-= Animation: open1, Node cover1 =-
	Frame 55 {
		Visibility 1
		Position	1.93851	0.0231056	2.24844
		Orientation	0 0 0 1
	}
	Frame 56 {
		Orientation	0 -0.259374 0 0.965777
	}
	Frame 57 {
		Orientation	0 -0.681374 0 0.731935
	}
	Frame 58 {
		Orientation	0 -0.8479 0 0.530156
	}
	Frame 60 {
		Visibility 1
		Position	1.93851	0.0231056	2.24844
		Orientation	0 -0.8479 0 0.530156
	}
-= Animation: open1, Node cover2 =-
	Frame 55 {
		Visibility 1
		Position	-4.60238	-9.71012	13.5823
		Orientation	-0.762602 -0.0169275 0.0143321 0.646487
	}
	Frame 56 {
		Position	-4.60238	-9.71012	13.9286
		Orientation	-0.694289 -0.321173 0.271422 0.584073
	}
	Frame 57 {
		Orientation	-0.405174 -0.574723 0.580594 0.410412
	}
	Frame 58 {
		Orientation	0.231944 0.726001 -0.621054 -0.182802
	}
	Frame 60 {
		Visibility 1
		Position	-4.60238	-9.71012	13.9286
		Orientation	0.231944 0.726001 -0.621054 -0.182802
	}
