{boarder
	{anm "driver"
		{forward	{begin	"board_kubel_leftpassenger"} {end "seat_driver_car"} {base "open_left1"}}
		{reverse 	{end	"board_kubel_leftpassenger" -1} {base "open_left1"}}
	}
	{anm "commander"
		{forward	{begin	"board_Kubel_rightpassenger"} {end "seat_passenger"} {base "open_right1"}}
		{reverse 	{end	"board_Kubel_rightpassenger" -1} {base "open_right1"}}
	}
	{anm "passenger1"
		{forward	{begin	"board_body"} {end "seat_passenger"} {base "open_left2"}}
		{reverse 	{end	"board_body" -1} {base "open_left2"}}
	}
	{anm "passenger2"
		{forward	{begin	"board_body"} {end "seat_passenger"} {base "open_right2"}}
		{reverse 	{end	"board_body" -1} {base "open_right2"}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "commander"	{group "passenger"} {visor "commander"}}
	{place "seat01"		{group "passenger"} {visor "passenger"}}
	{place "seat02"		{group "passenger"} {visor "passenger"}}
	{place "seat03"		{group "passenger"} {visor "passenger"}}
	{place "seat04"		{group "passenger"} {visor "passenger"}}
}
	
("crew_human"		place(driver)	bone(driver)				door(emit1)		animation(driver) 		 	group(crew))
("crew_human"		place(commander) 	bone(commander)			door(emit2)		animation(commander) 	 group(passenger))
("crew_human"		place(seat01)	bone(seat01)				door(emit3)		animation(passenger1)	group(passenger))
("crew_human"		place(seat02)	bone(seat02)				door(emit4)		animation(passenger2)	group(passenger))
("crew_human"		place(seat03)	bone(seat03)				door(emit3)		animation(passenger1)	group(passenger))
("crew_human"		place(seat04)	bone(seat04)				door(emit4)		animation(passenger2)	group(passenger))