	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier2")

	("shield_track" args "detail7" 30)
	("shield" args "shieldl1" 8)
	("shield" args "shieldl2" 8)
	("shield" args "shieldl3" 8)
	("shield" args "shieldl4" 8)
	("shield" args "shieldl5" 8)
	("shield" args "shieldr1" 8)
	("shield" args "shieldr2" 8)
	("shield" args "shieldr3" 8)
	("shield" args "shieldr4" 8)
	("shield" args "shieldr5" 8)

	("tracks" repair(40) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	{Volume "body1"
		{thickness 76
			{front 102}
			{top 22}
			{rear 51}
			{bottom 25}
		}
		{CastSteel 0.8063}
	}
	{Volume "body2"
		{thickness 76
			{top 22}
			{front 162}
		}
		{CastSteel 0.8063}
	}
	{Volume "body3"
		{thickness 102}
		{CastSteel 0.8063}
	}
	{Volume "body4"
		{thickness 76}
		{CastSteel 0.8063}
	}
	{Volume "body5"
		{thickness 76}
		{CastSteel 0.8063}
	}
	{volume "armor1"
		{thickness 5}
	}
	{volume "armor2"
		{thickness 5}
	}
	{volume "cupola"
		{thickness 76
			{top 22}
		}
	}
	{Volume "turret1"
		{thickness 76
			{front 102}
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{Volume "turret2"
		{thickness 76
			{front 102}
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 76}
		{CastSteel 0.8063}
	}
	{volume "turret4"
		{thickness 102}
	}
	{volume "turret5"
		{thickness 76
			{bottom 25}
		}
		{CastSteel 0.8063}
	}
	{Volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 114}
		{CastSteel 0.8063}
	}
	{Volume "engine1"
		{thickness 76
			{front 40}
			{top 22}
			{rear 51}
			{bottom 25}
		}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}