-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	1.00138	1.18573	-0.0212297
		Orientation	0 0 0 1
	}
	Frame 3 {
		Orientation	0.694658 0 0 0.71934
	}
	Frame 4 {
		Position	0.606292	1.18573	-0.0212297
	}
	Frame 5 {
		Position	-0.127437	1.18573	-0.0212297
	}
	Frame 6 {
		Position	-0.522521	1.18573	-0.0212297
	}
	Frame 7 {
		Position	-0.127437	1.18573	-0.0212297
	}
	Frame 8 {
		Position	0.606292	1.18573	-0.0212297
	}
	Frame 9 {
		Position	1.00138	1.18573	-0.0212297
	}
	Frame 10 {
		Visibility 1
		Position	1.00138	1.18573	-0.0212297
		Orientation	0 0 0 1
	}
