-= Animation: close, Node body =-
	Frame 0 {
		Visibility 1
		Position	0.118126	-0.118088	3.82478
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	0.118126	-0.118088	3.9368
		Orientation	0 -0.00453784 0 0.99999
	}
	Frame 2 {
		Position	0.118126	-0.118088	4.20393
		Orientation	0 -0.0153583 0 0.999882
	}
	Frame 3 {
		Position	0.118126	-0.118088	4.52276
		Orientation	0 -0.0282706 0 0.9996
	}
	Frame 4 {
		Position	0.118126	-0.118088	4.78989
		Orientation	0 -0.0390854 0 0.999236
	}
	Frame 5 {
		Visibility 1
		Position	0.118126	-0.118088	4.90192
		Orientation	0 -0.0436194 0 0.999048
	}
-= Animation: fire, Node body =-
	Frame 10 {
		Visibility 1
		Position	0.118126	-0.118088	3.82478
		Orientation	0 0 0 1
	}
	Frame 11 {
		Orientation	0 0.00797919 0 0.999968
	}
	Frame 12 {
		Orientation	0 0.0119855 0 0.999928
	}
	Frame 13 {
		Orientation	0 0.00887823 0 0.999961
	}
	Frame 14 {
		Orientation	0 0.00310741 0 0.999995
	}
	Frame 15 {
		Orientation	0 0 0 1
	}
	Frame 35 {
		Visibility 1
		Position	0.118126	-0.118088	3.82478
		Orientation	0 0 0 1
	}
