{boarder
		{anm "driver_l"
			{forward	{begin	"board_tank_right"} {end "seat_driver_car"} {base "doorleft" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
		}
		{anm "driver_r"
			{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorright" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
		}
		{anm "gunner_l"
			{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"} {base "doorleft" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
		}
		{anm "gunner_r"
			{forward	{begin	"board_tank_left"} {end "seat_gunner_stand"} {base "doorright" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
		}
	}

("crew_visible"		place(driver)					door1(emit1) door2(emit2)	animation1(driver_l) 		animation2(driver_r) 	group(crew))
("crew_open"		place(gunner2) bone(gunner2)	door1(emit1) door2(emit2)	animation1(gunner_l) 	animation2(gunner_r) group(crew))