;SDL
{animation
	{smooth 0.5}
;	(include "_reg_voronkov.inc")
	(include "_reg_human_movement.inc")
	(include "_reg_vehicle_crew.inc")
	{sequence "embarkation_bmp3_r"}
	{sequence "embarkation_bmp3_l"}
	{sequence "Dismounting_bmp3"{speed 0.7}}
	{sequence "into_hatch_common"			{speed 0.25}}
	{sequence "into_hatch_high"			{speed 0.25}}
	{sequence "into_hatch_btr90"			{speed 0.25}}
	{sequence "into_hatch_dana"			{speed 0.25}}
	{sequence "into_hatch_m1128"			{speed 0.25}}
	{sequence "into_hatch_abrams"			{speed 0.25}}
	{sequence "into_hatch_leo"			{speed 0.25}}
	{sequence "into_hatch_car"			{speed 0.20}}
	{sequence "dismounting_ramp"			{speed 0.50}}
	{sequence "mounting_ramp"			{speed 0.50}}


}
