{Regions
	{Ostfront
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}
		}
	}

	{Talvisota
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}

			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
		}
	}
	
	{West
		{Maps
			{"multi/dcg_anciens:campaign_capture_the_flag"}
			{"multi/dcg_atzerath_valley:campaign_capture_the_flag"}
			{"multi/dcg_bubingen:campaign_capture_the_flag"}
			{"multi/dcg_cadran_chateau:campaign_capture_the_flag"}
			{"multi/dcg_crisbecq_battery:campaign_capture_the_flag"}
			{"multi/dcg_deulin_chataeu:campaign_capture_the_flag"}
			{"multi/dcg_dom_burtgen:campaign_capture_the_flag"}
			{"multi/dcg_flooded_lowlands:campaign_capture_the_flag"}
			{"multi/dcg_gullheim_airfield:campaign_capture_the_flag"}
			{"multi/dcg_heistern:campaign_capture_the_flag"}
			{"multi/dcg_honsfeld:campaign_capture_the_flag"}
			{"multi/dcg_hotton:campaign_capture_the_flag"}
			{"multi/dcg_houdremont:campaign_capture_the_flag"}
			{"multi/dcg_la_vallee:campaign_capture_the_flag"}
			{"multi/dcg_lalobbe:campaign_capture_the_flag"}
			{"multi/dcg_malschbach:campaign_capture_the_flag"}
			{"multi/dcg_martinville_ridge:campaign_capture_the_flag"}
			{"multi/dcg_maupertus_airfield:campaign_capture_the_flag"}
			{"multi/dcg_pont_hebert:campaign_capture_the_flag"}
			{"multi/dcg_ranes:campaign_capture_the_flag"}
			{"multi/dcg_samree_depot:campaign_capture_the_flag"}
			{"multi/dcg_semois_river:campaign_capture_the_flag"}
			{"multi/dcg_sieg_river:campaign_capture_the_flag"}
			{"multi/dcg_utah_beach:campaign_capture_the_flag"}
			{"multi/dcg_verviers_airfield:campaign_capture_the_flag"}
		}
	}
	
	{Europe
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}
			
			;Liberation Maps
			{"multi/dcg_anciens:campaign_capture_the_flag"}
			{"multi/dcg_atzerath_valley:campaign_capture_the_flag"}
			{"multi/dcg_bubingen:campaign_capture_the_flag"}
			{"multi/dcg_cadran_chateau:campaign_capture_the_flag"}
			{"multi/dcg_crisbecq_battery:campaign_capture_the_flag"}
			{"multi/dcg_deulin_chataeu:campaign_capture_the_flag"}
			{"multi/dcg_dom_burtgen:campaign_capture_the_flag"}
			{"multi/dcg_flooded_lowlands:campaign_capture_the_flag"}
			{"multi/dcg_gullheim_airfield:campaign_capture_the_flag"}
			{"multi/dcg_heistern:campaign_capture_the_flag"}
			{"multi/dcg_honsfeld:campaign_capture_the_flag"}
			{"multi/dcg_hotton:campaign_capture_the_flag"}
			{"multi/dcg_houdremont:campaign_capture_the_flag"}
			{"multi/dcg_la_vallee:campaign_capture_the_flag"}
			{"multi/dcg_lalobbe:campaign_capture_the_flag"}
			{"multi/dcg_malschbach:campaign_capture_the_flag"}
			{"multi/dcg_martinville_ridge:campaign_capture_the_flag"}
			{"multi/dcg_maupertus_airfield:campaign_capture_the_flag"}
			{"multi/dcg_pont_hebert:campaign_capture_the_flag"}
			{"multi/dcg_ranes:campaign_capture_the_flag"}
			{"multi/dcg_samree_depot:campaign_capture_the_flag"}
			{"multi/dcg_semois_river:campaign_capture_the_flag"}
			{"multi/dcg_sieg_river:campaign_capture_the_flag"}
			{"multi/dcg_utah_beach:campaign_capture_the_flag"}
			{"multi/dcg_verviers_airfield:campaign_capture_the_flag"}
			
			;Talvisota Maps
			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
		}
	}
	
	{Asia
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}
			
			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
		}
	}
}

{Duration
	{Short
		{Enablecount 1 1 2 1 1} ;// not including headquarters (columns and maps (rows) for campaign map
		{InitiallyConqueredColumns 1} ;// initially player owned columns 
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}  ;// 0.18 horizontal location, 0.3 vertical postion. Postion in perentages 
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "desert"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Normal
		{Enablecount 1 2 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "wood"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "wood"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Long
		{Enablecount 1 2 3 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{VeryLong
		{Enablecount 2 3 4 4 3 2} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Unlimited
		{Enablecount 3 3} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.42 0.20}
			{point_1_2 "wood" 	0.37 0.50}
			{point_1_3 "desert"	0.42 0.80}

			{point_2_1 "winter" 0.58 0.20}
			{point_2_2 "wood" 	0.63 0.50}
			{point_2_3 "desert"	0.58 0.80}

			{hq_b "wood"		0.94 0.5}
		}
	}
}
