{VeryHigh
	{GlobalMaxCP 500}
	{StageCP 50 70 90 110 130}
	{SpecialCP 50}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	1.00 min 500 attackerMultiplier 1.75}
		{FinishMP	1.00 min 500 attackerMultiplier 1.75}
		{CP
			{Base "0:50 120:100"} ;// seconds : CP
			{RoundMultiplier "0:0.55 2:0.6 4:0.7 6:0.8 8:0.9 12:1.0"} ;// games played : multiplier for CP
			{AttackMultiplier 100}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	4.00}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		1.25}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	4.5}
				{DefenseBudgetAI		1.75}
				{unlock games 6 progress 0.5}
			}
			{level_3
				{DefenseBudgetPlayer	5.5}
				{DefenseBudgetAI		3.0}
				{unlock games 16 progress 0.75}
			}
		}
	}
	{PaybackFactor 0.8}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 0.8}
	{ScavengedVehicleSellFactor 0.8}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.0}
			{BotVeterancy 0}
			{Rewards 1.0}
		}
		{Standard
			{BotResources 1.0}
			{BotVeterancy 1}
			{Rewards 1.25}
		}
		{High
			{BotResources 1.0}
			{BotVeterancy 2}
			{Rewards 1.5}
		}
	}
	{Resources
			{MP ;// Manpower (generic money)
				{StartVal 2000}
				{WinGain "1:200 4:250 6:30 8:350 10:400 12:600 14:800"} ;// games played : MP gain 
				{LoseGain "1:100"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	400}
					{Ammodepot	400}
					{Bonus		2000}
					{Factory	750}
					{Research	750}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 10}
				{WinGain "1:10 5:15 10:20"}
				{LoseGain "1:5"}
				{MapRewards
					{Airfield	40}
				}
			}
			{AP ;// Ammo points
				{StartVal 1000}
				{WinGain "5:600 10:1000 15:1500"}
				{LoseGain "1:200"}
				{MapRewards
					{Ammodepot	2000}
					{Factory	1000}
					{Airfield	500}
				}
			}
			{RP ;// Research points
				{StartVal 20}
				{WinGain 5}
				{LoseGain 1}
				{MapRewards
					{Bonus		2}
					{Research	12}
				}
			}
			{Budget
				{Start "0:100 4:110 8:120 12:130 16:140 20:150"} ;// games played : starting CP of each match 
				{PointsPerSecond 0.5} ;// CP income
				{Limit 500} ;// Max CP 
			}
	}
	{ResupplyCost
		{Human
			{NewItem 1 AP}
			{Weight 1 AP}
			{Mechanic 0.25 AP}
		}
		{Vehicles
			{Weight 1 AP}
			{Fuel 0.25 AP}
			{Resupply 0.15 AP}
			{BrokenComponent
				{body 40 % MP 1 % AP}
				{turret 20 % MP 1 % AP}
				{engine 20 % MP 1 % AP}
				{track 10 % MP 1 % AP}
				{shield 1 % MP 1 % AP}
				{other 2 % MP 1 % AP} ;// If none of the above. Required.
			}
		}
		{Support
			{Airstrikes 100 % SP}
		}
	}
}