
; ---SQUADS---

	{"single_tankman(sov)"				requires	""									costs 1 }
	{"single_engineer(sov)"				requires	"single_tankman(sov)"				costs 1 }
	{"single_medic(sov)"				requires	"single_engineer(sov)"				costs 1 }

	{"single_mg(sov)"					requires	""									costs 1 }
	{"single_marksman(sov)"				requires	""								costs 1 }
	{"single_sniper(sov)"				requires	"single_marksman(sov)"				costs 1 }
	
	{"single_flamer(sov)"				requires	""									costs 1 }
	{"single_at2(sov)"					requires	"single_flamer(sov)"				costs 1 }
	{"single_at(sov)"					requires	"single_at2(sov)"					costs 1 }
	
	{"squad_mg_con(sov)"				requires	"single_mg(sov)"					costs 1 }
	{"squad_conscript_moto_con(sov)"	requires	"btr-152"							costs 1 }
	{"squad_rifle_moto_con(sov)"		requires	"squad_conscript_moto_con(sov) btr-60pa"	costs 1 }
	{"squad_guards_fireteam_con(sov)"	requires	""									costs 1 }
	{"squad_guards_con(sov)"			requires	"squad_guards_fireteam_con(sov)"	costs 2 }
	{"squad_guards_moto_con(sov)"		requires	"squad_guards_con(sov) squad_rifle_moto_con(sov)"			costs 2 }
	{"squad_guards_moto2_con(sov)"		requires	"squad_guards_moto_con(sov) btr-60pb"		costs 3 }
	{"squad_guards_mech_con(sov)"		requires	"squad_guards_moto2_con(sov) bmp-1"			costs 5 }

	{"squad_vdv_recon_con(sov)"			requires	""									costs 1 }
	{"squad_vdv_con(sov)"				requires	"squad_vdv_recon_con(sov)"			costs 2 }
	
	{"squad_spz_sabo_con(sov)"			requires	""									costs 3 }
	{"squad_spetsnaz_con(sov)"			requires	"squad_spz_sabo_con(sov)"			costs 5 }
	
;---MG---
	{"dshk_aa_sov"		requires	"squad_mg_con(sov)"	costs 1}

;---Mortar---
	{"120mm_pm38_sov"	requires	""		costs 3}

;---AA---
;//	{"zu-2"			requires	"dshk_aa_sov"		costs 1}
	{"zpu-4"		requires	"dshk_aa_sov"		costs 3}	
	{"zu-23-2"		requires	"zpu-4"				costs 4}

;---AT Guns---
	{"t-12"			requires	""					costs 2}
	{"9m14"			requires	"t-12"				costs 4}

;---Field Guns---

;---Artillery---
	{"120mm_pm38_sov"	requires	""					costs 1}
	{"d30a"				requires	"120mm_pm38_sov"	costs 2}
	{"152mm_ml20_sov"	requires	"d30a"				costs 3}
	{"203mm_b4_sov"		requires	"152mm_ml20_sov"	costs 4}

;---Trucks---
	{"zil157"			requires	""				costs 1}
	{"zil157_ammo"		requires	"zil157"		costs 1}
	{"zil157_eng"		requires	"zil157"		costs 1}
	{"zil157_fuel"		requires	"zil157"		costs 1}
	{"ural375"			requires	"zil157"		costs 1}
	{"ural375_ammo"		requires	"ural375"		costs 1}
	{"bm-21_grad"		requires	"203mm_b4_sov"	costs 6}
	
;---BTRs---
	{"brdm-1"			requires	""				costs 1}
	{"brdm-2"			requires	"brdm-1"		costs 2}
	{"9p110"			requires	"brdm-1 9m14"	costs 3}
	
	{"btr-152"			requires	"zil157"		costs 1}
	{"btr-60pa"			requires	"btr-152"		costs 1}
	{"btr-60pb"			requires	"btr-60pa"		costs 2}

;---Tanks---
	{"asu57"			requires	"squad_vdv_con(sov)"	costs 1}
	{"asu-85"			requires	"asu57"			costs 2}
	{"pt-76"			requires	""				costs 1}
	{"t-54"				requires	"pt-76"			costs 3}
	{"zsu-57-2"			requires	"t-54"			costs 4}
	{"su-122-54"		requires	"t-54"			costs 4}
	{"t-55a"		 		requires	"t-54"			costs 3}
	
	{"t-62a"		 	requires	"t-55a"				costs 5}
	{"shilka"		 	requires	"zsu-57-2 zu-23-2"	costs 6}
	{"it-1"		 		requires	"t-62a 9p110"		costs 5}
	{"t-10"		 		requires	"t-62a"				costs 5}
	{"bmp-1"		 	requires	"squad_guards_moto2_con(sov)"			costs 6}
	{"t-64"		 		requires	"t-10"				costs 8}
	{"2s3"		 		requires	"bm-21_grad shilka"	costs 6}

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }

{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			5 0}
	{"defense_level_2"			6 0}
	{"defense_level_3"			7 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}
	
	

;---SQUADS---

	{"single_tankman(sov)"				0 2}
	{"single_engineer(sov)"				0 3}
	{"single_medic(sov)"				0 4}
	
	{"single_mg(sov)"					4 2}
	{"squad_mg_con(sov)"				4 3}
	
	{"single_marksman(sov)"				3 2}
	{"single_sniper(sov)"				3 3}
	
	{"single_flamer(sov)"				2 2}
	{"single_at2(sov)"					2 3}
	{"single_at(sov)"					2 4}
	
	{"squad_conscript_moto_con(sov)"	3 5}
	{"squad_rifle_moto_con(sov)"		3 7}
	
	{"squad_guards_fireteam_con(sov)"	2 6}
	{"squad_guards_con(sov)"			2 7}
	{"squad_guards_moto_con(sov)"		3 8}
	{"squad_guards_moto2_con(sov)"		3 9}
	{"squad_guards_mech_con(sov)"		3 11}
	
	{"squad_vdv_recon_con(sov)"			1 6}
	{"squad_vdv_con(sov)"				1 7}
	
	{"squad_spz_sabo_con(sov)"			0 6}
	{"squad_spetsnaz_con(sov)"			0 7}

	
;---MG---
	
	{"dshk_aa_sov"						4 4}

;---Mortars---
	
	{"120mm_pm38_sov"					0 13}

;---AA---
	
	{"zpu-4"							4 15}
	{"zu-23-2"							4 17}

;---AT Guns---
	
	{"t-12"								2 14}
	{"9m14"								2 15}

;---Field Guns---
	


;---Artillery---
	
	{"d30a"								0 14}
	{"152mm_ml20_sov"					0 15}
	{"203mm_b4_sov"						0 16}

;---Trucks---
	
	{"zil157"							5 2}
	{"zil157_ammo"						6 1}
	{"zil157_eng"						6 2}
	{"zil157_fuel"						6 3}
	{"ural375"							6 5}
	{"ural375_ammo"						6 7}

;---Armored Cars---
	
	{"btr-152"							5 5}
	{"btr-60pa"							5 7}
	{"btr-60pb"							5 9}
	
	{"brdm-1"							5 11}
	{"brdm-2"							6 13}
	
	{"9p110"							5 15}

;---Light Tanks---
	
	{"pt-76"							2 17}
	{"bmp-1"							3 10}

;---Medium Tanks---
	
	{"asu57"							1 8}
	{"asu-85"							1 9}
	{"su-122-54"						3 18}
	{"t-54"								2 18}
	{"t-55a"								2 19}
	{"t-62a"							2 20}
	{"t-64"								1 21}
	
	{"it-1"								5 20}

;---Heavy Tanks---
	
	{"t-10"								1 20}

;---Self Propelled Guns---
		
	{"zsu-57-2"							4 18}
	{"shilka"							4 19}	
		
	{"bm-21_grad"						0 17}
	{"2s3"								0 20}

;---Aircraft---
	
}