{IconGap 30}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}
	
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;            1960s             ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS
	
	{ tech "sov_inf_1960"				requires ""							costs 0  position 1 3}
	{ tech "sov_guards_1960"			requires "squad_rifle_con(sov)"		costs 3  position 2.1 5.7}
	{ tech "sov_vdv_1960"				requires ""							costs 5  position 7.5 4.9}
	{ tech "sov_spetsnaz_1960"			requires ""							costs 5  position 7.7 7.7}
	{ tech "sov_artillery_1960"			requires ""							costs 3  position 2.7 7.2}
	{ tech "sov_tanks_1960"				requires ""							costs 5  position 0 10.8}
	{ tech "sov_afv_1960"				requires ""							costs 4  position 5.3 10.1}
	{ tech "sov_trucks_1960"			requires ""							costs 2  position 8.2 12.9}
	;{ tech "sov_heli_1960"				requires ""							costs 5  position 6.1 5.6}
	
	
;// RADIO & OFFMAP SUPPORTS

	{ tech "sov_radio_1960"				requires ""										costs 5  position 6 19}
	
	{"artillery_barrage_smoke_sov"		requires "sov_radio_1960"						costs 0  position 6.9 18.1}
	{"artillery_barrage_light_sov"		requires "artillery_barrage_smoke_sov"			costs 2  position 7.8 18.1}
	{"artillery_barrage_medium_sov"		requires "artillery_barrage_light_sov"			costs 4  position 8.7 18.1}
	{"artillery_barrage_heavy_sov"		requires "artillery_barrage_medium_sov"			costs 6  position 9.6 18.1}
	{"artillery_barrage_rocket_sov"		requires "artillery_barrage_heavy_sov"			costs 6  position 10.5 18.1}
	
	{"airstrike_medium_sov"				requires "sov_radio_1960"						costs 4  position 6.9 19.9}
	{"airstrike_wp_sov"					requires "airstrike_medium_sov"					costs 3  position 7.8 19.9}
	{"airstrike_heavy_sov"				requires "airstrike_wp_sov"						costs 4  position 8.7 19.9}
	
	{"paradrop_supply_sov"				requires "sov_vdv_1960"							costs 0  position 6.6 5.8}
	{"paradrop_rpu14"					requires "rpu-14"								costs 0  position 6.6 4}
	{"paradrop_asu57"					requires "asu57"								costs 0  position 11.1 4}

;//---TEAMS---	

	{"single_atgren_con(sov)"			requires ""										costs 1  position 0.4 0.9}
	{"single_at_1950_con(sov)"			requires "single_atgren_con(sov)"				costs 1  position 1.3 0.9}
	{"single_at_con(sov)"				requires "single_at_1950_con(sov)"				costs 1  position 2.3 0.9}
	
	{"single_mg_con(sov)"				requires ""										costs 1  position 3.1 1.8}
	{"deploy_pk_con(sov)"				requires "single_mg_con(sov)"					costs 1  position 4.0 1.8}
	{"deploy_dshk_con(sov)"				requires "deploy_pk_con(sov)"					costs 2  position 4.9 1.8}
	
	{"single_flamer_con(sov)"			requires ""										costs 1  position 4.2 0.9}
	
	{"single_tankman_con(sov)"			requires ""										costs 1  position 1 1.8}
	
	{"single_scout_con(sov)"			requires ""										costs 1  position 6.1 0.9}
	{"single_sniper_con(sov)"			requires "single_scout_con(sov)"				costs 2  position 7 0.9}
	
	{"single_medic_con(sov)"			requires ""										costs 1  position 9.4 0.9}
	{"squad_medic_moto_con(sov)"		requires "single_medic_con(sov)"				costs 2  position 10.3 0.9}
	
	{"single_sapperap_con(sov)"			requires ""										costs 1  position 6.8 1.8}	
	{"single_sapperat_con(sov)"			requires "single_sapperap_con(sov)"				costs 1  position 7.7 1.8}
	{"single_engineer_con(sov)"			requires "single_sapperat_con(sov)"				costs 2  position 8.6 1.8}
	{"squad_engineer_moto_con(sov)"		requires "single_engineer_con(sov)"				costs 2  position 9.5 1.8}
	{"squad_engineer_mech_con(sov)"		requires "squad_engineer_moto_con(sov)"			costs 2  position 10.4 1.8}

	
;//---SQUADS---

	{"squad_conscript_con(sov)"				requires "sov_inf_1960"								costs 0  position 3 3}
	{"squad_conscript_moto_con(sov)"		requires "squad_conscript_con(sov)"					costs 1  position 3.9 3}
	{"squad_conscript_moto2_con(sov)"		requires "squad_conscript_moto_con(sov)"			costs 1  position 4.8 3}
	
	{"squad_conscript_ak_con(sov)"			requires "squad_conscript_con(sov)"					costs 2  position 3 3.9}
	{"squad_conscript_ak_moto_con(sov)"		requires "squad_conscript_ak_con(sov)"				costs 1  position 3.9 3.9}
	{"squad_conscript_ak_moto2_con(sov)"	requires "squad_conscript_ak_moto_con(sov)"			costs 2  position 4.8 3.9}
	{"squad_conscript_ak_moto3_con(sov)"	requires "squad_conscript_ak_moto2_con(sov)"		costs 2  position 5.7 3.9}
	
	{"squad_internal_con(sov)"				requires "sov_inf_1960"								costs 1  position 1 4.3}
	{"squad_internal_at_con(sov)"			requires "squad_internal_con(sov)"					costs 1  position 1 5.2}
	{"squad_internal_mg_con(sov)"			requires "squad_internal_at_con(sov)"				costs 1  position 1 6.1}
	
	{"squad_border_scout_con(sov)"			requires "sov_inf_1960"								costs 1  position 0 4.3}
	{"squad_border_con(sov)"				requires "squad_border_scout_con(sov)"				costs 1  position 0 5.2}
	{"squad_border_moto_con(sov)"			requires "squad_border_con(sov)"					costs 1  position 0 6.1}
	
	{"squad_rifle_con(sov)"					requires "sov_inf_1960"								costs 2  position 2.1 4.8}
	{"squad_rifle_moto_con(sov)"			requires "squad_rifle_con(sov)"						costs 1  position 3 4.8}
	{"squad_rifle_moto2_con(sov)"			requires "squad_rifle_moto_con(sov)"				costs 1  position 3.9 4.8}
	{"squad_rifle_moto3_con(sov)"			requires "squad_rifle_moto2_con(sov)"				costs 2  position 4.8 4.8}
	{"squad_rifle_moto4_con(sov)"			requires "squad_rifle_moto3_con(sov)"				costs 3  position 5.7 4.8}
	
	{"squad_guards_con(sov)"				requires "sov_guards_1960"							costs 1  position 3 5.7}
	{"squad_guards_moto_con(sov)"			requires "squad_guards_con(sov)"					costs 2  position 3.9 5.7}
	{"squad_guards_moto2_con(sov)"			requires "squad_guards_moto_con(sov)"				costs 2  position 4.8 5.7}
	{"squad_guards_mech_con(sov)"			requires "squad_guards_moto2_con(sov)"				costs 4  position 5.7 5.7}
	
	{"squad_vdv_con(sov)"					requires "sov_vdv_1960"								costs 1  position 9.3 4.9}
	{"squad_vdv_rcl_con(sov)"				requires "squad_vdv_con(sov)"						costs 2  position 10.2 4.9}
	
	{"squad_vdv_mi4_con(sov)"				requires "squad_vdv_con(sov)"						costs 3  position 9.3 5.8}
	{"squad_vdv_rcl_mi4_con(sov)"			requires "squad_vdv_rcl_con(sov)"					costs 3  position 10.2 5.8}
	
;//---MG---


;//---Mortars---


;//---AA---
	

;//---AT Guns---
	
	
;//---Field Guns---	
	

;//---Artillery---	
	
	{"rpu-14"						requires "sov_vdv_1960"										costs 2  position 7.5 4}
	
	
;//---Trucks---
	
	
	
;//---Armored Cars---
	
	
;//---Light Tanks---	
	
	{"asu57"						requires "squad_vdv_rcl_con(sov)"							costs 1  position 11.1 4.9}
	{"asu-85"						requires "asu57"											costs 2  position 12 4.9}
	
;//---Medium Tanks---
	
	
;//---Heavy Tanks---
	

;//---Self Propelled Guns---		
	
	
;//---Aircraft---
	
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;          1970s ERA           ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


