{IconGap 28}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}
	
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      	(1960s)       		;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

;// RADIO & OFFMAP SUPPORTS

;//---SQUADS---

;//---MG---

;//---Mortars---
	
;//---AA---
	
;//---AT Guns---
	
;//---Field Guns---	
	
;//---Artillery---	
	
;//---Trucks---
	
;//---Armored Cars---
	
;//---Light Tanks---	
	
;//---Medium Tanks---
	
;//---Heavy Tanks---

;//---Self Propelled Guns---		
	
;//---Aircraft---
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;       MID ERA (1960s)        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS
	
;// RADIO & OFFMAP SUPPORTS

;//---SQUADS---

;//---MG---

;//---Mortars---

;//---AA---
	
;//---AT Guns---
	
;//---Field Guns---

;//---Artillery---
	
;//---Trucks---
	
;//---Armored Cars---	
	
;//---Light Tanks---	
	
;//---Medium Tanks---
	
;//---Heavy Tanks---
	
;//---Self Propelled Guns---
	
;//---Aircraft---
	
