{IconGap 28}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      EARLY ERA (1950s)       ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

	{ tech "usa_inf_early"				requires ""							costs 0  position 0 3}
	{ tech "usa_aircav_early"			requires ""							costs 5  position 6 3}
	{ tech "usa_usmc_early"				requires ""							costs 5  position 7 6}
	{ tech "usa_artillery_early"		requires ""							costs 5  position 0 10}
	{ tech "usa_tanks_early"			requires ""							costs 5  position 0 13}
	{ tech "usa_afv_early"				requires ""							costs 3  position 6 9}
	{ tech "usa_trucks_early"			requires ""							costs 0  position 9 10}
	;{ tech "usa_heli_early"				requires ""							costs 3  position 7 13}
	
;// RADIO & OFFMAP SUPPORTS

	{ tech "radio_1_usa"			requires ""									costs 2 position 5 15}
	{"artillery_barrage_smoke_usa"	requires "radio_1_usa"						costs 0 position 6 31}
	{"mortar_barrage_light_usa"		requires "radio_1_usa"						costs 1 position 6 32}
	{"mortar_barrage_medium_usa"	requires "radio_1_usa"						costs 2 position 6 33}
	{"cas_uh1_usa"					requires "radio_1_usa"						costs 2 position 6 34}
	
	{ tech "radio_2_usa"			requires "radio_1_usa"						costs 3 position 5 16}
	{"artillery_barrage_light_usa"	requires "radio_2_usa"						costs 2 position 7 31}
	{"artillery_barrage_medium_usa"	requires "artillery_barrage_light_usa"		costs 3 position 7 32}
	{"artillery_barrage_heavy_usa"	requires "artillery_barrage_medium_usa"		costs 4 position 7 33}
	{"cas_uh1_ara_usa"				requires "radio_2_usa"						costs 3 position 7 34}
	{"airstrike_4xcluster_usa"		requires "radio_2_usa"						costs 2 position 7 35}
	{"airstrike_2x500_usa"			requires "radio_2_usa"						costs 3 position 7 36}
	
	{ tech "radio_3_usa"			requires "radio_2_usa"						costs 5 position 4 33}
	{"cas_uh1_m22_usa"				requires "radio_3_usa"						costs 3 position 8 31}
	{"airstrike_8xcluster_usa"		requires "radio_3_usa"						costs 3 position 8 32}
	{"airstrike_8xnapalm_usa"		requires "radio_3_usa"						costs 4 position 8 33}
	{"airstrike_8x250_usa"			requires "radio_3_usa"						costs 4 position 8 34}
	{"airstrike_8x500_usa"			requires "radio_3_usa"						costs 5 position 8 35}
	{"airstrike_3x1000_usa"			requires "radio_3_usa"						costs 6 position 8 36}
	
;//---SQUADS---

{"single_tankman_early(usa)"				requires ""									costs 1   position 3 1}
{"single_autorifle_early(usa)"				requires ""									costs 1   position 3 2}
{"single_mg_early(usa)"						requires "single_autorifle_early(usa)" 		costs 1  position 4 2}
{"single_riflegren_early(usa)"				requires ""									costs 1  position 0 1}
{"single_at_early(usa)"						requires "single_riflegren_early(usa)"		costs 2  position 1 1}
{"single_scout_early(usa)"					requires ""									costs 1  position 8 2}
{"single_marksman_early(usa)"				requires "single_scout_early(usa)"			costs 2  position 9 2}
{"single_sniper_early(usa)"					requires "single_marksman_early(usa)"		costs 3  position 9 2}
{"single_flamer_early(usa)"					requires ""									costs 2  position 6 2}
{"single_medic_early(usa)"					requires ""									costs 1  position 10 1}
{"single_sapperap_early(usa)"				requires ""									costs 1  position 5 1}
{"single_sapperat_early(usa)"				requires "single_sapperap_early(usa)"		costs 1  position 6 1}
{"single_engineer_early(usa)"				requires "single_sapperat_early(usa)"		costs 2  position 7 1}
{"squad_engineer_moto_con_early(usa)"		requires "single_engineer_early(usa)"		costs 2  position 8 1}


;{"squad_reservist_basic_con_early(usa)"		requires ""					costs 1  position 0 3}
{"squad_reservist_autorifle_con_early(usa)"		requires ""					costs 1  position 1 3}
{"squad_reservist_antitank_con_early(usa)"		requires ""					costs 1  position 1 4}
{"squad_reservist_con_early(usa)"				requires ""					costs 1  position 1 5}

{"squad_natguard_con_early(usa)"			requires ""					costs 99  position 55 55}

{"squad_rifle_con_early(usa)"				requires ""					costs 99  position 55 55}
{"squad_fireteamap_con_early(usa)"			requires ""					costs 99  position 55 55}
{"squad_fireteamat_con_early(usa)"			requires ""					costs 99  position 55 55}
{"squad_rifle_full_con_early(usa)"			requires ""					costs 99  position 55 55}
{"squad_rifle_m14_con_early(usa)"			requires ""					costs 99  position 55 55}

{"squad_weapon_con_early(usa)"				requires ""					costs 99  position 55 55}
{"squad_weapon_m14_con_early(usa)"			requires ""					costs 99  position 55 55}

{"single_marksman_usmc_early(usa)"			requires ""					costs 99  position 55 55}
{"single_sniper_usmc_early(usa)"			requires ""					costs 99  position 55 55}

{"squad_usmc_fireteam_con_early(usa)"		requires ""					costs 99  position 55 55}
{"squad_usmc_con_early(usa)"				requires ""					costs 99  position 55 55}
{"squad_usmc_mg_con_early(usa)"				requires ""					costs 99  position 55 55}
{"squad_usmc_flame_con_early(usa)"			requires ""					costs 99  position 55 55}
	
;//---MG---
	
	{"m2_m1919a4"		requires	""					costs 0 position 0 30}
	{"m63_browning"		requires	""					costs 1 position 1 30}

;//---Mortars---
	
	{"m29_mortar"		requires	""					costs 0 position 5 25}
	{"m30_mortar"		requires	""					costs 2 position 6 25}
	{"m98_howtar"		requires	"" 					costs 1 position 1 21}
	
;//---AA---

	{"m45_maxson"		requires	""					costs 2 position 2 30}
	{"40_mm_m1"			requires	""					costs 2 position 4 30}

;//---AT Guns---
	
	{"m40"				requires	""		costs 1 position 2 25}
	{"entac"			requires	""				costs 2 position 3 25}
	
;//---Artillery---

	{"m116_packhow"		requires	""					costs 0 position 0 25}
	{"m101a1"			requires	""		costs 2 position 0 26}
	{"m114"				requires	""			costs 3 position 2 26}
	{"m115"				requires	""				costs 4 position 3 26}
	{"m-28"				requires	""				costs 20 position 5 28}
	{"m416_m388"		requires	""				costs 10 position 6 28}

;---Trucks---
	
	{"dodge_m37"		requires	""					costs 1 position 7 1}
	{"dodge_m37_ammo"	requires	""					costs 1 position 8 1}
	{"dodge_m37_eng"	requires	""					costs 1 position 4 5}
	{"m151_m2"			requires	""					costs 1 position 1 31}
	{"m151_m40"			requires	""					costs 2 position 2 24}
	{"m35"				requires	""			costs 1 position 7 3}
	{"m35_ammo"			requires	""				costs 1 position 8 3}
	{"m35_arty"			requires	""			costs 2 position 8 5}
	{"m35_guntruck"		requires	""			costs 1 position 8 4}
	{"cckw353_fuel"		requires	""				costs 2 position 6 3}

;---BTRs (aka M113s)---

	{"m113"					requires	""					costs 1 position 4 7}
	{"m113_acav"			requires	""			costs 2 position 6 16}
	{"m113_acav_m40"		requires	""			costs 1 position 7 16}
	
	{"m114a1"				requires	""			costs 0 position 6 15}
	{"m114a2"				requires	""			costs 4 position 7 15}
	
	{"m125"					requires	""		costs 3 position 5 26}
	{"m106"					requires	""		costs 4 position 6 26}
	
	{"m132_zippo"			requires	""	costs 3 position 4 23}
	{"m163"					requires	""				costs 6 position 4 38}
	
;//---Light Tanks---
	
	{"m24_chaffee"			requires	""								costs 1 position 3 33}
	{"m41"					requires	""					costs 1 position 3 34}
	{"m56"					requires	""							costs 1 position 3 35}
	{"m42"					requires	""					costs 1 position 4 35}
	{"m50"					requires	""							costs 2 position 3 36}
	{"m551"					requires	""							costs 3 position 3 38}
	{"m551_acav"			requires	""					costs 4 position 8 16}

;//---Medium Tanks---
	
	{"m4a3e8"				requires	""					costs 2 position 2 33}
	{"m46_patton"			requires	""	costs 3 position 1 34}
	{"m47_patton"			requires	""		costs 3 position 1 35}
	{"m48"					requires	""		costs 4 position 1 36}
	{"m48a1"				requires	""				costs 3 position 1 37}
	{"m48a3"				requires	""				costs 4 position 1 38}
	{"m67_zippo"			requires	""		costs 3 position 5 23}
	{"m60a1"				requires	""				costs 5 position 1 39}
	{"m60a1e2"				requires	""				costs 10 position 1 40}
	{"m728"					requires	""				costs 6 position 0 38}
	
;---Heavy Tanks---

	{"m26_pershing"			requires	""					costs 2 position 0 33}
	{"m103"					requires	""		costs 3 position 0 36}
	
;---SPGs---

	{"m108"					requires	""		costs 3 position 1 28}
	{"m109"					requires	""			costs 4 position 2 28}
	{"m110"					requires	""			costs 5 position 3 28}
	
;---Helis---

	{"uh-1h"				requires	""		costs 2 position 2 15}
	{"uh-1b"				requires	""			costs 3 position 3 15}
	{"uh-1b_ara"			requires	""			costs 5 position 3 16}
	{"uh-1b_m22"			requires	""		costs 5 position 3 17}
