
; ---SQUADS---

	{"single_lat2(usa)"					requires	""									costs 0 }
	{"single_at2(usa)"					requires	"single_lat2(usa)"					costs 1 }
	{"single_at(usa)"					requires	"single_at2(usa)"					costs 1 }
	{"single_tankman(usa)"				requires	""									costs 1 }
	
	{"single_sapperap(usa)"				requires	""									costs 1 }
	{"single_sapperat(usa)"				requires	"single_sapperap(usa)"				costs 1 }
	{"single_engineer(usa)"				requires	"single_sapperat(usa)"				costs 1 }
	{"single_medic(usa)"				requires	""									costs 1 }
	
	{"single_flamer(usa)"				requires	"single_lat2(usa)"					costs 1 }
	{"single_mg(usa)"					requires	""									costs 1 }
	
	{"single_marksman(usa)"				requires	""									costs 1 }
	{"single_sniper(usa)"				requires	"single_marksman(usa)"				costs 1 }
	{"squad_ops_con(usa)"				requires	"single_sniper(usa)"				costs 2 }
	{"squad_specops_con(usa)"			requires	"squad_ops_con(usa)"				costs 3 }
	
	{"squad_reservist_con(usa)"			requires	""									costs 0 }
	{"squad_reservist_m14_con(usa)"		requires	"squad_reservist_con(usa)"			costs 1 }
	{"squad_natguard_con(usa)"			requires	"squad_reservist_m14_con(usa)"		costs 1 }
	{"squad_natguard_moto2_con(usa)"	requires	"squad_natguard_con(usa) m113a1"	costs 0 }
	
	{"squad_rifle_con(usa)"				requires	"squad_reservist_m14_con(usa)"		costs 1 }
	{"squad_fireteamap_con(usa)"		requires	"squad_rifle_con(usa)"				costs 1 }
	{"squad_fireteamlat_con(usa)"		requires	"squad_rifle_con(usa)"				costs 1 }
	{"squad_rifle_full_con(usa)"		requires	"squad_fireteamap_con(usa) squad_fireteamlat_con(usa)"	costs 1 }
	{"squad_fireteamat_con(usa)"		requires	"squad_fireteamlat_con(usa)"			costs 1 }
	{"squad_weapon_con(usa)"			requires	"squad_fireteamat_con(usa) squad_rifle_full_con(usa)"	costs 2 }
	
	{"squad_rifle_m16_con(usa)"			requires	"squad_rifle_full_con(usa)"			costs 2 }
	{"squad_weapon_m16_con(usa)"		requires	"squad_weapon_con(usa)"				costs 2 }
	
	{"squad_rifle_moto2_con(usa)"		requires	"m113a1 squad_rifle_full_con(usa)"	costs 0 }
	{"squad_weapon_moto2_con(usa)"		requires	"m113a1 squad_weapon_con(usa)"		costs 0 }
	{"squad_rifle_m16_moto_con(usa)"	requires	"m113a1 squad_rifle_m16_con(usa)"	costs 0 }
	{"squad_weapon_m16_moto_con(usa)"	requires	"m113a1 squad_weapon_m16_con(usa)"	costs 0 }
	
	{"squad_acav_moto_con(usa)"			requires	"squad_rifle_m16_moto_con(usa) m113_acav"	costs 1 }
	{"squad_acav_assault_moto_con(usa)"	requires	"squad_weapon_m16_moto_con(usa) m113_acav_m40"	costs 1 }

	{"squad_aircav_recon_con(usa)"		requires	""									costs 1 }
	{"squad_aircav_con(usa)"			requires	"squad_aircav_recon_con(usa)"		costs 2 }
	{"squad_lrrp_con(usa)"				requires	"squad_aircav_recon_con(usa)"		costs 1 }
	{"squad_ranger_demo_con(usa)"		requires	"squad_lrrp_con(usa)"				costs 2 }
	{"squad_ranger_con(usa)"			requires	"squad_aircav_con(usa)"				costs 3 }
	
	{"squad_usmc_fireteam_con(usa)"		requires	""									costs 1 }	
	{"single_marksman_usmc(usa)"		requires	"squad_usmc_fireteam_con(usa)"		costs 1 }
	{"single_sniper_usmc(usa)"			requires	"single_marksman_usmc(usa)"			costs 1 }
	{"single_corpsman(usa)"				requires	"squad_usmc_fireteam_con(usa)"		costs 1 }
	{"squad_usmc_con(usa)"				requires	"squad_usmc_fireteam_con(usa)"		costs 1 }
	{"squad_usmc_mg_con(usa)"			requires	"squad_usmc_con(usa)"				costs 2 }
	{"squad_usmc_flame_con(usa)"		requires	"squad_usmc_con(usa)"				costs 3 }
	

	
;---MG---
	
	{"m2_m1919a4"		requires	""					costs 0}
	{"m63_browning"		requires	"m2_m1919a4"		costs 1}

;---Mortar---

	{"m30_mortar"		requires	"m29_mortar"				 costs 2}
	{"m98_howtar"		requires	"m30_mortar m116_packhow" costs 1}
	
;---AA---

	{"m45_maxson"		requires	"m63_browning"		costs 2}

;---AT Guns---
	
	{"m40"				requires	"m116_packhow"		costs 1}
	{"entac"			requires	"m40"				costs 2}
	
;---Artillery---

	{"m116_packhow"		requires	""					costs 0}
	{"m101a1"			requires	"m116_packhow"		costs 2}
	{"m114"				requires	"m101a1"			costs 3}
	{"m115"				requires	"m114"				costs 4}
	{"m-28"				requires	"m115"				costs 20}
	{"m416_m388"		requires	"m-28"				costs 10}

;---Trucks---
	
	{"dodge_m37"		requires	""					costs 0}
	{"dodge_m37_ammo"	requires	"dodge_m37"			costs 1}
	{"dodge_m37_eng"	requires	"dodge_m37 single_engineer(usa)"	costs 1}
	{"m151_m2"			requires	"m63_browning"		costs 1}
	{"m151_m40"			requires	"m40"				costs 2}
	{"m35"				requires	"dodge_m37"			costs 1}
	{"m35_ammo"			requires	"m35"				costs 1}
	{"m35_arty"			requires	"m35_ammo"			costs 2}
	{"m35_guntruck"		requires	"m35_ammo"				costs 1}
	
	
;TOTAL: 4


;---BTRs (aka M113s)---

	{"m113a1"				requires	""					costs 1}
	{"m113_m40"				requires	"m151_m40"	costs 2}
	{"m113_acav"			requires	"m113a1"			costs 2}
	{"m113_acav_m40"		requires	"m113_acav m113_m40"	costs 1}
	
	{"m114a1"				requires	"m113a1"			costs 1}
	{"m114a2"				requires	"m114a1"			costs 2}
	
	{"m125"					requires	"m29_mortar"		costs 3}
	{"m106"					requires	"m125 m30_mortar"	costs 1}
	
	{"m132_zippo"			requires	"squad_usmc_flame_con(usa)"	costs 2}
	{"m163"					requires	"m42"				costs 4}
	
	
;TOTAL: 15

;---Light Tanks---
	
	{"m24_chaffee"			requires	""								costs 1}
	{"m41"					requires	"m24_chaffee"					costs 1}
	{"m56"					requires	"m41"							costs 1}
	{"m42"					requires	"m41"							costs 2}
	{"m50"					requires	"m56"							costs 2}
	
;TOTAL: 6

;---Medium Tanks---
	
	{"m4a3e8"				requires	""					costs 2}
	{"m48_patton"			requires	"m4a3e8"			costs 2}
	{"m48a3"				requires	"m48_patton"		costs 3}
	{"m67_zippo"			requires	"m48_patton m132_zippo"	costs 2}
	{"m60a1"				requires	"m48a3"				costs 4}
	{"m728"					requires	"m60a1"				costs 4}

;TOTAL: 15

;---Heavy Tanks---

	{"m103"					requires	"m48_patton"	costs 3}
	
;---SPGs---

	{"m108"					requires	"m101a1"		costs 2}
	{"m109"					requires	"m114"			costs 3}
	{"m110"					requires	"m115"			costs 4}
	
	
;TOTAL: 4

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }



{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			5 0}
	{"defense_level_2"			6 0}
	{"defense_level_3"			7 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}


;---SQUADS---
	
	{"single_lat2(usa)"					0 2}
	{"single_tankman(usa)"				4 1}
	{"single_sapperap(usa)"				5 1}
	{"single_sapperat(usa)"				6 1}
	{"single_engineer(usa)"				7 1}
	
	{"single_medic(usa)"				0 3}
	
	{"single_mg(usa)"					1 1}
	{"single_marksman(usa)"				1 3}
	{"single_sniper(usa)"				2 3}
	{"squad_ops_con(usa)"				3 3}
	{"squad_specops_con(usa)"			4 3}
	
	{"single_flamer(usa)"				0 1}
	{"single_at2(usa)"					1 2}
	{"single_at(usa)"					2 2}
	
	{"squad_reservist_con(usa)"			0 5}
	{"squad_reservist_m14_con(usa)"		1 5}
	{"squad_natguard_con(usa)"			2 5}
	{"squad_natguard_moto2_con(usa)"	4 5}
	
	{"squad_fireteamap_con(usa)"		2 6}
	{"squad_fireteamlat_con(usa)"		1 7}
	{"squad_fireteamat_con(usa)"		1 8}
	
	{"squad_rifle_con(usa)"				1 6}
	{"squad_rifle_full_con(usa)"		2 7}
	{"squad_rifle_m16_con(usa)"			2 9}
	
	{"squad_weapon_con(usa)"			2 8}
	{"squad_weapon_m16_con(usa)"		2 10}
	
	{"squad_rifle_moto2_con(usa)"		4 7}
	{"squad_weapon_moto2_con(usa)"		4 8}
	
	{"squad_rifle_m16_moto_con(usa)"	4 9}
	{"squad_weapon_m16_moto_con(usa)"	4 10}
	
	{"squad_acav_moto_con(usa)"			5 9}
	{"squad_acav_assault_moto_con(usa)"	6 10}
	
	{"single_corpsman(usa)"				0 15}
	{"single_marksman_usmc(usa)"		0 13}
	{"single_sniper_usmc(usa)"			0 12}
	{"squad_usmc_fireteam_con(usa)"		0 14}
	{"squad_usmc_con(usa)"				1 14}
	{"squad_usmc_mg_con(usa)"			1 13}
	{"squad_usmc_flame_con(usa)"		1 15}
	
	{"squad_aircav_recon_con(usa)"		6 7}
	{"squad_aircav_con(usa)"			7 7}
	{"squad_lrrp_con(usa)"				6 8}
	{"squad_ranger_demo_con(usa)"		7 8}
	{"squad_ranger_con(usa)"			8 7}
	
;---Trucks---
	
	{"dodge_m37"						8 2}
	{"dodge_m37_ammo"					7 2}
	{"dodge_m37_eng"					8 1}
	{"m151_m2"							3 15}
	{"m151_m40"							6 13}
	{"m35"								8 3}
	{"m35_ammo"							7 3}
	{"m35_arty"							7 5}
	{"m35_guntruck"						6 4}
	
;---MG---
	{"m2_m1919a4"						4 14}
	{"m63_browning"						4 15}
	
;---Mortars---
	
	{"m29_mortar"						8 10}
	{"m30_mortar"						8 11}
	{"m98_howtar"						8 12}
	
;---AA---
	
	{"m45_maxson"						4 16}
	
;---Cannons---
	
	{"m40"								6 14}
	{"entac"							5 14}
	
;---Artillery---
	
	{"m116_packhow"						8 14}
	{"m101a1"							8 15}
	{"m114"								8 16}
	{"m115"								8 17}
	{"m-28"								8 19}
	{"m416_m388"						7 19}
	
;---Armored Cars---
	
	{"m113a1"							4 11}
	{"m113_acav"						5 11}
	{"m132_zippo"						0 16}
	{"m125"								7 10}
	{"m106"								7 11}
	{"m113_m40"							6 12}
	{"m113_acav_m40"					6 11}
	{"m163"								4 23}
	
	{"m114a1"							4 12}
	{"m114a2"							4 13}
	
; ---Light Tanks---
	
	{"m24_chaffee"						3 18}
	{"m56"								3 20}
	{"m50"								3 21}
	{"m41"								3 19}
	{"m42"								4 19}
	
;---Medium Tanks---
	
	{"m4a3e8"							2 18}
	{"m48_patton"						2 20}
	{"m48a3"							2 21}
	{"m60a1"							2 22}
	{"m67_zippo"						0 20}
	{"m728"								1 22}
	
;---Heavy Tanks---
	
	{"m103"								1 20}
	
;---SPGs---
	
	{"m108"								6 15}
	{"m109"								6 16}
	{"m110"								6 17}

;---Aircraft---
	
}