
; ---SQUADS---

;---MG---

;---Mortar---

;---AA---

;---AT Guns---

;---Artillery---

;TOTAL: 56


;---Trucks---
	
;TOTAL: 14


;---Light Tanks---
	
;TOTAL: 24

;---Medium Tanks---

;---Heavy Tanks---

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }



{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			6 0}
	{"defense_level_2"			7 0}
	{"defense_level_3"			8 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}


;---SQUADS---

	{"single_tankman(usa)"				0 2}
	
;---Trucks---
	
;---MG---

;---Mortars---

;---AA---
	
;---Cannons---
	
;---Artillery---
	
;---Armored Cars---
	
; ---Light Tanks---
	
;---Medium Tanks---

;---Heavy Tanks---

;---Aircraft---
	
}