
; ---SQUADS---

	{"single_tankman(sov)"				requires	""									costs 1 }
	{"single_sapperap(sov)"				requires    ""									costs 1 }
	{"single_sapperat(sov)"				requires    "single_sapperap(sov)"				costs 1 }
	{"single_engineer(sov)"				requires	"single_sapperat(sov)"				costs 2 }
	{"single_medic(sov)"				requires	""									costs 1 }
	{"squad_medic_moto_con(sov)" 		requires	"single_medic(sov)"					costs 2 }
	{"single_mg(sov)"					requires	""									costs 1 }
	{"single_marksman(sov)"				requires	""									costs 1 }
	{"single_sniper(sov)"				requires	"single_marksman(sov)"				costs 1 }
	
	{"single_flamer(sov)"				requires	"single_at3(sov)"					costs 1 }
	{"single_at2(sov)"					requires	"single_at3(sov)"					costs 1 }
	{"single_at(sov)"					requires	"single_at2(sov)"					costs 1 }
	
	{"squad_conscript_ak_con(sov)"		requires	"sov_army"							costs 1 }
	{"squad_border_con(sov)"			requires	"sov_army"							costs 1 }
	{"squad_internal_con(sov)"			requires	"sov_army"							costs 1 }
	{"squad_conscript_at_con(sov)"		requires	"squad_conscript_ak_con(sov)"		costs 1 }
	{"squad_conscript_mg_con(sov)"		requires	"squad_conscript_ak_con(sov)"		costs 1 }
	
	{"squad_border_moto_con(sov)"		requires	"squad_border_con(sov)"				costs 1 }
	{"squad_conscript_moto_con(sov)"	requires	"squad_conscript_ak_con(sov) btr-152"		costs 0 }
	
	{"squad_rifle_con(sov)"				requires	"sov_army"							costs 2 }
	{"squad_maneuv_con(sov)"			requires	"squad_rifle_con(sov)"				costs 1 }
	{"squad_fireteam_con(sov)"			requires	"squad_rifle_con(sov)"				costs 1 }
	{"squad_rifle_full_con(sov)"		requires	"squad_maneuv_con(sov) squad_fireteam_con(sov)"		costs 2 }
	{"squad_mg_con(sov)"				requires	"squad_maneuv_con(sov)"				costs 3 }
	{"squad_shock_con(sov)"				requires	"squad_fireteam_con(sov)"			costs 3 }
	
	{"squad_rifle_moto_con(sov)"		requires	"squad_rifle_full_con(sov) btr-152"		costs 0 }
	{"squad_rifle_moto2_con(sov)"		requires	"squad_rifle_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_shock_moto_con(sov)"		requires	"squad_shock_con(sov) btr-152"		costs 0 }
	{"squad_shock_moto2_con(sov)"		requires	"squad_shock_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_mg_moto_con(sov)"			requires	"squad_mg_con(sov) btr-152"		costs 0 }
	{"squad_mg_moto2_con(sov)"			requires	"squad_mg_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_guards_maneuv_con(sov)"		requires	"sov_guards"						costs 0 }
	{"squad_guards_fireteam_con(sov)"	requires	"sov_guards"						costs 1 }
	{"squad_guards_con(sov)"			requires	"squad_guards_fireteam_con(sov) squad_guards_maneuv_con(sov)"	costs 2 }
	
	{"squad_guards_moto_con(sov)"		requires	"squad_guards_con(sov) btr-60pa"		costs 1 }
	{"squad_guards_moto2_con(sov)"		requires	"squad_guards_moto_con(sov) btr-60pb"	costs 1 }
	{"squad_guards_mech_con(sov)"		requires	"squad_guards_moto2_con(sov) bmp-1"		costs 1 }

	{"squad_vdv_recon_con(sov)"			requires	"sov_vdv"							costs 0 }
	{"squad_vdv_antitank_con(sov)"		requires	"squad_vdv_recon_con(sov)"			costs 1 }
	{"squad_vdv_con(sov)"				requires	"squad_vdv_recon_con(sov)"			costs 2 }
	{"squad_vdv_asu57_con(sov)"			requires	"squad_vdv_con(sov) asu57"			costs 0 }
	{"squad_vdv_asu85_con(sov)"			requires	"squad_vdv_asu57_con(sov) asu-85"		costs 0 }
	
	{"squad_banner_con(sov)"			requires	"squad_guards_con(sov)"							costs 3 }
	{"squad_banner_moto_con(sov)"		requires	"squad_banner_con(sov) btr-60pb"				costs 2 }
	{"squad_banner_mech_con(sov)"		requires	"squad_banner_moto_con(sov) bmp-1"				costs 2 }
	
	{"squad_spz_recon_con(sov)"			requires	"squad_vdv_recon_con(sov)"			costs 1 }
	{"squad_spz_sabo_con(sov)"			requires	"squad_vdv_recon_con(sov)"			costs 2 }
	{"squad_spetsnaz_con(sov)"			requires	"squad_vdv_con(sov)"				costs 3 }
	{"squad_spetsnaz_bmd1_con(sov)"		requires	"squad_spetsnaz_con(sov) bmd-1"		costs 3 }
	{"squad_spetsnaz_mi4_con(sov)"		requires	"squad_spetsnaz_con(sov)"			costs 5 }
	
	{"squad_spz_pioneer_con(sov)"		requires	"sov_vmf"							costs 1 }
	
;---MG---
	{"dshk_aa_sov"		requires	"sg43_stand_sov"	costs 1}

;---Mortar---
	{"120mm_pm38_sov"	requires	"82mm_bm37_sov"		costs 2}

;---AA---
	{"zu-2"			requires	"dshk_aa_sov"		costs 1}
	{"zpu-4"		requires	"zu-2"				costs 2} 	
	{"zu-23-2"		requires	"zpu-4"				costs 2}
	{"37mm_61k_sov"	requires	"zu-2"				costs 2}

;---AT Guns---
	;{"d-48"		requires	"d-44"				costs 1}
	{"t-12"			requires	"76mm_zis3_sov"		costs 2} ;"d-48"
	{"b-10_82mm"	requires	"76mm_zis3_sov"		costs 1}
	{"spg9"			requires	"b-10_82mm"			costs 1}
	{"9m14"			requires	"spg9"				costs 2}
	{"9k111"		requires	"9m14"				costs 4}

;---Field Guns---
	{"gp1958"		requires	"76mm_zis3_sov"		costs 1} ;76.2mm GP Mountain Gun
	;{"d-74"		requires	"d-44"				costs 2} ;122mm D-74 Field Gun
	;{"m-46"		requires	"d-74"				costs 2} ;130mm M-46 Field Gun
	;{"m-47"		requires	"m-46"				costs 2} ;152mm M-47 Field Gun
	
;---Artillery---
	{"120mm_pm38_sov"	requires	"82mm_bm37_sov"		costs 2}
	{"122mm_m30_sov"	requires	"76mm_zis3_sov"		costs 2}
	{"d30a"				requires	"122mm_m30_sov"		costs 1}
	{"d1"				requires	"122mm_m30_sov"		costs 2}
	{"152mm_ml20_sov"	requires	"d1"				costs 1}
	{"203mm_b4_sov"		requires	"d1"				costs 3}

;---Trucks---
	{"gaz-51_ammo"		requires	"gaz-51"						costs 1}
	{"zil-130"			requires	"gaz-51"						costs 1}
	{"zil-130_ammo"		requires	"zil-130"						costs 2}
	{"zil-130_eng"		requires	"single_engineer(sov)"			costs 2}
	{"zil157_fuel"		requires	"zil-130"						costs 2}
	{"zil131"			requires	"zil-130"						costs 1}
	{"zil131_ammo"		requires	"zil131"						costs 2}
	{"ural375"			requires	"zil131"						costs 2}
	{"ural375_ammo"		requires	"ural375"						costs 3}
	{"bm-21_grad"		requires	"ural375"						costs 4}
	
;---BTRs---

	{"btr-152"		requires	"sov_moto"				costs 0}
	{"btr-60pa"		requires	"btr-152"				costs 1}
	{"btr-60pb"		requires	"btr-60pa"				costs 2}
	
	;{"btr-40"		requires	"btr-40"			costs 1}
	{"brdm-1"		requires	""					costs 1}
	{"brdm-2"		requires	"brdm-1"			costs 2}
	{"9p110"		requires	"brdm-1 9m14"		costs 3}
	{"9p124"		requires	"brdm-2"			costs 4}
	{"9p122"		requires	"9p124 9m14"		costs 4}
	

;---Tanks---
	{"asu57"			requires	"squad_vdv_antitank_con(sov)"	costs 1}
	{"asu-85"			requires	"asu57"			costs 3}
	{"pt-76"			requires	""				costs 1}
	{"t-34-85m"			requires	""				costs 2}
	{"t-44"				requires	"t-34-85m"		costs 2}
	{"t-54a"			requires	"t-44"			costs 2}
	{"t-54"				requires	"t-54a"			costs 2}
	{"t-55a"		 	requires	"t-54"			costs 3}
	{"t-62_1967"		 requires	"t-55a"			costs 4}
	
	{"ot-55"		 	requires	"single_flamer(sov)"	costs 5}
	
	;{"isu-122m"		requires	""				costs 2}
	{"isu-152m"			requires	""				costs 2}
	{"su100m"			requires	"isu-152m"		costs 2}
	{"su-122-54"		requires	"su100m"		costs 4}
	
	{"zsu-57-2"			requires	""					costs 4}
	{"shilka"		 	requires	"zsu-57-2"			costs 6}
	{"it-1"		 	requires	"t-62a su-122-54"	costs 6}
	
	{"is2m"		 		requires	""					costs 2}
	{"t-10"		 		requires	"is2m"				costs 5}
	{"bmp-1"		 	requires	"btr-60pb"			costs 6}
	{"bmd-1"			requires	"bmp-1"				costs 6}
	;{"t-64"		 	requires	"t-10"				costs 10}
	{"2s3"		 		requires	"d1"				costs 5}

;---Aircraft---

	{"mil_mi4_unarmed"	requires	""					costs 2}
	{"mil_mi4"			requires	"mil_mi4_unarmed"	costs 3}
	{"mil_mi4_heavy"	requires	"mil_mi4"			costs 5}
	{"mil_mi8"			requires	"mil_mi4_unarmed"	costs 3}

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }

; ---DETACHMENTS---

{ tech "sov_army"		requires ""				costs 0 }
{ tech "sov_moto"		requires ""				costs 5 }
{ tech "sov_guards"		requires "squad_rifle_con(sov)"		costs 5 }
{ tech "sov_vdv"		requires ""				costs 5 }
{ tech "sov_vmf"		requires ""				costs 5 }

{ tech "radio_1_sov"	requires ""				costs 2 }
{ tech "radio_2_sov"	requires "radio_1_sov"	costs 3 }
{ tech "radio_3_sov"	requires "radio_2_sov"	costs 5 }

	{"artillery_barrage_smoke_sov"	requires "radio_1_sov"			costs 0}
	{"mortar_barrage_light_sov"		requires "radio_1_sov"			costs 1}
	{"mortar_barrage_medium_sov"	requires "radio_1_sov"			costs 2}
	{"airstrike_2xcluster_sov"		requires "radio_1_sov"			costs 2}
	{"airstrike_2x250_sov"			requires "radio_1_sov"			costs 2}

	{"artillery_barrage_light_sov"	requires "radio_2_sov"			costs 1}
	{"artillery_barrage_medium_sov"	requires "artillery_barrage_light_sov"			costs 2}
	{"artillery_barrage_heavy_sov"	requires "artillery_barrage_medium_sov"			costs 3}
	{"cas_mi4_sov"					requires "radio_2_sov"			costs 2}
	{"airstrike_4xcluster_sov"		requires "radio_2_sov"			costs 2}
	{"airstrike_4xwp_sov"			requires "radio_2_sov"			costs 3}
	{"airstrike_6x250_sov"			requires "radio_2_sov"			costs 3}	

	{"artillery_barrage_rocket_sov"	requires "radio_3_sov"			costs 2}
	{"cas_mi4_heavy_sov"			requires "radio_3_sov"			costs 2}
	{"airstrike_8xcluster_sov"		requires "radio_3_sov"			costs 3}
	{"airstrike_4x500_sov"			requires "radio_3_sov"			costs 4}
	{"airstrike_3x1000_sov"			requires "radio_3_sov"			costs 4}

{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			5 0}
	{"defense_level_2"			6 0}
	{"defense_level_3"			7 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}
	
	{"sov_army"					3 5}
	{"sov_moto"					0 8}
	{"sov_guards"				7 6}
	{"sov_vdv"					2 13}
	{"sov_vmf"					8 16}
	
	{"radio_1_sov"					0 35}
	
	{"artillery_barrage_smoke_sov"	1 35}
	{"mortar_barrage_light_sov"		2 35}
	{"mortar_barrage_medium_sov"	3 35}
	{"airstrike_2xcluster_sov"		4 35}
	{"airstrike_2x250_sov"			5 35}
	
	{"radio_2_sov"					0 36}
	
	{"artillery_barrage_light_sov"	1 36}
	{"artillery_barrage_medium_sov"	2 36}
	{"artillery_barrage_heavy_sov"	3 36}
	{"cas_mi4_sov"					4 36}
	{"airstrike_4xcluster_sov"		5 36}
	{"airstrike_4xwp_sov"			6 36}
	{"airstrike_6x250_sov"			7 36}
	
	
	{"radio_3_sov"					0 37}
	
	{"artillery_barrage_rocket_sov"	1 37}
	{"cas_mi4_heavy_sov"			2 37}
	{"airstrike_8xcluster_sov"		3 37}
	{"airstrike_4x500_sov"			4 37}
	{"airstrike_3x1000_sov"			5 37}



;---SQUADS---

	{"single_tankman(sov)"				0 1}
	{"single_sapperap(sov)"				1 1}
	{"single_sapperat(sov)"				2 1}
	{"single_engineer(sov)"				3 1}
	{"single_medic(sov)"				3 4}
	{"squad_medic_moto_con(sov)"		4 4}	
	{"single_mg(sov)"					0 3}
	{"single_marksman(sov)"				3 3}
	{"single_sniper(sov)"				4 3}	
	{"single_flamer(sov)"				0 4}
	{"single_at3(sov)"					0 2}
	{"single_at2(sov)"					1 2}
	{"single_at(sov)"					2 2}
	
	{"squad_internal_con(sov)"			0 6}
	{"squad_border_con(sov)"			1 6}
	{"squad_border_moto_con(sov)"		1 7}
	{"squad_conscript_ak_con(sov)"		2 6}
	{"squad_conscript_at_con(sov)"		2 7}
	{"squad_conscript_mg_con(sov)"		2 8}
	{"squad_conscript_moto_con(sov)"	2 9}
	
	{"squad_rifle_con(sov)"				4 6}
	{"squad_maneuv_con(sov)"			3 7}
	{"squad_fireteam_con(sov)"			5 7}
	{"squad_mg_con(sov)"				3 8}
	{"squad_shock_con(sov)"				5 8}
	{"squad_rifle_full_con(sov)"		4 8}
	
	{"squad_rifle_moto_con(sov)"		4 9}
	{"squad_rifle_moto2_con(sov)"		4 10}
	
	{"squad_shock_moto_con(sov)"		5 9}
	{"squad_shock_moto2_con(sov)"		5 10}
	
	{"squad_mg_moto_con(sov)"			3 9}
	{"squad_mg_moto2_con(sov)"			3 10}
	
	{"squad_guards_maneuv_con(sov)"		6 7}
	{"squad_guards_fireteam_con(sov)"	8 7}
	{"squad_guards_con(sov)"			7 8}
	
	{"squad_guards_moto_con(sov)"		7 10}
	{"squad_guards_moto2_con(sov)"		7 11}
	{"squad_guards_mech_con(sov)"		7 12}
	
	{"squad_vdv_recon_con(sov)"			3 13}
	{"squad_vdv_antitank_con(sov)"		4 13}
	{"squad_vdv_con(sov)"				4 14}
	{"squad_vdv_asu57_con(sov)"			5 14}
	{"squad_vdv_asu85_con(sov)"			6 14}
	
	{"squad_banner_con(sov)"			8 8}
	{"squad_banner_moto_con(sov)"		8 11}
	{"squad_banner_mech_con(sov)"		8 12}
	
	{"squad_spz_recon_con(sov)"			2 14}
	{"squad_spz_sabo_con(sov)"			3 14}
	{"squad_spetsnaz_con(sov)"			4 15}
	{"squad_spetsnaz_bmd1_con(sov)"		0 15}
	{"squad_spetsnaz_mi4_con(sov)"		4 16}
	
	{"squad_spz_pioneer_con(sov)"		7 16}

	
;---MG---
	{"sg43_stand_sov"					0 18}
	{"dshk_aa_sov"						1 18}

;---Mortars---

	{"82mm_bm37_sov"					0 17}
	{"120mm_pm38_sov"					1 17}

;---AA---
	{"zu-2"								2 18}
	{"zpu-4"							3 18}
	{"zu-23-2"							4 18}
	{"zu-23-2"							4 18}
	{"37mm_61k_sov"						2 19} ;to be replaced by 57mm S-60

;---AT Guns---
	
	;{"d-48"							5 18}
	{"t-12"								4 24}
	{"b-10_82mm"						3 23}
	{"spg9"								3 24}
	{"9m14"								3 25}
	{"9k111"							3 26}

;---Field Guns---
	
	{"76mm_zis3_sov"					4 22} ;to be replaced with 85mm D-44
	{"gp1958"							3 21} 

;---Artillery---
	
	{"122mm_m30_sov"					5 22}
	{"d1"								6 22}
	{"d30a"								5 23}
	{"152mm_ml20_sov"					6 21}
	{"203mm_b4_sov"						7 22}

;---Trucks---
	
	{"gaz-51"							7 1}
	{"gaz-51_ammo"						8 1}
	{"zil-130"							7 2}
	{"zil-130_ammo"						8 2}
	{"zil-130_eng"						4 1}
	{"zil131"							7 3}
	{"zil131_ammo"						8 3}
	{"zil157_fuel"						6 2}
	{"ural375"							7 4}
	{"ural375_ammo"						8 4}
	{"bm-21_grad"						7 5}

;---Armored Cars---
	
	{"btr-152"							0 9}
	{"btr-60pa"							0 10}
	{"btr-60pb"							0 11}
	
	;{"btr-40"							0 25}
	{"brdm-1"							0 23}
	{"brdm-2"							1 23}
	{"9p110"							0 25}
	{"9p124"							1 24}
	{"9p122"							1 25}

;---Light Tanks---
	
	{"pt-76"							8 27}
	{"asu57"							5 13}
	{"asu-85"							6 13}
	{"bmp-1"							0 12}
	{"bmd-1"							0 13}

;---Medium Tanks---
	
	;{"isu-122m"						4 21}
	{"isu-152m"							4 26}
	{"su100m"							4 27}
	{"su-122-54"						4 28}
	{"t-34-85m"							5 26}
	{"t-44"								5 27}
	{"t-54a"							5 28}
	{"t-54"								5 29}
	{"t-55a"							5 30}
	{"t-62_1967"						5 31}
	;{"t-64"							6 31}
	
	{"ot-55"							1 4}
	
	{"it-1"							4 30}

;---Heavy Tanks---
	
	{"is2m"								6 26}
	{"t-10"								6 29}

;---Self Propelled Guns---
		
	{"zsu-57-2"							7 29}
	{"shilka"							7 31}	
		
	{"2s3"								6 24}

;---Aircraft---
	
	{"mil_mi4_unarmed"					1 29}
	{"mil_mi4"							1 30}
	{"mil_mi4_heavy"					1 31}
	{"mil_mi8"							2 29}
	
}