{IconGap 30}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      	1960s	       		;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

	{ tech "csa_inf_1950"				requires ""										costs 0  position 0 3}
	{ tech "csa_82nd_1950"				requires ""										costs 5  position 5.5 3}
	{ tech "csa_tanks_1950"				requires ""										costs 5  position 0 9.5}
	
	
	{ tech "csa_inf_1960"				requires "squad_rifle_moto_con_1950(csa) squad_weapon_moto_con_1950(csa)"	costs 4  position 2.5 5}
	{ tech "csa_82nd_1960"				requires "csa_82nd_1950 csa_inf_1960"			costs 0  position 5.5 5}
	{ tech "csa_aircav_1960"			requires "csa_82nd_1960 csa_inf_1960" 			costs 0  position 5.5 7.4}
	{ tech "csa_acav_1960"				requires "csa_inf_1960" 						costs 0  position 1 7.8}
	{ tech "csa_usmc_1960"				requires ""										costs 5  position 7 12.7}
	{ tech "csa_artillery_1960"			requires ""										costs 3  position 1 19}
	{ tech "csa_tanks_1960"				requires "m60_patton"							costs 3  position 3.7 14}
	{ tech "csa_afv_1960"				requires ""										costs 4  position 4.8 14.1}
	{ tech "csa_trucks_1960"			requires ""										costs 2  position 9 15.5}
	{ tech "csa_heli_1960"				requires ""										costs 5  position 8 20}
	
;// RADIO & OFFMAP SUPPORTS

	{ tech "radio_1_csa"				requires ""										costs 3  position 3.8 23}
	{"mortar_barrage_smoke_csa"			requires "radio_1_csa"							costs 0  position 4.8 23}	
	{"mortar_barrage_light_csa"			requires "radio_1_csa"							costs 2  position 5.8 23}
	{"mortar_barrage_medium_csa"		requires "radio_1_csa"							costs 3  position 6.8 23}
	{"artillery_barrage_smoke_csa"		requires "mortar_barrage_smoke_csa"				costs 2  position 7.8 23}
	{"artillery_barrage_light_csa"		requires "mortar_barrage_medium_csa"			costs 3  position 8.8 23}
	{"artillery_barrage_medium_csa"		requires "artillery_barrage_light_csa"			costs 4  position 9.8 23}
	{"artillery_barrage_heavy_csa"		requires "artillery_barrage_medium_csa"			costs 5  position 10.8 23}
	
	{ tech "radio_2_csa"				requires "radio_1_csa"							costs 5 position 3.8 24}
	{"cas_uh1_csa"						requires "radio_2_csa"							costs 1 position 5.8 24}
	{"airstrike_medium_csa"				requires "cas_uh1_csa"							costs 2 position 6.8 24}
	{"airstrike_napalm_csa"				requires "airstrike_medium_csa"					costs 2 position 7.8 24}
	{"cas_uh1_ara_csa"					requires "airstrike_napalm_csa"					costs 3 position 8.8 24}
	{"airstrike_heavy_csa"			requires "cas_uh1_ara_csa"						costs 4 position 9.8 24}
	{"cas_uh1_m22_csa"					requires "airstrike_heavy_csa"					costs 4 position 10.8 24}
	
	;// Non-Radio Callins
	
	{"paradrop_supply_csa"				requires "csa_82nd_1950"						costs 0 position 10.1 3}
	{"paradrop_m116"					requires "paradrop_supply_csa"					costs 2 position 10.1 3.8}
	{"paradrop_m40"						requires "paradrop_m116"						costs 2 position 10.1 4.6}
	{"paradrop_m102"					requires "paradrop_m40"							costs 2 position 10.1 5.4}
	{"paradrop_mgr3"					requires "paradrop_m102"						costs 5 position 11 5.4}
	{"paradrop_m56"						requires "paradrop_m40"							costs 3 position 10.1 6.2}
	{"paradrop_m551"					requires "paradrop_m56"							costs 5 position 11 6.2}
	
	
	{"cas_uh1_frog_csa"					requires "csa_aircav_1960"						costs 3 position 11 7.4}
	{"cas_ach47a_csa"					requires "cas_uh1_frog_csa"						costs 3 position 11 8.3}
	;{"airstrike_daisycutter_csa"		requires "cas_ach47a_csa"						costs 3 position 11 9.2}
	{"cas_ah1g_csa"						requires "cas_ach47a_csa"						costs 3 position 11 10.1}
	
	;{ tech "radio_3_csa"			requires "radio_2_csa"						costs 3 position 4.6 23}
	
	;{"airstrike_cluster_csa"		requires "airstrike_light_csa"				costs 4 position 7.8 23}
	;{"airstrike_light_csa"			requires "radio_2_csa"						costs 3 position 5.8 23}
	;{"airstrike_heavy_csa"			requires "airstrike_medium_csa"				costs 4 position 9.8 23}
	
;//---TEAMS---	
	
	{"single_mg(csa)"				requires ""							costs 1 position 2.5 1.8}
	{"single_lat_1950(csa)"			requires ""							costs 0 position 0 0.9}
	{"single_at_1950(csa)"			requires "single_lat_1950(csa)"		costs 1 position 0 1.8}
	{"single_at(csa)"				requires "single_at_1950(csa)"		costs 1 position 0.9 1.8}
	{"single_grenadier_con(csa)"	requires "single_lat_1950(csa)"		costs 1 position 0.9 0.9}
	{"single_lat(csa)"				requires "single_lat_1950(csa)"		costs 2 position 1.8 0.9}
	
	{"single_tankman(csa)"			requires ""							costs 1 position 3.4 0.9}
	
	
	{"single_flamer(csa)"			requires ""							costs 2 position 5 1.8}
		
	{"single_scout(csa)"			requires ""									costs 1 position 7.1 1.8}
	{"single_marksman(csa)"			requires "single_scout(csa)"				costs 1 position 8 1.8}
	{"single_sniper(csa)"			requires "single_marksman(csa)"				costs 2 position 8.9 1.8}
	
	{"single_sapperap(csa)"			requires ""							costs 1 position 5.5 0.9}
	{"single_sapperat(csa)"			requires "single_sapperap(csa)"		costs 1 position 6.4 0.9}
	{"single_engineer(csa)"			requires "single_sapperat(csa)"		costs 1 position 7.3 0.9}
	{"squad_engineer_moto_con(csa)"	requires "single_engineer(csa)"		costs 2 position 8.2 0.9}
	
	{"single_medic(csa)"			requires ""							costs 1 position 9.4 0.9}
	{"squad_medic_moto_con(csa)"	requires "single_medic(csa)"		costs 2 position 10.3 0.9}
	
;//---SQUADS---
	;//1950s
	{"squad_natguard_con_1950(csa)"			requires "csa_inf_1950"							costs 1 position 0 4}
	{"squad_natguard_moto_con_1950(csa)"	requires "squad_natguard_con_1950(csa)"			costs 1 position 0 5}
	
	{"squad_reservist_b_con_1950(csa)"		requires "csa_inf_1950"							costs 0 position 1 3}
	{"squad_reservist_con_1950(csa)"		requires "squad_reservist_b_con_1950(csa)"		costs 2 position 1 4}
	{"squad_reservist_moto_con_1950(csa)"	requires "squad_reservist_con_1950(csa)"		costs 1 position 1 5}
		
	{"squad_rifle_con_1950(csa)"			requires "squad_reservist_b_con_1950(csa)"		costs 2 position 2 3}
	{"squad_weapon_con_1950(csa)"			requires "squad_rifle_con_1950(csa)"			costs 2 position 3 3}
	{"squad_rifle_moto_con_1950(csa)"		requires "squad_rifle_con_1950(csa)"			costs 1 position 2 4}
	{"squad_weapon_moto_con_1950(csa)"		requires "squad_weapon_con_1950(csa)"			costs 1 position 3 4}
	
	;//1960s
	{"squad_rifle_con(csa)"					requires "csa_inf_1960"							costs 3 position 3.5 5}
	{"squad_weapon_con(csa)"				requires "squad_rifle_con(csa)"					costs 2 position 3.5 6}
	{"squad_rifle_moto_con(csa)"			requires "squad_rifle_con(csa)"					costs 2 position 4.5 5}
	{"squad_weapon_moto_con(csa)"			requires "squad_weapon_con(csa)"				costs 2 position 4.5 6}
	
	{"squad_82nd_con_1950(csa)"				requires "csa_82nd_1950"						costs 2 position 6.5 3}
	{"squad_82nd_m14_con(csa)"				requires "csa_82nd_1960"						costs 0 position 6.5 5}
	{"squad_82nd_con(csa)"					requires "squad_82nd_m14_con(csa)"				costs 3 position 7.4 5}
	
	{"squad_ranger_lrrp_con_1950(csa)"		requires "csa_inf_1950"							costs 4 position 4 3}
	{"squad_ranger_con_1950(csa)"			requires "squad_82nd_con_1950(csa)"				costs 3 position 7.4 3}
	{"squad_lrrp_moto_con_1950(csa)" 		requires "squad_ranger_lrrp_con_1950(csa)"		costs 2 position 4 4}
	
	{"squad_ranger_lrrp_con(csa)"			requires "csa_inf_1960"							costs 4 position 2.5 6}
	{"squad_ranger_con(csa)"				requires "squad_82nd_con(csa)"					costs 3 position 8.3 5}
	{"squad_lrrp_moto_con(csa)"				requires "squad_ranger_lrrp_con(csa)"			costs 3 position 1.5 6}
	;{"squad_ranger_huey_con(csa)"			requires "squad_ranger_con(csa)"				costs 2 position 10.5 3.8}
	
	{"squad_aircav_huey_m14_con(csa)"		requires "csa_aircav_1960"						costs 2 position 5.5 8.8}
	{"squad_aircav_chinook_m14_con(csa)"	requires "csa_aircav_1960"						costs 2 position 5.5 9.7}
	{"squad_aircav_huey_con(csa)"			requires "csa_aircav_1960"						costs 2 position 6.5 8.8}
	{"squad_aircav_chinook_con(csa)"		requires "squad_aircav_huey_con(csa)"			costs 2 position 6.5 9.7}
	
	{"squad_acav_moto_con(csa)"				requires "m113_acav"							costs 2 position 3 7.4}
	{"squad_acav_weapon_moto_con(csa)"		requires "m113_acav"							costs 2 position 3 8.2}
	{"squad_acav_m16_moto_con(csa)"			requires "squad_acav_moto_con(csa)"				costs 2 position 4 7.4}
	{"squad_acav_m16_weapon_moto_con(csa)"	requires "squad_acav_weapon_moto_con(csa)"		costs 2 position 4 8.2}
	
	
	{"squad_usmc_fireteam_con(csa)"			requires "csa_usmc_1960"						costs 0 position 7.9 12.7}
	{"squad_usmc_scout_con(csa)"			requires "squad_usmc_fireteam_con(csa)"			costs 2 position 7.9 11.8}
	{"single_corpsman(csa)"					requires "squad_usmc_fireteam_con(csa)"			costs 1 position 8.8 11.8}
	{"squad_usmc_con(csa)"					requires "squad_usmc_fireteam_con(csa)"			costs 2 position 8.8 12.7}
	{"squad_usmc_m16_con(csa)"				requires "squad_usmc_con(csa)"					costs 2 position 9.7 12.7}
	{"squad_usmc_mg_con(csa)"				requires "squad_usmc_fireteam_con(csa)"			costs 2 position 7.9 13.6}
	
	{"squad_usmc_moto_con(csa)"				requires "squad_usmc_con(csa)"					costs 2 position 8.8 13.6}
	{"squad_usmc_m16_moto_con(csa)"			requires "squad_usmc_moto_con(csa)"				costs 2 position 9.7 13.6}
	
	{"squad_usmc_huey_con(csa)"				requires "squad_usmc_con(csa)"					costs 2 position 9.7 11.8}
	{"squad_usmc_m16_huey_con(csa)"			requires "squad_usmc_m16_con(csa)"				costs 2 position 10.6 11.8}
	
	
;//---MG---

	;{"deploy_m1919_con(csa)"	requires	""											costs 1 position 2.5 1.8}
	{"deploy_m60_con(csa)"		requires	"single_mg(csa)"							costs 1 position 3.3 1.8}
	{"deploy_m2_con(csa)"		requires	"deploy_m60_con(csa)"						costs 2 position 4.1 1.8}

;//---Mortars---
	
	{"m30_mortar"				requires	"csa_artillery_1960"	costs 2 position 2 19}
	
;//---AA---

	{"m45_maxson"		requires	"csa_artillery_1960"		costs 2 position 1 18.1}
	{"m192"				requires	"m45_maxson"				costs 5 position 1 17.2}

;//---AT Guns---
	
	{"deploy_m20_con(csa)"		requires	"csa_artillery_1960"	 	costs 1 position 0 19}
	{"m40"						requires	"deploy_m20_con(csa)"	 	costs 3 position 0 19.9}
	{"deploy_entac_con(csa)"	requires	"m40"						costs 3 position 0 20.8}
	
;//---Artillery---

	{"75mm_m116"			requires	"csa_artillery_1960"				costs 0 position 1 20}
	{"105mm_m101a1"			requires	"75mm_m116"							costs 2 position 2 20}
	{"105mm_m102"			requires	"75mm_m116"							costs 3 position 1 20.9}
	{"155mm_m114"			requires	"105mm_m101a1"						costs 3 position 2.9 20}
	{"155mm_m59_longtom"	requires	"105mm_m101a1"						costs 4 position 4.7 20}
	{"203mm_m115"			requires	"155mm_m114"						costs 4 position 3.8 20}
	{"m-28"					requires	"203mm_m115"						costs 20 position 3.8 19}
	{"mgr-3"				requires	"203mm_m115 155mm_m59_longtom"		costs 4 position 4.7 20.9}
	
;//---Air Transported Guns---
	
	{"uh-1h_transport_m116"	requires	"uh-1h_transport_supplies"			costs 2 position 7.7 7.9}
	{"uh-1h_transport_m40"	requires	"uh-1h_transport_m116"				costs 2 position 8.6 7.9}
	{"uh-1h_transport_m102"	requires	"uh-1h_transport_m40"				costs 2 position 9.5 7.9}
	

;---Trucks---
	
	{"m151_m60"			requires	"csa_afv_1960"				costs 0 position 4.8 15}
	{"m151_m2"			requires	"m151_m60"					costs 1 position 5.7 15}
	{"m151_m40"			requires	"m151_m2"					costs 2 position 5.7 14.1}
	{"uh-1h_transport_m151_m40"		requires	"uh-1h_transport_m40"	 	costs 2 position 8.6 8.8}
	
	{"dodge_m37"		requires	"csa_trucks_1960"			costs 0 position 9 16.6}
	{"dodge_m37_ammo"	requires	"dodge_m37"					costs 1 position 10 16.6}
	{"m35"				requires	"dodge_m37"					costs 2 position 9 17.5}
	{"m35_mg"			requires	"m35"						costs 1 position 8 17.5}
	{"m35_ammo"			requires	"m35"						costs 2 position 10 17.5}
	{"m35_arty"			requires	"m35_ammo"					costs 4 position 10 18.4}
	{"m35_ammo_mg"		requires	"m35_ammo"					costs 1 position 11 17.5}
	{"m35_guntruck"		requires	"m35_mg m16_gmc"			costs 1 position 8 16.6}
	{"m49c_fuel"		requires	"m35"						costs 3 position 8 18.4}
	{"uh-1h_transport_supplies"		requires "csa_aircav_1960"	costs 1 position 6.8 7.9}

;---BTRs (aka M113s)---

	{"m16_gmc"				requires	"m151_m2"				costs 2 position 6.6 15}	
	
	{"m114"					requires	"csa_afv_1960"			costs 1 position 4.8 15.9}
	{"m114a1"				requires	"m114"					costs 2 position 5.7 15.9}
	{"m114a2"				requires	"m114a1"				costs 5 position 6.6 15.9}
	
	{"m113"					requires	"m114"					costs 1 position 5.7 16.8}
	{"m113_m40"				requires	"m113"					costs 2 position 4.8 16.8}
	{"m125"					requires	"m113"					costs 2 position 5.7 17.7}
	{"m106"					requires	"m125"					costs 3 position 6.6 17.7}
	
	{"m113_acav"			requires	"csa_acav_1960"			costs 1 position 2 7.8}
	{"m113_acav_m40"		requires	"m113_acav"				costs 2 position 2 9.1}
	{"m106_acav"			requires	"m113_acav_m40"			costs 2 position 2 10}
	
	{"m132_zippo"			requires	"m113_acav_m40"			costs 3 position 1.2 9.1}
	{"m163"					requires	"m113 m16_gmc"			costs 10 position 6.6 16.8}
	
;//---Light Tanks---
	
	{"m41_early"			requires	"csa_tanks_1950"					costs 0 position 0 10.4}
	{"m41"					requires	"m41_early"							costs 2 position 0.9 10.4}
	{"m56"					requires	"m41"								costs 2 position 0.9 11.3}
	{"m42"					requires	"m41_early"							costs 3 position 0 11.3}
	{"m50"					requires	"csa_usmc_1960"						costs 3 position 7.0 11.8}
	{"m551"					requires	"m41 m728"							costs 5 position 0.9 14.9}
	{"m551_acav"			requires	"m109_acav m48a3_acav"				costs 5 position 3.6 9.55}
	
	;{"ch-47_transport_m56"	requires	"m56"								costs 2 position 5.7 5.5}
	{"ch-37_transport_m50"	requires	"m50"								costs 3 position 6.1 11.8}
	{"ch-47_transport_m551"	requires	"uh-1h_transport_m151_m40"			costs 5 position 9.5 8.8}
	
	
;//---Medium Tanks---
	
	{"m47_patton"			requires	"csa_tanks_1950"					costs 2 position 1 12.2}
	{"m48"					requires	"m47_patton"						costs 2 position 1.9 12.2}
	{"m48a1"				requires	"m48"								costs 1 position 2.8 12.2}
	{"m48a3"				requires	"m48a1"								costs 2 position 3.7 12.2}
	{"m48a3_acav"			requires	"m113_acav_m40"						costs 4 position 2.8 9.1}
	{"m67_zippo"			requires	"m48a1"								costs 3 position 2.8 13.1}
	{"m60_patton"			requires	"m48a3"								costs 4 position 3.7 13.1}
	{"m60a1"				requires	"csa_tanks_1960"					costs 1 position 3.7 14.9}
	{"m60a1e2"				requires	"m60a1"								costs 10 position 3.7 15.8}
	{"m728"					requires	"m60a1"								costs 5 position 2.8 14.9}
	
;---Heavy Tanks---
	
	{"t43e1"				requires	"m48"								costs 2 position 1.9 13.1}
	{"m103"					requires	"t43e1"								costs 3 position 1.9 14}
	{"m103_usmc"			requires	"m50"								costs 3 position 7.0 10.9}
	{"m103a2_usmc"			requires	"m103_usmc"							costs 4 position 7.9 10.9}
	
;---SPGs---
	
	{"m108"					requires	"105mm_m101a1"					costs 0 position 2 21.8}
	{"m109"					requires	"155mm_m114"					costs 3 position 2.9 21.8}
	{"m109_acav"			requires	"m106_acav"						costs 3 position 2.8 10}
	{"m110"					requires	"203mm_m115"					costs 5 position 3.8 21.8}
	
;---Helis---

	{"uh-1h"				requires	"csa_heli_1960"			costs 2 position 8 21.2}
	{"uh-1b"				requires	"uh-1h"					costs 3 position 8.9 21.2}
	{"uh-1b_ara"			requires	"uh-1b"					costs 5 position 9.8 21.2}
	{"uh-1b_m22"			requires	"uh-1b"					costs 5 position 9.8 20.3}
	{"uh-1b_frog"			requires	"uh-1b"					costs 5 position 10.7 21.2}
	{"ch-47_chinook"		requires	"uh-1h"					costs 3 position 7.1 21.2}
	{"ach-47a"				requires	"ch-47_chinook"			costs 3 position 6.2 21.2}
	
	{"uh-1b_maxwell"		requires	"csa_usmc_1960"			costs 6 position 7 	13.6}
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;       (1970s)       			;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;// DOCTRINE TECHS
	;{ tech "csa_era_1970"				requires "csa_inf_1960 csa_aircav_1960 csa_usmc_1960 csa_acav_1970 csa_artillery_1960 csa_tanks_1960 csa_afv_1960 csa_trucks_1960"	costs 0  position 5 22}
	
	;{ tech "csa_inf_1970"				requires "csa_era_1970"							costs 5  position 1 24}
	;{ tech "csa_aircav_1970"			requires "csa_era_1970"							costs 5  position 2 24}
	;{ tech "csa_usmc_1970"				requires "csa_era_1970"							costs 5  position 3 24}
	;{ tech "csa_acav_1970"				requires "csa_era_1970"							costs 5  position 4 24}
	;{ tech "csa_artillery_1970"			requires "csa_era_1970"							costs 5  position 5 24}
	;{ tech "csa_tanks_1970"				requires "csa_era_1970"							costs 5  position 6 24}
	;{ tech "csa_afv_1970"				requires "csa_era_1970"							costs 2  position 7 24}
	;{ tech "csa_trucks_1970"			requires "csa_era_1970"							costs 2  position 8 24}
	;{ tech "csa_heli_1970"				requires "csa_era_1970"							costs 5  position 9 24}
	
	
;//---TEAMS---
	
;//---SQUADS---

;//---MG---

;//---Mortars---
	
;//---AA---

;//---AT Guns---

	
;//---Artillery---

;---Trucks---

;---BTRs (aka M113s)---
	
;//---Light Tanks---

;//---Medium Tanks---
	
;---Heavy Tanks---
	
;---SPGs---
	
;---Helis---