
; ---SQUADS---

	{"single_tankman(sov)"				requires	""									costs 1 }
	{"single_engineer(sov)"				requires	"single_tankman(sov)"				costs 1 }
	{"single_medic(sov)"				requires	"single_engineer(sov)"				costs 1 }

	{"single_mg(sov)"					requires	""									costs 1 }
	{"single_marksman(sov)"				requires	"single_mg(sov)"					costs 1 }
	{"single_sniper(sov)"				requires	"single_marksman(sov)"				costs 1 }
	
	{"single_flamer(sov)"				requires	"single_mg(sov)"					costs 1 }
	{"single_at(sov)"					requires	"single_flamer(sov)"				costs 1 }
	
;//	{"squad_conscript_con(sov)"			requires	""									costs 1 }

;---MG---
	{"dshk_aa_sov"		requires	"sg43_stand_sov"	costs 1}

;---Mortar---
	{"82mm_bm37_sov"	requires	""					costs 2}
	{"120mm_pm38_sov"	requires	"82mm_bm37_sov"		costs 4}

;---AA---
;//	{"zu-2"			requires	"dshk_aa_sov"		costs 1}
	{"zpu-4"		requires	"dshk_aa_sov"		costs 3}	
	{"zu-23-2"		requires	"zpu-4"				costs 4}

;---AT Guns---
	{"t-12"			requires	"spg9"				costs 1}
	{"9m14"			requires	"t-12"				costs 2}

;---Field Guns---

;---Artillery---
	{"d30a"				requires	"120mm_pm38_sov"	costs 2}
	{"152mm_ml20_sov"	requires	"d30a"				costs 2}
	{"203mm_b4_sov"		requires	"152mm_ml20_sov"	costs 2}

;---Trucks---
	{"gaz-69A"			requires	""				costs 2}
	{"gaz-51"			requires	""				costs 1}
	{"gaz-51_ammo"		requires	"gaz-51"		costs 1}
	{"zil157"			requires	""				costs 1}
	{"zil157_fuel"		requires	"zil157"		costs 1}
	{"zil157_ammo"		requires	"zil157"		costs 1}
	{"zil157_eng"		requires	"zil157"		costs 1}
	{"ural375"			requires	"zil157"		costs 1}
	{"ural375_ammo"		requires	"ural375"		costs 1}
	{"bm-21_grad"		requires	"ural375"		costs 4}
	
;---BTRs---
	{"brdm-1"			requires	""				costs 1}
	{"brdm-2"			requires	"brdm-1"		costs 2}
	{"brdm-1u"			requires	"brdm-1"		costs 1}
	{"9p110"			requires	"brdm-1 9m14"	costs 3}
	
	{"btr-152"			requires	"zil157"		costs 1}
	{"btr-60pa"			requires	"btr-152"		costs 1}
	{"btr-60pb"			requires	"btr-60pa"		costs 2}

;---Tanks---
	{"asu-85"			requires	"pt-76"			costs 2}
	{"t-54"				requires	"pt-76"			costs 3}
	{"zsu-57-2"			requires	"t-54"			costs 4}
	{"su-122-54"		requires	"t-54"			costs 4}
	{"t-55"		 		requires	"t-54"			costs 4}
	
	{"t-62a"		 	requires	"t-55"			costs 4}
	{"shilka"		 	requires	"t-62a"			costs 5}
	{"it-1"		 		requires	"t-62a"			costs 5}
	{"t-10"		 		requires	"t-62a"			costs 5}
	{"bmp-1"		 	requires	"t-62a"			costs 4}
	{"t-64"		 		requires	"t-62a"			costs 6}
	{"2s3"		 		requires	"t-62a"			costs 5}

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 1}
	{"defense_level_2"			3 1}
	{"defense_level_3"			4 1}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}

;---SQUADS---

	{"single_tankman(sov)"				0 3}
	{"single_engineer(sov)"				0 4}
	{"single_medic(sov)"				0 5}
	
	{"single_mg(sov)"					2 3}
	{"single_marksman(sov)"				2 4}
	{"single_sniper(sov)"				2 5}
	
	{"single_flamer(sov)"				3 3}
	{"single_at(sov)"					4 3}

	
;---MG---
	


;---Mortars---
	

;---AA---
	


;---AT Guns---
	


;---Field Guns---
	


;---Artillery---
	


;---Trucks---
	


;---Armored Cars---
	

;---Light Tanks---
	


;---Medium Tanks---
	


;---Heavy Tanks---
	


;---Self Propelled Guns---
	


;---Aircraft---
	
}