{IconGap 30}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      	1960s	       		;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

	{ tech "csa_inf_1960"				requires ""							costs 0  position 0 3.2}
	{ tech "csa_aircav_1960"			requires ""							costs 5  position 6 3.9}
	{ tech "csa_acav_1960"				requires ""							costs 5  position 0 7.8}
	{ tech "csa_usmc_1960"				requires ""							costs 5  position 5.5 9.7}
	{ tech "csa_82nd_1960"				requires ""							costs 5  position 6.3 13}
	{ tech "csa_artillery_1960"			requires ""							costs 3  position 1 13}
	{ tech "csa_tanks_1960"				requires ""							costs 5  position 0 16}
	{ tech "csa_afv_1960"				requires ""							costs 4  position 4.3 15}
	{ tech "csa_trucks_1960"			requires ""							costs 2  position 9.1 18.5}
	{ tech "csa_seal_1960"				requires ""							costs 5  position 9.2 4.8}
	;{ tech "csa_heli_1960"				requires ""							costs 5  position 7 14}
	
;// RADIO & OFFMAP SUPPORTS

	{ tech "csa_radio_1960"				requires ""								costs 5 position 6.5 24.5}
	
	;artillery supports
	{"artillery_barrage_smoke_csa"		requires "csa_radio_1960"					costs 0  position 7.4 23.6}
	{"artillery_barrage_light_csa"		requires "artillery_barrage_smoke_csa"		costs 2  position 8.3 23.6}
	{"artillery_barrage_medium_csa"		requires "artillery_barrage_light_csa"		costs 4  position 9.2 23.6}
	{"artillery_barrage_heavy_csa"		requires "artillery_barrage_medium_csa"		costs 6  position 10.1 23.6}
	
	;helicopter close air support
	{"airlift_supply(csa)"				requires "csa_radio_1960"						costs 0  position 7.4 24.5}
	{"cas_uh1_csa"						requires "airlift_supply(csa)"					costs 1  position 8.3 24.5}
	{"cas_uh1_ara_csa"					requires "cas_uh1_csa"							costs 2  position 9.2 24.5}
	{"cas_uh1_frog_csa"					requires "csa_aircav_1960"						costs 3  position 5.1 3.9}
	{ tech "cas_h34_tk1"				requires "squad_usmc_airmobile_con(csa)"		costs 0  position 10.1 9.7}
	{ tech "cas_uh1_tk2"				requires "squad_usmc_m16_airmobile_con(csa)"	costs 0  position 10.1 10.6}
	{"cas_uh1_maxwell_csa"				requires "cas_uh1_tk2"							costs 4  position 11 10.6}
	{"cas_uh1_m22_csa"					requires "cas_uh1_ara_csa"						costs 4  position 10.1 24.5}
	{"cas_ach47a_csa"					requires "cas_uh1_frog_csa"						costs 4  position 5.1 4.8}
	{"cas_ah1g_csa"						requires "cas_ach47a_csa"						costs 5  position 5.1 6.6}
	
	;fixed-wing bomb strikes
	
	{"paradrop_supply(csa)"				requires "csa_radio_1960"					costs 1  position 7.4 25.4}
	{"airstrike_medium_csa"				requires "paradrop_supply(csa)"				costs 2  position 8.3 25.4}
	{"airstrike_napalm_csa"				requires "airstrike_medium_csa"				costs 3  position 9.2 25.4}
	{"airstrike_cluster_csa"			requires "airstrike_medium_csa"				costs 3  position 10.1 25.4}
	{"airstrike_heavy_csa"				requires "airstrike_napalm_csa"				costs 4  position 11.2 25.4}
	{ tech "airstrike_daisycutter_csa"		requires "cas_ach47a_csa"				costs 0  position 5.1 5.7}
	
	
	;paradrops
	{tech "paradrop_m274"				requires "csa_82nd_1960"					costs 0  position 6.3 15.7}
	{"paradrop_m29"						requires "csa_82nd_1960"					costs 1  position 6.3 14.8}
	{"paradrop_m40"						requires "paradrop_m29"						costs 2  position 7.2 14.8}
	{"paradrop_entac"					requires "paradrop_m40"						costs 2  position 8.1 13.9}
	{"paradrop_m102"					requires "paradrop_m40"						costs 3  position 8.1 14.8}
	{"paradrop_mgr3"					requires "paradrop_m102"					costs 5  position 9 14.8}
	{"paradrop_m151_m40"				requires "paradrop_m274"					costs 2  position 7.2 15.7}
	{"paradrop_m56"						requires "paradrop_m151_m40"				costs 3  position 8.1 15.7}
	{"paradrop_m551"					requires "paradrop_m56"						costs 5  position 9 15.7}
	
	
;//---TEAMS---	

	{"single_grenadier_m7_con(csa)"		requires ""									costs 1  position 0.9 1}
	{"single_lat_con(csa)"				requires "single_grenadier_m7_con(csa)"		costs 1  position 1.8 1}
	{"single_grenadier_con(csa)"		requires "single_grenadier_m7_con(csa)"		costs 1  position 0.0 1}
	{"single_at_con(csa)"				requires "single_grenadier_m7_con(csa)"		costs 1  position 0.9 2}
	
	{"single_mg_con(csa)"				requires ""									costs 1  position 2.6 2}

	{"single_sapperap_con(csa)"			requires ""									costs 1  position 3.7 1}
	{"single_sapperat_con(csa)"			requires "single_sapperap_con(csa)"			costs 1  position 4.6 1}
	{"single_engineer_con(csa)"			requires "single_sapperat_con(csa)"			costs 2  position 5.5 1}
	{"squad_engineer_moto_con(csa)"		requires "single_engineer_con(csa)"			costs 2  position 6.4 1}

	{"single_flamer_con(csa)"			requires ""									costs 2  position 5.8 2}
	
	{"single_scout_con(csa)"			requires ""									costs 2  position 7.5 2}
	{"single_marksman_con(csa)"			requires "single_scout_con(csa)"			costs 2  position 8.4 2}
	{"single_sniper_con(csa)"			requires "single_marksman_con(csa)"			costs 3  position 9.3 2}
	
	{"single_medic_con(csa)"			requires ""									costs 1  position 8.4 1}
	{"squad_medic_moto_con(csa)"		requires "single_medic_con(csa)"			costs 2  position 9.3 1}
	{tech "squad_medic_moto2_con(csa)"	requires "squad_medic_moto_con(csa)"		costs 2  position 10.2 1}

	
;//---SQUADS---

	{"squad_natguard_con(csa)"			requires "csa_inf_1960"						costs 1  position 0 4.1}
	{"squad_natguard_mg_con(csa)"		requires "squad_natguard_con(csa)"			costs 1  position 0 5}
	{"squad_natguard_at_con(csa)"		requires "squad_natguard_mg_con(csa)"		costs 1  position 0 5.9}
	
	{"squad_reservist_con(csa)"					requires "csa_inf_1960"							costs 0  position 1 3.2}
	{"squad_reservist_weapon_con(csa)"			requires "squad_reservist_con(csa)"				costs 1  position 1 4.1}
	{"squad_reservist_m14_con(csa)"				requires "squad_reservist_weapon_con(csa)"		costs 1  position 1 5}
	{"squad_reservist_weapon_m14_con(csa)"		requires "squad_reservist_m14_con(csa)"			costs 1  position 1 5.9}
	
	{"squad_rifle_con(csa)"						requires "csa_inf_1960"							costs 1  position 2 3.2}
	{"squad_weapon_con(csa)"					requires "squad_rifle_con(csa)"					costs 2  position 2.9 3.2}
	{"squad_rifle_moto_con(csa)"				requires "squad_rifle_con(csa)"					costs 2  position 2 4.1}
	{"squad_weapon_moto_con(csa)"				requires "squad_weapon_con(csa)"				costs 2  position 2.9 4.1}
	
	{"squad_rifle_m16_con(csa)"					requires "squad_rifle_moto_con(csa)"			costs 2  position 2 5}
	{"squad_weapon_m16_con(csa)"				requires "squad_weapon_moto_con(csa)"			costs 2  position 2.9 5}
	{"squad_rifle_m16_moto_con(csa)"			requires "squad_rifle_m16_con(csa)"				costs 2  position 2 5.9}
	{"squad_weapon_m16_moto_con(csa)"			requires "squad_weapon_m16_con(csa)"			costs 2  position 2.9 5.9}
	
	{"squad_aircav_rifle_con(csa)"				requires "csa_aircav_1960"						costs 2  position 6.9 3.9}
	{"squad_aircav_weapon_con(csa)"				requires "squad_aircav_rifle_con(csa)"			costs 3  position 7.8 3.9}
	
	{"squad_lrrp_airmobile_con(csa)"			requires "squad_aircav_rifle_con(csa)"			costs 2  position 7.4 3}
	
	{"squad_acav_moto_con(csa)"					requires "m113_acav"							costs 1  position 1.8 7.3}
	{"squad_acav_m16_moto_con(csa)"				requires "squad_acav_moto_con(csa)"				costs 3  position 2.7 7.3}	
	{"squad_acav_weapon_moto_con(csa)"			requires "squad_acav_moto_con(csa)"				costs 1  position 1.8 8.2}
	{"squad_acav_m16_weapon_moto_con(csa)"		requires "squad_acav_weapon_moto_con(csa)"		costs 3  position 2.7 8.2}
	{"squad_lrrp_moto_con(csa)"					requires "m113_acav"							costs 2  position 0.9 6.9}
	
	
	{"single_corpsman_con(csa)"					requires "csa_usmc_1960"						costs 1  position 5.5 10.6}
	{"squad_usmc_scout_con(csa)"				requires "single_corpsman_con(csa)"				costs 2  position 5.5 11.5}
	{"squad_usmc_con(csa)"						requires "csa_usmc_1960"						costs 1  position 6.5 9.7}
	{"squad_usmc_m16_con(csa)"					requires "squad_usmc_con(csa)"					costs 3  position 6.5 10.6}
	
	{"squad_usmc_moto_con(csa)"					requires "squad_usmc_con(csa)"					costs 2  position 7.4 9.7}
	{"squad_usmc_m16_moto_con(csa)"				requires "squad_usmc_m16_con(csa)"				costs 2  position 7.4 10.6}
	
	{ tech "squad_usmc_moto2_con(csa)"				requires "squad_usmc_con(csa)"					costs 0  position 8.3 9.7}
	{ tech "squad_usmc_m16_moto2_con(csa)"			requires "squad_usmc_m16_con(csa)"				costs 0  position 8.3 10.6}
	
	{"squad_usmc_airmobile_con(csa)"			requires "squad_usmc_moto2_con(csa)"			costs 3  position 9.2 9.7}
	{"squad_usmc_m16_airmobile_con(csa)"		requires "squad_usmc_m16_moto2_con(csa)"		costs 3  position 9.2 10.6}
	
	{"squad_82nd_con(csa)"						requires "csa_82nd_1960"						costs 2  position 7.2 13}
	{"squad_82nd_weapon_con(csa)"				requires "squad_82nd_con(csa)"					costs 2  position 8.1 13}
	{"squad_ranger_lrrp_con(csa)"				requires "squad_82nd_weapon_con(csa)"			costs 2  position 9 13}
	
	{"squad_82nd_para_con(csa)"				requires "squad_82nd_con(csa)"						costs 2  position 7.2 12.1}
	{"squad_82nd_weapon_para_con(csa)"		requires "squad_82nd_weapon_con(csa)"				costs 3  position 8.1 12.1}
	{"squad_lrrp_para_con(csa)"				requires "squad_ranger_lrrp_con(csa)"				costs 3  position 9.0 12.1}
	
	{"squad_medic_para_con(csa)"			requires "csa_82nd_1960"							costs 3  position 7.2 13.9}
	{"squad_engineer_para_con(csa)"			requires "csa_82nd_1960"							costs 3  position 5.4 13.9}
			
	
	{"squad_seal_sniper_con(csa)"			requires "csa_seal_1960"						costs 1  position 10.1 4.8}
	{"squad_seal_udt_con(csa)"				requires "squad_seal_sniper_con(csa)"			costs 2  position 10.1 5.7}
	{"squad_seal_con(csa)"					requires "squad_seal_udt_con(csa)"				costs 3  position 10.1 6.6}
	{"squad_seal_sadm_con(csa)"				requires "squad_seal_udt_con(csa)"				costs 10  position 11 5.7}
	{"squad_seal_moto_con(csa)"				requires "squad_seal_sniper_con(csa)"			costs 3  position 9.2 5.7}
	{"squad_seal_airmobile_con(csa)"		requires "squad_seal_con(csa)"					costs 5  position 9.2 6.6}
	{"squad_seal_para_con(csa)"				requires "squad_seal_con(csa)"					costs 5  position 11 6.6}
	
	


	
;//---MG---

	{"deploy_m60_con(csa)"				requires "single_mg_con(csa)"					costs 1  position 3.4 2}
	{"deploy_m2_con(csa)"				requires "deploy_m60_con(csa)"					costs 2  position 4.2 2}	
	{"deploy_m63_con(csa)"				requires "csa_artillery_1960"					costs 1  position 1 12.1}
	{"deploy_mk18_con(csa)"				requires "squad_seal_sniper_con(csa)"			costs 3  position 11 4.8}
	
;//---AA---
	
	{"m45_maxson"					requires "deploy_m63_con(csa)"					costs 2  position 1.9 12.1}
	{"m192"							requires "m45_maxson"							costs 5  position 2.8 12.1}

;//---AT Guns---
	
	{"deploy_m20_con(csa)"			requires "csa_artillery_1960"							costs 1  position 0.1 13}
	{"m40"							requires "deploy_m20_con(csa)"							costs 2  position 0.1 13.9}
	{"airlift_m40"					requires "airlift_m116"									costs 2  position 6.9 4.8}
	{"deploy_entac_con(csa)"		requires "m40"											costs 3  position 0.1 14.8}
	
;//---Mortars---	
	
	{"m30_mortar"					requires "csa_artillery_1960"							costs 1  position 1.9 13}
	{"airlift_m30"					requires "airlift_m116"									costs 2  position 6 5.7}
	
;//---Artillery---

	{"75mm_m116"					requires "csa_artillery_1960"							costs 1  position 1 13.9}
	{"airlift_m116"					requires "csa_aircav_1960"								costs 2  position 6 4.8}
	{"105mm_m101a1"					requires "75mm_m116"									costs 2  position 1.9 13.9}
	{"105mm_m102"					requires "105mm_m101a1"									costs 2  position 1.9 14.8}
	{"airlift_m102"					requires "airlift_m30"									costs 3  position 6.9 5.7}
	{"155mm_m114"					requires "105mm_m101a1"									costs 3  position 2.8 13.9}
	{"155mm_m59_longtom"			requires "155mm_m114"									costs 3  position 2.8 13}
	{"203mm_m115"					requires "155mm_m114"									costs 4  position 3.7 13.9}
	{"mgr-3"						requires "155mm_m59_longtom"							costs 5  position 3.7 13}
	;{"airlift_mgr3"				requires "airlift_m102"									costs 5  position 7.8 5.7}
	{"m-28"							requires "mgr-3"										costs 10  position 4.6 13}

;---Trucks---
	
	{tech "m274"					requires "csa_trucks_1960"								costs 0  position 9.1 17.6}
	{tech "m274_m40"				requires "m274"											costs 0  position 10 17.6}
	{"m151_m60"						requires "csa_trucks_1960"								costs 1  position 8.2 18.5}
	{"m151_m2"						requires "m151_m60"										costs 2  position 7.3 18.5}
	{"m151_m40"						requires "m151_m2"										costs 2  position 7.3 17.6}
	{"airlift_m151_m40"				requires "airlift_m40"									costs 2  position 7.8 4.8}
	{"dodge_m37"					requires "csa_trucks_1960"								costs 1  position 9.1 19.4}
	{"dodge_m37_ammo"				requires "dodge_m37"									costs 1  position 10 19.4}
	{ tech "dodge_m37_guntruck"		requires "dodge_m37"									costs 0  position 7.3 19.4}
	{"m35"							requires "dodge_m37"									costs 1  position 9.1 20.3}
	{"m35_mg"						requires "m35"											costs 1  position 8.2 20.3}
	{"m35_ammo"						requires "m35"											costs 1  position 10 20.3}
	{"m35_ammo_mg"					requires "m35_ammo"										costs 1  position 10.9 20.3}
	{"m49c_fuel"					requires "m35_ammo"										costs 1  position 10.9 21.2}
	{"m35_guntruck"					requires "m35_mg"										costs 3  position 7.3 20.3}
	{tech "m54"						requires "m35"											costs 0  position 9.1 21.2}
	{tech "m54_ammo"				requires "m54"											costs 0  position 10 21.2}
	{tech "m54_guntruck"			requires "m54"											costs 0  position 7.3 21.2}
	{tech "m76_otter"				requires "csa_usmc_1960"								costs 0  position 6.4 8.8}
	
	{"airlift_supply_heavy(csa)"		requires "csa_aircav_1960"							costs 3  position 6 3}

;---BTRs (aka M113s)---
	
	{"m706"							requires "csa_afv_1960"									costs 1  position 4.3 15.9}
	{ tech "m706e2"					requires "m706"											costs 0  position 5.2 15.9}
	{"m114"							requires "m706"											costs 0 position 4.3 16.8}
	{"m114a1"						requires "m114"											costs 2  position 5.2 16.8}
	{"airlift_m114a1"				requires "airlift_m151_m40"								costs 3  position 7.8 5.7}
	{"m114a2"						requires "m114a1"										costs 3  position 6.1 16.8}
	{tech "m733"					requires "m76_otter"									costs 0  position 7.3 8.8}
	{tech "m733_escort"				requires "m733"											costs 0  position 7.3 7.9}
	{tech "m733_mortar"				requires "m733_escort"									costs 0  position 6.4 7.9}
	{"m113"							requires "m114"											costs 1  position 4.3 17.7}
	{"m113_m40"						requires "m113"											costs 2  position 5.2 17.7}
	{"m125"							requires "m113_m40"										costs 2  position 5.2 18.6}
	{"m106"							requires "m125"											costs 3  position 6.1 18.6}
	{"m163"							requires "m113_m40 m114a2"								costs 5  position 6.1 17.7}
	{"m113_acav"					requires "csa_acav_1960"								costs 0  position 0.9 7.8}
	{"m113_acav_m40"				requires "m113_acav"									costs 1  position 0.9 9.1}
	{"m106_acav"					requires "m113_acav_m40"								costs 2  position 0.9 10}
	{"m132_zippo"					requires "m113_acav_m40"								costs 2  position 1.8 9.1}
	{tech "lvtp-5"					requires "m733"											costs 0  position 8.2 8.8}
	{tech "lvth-6"					requires "m733_escort"									costs 0  position 8.2 7.9}
	
;//---Light Tanks---
	
	{"m41"							requires "csa_tanks_1960"								costs 0  position 0 16.9}
	{"m42"							requires "m41"											costs 2  position 0.9 17.8}
	{"m56"							requires "m41"											costs 1  position 0.9 16.9}
	;{"airlift_m56"					requires "airlift_m151_m40"								costs 2  position 7.8 4.8}
	{"m50"							requires "csa_usmc_1960"								costs 2  position 5.5 8.8}
	{"airlift_m50"					requires "m50"											costs 4  position 5.5 7.9}
	{"m551"							requires "m56"											costs 4  position 1.8 16.9}
	{"m551_acav"					requires "m48a3_acav m109_acav"							costs 5  position 3.6 9.5}
	;{"airlift_m551"					requires "airlift_m56"									costs 5  position 7.8 5.7}
	

;//---Medium Tanks---
	
	{"m48"							requires "csa_tanks_1960"								costs 2  position 0 17.8}
	{"m48a1"						requires "m48"											costs 2  position 0 18.7}
	{"m48a3"						requires "m48a1"										costs 2  position 0.9 18.7}
	{"m60_patton"					requires "m48a3"										costs 2  position 1.8 18.7}
	{"m60a1"						requires "m60_patton"									costs 2  position 2.7 18.7}
	{"m60a1e2"						requires "m60a1 m551"									costs 2  position 2.7 17.8}
	{"m728"							requires "m60a1"										costs 2  position 3.6 18.7}
	{"m48a3_acav"					requires "m132_zippo"									costs 2  position 2.7 9.1}
	{"m48a3_usmc"					requires "m50"											costs 2  position 4.6 8.8}
	{"m67_zippo"					requires "m48a3_usmc"									costs 2  position 4.6 7.9}
	
;---Heavy Tanks---

	{"m103_usmc"					requires "m48a3_usmc"									costs 2  position 4.6 9.7}
	{"m103a2_usmc"					requires "m103_usmc"									costs 4  position 4.6 10.6}
	
;---SPGs---
	
	{"m108"							requires "csa_tanks_1960"								costs 2  position 0 19.6}
	{"m109"							requires "m108"											costs 2  position 0.9 19.6}
	{"m109_acav"					requires "m106_acav"									costs 2  position 2.7 10}
	{"m110"							requires "m109"											costs 2  position 1.8 19.6}
	{tech "m107"					requires "m110"											costs 0  position 2.7 19.6}
	
;---Helis---

	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
;;;;;;       (1970s)       			;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;// DOCTRINE TECHS
	;{ tech "csa_era_1970"				requires "csa_inf_1960 csa_aircav_1960 csa_usmc_1960 csa_acav_1970 csa_artillery_1960 csa_tanks_1960 csa_afv_1960 csa_trucks_1960"	costs 0  position 5 22}
	
	;{ tech "csa_inf_1970"				requires "csa_era_1970"							costs 5  position 1 24}
	;{ tech "csa_aircav_1970"			requires "csa_era_1970"							costs 5  position 2 24}
	;{ tech "csa_usmc_1970"				requires "csa_era_1970"							costs 5  position 3 24}
	;{ tech "csa_acav_1970"				requires "csa_era_1970"							costs 5  position 4 24}
	;{ tech "csa_artillery_1970"			requires "csa_era_1970"							costs 5  position 5 24}
	;{ tech "csa_tanks_1970"				requires "csa_era_1970"							costs 5  position 6 24}
	;{ tech "csa_afv_1970"				requires "csa_era_1970"							costs 2  position 7 24}
	;{ tech "csa_trucks_1970"			requires "csa_era_1970"							costs 2  position 8 24}
	;{ tech "csa_heli_1970"				requires "csa_era_1970"							costs 5  position 9 24}
	
	
;//---TEAMS---
	
;//---SQUADS---

;//---MG---

;//---Mortars---
	
;//---AA---

;//---AT Guns---

	
;//---Artillery---

;---Trucks---

;---BTRs (aka M113s)---
	
;//---Light Tanks---

;//---Medium Tanks---
	
;---Heavy Tanks---
	
;---SPGs---
	
;---Helis---
