
; ---SQUADS---

	{"single_tankman(usa)"				requires	""									costs 1 }
	{"single_engineer(usa)"				requires	"single_tankman(usa)"				costs 1 }
	{"single_medic(usa)"				requires	"single_engineer(usa)"				costs 1 }
	{"single_corpsman(usa)"				requires	"single_medic(usa)"					costs 2 }

	{"single_mg(usa)"					requires	""									costs 1 }
	{"single_marksman(usa)"				requires	""									costs 1 }
	{"single_sniper(usa)"				requires	"single_marksman(usa)"				costs 1 }
	
	{"single_flamer(usa)"				requires	""									costs 1 }
	{"single_at2(usa)"					requires	"single_flamer(usa)"				costs 1 }
	{"single_at(usa)"					requires	"single_at2(usa)"					costs 1 }
	{"single_lat(usa)"					requires	"single_at(usa)"					costs 1 }
	
	{"squad_fireteamat_con(usa)"		requires	"single_lat(usa)"					costs 1 }
	{"squad_weapon_con(usa)"			requires	"squad_fireteamat_con(usa)"			costs 1 }
	{"squad_lrrp_con(usa)"				requires	"squad_fireteamat_con(usa)"			costs 3 }
	{"squad_ranger_con(usa)"			requires	"squad_lrrp_con(usa)"				costs 5 }
	
	{"squad_rifle_moto_con(usa)"		requires	"m113a1"							costs 2 }
	{"squad_weapon_moto_con(usa)"		requires	"squad_rifle_moto_con(usa) squad_weapon_con(usa)"	costs 2 }
	
	{"squad_aircav_recon_con(usa)"		requires	""									costs 1 }
	{"squad_aircav_con(usa)"			requires	"squad_aircav_recon_con(usa)"		costs 2 }
	
	{"squad_usmc_fireteam_con(usa)"		requires	""									costs 1 }
	{"squad_usmc_con(usa)"				requires	"squad_usmc_fireteam_con(usa)"		costs 1 }
	{"squad_usmc_mg_con(usa)"			requires	"squad_usmc_con(usa)"				costs 2 }
	{"squad_usmc_flame_con(usa)"		requires	"squad_usmc_mg_con(usa)"			costs 3 }
	
	{"squad_acav_moto_con(usa)"			requires	"squad_weapon_moto_con(usa) m113_acav"	costs 3 }
	
;---MG---

	{"m63_browning"		requires	"single_mg(usa)"	costs 1}

;---Mortar---

	{"m30_mortar"		requires	""					costs 2}
	{"m98_howtar"		requires	"m30_mortar squad_usmc_mg_con(usa)"		costs 2}
	
;---AA---

	{"m45_maxson"		requires	"m151_m2"			costs 2}

;---AT Guns---
	
	{"m40"				requires	""					costs 2}
	{"entac"			requires	"m40"				costs 4}
	
;---Artillery---

	{"m116_packhow"		requires	"m30_mortar"		costs 2}
	{"m101a1"			requires	"m116_packhow"		costs 2}
	{"m114"				requires	"m101a1"			costs 3}
	{"m115"				requires	"m114"				costs 4}
	{"m-28"				requires	"m115"				costs 20}
	{"m416_m388"		requires	"m-28"				costs 10}
	
;TOTAL: 21


;---Trucks---
	
	{"m151_m2"			requires	"m63_browning"		costs 1}
	{"m151_m40"			requires	"m40"				costs 2}
	{"m35"				requires	""					costs 1}
	{"m35_ammo"			requires	"m35"				costs 1}
	{"m35_guntruck"		requires	"m45_maxson m35"	costs 2}
	
	
;TOTAL: 4


;---BTRs (aka M113s)---

	{"m113a1"				requires	""					costs 1}
	{"m113_m40"				requires	"m113a1 m40"		costs 2}
	{"m113_acav"			requires	"m113a1"			costs 2}
	{"m113_acav_m40"		requires	"m113_acav m40"		costs 2}
	
	{"m125"					requires	"m113a1"			costs 3}
	{"m106"					requires	"m125 m30_mortar"	costs 3}
	
	{"m132_zippo"			requires	"m113_acav squad_usmc_flame_con(usa)"			costs 2}
	
	
;TOTAL: 15

;---Light Tanks---
	
	{"m56"					requires	"squad_aircav_con(usa) m41"		costs 1}
	{"m41"					requires	""					costs 1}
	{"m42"					requires	"m41"				costs 2}
	{"m50"					requires	"squad_usmc_flame_con(usa) m56"	costs 2}
	
;TOTAL: 6

;---Medium Tanks---

	{"m48_patton"			requires	"m41"				costs 3}
	{"m67_zippo"			requires	"m50 m48_patton"	costs 3}
	{"m60a1"				requires	"m48_patton"		costs 4}
	{"m728"					requires	"m60a1"				costs 5}

;TOTAL: 15

;---Heavy Tanks---

	{"m103"					requires	"m48_patton m67_zippo"	costs 4}
	
;TOTAL: 4

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }



{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			5 0}
	{"defense_level_2"			6 0}
	{"defense_level_3"			7 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}


;---SQUADS---

	{"single_tankman(usa)"				0 2}
	{"single_engineer(usa)"				0 3}
	{"single_medic(usa)"				0 4}
	{"single_corpsman(usa)"				0 7}
	
	{"single_mg(usa)"					4 2}
	
	{"single_marksman(usa)"				3 2}
	{"single_sniper(usa)"				3 3}
	
	{"single_flamer(usa)"				2 2}
	{"single_at2(usa)"					2 3}
	{"single_at(usa)"					2 4}
	{"single_lat(usa)"					2 5}
	
	{"squad_fireteamat_con(usa)"		3 5}
	{"squad_weapon_con(usa)"			2 6}
	
	{"squad_rifle_moto_con(usa)"		1 8}
	{"squad_weapon_moto_con(usa)"		2 8}
	
	{"squad_usmc_fireteam_con(usa)"		0 8}
	{"squad_usmc_con(usa)"				0 9}
	{"squad_usmc_mg_con(usa)"			0 10}
	{"squad_usmc_flame_con(usa)"		0 11}
	
	{"squad_aircav_recon_con(usa)"		1 9}
	{"squad_aircav_con(usa)"			1 10}
	
	{"squad_acav_moto_con(usa)"			2 9}
	
	{"squad_lrrp_con(usa)"				5 8}
	{"squad_ranger_con(usa)"			5 9}
	
;---Trucks---
	
	{"m151_m2"							4 4}
	{"m151_m40"							4 15}
	{"m35"								5 3}
	{"m35_ammo"							6 3}
	{"m35_guntruck"						5 5}
	
;---MG---
	
	{"m63_browning"						4 3}
	
;---Mortars---

	{"m30_mortar"						6 14}
	{"m98_howtar"						2 14}
	
;---AA---
	
	{"m45_maxson"						4 5}
	
;---Cannons---
	
	{"m40"								3 15}
	{"entac"							3 16}
	
;---Artillery---
	
	{"m116_packhow"						6 15}
	{"m101a1"							6 16}
	{"m114"								6 17}
	{"m115"								6 18}
	{"m-28"								6 25}
	{"m416_m388"						6 26}
	
;---Armored Cars---
	
	{"m113a1"							3 7}
	{"m113_acav"						3 9}
	{"m132_zippo"						0 12}
	{"m125"								7 13}
	{"m106"								7 14}
	{"m113_m40"							5 15}
	{"m113_acav_m40"					5 16}
	
; ---Light Tanks---
	
	{"m56"								1 19}
	{"m50"								0 19}
	{"m41"								2 19}
	{"m42"								3 20}
	
;---Medium Tanks---
	
	{"m48_patton"						2 20}
	{"m60a1"							2 21}
	{"m67_zippo"						0 20}
	{"m728"								5 21}
	
;---Heavy Tanks---
	
	{"m103"								0 21}
	
;---Aircraft---
	
}