{IconGap 30}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}
	
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      	(1960s)       		;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

	{ tech "pol_inf_1960"				requires ""							costs 0  position 0 3}
	{ tech "pol_desnatowa_1960"			requires ""							costs 5  position 6 3.7}
	{ tech "pol_artillery_1960"			requires ""							costs 3  position 2.7 7.8}
	{ tech "pol_tanks_1960"				requires ""							costs 5  position 0 12.6}
	{ tech "pol_afv_1960"				requires ""							costs 4  position 5.3 4.7}
	{ tech "pol_trucks_1960"			requires ""							costs 2  position 8.8 6.7}
	{ tech "pol_heli_1960"				requires ""							costs 5  position 6.1 5.6}

;// RADIO & OFFMAP SUPPORTS

	{ tech "radio_1_pol"				requires ""										costs 3  position 4.5 13}
	{"artillery_barrage_smoke_pol"		requires "radio_1_pol"							costs 0  position 5.5 13}
	{"airstrike_light_rocket_pol"		requires "radio_1_pol"							costs 4  position 6.5 13}
	{"airstrike_light_pol"				requires "radio_1_pol"							costs 4  position 7.5 13}
	
	{ tech "radio_2_pol"				requires "radio_1_pol"							costs 5  position 4.5 14}	
	{"airstrike_light_cluster_pol"		requires "radio_2_pol"							costs 3  position 5.5 14}
	{"airstrike_light_wp_pol"			requires "radio_2_pol"							costs 4  position 6.5 14}
	
;//---SQUADS---

	
	
;//---MG---
	
	
;//---Mortars---


	
;//---AA---
	
	
	
;//---AT Guns---

	
	
;//---Field Guns---	
	
	
	
;//---Artillery---	
	
	
	
;//---Trucks---
	
	
	
;//---Armored Cars---
	
	
	
;//---Light Tanks---	

	
	
;//---Medium Tanks---
	
	
	
;//---Heavy Tanks---
	

	
;//---Self Propelled Guns---		
	
	
;//---Aircraft---
	
	
