
; ---SQUADS---

	{"single_tankman(sov)"				requires	""									costs 1 }
	{"single_sapperap(sov)"				requires    ""									costs 1 }
	{"single_sapperat(sov)"				requires    "single_sapperap(sov)"				costs 1 }
	{"single_engineer(sov)"				requires	"single_sapperat(sov)"				costs 2 }
	{"single_medic(sov)"				requires	""									costs 1 }
	{"squad_medic_moto_con(sov)" 		requires	"single_medic(sov)"					costs 2 }
	{"single_mg(sov)"					requires	""									costs 1 }
	{"single_marksman(sov)"				requires	""									costs 1 }
	{"single_sniper(sov)"				requires	"single_marksman(sov)"				costs 1 }
	
	{"single_flamer(sov)"				requires	"single_at3(sov)"					costs 1 }
	{"single_at2(sov)"					requires	"single_at3(sov)"					costs 1 }
	{"single_at(sov)"					requires	"single_at2(sov)"					costs 1 }
	
	{"squad_conscript_ak_con(sov)"		requires	"squad_conscript_con(sov)"			costs 1 }
	{"squad_border_con(sov)"			requires	"squad_conscript_con(sov)"			costs 1 }
	{"squad_internal_con(sov)"			requires	"squad_conscript_con(sov)"			costs 1 }
	
	{"squad_border_moto_con(sov)"		requires	"squad_border_con(sov)"				costs 1 }
	{"squad_conscript_moto_con(sov)"	requires	"squad_conscript_ak_con(sov)"		costs 0 }
	
	{"squad_rifle_con(sov)"				requires	"squad_conscript_con(sov)"			costs 1 }
	{"squad_maneuv_con(sov)"			requires	"squad_rifle_con(sov)"				costs 1 }
	{"squad_fireteam_con(sov)"			requires	"squad_rifle_con(sov)"				costs 1 }
	{"squad_rifle_full_con(sov)"		requires	"squad_maneuv_con(sov) squad_fireteam_con(sov)"		costs 2 }
	{"squad_mg_con(sov)"				requires	"squad_maneuv_con(sov)"				costs 3 }
	{"squad_shock_con(sov)"				requires	"squad_fireteam_con(sov)"			costs 3 }
	
	{"squad_rifle_moto_con(sov)"		requires	"squad_rifle_full_con(sov) btr-152"		costs 0 }
	{"squad_rifle_moto2_con(sov)"		requires	"squad_rifle_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_shock_moto_con(sov)"		requires	"squad_shock_con(sov) btr-152"		costs 0 }
	{"squad_shock_moto2_con(sov)"		requires	"squad_shock_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_mg_moto_con(sov)"			requires	"squad_mg_con(sov) btr-152"			costs 0 }
	{"squad_mg_moto2_con(sov)"			requires	"squad_mg_moto_con(sov) btr-60pa"	costs 0 }
	
	{"squad_guards_maneuv_con(sov)"		requires	"squad_fireteam_con(sov)"			costs 2 }
	{"squad_guards_fireteam_con(sov)"	requires	"squad_fireteam_con(sov)"			costs 2 }
	{"squad_guards_con(sov)"			requires	"squad_guards_fireteam_con(sov) squad_guards_maneuv_con(sov)"	costs 2 }
	
	{"squad_guards_moto_con(sov)"		requires	"squad_guards_con(sov) btr-60pa"		costs 0 }
	{"squad_guards_moto2_con(sov)"		requires	"squad_guards_moto_con(sov) btr-60pb"	costs 0 }
	{"squad_guards_mech_con(sov)"		requires	"squad_guards_moto2_con(sov) bmp-1"		costs 0 }

	{"squad_vdv_recon_con(sov)"			requires	""									costs 1 }
	{"squad_vdv_antitank_con(sov)"		requires	"squad_vdv_recon_con(sov)"			costs 1 }
	{"squad_vdv_con(sov)"				requires	"squad_vdv_recon_con(sov)"			costs 2 }
	{"squad_vdv_asu57_con(sov)"			requires	"squad_vdv_con(sov) asu57"		costs 0 }
	{"squad_vdv_asu85_con(sov)"			requires	"squad_vdv_asu57_con(sov) asu-85"		costs 0 }
	
	{"squad_banner_con(sov)"			requires	"squad_guards_con(sov)"				costs 4 }
	{"squad_banner_moto_con(sov)"		requires	"squad_banner_con(sov)"				costs 5 }
	{"squad_banner_mech_con(sov)"		requires	"squad_banner_moto_con(sov)"		costs 6 }
	
	{"squad_spz_recon_con(sov)"			requires	"squad_vdv_recon_con(sov)"		costs 2 }
	{"squad_spz_sabo_con(sov)"			requires	"squad_spz_recon_con(sov)"			costs 2 }
	{"squad_spz_pioneer_con(sov)"		requires	"squad_spz_sabo_con(sov)"			costs 2 }
	{"squad_spetsnaz_con(sov)"			requires	"squad_spz_sabo_con(sov)"			costs 4 }
	
;---MG---
	{"dshk_aa_sov"		requires	"sg43_stand_sov"	costs 1}

;---Mortar---
	{"120mm_pm38_sov"	requires	"82mm_bm37_sov"		costs 2}

;---AA---
	{"zu-2"			requires	"dshk_aa_sov"		costs 1}
	{"zpu-4"		requires	"zu-2"				costs 2} 	
	{"zu-23-2"		requires	"zpu-4"				costs 2}

;---AT Guns---
	;{"d-48"		requires	"d-44"				costs 1}
	{"t-12"			requires	"76mm_zis3_sov"		costs 2} ;"d-48"
	{"spg9"			requires	"76mm_zis3_sov"		costs 1} ;"b-10"
	{"9m14"			requires	"spg9"				costs 2}

;---Field Guns---
	;{"d-74"		requires	"d-44"				costs 2} ;122mm D-74 Field Gun
	;{"m-46"		requires	"d-74"				costs 2} ;130mm M-46 Field Gun
	;{"m-47"		requires	"m-46"				costs 2} ;152mm M-47 Field Gun
	
;---Artillery---
	{"120mm_pm38_sov"	requires	"82mm_bm37_sov"		costs 2}
	{"122mm_m30_sov"	requires	"76mm_zis3_sov"		costs 2}
	{"d30a"				requires	"122mm_m30_sov"		costs 1}
	{"d1"				requires	"122mm_m30_sov"		costs 2}
	{"152mm_ml20_sov"	requires	"d1"				costs 1}
	{"203mm_b4_sov"		requires	"d1"				costs 3}

;---Trucks---
	{"gaz-51_ammo"		requires	"gaz-51"		costs 1}
	{"zil-130"			requires	"gaz-51"		costs 1}
	{"zil-130_ammo"		requires	"gaz-51_ammo zil-130"	costs 0}
	{"zil-130_eng"		requires	"single_engineer(sov) zil-130"		costs 1}
	{"zil157_fuel"		requires	"gaz-51_ammo"	costs 1}
	{"zil131"			requires	"zil-130"		costs 1}
	{"zil131_ammo"		requires	"zil-130_ammo zil131"	costs 0}
	{"ural375"			requires	"zil131"		costs 1}
	{"ural375_ammo"		requires	"zil131_ammo ural375"	costs 0}
	{"ural375_arty"		requires	"ural375_ammo"	costs 1}
	{"bm-21_grad"		requires	"ural375_arty"	costs 4}
	
;---BTRs---
	
	{"brdm-1"			requires	"btr-40"		costs 1}
	{"brdm-2"			requires	"brdm-1"		costs 1}
	{"9p110"			requires	"brdm-1 9m14"	costs 2}
	
	{"btr-152"			requires	""				costs 1}
	{"btr-60pa"			requires	"btr-152"		costs 1}
	{"btr-60pb"			requires	"btr-60pa"		costs 2}

;---Tanks---
	{"asu57"			requires	""				costs 1}
	{"asu-85"			requires	"asu57"			costs 2}
	{"pt-76"			requires	""				costs 1}
	{"t-34-85m"			requires	""				costs 2}
	{"t-54"				requires	"t-34-85m"		costs 2}
	{"t-55a"		 	requires	"t-54"			costs 3}
	{"t-62a"		 	requires	"t-55a"			costs 4}
	
	{"isu-122m"			requires	""				costs 2}
	{"isu-152m"			requires	"isu-122m"		costs 2}
	{"su-122-54"		requires	"t-54 isu-152m"	costs 2}
	
	{"zsu-57-2"			requires	""					costs 3}
	{"shilka"		 	requires	"zsu-57-2"			costs 4}
	{"it-1"		 		requires	"t-62a su-122-54"	costs 3}
	
	{"is2m"		 		requires	""					costs 2}
	{"t-10"		 		requires	"is2m"				costs 3}
	{"bmp-1"		 	requires	"btr-60pb"			costs 3}
	{"t-64"		 		requires	"t-10"				costs 6}
	{"2s3"		 		requires	"d1"				costs 3}

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }

{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			5 0}
	{"defense_level_2"			6 0}
	{"defense_level_3"			7 0}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}
	
	

;---SQUADS---

	{"single_tankman(sov)"				3 1}
	{"single_sapperap(sov)"				4 1}
	{"single_sapperat(sov)"				5 1}
	{"single_engineer(sov)"				6 1}
	{"single_medic(sov)"				0 4}
	{"squad_medic_moto_con(sov)"		0 5}	
	{"single_mg(sov)"					1 1}
	{"single_marksman(sov)"				1 3}
	{"single_sniper(sov)"				2 3}	
	{"single_flamer(sov)"				0 2}
	{"single_at3(sov)"					1 2}
	{"single_at2(sov)"					2 2}
	{"single_at(sov)"					3 2}
	
	{"squad_internal_con(sov)"			0 7}
	{"squad_border_con(sov)"			2 7}
	{"squad_border_moto_con(sov)"		2 8}
	{"squad_conscript_con(sov)"			1 6}
	{"squad_conscript_ak_con(sov)"		1 7}
	{"squad_conscript_moto_con(sov)"	1 8}
	
	{"squad_rifle_con(sov)"				2 6}
	{"squad_maneuv_con(sov)"			3 6}
	{"squad_fireteam_con(sov)"			5 6}
	{"squad_mg_con(sov)"				3 7}
	{"squad_shock_con(sov)"				5 7}
	{"squad_rifle_full_con(sov)"		4 7}
	
	{"squad_rifle_moto_con(sov)"		4 8}
	{"squad_rifle_moto2_con(sov)"		4 9}
	
	{"squad_shock_moto_con(sov)"		5 8}
	{"squad_shock_moto2_con(sov)"		5 9}
	
	{"squad_mg_moto_con(sov)"			3 8}
	{"squad_mg_moto2_con(sov)"			3 9}
	
	{"squad_guards_maneuv_con(sov)"		6 5}
	{"squad_guards_fireteam_con(sov)"	6 6}
	{"squad_guards_con(sov)"			6 7}
	
	{"squad_guards_moto_con(sov)"		6 9}
	{"squad_guards_moto2_con(sov)"		6 10}
	{"squad_guards_mech_con(sov)"		6 11}
	
	{"squad_vdv_recon_con(sov)"			0 12}
	{"squad_vdv_antitank_con(sov)"		0 13}
	{"squad_vdv_con(sov)"				0 14}
	{"squad_vdv_asu57_con(sov)"			0 15}
	{"squad_vdv_asu85_con(sov)"			0 16}
	
	{"squad_banner_con(sov)"			7 7}
	{"squad_banner_moto_con(sov)"		7 10}
	{"squad_banner_mech_con(sov)"		7 11}
	
	{"squad_spz_recon_con(sov)"			0 11}
	{"squad_spz_sabo_con(sov)"			1 11}
	{"squad_spz_pioneer_con(sov)"		1 10}
	{"squad_spetsnaz_con(sov)"			2 11}

	
;---MG---
	{"sg43_stand_sov"					3 13}
	{"dshk_aa_sov"						4 13}

;---Mortars---

	{"82mm_bm37_sov"					3 14}
	{"120mm_pm38_sov"					4 14}

;---AA---
	{"zu-2"								5 13}
	{"zpu-4"							6 13}
	{"zu-23-2"							7 13}

;---AT Guns---
	
	{"76mm_zis3_sov"					5 17} ;to be replaced with 85mm D-44
	;{"d-48"							5 18}
	{"t-12"								5 19}
	;{"b-10"							4 18}
	{"spg9"								3 18}
	{"9m14"								3 19}

;---Field Guns---
	


;---Artillery---
	
	{"122mm_m30_sov"					6 17}
	{"d1"								7 17}
	{"d30a"								6 18}
	{"152mm_ml20_sov"					7 16}
	{"203mm_b4_sov"						8 17}

;---Trucks---
	
	{"gaz-51"							5 2}
	{"gaz-51_ammo"						5 3}
	{"zil-130"							6 2}
	{"zil-130_ammo"						6 3}
	{"zil131"							7 2}
	{"zil131_ammo"						7 3}
	;{"zil157"							7 2}
	;{"zil157_ammo"						7 3}
	;{"zil157_eng"						7 1}
	;{"zil157_fuel"						6 3}
	{"ural375"							8 2}
	{"ural375_ammo"						8 3}
	{"ural375_arty"						8 4}
	{"bm-21_grad"						8 5}

;---Armored Cars---
	
	{"btr-152"							8 8}
	{"btr-60pa"							8 9}
	{"btr-60pb"							8 10}
	
	{"btr-40"							0 18}
	{"brdm-1"							0 19}
	{"brdm-2"							0 20}
	{"9p110"							2 19}

;---Light Tanks---
	
	{"pt-76"							8 22}
	{"bmp-1"							8 11}

;---Medium Tanks---
	
	{"asu57"							1 15}
	{"asu-85"							1 16}
	{"isu-122m"							4 21}
	{"isu-152m"							4 22}
	{"su-122-54"						4 23}
	{"t-34-85m"							5 21}
	{"t-54"								5 23}
	{"t-55a"							5 24}
	{"t-62a"							5 25}
	{"t-64"								6 26}
	
	{"it-1"								4 25}

;---Heavy Tanks---
	
	{"is2m"								6 22}
	{"t-10"								6 23}

;---Self Propelled Guns---
		
	{"zsu-57-2"							7 23}
	{"shilka"							7 24}	
		
	{"2s3"								7 19}

;---Aircraft---
	
}