{IconGap 30}

;// {"Squad/unit/entity/tech name" requires "other squad/unit/entity/tech" Position column, row}

;// REINFORCEMENTS & DEFENSE LEVELS
	{ tech "reinforcement_stage_1"		requires ""							costs 0  position 0 0}
	{ tech "reinforcement_stage_2"		requires "reinforcement_stage_1"	costs 1  position 1 0}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2"	costs 2  position 2 0}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3"	costs 5  position 3 0}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4"	costs 7  position 4 0}
	
	{ tech "defense_level_1"			requires "reinforcement_stage_2"	costs 1  position 7 0}
	{ tech "defense_level_2"			requires "defense_level_1"			costs 5  position 8 0}
	{ tech "defense_level_3"			requires "defense_level_2"			costs 7  position 9 0}
	
	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;      	(1960s)       		;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;// DOCTRINE TECHS

	{ tech "pol_inf_1960"				requires ""							costs 0  position 1 2} 
	{ tech "pol_desnatowa_1960"			requires ""							costs 5  position 6 1} 
	{ tech "pol_pdes_1960"				requires ""							costs 5  position 9 1} 
	{ tech "pol_artillery_1960"			requires ""							costs 3  position 3 7} 
	{ tech "pol_tanks_1960"				requires ""							costs 5  position 1 11} 
	{ tech "pol_afv_1960"				requires ""							costs 4  position 9 4} 
	{ tech "pol_trucks_1960"			requires ""							costs 2  position 10 9} 
	{ tech "pol_heli_1960"				requires ""							costs 5  position 6 7} 

;// RADIO & OFFMAP SUPPORTS

	{ tech "radio_1_pol"				requires ""										    costs 3  position 4.5 13}
	{"artillery_barrage_smoke_pol"		requires ""							    			costs 0  position 5.5 13}
	{"airstrike_light_rocket_pol"		requires ""							    			costs 4  position 6.5 13}
	{"airstrike_light_pol"				requires ""							    			costs 4  position 7.5 13}
																                
	{ tech "radio_2_pol"				requires ""							    			costs 5  position 4.5 14}	
	{"airstrike_light_wp_pol"			requires ""							    			costs 4  position 6.5 14}
	
;//---SQUADS REGULARS---
	 {"squad_reservist_rifle(pol)"		requires "pol_inf_1960"								costs 0  position 1 3}
	 {"squad_reservist_mg(pol)"		    requires "squad_reservist_rifle(pol)"				costs 1  position 2 2}
	 {"squad_reservist_at(pol)"		    requires "squad_reservist_rifle(pol)"				costs 2  position 1 4}
	 {"squad_reservist_moto(pol)"       requires "squad_reservist_rifle(pol)"				costs 2  position 2 3}
	 {"squad_reservist_moto2(pol)"      requires "squad_reservist_moto(pol)"                costs 1  position 2 4}
	 {"squad_reservist_moto3(pol)"      requires "squad_reservist_moto2(pol)"               costs 1  position 2 5}
	 {"squad_rifle(pol)"		        requires "squad_reservist_rifle(pol)"				costs 1  position 0 3}
	 {"squad_rifle_moto(pol)"           requires "squad_rifle(pol)"							costs 2  position 0 4}
	 {"squad_rifle_moto2(pol)"          requires "squad_rifle_moto(pol)"					costs 1  position 0 5}
	 {"squad_rifle_moto3(pol)"          requires "squad_rifle_moto2(pol)"					costs 1  position 1 5}
	 {"squad_border(pol)"               requires "pol_inf_1960"								costs 1  position 2 1}
	 {"squad_border_moto(pol)"          requires "squad_border(pol)"						costs 2  position 1 1}
	 {"squad_border_moto2(pol)"         requires "squad_border_moto(pol)"					costs 1  position 0 1}
	 {"squad_border_moto3(pol)"         requires "squad_border_moto2(pol)"					costs 2  position 0 2}
	
;//---SQUADS SPECJALNA---

;//---MG---	
	{"deploy_pk_con(pol)"				requires ""										    costs 2  position 10 2}
	{"deploy_sg43_con(pol)"				requires "deploy_pk_con(pol)"						costs 2  position 11 2} 
	{"deploy_dshk_con(pol)"				requires "deploy_sg43_con(pol)"						costs 2  position 12 2} 

	
;//---Mortars---
	{"deploy_bm37_con(pol)"				requires ""											costs 0  position 1 7} 
	{"120mm_pm38_pol"					requires "deploy_bm37_con(pol) pol_artillery_1960"	costs 3  position 2 7} 
	                                                                                                            
;//---AA---	                                                                                                    
	{"zu-2_pol"							requires "pol_artillery_1960"						costs 2  position 4 7} 
	{"zpu-4_pol"						requires "zu-2_pol"									costs 2  position 5 7} 
	{"zu-23-2_pol"						requires "zpu-4_pol"								costs 3  position 5 8} 
	{"37mm_61k_pol"						requires "zu-23-2_pol"								costs 3  position 4 8} 
	{"57mm_s-60_pol"					requires "37mm_61k_pol"								costs 4  position 4 9} 
	                                                                                                            
;//---AT Guns---                                                                                                
	{"deploy_spg9_con(pol)"				requires "pol_artillery_1960"					    costs 3  position 2 8} 
	                                                                                                            
;//---Field Guns---	                                                                                            
	{"76mm_zis3_pol"					requires "pol_artillery_1960"					    costs 0  position 3 8} 
	{"d-44_pol"							requires "76mm_zis3_pol"						    costs 1  position 2 9} 
	{"bs3_pol"							requires "d-44_pol"								    costs 3  position 1 9}
                                                                                                                
;//---Artillery---	                                                                                            
	{"m30_pol"							requires "d-44_pol"					    			costs 2  position 3 9} 	
	{"152mm_ml20_pol"					requires "m30_pol"					    			costs 2  position 4 10} 
	{"d1_pol"							requires "152mm_ml20_pol"					    	costs 3  position 3 10}
	{"d-20_pol"							requires "d1_pol"					    			costs 4  position 2 10}
                                                                                                                
;//---MLRS---	                                                                                                
	{"bm-13_pol"						requires "pol_artillery_1960"					    costs 3  position 2 6} 
	{"bm-14_pol"						requires "bm-13_pol"					    		costs 3  position 3 6}
	{"bm-21_pol"						requires "bm-14_pol"					    		costs 5  position 4 6}
	
;//---Trucks---
	{"lublin-51"						requires "pol_trucks_1960"							costs 0  position 10 10} 	
	{"lublin-51_ammo"					requires "lublin-51"								costs 1  position 9  10} 	
	{"ural375_pol"						requires "lublin-51"								costs 1  position 10 11}	
	{"ural375_ammo_pol"					requires "ural375_pol"								costs 1  position 9  11}	
	{"kraz-255_pol"						requires "ural375_pol"								costs 1  position 10 12}
	{"kraz-255_ammo_pol"				requires "kraz-255_pol"								costs 1  position 9  12}

;//---Armored Cars---
	{"btr-40_pol"						requires "pol_afv_1960"							    costs 0  position 9 5} 	
	{"btr-40a_pol"						requires "btr-40_pol"								costs 1  position 10 5} 	
																				            
	{"brdm-1_pol"						requires "btr-40_pol"								costs 1  position 10 6}	
	{"brdm-2_pol"						requires "brdm-1_pol"								costs 1  position 11 6}
	{"2p27_pol"							requires "brdm-1_pol"								costs 1  position 10 7}
	{"9p110_pol"						requires "2p27_pol"								    costs 1  position 10 8}
																				            
	{"btr-152_pol"						requires "btr-40_pol"								costs 1  position 8 6}
	{"topas"							requires "btr-152_pol"								costs 1  position 7 7}	
	{"topas_2ap"						requires "topas"								    costs 1  position 7 8}
	{"skot-1"							requires "btr-152_pol"								costs 1  position 8 7}	
	{"skot-1a"							requires "skot-1"								    costs 1  position 9 7}
	{"skot-2a"							requires "skot-1"								    costs 1  position 8 8}	
	{"skot-2am"							requires "skot-2a"								    costs 1  position 8 9}
	{"skot-2ap"							requires "skot-2a"								    costs 1  position 9 9}
	
;//---Light Tanks---	
	{"pt-76_pol"						requires "t-34-85_pol"								costs 1  position 1 14} 	
	{"pt-76b_pol"						requires "pt-76_pol"								costs 1  position 2 14} 	
	{"pt-76p"							requires ""											costs 2  position 3 14} 
	
;//---Medium Tanks---	
	{"t-34-85_pol"						requires "su76_pol"									costs 2  position 1 13} 	
	{"t-54a_pol"						requires "t-34-85_pol su100_pol"					costs 1  position 1 15} 
	{"t-54am1_pol"						requires "t-54a_pol"					            costs 2  position 1 16} 
	{"t-54am2_pol"						requires "t-54am1_pol"					            costs 2  position 1 17} 
	{"t-55_pol"							requires "t-54am2_pol"					            costs 3  position 1 18} 
	{"t-55a_pol"						requires "t-55_pol"					            	costs 2  position 1 19} 
	{"t-54u_pol"						requires "t-54am2_pol"					            costs 2  position 0 17}

;//---Heavy Tanks---
	{"is2_pol"							requires "pol_tanks_1960"							costs 5  position 2 12} 
	
;//---Self Propelled Guns---		
	{"su76_pol"							requires "pol_tanks_1960"							costs 0  position 1 12} 
	{"isu-152_pol"						requires "is2_pol"									costs 5  position 2 13} 
	{"su85_pol"							requires "su76_pol"									costs 3  position 0 13} 	
	{"su100_pol"						requires "su85_pol"									costs 3  position 0 14}	
	{"zsu-57-2_pol"						requires "t-54am2_pol"					            costs 2  position 2 17}	
	{"zsu-23-4_pol"						requires "zsu-57-2_pol pt-76b_pol"					costs 2  position 2 15.5}

;//---Aircraft---
	
	