-= Animation: break, Node body =-
	Frame 100 {
		Visibility 1
		Position	2.30192	-1.02157	18.114
		Orientation	0 0.0137607 0 0.999905
	}
	Frame 125 {
		Visibility 1
		Position	2.30192	-1.02157	18.114
		Orientation	0 0.0137607 0 0.999905
	}
-= Animation: break, Node gun_rot =-
	Frame 50 {
		Visibility 1
		Position	-0.229405	0.117554	7.30877
		Orientation	-0.705965 -0.0401688 0.0401688 0.705965
	}
	Frame 70 {
		Visibility 1
		Position	-0.229405	0.117554	7.30877
		Orientation	-0.705965 -0.0401688 0.0401688 0.705965
	}
-= Animation: break, Node gun =-
	Frame 50 {
		Visibility 1
		Position	22.861	0.178053	0.596764
		Orientation	0.707107 0 0 0.707107
	}
	Frame 70 {
		Visibility 1
		Position	22.861	0.178053	0.596764
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: break, Node engine =-
	Frame 200 {
		Visibility 1
		Position	-1.08588	0.790888	1.43579
		Orientation	-0.0170845 -0.0222432 9.01027e-005 0.999607
	}
	Frame 250 {
		Visibility 1
		Position	-1.08588	0.790888	1.43579
		Orientation	-0.0170845 -0.0222432 9.01027e-005 0.999607
	}
-= Animation: break, Node TrackL =-
	Frame 200 {
		Visibility 1
		Position	0.166652	3.08794	-0.785082
		Orientation	0 0 0 1
	}
	Frame 235 {
		Visibility 1
		Position	0.166652	3.08794	-0.785082
		Orientation	0 0 0 1
	}
-= Animation: break, Node TrackR =-
	Frame 240 {
		Visibility 1
		Position	0.0985373	-3.07581	-0.789979
		Orientation	0 0 0 1
	}
	Frame 270 {
		Visibility 1
		Position	0.0985373	-3.07581	-0.789979
		Orientation	0 0 0 1
	}
