{entities
	(include "debug.inc")
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")
	
	(include "weapons-defines.inc")

	(include "icon.inc")

	(include "vehicle/animation-defines.inc")
	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")

	;(include "cannon.inc")
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")
	
	;/Hotmod added
	(include "hotmod-dummy.inc")
	(include "hotmod-paradrop.inc")
	(include "hotmod-callin-bombs.inc")
	(include "hotmod-callin-artillery.inc")
	(include "airborne_helicopter.inc")
	(include "hotmod-vehicles.inc")
	(include "hotmod-cannons.inc")
	(include "hotmod-strike.inc")
	(include "hotmod-grenade.inc")
	(include "helicopter-transport.inc")
	(include "helicopter.inc")
	(include "hotmod-deployables.inc")
	(include "hotmod-signals.inc")
	(include "hotmod-stuff.inc")
	(include "hotmod-human.inc")
	(include "medic.inc") ; Added by Nikral
	(include "hotmod-nbc.inc")
}
