{bitmap
	{Axis  128 306 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "exp05/exp05_01.tga" 20 }
	{Frame  "exp05/exp05_02.tga" 20 }
	{Frame  "exp05/exp05_03.tga" 20 }
	{Frame  "exp05/exp05_04.tga" 20 }
	{Frame  "exp05/exp05_05.tga" 20 }
	{Frame  "exp05/exp05_06.tga" 20 }
	{Frame  "exp05/exp05_07.tga" 20 }
	{Frame  "exp05/exp05_08.tga" 20 }
	{Frame  "exp05/exp05_09.tga" 20 }
	{Frame  "exp05/exp05_10.tga" 20 }
	{Frame  "exp05/exp05_11.tga" 20 }
	{Frame  "exp05/exp05_12.tga" 20 }
	{Frame  "exp05/exp05_13.tga" 20 }
	{Frame  "exp05/exp05_14.tga" 20 }
	{Frame  "exp05/exp05_15.tga" 20 }
	{Frame  "exp05/exp05_16.tga" 20 }
	{Frame  "exp05/exp05_17.tga" 20 }
	{Frame  "exp05/exp05_18.tga" 30 }
	{Frame  "exp05/exp05_19.tga" 30 }
	{Frame  "exp05/exp05_20.tga" 30 }
	{Frame  "exp05/exp05_21.tga" 30 }
	{Frame  "exp05/exp05_22.tga" 30 }
	{Frame  "exp05/exp05_23.tga" 30 }
	{Frame  "exp05/exp05_24.tga" 30 }
	{Frame  "exp05/exp05_25.tga" 30 }
	{Frame  "exp05/exp05_26.tga" 30 }
	{Frame  "exp05/exp05_27.tga" 30 }
	{Frame  "exp05/exp05_28.tga" 30 }
	{Frame  "exp05/exp05_29.tga" 30 }
	{Frame  "exp05/exp05_30.tga" 30 }
	{Frame  "exp05/exp05_31.tga" 30 }
	
}
