{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "exp_fire1/exp_fire1_01.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_02.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_03.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_04.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_05.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_06.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_07.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_08.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_09.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_10.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_11.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_12.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_13.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_14.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_15.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_16.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_17.tga" 20 }
	{Frame  "exp_fire1/exp_fire1_18.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_19.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_20.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_21.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_22.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_23.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_24.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_25.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_26.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_27.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_28.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_29.tga" 30 }
	{Frame  "exp_fire1/exp_fire1_30.tga" 30 }
	
}
