{bitmap
	{Axis  64 135 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "flame1a/flame1a_01.tga" 35 }
	{Frame  "flame1a/flame1a_02.tga" 35 }
	{Frame  "flame1a/flame1a_03.tga" 35 }
	{Frame  "flame1a/flame1a_04.tga" 35 }
	{Frame  "flame1a/flame1a_05.tga" 35 }
	{Frame  "flame1a/flame1a_06.tga" 35 }
	{Frame  "flame1a/flame1a_07.tga" 35 }
	{Frame  "flame1a/flame1a_08.tga" 35 }
	{Frame  "flame1a/flame1a_09.tga" 35 }
	{Frame  "flame1a/flame1a_10.tga" 35 }
	{Frame  "flame1a/flame1a_11.tga" 35 }
	{Frame  "flame1a/flame1a_12.tga" 35 }
	{Frame  "flame1a/flame1a_13.tga" 35 }
	{Frame  "flame1a/flame1a_14.tga" 35 }
	{Frame  "flame1a/flame1a_15.tga" 35 }
	{Frame  "flame1a/flame1a_16.tga" 35 }
	{Frame  "flame1a/flame1a_17.tga" 35 }
	{Frame  "flame1a/flame1a_18.tga" 35 }
	{Frame  "flame1a/flame1a_19.tga" 35 }
	{Frame  "flame1a/flame1a_20.tga" 35 }
	{Frame  "flame1a/flame1a_21.tga" 35 }
	{Frame  "flame1a/flame1a_22.tga" 35 }
	{Frame  "flame1a/flame1a_23.tga" 35 }
	{Frame  "flame1a/flame1a_24.tga" 35 }
	{Frame  "flame1a/flame1a_25.tga" 35 }
	{Frame  "flame1a/flame1a_26.tga" 35 }
	{Frame  "flame1a/flame1a_27.tga" 35 }
	{Frame  "flame1a/flame1a_28.tga" 35 }
	{Frame  "flame1a/flame1a_29.tga" 35 }
	{Frame  "flame1a/flame1a_30.tga" 35 }
	{Frame  "flame1a/flame1a_31.tga" 35 }
	{Frame  "flame1a/flame1a_32.tga" 35 }
	{Frame  "flame1a/flame1a_33.tga" 35 }
	{Frame  "flame1a/flame1a_34.tga" 35 }
	{Frame  "flame1a/flame1a_35.tga" 35 }
	{Frame  "flame1a/flame1a_36.tga" 35 }
	{Frame  "flame1a/flame1a_37.tga" 35 }
	{Frame  "flame1a/flame1a_38.tga" 35 }
	{Frame  "flame1a/flame1a_39.tga" 35 }
	{Frame  "flame1a/flame1a_40.tga" 35 }
	{Frame  "flame1a/flame1a_41.tga" 35 }
	{Frame  "flame1a/flame1a_42.tga" 35 }
	{Frame  "flame1a/flame1a_43.tga" 35 }
	{Frame  "flame1a/flame1a_44.tga" 35 }
	{Frame  "flame1a/flame1a_45.tga" 35 }
	{Frame  "flame1a/flame1a_46.tga" 35 }
	{Frame  "flame1a/flame1a_47.tga" 35 }
	{Frame  "flame1a/flame1a_48.tga" 35 }
	{Frame  "flame1a/flame1a_49.tga" 35 }
	{Frame  "flame1a/flame1a_50.tga" 35 }
	{Frame  "flame1a/flame1a_51.tga" 35 }
	{Frame  "flame1a/flame1a_52.tga" 35 }
	{Frame  "flame1a/flame1a_53.tga" 35 }
	{Frame  "flame1a/flame1a_54.tga" 35 }
	{Frame  "flame1a/flame1a_55.tga" 35 }
	{Frame  "flame1a/flame1a_56.tga" 35 }
	{Frame  "flame1a/flame1a_57.tga" 35 }
	{Frame  "flame1a/flame1a_58.tga" 35 }
	{Frame  "flame1a/flame1a_59.tga" 35 }
	{Frame  "flame1a/flame1a_60.tga" 35 }
	{Frame  "flame1a/flame1a_61.tga" 35 }
	{Frame  "flame1a/flame1a_62.tga" 35 }
	{Frame  "flame1a/flame1a_63.tga" 35 }
	{Frame  "flame1a/flame1a_64.tga" 35 }

}
