-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	3.25036	0.53232	19.7904
		Orientation	-0.0228986 0.00774041 0.099098 0.994784
	}
	Frame 650 {
		Visibility 1
		Position	3.25036	0.53232	19.7904
		Orientation	-0.0228986 0.00774041 0.099098 0.994784
	}
-= Animation: repair, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	3.25036	0.53232	19.7904
		Orientation	-0.0228986 0.00774041 0.099098 0.994784
	}
	Frame 650 {
		Visibility 1
		Position	3.25036	0.53232	19.7904
		Orientation	-0.0228986 0.00774041 0.099098 0.994784
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	3.11586	-4.5925	11.4035
		Orientation	0.556608 0.436105 0.436105 0.556608
	}
	Frame 650 {
		Visibility 1
		Position	3.11586	-4.5925	11.4035
		Orientation	0.556608 0.436105 0.436105 0.556608
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	3.11586	-4.5925	11.4035
		Orientation	0.556608 0.436105 0.436105 0.556608
	}
	Frame 650 {
		Visibility 1
		Position	3.11586	-4.5925	11.4035
		Orientation	0.556608 0.436105 0.436105 0.556608
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-50.7344	0.502311	19.4939
		Orientation	0.0395135 -0.122086 -0.0052649 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-50.7344	0.502311	19.4939
		Orientation	0.0395135 -0.122086 -0.0052649 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
