{breed
	{behaviour soldier}
	{skin "rus_m43_coat_rifle"}
	{portrait "sov_border"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("border")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 100}

		{item "f1 grenade" 0.5 0.25}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}