{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ak47" filling "ak47 ammo" 30}
		{item "ak47 ammo" 210}
		
		{item "rpg2pack_sov"}

		{item "rkg3 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}