{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "roks_3_flame_thrower" filled}
		{item "ammo flame_thrower" 70}
		
		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "f1 grenade" 1.4 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}