{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_tankovy_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tankman")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "stechkin" filled}
		{item "stechkin ammo" 60}

		{item "f1 grenade" 1.4 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}