{breed
	{behaviour soldier}
	{skin "sov_conscript_officer"}
	{portrait "sov_internal_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head sov_officer_cap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("basic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41" filling "ppsh_drum ammo" 71}
		{item "ppsh_drum ammo" 213}

		{item "rgd5 grenade" 0.50 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}