{breed
	{behaviour soldier}
	{skin "sov_medic"}
	{portrait "sov_medic"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "tent_kit" 2}
		{item "soviet_ssh39_helmet" 1}

		{in_hands 0}
	}
}