{breed
	{behaviour soldier}
	{skin "sov_officer"}
	{portrait "sov_nco"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_officer_cap_new}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47" filling "ammo ak47" 30}
		{item "ak47 ammo" 180}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rkg3 grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "head soviet_ssh39_helmet" 1}

		{in_hands 0}
	}
}