{breed
	{behaviour soldier}
	{skin "sov_spetsnaz"}
	{portrait "sov_spetsnaz"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_spz}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47" filling "ak47 ammo" 30}
		{item "ak47 ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "veshmeshok_regular_sov_demo"}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_star" 1}
		{item "shovel_rus"}

		{in_hands 0}
	}
}