{breed
	{behaviour soldier}
	{skin "sov_paratrooper2"}
	{portrait "sov_vdv"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ak47" filling "ak47 ak ammo" 30}
		{item "ak47 ak ammo" 210}
		
		{item "rpg2pack_sov"}

		{item "rkg3 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "soviet_ssh39_helmet" 1}

		{in_hands 0}
	}
}