{breed
	{behaviour soldier}
	{skin "sov_paratrooper2"}
	{portrait "sov_vdv"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ak47" filling "ak47 ak ammo" 30}
		{item "ak47 ak ammo" 210}
		
		{item "rpd_drum ammo" 375}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}