{breed
	{behaviour soldier}
	{skin "sov_paratrooper"}
	{portrait "sov_vdv"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "rpd" filled}
		{item "rpd_drum ammo" 375}


		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "soviet_ssh39_helmet" 1}

		{in_hands 0}
	}
}