;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 25mm

	("tank_light_tier2")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(15))

	("transmission" args "transmission")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	{volume "body1"	
		{tags "body"}
		{component "body"}
		{thickness 13
			{top 8}	
			{bottom 8}
		}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 13
			{top 8}	
			{bottom 8}
		}
	}
	{volume "turret"
		{tags "body"}
		{component "body"}
		{thickness 13
			{front 25}	
			{bottom 8}
		}
	}
	{volume "shieldl1"
		{tags "body"}
		{component "body"}
		{thickness 13}
	}

