;SDL

; {position column row}

{panel_control

; first row-------------------------

	{heal
		{position 0 0}
		{condition "human disabled"}
	}
	{mine_detection
		{position 1 0}
		{condition "human"}
	}
	{repair
		{position 2 0}
		{condition "disabled"}
	}
	;{burn
	;	{position 3 0}
	;	{condition "human disabled"}
	;}
	

; second row-------------------------

	{mine_ap
		{position 0 1}
		{condition "human"}
	}
	{mine_at
		{position 1 1}
		{condition "human"}
	}
	{wirecutter
		{position 2 1}
		{condition "human"}
	}
	{put_dynamite
		{position 3 1}
		{condition "human"}
	}
	
	
	
; third row-------------------------
	
	{collect
		{position 0 2}
		{condition "human disabled"}
	}
	{drop
		{position 1 2}
		{condition "human disabled"}
	}
	{gc_cp_browse_back
		{position 3 2}
	}
	
	(define "deploy_weapon"
		{"%deployable_weapon"
			{position 2 2}
			{condition "human"}
		}
	)
	
	;//SOV
	("deploy_weapon" deployable_weapon(deploy_sg43))
	("deploy_weapon" deployable_weapon(deploy_pk))
	("deploy_weapon" deployable_weapon(deploy_dshk))	
	("deploy_weapon" deployable_weapon(deploy_bm37))
	("deploy_weapon" deployable_weapon(deploy_b10))
	("deploy_weapon" deployable_weapon(deploy_spg9))
	("deploy_weapon" deployable_weapon(deploy_9m14))
	("deploy_weapon" deployable_weapon(deploy_ammobag_sov))
	
	;//POL
	("deploy_weapon" deployable_weapon(deploy_sg43_pol))
	("deploy_weapon" deployable_weapon(deploy_pk_pol))
	("deploy_weapon" deployable_weapon(deploy_dshk_pol))	
	("deploy_weapon" deployable_weapon(deploy_bm37_pol))
	("deploy_weapon" deployable_weapon(deploy_b10_pol))
	("deploy_weapon" deployable_weapon(deploy_spg9_pol))
	("deploy_weapon" deployable_weapon(deploy_9m14_pol))
	("deploy_weapon" deployable_weapon(deploy_ammobag_pol))
	
	;//USA
	("deploy_weapon" deployable_weapon(deploy_m1919))
	("deploy_weapon" deployable_weapon(deploy_m60))
	("deploy_weapon" deployable_weapon(deploy_m2))	
	("deploy_weapon" deployable_weapon(deploy_m29))
	("deploy_weapon" deployable_weapon(deploy_m20))
	("deploy_weapon" deployable_weapon(deploy_entac))
	("deploy_weapon" deployable_weapon(deploy_mk18))
	("deploy_weapon" deployable_weapon(deploy_ammobag_usa))
	
	;//FRG
	("deploy_weapon" deployable_weapon(deploy_mg3))
	("deploy_weapon" deployable_weapon(deploy_m2_frg))
	("deploy_weapon" deployable_weapon(deploy_krh36_frg))
	("deploy_weapon" deployable_weapon(deploy_m20_frg))
	("deploy_weapon" deployable_weapon(deploy_cobra_frg))
	("deploy_weapon" deployable_weapon(deploy_ammobag_frg))
	
	;//PRC
	("deploy_weapon" deployable_weapon(deploy_sg43_prc))
	("deploy_weapon" deployable_weapon(deploy_dshk_prc))
	("deploy_weapon" deployable_weapon(deploy_bm37_prc))
	("deploy_weapon" deployable_weapon(deploy_b10_prc))
	("deploy_weapon" deployable_weapon(deploy_ammobag_prc))
	
}
