;Nikral Edit History
;Added {medic_switch...

;SDL
{panel_control

; first row-------------------------

	{gc_cp_state_reload
		{position 0 0}
		{condition "human"}
	}
	;{gc_cp_state_hatch
	;	{position 0 0}
	;	{condition "hatch disabled"}
	;}
	{switch_hatch
		{position 0 0}
		{condition "vehicle with_open_zpu"}
	}

	{examine
		{position 1 0}
	}
	
	{heli_unsling
		{position 2 0}
		{condition "heli_sling"}
	}
	
	{injection
		{position 2 0}
		{condition "human"}
	}

	{call_ally
		{position 3 0}
		{condition "human disabled"}
	}	
	


; second row-------------------------

	{gc_cp_state_weapon
		{position 0 1}
		{condition "human disabled"}
	}
	{gc_cp_state_attach
		{position 0 1}
		{condition "tractor"}
	}

	{gc_cp_leave_unit
		{position 1 1}
		{condition "vehicle single disabled"}
	}
	
	{gc_cp_state_speed
		{position 2 1}
		{condition "human"}
	}
	
	{weapon_undeploy
		{position 2 2}
		{condition "cannon gunbagged"}
	}
	
	{gc_cp_state_supply
		{position 2 1}
	}
	
	{gc_cp_state_altitude
		{position 2 1}
		{condition "helicopter"}
	}
	
	{switch_suspension
		{position 3 1}
		{condition "vehicle with_adjustable_suspension"}
	}



; third row-------------------------

	{pour_in
		{position 0 2}
		{condition "human"}
	}
	{gc_cp_state_smoke_decoy
		{position 0 2}
		{condition "vehicle tank disabled"}
	}
	{pour_out
		{condition "human"}
		{position 1 2}
	}
	{sandbag_vehicle
		{condition "vehicle"}
		{position 1 2}
	}

	{fire_extinguishing
		{position 3 0}
		{condition "vehicle"}
	}
	
	; // empty {position 2 2} 
	
	{heli_dismount
		{position 2 2}
		{condition "helicopter"}
	}
	
	{gc_cp_browse_back
		{position 3 2}
	}
}
