;Nikral Edit History
;Added {medic_switch...

;SDL
{panel_control

; first row-------------------------

	{gc_cp_state_reload
		{position 0 0}
		{condition "human"}
	}
	;{gc_cp_state_hatch
	;	{position 0 0}
	;	{condition "hatch disabled"}
	;}
	{switch_hatch
		{position 0 0}
		{condition "vehicle with_open_zpu"}
	}

	{examine
		{position 1 0}
	}
	{injection
		{position 2 0}
		{condition "human"}
	}
	{repair
		{position 2 0}
		{condition "vehicle"}
	}	

; second row-------------------------

	{gc_cp_state_weapon
		{position 0 1}
		{condition "human disabled"}
	}
	{gc_cp_state_attach
		{position 0 1}
		{condition "tractor"}
	}
	{gc_cp_state_supply
		{position 1 1}
	}
	{medic_switch ; Added by Nikral
		{position 2 1}
		{condition "human single medic"}
	}
	{plant
		{position 2 1}
		{condition "human"}
	}
	{gc_cp_leave_unit
		{position 2 1}
		{condition "vehicle single disabled"}
	}


; third row-------------------------

	{pour_in
		{position 0 2}
		{condition "human"}
	}
	{gc_cp_state_smoke_decoy
		{position 0 2}
		{condition "vehicle tank disabled"}
	}
	{pour_out
		{condition "human"}
		{position 1 2}
	}
	{sandbag_vehicle
		{condition "vehicle"}
		{position 1 2}
	}
	{gc_cp_browse_back
		{position 2 2}
	}
}
