;SDL
;-----------------------------------------------------------------------------------------------------------------------;
; conditions																											;
;-----------------------------------------------------------------------------------------------------------------------;
; "vehicle" "tank" "cannon" "tractor" "human"	:	show this control based on actors properties						;
; "single"										:	show this control only if a single actor is selected				;
; "multiple"									:	show this control only if multiple actors (squad) is selected		;
; "commander"									:	show this control only if the selected actor is a squad commander	;
; "disabled"									:	show this control even if it is disabled							;
;-----------------------------------------------------------------------------------------------------------------------;
{panel_control
	{gc_cp_state_fire
		{position 0 0}
		(mod "gametype:heroes"
			{condition "disabled"}
		)
	}
	

	{gc_cp_state_move
		{position 1 0}
	}
	
	{gc_cp_state_pose
		{position 2 0}
		{condition "human"}
	}
	{gc_cp_state_cannon
		{position 2 0}
		{condition "cannon"}
	}
	{engine_toggle
		{position 2 0}
		{condition "engine"}
	}
	
	
	
	{examine
		{position 3 0}
		{condition "human"}
	}
	
	;{reverse_toggle
	;	{position 3 0}
	;	{condition "vehicle" "tank"}
	;}
	
; // second row-------------------------

	{gc_cp_browse_attack
		{position 0 1}
	}

	{gc_cp_lock_ammo
		{position 1 1}
		{condition "vehicle disabled"}
	}
	{gc_cp_browse_useitem
		{position 1 1}
		{condition "human"}
	}
	
	{gc_cp_browse_special
		{position 2 1}
	}
	
	{gc_cp_squad_control
		{position 3 1}
		{condition "human multiple disabled"}
	}
	{repair
		{position 3 1}
		{condition "vehicle disabled"}
	}
	
; // third row-------------------------	
	
	{rotate
		{position 0 2}
	}
	
	{gc_cp_browse_emplacement
		{position 1 2}
		{condition "human barricade disabled"}
	}
	
	{emit
		{position 1 2}
		{condition "vehicle -helicopter"}
	}
	
	{gc_cp_state_reload
		{position 2 2}
		{condition "human"}
	}
	;{gc_cp_state_hatch
	;	{position 2 2}
	;	{condition "hatch"}
	;}
	
	{switch_hatch
		{position 3 2}
		{condition "vehicle with_open_zpu"}
	}
	
	{medic_switch ; Added by Nikral
		{position 3 2}
		{condition "human single medic"}
	}
	
	{sandbag_vehicle
		{position 2 2}
		{condition "cannon"}
	}
	
	{gc_cp_command_cancel
		{position 2 2}
	}
	
	{gc_cp_browse_helicopter
		{position 3 2}
		{condition "helicopter"}
	}
	
	
	{paradrop
		{position 3 2}
		{condition "paradropper"}
	}
	
	{heli_unsling
		{position 3 2}
		{condition "heli_sling"}
	}
	
	{weapon_undeploy
		{position 3 2}
		{condition "cannon gunbagged"}
	}
	
	(define "deploy_weapon" ;see bottom of file for list of deployables - they must ALL be listed here, matching name given in fortify.set
		{"%deployable_weapon"
			{position 3 2}
			{condition "human"}
		}
	)
	
	;//SOV
	("deploy_weapon" deployable_weapon(deploy_sg43))
	("deploy_weapon" deployable_weapon(deploy_pk))
	("deploy_weapon" deployable_weapon(deploy_dshk))
	("deploy_weapon" deployable_weapon(deploy_dshk_aa))	
	("deploy_weapon" deployable_weapon(deploy_bm37))
	("deploy_weapon" deployable_weapon(deploy_b10))
	("deploy_weapon" deployable_weapon(deploy_spg9))
	("deploy_weapon" deployable_weapon(deploy_9m14))
	("deploy_weapon" deployable_weapon(deploy_9p132))
	("deploy_weapon" deployable_weapon(deploy_ammobag_sov))
	
	;//POL
	("deploy_weapon" deployable_weapon(deploy_sg43_pol))
	("deploy_weapon" deployable_weapon(deploy_pk_pol))
	("deploy_weapon" deployable_weapon(deploy_dshk_pol))
	("deploy_weapon" deployable_weapon(deploy_dshk_aa_pol))	
	("deploy_weapon" deployable_weapon(deploy_bm37_pol))
	("deploy_weapon" deployable_weapon(deploy_b10_pol))
	("deploy_weapon" deployable_weapon(deploy_spg9_pol))
	("deploy_weapon" deployable_weapon(deploy_9m14_pol))
	("deploy_weapon" deployable_weapon(deploy_ammobag_pol))
	
	;//USA
	("deploy_weapon" deployable_weapon(deploy_m1919))
	("deploy_weapon" deployable_weapon(deploy_m60))
	("deploy_weapon" deployable_weapon(deploy_m2))
	("deploy_weapon" deployable_weapon(deploy_m2_aa))		
	("deploy_weapon" deployable_weapon(deploy_m29))
	("deploy_weapon" deployable_weapon(deploy_m20))
	("deploy_weapon" deployable_weapon(deploy_entac))
	("deploy_weapon" deployable_weapon(deploy_mk18))
	("deploy_weapon" deployable_weapon(deploy_ammobag_usa))
	
	;//FRG
	("deploy_weapon" deployable_weapon(deploy_mg3))
	("deploy_weapon" deployable_weapon(deploy_m2_frg))
	("deploy_weapon" deployable_weapon(deploy_krh36_frg))
	("deploy_weapon" deployable_weapon(deploy_m20_frg))
	("deploy_weapon" deployable_weapon(deploy_cobra_frg))
	("deploy_weapon" deployable_weapon(deploy_ammobag_frg))
	
	;//PRC
	("deploy_weapon" deployable_weapon(deploy_sg43_prc))
	("deploy_weapon" deployable_weapon(deploy_dshk_prc))
	("deploy_weapon" deployable_weapon(deploy_dshk_aa_prc))
	("deploy_weapon" deployable_weapon(deploy_bm37_prc))
	("deploy_weapon" deployable_weapon(deploy_m20_prc))
	("deploy_weapon" deployable_weapon(deploy_b10_prc))
	("deploy_weapon" deployable_weapon(deploy_ammobag_prc))
}
