{breed
	{behaviour soldier}
	{skin "usa_engineer1"}
	{portrait "usa_cav"}
	{icon "tech"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_tankhelm_acav}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("cavalry")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 100}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}