{breed
	{behaviour soldier}
	{skin "usa_50s_aircav"}
	{portrait "usa_cav"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("cavalry")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}

		{in_hands 0}
	}
}