{breed
	{behaviour soldier}
	{skin "usa_natguard1"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_sql}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_1")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "ammobag_usa"}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		
		
		{item "bandage_usa" 3.5 0.5}
		{item "usa_helmet_m1_net" 1}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}