{breed
	{behaviour soldier}
	{skin "usa_engineer1"}
	{portrait "usa_medic"}
	{icon "tech"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_medic}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 100}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "tent_kit" 2}
		
		{in_hands 0}
	}
}