{breed
	{behaviour soldier}
	{skin "usa_shirt2"}
	{portrait "usa_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("mg_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1919a6" filled}
		{item "mgun_usa ammo" 250}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}

		{in_hands 0}
	}
}