{breed
	{behaviour soldier}
	{skin "usa_shirt2"}
	{portrait "usa_ranger"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head boonie_usa_tigerstripe}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "binocular"}
		
		{in_hands 0}
	}
}