{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_erdl}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}
		
		{item "m20_superzook weapon" filled}
		{item "m20_superzook ammo" 3}
		
		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}