{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head usa_booniehat}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1c_garand" filled}
		{item "m1_garand ammo" 180}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}