{breed
	{behaviour soldier}
	{skin "usa_50s_regular"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_sql}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_garand" filled}
		{item "m1_garand ammo" 88}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_helmet_m1_net" 1}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}