{breed
	{behaviour soldier}
	{skin "usa_shirt1"}
	{portrait "usa_usmc"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_usmc}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "ammobag_usa"}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "usa_helmet_m1_frogskin" 1}
		
		{item "vest_usa_m69" 0.5 0.5}
		
		{in_hands 0}
	}
}