{breed
	{behaviour soldier}
	{skin "usa_shirt2"}
	{portrait "usa_usmc"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_frogskin}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 120}
		
		{item "m20_superzook weapon" filled}
		{item "m20_superzook ammo" 3}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{item "flakvest" 0.5 0.5}
		
		{in_hands 0}
	}
}