{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_usmc"}
	{icon "flamer"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_frogskin}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m9a1-7" filled}
		{item "ammo flame_thrower" 80}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}