	("tank_light_tier2")
	
	("tracks" repair(30) thickness(15))
	("transmission" args "transmission")
	
	{volume "body"
		{tags "body"}
		{component "body"}
		{thickness 25
			{rear 19}
			{top 13}
			{bottom 13}
		}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 25
			{rear 19}
			{top 13}
			{bottom 13}
		}
	}
	{volume "turret"		
		{thickness 25
			{front 38}
			{top 13}
			{bottom 13}
		}
		{HighHardness}
	}
	{volume "turret2"		
		{thickness 25
			{front 38}
			{top 13}
			{bottom 13}
		}
		{HighHardness}
	}
	{volume "turret3"		
		{thickness 25
			{front 38}
			{top 13}
			{bottom 13}
		}
		{HighHardness}
	}
	{volume "mantlet"
		{thickness 38}
	}
	{volume "engine"
		{thickness 25
			{rear 19}
			{top 13}
			{bottom 13}
		}
	}
