-= Animation: bipod_open, Node stock1 =-
	Frame 5 {
		Visibility 1
		Position	-3.38957	1.03333	0
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0 0 0.385668 0.922638
	}
	Frame 7 {
		Orientation	0 0 0.904937 0.425545
	}
	Frame 8 {
		Orientation	0 0 0.999048 0.0436195
	}
	Frame 10 {
		Visibility 1
		Position	-3.38957	1.03333	0
		Orientation	0 0 0.999048 0.0436195
	}
-= Animation: bipod_open, Node stock2 =-
	Frame 5 {
		Visibility 1
		Position	2.10886	-0.340744	0
		Orientation	0 0 0 1
	}
	Frame 8 {
		Orientation	0 0 -0.385668 0.922638
	}
	Frame 9 {
		Orientation	0 0 0.904937 -0.425545
	}
	Frame 10 {
		Visibility 1
		Position	2.10886	-0.340744	0
		Orientation	0 0 0.999048 -0.0436195
	}
-= Animation: recoil, Node bolt =-
	Frame 1 {
		Visibility 1
		Position	-1.37364	1.57912	0
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	-1.13986	1.57912	0
	}
	Frame 3 {
		Position	-0.625536	1.57912	0
	}
	Frame 4 {
		Position	-0.111216	1.57912	0
	}
	Frame 5 {
		Visibility 1
		Position	0.122566	1.57912	0
		Orientation	0 0 0 1
	}
