;SDL

	; armor notes
	; wheels 0.5mm

	("armoredcar_tier2")

	("wheel" args "wheelleft1")
	("wheel" args "wheelleft2")
	("wheel" args "wheelright1")
	("wheel" args "wheelright2")
	("glass" args "window1")
	("glass" args "window2")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body2" {able {holed}}}
	{volume "body3" {able {holed}}}
	{volume "body4" {able {holed}}}

	{volume "armor4"
		{thickness 12.7}
	}
	{volume "armor5"
		{thickness 6.4}
	}
	{volume "body1"
		{thickness 6.4}
	}
	{volume "body2"
		{thickness 6.4}
	}
	{volume "body3"
		{thickness 6.4}
	}
	{volume "body4"
		{thickness 6.4}
	}
	{volume "body5"
		{thickness 6.4}
	}
	{volume "body6"
		{thickness 6.4}
	}
	{volume "body7"
		{thickness 6.4}
	}
	{volume "body8"
		{thickness 6.4}
	}
	{volume "body9"
		{thickness 6.4}
	}
	{volume "engine1"
		{thickness 6.4}
	}
	{volume "engine2"
		{thickness 6.4}
	}