-= Animation: bipod_open, Node ironsight =-
	Frame 1 {
		Visibility 1
		Position	5.92248	0.66603	-0.498936
		Orientation	0 0 0.0861125 0.996285
	}
	Frame 2 {
		Orientation	0 0 0.287695 0.957722
	}
	Frame 3 {
		Orientation	0 0 0.511743 0.859139
	}
	Frame 4 {
		Orientation	0 0 0.676362 0.736569
	}
	Frame 5 {
		Orientation	0 0 0.737277 0.67559
	}
	Frame 6 {
		Orientation	0 0 0.707107 0.707107
	}
	Frame 10 {
		Visibility 1
		Position	5.92248	0.66603	-0.498936
		Orientation	0 0 0.707107 0.707107
	}
-= Animation: bipod_open, Node shoulder =-
	Frame 1 {
		Visibility 1
		Position	-5.1903	-0.0226724	-1.24509
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	-7.1707	-0.0226724	-1.24509
	}
	Frame 3 {
		Position	-9.5344	-0.0226724	-1.24509
	}
	Frame 4 {
		Position	-11.5148	-0.0226724	-1.24509
	}
	Frame 5 {
		Position	-12.3453	-0.0226724	-1.24509
	}
	Frame 6 {
		Position	-11.5381	-0.0226724	-1.24509
	}
	Frame 10 {
		Visibility 1
		Position	-11.5381	-0.0226724	-1.24509
		Orientation	0 0 0 1
	}
