-= Animation: bipod_open, Node ironsight =-
	Frame 30 {
		Visibility 1
		Position	10.4455	1.04247	0.7223
		Orientation	-0.0922959 0.0922959 -0.701057 0.701057
	}
	Frame 31 {
		Orientation	-0.0860177 0.0804628 -0.643766 0.756103
	}
	Frame 32 {
		Orientation	-0.0813149 0.0515431 -0.488391 0.867298
	}
	Frame 33 {
		Orientation	-0.0939448 0.0210517 -0.275436 0.956486
	}
	Frame 34 {
		Orientation	-0.11772 0.00392786 -0.0826104 0.989597
	}
	Frame 35 {
		Visibility 1
		Position	10.4455	1.04247	0.7223
		Orientation	-0.130526 0 0 0.991445
	}
-= Animation: recoil, Node breech =-
	Frame 0 {
		Visibility 1
		Position	-6.50163	1.07756	0.494607
		Orientation	0 0 0 1
	}
	Frame 3 {
		Orientation	0.691513 0 0 0.722364
	}
	Frame 4 {
		Orientation	0.999048 0 0 0.0436195
	}
	Frame 28 {
		Orientation	0.904937 0 0 0.425545
	}
	Frame 29 {
		Orientation	0.385667 0 0 0.922638
	}
	Frame 30 {
		Visibility 1
		Position	-6.50163	1.07756	0.494607
		Orientation	0 0 0 1
	}
