{volume "body1"			; Hull Top
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "body2"			; Hull Bottom
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "gun1" {thickness 15}}	
	{volume "gun2" {thickness 15}}	
	{volume "gun3" {thickness 25}}
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	{volume "engine" {thickness 20}}
	
