{breed
	{behaviour soldier}
	{skin "prc_guard1"}
	{portrait "prc_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "type63_rifle" filling "type63_rifle ammo" 20}
		{item "type63_rifle ammo" 180}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.15 0.5}


		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}