{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_rifleman3"}
	{portrait "prc_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "satchel_charge_rus" 1.15 0.5}
		
		{item "bandage_rus" 2.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}
		
		{in_hands 0}
	}
}