{breed
	{behaviour soldier}
	{skin "prc_rifleman1"}
	{portrait "prc_regular"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}