{breed
	{behaviour soldier}
	{skin "prc_rifleman1"}
	{portrait "prc_regular"}
	{icon "tech"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rdgm_smoke grenade" 0.25 0.5}
		
		{item "pmd mine" 16 1}
		
		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		
		{in_hands 0}
	}
}