{breed
	{behaviour soldier}
	{skin "prc_rifleman2"}
	{portrait "prc_regular"}
	{icon "tech"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks_type56" filling "sks type56 ammo" 10}
		{item "sks type56 ammo" 50 5}
		
		{item "rdg1_smoke grenade" 2.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "tent_kit" 2}

		{in_hands 0}
	}
}