{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard3"}
	{portrait "prc_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "type63_rifle" filling "type63_rifle ammo" 20}
		{item "type63_rifle ammo" 180}

		{item "rpg43 grenade" 0.15 0.5}
		{item "rgd5 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}