{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard2"}
	{portrait "prc_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "rgd5 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}