;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	
	("shield_tear" args "shield1" 4)	; Mud Guard
	("shield_tear" args "shield2" 4)	; Mud Guard
	("shield_tear" args "shield3" 4)	; Mud Guard
	("shield_tear" args "shield4" 4)	; Mud Guard
	
	{volume "body"			; Upper Hull
		{thickness 90
			{front 90}		; Glacis
			{rear 30}		; Engine Wall
			{bottom 0}
		}
		{HighHardness}
	}
	{volume "body1"			; Lower Hull
		{thickness 90
			{front 90}		; Glacis
			{top 0}
			{rear 30}		; Engine wall
			{bottom 30}
		}
		{HighHardness}
	}

	{volume "turret"		; Turret
		{thickness 90
			{front 120}
			{top 30}
			{bottom 0}
			{rear 75}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret2"		; Turret
		{thickness 90
			{front 120}
			{top 0}
			{bottom 30}
			{rear 75}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "engine"		; Hull
		{thickness 20}
		{HighHardness}
	}