;SDL

	; armor notes
	; tracks and wheels 30mm
	; gun 50mm
	; mud guards 4mm

	{volume "body"			; Hull
		{thickness 90
			{front 90}		; Nose
			{top 15}		; Glacis
			{left 75}		; Lower Nose
			{rear 45}
			{bottom 15}
		}
	}
	{volume "engine"		; Hull
		{thickness 60
			{front 20}
			{rear 20}
			{top 20}
			{bottom 25}
		}
	}
	{volume "turret"		; Turret Sides
		{thickness 120
			{front 120}
			{left 90}
			{rear 30}
			{top 20}
		}
	}
	{volume "turret2"		; Turret Sides
		{thickness 120
			{front 120}
			{left 90}
			{rear 30}
			{top 20}
		}
	}
	{volume "turret3"		; Turret Sides
		{thickness 120
			{front 120}
			{left 90}
			{rear 20}
			{top 30}
		}
	}
	{volume "turret4"		; Turret Front Glacis
		{thickness 30
			{front 20}
			{left 30}
			{rear 30}
			{top 30}
		}
	}
	{volume "turret5"		; Turret Sides And Rear
		{thickness 120
			{front 20}
			{left 90}
			{rear 75}
			{top 15}
		}
	}
	{volume "ekran_body1"
		{thickness 90}
	}
	{volume "ekran_body2"
		{thickness 10}
	}
	{volume "ekran_body3"
		{thickness 10}
	}
	{volume "ekran_body4"
		{thickness 10}
	}
	{volume "ekran_body5"
		{thickness 10}
	}
	{volume "mantlet"
		{thickness 135}
		{able {holed}}
		{CastSteel 0.8063}
	}
	{volume "ekran_mantlet"
		{thickness 60}
		{able {holed}}
		{CastSteel 0.8063}
	}
	{volume "ekran_turret1"
		{thickness 120}
	}
	{volume "trackright"
		{thickness 20}
	}
	{volume "trackleft"
		{thickness 20}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldl6" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "shieldr6" {tags "cut_part"}}