;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)
	; gun 20mm
	; shields 2-8mm
	
	("armoredcar_tier1")
	
	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")
	("solid_wheel" args "wheelright3")
	("solid_wheel" args "wheelleft3")
	("solid_wheel" args "wheelright4")
	("solid_wheel" args "wheelleft4")
	
    {volume "body"
		{thickness 7
			{front	11}
		}
	}
	{volume "body1"
		{thickness 7
			{front	11}
		}
	}
	{volume "body2"
		{thickness 7
			{front	11}
		}
	}
	{volume "body3"
		{thickness 7
			{front	11}
		}
	}
	{volume "body4"
		{thickness 7
			{front	11}
		}
	}
	{volume "body5"
		{thickness 7
		}
	}
	
	("fuel" args "fuel")
	("transmission" args "transmission")
	
	{volume "engine"		
		{thickness 10}
	}

	{volume "transmission" {able {NoWoundDecal 0}}}