;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 30mm
	; spare tracks 15mm

	("tank_light_tier1")
	
	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body"			; Hull
		{thickness 10
			{front 25}
		}
	}
	{volume "body1"			; Hull
		{thickness 10}
	}
	{volume "body2"			; Hull
		{thickness 10}
	}
	{volume "body3"			; Hull
		{thickness 10}
	}
	{volume "body4"			; Hull
		{thickness 10}
	}
	
	{volume "engine"
		{thickness 13}
	}
	{volume "turret"
		{thickness 8}
	}