;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("make_component" args "turret_mg" "turret_mg")
	("glass" args "ir_glass" 1)
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("turret_mg" repair(30))
	
	{volume "trackr"		
		{Able {Holed}}
	}
	
	{volume "trackl"		
		{Able {Holed}}
	}
	
	{volume "body1"			; Front Hull
		{thickness 74
			{front 143}		; Glacis
			{top 109}
			{rear 0}
			{bottom 36}
		}
		{HighHardness}
	}
	{volume "body2"			; Mid Hull
		{thickness 74
			{front 0}		; Glacis
			{top 36}
			{rear 0}
			{bottom 36}
		}
		{HighHardness}
	}
	{volume "body3"			; Rear Hull
		{thickness 74
			{front 0}		; Glacis
			{top 36}
			{rear 40}
			{bottom 36}
		}
		{HighHardness}
	}

	{volume "turret1"		; Front
		{thickness 121
			{front 292}
			{top 32}
			{rear 0}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret2"		; Mid
		{thickness 121
			{front 0}
			{top 32}
			{rear 0}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret3"		; Rear
		{thickness 121
			{front 0}
			{top 32}
			{rear 64}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret4"		; Round
		{thickness 121
			{front 292}
			{top 32}
			{rear 64}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Turret
		{thickness 292}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret_mg"		; MG Turret
		{thickness 50
			{front 50}
			{top 25}
			{rear 25}
		}
	}
	
	{volume "engine"		; Engine
		{thickness 50}
		{HighHardness}
	}