-= Animation: close, Node body =-
	Frame 0 {
		Visibility 1
		Position	-7.04394	0	0
		Orientation	0 0.173648 0 0.984808
	}
	Frame 1 {
		Orientation	0 0.155745 0 0.987797
	}
	Frame 2 {
		Orientation	0 0.112856 0 0.993611
	}
	Frame 3 {
		Orientation	0 0.0613969 0 0.998113
	}
	Frame 4 {
		Orientation	0 0.0181504 0 0.999835
	}
	Frame 5 {
		Visibility 1
		Position	-7.04394	0	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node legr =-
	Frame 0 {
		Visibility 1
		Position	11.7408	-0.137617	0
		Orientation	0.183058 0.580586 -0.238566 0.756634
	}
	Frame 1 {
		Orientation	0.201436 0.52848 -0.250312 0.785797
	}
	Frame 2 {
		Orientation	0.21271 0.383107 -0.246257 0.864489
	}
	Frame 3 {
		Orientation	0.157879 0.194795 -0.174629 0.952173
	}
	Frame 4 {
		Orientation	0.0557429 0.0509936 -0.0602571 0.99532
	}
	Frame 5 {
		Visibility 1
		Position	11.7408	-0.137617	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node legl =-
	Frame 0 {
		Visibility 1
		Position	11.7408	0.129408	0
		Orientation	-0.183058 0.580586 0.238566 0.756635
	}
	Frame 1 {
		Orientation	-0.201436 0.52848 0.250312 0.785797
	}
	Frame 2 {
		Orientation	-0.21271 0.383107 0.246257 0.864489
	}
	Frame 3 {
		Orientation	-0.157879 0.194795 0.174629 0.952173
	}
	Frame 4 {
		Orientation	-0.0557428 0.0509936 0.060257 0.99532
	}
	Frame 5 {
		Visibility 1
		Position	11.7408	0.129408	0
		Orientation	0 0 0 1
	}
