-= Animation: bipod_open, Node sight2 =-
	Frame 0 {
		Visibility 1
		Position	5.98099	0.811049	1.85103
		Orientation	0.270598 -0.653282 0.270598 0.653281
	}
	Frame 1 {
		Orientation	0.321018 -0.60485 0.268619 0.677457
	}
	Frame 2 {
		Orientation	0.411706 -0.459694 0.243667 0.748202
	}
	Frame 3 {
		Orientation	0.450029 -0.251197 0.166013 0.840722
	}
	Frame 4 {
		Orientation	0.415313 -0.0711749 0.0568858 0.905104
	}
	Frame 5 {
		Visibility 1
		Position	5.98099	0.811049	1.85103
		Orientation	0.382683 0 0 0.92388
	}
-= Animation: bipod_open, Node sight1 =-
	Frame 0 {
		Visibility 1
		Position	11.1897	0.811049	1.85103
		Orientation	0.270598 0.653282 -0.270598 0.653282
	}
	Frame 1 {
		Orientation	0.321018 0.60485 -0.268619 0.677457
	}
	Frame 2 {
		Orientation	0.411706 0.459694 -0.243667 0.748202
	}
	Frame 3 {
		Orientation	0.450029 0.251197 -0.166013 0.840722
	}
	Frame 4 {
		Orientation	0.415313 0.0711749 -0.0568858 0.905104
	}
	Frame 5 {
		Visibility 1
		Position	11.1897	0.811049	1.85103
		Orientation	0.382683 0 0 0.92388
	}
