
	; armor notes
	; wheels 0.5mm
	; gun 20mm
	; shields 2-8mm

	("armoredcar_tier2")

	("wheel" args "wheelleft1")
	("wheel" args "wheelleft2")
	("wheel" args "wheelleft3")
	("wheel" args "wheelright1")
	("wheel" args "wheelright2")
	("wheel" args "wheelright3")

	("turret" repair(50))
	("gun" repair(30) thickness(20))

	("shield" args "shieldl1" 6.4)
	("shield" args "shieldl2" 6.4)
	("shield" args "shieldl3" 6.4)
	("shield" args "shieldr1" 6.4)
	("shield" args "shieldr2" 6.4)
	("shield" args "shieldr3" 6.4)

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")

	("transmission" args "transmission")

	{volume "body1"
		{thickness 9.5
			{front 16}
			{top 12.7}
			{bottom 6.4}
		}
	}
	{volume "body2"
		{thickness 9.5
			{front 16}
			{top 12.7}
			{bottom 6.4}
		}
	}
	{volume "body3"
		{thickness 9.5
			{top 6.4}
			{bottom 6.4}
		}
	}
	{volume "body4"
		{thickness 9.5
			{top 6.4}
			{bottom 6.4}
		}
	}
	{volume "body5"
		{thickness 9.5
			{top 6.4}
			{front 19.1}
		}
	}
	{volume "turret1"
		{thickness 19.1
		{top 6.4}
		}
		{able {holed}}
	}
	{volume "turret2"
		{thickness 19.1}
	}
	{volume "mantlet"
		{thickness 25.4}
	}
	{volume "engine"
		{thickness 9.5
			{top 6.4}
			{bottom 6.4}
		}
	}
	{volume "armor1"
		{thickness 16}
	}
	{volume "armor2"
		{thickness 16}
	}
	{volume "armor3"
		{thickness 6.4}
	}
	{volume "armor4"
		{thickness 6.4}
	}
	{volume "armor5"
		{thickness 6.4}
	}
	{volume "armor6"
		{thickness 6.4}
	}
	{volume "armor7"
		{thickness 6.4}
	}
	{volume "armor8"
		{thickness 6.4}
	}
	{volume "armor9"
		{thickness 6.4}
	}
	{volume "armor10"
		{thickness 6.4}
	}
	{volume "armor_ring"
		{thickness 6.4}
		{able {holed}}
	}



