-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-5.76642	0.308744	17.407
		Orientation	-0.0255972 0.00697593 0.138206 0.990048
	}
	Frame 650 {
		Visibility 1
		Position	-5.76642	0.308744	17.407
		Orientation	-0.0255972 0.00697593 0.138206 0.990048
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	15.4495	-1.08987	5.05765
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	15.4495	-1.08987	5.05765
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	15.4495	-1.08987	5.05765
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	15.4495	-1.08987	5.05765
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-54.1763	-5.37008	17.054
		Orientation	0.0395137 -0.122086 -0.00526491 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-54.1763	-5.37008	17.054
		Orientation	0.0395137 -0.122086 -0.00526491 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
