{breed
	{behaviour soldier}
	{skin "frg_rifleman2"}
	{portrait "frg_fernspah"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "mp2a1" filled}
		{item "mp2 ammo" 200}
		
		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "binocular"}
		
		{item "frg_helmet_m1_cover" 1}
		
		{in_hands 0}
	}
}