{breed
	{behaviour soldier}
	{skin "frg50_pzgren3"}
	{portrait "frg_elite"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "m1c_garand" filled}
		{item "m1_garand ammo" 88}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}