{breed
	{behaviour soldier}
	{skin "frg50_rifleman1"}
	{portrait "frg_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "m20 weapon" filled}
		{item "m20 ammo" 3}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}