{breed
	{behaviour soldier}
	{skin "frg50_rucksack2"}
	{portrait "frg_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}
		{item "satchel_charge_rus" 1}

		{item "bandage_usa" 3.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_usa"}
		{item "shovel_usa"}
		{item "pickaxe"}
		
		{in_hands 0}
	}
}
