;SDL
actor

(include "vehicle.ext")
{lodclass "vehicle_big"}

{Collider "helicopter"}
{PatherID "helicopter"}

{TargetClass "helicopter"}
{TargetSelector "helicopter"}

{Props "helicopter muzzle_zenite"}

{Brain "vehicle" {state "airborne"}}

{SimulatorId "airborne"}

{Sensor
	{Visor "main"
		{vision "helicopter_pilot"}
		{bone	"basis"}
	}
}

{placer
	{place "driver"		{visor "main"}}
	{place "commander"	{visor "main"}}
}

{Extender "inventory"
	{box
		{Size 8 6}
		{weight 20000}
	}
}

{Volume "body"
	{tags "body"}
	{thickness 20}
	{component "body"}
}
{Volume "engine"
	{tags "body" "inflammable"}
	{thickness 20}
	{component "engine"}
}
{Volume "cabin"
	{tags "body"}
	{thickness hollow 10}
	{able {visible 0}}
}

{Component "body"
	{RepairTime 25}
}
{Component "engine"
	{RepairTime 25}
}

;main rotor components
{Component "rotor"
	{RepairTime 10}
}

;back rotor components
{Component "rotor_b"
	{RepairTime 10}
}

{perks
	{component "body"
		{category "tank_light"}
	}
	{component "engine"
		{category "engine_medium"}
	}
	{component tag "rotor"
		{category "wheel_medium"}
	}
	{component tag "rotor_b"
		{category "wheel_medium"}
	}
	{component tag "glass"
		{category "glass_light"}
	}
}

{Chassis "wheel"
	("chassis_defaults")
	{Locomotion
		("Speed" s(10))			; max speed, km/h
		{StartTime		9	}	; acceleration time from 0 to max. speed, seconds
		{BrakeTime		5	}	; deceleration time from max. speed to 0, seconds
		{StopTime		3	}	; stop time after turning off the engine, seconds
	}
	{DontUseSlope}
}
{Chassis "helicopter"
	{FrontSlopeSpeed		10	} ; degree/s
	{MaxFrontSlope			15	} ; degree
	{SideSlopeSpeed			15	} ; degree/s
	{MaxSideSlope			15	} ; degree
	{MaxElevationSpeed		6	} ; m/s
	{ElevationAcceleration	2	} ; m/s^2
	{MaxAltitude			50	} ; m
	{TravelAltitude			15	} ; m start altitude, moving is dynamic
	{EngineStartupTime		3.6 } ; seconds
	{DontUseSlope}
	{Airborne}
	{IgnorePatherBoundsAI}		; AI ignores pather bounds, USER is constrained by pather bounds
	{FuelBag
		{volume 1000}
		("rate" r(1))		; * 20 liter/km
		{remain 1000}
		{fuel "fuel"}
	}
}
{ChassisManager
	{Current "helicopter"}
}

(define "locomotion_transport"
	{StartTime		3	}	; acceleration time from 0 to max. speed, seconds
	{BrakeTime		3	}	; deceleration time from max. speed, seconds
	{StopTime		4	}	; stop time after turning off the engine from max. speed to 0, seconds
	{SplineRadius	5	}	; limit turning radius on the splines, meters
	{Slow			30	}	; km/h
	{Normal			60	}
	{Fast			90	}
	{MaxSpeed		90	}	; max speed, km/h
	{TurnRadius		15	}	; turn radius, m
)

(define "locomotion_attack"
	{StartTime		2	} ; acceleration time from 0 to max. speed, seconds
	{BrakeTime		2	} ; deceleration time from max. speed, seconds
	{StopTime		3	} ; stop time after turning off the engine from max. speed to 0, seconds
	{SplineRadius	5	} ; limit turning radius on the splines, meters
	{Slow			50	} ; km/h
	{Normal			70	}
	{Fast			100	}
	{MaxSpeed		100	} ; max speed, km/h
	{TurnRadius		15	} ; turn radius, m
)

(define "part"
	{volume %0
		{tags %0 "part"}
		{component %0}
		{thickness 0.5}
		{able {visible 0}}
	}
	{component %0}
)

(define "armor_helicopter"
	{armor
		{setting "body"
			{volumes "body*"}
			{threshold
				{blast 	{value 4}}
				{pierce {value 4}}
			}
		}
		{setting "engine"
			{volumes "engine*"}
			{whole_wound}
			{threshold
				{blast 	{value 4}}
				{pierce {value 4}}
			}
		}
		{setting "wheel"
			{volumes "wheel*"}
			{thickness 5}
			{whole_wound}
			{threshold
				{blast 	{value 4}}
				{pierce {value 4}}
			}
		}
	}
)

(define "armor_medium"
	("armor_helicopter")
)
