;SDL
actor

(include "vehicle.ext")
(include "armor.ext")
{lodclass "vehicle"}

{Collider "helicopter"}
{PatherID "helicopter"}

{TargetClass "airborne"}
{TargetSelector "helicopter"}

{Props "helicopter" "muzzle_zenite" "vision_vehicle_high"}

{brain "vehicle" {state "airborne"}}

{SimulatorId "airborne"}

{sensor
	{Visor "main"
		{vision "airborne_main"}
		{bone "visor"}
	}
	{visor "around"
		{vision "airborne_around"}
		{bone "basis"}
	}
	{InformRange 100 135}		;first - AI ;second - USER
}

{placer
	{place "driver"		{group "driver"}	{visor "main"}}
	{place "commander"	{group "driver"}	{visor "main"}}
}

{Extender "inventory"
	{box
		{Size 8 6}
		{weight 20000}
	}
}

{Volume "body"
	{tags "body"}
	{thickness 20}
	{able {visible 0}}
}
{Volume "engine"
	{tags "body" "inflammable"}
	{thickness 20}
	{able {visible 1}}
}
{Volume "cabin"
	{tags "body"}
	{thickness hollow 10}
	{able {visible 0}}
}

{Component "body"
	{RepairTime 25}
}
{Component "engine"
	{RepairTime 25}
}

;main rotor components
{Component "rotor"
	{RepairTime 10}
}

;back rotor components
{Component "rotor_b"
	{RepairTime 10}
}

{perks
	{component "body"
		{category "airborne_medium"}
	}
	{component "engine"
		{category "engine_medium"}
	}
	{blastwave_modifier 20.0}
}

{Chassis "wheel"
	{locomotion
		{MaxSpeed		3	}	;// max speed while in wheeled mode in kph
		{maxSpeedAtMaxTurn 5}	;// max speed when at max turn in kph
		{StartTime		2	}	;// time to accelerate to max speed from 0 kph in seconds
		{BrakeTime		1	}	;// time to decelerate from max speed to 0 kph in seconds when using brakes (hard stop)
		{StopTime		2	}	;// time to decelerate from max speed to 0 kph in seconds when coasting to a stop (not applying forward motion)
	}
	{FuelBag
		{volume 500	}			;// maximum capacity of fuel tank in liters
		{rate	10	}			;// how much fuel is consumed during movement
		{remain 500	}			;// how much fuel is in fuel tank at spawn
		{fuel "fuel"}			;// type of fuel used. "fuel" = petrol/gasoline. "diesel" = diesel
	}
	{speed
		{Slow	3	}			;// speed for slow movement state
		{Normal	5	}			;// speed for normal movement state (single mouse click move order)
		{Fast	10	}			;// speed for fast movement state (double mouse click move order)
	}
	{DontUseSlope}
}

{Chassis "helicopter"
	{FrontSlopeSpeed		5	} ; degree/s
	{MaxFrontSlope			15	} ; degree
	{SideSlopeSpeed			25	} ; degree/s
	{MaxSideSlope			25	} ; degree
	{MaxElevationSpeed		5	} ; m/s
	{ElevationAcceleration	3	} ; m/s^2
	{MaxAltitude			50	} ; m
	{TravelAltitude			22	} ; m minimum altitude above ground, moving is dynamic
	{EngineStartupTime		3} ; seconds
	{DontUseSlope}
	{Airborne}
	{IgnorePatherBoundsAI}		; AI ignores pather bounds, USER is constrained by pather bounds
	{FuelBag
		{volume 1000}
		{rate   10 	}			;// how much fuel is consumed during movemen
		{remain 1000}
		{fuel "fuel"}
	}
}
{ChassisManager
	{Current "helicopter"}
}

(define "locomotion_transport"
	{StartTime		3	}	; acceleration time from 0 to max. speed, seconds
	{BrakeTime		3	}	; deceleration time from max. speed, seconds - higher values than 1 can lead to helicopters not being able to stop before collision with an obstacle
	{StopTime		4	}	; stop time after turning off the engine from max. speed to 0, seconds but less
	{SplineRadius	5	}	; limit turning radius on the splines, meters
	{Slow			60	}	; km/h
	{Normal			80	}
	{Fast			100	}
	{MaxSpeed		120	}	; max speed, km/h
	{TurnRadius		15	}	; turn radius, m
)

(define "locomotion_attack"
	{StartTime		3	}	; acceleration time from 0 to max. speed, seconds
	{BrakeTime		3	}	; deceleration time from max. speed, seconds - higher values than 1 can lead to helicopters not being able to stop before collision with an obstacle
	{StopTime		4	}	; stop time after turning off the engine from max. speed to 0, seconds but less
	{SplineRadius	5	}	; limit turning radius on the splines, meters
	{Slow			60	}	; km/h
	{Normal			80	}
	{Fast			100	}
	{MaxSpeed		120	}	; max speed, km/h
	{TurnRadius		15	}	; turn radius, m
)

(define "body"
	{volume %0					;adress volume named %0
		{tags %0 "body"}		;give it a tag of its name and "body"
		{component "body"}			;assign component of name body
		{thickness 5}
		{able {visible 0}}
	}
	{component "body"}				;create component with name %0
)

(define "part"
	{volume %0					;adress volume named %0
		{tags %0 "part"}		;give it a tag of its name and "part"
		{component %0}			;assign component of name %0 (in case it existed)
		{thickness 5}
		{able {visible 0}}
	}
	{component %0}				;create component with name %0
)

(define "glass"
	{volume %0
		{thickness 1}
		{material "glass"}
		{tags "glass"}
		{component %0}
		{able {visible 0}{obstacle 0}}
	}
	{component %0
		{tags "glass"}
		{RepairOrder 13}
	}
)

(define "armor_helicopter"
	{armor
		{setting "body"
			{volumes "body*"}
			{threshold
				{blast 	{value 4}}
				{pierce {value 4}}
			}
		}
		{setting "engine"
			{volumes "engine*"}
			{whole_wound}
			{threshold
				{blast 	{value 4}}
				{pierce {value 4}}
			}
		}
	}
)

(define "wheel"
	{volume "%name"
		{thickness 5}
		{able {window}}
	}
)

("basic_armor" args 99)

("helicopter_durability" body(200) engine(100) rotor(50) rotor_b(50) part(200))

{perks
	{blastwave_modifier 12.5}
}
