;SDL

(define "crew"
	{placer
		{place "%place" {LinkBone "%bone"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

(define "crew_tank"
	{placer
		{place "%place" {LinkBone "%bone"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%anm_left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%anm_right"} {forward putoff} {reverse puton}}
	}
)

(define "crew_driver"
	{placer
		{place "%place" {LinkBone "%bone"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{door "%door3"}
		{link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
		{link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
		{link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
	}
)

(define "passenger_invisible"
	{placer
		{place "%place"
			{group "passenger"}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

(define "seat_passenger"
	{placer
		{place "%place" {group "passenger"} {LinkBone "%bone"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{door "%door3"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
		{link "%door3" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)