;SDL

;//////////////////////////////////////////////////////////////////////////////
(define "crew_inside"
	{boarder
		{anm "left"
			{forward {begin "board_tank"}}
			{reverse {end "emit_tank_1_hold"}}
		}
		{anm "right"
			{forward {begin "board_tank"}}
			{reverse {end "emit_tank_1_hold"}}
		}
	}
)
(define "crew_human_visible_anm"
	{placer
		{place "%place"
			{group "crew"}
			{visor "%visor"}
			{linkbone "%place"}
			{turnoff {sensor}}
			;{openForCrush}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%anm_left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%anm_right"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human_visible"
	("crew_human_visible_anm" place(%place) door(%door) door2(%door2) visor(%visor) anm_left(left) anm_right(right))
)
(define "crew_human_visible_anm2"
	{placer
		{place "%place"
			{group "crew"}
			{linkbone "%place"}
			{turnoff}
			;{openForCrush}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%anm_left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%anm_right"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human_visible2"
	("crew_human_visible_anm2" place(%place) door(%door) door2(%door2) anm_left(left) anm_right(right))
)
(define "crew_human"
	{placer
		{place "%place"
			{group "crew"}
			{visor "%visor"}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)
(define "crew_driver"
	{placer
		{place "driver" {group "crew"} {visor "driver"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{door "%door3"}
		{link "%door" "driver" {anm "driver"} {forward putoff} {reverse puton}}
		{link "%door2" "driver" {anm "left"} {forward putoff} {reverse puton}}
		{link "%door3" "driver" {anm "right"} {forward putoff} {reverse puton}}
	}
)
(define "crew_co_driver"
	{placer
		{place "%place" {group "crew"} {visor "driver"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		;{door "%door3"}
		{link "%door" "%place" {anm "co_driver"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "left"} {forward putoff} {reverse puton}}
		;{link "%door3" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)
(define "crew_gunner3"
	{placer
		{place "gunner3" {group "crew"} {visor "driver"}}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "gunner3"  {anm "co_driver"} {forward putoff} {reverse puton}}
		{link "%door2" "gunner3" {anm "left"} {forward putoff} {reverse puton}}
	}
)
(define "crew_1_human"
	("crew_inside")
	("crew_human" place(driver) door(emit1) door2(emit2) visor(driver))
)
(define "crew_2_human"
	("crew_inside")
	("crew_human" place(gunner) door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver) door(emit1) door2(emit2) visor(driver))
)
(define "crew_2_human_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner) door(emit1) door2(emit2) visor(main))

)
(define "crew_2_human_2"
	("crew_inside")
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(main))
)
(define "crew_3_human"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(around))
)
(define "crew_3_human_2"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_3_human_2_extended"
	("crew_inside")
	("crew_driver"					door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_3_human_3"
	("crew_inside")
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_3_human_4"
	("crew_inside")
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(main))
)
(define "crew_4_human"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_4_human_2"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_4_human_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_4_human_2_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_4_human_2_extended2"
	("crew_inside")
	("crew_driver" 					door(emit0) door2(emit2) door3(emit3))
	("crew_gunner3" 				door(emit1) door2(emit2))
	("crew_human" place(gunner)		door(emit2) door2(emit3) visor(main))
	("crew_human" place(commander)	door(emit2) door2(emit3) visor(around))
)
(define "crew_5_human"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_5_human_2"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_5_human_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_5_human_extended2"
	("crew_inside")
	("crew_driver" 	door(emit0) door2(emit2) door3(emit3))
	("crew_gunner3" 				door(emit1) door2(emit2))
	("crew_human" place(gunner)		door(emit2) door2(emit3) visor(main))
	("crew_human" place(charger)	door(emit2) door2(emit3) visor(none))
	("crew_human" place(commander)	door(emit2) door2(emit3) visor(around))
)
(define "crew_5_human_2_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_6_human"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_6_human_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_6_human_2_extended"
	("crew_inside")
	("crew_driver" door(emit0) door2(emit1) door3(emit2))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)
(define "crew_7_human"
	("crew_inside")
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(charger2)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
)

(define "crew_7_human_2"
	("crew_inside")
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))
	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(back))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))
	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(driver))
	("crew_human" place(charger3)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(gunner4)	door(emit1) door2(emit2) visor(main1))
)

(define "crew_10_human"
	("crew_inside")
	("crew_human" place(driver)		door(emit1) door2(emit2) visor(driver))

	("crew_human" place(gunner)		door(emit1) door2(emit2) visor(main))
	("crew_human" place(charger)	door(emit1) door2(emit2) visor(none))
	("crew_human" place(commander)	door(emit1) door2(emit2) visor(around))

	("crew_human" place(gunner3)	door(emit1) door2(emit2) visor(main1))
	("crew_human" place(charger3)	door(emit1) door2(emit2) visor(none))

	("crew_human" place(gunner4)	door(emit1) door2(emit2) visor(main2))
	("crew_human" place(charger4)	door(emit1) door2(emit2) visor(none))

	("crew_human" place(gunner5)	door(emit1) door2(emit2) visor(mg1))
	("crew_human" place(gunner6)	door(emit1) door2(emit2) visor(mg2))
)
;//////////////////////////////////////////////////////////////////////////////
(define "seat_on_armor"
	{boarder
		{anm "armor"
			{forward	{begin "board_bigcar"}	{end "seat_armor"}}
			{reverse	{end "emit_tank_1_hold"}}
		}
	}
)
(define "seat_human"
	{placer
		;{place "%place" {group "passenger"} {LinkBone "%bone"} {openForCrush}}
		{place "%place" {group "passenger"} {LinkBone "%bone"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
(define "seat_2_human"
	("seat_on_armor")
	("seat_human" place(seat1) bone(seat01) door(emit3) animation(armor))
	("seat_human" place(seat2) bone(seat02) door(emit4) animation(armor))
)
(define "seat_3_human"
	("seat_2_human")
	("seat_human" place(seat3) bone(seat03) door(emit5) animation(armor))
)
(define "seat_4_human"
	("seat_3_human")
	("seat_human" place(seat4) bone(seat04) door(emit6) animation(armor))
)
(define "seat_6_human"
	("seat_4_human")
	("seat_human" place(seat5) bone(seat05) door(emit7) animation(armor))
	("seat_human" place(seat6) bone(seat06) door(emit8) animation(armor))
)
(define "seat_9_human"
	("seat_6_human")
	("seat_human" place(seat7) bone(seat07) door(emit9) animation(armor))
	("seat_human" place(seat8) bone(seat08) door(emit10) animation(armor))
	("seat_human" place(seat9) bone(seat09) door(emit11) animation(armor))
)

;//////////////////////////////////////////////////////////////////////////////

(define "crew_open"
	{sensor
		{visor "top"
			{vision "human"}
			{bone "%visorbone"}
		}
	}
	{placer
		{place "%place"
			{group "%group"}
			{linkbone "%bone"}
			{visor "top"}
			;{openForCrush}
			{sealable}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%anm_left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%anm_right"} {forward putoff} {reverse puton}}
	}
)

(define "gunner_visible"
	("crew_open" place(commander) bone(gunner2) visorbone(mgun_rot) door(emit1) door2(emit2) anm_left(left) anm_right(right) group(crew))
)
(define "gunner_visible2"
	("crew_open" place(commander) bone(gunner2) visorbone(mgun_rot) door(emit2) door2(emit3) anm_left(left) anm_right(right) group(crew))
)
(define "commander_visible"
	("crew_open" place(commander) bone(gunner2) visorbone(vision_rot) door(emit1) door2(emit2) anm_left(left) anm_right(right) group(crew))
)
(define "charger_visible"
	("crew_open" place(charger) bone(gunner2) visorbone(mgun_rot) door(emit1) door2(emit2) anm_left(left) anm_right(right) group(crew))
)
(define "charger_visible2"
	("crew_open" place(charger) bone(gunner2) visorbone(mgun_rot) door(emit2) door2(emit3) anm_left(left) anm_right(right) group(crew))
)
(define "charger2_visible"
	("crew_open" place(charger2) bone(gunner2) visorbone(mgun_rot) door(emit1) door2(emit2) anm_left(left) anm_right(right) group(crew))
)

(define "gunner_open"
	{sensor
		{visor "top"
			{vision "human"}
			{bone "%visorbone"}
		}
	}
	{placer
		{place "%place"
			{group "%group"}
			{linkbone "%bone"}
			{visor "top"}
			;{openForCrush}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "%anm_left"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%anm_right"} {forward putoff} {reverse puton}}
	}
)