{environment
	{light
		{direction -0.766 -0.055 -0.641}
		{ambient 0xff586569}
		{diffuse 0xff626668}
		{specularIntensity 5}
		{specularPower 5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff000000}
			{tone_strength 0}
			{color_shading
				{enable}
				{shade_tone 0xffddf3fe}
				{intensity 0.01}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.9}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.1}
		{detail_strength 6.1}
		{height_amplification 0.2}
	}
	{haze
		{enable}
		{color 0xffafc8c8}
		{start 0}
		{end 7000}
		{altitude_strength 0.5}
		{sky_haziness 0.6}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_03"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{color 0xffafc8c8}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 3}
		{fx "rain"}
		{sound "world/wind/qp01 0001 wind soft"}
		{volume 75}
		{"sound 2" "world/rain/qp01 0011 rain soft"}
		{"sound 3" "world/wetland/qp01 0112 wetland spadefoot toad chorus"}
		{"volume 3" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 2070.03}
				{wind_dependency 0.84}
				{time_factor 2.2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 9.6}
				{wave_amplitude 0.06}
				{crest_sharpness 0.36}
				{foam_threshhold 0.2}
				{foam_amount 0}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0}
				{foam_falloff 0.9}
			}
			{ocean_look
				{specular_color 0xfffbfbfb}
				{specular_power 292.506}
				{specular_intensity 0.53}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 7}
					{full_opaque_water_depth 1000}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 3.495}
				{displacement_intensity 0}
				{foam_intensity 0}
				{shore_parallelness 0}
				{height_factor 0.4}
				{amplitude 1}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 690.077}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.025}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
