{environment
	{light
		{direction 0.488 0.157 -0.858}
		{ambient 0xff2c374c}
		{diffuse 0xff2c305f}
		{lightsIntensity 0.25}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 0.75}
		{color_correction
			{gamma 0.9}
			{brightness 1.3}
			{saturation 0.8}
			{tone 0xff000000}
			{tone_strength 0.1}
			{color_shading
				{enable}
				{shade_tone 0xff49feb4}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffcbc4ff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.49}
		{detail_strength 2.9}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xff182a42}
		{start 0}
		{end 7000}
		{altitude_strength 0.2}
		{sky_haziness 0.2}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_night_01"}
		{globalEnvironment "/texture/common/environment/environment_night_01"}
		{color 0xff1f2e6f}
		{intensity 1.5}
	}
	{weather
		{enable}
		{density 20}
		{sound "world/insects/qp01 0028 insect crickets isolated"}
		{volume 30}
		{"sound 2" "world/forest/qp01 0064 coniferous forest night soft wind crickets"}
		{"volume 2" 20}
		{"sound 3" "world/wind/qp01 0001 wind soft"}
		{"volume 3" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 2700.01}
				{wind_dependency 0.25}
				{time_factor 1.5}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.15}
				{crest_sharpness 0}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 307.506}
				{specular_intensity 0.59}
				{emissive_strength 1}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
