-= Animation: recoil, Node barrels =-
	Frame 0 {
		Visibility 1
		Position	10.702	1.33836	0.00581992
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0.382683 0 0 0.92388
	}
	Frame 2 {
		Orientation	0.506833 0 0 0.862044
	}
	Frame 3 {
		Orientation	0.595991 0 0 0.802991
	}
	Frame 4 {
		Orientation	0.659961 0 0 0.7513
	}
	Frame 5 {
		Orientation	0.707107 0 0 0.707107
	}
	Frame 6 {
		Orientation	0.742132 0 0 0.670254
	}
	Frame 7 {
		Orientation	0.766493 0 0 0.642253
	}
	Frame 8 {
		Orientation	0.782173 0 0 0.623061
	}
	Frame 9 {
		Orientation	0.790725 0 0 0.612171
	}
	Frame 10 {
		Visibility 1
		Position	10.702	1.33836	0.00581992
		Orientation	0.793353 0 0 0.608761
	}
