{boarder
	{anm "driver_l"
		{forward	{begin	"board_tank_right"} {end "seat_driver_car"} {base "doorleft" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
	}
	{anm "driver_r"
		{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorright" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
	}
	{anm "commander_l"
		{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"} {base "doorleft" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
	}
	{anm "commander_r"
		{forward	{begin	"board_tank_left"} {end "seat_gunner_stand"} {base "doorright" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
	}
	{anm "passenger_left"
		{forward	{begin	"board_tank_right"} {end "seat_passenger"} {base "doorleft" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
	}
	{anm "passenger_right"
		{forward	{begin	"board_tank_left"} {end "seat_passenger"} {base "doorright" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
	}
	{anm "passenger_left1"
		{forward	{begin	"board_tank_right"} {end "seat_passenger"} {base "doorleft1" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorleft1" -1}}
	}
	{anm "passenger_right1"
		{forward	{begin	"board_tank_left"} {end "seat_passenger"} {base "doorright1" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "doorright1" -1}}
	}
}

("crew_invisible"		place(driver)					door1(emit1) door2(emit2)	animation1(driver_l) 		animation2(driver_r) 	group(crew))
("crew_invisible"		place(commander) 				door1(emit1) door2(emit2)	animation1(commander_l) 	animation2(commander_r) group(crew))
("crew_invisible"		place(seat01)					door(emit1)					animation(passenger_left)							group(passenger))
("crew_invisible"		place(seat02)					door(emit2)					animation(passenger_right)							group(passenger))
("crew_invisible"		place(seat03)					door(emit1)					animation(passenger_left)							group(passenger))
("crew_invisible"		place(seat04)					door(emit2)					animation(passenger_right)							group(passenger))
("crew_invisible"		place(seat05)					door(emit1)					animation(passenger_left)							group(passenger))
("crew_invisible"		place(seat06)					door(emit2)					animation(passenger_right)							group(passenger))
("crew_invisible"		place(seat07)					door(emit3)					animation(passenger_left1)							group(passenger))
("crew_invisible"		place(seat08)					door(emit4)					animation(passenger_right1)							group(passenger))