-= Animation: fire, Node gun_rot =-
	Frame 0 {
		Visibility 1
		Position	-0.80124	0.000817391	2.64144
		Orientation	0.707107 0 0 0.707107
	}
	Frame 1 {
		Orientation	0.707066 0.00756348 0.00756349 0.707066
	}
	Frame 2 {
		Orientation	0.707097 0.0037818 0.0037818 0.707097
	}
	Frame 3 {
		Visibility 1
		Position	-0.80124	0.000817391	2.64144
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: fire, Node gun =-
	Frame 0 {
		Visibility 1
		Position	0.091804	-0.175119	0
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 1 {
		Position	-0.362452	-0.175119	0
	}
	Frame 2 {
		Position	-0.135324	-0.175117	0
	}
	Frame 3 {
		Visibility 1
		Position	0.091804	-0.175119	0
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: fire, Node shield =-
	Frame 0 {
		Visibility 1
		Position	3.80889	0	1.95176
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 -0.0175169 0 0.999847
	}
	Frame 2 {
		Orientation	0 -0.00875879 0 0.999962
	}
	Frame 3 {
		Visibility 1
		Position	3.80889	0	1.95176
		Orientation	0 0 0 1
	}
