;SDL

	; armor notes
	; wheels 0.5mm

	("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")

	("glass" args "window1")
	("glass" args "window2")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{extender "shield" {on}}

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(6))
	("turret" repair(45))

	{volume "armor1"
		{thickness 12.7}
	}
	{volume "armor2"
		{thickness 12.7}
	}
	{volume "armor3"
		{thickness 6.4}
	}
	{volume "armor4"
		{thickness 6.4}
	}
	{volume "shield"
		{thickness 6.4}
	}
	{volume "shield1"
		{thickness 6.4}
	}
	{volume "shield2"
		{thickness 6.4}
	}
	{volume "shield3"
		{thickness 6.4}
	}
	{volume "body1"
		{thickness 6.4}
	}
	{volume "body2"
		{thickness 6.4}
	}
	{volume "body3"
		{thickness 6.4}
	}
	{volume "body4"
		{thickness 6.4}
	}
	{volume "body5"
		{thickness 6.4}
	}
	{volume "body6"
		{thickness 6.4}
	}
	{volume "body7"
		{thickness 6.4}
		{able {holed}}
	}
	{volume "body8"
		{thickness 6.4}
	}
	{volume "body9"
		{thickness 6.4}
	}
	{volume "body10" 
		{thickness 6.4}
		{able {holed}}
	}
	{volume "body11" 
		{thickness 6.4}
		{able {holed}}
	}
	{volume "body12" 
		{thickness 6.4}
		{able {holed}}
	}
	{volume "engine"
		{thickness 6.4}
	}
	{volume "turret1"
		{thickness 6.4}
	}
	{volume "turret2"
		{thickness 6.4}
	}
	{volume "turret3"
		{thickness 6.4}
	}
	{volume "magazine01"
		{thickness 6.4}
	}
	{volume "magazine02"
		{thickness 6.4}
	}
	{volume "magazine03"
		{thickness 6.4}
	}
	{volume "magazine04"
		{thickness 6.4}
	}
	{volume "trackleft1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}
	{volume "trackright1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}