-= Animation: close, Node body =-
	Frame 20 {
		Visibility 1
		Position	0.393783	0	7.65278
		Orientation	0 0 0 1
	}
	Frame 24 {
		Position	-1.21842	0	11.2445
		Orientation	0 -0.160743 0 0.986996
	}
	Frame 25 {
		Position	-2.83062	0	14.8363
		Orientation	0 -0.317305 0 0.948324
	}
	Frame 30 {
		Visibility 1
		Position	-2.83062	0	14.8363
		Orientation	0 -0.317305 0 0.948324
	}
-= Animation: close, Node stand_l =-
	Frame 20 {
		Visibility 1
		Position	1.32788	1.58284	0.749159
		Orientation	0.0424141 -0.0101828 -0.233223 0.971444
	}
	Frame 24 {
		Orientation	0.0962655 -0.110048 -0.200351 0.968753
	}
	Frame 25 {
		Orientation	0.17665 -0.334954 -0.150555 0.9132
	}
	Frame 26 {
		Orientation	0.195456 -0.546998 -0.140951 0.8017
	}
	Frame 27 {
		Orientation	0.182404 -0.632233 -0.151396 0.737624
	}
	Frame 30 {
		Visibility 1
		Position	1.32788	1.58284	0.749158
		Orientation	0.182404 -0.632233 -0.151396 0.737624
	}
-= Animation: close, Node stand_r =-
	Frame 20 {
		Visibility 1
		Position	1.32788	-1.583	0.749159
		Orientation	0.0254537 0.00611086 0.233365 0.972037
	}
	Frame 24 {
		Orientation	0.0122802 -0.102922 0.245652 0.963801
	}
	Frame 25 {
		Orientation	-0.0317629 -0.333789 0.249667 0.908429
	}
	Frame 26 {
		Orientation	-0.0956852 -0.539196 0.219885 0.807318
	}
	Frame 27 {
		Orientation	-0.130506 -0.620132 0.19513 0.748551
	}
	Frame 30 {
		Visibility 1
		Position	1.32788	-1.583	0.749158
		Orientation	-0.130506 -0.620132 0.19513 0.748551
	}
-= Animation: close, Node stand_b =-
	Frame 20 {
		Visibility 1
		Position	-1.65878	-0.00664318	0.693937
		Orientation	0 0.258819 0 0.965926
	}
	Frame 24 {
		Orientation	0 0.309795 0 0.950803
	}
	Frame 25 {
		Orientation	0 0.41866 0 0.908143
	}
	Frame 26 {
		Orientation	0 0.521801 0 0.853067
	}
	Frame 27 {
		Orientation	0 0.566406 0 0.824126
	}
	Frame 30 {
		Visibility 1
		Position	-1.65878	-0.00664318	0.693937
		Orientation	0 0.566406 0 0.824126
	}
-= Animation: close, Node gun_rot =-
	Frame 20 {
		Visibility 1
		Position	2.07621	0.0096127	3.38745
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 21 {
		Orientation	-0.706999 -0.0123407 0.0123407 0.706999
	}
	Frame 22 {
		Orientation	-0.706656 0.0252558 -0.0252558 0.706656
	}
	Frame 23 {
		Orientation	-0.698877 0.107567 -0.107567 0.698877
	}
	Frame 24 {
		Orientation	-0.681544 0.188409 -0.188409 0.681544
	}
	Frame 25 {
		Orientation	-0.670566 0.224368 -0.224368 0.670566
	}
	Frame 30 {
		Visibility 1
		Position	2.07621	0.0096127	3.38746
		Orientation	-0.670566 0.224368 -0.224368 0.670566
	}
-= Animation: recoil, Node gun =-
	Frame 0 {
		Visibility 1
		Position	-2.00932	0.25718	0.00961256
		Orientation	0.707107 0 0 0.707107
	}
	Frame 1 {
		Orientation	0.70708 0.00617059 -0.00617059 0.70708
	}
	Frame 2 {
		Orientation	0.707092 0.00457084 -0.00457083 0.707092
	}
	Frame 3 {
		Orientation	0.707105 0.0015998 -0.0015998 0.707105
	}
	Frame 4 {
		Orientation	0.707107 0 0 0.707107
	}
	Frame 20 {
		Visibility 1
		Position	-2.00932	0.25718	0.00961256
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: recoil, Node breech =-
	Frame 0 {
		Visibility 1
		Position	-9.24878	0	-0.992893
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0 0.313624 0 0.949547
	}
	Frame 7 {
		Orientation	0 0.790393 0 0.612601
	}
	Frame 8 {
		Orientation	0 0.942641 0 0.333807
	}
	Frame 18 {
		Orientation	0 0.577145 0 0.816642
	}
	Frame 19 {
		Orientation	0 0 0 1
	}
	Frame 20 {
		Visibility 1
		Position	-9.24878	0	-0.992893
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node breech_handle =-
	Frame 0 {
		Visibility 1
		Position	-0.340753	0	2.68473
		Orientation	0 0 0 1
	}
	Frame 4 {
		Orientation	-0.267238 0 0 0.96363
	}
	Frame 5 {
		Orientation	-0.515038 0 0 0.857167
	}
	Frame 20 {
		Visibility 1
		Position	-0.340753	0	2.68473
		Orientation	0 0 0 1
	}
