;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_light_tier3")
	
	;volume, component/tag
	
	("fuel" args "fuel")
	("ammo" args "ammo")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	
	{volume "body1"			; Upper Hull
		{thickness 15
			{front 35}		; Glacis
			{rear 15}		; Engine Wall
			{bottom 0}
		}
		{HighHardness}
	}
	{volume "body2"			; Lower Hull
		{thickness 15
			{front 35}		; Glacis
			{top 0}
			{rear 15}		; Engine wall
			{bottom 10}
		}
		{HighHardness}
	}
	
	{volume "turret"		; Turret
		{thickness 35
			{front 50}
			{top 30}
			{rear 32}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Gun Mantlet
		{thickness 50}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "engine"		; Hull
		{thickness 15}
		{HighHardness}
	}