{boarder
	{anm "driver"
	    {forward	{begin	"board_middlearmor"} {end "seat_driver_car"}}
	    {reverse 	{end	"emit_body" 1}}
      }
    {anm "commander"
		{forward	{begin	"board_middlearmor"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_tank_2_hold"}}
    }
    {anm "gunner"
	    {forward	{begin	"board_daimler_gunner"} {end "pose_pak40_gunlayer"} {base "doorleft"}}
	    {reverse 	{end	"emit_body"} {base "doorleft"}}
    }
    {anm "charger"
	    {forward	{begin	"board_daimler_gunner"} {end "pose_pak40_charger"} {base "doorleft"}}
	    {reverse 	{end	"emit_body"} {base "doorleft"}}
	}
}

("crew_invisible"	place(driver)								door(emit1)		animation(driver) 		 	group(crew))
("crew_visible"		place(commander) 	bone(commander)			door(emit2)		animation(commander) 	 	group(crew))
("crew_visible"		place(gunner)		bone(gunner)			door(emit3)		animation(gunner)			group(crew))
("crew_open"		place(charger)		bone(charger)			door(emit3)		animation(charger)			group(crew))
