;SDL
{effects
	(include "effects/air.inc")
	(include "effects/bridge.inc")
	(include "effects/grass.inc")
	(include "effects/ground.inc")
	(include "effects/road.inc")
	(include "effects/rock.inc")
	(include "effects/sand.inc")
	(include "effects/water.inc")
	(include "effects/mud.inc")
	(include "effects/snow.inc")
	(include "effects/ice.inc")
	;//-- Hotmod additions
	(include "effects/hotmod_air.inc")
	(include "effects/hotmod_bridge.inc")
	(include "effects/hotmod_grass.inc")
	(include "effects/hotmod_ground.inc")
	(include "effects/hotmod_road.inc")
	(include "effects/hotmod_rock.inc")
	(include "effects/hotmod_sand.inc")
	(include "effects/hotmod_water.inc")
	(include "effects/hotmod_mud.inc")
	(include "effects/hotmod_snow.inc")
	(include "effects/hotmod_ice.inc")
}