-= Animation: close, Node stand =-
	Frame 0 {
		Visibility 1
		Position	0	0	2.7274
		Orientation	0 0 0 1
	}
	Frame 10 {
		Visibility 1
		Position	0	0	2.7274
		Orientation	0 0 0 1
	}
-= Animation: close, Node body =-
	Frame 0 {
		Visibility 1
		Position	-2.08826	-0.463528	7.46266
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	-2.08826	-0.463528	7.28545
	}
	Frame 2 {
		Position	-2.08826	-0.463528	6.80444
	}
	Frame 3 {
		Position	-2.08826	-0.463528	6.09557
	}
	Frame 4 {
		Position	-2.08826	-0.463528	5.23481
	}
	Frame 5 {
		Position	-2.08826	-0.463528	4.2981
	}
	Frame 6 {
		Position	-2.08826	-0.463528	3.36139
	}
	Frame 7 {
		Position	-2.08826	-0.463528	2.50063
	}
	Frame 8 {
		Position	-2.08826	-0.463528	1.79177
	}
	Frame 9 {
		Position	-2.08826	-0.463528	1.31076
	}
	Frame 10 {
		Visibility 1
		Position	-2.08826	-0.463528	1.13354
		Orientation	0 0 0 1
	}
-= Animation: close, Node bino_arm =-
	Frame 0 {
		Visibility 1
		Position	2.08764	1.397	6.01657
		Orientation	0 0 0 1
	}
	Frame 6 {
		Position	2.08764	1.397	5.43009
	}
	Frame 7 {
		Position	2.08764	1.397	4.03157
	}
	Frame 8 {
		Position	2.08764	1.397	2.36237
	}
	Frame 9 {
		Position	2.08764	1.397	0.963842
	}
	Frame 10 {
		Visibility 1
		Position	2.08764	1.397	0.377365
		Orientation	0 0 0 1
	}
