{breed
	{behaviour soldier}
	{skin "prc_guard_rpg"}
	{portrait "prc_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "sks_type56" filling "sks type56 ammo" 10}
		{item "sks type56 ammo" 50 5}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
	
		{item "rpg2 type50 ammo" 3}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}