{breed
	{behaviour soldier}
	{skin "prc_guard1"}
	{portrait "prc_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47_type56" filling "ak47 type56 ammo" 30}
		{item "ak47 type56 ammo" 180}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.15 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}


		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}