{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_conscript_rpg"}
	{portrait "sov_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("at_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47" filling "ak47 ammo" 30}
		{item "ak47 ammo" 150}

		{item "rpg2 weapon" filled}
		{item "rpg2 ammo" 3}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}