{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_mg"}
	{portrait "sov_guards"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("mg_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "rpk" filling "ak47 drum ammo" 75}
		{item "ak47 drum ammo" 375}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}