{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_guards1"}
	{portrait "sov_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("redbanner")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ak47_akm" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "ammobag_sov"}
				
		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "rgd5 grenade" 1}
		{item "rkg3 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 3}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}