{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_engineer"}
	{portrait "sov_sapper"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "rdgm_smoke grenade" 1.25 0.5}
		
		{item "tmd_b mine" 8.5 0.5}
		
		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		
		{in_hands 0}
	}
}