{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "sov_rpg"}
	{portrait "sov_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "rpg2 weapon" filled}
		{item "rpg2 ammo" 3}

		{item "rgd5 grenade" 0.25 0.5}
		{item "rdgm_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}