{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_engineer"}
	{portrait "rus_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "rdgm_smoke grenade" 1.25 0.5}
		{item "satchel_charge_rus" 1}
		
		{item "bandage_rus" 2.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}
