{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_supporter"}
	{portrait "sov_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("guncrew")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 180}

		{item "rdgm_smoke grenade" 1.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "gunbag_sov_9m14_launcher"}

		{in_hands 0}
	}
}