{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_paratrooper2"}
	{portrait "sov_vdv_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_tankovy_helmet}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("crewman_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 150}

		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "beret_vdv" 1}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}