{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "sov_vmf_rpg"}
	{portrait "sov_marine"}
	{icon "bazooka"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_marine}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "strela-2 weapon" filled}
		{item "9m32 ammo" 2}
		
		{item "rgd5 grenade" 2}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}