{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_vmf_officer"}
	{portrait "sov_marine_nco"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_vmf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		
		{item "rgd5 grenade" 3}
		{item "rkg3t grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_marine" 1}
		{item "binocular"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}