{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_vmf"}
	{portrait "sov_marine"}
	{icon "mg"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_vmf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "rpk" filling "ak47 drum ammo" 75}
		{item "ak47 drum ammo" 375}

		
		{item "rgd5 grenade" 2}
		{item "rkg3t grenade" 1}
		{item "rdgm_smoke grenade" 1}

		{item "bandage_rus" 4}
		{item "knife_rus" 1}
		{item "sov_helmet_ssh60_marine" 1}
		{item "shovel_rus"}
		{item "ammobag_sov"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}