{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_vmf"}
	{portrait "sov_marine"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_marine}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "ak47_akm" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
	
		
		{item "rgd5 grenade" 2}
		{item "rkg3t grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}