{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_vmf2"}
	{portrait "sov_marine"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_vmf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "rgd5 grenade" 2}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}