{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_vmf"}
	{portrait "sov_marine"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_vmf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		{item "satchel_charge_rus" 0.15 0.5}
		
		{item "rgd5 grenade" 2}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_marine" 1}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}

}

