{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_tankman"}
	{portrait "sov_marine_nco"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vmf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("crewman")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory

		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "stechkin" filled}
		{item "stechkin ammo" 60}

		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 2.5 0.5}

		{in_hands 0}
	}
}