;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "usa_radioman"
	{tags "era1950 %side infantry man signaller"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.2}
)
{"mp/usa/era1950/sup_radioman"			("usa_radioman" side(usa)) {cost 50.0}}
{"mp/usa/era1950/reg_fac"				("usa_radioman" side(usa)) {cost 10.0}}

(define "usa_guncrew"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/era1950/sup_guncrew"				("usa_guncrew" side(usa)) {cost 5.0}} ; M2 Carbine
{"mp/usa/era1950/sup_guncrew_m1919"			("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/era1950/sup_guncrew_m2"			("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/era1950/sup_guncrew_m29"			("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/era1950/sup_guncrew_m20"			("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol

(define "usa_basic"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/era1950/sup_supporter"			("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/era1950/sup_tankman"			("usa_basic" side(usa)) {cost 4.0}} ; M3
{"mp/usa/era1950/sup_vehicleman"		("usa_basic" side(usa)) {cost 4.0}} ; M3 -- for vehicle crews in Motor-Rifle units, NOT the Tank Corps
{"mp/usa/era1950/sup_pilot"				("usa_basic" side(usa)) {cost 4.0}} ; M3
{"mp/usa/era1950/rsv_antitank"			("usa_basic" side(usa)) {cost 30.0}} ; M1 & M20 Bazooka (or M18?)
{"mp/usa/era1950/rsv_rifleman"			("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/era1950/rsv_grenadier"			("usa_basic" side(usa)) {cost 15.0}} ; M1 + M31 HEAT Grenade
{"mp/usa/era1950/rsv_autorifle"			("usa_basic" side(usa)) {cost 18.0}} ; BAR
{"mp/usa/era1950/rsv_mg"				("usa_basic" side(usa)) {cost 22.0}} ; M1919A6
{"mp/usa/era1950/rsv_squadlead"			("usa_basic" side(usa)) {cost 15.0}} ; M1

(define "usa_regular"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/usa/era1950/reg_ammo"				("usa_regular" side(usa)) {cost 18.0}} ; M1 & Ammobag
{"mp/usa/era1950/reg_atassist"			("usa_regular" side(usa)) {cost 13.0}} ; M1 & M20 Bazooka Ammo
{"mp/usa/era1950/reg_autorifle"			("usa_regular" side(usa)) {cost 16.0}} ; BAR
{"mp/usa/era1950/reg_grenadier"			("usa_regular" side(usa)) {cost 30.0}} ; M1 + M7 grenade launcher
{"mp/usa/era1950/reg_mg"				("usa_regular" side(usa)) {cost 30.0}} ; M1919A6 .30 cal
{"mp/usa/era1950/reg_mgassist"			("usa_regular" side(usa)) {cost 12.0}} ; M1 & .30 cal Ammo
{"mp/usa/era1950/reg_sapper-ap"			("usa_regular" side(usa)) {cost 25.0}} ; M2
{"mp/usa/era1950/reg_sapper-at"			("usa_regular" side(usa)) {cost 25.0}} ; M2
{"mp/usa/era1950/reg_rifleman"			("usa_regular" side(usa)) {cost 10.0}} ; M1
{"mp/usa/era1950/reg_teamlead"			("usa_regular" side(usa)) {cost 14.0}} ; M1
{"mp/usa/era1950/reg_squadlead"			("usa_regular" side(usa)) {cost 25.0}} ; M1


(define "usa_regular_advanced"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)

{"mp/usa/era1950/reg_antitank"			("usa_regular" side(usa)) {cost 40.0}} ; M3 + M20 Bazooka
{"mp/usa/era1950/reg_marksman"			("usa_regular" side(usa)) {cost 40.0}} ; M1C Marksman
{"mp/usa/era1950/reg_flamer"			("usa_regular" side(usa)) {cost 50.0}} ; M2 Flamethrower
{"mp/usa/era1950/reg_engineer"			("usa_regular" side(usa)) {cost 35.0}} ; M2 Carbine
{"mp/usa/era1950/reg_scout"				("usa_regular" side(usa)) {cost 25.0}} ; M2 Carbine

(define "usa_cav"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 2.0}
	{score_factor 0.05}
)
{"mp/usa/era1950/cav_antitank"				("usa_cav" side(usa)) {cost 60.0}} ; M2 Carbine + M20 Bazooka
{"mp/usa/era1950/cav_atassist"				("usa_cav" side(usa)) {cost 20.0}} ; M1
{"mp/usa/era1950/cav_marksman"				("usa_cav" side(usa)) {cost 65.0}} ; M1C
{"mp/usa/era1950/cav_autorifle"				("usa_cav" side(usa)) {cost 25.0}} ; BAR
{"mp/usa/era1950/cav_mg"					("usa_cav" side(usa)) {cost 40.0}} ; M1919A6 .30 cal
{"mp/usa/era1950/cav_mgassist"				("usa_cav" side(usa)) {cost 20.0}} ; M1
{"mp/usa/era1950/cav_grenadier"				("usa_cav" side(usa)) {cost 45.0}} ; M1 + M31
{"mp/usa/era1950/cav_lat"					("usa_cav" side(usa)) {cost 30.0}} ; M1 + M31 HEAT
{"mp/usa/era1950/cav_rifleman"				("usa_cav" side(usa)) {cost 17.0}} ; M1
{"mp/usa/era1950/cav_vehicleman"			("usa_cav" side(usa)) {cost 15.0}} ; M3
{"mp/usa/era1950/cav_teamlead"				("usa_cav" side(usa)) {cost 22.0}} ; M2
{"mp/usa/era1950/cav_squadlead"				("usa_cav" side(usa)) {cost 30.0}} ; M2
{"mp/usa/era1950/cav_vehicleman"			("usa_cav" side(usa)) {cost 15.0}} ; M3
{"mp/usa/era1950/cav_guncrew"				("usa_cav" side(usa)) {cost 15.0}} ; M2
{"mp/usa/era1950/cav_guncrew_m29"			("usa_cav" side(usa)) {cost 40.0}} ; M2 & M29

(define "usa_usmc"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

{"mp/usa/era1950/usmc_ammo"				("usa_usmc" side(usa)) {cost 25.0}} ; M1 + Ammo backpack
{"mp/usa/era1950/usmc_antitank"			("usa_usmc" side(usa)) {cost 55.0}} ; M1 + M20
{"mp/usa/era1950/usmc_atassist"			("usa_usmc" side(usa)) {cost 18.0}} ; M1 + M20 ammo
{"mp/usa/era1950/usmc_lat"				("usa_usmc" side(usa)) {cost 25.0}} ; M1 + M31 HEAT
{"mp/usa/era1950/usmc_marksman"			("usa_usmc" side(usa)) {cost 60.0}} ; M1C
{"mp/usa/era1950/usmc_grenadier"		("usa_usmc" side(usa)) {cost 50.0}} ; M1 + M7 Rifle Grenade
{"mp/usa/era1950/usmc_flamer"			("usa_usmc" side(usa)) {cost 55.0}} ; M2 Flamethrower
{"mp/usa/era1950/usmc_mg"				("usa_usmc" side(usa)) {cost 35.0}} ; M1919A6 .30 cal
{"mp/usa/era1950/usmc_mgassist"			("usa_usmc" side(usa)) {cost 18.0}} ; M1 + .30 cal ammo
{"mp/usa/era1950/usmc_rifleman"			("usa_usmc" side(usa)) {cost 17.0}} ; M1
{"mp/usa/era1950/usmc_autorifle"		("usa_usmc" side(usa)) {cost 32.0}} ; BAR
{"mp/usa/era1950/usmc_teamlead"			("usa_usmc" side(usa)) {cost 20.0}} ; M2
{"mp/usa/era1950/usmc_squadlead"		("usa_usmc" side(usa)) {cost 30.0}} ; M2
{"mp/usa/era1950/usmc_vehicleman"		("usa_usmc" side(usa)) {cost 13.0}} ; M3
{"mp/usa/era1950/usmc_guncrew"			("usa_usmc" side(usa)) {cost 13.0}} ; M3
{"mp/usa/era1950/usmc_guncrew_m1919"	("usa_usmc" side(usa)) {cost 13.0}} ; M2 + M1919A4 tripod

(define "usa_rangers"
	{tags "era1950 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3}
	{score_factor 0.05}
)
{"mp/usa/era1950/rng_ammo"		("usa_rangers" side(usa)) {cost 45.0}} ; M2 & Ammobag
{"mp/usa/era1950/rng_squadlead"	("usa_rangers" side(usa)) {cost 40.0}} ; M2
{"mp/usa/era1950/rng_rifleman"	("usa_rangers" side(usa)) {cost 25.0}} ; M2
{"mp/usa/era1950/rng_autorifle"	("usa_rangers" side(usa)) {cost 35.0}} ; BAR
{"mp/usa/era1950/rng_grenadier"	("usa_rangers" side(usa)) {cost 35.0}} ; M1 + M31 HEAT
{"mp/usa/era1950/rng_mg"		("usa_rangers" side(usa)) {cost 45.0}} ; M1919A6
{"mp/usa/era1950/rng_antitank"	("usa_rangers" side(usa)) {cost 75.0}} ; M20 Bazooka
{"mp/usa/era1950/rng_marksman"	("usa_rangers" side(usa)) {cost 80.0}} ; M1C
{"mp/usa/era1950/rng_demo"		("usa_rangers" side(usa)) {cost 60.0}} ; M2 & Satchel Charges
{"mp/usa/era1950/rng_spotter"	("usa_rangers" side(usa)) {cost 35.0}} ; M2, Binos

(define "usa_specops"
	{tags "era1950 %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/era1950/spec_squadlead"	("usa_specops" side(usa)) {cost 50.0}} ; XM177E2 + XM148
{"mp/usa/era1950/spec_rifleman"		("usa_specops" side(usa)) {cost 35.0}} ; XM177
{"mp/usa/era1950/spec_mg"			("usa_specops" side(usa)) {cost 65.0}} ; M60, to be replaced by Stoner 63
{"mp/usa/era1950/spec_antitank"		("usa_specops" side(usa)) {cost 90.0}} ; M67
{"mp/usa/era1950/spec_grenadier" 	("usa_specops" side(usa)) {cost 45.0}} ; M67
{"mp/usa/era1950/spec_marksman"		("usa_specops" side(usa)) {cost 100.0}} ; XM21
{"mp/usa/era1950/spec_demo"			("usa_specops" side(usa)) {cost 80.0}} ; Satchel Charges
{"mp/usa/era1950/spec_demo_sadm"	("usa_specops" side(usa)) {cost 230.0}} ; SADM
{"mp/usa/era1950/spec_spotter"		("usa_specops" side(usa)) {cost 45.0}} ; M16, Binos
{"mp/usa/era1950/spec_guncrew_mk18"	("usa_specops" side(usa)) {cost 55.0}} ; M16, Mk18 Mod 0

(define "usa_medic"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/usa/era1950/reg_medic"			("usa_medic" side(usa)) {cost 40.0}}
{"mp/usa/era1950/usmc_corpsman" 	("usa_medic" side(usa)) {cost 50.0}}


(define "usa_officer"
	{tags "era1950 %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/usa/era1950/reg_officer"		("usa_officer" side(usa)) {cost 65.0}} ; Pistol; High-value officer target.


(define "usa_sniper"
	{tags "era1950 %side infantry man sniper"}
	{cp 4}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/era1950/rng_sniper"		("usa_sniper" side(usa)) {cost 140.0}} ; M1903A4