;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	 Offmap Support Abilities             |
;|________________________________________________|

;AIR SUPPORT

{"airstrike_light_csa"
	("squad_vehicle" side(csa) cd(300) ci(60) period(era1950) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 5}{conditions ""}{action "airstrike:flare_airstrike_light_bomb_csa"} 
}

{"airstrike_medium_csa"
	("squad_vehicle" side(csa) cd(300) ci(60) period(era1950) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_medium_bomb_csa"} 
}

{"airstrike_napalm_csa"
	("squad_vehicle" side(csa) cd(300) ci(60) period(era1950) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_light_napalm_csa"} 
}

{"airstrike_cluster_csa"
	("squad_vehicle" side(csa) cd(300) ci(60) period(era1950) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_light_cluster_csa"} 
}

{"airstrike_heavy_csa"
	("squad_vehicle" side(csa) cd(300) ci(90) period(era1950) cw(0) cp(0) b(strategic) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 12}{conditions ""}{action "airstrike:flare_airstrike_heavy_bomb_csa"} 
}

;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|


;===================================
;          
;        ARMORED CAVALRY SQUADRON
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;     USMC BATTALION LANDING TEAM
;            
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;         AIR CAVALRY SQUADRON
;			
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;   ARMORED BATALLION TASK FORCE
;			
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;   USMC Expeditionary Brigade
;			
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;   82nd Airborne Battle Group
;			
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


;===================================
;       	DOCTRINE 3
;		ARTILLERY BRIGADE
;===================================

; ======Tier1======


; ======Tier2======


; ======Tier3======


; ======Artillery Callins======

; // 3DP 81mm Mortar Salvo
{"mortar_barrage_light_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m29_mortar) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(200) d(era1950_csa_artillery) cost(3))
	{conditions "radio_csa"}{action "airstrike:flare_mortar_80"} 
}

; // 5DP 107mm Mortar Salvo
{"mortar_barrage_medium_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m30_mortar) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(300) d(era1950_csa_artillery) cost(5))
	{conditions "radio_csa"}{action "airstrike:flare_mortar_120"} 
}

; // 5DP 105mm Smoke Barrage
{"artillery_barrage_smoke_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m101a1) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(120) d(era1950_csa_artillery) cost(5))
	{conditions "radio_csa"}{action "airstrike:flare_artillery_smoke"} 
}

; // 8DP 105m  Artillery Barrage
{"artillery_barrage_light_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m101a1) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(200) d(era1950_csa_artillery) cost(8))
	{conditions "radio_csa"}{action "airstrike:flare_artillery_105"} 
}

; // 12DP 152-155mm Artillery Barrage
{"artillery_barrage_medium_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m114) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(300) d(era1950_csa_artillery) cost(12))
	{conditions "radio_csa"}{action "airstrike:flare_artillery_150"} 
}

; // 16DP 203mm Artillery Barrage
{"artillery_barrage_heavy_csa"
	("strategic_doctrine" side(csa) period(era1950) vehicle(m115) crew(sup_guncrew:0) b(doctrine) cw(0) cp(0))
	("doctrine_strat" cool(300) d(era1950_csa_artillery) cost(16))
	{conditions "radio_csa"}{action "airstrike:flare_artillery_203"} 
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types" side(csa) name(squad_reservist)			period(era1950) cd(0) ci(0) g(squad_2) c1(rsv_squadlead:1) c2(rsv_autorifle:2) c3(rsv_rifleman:7)																	b(inf1) t())

("squad_with4types" side(csa) name(squad_fireteamap)		period(era1950) cd(0) ci(0) g(squad_2) c1(reg_teamlead:1) c2(reg_autorifle:1) c3(reg_grenadier:1) c4(reg_rifleman:2)																b(inf1) t())
("squad_with4types" side(csa) name(squad_fireteamat)		period(era1950) cd(0) ci(0) g(squad_3) c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_rifleman:2) c4(reg_atassist:1)																b(inf1) t())
("squad_with6types" side(csa) name(squad_rifle)				period(era1950) cd(0) ci(0) g(squad_4) c1(reg_squadlead:1) c2(reg_autorifle:2) c3(reg_grenadier:2) c4(reg_lat:2) c5(reg_rifleman:2) c6(reg_teamlead:1)									b(inf1) t())
("squad_with6types" side(csa) name(squad_weapon)			period(era1950) cd(0) ci(15) g(squad_5) c1(reg_squadlead:1) c2(reg_mg:2) c3(reg_mgassist:2) c4(reg_antitank:2) c5(reg_atassist:2) c6(reg_teamlead:1)											b(inf1) t())
("squad_with4types" side(csa) name(squad_lrrp)				period(era1950) cd(0) ci(60) g(squad_6) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1)															b(inf1) t())

{"squad_rifle_moto(csa)"
	("squad_vehicle7" period(era1950) cd(0) ci(0) side(csa) t(vehicle) vehicle(m113) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_autorifle:2) crew4(reg_grenadier:2) crew5(reg_teamlead:1) crew6(reg_rifleman:2) crew7(reg_lat:2)		b(inf1) cw(2) cp(8)){squad_cost_factor 1}
}
{"squad_weapon_moto(csa)"
	("squad_vehicle7" period(era1950) cd(0) ci(15) side(csa) t(vehicle) vehicle(m113) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:2) crew4(reg_mgassist:2) crew5(reg_antitank:2) crew6(reg_atassist:2) crew7(reg_teamlead:1)		b(inf1) cw(2) cp(10)){squad_cost_factor 1}
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(csa) name(single_tankman)			period(era1950) cd(0)   ci(10)  g(single_sup_tankman)		c1(sup_tankman:3)								b(inf2) t())				; M3 Greasegun
("squad_with1types" 	side(csa) name(single_supporter)		period(era1950) cd(0)   ci(5)  	g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())				; M1 Garand
("squad_with1types" 	side(csa) name(single_ammo)				period(era1950) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(csa) name(single_scout)			period(era1950) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())				; M16A1
("squad_with2types"		side(csa) name(single_mg)				period(era1950) cd(0)   ci(15)  g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())				; M60 GPMG
("squad_with1types" 	side(csa) name(single_lat)				period(era1950) cd(0)   ci(30)  g(single_lat)				c1(reg_lat:2) 									b(inf2) t())				; M72 LAW
("squad_with2types" 	side(csa) name(single_at)				period(era1950) cd(0)   ci(30)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())				; M67 RCL
("squad_with2types" 	side(csa) name(single_sniper)			period(era1950) cd(0)   ci(60)  g(single_sniper)			c1(spec_sniper:1) c2(spec_spotter:1)			b(inf2) t(sniper))			; 
("squad_with1types" 	side(csa) name(single_flamer)			period(era1950) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))			;
("squad_with1types" 	side(csa) name(single_medic)			period(era1950) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(reg_medic))		; M2?
("squad_with1types" 	side(csa) name(single_engineer)			period(era1950) cd(90)  ci(60)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))		; M2?
("squad_with1types" 	side(csa) name(single_officer)			period(era1950) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))			; M1911

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;BUILDABLES
;{"entac_launcher"
;	("emplacement" side(csa) period(era1950) cd(0) ci(0) cw(0) cp(0) crew(sup_supporter:0) condition(gunbag_csa_entac_launcher) action(entac_launcher))
;	{cost 0}
;}

;AUTOMATIC WEAPONRY

("squad_weaponteam" side(csa) name(deploy_m2) 	period(era1950) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_m2:1) c2(sup_guncrew:1)	b(empl) t() cost(100))

{"m45_maxson"
	("vehicle" period(era1950) cd(60) ci(60) t(cannon antiair) side(csa) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8))
	{cost 200}
}

; AT WEAPONRY

("squad_weaponteam" side(csa) name(deploy_m20) 	period(era1950) cd(0)   ci(30)  g(empl3)	c1(sup_guncrew_m20:1) c2(sup_guncrew:1)	b(empl) t() cost(160))

{"m40"
	("vehicle" period(era1950) cd(0) ci(30) t(cannon) side(csa) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(4))
	{cost 200}
}

("squad_weaponteam" side(csa) name(deploy_entac) 	period(era1950) cd(30)   ci(60)  g(empl3)	c1(sup_guncrew_entac:1) c2(sup_guncrew:1)	b(empl) t() cost(270))

;HOWITZERS

("squad_weaponteam" side(csa) name(deploy_m29) 	period(era1950) cd(0)   ci(30)  g(empl5)	c1(sup_guncrew_m29:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"m30_mortar"
	("vehicle" period(era1950) cd(0) ci(60) t(cannon mortar) side(csa) crew(sup_supporter:2) g(empl5) b(empl) cw(0) cp(8))
	{cost 245}
}

{"m116_packhow"
	("vehicle" period(era1950) cd(60) ci(60) t(cannon) side(csa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(6))
	{cost 140}
}

{"m101a1"
	("vehicle" period(era1950) cd(120) ci(120) t(cannon) side(csa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(8))
	{cost 375}
}


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(era1950) cd(0) ci(5) g(supply) side(csa) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2))
	{cost 75}
}

{"m151"
	("vehicle"  period(era1950) cd(0) ci(5) g(wheel1) side(csa) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 5}
}

{"dodge_m37_ammo"
	("vehicle"  period(era1950) cd(0) ci(15) g(supply1) side(csa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 100}
}

{"dodge_m37_eng"
	("vehicle"  period(era1950) cd(60) ci(60) g(supply2) side(csa) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2))
	{cost 225}
}

{"m35"
	("vehicle"  period(era1950) cd(0) ci(5) g(wheel2) side(csa) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"m35_ammo"
	("vehicle"  period(era1950) cd(60) ci(60) g(supply2) side(csa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 200}
}

{"m113"
	("vehicle"  period(era1950) cd(60) ci(30) g(apc) side(csa) t(vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 100}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m60"
	("vehicle"  period(era1950) cd(0) ci(15) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:2) b(tanks) cw(0) cp(3))
	{cost 70}
}

{"m151_m2"
	("vehicle"  period(era1950) cd(30) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(3))
	{cost 100}
}

{"m151_m40"
	("vehicle"  period(era1950) cd(0) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5))
	{cost 150}
}

{"m35_guntruck"
	("vehicle"  period(era1950) cd(0) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5))
	{cost 225}
}

{"m114a1"
	("vehicle"  period(era1950) cd(30) ci(30) g(light1) side(csa) t(vehicle apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(7))
	{cost 200}
}

{"m113_m40"
	("vehicle"  period(era1950) cd(30) ci(45) g(light1) side(csa) t(vehicle apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 200}
}

{"m125"
	("vehicle"  period(era1950) cd(60) ci(60) g(light2) side(csa) t(vehicle mortar apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 350}
}

{"m41"
	("vehicle" period(era1950) cd(60) ci(60) t(light tank) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m42"
	("vehicle" period(era1950) cd(240) ci(120) t(light antiair) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(15))
	{cost 500}
}

{"m48a1"
	("vehicle" period(era1950) cd(200) ci(90) t(medium tank) side(csa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 400}
}

{"m48a3"
	("vehicle" period(era1950) cd(200) ci(90) t(medium tank) side(csa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 550}
}

{"m60a1"
	("vehicle" period(era1950) cd(300) ci(180) t(medium tank) side(csa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20))
	{cost 650}
}

{"m108"
	("vehicle"  period(era1950) cd(80) ci(120) g(light2) side(csa) t(vehicle artillery apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 550}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg_stand_m60_ai"
	("vehicle" period(era1950) cd(0) ci(30) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 80}{not_for_player_sale 1}
}

{"mg_stand_m2_ai"
	("vehicle" period(era1950) cd(30) ci(60) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 125}{not_for_player_sale 1}
}

{"m29_mortar_ai"
	("vehicle" period(era1950) cd(60) ci(60) t(cannon mortar) side(csa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 175}{not_for_player_sale 1}
}

{"m20_rcl_ai"
	("vehicle" period(era1950) cd(30) ci(30) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 160}{not_for_player_sale 1}
}

{"uh-1b_airborne"
	("vehicle"  period(era1950) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6))
	{cost 650}{not_for_player_sale 1}
}

{"uh-1b_ara_airborne"
	("vehicle"  period(era1950) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6))
	{cost 750}{not_for_player_sale 1}
}

{"uh-1b_maxwell_airborne"
	("vehicle"  period(era1950) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6))
	{cost 800}{not_for_player_sale 1}
}

{"uh-1b_m22_airborne"
	("vehicle"  period(era1950) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6))
	{cost 800}{not_for_player_sale 1}
}

{"ah-1g_airborne"
	("vehicle"  period(era1950) cd(300) ci(300) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6))
	{cost 1200}{not_for_player_sale 1}
}