;SDL	
{boarder
	{anm "driver"
		{forward	{begin "board_big-midcar_driver"} {end "seat_driver_car"}}
		{reverse	{end "emit_body" 1} {base "doorleft" 1}}
	}
	{anm "gunner"
		{forward	{begin "board_body"} {end "aagun_61k_charger"}}
		{reverse	{end "emit_body" 1} {base "board"}}
	}
	{anm "charger"
		{forward	{begin "board_body"} {end "seat_passenger"}}
		{reverse	{end "emit_body" 1} {base "board"}}
	}
	{anm "passenger"
		{forward	{begin "board_big-midcar"} {end "seat_passenger"}}
		{reverse	{end "emit_body" 1} {base "doorright" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff %off {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver"		{visor "driver"}}
	{place "gunner"		{visor "none"}}
	{place "charger"	{visor "none"}}
	{place "commander"	{visor "driver"}}
}

("crew_human" place(driver)		door(emit1) bone(driver)  animation(driver)	 group(crew) off({sensor}))
("crew_human" place(gunner)		door(emit3) bone(gunner)  animation(gunner)	 group(crew) off({targetable 0}))
("crew_human" place(charger)	door(emit3) bone(charger) animation(charger) group(crew) off())
("crew_human" place(commander)	door(emit2)	bone(commander) animation(passenger) group(passenger) off())