;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier2")

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	
	{Volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 19
			{front 51}		
			{top 22}		
			{rear 20}
			{bottom 22}
		}
	}
	{Volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 25
			{front 57}		
			{top 22}		
			{rear 20}
			{bottom 22}
		}
	}
	{Volume "turret1"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret2"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret3"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret4"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret5"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret6"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "turret7"
		{tags "turret"}
		{component "turret"}
		{thickness 32
			{top 19}
			{front 76}
			{rear 25}
			{bottom 19}
		}
	}
	{Volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 76}
	}

	{volume "engine"		
		{thickness 25
			{front 40}
			{top 19}
			{rear 25}
			{bottom 19}		
		}
	}