{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_acav"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 180}
		
		{item "m67_maw weapon" filled}
		{item "m67 ammo" 3}
		
		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "flakvest" 0.5 0.5}
		
		{in_hands 0}
	}
}