{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_acav"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover_sql}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("acav")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}

		{item "m1911a1" filled}
		{item "m1911 ammo" 32}
		
		{item "rucksack_light_acav"}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "flakvest" 0.5 0.5}
		
		{in_hands 0}
	}
}