{breed
	{behaviour soldier}
	{skin "usa_soldier"}
	{portrait ""}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}
		
		{item "m67 weapon" filled}
		{item "m67 ammo" 3}
		
		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{in_hands 0}
	}
}