{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_aircav"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("aircav")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		
		{item "rucksack_light_acav"}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "usa_helmet_m1_cover" 1}
		
		{in_hands 0}
	}
}