{breed
	{behaviour soldier}
	{skin "usa_soldier_bandolier_2"}
	{portrait "usa_aircav"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("aircav")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m79" filled}
		{item "40mm_grenade ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}
		
		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}