{breed
	{behaviour soldier}
	{skin "usa_soldier"}
	{portrait "usa_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 180}
		
		{item "m20 weapon" filled}
		{item "m20 ammo" 3}
		
		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_rus"}
		
		{in_hands 0}
	}
}