{breed
	{behaviour soldier}
	{skin "usa_natguard1"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_garand" filled}
		{item "m1_garand ammo" 88}

		{item "m7a3_grenade_launcher" filled}
		{item "m31_grenade heat" 3}
		
		{item "m67 grenade" 1.25 0.5}
		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}