{breed
	{behaviour soldier}
	{skin "frg_rifleman4"}
	{portrait "usa_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg3_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}