{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		
		{item "m1_garand" filled}
		{item "m1_garand ammo" 88}

		{item "m7a3_grenade_launcher" filled}
		{item "m31_grenade heat ammo" 3}
		
		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "flakvest" 0.25 0.5}
		
		{in_hands 0}
	}
}