{breed
	{behaviour soldier}
	{skin "usa_soldier"}
	{portrait "usa_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m14" filled}
		{item "m14 ammo" 120}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_rus"}
		
		{in_hands 0}
	}
}