{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_ssgt"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_sql}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "rgd33 grenade" 1}
		{item "rpg43 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 3}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "usa_helmet_m1_cover_sql" 1}
		
		{item "flakvest" 0.25 0.5}
		
		{in_hands 0}
	}
}