{breed
	{behaviour soldier}
	{skin "usa_soldier_2"}
	{portrait "usa_sgt"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m14" filled}
		{item "m14 ammo" 100}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "rgd33 grenade" 1}
		{item "rpg43 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 3}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_helmet_m1_cover" 1}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}