{breed
	{behaviour soldier}
	{skin "usa_engineer1"}
	{portrait "usa_engineer"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 100}
		
		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		{item "satchel_charge_rus" 0.15 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_usa"}
		{item "shovel_usa"}
		{item "pickaxe"}
		
		{item "flakvest" 0.25 0.5}
		
		{in_hands 0}
	}
}