{breed
	{behaviour soldier}
	{skin "usa_soldier_erdl"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_erdl}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("at_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 220}
		
		{item "m67 weapon" filled}
		{item "m67 ammo" 3}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}