{breed
	{behaviour soldier}
	{skin "usa_rifleman1_erdl"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_black}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177e2" filled}
		{item "m16 ammo" 180}
		
		{item "xm148" filled}
		{item "40mm_grenade ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "m67 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}