{breed
	{behaviour soldier}
	{skin "usa_rifleman2_erdl"}
	{portrait "usa_ranger"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head boonie_usa_tigerstripe}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("ranger")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 220}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "binocular"}
		
		{in_hands 0}
	}
}