{breed
	{behaviour soldier}
	{skin "usa_soldier_erdl"}
	{portrait ""}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_green}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("ranger")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1903a4" filled}
		{item "m1903 ammo" 55}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}