{breed
	{behaviour soldier}
	{skin "usa_soldier_tiger"}
	{portrait "usa_specops"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("specialforces")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177e2" filled}
		{item "m16 ammo" 180}
		
		{item "xm148" filled}
		{item "40mm_grenade ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "binocular"}
		
		{in_hands 0}
	}
}