{breed
	{behaviour soldier}
	{skin "usa_soldier_flak_mg_tiger"}
	{portrait ""}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_black}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("specialforces")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m60" filled}
		{item "m60_box ammo" 400}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}