{breed
	{behaviour soldier}
	{skin "usa_rifleman1_tiger"}
	{portrait "usa_specops"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("specialforces")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177" filled}
		{item "m16 ammo" 180}
		
		{item "chinalake" filled}
		{item "40mm_grenade he ammo" 20}

		{item "m67 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "flakvest" 0.75 0.5}
		
		{in_hands 0}
	}
}