{breed
	{behaviour soldier}
	{skin "usa_soldier_flak_tiger"}
	{portrait "usa_specops"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("specialforces")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1c_garand" filled}
		{item "m1_garand ammo" 180}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}