{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_crewman1_tiger"}
	{portrait "usa_sniper"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_green}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("specialforces")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m40_sniper" filled}
		{item "m40rifle ammo" 55}
		
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "flakvest" 0.75 0.5}
		
		{in_hands 0}
	}
}