{breed
	{behaviour soldier}
	{skin "usa_crewman1"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")
		("skilled_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1911a1" filled}
		{item "m1911 ammo" 32}

		{item "bandage_usa" 3.5 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		
		{item "gunbag_usa_m60"}
		
		{item "flakvest" 0.25 0.5}
		
		{in_hands 0}
	}
}