{breed
	{behaviour soldier}
	{skin "usa_soldier"}
	{portrait "usa_usmc"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("marines")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1c_garand" filled}
		{item "m1_garand ammo" 180}
		
		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}