{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_usmc"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_usmc}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m14" filled}
		{item "m14 ammo" 120}

		{item "m1911a1" filled}
		{item "m1911 ammo" 32}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "usa_helmet_m1_mitchel_sql" 1}
		
		{item "flakvest" 0.5 0.5}
		
		{in_hands 0}
	}
}