-= Animation: bipod_open, Node stock =-
	Frame 5 {
		Visibility 1
		Position	-0.310933	0.738353	-0.000518106
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0 0 0.189222 0.981934
	}
	Frame 7 {
		Orientation	0 0 0.567737 0.82321
	}
	Frame 8 {
		Orientation	0 0 0.843392 0.5373
	}
	Frame 9 {
		Orientation	0 0 0.979045 0.203642
	}
	Frame 10 {
		Visibility 1
		Position	-0.310933	0.738353	-0.000518106
		Orientation	0 0 1 0
	}
-= Animation: bipod_open, Node stock_end =-
	Frame 5 {
		Visibility 1
		Position	5.0282	0.172844	0
		Orientation	0 0 0 1
	}
	Frame 9 {
		Orientation	0 0 -0.382683 0.92388
	}
	Frame 10 {
		Visibility 1
		Position	5.0282	0.172844	0
		Orientation	0 0 -0.707107 0.707107
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	2.92911	1.40455	0.427143
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	1.45024	1.40455	0.427143
	}
	Frame 2 {
		Position	2.92911	1.40455	0.427143
	}
	Frame 3 {
		Visibility 1
		Position	2.92911	1.40455	0.427143
		Orientation	0 0 0 1
	}
