{boarder
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {end "seat_driver_car"} {base "open1"}}
		{reverse 	{end	"board_big-midcar_driver" -1} {base "doorleft" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_big-midcar"} {end "seat_passenger"} {base "open2"}}
		{reverse 	{end	"board_big-midcar" -1} {base "doorright" -1}}
	}
	{anm "back"
		{forward	{begin	"board_tank_right"} {end "seat_passenger"}}
		{reverse	{end	"emit_tank_2_hold"}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "commander"	{group "passenger"} {visor "commander"}}
}
	
("crew_open"		place(driver)	bone(driver)				door(emit1)		animation(driver) 		 	group(crew))
("crew_open"		place(commander) 	bone(commander)			door(emit2)		animation(commander) 	group(passenger))
("crew_open"		place(seat01)	bone(seat01)				door(emit3)		animation(back)			group(passenger))
("crew_open"		place(seat02)	bone(seat02)				door(emit3)		animation(back)			group(passenger))
("crew_open"		place(seat03)	bone(seat03)				door(emit3)		animation(back)			group(passenger))
("crew_open"		place(seat04)	bone(seat04)				door(emit3)		animation(back)			group(passenger))
("crew_open"		place(seat05)	bone(seat05)				door(emit3)		animation(back)			group(passenger))
("crew_open"		place(seat06)	bone(seat06)				door(emit3)		animation(back)			group(passenger))