; Purpose of ammo.set
; Select the best weapon or ammo to use against each target class. When units have multiple weapons/ammo that can 
; be used against a specific target, the order of this list (from top to bottom) tells unit which item to use first. 
; If the target is not in range of the first weapon/ammo type, the unit skips to the next listed item until it finds
; a weapon/ammo type in its inventory that has enough range to attack the target. 


; Defining Terms
; {ready_for_shot} 			- ammo used only when charged (shell loaded, ready for shot or for humans, item is in hand) 
; {charging} 				- when a gun is reloading, only then can it switch to / use this ammo type
; {enable_for_human_user 0} - the 0 disables use of weapon/ammo for humans under player control
; {enable_for_ai 0} 		- the 0 disables use of weapon/ammo for humans under AI control
; {enable_for_user 0} 		- prohibit the usage for all players
; {check_grenade} 			- prohibit self-damaging and only use ammo if target is protected by cover
; {ground} 					- shot will be aimed at ground underneath the enemy instead of directly at the enemy
; {volume "engine"} 		- shot will be aimed at volume listed inside the "" and not already destroyed
; {disable}					- prohibit usage and reject ammo entirely for further checks


{select_ammo
	{human in_bush											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"rocketselector"}
		{"shell fg" {ground} {ready_for_shot}}				; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he" {ground}}								; autocannon HE amm
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"{ground}}								; flame shell (Ampulomet glass ball)
		{"grenade at" {ground}}								; anti-tank grenades
		{"ammo rifle_grenade_at" {ready_for_shot}}			; rifle grenade HEAT ammo
		{"shell heatc" {ground}}
		{"shell heatb" {ground}}
		{"shell heata" {ground}}
		{"shell heat" {ground}}
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"dynamite"}										; explosive charges
;		{"ammo rocketlauncher"}								; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{human in_cover											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"rocketselector"}
		{"shell fg" {ready_for_shot}}						; cannon HE ammo
		{"shell he"}										; autocannon HE ammo
		{"grenade fg"}										; standard anti-personel grenades
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade at"}										; anti-tank grenades
		{"ammo rifle_grenade_at" {ready_for_shot}}			; rifle grenade HEAT ammo
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"dynamite"}										; explosive charges
;		{"ammo rocketlauncher"}								; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{human													; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"rocketselector"}
		{"shell fg" {ground} {ready_for_shot}}				; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he" {ground}}								; autocannon HE ammo
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic" {ground}}								; flame shell (Ampulomet glass ball)
		{"grenade at" {ground}}								; anti-tank grenades
		{"ammo rifle_grenade_at" {ready_for_shot}}			; rifle grenade HEAT ammo
		{"shell heatc" {ground}}
		{"shell heatb" {ground}}
		{"shell heata" {ground}}
		{"shell heat" {ground}}
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"dynamite"}										; explosive charges
;		{"ammo rocketlauncher" {ground}}					; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{car													; -TARGET CLASS-
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he" {ready_for_shot}}						; autocannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"rocketselector"}
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"grenade at"}										; anti-tank grenades
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rocketlauncher"}								; bazooka class ammo
		{"ptr"}												; anti-tank rifle ammo
		{"flame"}											; ammo for flamethrowers
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"shell ap"}										; cannon AP ammo
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm"}										; ATGMs
	}
	{cannon_bullet											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"rocketselector"}
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he"}										; autocannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"mgun"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell ap"}										; cannon AP ammo
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm" {ground}}
	}
	{cannon_zenite											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"rocketselector"}
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he"}										; autocannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"mgun"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell ap"}										; cannon AP ammo
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm" {ground}}								; ATGMs
	}
	{cannon_small											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"rocketselector"}
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he"}										; autocannon HE ammo
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"mgun"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell ap"}										; cannon AP ammo
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm" {ground}}										; ATGMs
	}
	{cannon_big												; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"rocketselector"}
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he"}										; autocannon HE ammo
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"mgun"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm" {ground}}										; ATGMs
	}
	{howitzer												; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"rocketselector"}
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell fg" {enable_for_human_user 0}}				; cannon HE ammo (AI ONLY)
		{"shell fg" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell he"}										; autocannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"mgun"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell ap"}										; cannon AP ammo
		{"shell zenite"}									; autocannon AP/APCR ammo
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
		{"shell atgm" {ground}}										; ATGMs
	}
	{airborne												; -TARGET CLASS-
		{"shell fg" {volume "body"}{enable_for_human_user 0}}	; cannon HE ammo (AI ONLY)
		{"shell fg" {volume "body"}{ready_for_shot}}		; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell aphe" {volume "body"}}						; autocannon APHE ammo (and 85mm_52k)
		{"shell apcbche" {volume "body"}}					; cannon APHE ammo (flak 18/36)
		{"shell zenite" {volume "body"}{ready_for_shot}}	; autocannon AP/APCR ammo
		{"shell he" {volume "body"}}						; autocannon HE ammo
		{"shell zenite" {volume "body"}}					; autocannon AP/APCR ammo
		{"ptr" {volume "body"}{enable_for_human_user 0}}	; anti-tank rifle ammo (AI ONLY)
		{"hmgun" {volume "body"}}							; heavy machine gun (.50 cal, etc)
		{"bullet" {volume "body"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"shell sam" {volume "body"}}										; Surface-to-Air Missiles
	}
	{armoredcar_l											; -TARGET CLASS-
		{"mortar he" {volume "engine"}}
		{"shell fg size4"}
		{"shell fg size3"}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"hmgun"}
		{"ammo rocketlauncher" {volume "body"}}
		{"ammo rifle_grenade_at" {volume "body"}}
		{"shell zenite"}
		{"ptr" {volume "body"}}
		{"grenade at"}
		{"flame" {volume "engine"}}
		{"grenade ic" {volume "engine"}}
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"rocketselector"}
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell fg 88to105"}
		{"shell apds"}
		{"shell apcr"}
		{"shell hvap"}
		{"shell fg"}
		{"dynamite"}										; explosive charges
		{"bullet" {volume "wheel"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"light"}
		{"shell atgm"}										; ATGMs
	}
	{armoredcar												; -TARGET CLASS- Armored cars with bullet resistant tires
		{"mortar he" {volume "engine"}}
		{"shell fg size4"}
		{"shell fg size3"}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"hmgun"}
		{"ammo rocketlauncher" {volume "body"}}
		{"ammo rifle_grenade_at" {volume "body"}}
		{"shell zenite"}
		{"ptr" {volume "body"}}
		{"grenade at"}
		{"flame" {volume "engine"}}
		{"grenade ic" {volume "engine"}}
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"rocketselector"}
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell fg 88to105"}
		{"shell apds"}
		{"shell apcr"}
		{"shell hvap"}
		{"shell fg"}
		{"dynamite"}										; explosive charges
		{"light"}
		{"shell atgm"}										; ATGMs
	}
	{tank_light												;-TARGET CLASS-
		{"big mortar he"}
		{"bomb"}
		{"mortar he" {volume "engine"}}
		{"shell fg size4"}
		{"shell fg size3"}
		{"shell apcbche" }
		{"shell apcbc" }
		{"shell aphebc2" }
		{"shell aphebc" }
		{"shell apche" }
		{"shell apc" }
		{"shell aphe" }
		{"shell apbc" }
		{"shell ap" }
		{"hmgun"}
		{"rocketselector"}
		{"shell zenite"}
		{"ammo rocketlauncher" {volume "body"}}
		{"ammo rifle_grenade_at" {volume "body"}}
		{"ptr"}
		{"grenade at" }
		{"flame" {volume "engine"}}
		{"grenade ic" {volume "engine"}}
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}
		{"shell apcbche"}
		{"shell apcbc"}
		{"shell aphebc2"}
		{"shell aphebc"}
		{"shell apche"}
		{"shell apc"}
		{"shell aphe"}
		{"shell apbc"}
		{"shell ap"}
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell fg 88to105"}
		{"shell apds"}
		{"shell apcr"}
		{"shell hvap"}
		{"shell fg"}
		{"dynamite"}										; explosive charges
		{"light"}
		{"shell atgm"}										; ATGMs
	}
	{tank_medium											;-TARGET CLASS-
		{"mortar he" {volume "engine"}}
		{"big mortar he"}
		{"bomb"}
		{"shell fg size4"}
		{"shell fg size3" {ready_for_shot}}
		{"shell heat test1"}
		{"shell apcbche" }
		{"shell apcbche"}
		{"shell apcbc" }
		{"shell apcbc"}
		{"shell aphebc2" }
		{"shell aphebc2"}
		{"shell aphebc" }
		{"shell aphebc"}
		{"shell aphe" }
		{"shell aphe"}
		{"shell apbc" }
		{"shell apbc"}
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell apche" }
		{"shell apche"}
		{"shell steilgr"}
		{"shell apc" }
		{"shell apc"}
		{"shell ap" }
		{"shell ap"}
		{"rocketselector"}
		{"shell zenite" {volume "mover"}}
		{"ammo rocketlauncher" {volume "body"}}
		{"ammo rifle_grenade_at" {volume "body"}}
		{"ptr"}
		{"grenade at"}
		{"flame" {volume "engine"}}
		{"grenade ic" {volume "engine"}}
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}
		{"shell apds"}
		{"shell apcr"}
		{"shell hvap"}
		{"shell fg"}
		{"dynamite"}										; explosive charges
		{"light"}
		{"shell atgm"}										; ATGMs
	}
	{tank_heavy												;-TARGET CLASS-
		{"mortar he" {volume "engine"}}
		{"big mortar he"}
		{"bomb"}
		{"shell fg size4"}
		{"shell fg size3" {ready_for_shot}}
		{"shell heat test1"}
		{"shell apcbche" }
		{"shell apcbche"}
		{"shell apcbc" }
		{"shell apcbc"}
		{"shell aphebc2" }
		{"shell aphebc2"}
		{"shell aphebc" }
		{"shell aphebc"}
		{"shell aphe" }
		{"shell aphe"}
		{"shell apbc" }
		{"shell apbc"}
		{"shell heatc"}
		{"shell heatb"}
		{"shell heata"}
		{"shell heat"}
		{"shell apche" }
		{"shell apche"}
		{"shell steilgr"}
		{"shell apc" }
		{"shell apc"}
		{"shell ap" }
		{"shell ap"}
		{"rocketselector"}
		{"shell zenite" {volume "mover"}}
		{"ammo rocketlauncher" {volume "body"}}
		{"ammo rifle_grenade_at" {volume "body"}}
		{"ptr"}
		{"grenade at"}
		{"flame" {volume "engine"}}
		{"grenade ic" {volume "engine"}}
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}
		{"shell apds"}
		{"shell apcr"}
		{"shell hvap"}
		{"shell fg"}
		{"dynamite"}										; explosive charges
		{"light"}
		{"shell atgm"}										; ATGMs
	}
	{unknown}
}