; Purpose of ammo.set
; Select the best weapon or ammo to use against each target class. When units have multiple weapons/ammo that can 
; be used against a specific target, the order of this list (from top to bottom) tells unit which item to use first. 
; If the target is not in range of the first weapon/ammo type, the unit skips to the next listed item until it finds
; a weapon/ammo type in its inventory that has enough range to attack the target. 


; Defining Terms
; {ready_for_shot} 			- ammo used only when charged (shell loaded, ready for shot or for humans, item is in hand) 
; {charging} 				- when a gun is reloading, only then can it switch to / use this ammo type
; {enable_for_human_user 0} - the 0 disables use of weapon/ammo for units while actively controlled/selected by player
; {enable_for_ai 0} 		- the 0 disables use of weapon/ammo for units under AI control
; {enable_for_user 0} 		- prohibit the usage for all players
; {check_grenade} 			- prohibit self-damaging and only use ammo if target is protected by cover
; {ground} 					- shot will be aimed at ground underneath the enemy instead of directly at the enemy
; {volume "engine"} 		- shot will be aimed at volume listed inside the "" until or unless that volume is broken
; {disable}					- prohibit usage and reject ammo entirely for further checks


{select_ammo
	{human in_bush											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"shell he" {ground} {enable_for_user 0}}			; cannon HE ammo (AI ONLY)
		{"shell he" {ground} {ready_for_shot}}				; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"he auto" {ground}}								; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"{ground}}								; flame shell (Ampulomet glass ball)
		{"grenade at" {ground}}								; anti-tank grenades
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"shell heat_high" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration > 150mm)
		{"shell heat_medium" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration 100-150mm)
		{"shell heat_low" {ground} {enable_for_user 0}}		; cannon HEAT ammo (penetration < 100mm)
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
;//		{"ammo rocketlauncher"}								; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{human in_cover											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"grenade fg"}										; standard anti-personel grenades
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"he auto" {ground}}								; auto cannon HE ammo
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade at"}										; anti-tank grenades
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"shell heat_high" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration > 150mm)
		{"shell heat_medium" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration 100-150mm)
		{"shell heat_low" {ground} {enable_for_user 0}}		; cannon HEAT ammo (penetration < 100mm)
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
;//		{"ammo rocketlauncher"}								; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{human													; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"mortar he" {ground}}								; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"shell he" {ground} {enable_for_user 0}}			; cannon HE ammo (AI ONLY)
		{"shell he" {ground} {ready_for_shot}}				; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"he auto" {ground}}								; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic" {ground}}								; flame shell (Ampulomet glass ball)
		{"grenade at" {ground}}								; anti-tank grenades
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"shell heat_high" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration > 150mm)
		{"shell heat_medium" {ground} {enable_for_user 0}}	; cannon HEAT ammo (penetration 100-150mm)
		{"shell heat_low" {ground} {enable_for_user 0}}		; cannon HEAT ammo (penetration < 100mm)
		{"ptr"}												; anti-tank rifle ammo
		{"sharp_edge"}										; thrown knives
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
;//		{"ammo rocketlauncher" {ground}}					; bazooka class ammo
		{"light"}											; ammo for binoculars and other vision devices
	}
	{car													; -TARGET CLASS-
		{"mortar he" {ground}}								; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"shell he arty" {volume "body"}}					; cannon HE ammo for indirect firing artillery
		{"shell he" {volume "body"} {enable_for_user 0}}	; cannon HE ammo (AI ONLY)
		{"shell he" {volume "body"} {ready_for_shot}}		; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"shell std_ap" {volume "body"}}					; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell he" {volume "body"}}						; cannon HE ammo
		{"shell hv_ap" {volume "body"} {ready_for_shot}}	; cannon high velocity AP ammo types (APCR, HVAP, APDS)
		{"shell heat_high" {volume "body"} {enable_for_user 0}}		; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {volume "body"} {ready_for_shot}}		; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {volume "body"} {enable_for_user 0}}	; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {volume "body"} {ready_for_shot}}		; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {volume "body"} {enable_for_user 0}}		; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {volume "body"} {ready_for_shot}}			; cannon HEAT ammo (penetration < 100mm) (ONLY IF ALREADY LOADED)
		{"grenade at" {volume "body"}}						; anti-tank grenades
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade ic" {volume "body"}}						; flame grenades (molotov)
		{"glass ic" {volume "body"}}						; flame shell (Ampulomet glass ball)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo
		{"ptr" {volume "engine"}}							; anti-tank rifle ammo
		{"ptr" {volume "body"}}								; anti-tank rifle ammo
		{"flame"}											; ammo for flamethrowers
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"ammo rifle_grenade" {volume "body"}}				; rifle grenade HE ammo
		{"hmgun" {volume "body"}}							; heavy machine gun (.50 cal, etc)
		{"bullet" {volume "engine"}}						; bullet ammo (pistols, rifles, smgs, mgs)
		{"bullet" {volume "body"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"rocketselector" {volume "body"}}					; rocket artillery
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{cannon_bullet											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"bomb"}											; aircraft bombs
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"he auto"}											; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heat_high" {enable_for_user 0}}				; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {enable_for_user 0}}			; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {enable_for_user 0}}				; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm)(ONLY IF ALREADY LOADED)
		{"rocketselector"}									; rocket artillery
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{cannon_zenite											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"bomb"}											; aircraft bombs
		{"mortar he" {ground}}								; HE mortar ammo
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"he auto"}											; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"zenite apcr"}										; autocannon AP/APCR ammo
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heat_high" {enable_for_user 0}}				; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {enable_for_user 0}}			; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {enable_for_user 0}}				; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm)(ONLY IF ALREADY LOADED)
		{"rocketselector"}									; rocket artillery
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{cannon_small											; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"bomb"}											; aircraft bombs
		{"mortar he" {ground}}								; HE mortar ammo
		{"atgm" {ready_for_shot}}
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"he auto"}											; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"zenite apcr"}										; autocannon AP/APCR ammo
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heat_high" {enable_for_user 0}}				; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {enable_for_user 0}}			; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {enable_for_user 0}}				; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm)(ONLY IF ALREADY LOADED)
		{"atgm"}
		{"rocketselector"}									; rocket artillery
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{cannon_big												; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"bomb"}											; aircraft bombs
		{"mortar he" {ground}}								; HE mortar ammo
		{"atgm" {ready_for_shot}}
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"he auto"}											; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"zenite apcr"}										; autocannon AP/APCR ammo
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heat_high" {enable_for_user 0}}				; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {enable_for_user 0}}			; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {enable_for_user 0}}				; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm)(ONLY IF ALREADY LOADED)
		{"atgm"}
;//		{"shell std_ap"}									; cannon standard AP ammo types (AP, APC, APBC, etc)
;//		{"shell hv_ap" {ready_for_shot}}					; cannon high velocity AP ammo types (APCR, HVAP, APDS)
		{"rocketselector"}									; rocket artillery
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{howitzer												; -TARGET CLASS-
		{"flame"}											; ammo for flamethrowers
		{"bomb"}											; aircraft bombs
		{"mortar he" {ground}}								; HE mortar ammo
		{"atgm" {ready_for_shot}}
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell he" {enable_for_user 0}}					; cannon HE ammo (AI ONLY)
		{"shell he" {ready_for_shot}}						; cannon HE ammo (ONLY IF ALREADY LOADED)
		{"he auto"}											; auto cannon HE ammo
		{"grenade fg" {ground}}								; standard anti-personel grenades
		{"grenade at"}										; anti-tank grenades
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"ammo rifle_grenade"}								; rifle grenade HE ammo
		{"ammo rifle_grenade_at"}							; rifle grenade HEAT ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"zenite apcr"}										; autocannon AP/APCR ammo
		{"ammo rocketlauncher" {enable_for_user 0}}			; bazooka class ammo (AI ONLY)
		{"shell heat_high" {enable_for_user 0}}				; cannon HEAT ammo (penetration > 150mm) (AI ONLY)
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {enable_for_user 0}}			; cannon HEAT ammo (penetration 100-150mm) (AI ONLY)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_low" {enable_for_user 0}}				; cannon HEAT ammo (penetration < 100mm) (AI ONLY)
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm)(ONLY IF ALREADY LOADED)
		{"atgm"}
;//		{"shell std_ap"}									; cannon standard AP ammo types (AP, APC, APBC, etc)
;//		{"shell hv_ap" {ready_for_shot}}					; cannon high velocity AP ammo types (APCR, HVAP, APDS)
		{"rocketselector"}									; rocket artillery
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{airborne												; -TARGET CLASS-
		{"sam"}												; Surface to Air Missile
		{"aa"}												; Anti-Aircraft
		{"shell aphe" {volume "body"}{ready_for_shot}}		; autocannon APHE ammo (and 85mm_52k)
		{"shell apcbche" {volume "body"}{ready_for_shot}}	; cannon APHE ammo (flak 18/36)
		{"zenite" {volume "body"}{ready_for_shot}}			; autocannon AP/APCR ammo
		{"shell he" {volume "body"}}						; cannon HE ammo
		{"shell he"}										; cannon HE ammo
;		{"auto he" {volume "body"}}							; auto cannon HE ammo
;		{"auto he"}											; auto cannon HE ammo
		{"zenite" {volume "body"}}							; autocannon AP/APCR ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"ptr" {volume "body"}{enable_for_user 0}}			; anti-tank rifle ammo (AI ONLY)
		{"hmgun" {volume "body"}}							; heavy machine gun (.50 cal, etc)
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet" {volume "body"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
	}
	{airborne_strike										; -TARGET CLASS-
		{"sam"}												; Surface to Air Missile
		{"aa"}												; Anti-Aircraft
		{"shell aphe" {volume "body"}{ready_for_shot}}		; autocannon APHE ammo (and 85mm_52k)
		{"shell apcbche" {volume "body"}{ready_for_shot}}	; cannon APHE ammo (flak 18/36)
		{"zenite" {volume "body"}{ready_for_shot}}			; autocannon AP/APCR ammo
		{"shell he" {volume "body"}}						; cannon HE ammo
		{"shell he"}										; cannon HE ammo
;		{"auto he" {volume "body"}}							; auto cannon HE ammo
;		{"auto he"}											; auto cannon HE ammo
		{"zenite" {volume "body"}}							; autocannon AP/APCR ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"ptr" {volume "body"}{enable_for_user 0}}			; anti-tank rifle ammo (AI ONLY)
		{"hmgun" {volume "body"}}							; heavy machine gun (.50 cal, etc)
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet" {volume "body"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
	}
	{helicopter												; -TARGET CLASS-
		{"sam"}												; Surface to Air Missile
		{"aa"}												; Anti-Aircraft
		{"shell aphe" {volume "body"}{ready_for_shot}}		; autocannon APHE ammo (and 85mm_52k)
		{"shell apcbche" {volume "body"}{ready_for_shot}}	; cannon APHE ammo (flak 18/36)
		{"zenite" {volume "body"}{ready_for_shot}}			; autocannon AP/APCR ammo
		{"shell he" {volume "body"}}						; cannon HE ammo
		{"shell he"}										; cannon HE ammo
;		{"auto he" {volume "body"}}							; auto cannon HE ammo
;		{"auto he"}											; auto cannon HE ammo
		{"zenite" {volume "body"}}							; autocannon AP/APCR ammo
		{"zenite"}											; autocannon AP/APCR ammo
		{"ptr" {volume "body"}{enable_for_user 0}}			; anti-tank rifle ammo (AI ONLY)
		{"hmgun" {volume "body"}}							; heavy machine gun (.50 cal, etc)
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"bullet" {volume "body"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"bullet"}											; bullet ammo (pistols, rifles, smgs, mgs)
	}
	{armoredcar_l											; -TARGET CLASS-
		{"mortar he" {volume "engine"}}						; HE mortar ammo
		{"mortar he"}						;				 HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"atgm" {ready_for_shot}}
		{"shell aphe 150to152" {volume "body"} {ready_for_shot}}	; cannon aphe ammo for indirect firing artillery
		{"shell aphebc 150to152" {volume "body"} {ready_for_shot}}	; cannon aphebc ammo for indirect firing artillery
		{"shell he arty" {volume "body"}}					; cannon HE ammo for indirect firing artillery
		{"shell he 122to128" {volume "body"} {ready_for_shot}}	; cannon HE 122-128mm ammo (ONLY IF ALREADY LOADED)
		{"shell he 88to105" {volume "body"} {ready_for_shot}}	; cannon HE 88-105mm ammo (ONLY IF ALREADY LOADED)
		;{"shell he 75to76" {volume "body"} {ready_for_shot}}	; cannon HE 75-76mm ammo (ONLY IF ALREADY LOADED)
		;{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		;{"shell heat_low" {ready_for_shot}}				; cannon HEAT ammo (penetration < 100mm) (ONLY IF ALREADY LOADED)
		{"shell std_ap" {ready_for_shot}}					; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell heat_medium"}								; cannon HEAT ammo (penetration 100-150mm) 
		{"shell heat_low"}									; cannon HEAT ammo (penetration < 100mm)
		{"shell std_ap"}									; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell hv_ap"}										; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"shell heat_high"}									; cannon HEAT ammo (penetration > 150mm)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo 
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"ptr" {volume "body"}}								; anti-tank rifle ammo
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"flame" {volume "engine"}}							; ammo for flamethrowers
		{"flame"}											; ammo for flamethrowers
		{"grenade at"}										; anti-tank grenades
		{"grenade ic" {volume "engine"}}					; flame grenades (molotov)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}			; standard anti-personel grenades
		{"shell hv_ap" {ready_for_shot}}					; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"he auto" {disable}}								; auto cannon HE ammo
		{"shell he"}										; cannon HE ammo
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
		{"bullet" {volume "wheel"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"light"}											; ammo for binoculars and other vision devices
	}
	{armoredcar												; -TARGET CLASS-
		{"mortar he" {volume "engine"}}						; HE mortar ammo
		{"mortar he"}										;HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"atgm" {ready_for_shot}}
		{"shell aphe 150to152" {volume "body"} {ready_for_shot}}	; cannon aphe ammo for indirect firing artillery
		{"shell aphebc 150to152" {volume "body"} {ready_for_shot}}	; cannon aphebc ammo for indirect firing artillery
		{"shell he arty" {volume "body"}}					; cannon HE ammo for indirect firing artillery
		{"shell he 122to128" {volume "body"} {ready_for_shot}}	; cannon HE 122-128mm ammo (ONLY IF ALREADY LOADED)
		{"shell he 88to105" {volume "body"} {ready_for_shot}}	; cannon HE 88-105mm ammo (ONLY IF ALREADY LOADED)
		;{"shell he 75to76" {volume "body"} {ready_for_shot}}	; cannon HE 75-76mm ammo (ONLY IF ALREADY LOADED)
		;{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		;{"shell heat_low" {ready_for_shot}}				; cannon HEAT ammo (penetration < 100mm) (ONLY IF ALREADY LOADED)
		{"shell std_ap" {ready_for_shot}}					; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell heat_medium"}								; cannon HEAT ammo (penetration 100-150mm) 
		{"shell heat_low"}									; cannon HEAT ammo (penetration < 100mm)
		{"shell std_ap"}									; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell hv_ap"}										; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"shell heat_high"}									; cannon HEAT ammo (penetration > 150mm)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo 
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"ptr" {volume "body"}}								; anti-tank rifle ammo
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"flame" {volume "engine"}}							; ammo for flamethrowers
		{"flame"}											; ammo for flamethrowers
		{"grenade at"}										; anti-tank grenades
		{"grenade ic" {volume "engine"}}					; flame grenades (molotov)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}			; standard anti-personel grenades
		{"shell hv_ap" {ready_for_shot}}					; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"he auto" {disable}}								; auto cannon HE ammo
		{"shell he"}										; cannon HE ammo
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
		{"bullet" {volume "wheel"}}							; bullet ammo (pistols, rifles, smgs, mgs)
		{"light"}											; ammo for binoculars and other vision devices
	}
	{tank_light												;-TARGET CLASS-
		{"mortar he" {volume "engine"}}						; HE mortar ammo
		{"mortar he"}										; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"atgm" {ready_for_shot}}
		{"shell aphe 150to152" {volume "body"} {ready_for_shot}}	; cannon aphe ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell aphebc 150to152" {volume "body"} {ready_for_shot}}	; cannon aphebc ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell he arty"}											; cannon HE ammo for indirect firing artillery
		{"shell he 122to128" {volume "body"} {ready_for_shot}}		; cannon HE 122-128mm ammo (ONLY IF ALREADY LOADED)
		{"shell he 88to105" {volume "body"} {ready_for_shot}}		; cannon HE 88-105mm ammo (ONLY IF ALREADY LOADED)
		;{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		;{"shell heat_low" {ready_for_shot}}				; cannon HEAT ammo (penetration < 100mm) (ONLY IF ALREADY LOADED)
		{"shell std_ap"  {ready_for_shot}}					; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell heat_medium"}								; cannon HEAT ammo (penetration 100-150mm) 
		{"shell heat_low"}									; cannon HEAT ammo (penetration < 100mm)
		{"shell std_ap"}									; cannon standard AP ammo types (AP, APC, APBC, etc)
		{"shell heat_high"}									; cannon HEAT ammo (penetration > 150mm)
		{"atgm"}
		{"shell hv_ap"}										; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo 
		{"hmgun" {volume "mover"}}							; heavy machine gun (.50 cal, etc)
		{"hmgun"}											; heavy machine gun (.50 cal, etc)
		{"ptr" {volume "body"}}								; anti-tank rifle ammo
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"flame" {volume "engine"}}							; ammo for flamethrowers
		{"flame"}											; ammo for flamethrowers
		{"grenade at"}										; anti-tank grenades
		{"grenade ic" {volume "engine"}}					; flame grenades (molotov)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}			; standard anti-personel grenades
		{"he auto" {disable}}								; auto cannon HE ammo
		{"shell he"}										; cannon HE ammo
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{tank_medium											;-TARGET CLASS-
		{"big mortar he"}									; 120mm HE mortar ammo
		{"mortar he" {volume "engine"}}						; HE mortar ammo
		{"mortar he"}										; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"atgm"}
		{"shell aphe 150to152" {volume "body"} {ready_for_shot}}	; cannon aphe ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell aphebc 150to152" {volume "body"} {ready_for_shot}}	; cannon aphebc ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell he 122to128" {volume "body"} {ready_for_shot}}		; cannon HE 122-128mm ammo (ONLY IF ALREADY LOADED)
		{"shell heat_medium stuh"}									; cannon HEAT ammo (penetration 100-150mm)
		{"shell he arty" {volume "turret"}}					; cannon HE ammo for indirect firing artillery
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"shell heat_low" {ready_for_shot}}					; cannon HEAT ammo (penetration < 100mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium" {ready_for_shot}}				; cannon HEAT ammo (penetration 100-150mm) (ONLY IF ALREADY LOADED)
		{"shell apcbche"}									; cannon apcbche ammo
		{"shell apcbc"}										; cannon apcbc ammo
		{"shell aphebc2"}									; cannon aphebc ammo
		{"shell aphebc"}									; cannon aphebc ammo
		{"shell aphe"}										; cannon aphe ammo
		{"shell apbc"}										; cannon apbc ammo
		{"shell heat_low"}									; cannon HEAT ammo (penetration < 100mm)
		{"shell apche"}										; cannon apche ammo
		{"shell apc"}										; cannon apc ammo
		{"shell ap"}										; cannon ap ammo
		{"shell heat_high" {ready_for_shot}}				; cannon HEAT ammo (penetration > 150mm) (ONLY IF ALREADY LOADED)
		{"shell heat_medium"}								; cannon HEAT ammo (penetration 100-150mm)
		{"shell hv_ap"}										; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"shell heat_high"}									; cannon HEAT ammo (penetration > 150mm)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo 
		{"ptr" {volume "mover"}}							; anti-tank rifle ammo
		{"ptr" {volume "body"}}								; anti-tank rifle ammo
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"flame" {volume "engine"}}							; ammo for flamethrowers
		{"flame"}											; ammo for flamethrowers
		{"grenade at"}										; anti-tank grenades
		{"grenade ic" {volume "engine"}}					; flame grenades (molotov)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}			; standard anti-personel grenades
		{"he auto" {disable}}								; auto cannon HE ammo
		{"shell he"}										; cannon HE ammo
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{tank_heavy												;-TARGET CLASS-
		{"big mortar he"}									; 120mm HE mortar ammo
		{"mortar he" {volume "engine"}}						; HE mortar ammo
		{"mortar he"}										; HE mortar ammo
		{"bomb"}											; aircraft bombs
		{"atgm"}
		{"shell aphe 150to152" {volume "body"} {ready_for_shot}}	; cannon aphe ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell aphebc 150to152" {volume "body"} {ready_for_shot}}	; cannon aphebc ammo for indirect firing artillery (ONLY IF ALREADY LOADED)
		{"shell he 122to128" {volume "body"} {ready_for_shot}}		; cannon HE 122-128mm ammo (ONLY IF ALREADY LOADED)
		{"shell heat_medium stuh"}									; cannon HEAT ammo (penetration 100-150mm)
		{"shell he arty" {volume "turret"}}					; cannon HE ammo for indirect firing artillery
		{"shell he arty"}									; cannon HE ammo for indirect firing artillery
		{"zenite" {volume "mover"}}							; autocannon AP/APCR ammo
		{"shell hv_ap" {ready_for_shot}}					; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"shell heat_medium"}								; cannon HEAT ammo (penetration 100-150mm)
		{"shell heat_high"}									; cannon HEAT ammo (penetration > 150mm)
		{"shell apcbche"}									; cannon apcbche ammo
		{"shell apcbc"}										; cannon apcbc ammo
		{"shell aphebc2"}									; cannon aphebc ammo
		{"shell aphebc"}									; cannon aphebc ammo
		{"shell aphe"}										; cannon aphe ammo
		{"shell apbc"}										; cannon apbc ammo
		{"shell heat_low"}									; cannon HEAT ammo (penetration < 100mm)
		{"shell apche"}										; cannon apche ammo
		{"shell apc"}										; cannon apc ammo
		{"shell ap"}										; cannon ap ammo
		{"shell hv_ap"}										; cannon high velocity AP ammo types (APCR, HVAP, APDS) (ONLY IF ALREADY LOADED)
		{"ammo rocketlauncher" {volume "body"}}				; bazooka class ammo 
		{"ptr" {volume "mover"}}							; anti-tank rifle ammo
		{"ammo rifle_grenade_at" {volume "body"}}			; rifle grenade HEAT ammo
		{"flame" {volume "engine"}}							; ammo for flamethrowers
		{"flame"}											; ammo for flamethrowers
		{"grenade at"}										; anti-tank grenades
		{"grenade ic" {volume "engine"}}					; flame grenades (molotov)
		{"grenade ic"}										; flame grenades (molotov)
		{"glass ic"}										; flame shell (Ampulomet glass ball)
		{"grenade fg" {volume "grenade_fg_target"}}			; standard anti-personel grenades
		{"he auto" {disable}}								; auto cannon HE ammo
		{"shell he"}										; cannon HE ammo
		{"rocketselector"}									; rocket artillery
		{"dynamite"}										; explosive charges
		{"light"}											; ammo for binoculars and other vision devices
	}
	{unknown}
}