{selectors
	(include "airborne_bullet.inc")
	
	(include "human_bullet.inc")
	(include "human_ap.inc")
	(include "human_fg.inc")
	(include "human.inc")
	
	(include "cannon_bullet.inc")
	(include "cannon_small.inc")
	(include "cannon_zenite.inc")
	(include "cannon_big.inc")	
	(include "cannon_aa.inc")	
	(include "cannon_howitzer.inc")	
	
	(include "car_bullet.inc")
	
	(include "rocket.inc")
	(include "supergun.inc")

	(include "tank_bullet.inc")
	(include "tank_zenite.inc")
	(include "tank_light.inc")
	(include "tank_medium.inc")
	(include "tank_heavy.inc")
	(include "tank_spg.inc")
	
	(include "searchlight.inc")
	
	(include "helicopter.inc")
	(include "helicopter_atgm.inc")
	(include "sam.inc")
}
 