

	{volume "body1"			; bottom
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "body2"			; Hull mid
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "body3"			; Hull superstructure
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
		{able {holed}}
	}
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	{volume "engine" {thickness 10}}
	
	{volume "hole1"
		{tags "sticky"}
	}