;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "prc_radioman"
	{tags "era1960 %side infantry man signaller"}
	{cp 10}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.2}
)
{"mp/prc/era1950/reg_radioman"			("prc_radioman" side(prc)) {cost 50.0}}
{"mp/prc/era1960/reg_radioman"			("prc_radioman" side(prc)) {cost 50.0}}

(define "prc_guncrew"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/sup_guncrew"			("prc_guncrew" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/era1960/sup_guncrew_sg43"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_dshk"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_bm37"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_b10"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol

(define "prc_basic"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/sup_guncrew"			("prc_basic" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/era1960/sup_supporter"			("prc_basic" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/era1960/sup_pilot"				("prc_basic" side(prc)) {cost 5.0}} ; Pistol
{"mp/prc/era1960/sup_tankman"			("prc_basic" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1960/sup_vehicleman"		("prc_basic" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1960/mil_rifleman"			("prc_basic" side(prc)) {cost 3.0}} ; Mosin-Nagant
{"mp/prc/era1960/mil_rifleman2"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/era1960/mil_mg"				("prc_basic" side(prc)) {cost 20.0}} ; DP
{"mp/prc/era1960/mil_grenadier"			("prc_basic" side(prc)) {cost 12.0}} ; Mosin & RPG-43
{"mp/prc/era1960/mil_squadlead"			("prc_basic" side(prc)) {cost 13.0}} ; SKS
{"mp/prc/era1960/con_antitank"			("prc_basic" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/era1960/con_antitank2"			("prc_basic" side(prc)) {cost 38.0}} ; AK47 & RPG-2
{"mp/prc/era1960/con_assault"			("prc_basic" side(prc)) {cost 14.0}} ; PPsh & RPG-43
{"mp/prc/era1960/con_rifleman"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/era1960/con_rifleman2"			("prc_basic" side(prc)) {cost 7.0}} ; AK-47
{"mp/prc/era1960/con_mg"				("prc_basic" side(prc)) {cost 20.0}} ; DP
{"mp/prc/era1960/con_mgassist"			("prc_basic" side(prc)) {cost 15.0}} ; SKS & MG Ammo
{"mp/prc/era1960/con_grenadier"			("prc_basic" side(prc)) {cost 14.0}} ; SKS & RPG-43
{"mp/prc/era1960/con_squadlead"			("prc_basic" side(prc)) {cost 15.0}} ; AK-47
{"mp/prc/era1960/con_senior"			("prc_basic" side(prc)) {cost 13.0}} ; AK-47
{"mp/prc/era1960/con_smg"				("prc_basic" side(prc)) {cost 5.0}} ; PPSh


(define "prc_regular"
	{tags "era1960 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/prc/era1960/reg_atassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS & RPG-2 Ammo
{"mp/prc/era1960/reg_mg"				("prc_regular" side(prc)) {cost 28.0}} ; DP/RP-46
{"mp/prc/era1960/reg_mgassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS + PK Ammo
{"mp/prc/era1960/reg_lmg"				("prc_regular" side(prc)) {cost 22.0}} ; RPD
{"mp/prc/era1960/reg_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; SKS
{"mp/prc/era1960/reg_rifleman2"			("prc_regular" side(prc)) {cost 18.0}} ; AK-47
{"mp/prc/era1960/reg_smg"				("prc_regular" side(prc)) {cost 8.0}} ; PPSh
{"mp/prc/era1960/reg_grenadier"			("prc_regular" side(prc)) {cost 8.0}} ; SKS & RPG-43
{"mp/prc/era1960/reg_assault"			("prc_regular" side(prc)) {cost 14.0}} ; PPSh & RPG-43
{"mp/prc/era1960/reg_squadlead"			("prc_regular" side(prc)) {cost 22.0}} ; AKM
{"mp/prc/era1960/reg_ammo"				("prc_regular" side(prc)) {cost 14.0}} ; SKS & Ammo bag

(define "prc_regular_advanced"
	{tags "era1960 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)

{"mp/prc/era1960/reg_antitank"			("prc_regular" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/era1960/reg_marksman"			("prc_regular" side(prc)) {cost 35.0}} ; Mosin-Nagant
{"mp/prc/era1960/reg_flamer"			("prc_regular" side(prc)) {cost 45.0}} ; RKO
{"mp/prc/era1960/reg_engineer"			("prc_regular" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/era1960/reg_scout"				("prc_regular" side(prc)) {cost 20.0}} ; PPsh

(define "prc_naval"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)

(define "prc_guards"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)

{"mp/prc/era1960/grd_atassist"			("prc_regular" side(prc)) {cost 13.0}} ; AK47 + RPG AMMO
{"mp/prc/era1960/grd_mg"				("prc_regular" side(prc)) {cost 20.0}} ; DP/Type 66
{"mp/prc/era1960/grd_mgassist"			("prc_regular" side(prc)) {cost 13.0}} ; AK47
{"mp/prc/era1960/grd_lmg"				("prc_regular" side(prc)) {cost 40.0}} ; RPD
{"mp/prc/era1960/grd_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; AK47
{"mp/prc/era1960/grd_antitank"			("prc_regular" side(prc)) {cost 40.0}} ; AK47 + RPG-2
{"mp/prc/era1960/grd_flamer"			("prc_regular" side(prc)) {cost 55.0}} ; Flamethrower
{"mp/prc/era1960/grd_squadlead"			("prc_regular" side(prc)) {cost 25.0}} ; AKM

(define "prc_special"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

{"mp/prc/era1960/spc_antitank"			("prc_special" side(prc)) {cost 50.0}} ; AKM
{"mp/prc/era1960/spc_demo"				("prc_special" side(prc)) {cost 25.0}} ; AKM
{"mp/prc/era1960/spc_mg"				("prc_special" side(prc)) {cost 25.0}} ; AKM
{"mp/prc/era1960/spc_rifleman"			("prc_special" side(prc)) {cost 14.0}} ; AKM
{"mp/prc/era1960/spc_spotter"			("prc_special" side(prc)) {cost 17.0}} ; AKM
{"mp/prc/era1960/spc_squadlead"			("prc_special" side(prc)) {cost 25.0}} ; AKM

(define "prc_medic"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/prc/era1960/reg_medic"			("prc_medic" side(prc)) {cost 40.0}}


(define "prc_officer"
	{tags "era1960 %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/prc/era1960/reg_officer"		("prc_officer" side(prc)) {cost 65.0}} ; Pistol; High-value reg_officer target.


(define "prc_sniper"
	{tags "era1960 %side infantry man sniper"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/spc_sniper"		("prc_sniper" side(prc)) {cost 140.0}} ; Mosin-Nagant PU
