;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

{"cas_uh1_frg"
	("squad_vehicle" side(frg) cd(300) ci(60) period(era1960) cw(0) cp(0) b(strategic) vehicle(uh-1b_airborne) crew(sup_pilot:1))
	{cost 10}{conditions "radio_frg"}{action "airstrike:dummy_cas"} 
}

{"airstrike_light_frg"
	("squad_vehicle" side(frg) cd(300) ci(60) period(era1960) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 5}{conditions ""}{action "airstrike:flare_airstrike_light_bomb_csa"} 
}

{"airstrike_medium_frg"
	("squad_vehicle" side(frg) cd(300) ci(60) period(era1960) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_medium_bomb_csa"} 
}

{"airstrike_napalm_frg"
	("squad_vehicle" side(frg) cd(300) ci(60) period(era1960) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_light_napalm_csa"} 
}

{"airstrike_cluster_frg"
	("squad_vehicle" side(frg) cd(300) ci(60) period(era1960) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions ""}{action "airstrike:flare_airstrike_light_cluster_csa"} 
}

;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|

;===================================
;          DOCTRINE 1
;           Jageroo
;===================================

;===================================
;          DOCTRINE 2
;        Panzergrenadier
;===================================

; ======Tier1======

; // 8DP Nachschubpanzer M39 Ammo Carrier
{"doctrine_vehicle_m39_ammo(frg)"
	("squad_vehicle_doctrine" side(frg) period(era1960) vehicle(m39g_ammo) crew(sup_vehicleman:2) cw(0) cp(0))
	("doctrine_t1" cool(30) d(era1960_frg_pzgren) cost(8))
}

; // 10DP Panzergrenadiers in MTW M113
{"doctrine_squad_panzergren(frg)"
	("squad_vehicle8_doctrine" side(frg) period(era1960) g(doctrine_lvl1) vehicle(m113g) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_teamlead:1) crew4(pzg_mg:1) crew5(pzg_mgassist:1) crew6(pzg_rifleman:4) crew7(pzg_atassist:1) crew8(pzg_antitank:1) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_frg_pzgren) cost(10))
}

; ======Tier2======

; // 20DP M109G
{"doctrine_vehicle_m109g(frg)"
	("squad_vehicle_doctrine" side(frg) period(era1960) vehicle(m109g) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_frg_pzgren) cost(20))
}

; // 15DP Panzergrenadiers in SPz 12-3 Lang
{"doctrine_squad_panzergren_hs30(frg)"
	("squad_vehicle6_doctrine" side(frg) period(era1960) g(doctrine_lvl1) vehicle(spz_123) crew1(pzg_vehicleman:3) crew2(pzg_teamlead:1) crew3(pzg_mg:1) crew4(pzg_mgassist:1) crew5(pzg_atassist:1) crew6(pzg_antitank:1) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_frg_pzgren) cost(15))
}

; ======Tier3======

; // 20DP Leopard 1A1
{"doctrine_vehicle_leopard1a1(frg)"
	("squad_vehicle_doctrine" side(frg) period(era1960) vehicle(leopard_1a1) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t3" cool(120) d(era1960_frg_pzgren) cost(20))
}

; // 10DP SPz HS.30 with M40 RCL
{"doctrine_vehicle_spz_m40(frg)"
	("squad_vehicle3_doctrine" side(frg) period(era1960) vehicle(spz_123_m40) crew1(pzg_vehicleman:4) crew2(pzg_mg:1) crew3(pzg_mgassist:1) cw(0) cp(0))
	("doctrine_t3" cool(80) d(era1960_frg_pzgren) cost(10))
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with5types" side(frg) name(squad_reservist)			period(era1960) cd(0) ci(0) g(squad_2) c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_mgassist:1) c4(rsv_grenadier:1) c5(rsv_rifleman:6)						b(inf1) t())

("squad_with4types" side(frg) name(squad_fireteamap)		period(era1960) cd(0) ci(0) g(squad_3) c1(reg_teamlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_rifleman:1)											b(inf1) t())
("squad_with4types" side(frg) name(squad_fireteamat)		period(era1960) cd(0) ci(0) g(squad_3) c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_rifleman:1) c4(reg_atassist:1)										b(inf1) t())	
("squad_with3types" side(frg) name(squad_fireteamdm)		period(era1960) cd(0) ci(0) g(squad_3) c1(reg_teamlead:1) c2(reg_marksman:2) c3(reg_rifleman:1)															b(inf1) t())

("squad_with7types" side(frg) name(squad_rifle)				period(era1960) cd(0) ci(0) g(squad_4) c1(reg_squadlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_rifleman:4) c5(reg_teamlead:1) c6(reg_antitank:1) c7(reg_atassist:1)						b(inf1) t())

("squad_with4types" side(frg) name(squad_lrrp)				period(era1960) cd(0) ci(60) g(squad_6) c1(frn_squadlead:1) c2(frn_mg:1) c3(frn_lat:1) c4(frn_marksman:1)												b(inf1) t())

{"squad_rifle_mech(frg)"
	("squad_vehicle8" period(era1960) cd(0) ci(0) side(frg) t(vehicle) vehicle(m113g_early) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_mgassist:1) crew5(reg_antitank:1) crew6(reg_atassist:1) crew7(reg_rifleman:4) crew8(reg_teamlead:1)		b(inf1) cw(2) cp(8)){squad_cost_factor 1}
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(frg) name(single_tankman)			period(era1960) cd(0)   ci(10)  g(single_tankman)			c1(sup_tankman:3)								b(inf2) t())				; M3 Greasegun
("squad_with1types" 	side(frg) name(single_supporter)		period(era1960) cd(0)   ci(5)  	g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())				; M1 Garand
("squad_with1types" 	side(frg) name(single_ammo)				period(era1960) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(frg) name(single_scout)			period(era1960) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())				; M16A1
("squad_with2types"		side(frg) name(single_mg)				period(era1960) cd(0)   ci(15)  g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())				; M60 GPMG
("squad_with1types" 	side(frg) name(single_lat)				period(era1960) cd(0)   ci(30)  g(single_lat)				c1(reg_lat:2) 									b(inf2) t())				; M72 LAW
("squad_with2types" 	side(frg) name(single_at)				period(era1960) cd(0)   ci(30)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())				; M67 RCL
("squad_with2types" 	side(frg) name(single_sniper)			period(era1960) cd(0)   ci(60)  g(single_sniper)			c1(frn_sniper:1) c2(frn_spotter:1)				b(inf2) t(sniper))			; 
("squad_with1types" 	side(frg) name(single_flamer)			period(era1960) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))			;
("squad_with1types" 	side(frg) name(single_medic)			period(era1960) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(reg_medic))		; M2?
("squad_with1types" 	side(frg) name(single_engineer)			period(era1960) cd(90)  ci(60)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))		; M2?
("squad_with1types" 	side(frg) name(single_officer)			period(era1960) cd(120) ci(120) g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))			; M1911

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY

("squad_weaponteam" side(frg) name(deploy_mg3) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_mg3:1) c2(sup_guncrew:1)	b(empl) t() cost(70))
("squad_weaponteam" side(frg) name(deploy_m2) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_m2:1) c2(sup_guncrew:1)	b(empl) t() cost(100))

;{"m45g"
;	("vehicle" period(era1960) cd(60) ci(60) t(cannon antiair) side(frg) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(6))
;	{cost 200}
;}

{"fk20-2"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon antiair) side(frg) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(6))
	{cost 250}
}

{"40mm_bofors_l70_frg"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon antiair) side(frg) crew(sup_supporter:4)  g(empl2) b(empl) cw(0) cp(8))
	{cost 300}
}

; AT WEAPONRY

("squad_weaponteam" side(frg) name(deploy_m20) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_m20:1) c2(sup_guncrew:1)	b(empl) t() cost(160))

{"m40g"
	("vehicle" period(era1960) cd(0) ci(30) t(cannon) side(frg) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(4))
	{cost 200}
}

("squad_weaponteam" side(frg) name(deploy_cobra) 	period(era1960) cd(30)   ci(30)  g(empl3)	c1(sup_guncrew_cobra:1) c2(sup_guncrew:1)	b(empl) t() cost(250))

;HOWITZERS

("squad_weaponteam" side(frg) name(deploy_krh36) period(era1960) cd(0)   ci(60)  g(empl4)	c1(sup_guncrew_krh36:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"120mm_krh40_frg"
	("vehicle" period(era1960) cd(80) ci(120) t(cannon mortar) side(frg) crew(sup_supporter:2) g(empl4) b(empl) cw(0) cp(8))
	{cost 275}
}

{"105mm_m101g"
	("vehicle" period(era1960) cd(120) ci(120) t(cannon) side(frg) crew(sup_supporter:4) g(empl5) b(empl) cw(0) cp(8))
	{cost 375}
}


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416frg"
	("vehicle"  period(era1960) cd(0) ci(5) g(supply) side(frg) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2))
	{cost 75}
}

{"munga4"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(frg) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 5}
}

{"unimog404s"
	("vehicle"  period(era1960) cd(0) ci(15) g(supply1) side(frg) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"unimog404s_ammo"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply2) side(frg) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 150}
}

{"unimog404s_engi"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply2) side(frg) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2))
	{cost 225}
}

{"m113g_early"
	("vehicle"  period(era1960) cd(60) ci(30) g(apc) side(frg) t(vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 85}
}

{"m113g"
	("vehicle"  period(era1960) cd(60) ci(30) g(apc) side(frg) t(vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 95}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"munga4_mg3"
	("vehicle"  period(era1960) cd(0) ci(30) g(wheel3) side(frg) t(light vehicle) crew(sup_supporter:2) b(tanks) cw(0) cp(5))
	{cost 65}
}

{"munga8_m40"
	("vehicle"  period(era1960) cd(15) ci(30) g(wheel3) side(frg) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(7))
	{cost 165}
}

{"spz_112"
	("vehicle"  period(era1960) cd(30) ci(30) g(light1) side(frg) t(vehicle apc) crew(sup_vehicleman:3) b(tanks) cw(0) cp(7))
	{cost 250}
}

{"rakjpz_1"
	("vehicle" period(era1960) cd(120) ci(60) t(light atgm) side(frg) crew(sup_tankman:3) g(light2) b(tanks) cw(0) cp(6))
	{cost 375}
}

{"m41g"
	("vehicle" period(era1960) cd(60) ci(60) t(light tank) side(frg) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m42g"
	("vehicle" period(era1960) cd(240) ci(120) t(light antiair) side(frg) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(15))
	{cost 500}
}

{"m47g"
	("vehicle" period(era1960) cd(200) ci(90) t(medium tank) side(frg) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(15))
	{cost 390}
}

;{"m48g"
;	("vehicle" period(era1960) cd(200) ci(90) t(medium tank) side(frg) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
;	{cost 400}
;}

{"m48a2c"
	("vehicle" period(era1960) cd(200) ci(90) t(medium tank) side(frg) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 550}
}

{"leopard_1"
	("vehicle" period(era1960) cd(300) ci(180) t(medium tank) side(frg) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20))
	{cost 650}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg3_lafette_ai"
	("vehicle" period(era1960) cd(0) ci(30) t(cannon) side(frg) crew(sup_supporter:2) cw(0) cp(4))
	{cost 80}{not_for_player_sale 1}
}

{"mg_stand_m2g_ai"
	("vehicle" period(era1960) cd(30) ci(60) t(cannon) side(frg) crew(sup_supporter:2) cw(0) cp(4))
	{cost 125}{not_for_player_sale 1}
}

{"81mm_krh36_frg_ai"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon mortar) side(frg) crew(sup_supporter:2) cw(0) cp(4))
	{cost 175}{not_for_player_sale 1}
}

{"m20g_rcl_ai"
	("vehicle" period(era1960) cd(30) ci(30) t(cannon) side(frg) crew(sup_supporter:2) cw(0) cp(4))
	{cost 160}{not_for_player_sale 1}
}

;_________________________________________________
;|        		 Doctrine Only Units              |
;|________________________________________________|

{"m39g_ammo"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium) side(frg) crew(sup_vehicleman:2) g() b(vehicles) cw(0) cp(4)
	cost(200)) 
}

{"m109g"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium) side(frg) crew(sup_tankman:4) g() b(tanks) cw(0) cp(4)
	cost(750)) 
}

{"spz_123"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium) side(frg) crew(sup_vehicleman:3) g() b(tanks) cw(0) cp(3)
	cost(350)) 
}

{"spz_123_m40"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium) side(frg) crew(sup_vehicleman:4) g() b(tanks) cw(0) cp(4)
	cost(450)) 
}

{"leopard_1a1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium) side(frg) crew(sup_tankman:4) g() b(tanks) cw(0) cp(4)
	cost(750)) 
}