;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;AIR SUPPORT

{"cas_mi4_unarmed_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(mil_mi4_unarmed_airborne) crew(sup_pilot:2) b(strategic) cw(0) cp(0))
	("universal_strat" cd(200) ci(120) cost(4))
	{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"cas_mi4_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(mil_mi4_airborne) crew(sup_pilot:2) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(12))
	{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"cas_mi4_heavy_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:2) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(400) d(era1960_sov_vdv) cost(20))
	{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"airstrike_medium_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(su-7_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_medium_bomb_sov"} 
}

{"airstrike_napalm_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(mig-19_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_light_wp_sov"} 
}

;ARTILLERY SUPPORT

{"artillery_barrage_smoke_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(122mm_d-30) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(90) ci(60) cost(4))
	{conditions ""}{action "airstrike:flare_artillery_smoke"} 
}

{"artillery_barrage_light_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(122mm_d-30) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(8))
	{conditions ""}{action "airstrike:flare_artillery_105"} 
}

;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|


;===================================
;       Motostrelki
;         
;===================================

; ======Tier1======


;// 6DP Spetsnaz Scout Team on M-72 motorbike
{"doctrine_squad_spz_scout_moto(sov)"
	("squad_vehicle2_doctrine" side(sov) period(era1960) vehicle(m72_sov) crew1(spz_rifleman:2) crew2(spz_squadlead:1) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_sov_motostrelki) cost(6))
}

; // 6DP BRDM-2 Scout Car
{"doctrine_vehicle_brdm2(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(brdm-2) crew(grd_vehicleman:3) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_sov_motostrelki) cost(6))
}

;// 8DP ZU-23 Anti-Aircraft Gun
{"doctrine_vehicle_zu23(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(zu-23-2) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_sov_motostrelki) cost(8))
}

; ======Tier2======

; // 12DP Guards Motostrelki Squad in BTR-60PB
{"doctrine_squad_guards_moto2(sov)"
	("squad_vehicle8_doctrine" side(sov) period(era1960) vehicle(btr-60pb) crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_mgassist:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_sov_motostrelki) cost(12))
}

; ======Tier3======

; // 15DP 9P122 ATGM carrier
{"doctrine_vehicle_9p122(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(9p122) crew(grd_vehicleman:2) cw(0) cp(0))
	("doctrine_t3" cool(160) d(era1960_sov_motostrelki) cost(15))
}

; // 20DP BM-14-16 on ZIL-157
{"doctrine_vehicle_bm14(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(bm-14-16) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t3" cool(240) d(era1960_sov_motostrelki) cost(20))
}


;===================================
;        Heavy Independent Tank Brigade
;
;===================================

; ======Tier1======


; // 8DP Guards Mechanized Squad in BTR-50PK
;{"doctrine_squad_guards_btr50(sov)"
;	("squad_vehicle8_doctrine" side(sov) period(era1960) vehicle(btr-50pk) crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_mgassist:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2) cw(2) cp(0))
;	("doctrine_t1" cool(60) d(era1960_sov_tank) cost(8))
;}

; // 10DP OT-55 Flamethrower Tank
{"doctrine_vehicle_ot55(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(ot-55) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t2" cool(160) d(era1960_sov_tank) cost(10))
}

; // 10DP SU-122-54
{"doctrine_vehicle_su12254(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(su-122-54) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(300) d(era1960_sov_tank) cost(10))
}

; ======Tier2======

; // 12DP ISU-152M Self-Propelled Assault Gun
{"doctrine_vehicle_isu152m(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(isu-152m) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t2" cool(160) d(era1960_sov_tank) cost(12))
}

; // 20DP ZSU-23-4
{"doctrine_vehicle_shilka(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(zsu-23-4b) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t2" cool(360) d(era1960_sov_tank) cost(25))
}

; ======Tier3======

; // 18DP IT-1 ATGM Tank Destroyer
{"doctrine_vehicle_it1(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(it-1) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_sov_tank) cost(18))
}

; // 25DP Guards Motostrelki Squad in BMP-1
{"doctrine_squad_guards_mech(sov)"
	("squad_vehicle7_doctrine" side(sov) period(era1960) vehicle(bmp-1) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_atassist:1) crew6(grd_marksman:1) crew7(grd_rifleman:1) cw(2) cp(0))
	("doctrine_t3" cool(400) d(era1960_sov_tank) cost(25))
}

; // 40DP T-64A
{"doctrine_vehicle_t64(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(t-64_obj432) crew(sup_tankman:3) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_sov_tank) cost(40))
}

;===================================
;       	VDV Air Assault Brigade
;            
;===================================

; ======Tier1======

; // 3DP Ammo Paradrop
{"doctrine_airdrop_ammo(sov)"
	("squad_vehicle_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_para_supplies) cw(0) cp(0) 	crew(sup_pilot:4))
	("doctrine_t1" cool(80) d(era1960_sov_vdv) cost(3))
}

; // 8DP GRU Spetsnaz Sabotage Team
{"doctrine_squad_spzteam(sov)"
	("squad_with5types_doctrine" side(sov) period(era1960) c1(spz_squadlead:1) c2(spz_demo:1) c3(spz_spotter:1) c4(spz_guncrew_9p132:1) c5(spz_antitank:1))
	("doctrine_t1" cool(120) d(era1960_sov_vdv) cost(8))
}

; // 6DP Air-Dropped ASU-57
{"doctrine_paradrop_asu57(sov)"
	("squad_vehicle2_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_para_asu57) cw(0) cp(0) 	crew1(sup_pilot:4) crew2(vdv_vehicleman:3))
	("doctrine_t1" cool(80) d(era1960_sov_vdv) cost(6))
}

; // 10DP VDV Paratrooper squad
{"doctrine_squad_vdv_para(sov)"
	("squad_vehicle9_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_para) cw(0) cp(0) crew1(sup_pilot:4) crew2(vdv_squadlead_jump:1) crew3(vdv_lmg_jump:1) crew4(vdv_lmg_assist_jump:1) crew5(vdv_marksman_jump:1) crew6(vdv_senior_jump:1) crew7(vdv_antitank_jump:1) crew8(vdv_atassist_jump:1) crew9(vdv_rifleman_jump:1))
	("doctrine_t1" cool(120) d(era1960_sov_vdv) cost(10))
}


; ======Tier2======


; // 10DP Airlifted VDV AT Squad with B-10 RCLs
{"doctrine_squad_b10_vdv(sov)"
	("squad_vehicle5_doctrine"		 side(sov) period(era1960) vehicle(mil_mi4_unarmed) cw(0) cp(0) crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_antitank:1) crew4(vdv_atassist:1) crew5(vdv_guncrew_b10:3) crew6(vdv_guncrew:3) )
	("doctrine_t2" cool(120) d(era1960_sov_vdv) cost(10))
}

; // 10DP Air-Dropped ASU-85
{"doctrine_paradrop_asu85(sov)"
	("squad_vehicle2_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_para_asu85) cw(0) cp(0) 	crew1(sup_pilot:4) crew2(vdv_vehicleman:4))
	("doctrine_t1" cool(180) d(era1960_sov_vdv) cost(10))
}

; // 10DP Airlifted ASU-85
{"doctrine_vehicle_airlift_asu85(sov)"
	("squad_vehicle2_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_transport_asu85) cw(0) cp(0) 	crew1(sup_pilot:4) crew2(vdv_vehicleman:4))
	("doctrine_t1" cool(180) d(era1960_sov_vdv) cost(10))
}


; // 12DP Air-Dropped RPU-14
{"doctrine_paradrop_rpu14(sov)"
	("squad_vehicle2_doctrine"		 side(sov) period(era1960) vehicle(mil_mi8_para_rpu14) cw(0) cp(0) 	crew1(sup_pilot:4) crew2(vdv_guncrew:4))
	("doctrine_t1" cool(180) d(era1960_sov_vdv) cost(12))
}

; ======Tier3======

; // 18DP Spetsnaz Assault Squad in Mi-4A
{"doctrine_squad_spz_mi4(sov)"
	("squad_vehicle7_doctrine" side(sov) period(era1960) vehicle(mil_mi4) crew1(sup_pilot:2) crew2(spz_squadlead:1) crew3(spz_mg:1) crew4(spz_antitank:1) crew5(spz_marksman:1) crew6(spz_demo:1) crew7(spz_rifleman:3) cw(2) cp(0))
	("doctrine_t3" cool(260) d(era1960_sov_vdv) cost(20))
}

; // 25DP Desantski Squad in BMD-1
{"doctrine_squad_vdv_desantski(sov)"
	("squad_vehicle6_doctrine" side(sov) period(era1960) vehicle(bmd-1) crew1(vdv_vehicleman:2) crew2(vdv_squadlead:1) crew3(vdv_lmg:1) crew4(vdv_antitank:1) crew5(vdv_marksman:1) crew6(vdv_rifleman:1) cw(2) cp(0))
	("doctrine_t3" cool(260) d(era1960_sov_vdv) cost(20))
}

; // 25DP Mi-4AV
{"doctrine_vehicle_mi4av(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(mil_mi4_heavy) crew(sup_pilot:2) cw(2) cp(0))
	("doctrine_t3" cool(260) d(era1960_sov_vdv) cost(25))
}

; ======Strategic Callin======

{"airstrike_heavy_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(yak-28_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(600) d(era1960_sov_vdv) cost(16))
	{conditions ""}{action "airstrike:flare_airstrike_heavy_bomb_sov"} 
}



;===================================
;       VMF Naval Infantry Brigade
;            
;===================================

; ======Tier1======

; // 10DP GRU Spetsnaz Assault Pioneer Team, to be mounted in amphibious GAZ-46 when available
;{"doctrine_squad_spz_pioneer(sov)"
;	("squad_vehicle3_doctrine" side(sov) period(era1960) vehicle(gaz-69spz) crew1(spz_squadlead:1) crew2(spz_demo:2) crew3(spz_antitank:1) cw(2) cp(0))
;	("doctrine_t1" cool(240) d(era1960_sov_vmf) cost(10))
;}

; ======Tier2======

; // 10DP GRU Spetsnaz Combat Squad, to be mounted in BAV
;{"doctrine_squad_spz(sov)"
;	("squad_with5types_doctrine" side(sov) period(era1960) c1(spz_squadlead:1) c2(spz_mg:1) c3(spz_antitank:1) c4(spz_rifleman:4) c5(spz_marksman:1))
;	("doctrine_t1" cool(60) d(era1960_sov_vmf) cost(10))
;}

; ======Tier3======

; // 14DP 9P110 ATGM carrier
;{"doctrine_vehicle_9p110(sov)"
;	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(9p110) crew(sup_vehicleman:2) cw(0) cp(0))
;	("doctrine_t3" cool(160) d(era1960_sov_vmf) cost(14))
;}


;===================================
;       	Artillery & Support Group
;
;===================================

; ======Tier1======

; // 8DP D-30 122mm Howitzer
{"doctrine_vehicle_d30(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(122mm_d-30) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_sov_artillery) cost(8))
}

; // 11DP VDV Squad with 3 B-10 RCLs
{"doctrine_squad_9m14(sov)"
	("squad_with5types_doctrine" side(sov) period(era1960) c1(reg_squadlead:1) c2(sup_guncrew_9m14:3) c3(sup_guncrew:3) c4(reg_antitank:1) c5(reg_atassist:1))
	("doctrine_t1" cool(120) d(era1960_sov_artillery) cost(11))
}

; ======Tier2======

; // 14DP B-4M 203mm Howitzer
{"doctrine_vehicle_b4(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(203mm_b4_sov) crew(sup_guncrew:5) cw(0) cp(0))
	("doctrine_t2" cool(360) d(era1960_sov_artillery) cost(14))
}

; // 15DP 9P124 ; 9P124 Tank Destroyer with 4 x AT-2 ATGMs
{"doctrine_vehicle_9p124(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(9p124) crew(sup_vehicleman:2) cw(0) cp(0))
	("doctrine_t2" cool(160) d(era1960_sov_artillery) cost(15))
}

; ======Tier3======

; // 18DP BM-21 Grad
{"doctrine_vehicle_grad(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(bm-21_grad) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t3" cool(160) d(era1960_sov_artillery) cost(18))
}

; // 25DP BM-24
{"doctrine_vehicle_bm24(sov)"
	("squad_vehicle_doctrine" side(sov) period(era1960) vehicle(bm-24m) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t3" cool(180) d(era1960_sov_artillery) cost(25))
}

; ======Strategic Call-ins======

; // era1960_sov_artillery 152mm artillery barrage
{"artillery_barrage_medium_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(d-20) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(400) d(era1960_sov_artillery) cost(12))
	{conditions ""}{action "airstrike:flare_artillery_150"} 
}

; // era1960_sov_artillery 203mm artillery barrage
{"artillery_barrage_heavy_sov"
	("strategic_doctrine" side(sov) period(era1960) vehicle(203mm_b4_sov) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_sov_artillery) cost(16))
	{conditions ""}{action "airstrike:flare_artillery_203"} 
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types" side(sov) name(squad_conscript)				period(era1960) cd(0) ci(0) g(squad_1) c1(con_squadlead:1) c2(con_atgren:1) c3(con_rifleman:6)			b(inf1) t())
("squad_with4types" side(sov) name(squad_conscript_mg)			period(era1960) cd(0) ci(0) g(squad_1) c1(con_squadlead:1) c2(con_mg:1) c3(con_atgren:1) c4(con_rifleman:5)		b(inf1) t())
("squad_with3types" side(sov) name(squad_conscript_at)			period(era1960) cd(0) ci(0) g(squad_1) c1(con_squadlead:1) c2(con_antitank:1) c3(con_rifleman:6)		b(inf1) t())
("squad_with6types" side(sov) name(squad_rifle)					period(era1960) cd(0) ci(0) g(squad_1) c1(reg_squadlead:1) c2(reg_lmg:1) c3(reg_lmgassist:1) c4(reg_antitank:1) c5(reg_atassist:1) c6(reg_rifleman:3)		b(inf1) t())


; // ----- Motostrelki (era1960_sov_motostrelki) -----
;foot squads
("squad_with7types_doc" side(sov) name(doctrine_squad_guards_motostrelki)	 	d(era1960_sov_motostrelki) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(grd_squadlead:1) c2(grd_lmg:1) c3(grd_lmgassist:1) c4(grd_antitank:1) c5(grd_atassist:1) c6(grd_rifleman:2) c7(grd_marksman:1) b(inf1) t())

;mounted squads
("squad_vehicle_with4types_doc" side(sov) name(doctrine_squad_conscript_moto) d(era1960_sov_motostrelki) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-60p) c1(sup_vehicleman:2) c2(con_squadlead:1) c3(con_atgren:1) c4(con_rifleman:6) b(inf1) t())
("squad_vehicle_with7types_doc" side(sov) name(doctrine_squad_rifle_moto) d(era1960_sov_motostrelki) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-60pa) c1(sup_vehicleman:2) c2(reg_squadlead:1) c3(reg_lmg:1) c4(reg_lmgassist:1) c5(reg_antitank:1) c6(reg_atassist:1) c7(reg_rifleman:3) b(inf1) t())
("squad_vehicle_with8types_doc" side(sov) name(doctrine_squad_guards_moto) d(era1960_sov_motostrelki) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-60pa) c1(sup_vehicleman:2) c2(grd_squadlead:1) c3(grd_lmg:1) c4(grd_lmgassist:1) c5(grd_antitank:1) c6(grd_atassist:1) c7(grd_rifleman:2) c8(grd_marksman:1) b(inf1) t())

; // ----- Independant Tank (era1960_sov_tank) -----
;foot squads
("squad_with7types_doc" side(sov) name(doctrine_squad_guards_tank)	 	d(era1960_sov_tank) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(grd_squadlead:1) c2(grd_lmg:1) c3(grd_lmgassist:1) c4(grd_antitank:1) c5(grd_atassist:1) c6(grd_rifleman:2) c7(grd_marksman:1) b(inf1) t())

;mounted squads
("squad_vehicle_with4types_doc" side(sov) name(doctrine_squad_conscript_mech) 	d(era1960_sov_tank) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-50p) c1(sup_vehicleman:2) c2(con_squadlead:1) c3(con_atgren:1) c4(con_rifleman:6) b(inf1) t())
("squad_vehicle_with7types_doc" side(sov) name(doctrine_squad_rifle_mech) 		d(era1960_sov_tank) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-50pk) c1(sup_vehicleman:2) c2(reg_squadlead:1) c3(reg_lmg:1) c4(reg_lmgassist:1) c5(reg_antitank:1) c6(reg_atassist:1) c7(reg_rifleman:3) b(inf1) t())
("squad_vehicle_with8types_doc" side(sov) name(doctrine_squad_guards_btr50) 	d(era1960_sov_tank) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(btr-50pk) c1(sup_vehicleman:2) c2(grd_squadlead:1) c3(grd_lmg:1) c4(grd_lmgassist:1) c5(grd_antitank:1) c6(grd_atassist:1) c7(grd_rifleman:2) c8(grd_marksman:1) b(inf1) t())


; // ----- VDV (era1960_sov_vdv) -----
;foot squads
("squad_with7types_doc" side(sov) name(doctrine_squad_vdv)	 			d(era1960_sov_vdv) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(vdv_squadlead:1) c2(vdv_lmg:1) c3(vdv_lmgassist:1) c4(vdv_antitank:1) c5(vdv_atassist:1) c6(vdv_marksman:1) c7(vdv_rifleman:2) b(inf1) t())

; // ----- Artillery (era1960_sov_artillery) -----



;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(sov) name(single_tankman)			period(era1960) cd(0)   ci(5)   g(single_tankman)			c1(sup_tankman:3)								b(inf2) t())
("squad_with1types" 	side(sov) name(single_supporter)		period(era1960) cd(0)   ci(60)  g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())
("squad_with1types" 	side(sov) name(single_ammo)				period(era1960) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(sov) name(single_scout)			period(era1960) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())
("squad_with2types"		side(sov) name(single_mg)				period(era1960) cd(0)   ci(0)   g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())
("squad_with1types" 	side(sov) name(single_lat)				period(era1960) cd(0)   ci(60)  g(single_lat)				c1(reg_atgren:2) 								b(inf2) t())
("squad_with2types" 	side(sov) name(single_at)				period(era1960) cd(0)   ci(60)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())
("squad_with2types_doc" side(sov) name(doctrine_single_aa_motostrelki)	 	d(era1960_sov_motostrelki) period(era1960) scf(1) cd(300) ci(120) g(single_aa) c1(reg_antiair:1) c2(reg_aaassist:1)  b(inf2) t(antiair))
("squad_with2types" 	side(sov) name(single_sniper)			period(era1960) cd(0)   ci(60)  g(single_sniper)			c1(spz_sniper:1) c2(spz_spotter:1)				b(inf2) t(sniper))
("squad_with1types" 	side(sov) name(single_flamer)			period(era1960) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))
("squad_with1types" 	side(sov) name(single_medic)			period(era1960) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(medic))
("squad_with1types" 	side(sov) name(single_engineer)			period(era1960) cd(90)  ci(90)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))
("squad_with1types" 	side(sov) name(single_officer)			period(era1960) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;BUILDABLES

;AUTOMATIC WEAPONRY
("squad_weaponteam" side(sov) name(deploy_pk) 		period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_pk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(70))
("squad_weaponteam" side(sov) name(deploy_dshk) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_dshk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(100))

("vehicle_doctrine" vehicle(zu-2) side(sov) name(doctrine_vehicle_zu2) d(era1960_sov_vdv) period(era1960) cd(120) ci(180) g(empl2) c1(sup_guncrew:2) b(empl) t())

{"zpu-4"
	("vehicle" period(era1960) cd(160) ci(60) t(cannon antiair) side(sov) crew(sup_guncrew:2)  g(empl2) b(empl) cw(0) cp(8) cost(200))
}

("vehicle_doctrine" vehicle(57mm_s-60) side(sov) name(doctrine_vehicle_s60) d(era1960_sov_artillery) period(era1960) cd(120) ci(180) g(empl2) c1(sup_guncrew:4) b(empl) t())

; AT WEAPONRY

;("vehicle_doctrine" vehicle(d-48) side(sov) name(doctrine_vehicle_d48_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(30) ci(30) g(empl3) c1(sup_guncrew:4) b(empl) t())
;("vehicle_doctrine" vehicle(d-48) side(sov) name(doctrine_vehicle_d48_artillery) d(era1960_sov_motostrelki) period(era1960) cd(30) ci(30) g(empl3) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(t-12) side(sov) name(doctrine_vehicle_t12_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(180) ci(180) g(empl3) c1(sup_guncrew:4) b(empl) t())
("vehicle_doctrine" vehicle(t-12) side(sov) name(doctrine_vehicle_t12_artillery) d(era1960_sov_motostrelki) period(era1960) cd(180) ci(180) g(empl3) c1(sup_guncrew:4) b(empl) t())

("squad_weaponteam" side(sov) name(deploy_b10) period(era1960) cd(0)   ci(60)  g(empl3)	c1(sup_guncrew_b10:1) c2(sup_guncrew:1)	b(empl) t() cost(170))

("squad_weaponteam_doc" side(sov) name(deploy_spg9_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(120) ci(60) g(empl3) c1(sup_guncrew_spg9:1) c2(sup_guncrew:1) b(empl) t() cost(200))
("squad_weaponteam_doc" side(sov) name(deploy_spg9_artillery) d(era1960_sov_artillery) period(era1960) cd(120) ci(60) g(empl3) c1(sup_guncrew_spg9:1) c2(sup_guncrew:1) b(empl) t() cost(200))

("squad_weaponteam_doc" side(sov) name(deploy_9m14_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(0) ci(30) g(empl3) c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) b(empl) t() cost(250))
;("squad_weaponteam_doc" side(sov) name(deploy_9m14_vdv) d(era1960_sov_vdv) period(era1960) cd(0) ci(30) g(empl3) c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) b(empl) t() cost(250))
("squad_weaponteam_doc" side(sov) name(deploy_9m14_artillery) d(era1960_sov_artillery) period(era1960) cd(0) ci(30) g(empl3) c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) b(empl) t() cost(250))


;HOWITZERS
("squad_weaponteam" side(sov) name(deploy_bm37) period(era1960) cd(0)   ci(60)  g(empl4)	c1(sup_guncrew_bm37:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"120mm_pm38_sov"
	("vehicle" period(era1960) cd(180) ci(60) t(cannon mortar) side(sov) crew(sup_guncrew:2) g(empl4) b(empl) cw(0) cp(10) cost(275))

}

{"d-44" ;
	("vehicle" period(era1960) cd(30) ci(30) t(cannon antitank) side(sov) crew(sup_guncrew:4)  g(empl3) b(empl) cw(4) cp(6) cost(150))
}

("vehicle_doctrine" vehicle(gp1958) side(sov) name(doctrine_vehicle_gp1958) d(era1960_sov_vdv) period(era1960) cd(120) ci(180) g(empl5) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(d-74) side(sov) name(doctrine_vehicle_d74) d(era1960_sov_artillery) period(era1960) cd(180) ci(180) g(empl5) c1(sup_guncrew:4) b(empl) t())

;("vehicle_doctrine" vehicle(122mm_d-30) side(sov) name(doctrine_vehicle_d30) d(era1960_sov_artillery) period(era1960) cd(220) ci(180) g(empl5) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(d-20) side(sov) name(doctrine_vehicle_d20) d(era1960_sov_artillery) period(era1960) cd(240) ci(180) g(empl5) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(rpu-14) side(sov) name(doctrine_vehicle_rpu14) d(era1960_sov_vdv) period(era1960) cd(240) ci(180) g(empl6) c1(sup_guncrew:4) b(empl) t())

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-704"
	("vehicle"  period(era1960) cd(0) ci(5) g(supply) side(sov) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2) cost(75))
}

{"gaz-69"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(5))
}

{"gaz-51_ammo"
	("vehicle"  period(era1960) cd(0) ci(15) g(supply1) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(100))
}

{"zil-157"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel2) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(40))
}

{"zil-157_ammo"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply1) side(sov) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(200))
}

{"zil-157_fuel"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply1) side(sov) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(300))
}

{"zil-130_eng"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply1) side(sov) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2) cost(250))
}

("vehicle_doctrine" vehicle(kraz-255_ammo) side(sov) name(doctrine_vehicle_kraz_artillery) d(era1960_sov_artillery) period(era1960) cd(240) ci(180) g(empl5) c1(sup_guncrew:4) b(vehicles) t())
("vehicle_doctrine" vehicle(kraz-255_ammo) side(sov) name(doctrine_vehicle_kraz_tank) 	   d(era1960_sov_tank)      period(era1960) cd(240) ci(180) g(empl5) c1(sup_guncrew:4) b(vehicles) t())


{"btr-40" ;
	("vehicle"  period(era1960) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(4) cost(45))
}

{"btr-152"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(70))
}

{"btr-50pk"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(75))
	{not_for_player_sale 1}
}

{"btr-60p"
	("vehicle"  period(era1960) cd(30) ci(30) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(80))
	{not_for_player_sale 1}
}

{"btr-60pa"
	("vehicle"  period(era1960) cd(30) ci(30) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(90))

}


;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m72_sov"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(sov) t(vehicle) crew(sup_supporter:2) b(tanks) cw(0) cp(2) cost(40))

}

{"brdm-1"
	("vehicle" period(era1960) cd(0) ci(15) t(vehicle apc) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(3) cost(75))

}

{"btr-152a"
	("vehicle" period(era1960) cd(90) ci(60) t(vehicle antiair) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(8) cost(175))

}

{"2p27"
	("vehicle" period(era1960) cd(120) ci(120) t(light atgm) side(sov) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(375))

}

("vehicle_doctrine" vehicle(asu57) side(sov) name(doctrine_vehicle_asu57) d(era1960_sov_vdv) period(era1960) cd(60) ci(60) g(light1) c1(sup_vehicleman:4) b(tanks) t())


{"pt-76"
	("vehicle" period(era1960) cd(0) ci(30) t(light tank) side(sov) crew(sup_tankman:3) g(light2) b(tanks) cw(0) cp(10) cost(230))

}

{"pt-76b"
	("vehicle" period(era1960) cd(60) ci(30) t(light tank) side(sov) crew(sup_tankman:3) g(light2) b(tanks) cw(0) cp(10) cost(250))

}

("vehicle_doctrine" vehicle(asu-85) side(sov) name(doctrine_vehicle_asu85) d(era1960_sov_vdv) period(era1960) cd(240) ci(60) g(light2) c1(sup_vehicleman:4) b(tanks) t())


;Medium

;("vehicle_doctrine" vehicle(zsu-57-2) side(sov) name(doctrine_vehicle_zsu572_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(300) ci(180) g(light2) c1(sup_vehicleman:4) b(tanks) t())
("vehicle_doctrine" vehicle(zsu-57-2) side(sov) name(doctrine_vehicle_zsu572) d(era1960_sov_tank) period(era1960) cd(180) ci(180) g(light2) c1(sup_vehicleman:4) b(tanks) t())


("vehicle_doctrine" vehicle(t-54a) side(sov) name(doctrine_vehicle_t54a) d(era1960_sov_tank) period(era1960) cd(90) ci(60) g(medium2) c1(sup_vehicleman:4) b(tanks) t())
("vehicle_doctrine" vehicle(t-54a) side(sov) name(doctrine_vehicle_t54a_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(90) ci(60) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-54b) side(sov) name(doctrine_vehicle_t54b) d(era1960_sov_tank) period(era1960) cd(120) ci(60) g(medium2) c1(sup_vehicleman:4) b(tanks) t())
("vehicle_doctrine" vehicle(t-54b) side(sov) name(doctrine_vehicle_t54b_motostrelki) d(era1960_sov_motostrelki) period(era1960) cd(120) ci(60) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-55) side(sov) name(doctrine_vehicle_t55) d(era1960_sov_tank) period(era1960) cd(160) ci(150) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-55a) side(sov) name(doctrine_vehicle_t55a) d(era1960_sov_tank) period(era1960) cd(240) ci(180) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

;("vehicle_doctrine" vehicle(ot-55) side(sov) name(doctrine_vehicle_ot55) d(era1960_sov_tank) period(era1960) cd(300) ci(240) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-62_1967) side(sov) name(doctrine_vehicle_t62) d(era1960_sov_tank) period(era1960) cd(240) ci(180) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

;("vehicle_doctrine" vehicle(su-122-54) side(sov) name(doctrine_vehicle_su12254) d(era1960_sov_tank) period(era1960) cd(180) ci(180) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-10m) side(sov) name(doctrine_vehicle_t10) d(era1960_sov_tank) period(era1960) cd(300) ci(300) g(heavy1) c1(sup_vehicleman:4) b(tanks) t())


;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"dshk_aa_sov_ai"
	("vehicle" period(era1960) cd(180) ci(15) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10) cost(100))
	{not_for_player_sale 1}
}

{"b-10_82mm_ai"
	("vehicle" period(era1960) cd(0) ci(15) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10) cost(150))
	{not_for_player_sale 1}
}

{"spg9_ai"
	("vehicle" period(era1960) cd(60) ci(30) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10) cost(200))
	{not_for_player_sale 1}
}

{"82mm_bm37_sov_ai"
	("vehicle" period(era1960) cd(30) ci(30) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10) cost(175))
	{not_for_player_sale 1}
}

{"mil_mi4_airborne"
	("vehicle" period(era1960) cd(300) ci(240) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20) cost(700))
	{not_for_player_sale 1}
}
{"mil_mi4_heavy_airborne"
	("vehicle" period(era1960) cd(300) ci(240) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20) cost(900))
	{not_for_player_sale 1}
}

;_________________________________________________
;|        		 Doctrine UNits                   |
;|________________________________________________|

{"zu-2"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antiair) side(sov) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(6) cost(200))
}

{"zu-23-2"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antiair) side(sov) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8) cost(325))
}

{"57mm_s-60"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antiair) side(sov) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8) cost(300))
}

{"gp1958" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(150))
}

{"d-74" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(200))
}

{"122mm_d-30" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(220))
}

{"d-20" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(350))
}

{"t-12" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(175))
}

{"rpu-14" ;
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon artillery rocket) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(550))
}

{"zil131_ammo"
	("vehicle"  period(era1960) cd(0) ci(0) g(supply1) side(sov) t(doctrineonly vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(200))
}

{"ural375_ammo"
	("vehicle"  period(era1960) cd(0) ci(0) g(supply1) side(sov) t(doctrineonly vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(250))
}

{"kraz-255_ammo"
	("vehicle"  period(era1960) cd(0) ci(0) g(supply1) side(sov) t(doctrineonly vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(315))
}

{"btr-60pb"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(sov) t(doctrineonly vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(8) cost(150))
}

{"brdm-2"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(sov) t(doctrineonly vehicle apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(8) cost(125))
}

{"9p110"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light td atgm) side(sov) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(450))
}

{"9p122"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light td atgm) side(sov) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(500))
}

{"9p124"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light td atgm) side(sov) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(550))
}

{"asu57"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(sov) t(doctrineonly tank light td) crew(sup_vehicleman:2) b(tanks) cw(0) cp(8) cost(200))
}

{"asu-85"
	("vehicle"  period(era1960) cd(0) ci(0) g() side(sov) t(doctrineonly tank light td) crew(sup_vehicleman:2) b(tanks) cw(0) cp(8) cost(250))
}

{"zsu-23-4b"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank antiair) side(sov) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20) cost(600))
}

{"bmd-1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank apc) side(sov) crew(sup_tankman:2) g(medium1) b(tanks) cw(0) cp(12) cost(450))
}

{"bmp-1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank apc) side(sov) crew(sup_tankman:2) g(medium1) b(tanks) cw(0) cp(14) cost(500))
}

{"ot-55"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank flamer) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(14) cost(450))
}

{"t-54a"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12) cost(390))
}

{"t-54b"
	("vehicle" period(era1960) cd(0) ci(60) t(doctrineonly medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(420))
}

{"t-55"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(500))
}

{"t-55a"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(550))
}

{"su-122-54"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank td) side(sov) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(15) cost(550))
}

{"zsu-57-2"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium antiair) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(600))
}

{"t-62_1967"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank mbt) side(sov) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20) cost(625))
}

{"it-1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank atgm) side(sov) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20) cost(850))
}

{"isu-152m"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly heavy tank td) side(sov) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(12) cost(550))
}

{"t-10m"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly heavy tank) side(sov) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20) cost(850))
}

{"t-64_obj432"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium mbt tank) side(sov) crew(sup_tankman:3) g(medium2) b(tanks) cw(0) cp(20) cost(1250))
}

{"bm-14-16"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly vehicle artillery) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(10) cost(675))
}

{"bm-24m"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly vehicle artillery) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(12) cost(850))
}

{"mil_mi4_unarmed_airborne"
	("vehicle"  period(era1960) cd(0) ci(0) side(sov) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) cost(0))
	{not_for_player_sale 1}
}

{"mil_mi4"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20) cost(700)))
}

{"mil_mi4_heavy"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20) cost(900))
}