;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

{"cas_mi4_unarmed_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(mil_mi4_unarmed_airborne) crew(sup_pilot:2) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(8))
	{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"airstrike_medium_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(su-7_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_medium_bomb_sov"} 
}

{"airstrike_wp_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(mig-19_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_light_wp_sov"} 
}

{"artillery_barrage_smoke_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(m30_pol) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(90) ci(60) cost(4))
	{conditions ""}{action "airstrike:flare_artillery_smoke"} 
}

{"artillery_barrage_light_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(m30_pol) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(8))
	{conditions ""}{action "airstrike:flare_artillery_105"} 
}


;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|


;===================================
;  6 Pomorska Dywizja Powietrznodesantowa
;       Batalion Specjalna
;   6th Pomeranian Airborne Division
;===================================

; ======Tier1======

; // 3 DP Ammo Paradrop
{"doctrine_airdrop_ammo(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(f-105) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_t1" cool(300) d(era1960_pol_pomorska) cost(3))
	{action "airstrike:flare_paradrop_ammo"} 
}

; // 5DP PKS Tripod Team
{"doctrine_team_pk(pol)"
	("squad_with2types_doctrine" side(pol) period(era1960) c1(pdes_guncrew_pk:3) c2(pdes_guncrew:3))
	("doctrine_t1" cool(30) d(era1960_pol_pomorska) cost(2))
}

; // 8DP GAZ-69 with Wz.37 light mortar
{"doctrine_vehicle_gaz69_mortar(pol)"
	("squad_vehicle2_doctrine" side(pol) period(era1960) vehicle(gaz-69_mortar_pol) crew1(pdes_squadlead:1) crew2(pdes_rifleman:3) cw(2) cp(0))
	("doctrine_t1" cool(120) d(era1960_pol_pomorska) cost(10))
}

; ======Tier2======

; // 10DP Rozpoznawczą Specjalna Squad
{"doctrine_squad_roz(pol)"
	("squad_with6types_doctrine" side(pol) period(era1960) c1(roz_squadlead:1) c2(roz_marksman:1) c3(roz_spotter:1) c4(roz_antitank:1) c5(roz_mg:1) c6(roz_rifleman:3))
	("doctrine_t2" cool(240) d(era1960_pol_pomorska) cost(8))
}

; // WP-8z Towed Rocket Launcher

; // 14DP PDes squad riding ASU-85
{"doctrine_squad_pdes_desantski(pol)"
	("squad_vehicle8_doctrine" side(pol) period(era1960) vehicle(asu-85_pol) crew1(pdes_vehicleman:4) crew2(pdes_squadlead:1) crew3(pdes_mg:1) crew4(pdes_mgassist:1) crew5(pdes_antitank:1) crew6(pdes_atassist:1) crew7(roz_marksman:1) crew8(roz_rifleman:2) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_pol_pomorska) cost(14))
}

; ======Tier3======

; // 10DP 9P110
{"doctrine_vehicle_9p110(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(9p110_pol) crew(pdes_vehicleman:2) cw(0) cp(0))
	("doctrine_t3" cool(80) d(era1960_pol_pomorska) cost(10))
}

{"doctrine_squad_pdes_mi4(pol)"
	("squad_vehicle7_doctrine" side(pol) period(era1960) vehicle(mil_mi4_unarmed) crew1(sup_pilot:2) crew2(pdes_squadlead:1) crew3(pdes_lightmg:1) crew4(pdes_antitank:1) crew5(pdes_marksman:1) crew6(pdes_senior:1) crew7(pdes_rifleman:3) cw(2) cp(0))
	("doctrine_t3" cool(180) d(era1960_pol_pomorska) cost(18))
}

;/ // Mi-2URN Zmija

;===================================
;  7 Łużycka Dywizja Desantowa
;       Batalion Szturmowy
;  7th Lusatian Landing Division      
;===================================

; ======Tier1======

; // 8DP SPG-9 Team
{"doctrine_team_spg9(pol)"
	("squad_with4types_doctrine" side(pol) period(era1960) c1(des_guncrew_spg9:2) c2(des_guncrew:2) c3(des_antitank:1) c4(des_atassist:1) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_pol_luzycka) cost(8))
}

; ======Tier2======

; // 8DP BRDM-2 Scout Car
{"doctrine_vehicle_brdm2(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(brdm-2_pol) crew(sup_vehicleman:3) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_pol_luzycka) cost(8))
}

; // 10DP T-54AM1
{"doctrine_vehicle_t54am1(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(t-54am1_pol) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_pol_luzycka) cost(10))
}

; ======Tier3======

; // 14DP Marine Squad in TOPAS-2AP
{"doctrine_squad_des_mech(pol)"
	("squad_vehicle6_doctrine" side(pol) period(era1960) vehicle(topas_2ap) crew1(sup_vehicleman:2) crew2(des_squadlead:1) crew3(des_lmg:1) crew4(des_antitank:1) crew5(des_atassist:1) crew6(des_rifleman:4) cw(2) cp(0))
	("doctrine_t3" cool(160) d(era1960_pol_luzycka) cost(14))
}

;===================================
;    1 Praski Pułk Zmechanizowany
;       
;     1st Prague Mechanized Regiment
;===================================

; ======Tier1======

; // 3DP Rozpoznawczą on M72 Motorbike
{"doctrine_vehicle_m72(pol)"
	("squad_vehicle2_doctrine" side(pol) period(era1960) vehicle(m72_pol) crew1(roz_squadlead:1) crew2(roz_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(120) d(era1960_pol_tank) cost(3))
}

; // 6DP 9M14 Malyutka Team
{"doctrine_squad_9m14(pol)"
	("squad_with4types_doctrine" side(pol) period(era1960) c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) c3(reg_antitank:1) c4(reg_atassist:1) cw(2) cp(0))
	("doctrine_t1" cool(180) d(era1960_pol_tank) cost(6))
}


; ======Tier2======

; // 8DP FUG Scout Car

; // 12DP Rifle Squad in SKOT-2A
{"doctrine_squad_rifle_mech(pol)"
	("squad_vehicle6_doctrine" side(pol) period(era1960) vehicle(skot-2a) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_rifleman:4) cw(2) cp(0))
	("doctrine_t2" cool(160) d(era1960_pol_tank) cost(12))
}

; // 15DP T-55A
{"doctrine_vehicle_t55a(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(t-55a_pol) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_pol_tank) cost(15))
}

; ======Tier3======

; // 18DP AT Squad in SKOT-2A
{"doctrine_squad_at_mech(pol)"
	("squad_vehicle3_doctrine" side(pol) period(era1960) vehicle(skot-2am) crew1(sup_vehicleman:2) crew2(reg_antitank:3) crew3(reg_atassist:3) cw(2) cp(0))
	("doctrine_t3" cool(280) d(era1960_pol_tank) cost(18))
}

; // 16DP BM-13N on ZIL-157
{"doctrine_vehicle_bm14(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(bm-14_pol) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t3" cool(220) d(era1960_pol_tank) cost(16))
}

; // 20DP ZSU-23-4
{"doctrine_vehicle_shilka(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(zsu-23-4_pol) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t3" cool(420) d(era1960_pol_tank) cost(25))
}

;// 14DP IS-3???


;===================================
;          Dywizjon Artylerii
;		Brygada Obrony Terytorialnej
;         Artillery & Support
;      Territorial Defense Brigade
;===================================

; ======Tier1======

; // 6DP KraZ-255 Heavy Ammo Truck
{"doctrine_vehicle_kraz(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(kraz-255_ammo_pol) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(era1960_pol_artillery) cost(6))
}

; // 5DP WAP Border Troops in BTR-40
{"doctrine_squad_border_moto(pol)"
	("squad_vehicle6_doctrine" side(pol) period(era1960) vehicle(btr-40_pol) crew1(sup_vehicleman:2) crew2(rsv_squadlead:1) crew3(rsv_lmg:1) crew4(rsv_antitank:1) crew5(rsv_atassist:1) crew6(rsv_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(30) d(era1960_pol_artillery) cost(5))
}

; // 6DP SG43 Squad
{"doctrine_squad_sg43(pol)"
	("squad_with3types_doctrine" side(pol) period(era1960) c1(rsv_squadlead:1) c2(sup_guncrew_sg43:3) c3(sup_guncrew:3) c4(rsv_rifleman:1) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_pol_artillery) cost(6))
}

; ======Tier2======

; // 6DP BS-3 100mm Field Gun
{"doctrine_vehicle_bs3(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(100mm_bs3) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(era1960_pol_artillery) cost(6))
}

; // 8DP Sapper Team
{"doctrine_team_sapper(pol)"
	("squad_with2types_doctrine" side(pol) period(era1960) c1(reg_sapper-ap:3) c2(reg_sapper-at:3) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_pol_artillery) cost(8))
}

; // 8DP D-20 152mm Howitzer
{"doctrine_vehicle_d20(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(d-20_pol) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t2" cool(180) d(era1960_pol_artillery) cost(8))
}

; ======Tier3======

; // 15DP ISU-152
{"doctrine_vehicle_isu152(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(isu-152_pol) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t3" cool(280) d(era1960_pol_artillery) cost(15))
}

; // 22DP BM-21 Grad
{"doctrine_vehicle_bm21(pol)"
	("squad_vehicle_doctrine" side(pol) period(era1960) vehicle(bm-21_pol) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_pol_artillery) cost(22))
}

; ======Strategic Call-ins======

; // era1960_pol_artillery 155mm artillery barrage
{"artillery_barrage_medium_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(d1_pol) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(400) d(era1960_pol_artillery) cost(12))
	{conditions ""}{action "airstrike:flare_artillery_150"} 
}

; // era1960_pol_artillery 203mm artillery barrage
{"artillery_barrage_rocket_pol"
	("strategic_doctrine" side(pol) period(era1960) vehicle(bm-14_pol) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_pol_artillery) cost(16))
	{conditions ""}{action "airstrike:flare_artillery_rocket"} 
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with4types" side(pol) name(squad_reservist)			period(era1960) cd(0) ci(0) g(squad_1) c1(rsv_squadlead:1) c2(rsv_lmg:1) c3(rsv_atgren:1) c4(rsv_rifleman:5)																			b(inf1) t())
("squad_with4types" side(pol) name(squad_reservist_mg)		period(era1960) cd(0) ci(0) g(squad_1) c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_atgren:1) c4(rsv_rifleman:5)																			b(inf1) t())
("squad_with4types" side(pol) name(squad_reservist_at)		period(era1960) cd(0) ci(0) g(squad_1) c1(rsv_squadlead:1) c2(rsv_antitank:1) c3(rsv_lmg:1) c4(rsv_rifleman:5)																			b(inf1) t())
("squad_with6types" side(pol) name(squad_rifle)				period(era1960) cd(0) ci(0) g(squad_1) c1(reg_squadlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_lmg:1) c5(reg_senior:1) c6(reg_rifleman:4)																			b(inf1) t())

; // ----- Pomorska Dywizja Powietrznodesantowa (era1960_pol_pomorska) -----

("squad_with7types_doc" side(pol) name(doctrine_squad_pdes) d(era1960_pol_pomorska) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(pdes_squadlead:1) c2(pdes_antitank:1) c3(pdes_atassist:1) c4(pdes_lmg:1) c5(pdes_senior:1) c6(pdes_marksman:1) c7(pdes_rifleman:3) b(inf1) t())

; // ----- Łużycka Dywizja Desantowa (era1960_pol_luzycka) -----

("squad_with6types_doc" side(pol) name(doctrine_squad_des) d(era1960_pol_luzycka) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(des_squadlead:1) c2(des_antitank:1) c3(des_atassist:1) c4(des_lmg:1) c5(des_senior:1) c6(des_rifleman:4) b(inf1) t())
("squad_with6types_doc" side(pol) name(doctrine_squad_des_marksman) d(era1960_pol_luzycka) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(des_squadlead:1) c2(des_antitank:1) c3(des_atassist:1) c4(des_lmg:1) c5(des_senior:1) c6(des_marksman:2) b(inf1) t())
("squad_with7types_doc" side(pol) name(doctrine_squad_des_antitank) d(era1960_pol_luzycka) period(era1960) scf(1) cd(0) ci(30) g(squad_1) c1(des_squadlead:1) c2(des_antitank:3) c3(des_atassist:3) c4(des_lmg:1) c5(des_senior:1)  b(inf1) t())


("squad_vehicle_with5types_doc" side(pol) name(doctrine_squad_des_reservist_moto) d(era1960_pol_luzycka) period(era1960) scf(0.85) cd(0) ci(60) g(squad_3_mech) vehicle(topas) c1(sup_vehicleman:2) c2(rsv_squadlead:1) c3(rsv_lmg:1) c4(rsv_atgren:1) c5(rsv_rifleman:5) b(inf1) t())
("squad_vehicle_with8types_doc" side(pol) name(doctrine_squad_des_moto) d(era1960_pol_luzycka) period(era1960) scf(0.85) cd(60) ci(120) g(squad_3_mech) vehicle(topas) c1(des_vehicleman:2) c2(des_squadlead:1) c3(des_lmg:1) c4(des_marksman:1) c5(des_senior:1) c6(des_antitank:1) c7(des_atassist:1) c8(des_rifleman:2) b(inf1) t())

; // ----- Praski Pułk Zmechanizowany (era1960_pol_tank) -----


("squad_vehicle_with5types_doc" side(pol) name(doctrine_squad_reservist_moto) d(era1960_pol_tank) period(era1960) scf(0.85) cd(0) ci(60) g(squad_3_mech) vehicle(btr-152_pol) c1(sup_vehicleman:2) c2(rsv_squadlead:1) c3(rsv_lmg:1) c4(rsv_atgren:1) c5(rsv_rifleman:5) b(inf1) t())
("squad_vehicle_with8types_doc" side(pol) name(doctrine_squad_rifle_moto) d(era1960_pol_tank) period(era1960) scf(0.85) cd(60) ci(120) g(squad_3_mech) vehicle(skot-1a) c1(sup_vehicleman:2) c2(reg_squadlead:1) c3(reg_lmg:1) c4(reg_marksman:1) c5(reg_senior:1) c6(reg_antitank:1) c7(reg_atassist:1) c8(reg_rifleman:2) b(inf1) t())

; // ----- Dywizjon Artylerii (era1960_pol_artillery) -----



;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(pol) name(single_tankman)			period(era1960) cd(0)   ci(5)   g(single_tankman)			c1(sup_tankman:3)								b(inf2) t())
("squad_with1types" 	side(pol) name(single_supporter)		period(era1960) cd(0)   ci(60)  g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())
("squad_with1types" 	side(pol) name(single_ammo)				period(era1960) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(pol) name(single_scout)			period(era1960) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())
("squad_with2types"		side(pol) name(single_mg)				period(era1960) cd(0)   ci(0)   g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())
("squad_with1types" 	side(pol) name(single_lat)				period(era1960) cd(0)   ci(60)  g(single_lat)				c1(reg_atgren:2) 								b(inf2) t())
("squad_with2types" 	side(pol) name(single_at)				period(era1960) cd(0)   ci(60)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())
("squad_with2types" 	side(pol) name(single_sniper)			period(era1960) cd(0)   ci(60)  g(single_sniper)			c1(roz_sniper:1) c2(roz_spotter:1)				b(inf2) t(sniper))
("squad_with1types" 	side(pol) name(single_flamer)			period(era1960) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))
("squad_with1types" 	side(pol) name(single_medic)			period(era1960) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(medic))
("squad_with1types" 	side(pol) name(single_engineer)			period(era1960) cd(90)  ci(90)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))
("squad_with1types" 	side(pol) name(single_officer)			period(era1960) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


;AUTOMATIC WEAPONRY
("squad_weaponteam" side(pol) name(deploy_sg43) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_sg43:1) 	c2(sup_guncrew:1)	b(empl) t() cost(60))
;("squad_weaponteam" side(pol) name(deploy_pk) 		period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_pk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(70))
("squad_weaponteam" side(pol) name(deploy_dshk) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_dshk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(100))

{"zpu-4_pol"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon antiair) side(pol) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8) cost(200))
}

("vehicle_doctrine" vehicle(57mm_s-60_pol) side(pol) name(doctrine_vehicle_s60) d(era1960_pol_artillery) period(era1960) cd(120) ci(180) g(empl2) c1(sup_guncrew:4) b(empl) t())

; AT WEAPONRY
("squad_weaponteam" side(pol) name(deploy_b10) period(era1960) cd(30)   ci(60)  g(empl3)	c1(sup_guncrew_b10:1) c2(sup_guncrew:1)	b(empl) t() cost(200))

("vehicle_doctrine" vehicle(57mm_zis2_pol) side(pol) name(doctrine_vehicle_zis2) d(era1960_pol_luzycka) period(era1960) cd(120) ci(120) g(empl6) c1(sup_guncrew:4) b(empl) t())

{"d-44_pol" ;
	("vehicle" period(era1960) cd(30) ci(30) t(cannon antitank) side(pol) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6) cost(150))
}

;HOWITZERS
("squad_weaponteam" side(pol) name(deploy_bm37) period(era1960) cd(0)   ci(60)  g(empl4)	c1(sup_guncrew_bm37:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"120mm_pm38_pol"
	("vehicle" period(era1960) cd(180) ci(60) t(cannon mortar) side(pol) crew(sup_supporter:2) g(empl4) b(empl) cw(0) cp(10) cost(275))
}

("vehicle_doctrine" vehicle(m30_pol) side(pol) name(doctrine_vehicle_m30_artillery) d(era1960_pol_artillery) period(era1960) cd(120) ci(120) g(empl6) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(d1_pol) side(pol) name(doctrine_vehicle_d1_artillery) d(era1960_pol_artillery) period(era1960) cd(240) ci(120) g(empl6) c1(sup_guncrew:4) b(empl) t())


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-69_pol"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(pol) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(5))
}

{"m72_pol"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(pol) t(vehicle) crew(sup_supporter:2) b(vehicles) cw(0) cp(2) cost(40))
}

{"lublin-51"
	("vehicle"  period(era1960) cd(0) ci(15) g(wheel2) side(pol) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(25))
}

{"lublin-51_ammo"
	("vehicle"  period(era1960) cd(0) ci(15) g(supply1) side(pol) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(125))
}

{"lublin-51_eng"
	("vehicle"  period(era1960) cd(0) ci(15) g(supply1) side(pol) t(vehicle engineer) crew(reg_engineer:2) b(vehicles) cw(0) cp(2) cost(100))
}

{"ural375_pol"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel2) side(pol) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(40))
}

{"ural375_ammo_pol"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply1) side(pol) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) cost(200))
}

{"btr-40_pol"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(4) cost(50))
}

{"btr-152_pol"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(70))
}

{"topas"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(75))
}

{"skot-1a"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(105))
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"gaz-69_dshk_pol"
	("vehicle" period(era1960) cd(0) ci(60) t(vehicle apc) side(pol) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(3) cost(80))

}

("vehicle_doctrine" vehicle(gaz-69_b10_pol) side(pol) name(doctrine_vehicle_gaz69_b10) d(era1960_pol_pomorska) period(era1960) cd(60) ci(30) g(light3) c1(pdes_rifleman:4) b(tanks) t())


{"brdm-1_pol"
	("vehicle" period(era1960) cd(0) ci(30) t(vehicle apc) side(pol) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(5) cost(80))

}

{"btr-40a_pol"
	("vehicle" period(era1960) cd(120) ci(60) t(vehicle antiair) side(pol) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(8) cost(160))

}

{"2p27_pol"
	("vehicle" period(era1960) cd(160) ci(260) t(light atgm) side(pol) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(375))

}

{"pt-76_pol"
	("vehicle" period(era1960) cd(0) ci(30) t(light tank) side(pol) crew(sup_tankman:3) g(light2) b(tanks) cw(0) cp(10) cost(220))

}

{"pt-76b_pol"
	("vehicle" period(era1960) cd(120) ci(30) t(light tank) side(pol) crew(sup_tankman:3) g(light2) b(tanks) cw(0) cp(10) cost(250))

}

("vehicle_doctrine" vehicle(pt-76p) side(pol) name(doctrine_vehicle_pt76_des) d(era1960_pol_luzycka) period(era1960) cd(80) ci(80) g(light3) c1(des_vehicleman:3) b(tanks) t())

("vehicle_doctrine" vehicle(asu-85_pol) side(pol) name(doctrine_vehicle_asu85_pdes) d(era1960_pol_pomorska) period(era1960) cd(60) ci(30) g(light3) c1(pdes_vehicleman:4) b(tanks) t())


;Medium

{"t-34-85_pol"
	("vehicle" period(era1960) cd(30) ci(30) t(medium tank) side(pol) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(8) cost(310))
}

("vehicle_doctrine" vehicle(su100_pol) side(pol) name(doctrine_vehicle_su100) d(era1960_pol_tank) period(era1960) cd(80) ci(80) g(light3) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-54a_pol) side(pol) name(doctrine_vehicle_t54a) d(era1960_pol_tank) period(era1960) cd(80) ci(80) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-54am2_pol) side(pol) name(doctrine_vehicle_t54am2) d(era1960_pol_tank) period(era1960) cd(80) ci(80) g(medium2) c1(sup_vehicleman:4) b(tanks) t())

("vehicle_doctrine" vehicle(t-55_pol) side(pol) name(doctrine_vehicle_t55) d(era1960_pol_tank) period(era1960) cd(80) ci(80) g(medium2) c1(sup_vehicleman:4) b(tanks) t())


;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"dshk_aa_pol_ai"
	("vehicle" period(era1960) cd(180) ci(15) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10) cost(100))
	{not_for_player_sale 1}
}

{"b-10_pol_ai"
	("vehicle" period(era1960) cd(0) ci(15) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10) cost(150))
	{not_for_player_sale 1}
}

{"spg9_pol_ai"
	("vehicle" period(era1960) cd(60) ci(30) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10) cost(200))
	{not_for_player_sale 1}
}

{"82mm_bm37_pol_ai"
	("vehicle" period(era1960) cd(30) ci(30) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10) cost(175))
	{not_for_player_sale 1}
}

;_________________________________________________
;|        		 DOCTRINE units             	  |
;|________________________________________________|


{"gaz-69_b10_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly vehicle mortar) side(pol) crew(sup_vehicleman:4) g(wheel3) b(tanks) cw(0) cp(3) cost(140))
	
}

{"gaz-69_mortar_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly vehicle mortar) side(pol) crew(sup_vehicleman:4) g(wheel3) b(tanks) cw(0) cp(3) cost(175))
	
}

{"57mm_zis2_pol"
	("vehicle" period(era1960) cd(60) ci(60) t(doctrineonly cannon) side(pol) crew(sup_supporter:4)  g(empl2) b(empl) cw(0) cp(8) cost(150))	
}

{"57mm_s-60_pol"
	("vehicle" period(era1960) cd(60) ci(60) t(doctrineonly cannon antiair) side(pol) crew(sup_supporter:4)  g(empl2) b(empl) cw(0) cp(8) cost(300))
}

{"m30_pol"
	("vehicle" period(era1960) cd(180) ci(60) t(doctrineonly cannon) side(pol) crew(sup_supporter:4) g(empl5) b(empl) cw(0) cp(10) cost(400))
}

{"d1_pol"
	("vehicle" period(era1960) cd(180) ci(60) t(doctrineonly cannon) side(pol) crew(sup_supporter:4) g(empl5) b(empl) cw(0) cp(10) cost(500))
}

{"d-20_pol"
	("vehicle" period(era1960) cd(180) ci(60) t(doctrineonly cannon) side(pol) crew(sup_supporter:4) g(empl5) b(empl) cw(0) cp(10) cost(550))
}

{"skot-1"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(doctrineonly vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(60))
}

{"skot-2a"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc1) side(pol) t(doctrineonly vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(170))
}

{"skot-2am"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc2) side(pol) t(doctrineonly vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(250))
}

{"skot-2ap"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc2) side(pol) t(doctrineonly vehicle transport) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(175))
}

{"topas_2ap"
	("vehicle"  period(era1960) cd(0) ci(15) g(apc2) side(pol) t(doctrineonly vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) cost(175))
}

{"brdm-2_pol"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(pol) t(doctrineonly vehicle apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(8) cost(125))
	
}

{"9p110_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light td atgm) side(pol) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8) cost(450))
	
}

{"asu-85_pol"
	("vehicle"  period(era1960) cd(0) ci(0) g() side(pol) t(doctrineonly tank light td) crew(sup_vehicleman:4) b(tanks) cw(0) cp(8) cost(250))
	
}

{"pt-76p"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank) side(pol) crew(sup_tankman:3) g(tank1) b(tanks) cw(0) cp(10) cost(275))
	
}

{"zsu-23-4_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank antiair) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(20) cost(595))
}

{"su100_pol"
	("vehicle" period(era1960) cd(120) ci(60) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(10) cost(300))
	
}

{"t-54a_pol"
	("vehicle" period(era1960) cd(200) ci(60) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12) cost(390))
	
}

{"t-54am_pol"
	("vehicle" period(era1960) cd(200) ci(60) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12) cost(395))
	
}

{"t-54am1_pol"
	("vehicle" period(era1960) cd(200) ci(60) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12) cost(415))
	
}

{"t-54am2_pol"
	("vehicle" period(era1960) cd(200) ci(80) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12) cost(440))
	
}

{"t-55_pol"
	("vehicle" period(era1960) cd(300) ci(120) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(520))
	
}

{"t-55a_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(575))
}

{"isu-152_pol"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly heavy tank td) side(pol) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(12) cost(550))
}

;{"zsu-57-2pl"
;	("vehicle" period(era1960) cd(380) ci(240) t(doctrineonly medium antiair) side(pol) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) cost(600))
;}