;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	 STRATEGIC ASSETS MENU                |
;|________________________________________________|

;AIR SUPPORT

{"cas_uh1_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(uh-1b_airborne) crew(sup_pilot:2) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(8))
	{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"airstrike_medium_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(a-4e_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_medium_bomb_csa"} 
}

{"airstrike_napalm_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(a-4e_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(300) cost(8))
	{conditions ""}{action "airstrike:flare_airstrike_light_napalm_csa"} 
}

;ARTILLERY SUPPORT

{"artillery_barrage_smoke_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(105mm_m101a1) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(90) ci(60) cost(4))
	{conditions ""}{action "airstrike:flare_artillery_smoke"} 
}

{"artillery_barrage_light_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(105mm_m101a1) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("universal_strat" cd(300) ci(120) cost(8))
	{conditions ""}{action "airstrike:flare_artillery_105"} 
}

;_________________________________________________
;|            DOCTRINES MENU                      |
;|________________________________________________|

;===================================
;          
;        ARMORED CAVALRY SQUADRON
;===================================

; ======Tier1======

; // 6DP LRRP Team in M151
{"doctrine_squad_lrrp_moto(csa)"
	("squad_vehicle3_doctrine" side(csa) period(era1960) vehicle(m151_m2) crew1(rng_squadlead:1) crew2(rng_mg:1) crew3(rng_antitank:1) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_csa_acav) cost(6))
}

; // 12DP Armored Cavalry Weapon Squad in M113 ACAV
{"doctrine_squad_acav_weapon_moto(csa)"
	("squad_vehicle7_doctrine" side(csa) period(era1960) vehicle(m113_acav) crew1(acav_vehicleman:2) crew2(acav_rifleman_m14:1) crew3(acav_squadlead_m14:1) crew4(acav_mg:2) crew5(acav_antitank_m3:2) crew6(acav_mgassist_m14:2) crew7(acav_atassist_m14:2) cw(2) cp(0))
	("doctrine_t1" cool(90) d(era1960_csa_acav) cost(12))
}

; // 15DP M132 Zippo
{"doctrine_vehicle_m132(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m132_zippo) crew(acav_vehicleman:3) cw(0) cp(0))
	("doctrine_t1" cool(120) d(era1960_csa_acav) cost(15))
}

; ======Tier2======

; // 12DP M106 Self-Propelled Heavy Mortar
{"doctrine_vehicle_m106_acav(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m106_acav) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_csa_acav) cost(12))
}

; // 12DP M48A3 ACAV
{"doctrine_vehicle_m48_acav(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m48a3_acav) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t2" cool(260) d(era1960_csa_acav) cost(12))
}

; ======Tier3======

; // 15DP M109 Self-Propelled Howitzer
{"doctrine_vehicle_m109_acav(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m109_acav) crew(acav_vehicleman:5) cw(0) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_acav) cost(20))
}

; // 18DP M551 ACAV
{"doctrine_vehicle_m551_acav(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m551_acav) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t3" cool(240) d(era1960_csa_acav) cost(18))
}

; // 20DP UH-1B Huey Gunship
{"doctrine_vehicle_uh1b(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(uh-1b) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t3" cool(120) d(era1960_csa_acav) cost(20))
}

;===================================
;     USMC BATTALION LANDING TEAM
;            
;===================================

; ======Tier1======

; // 3DP Marine Scout-Sniper Team
{"doctrine_squad_usmc_scout(csa)"
	("squad_with2types_doctrine" side(csa) period(era1960) c1(usmc_sniper:1) c2(usmc_spotter:1))
	("doctrine_t1" cool(30) d(era1960_csa_usmc) cost(3))
}

; // 8DP M101 105mm Howitzer
{"doctrine_vehicle_m101_usmc(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(105mm_m101a1) crew(usmc_guncrew:4)  cw(2) cp(0))
	("doctrine_t1" cool(160) d(era1960_csa_usmc) cost(10))
}


; // 10DP Mk 18 Mod 0 Automatic Grenade Launcher w/ Navy SEAL Crew
{"doctrine_vehicle_mk18(csa)"
	("squad_with2types_doctrine" side(csa) period(era1960) c1(seal_guncrew_mk18:1) c2(seal_spotter:1))
	("doctrine_t1" cool(160) d(era1960_csa_usmc) cost(10))
}

; ======Tier2======

; // 15DP M50 Ontos
{"doctrine_vehicle_m50(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m50) crew(usmc_vehicleman:3) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_csa_usmc) cost(10))
}

; // 10DP Navy SEAL Underwater Demolition Team (UDT)
{"doctrine_squad_udt(csa)"
	("squad_with3types_doctrine" side(csa) period(era1960) c1(spec_squadlead:1) c2(spec_demo:2) c3(spec_rifleman:1))
	("doctrine_t2" cool(120) d(era1960_csa_usmc) cost(10))
}

; ======Tier3======

; // 12DP Heli-Borne Marine Squad
{"doctrine_squad_usmc_ch37(csa)"
	("squad_vehicle8_doctrine" side(csa) period(era1960) vehicle(ch-37) crew1(sup_pilot:2) crew2(usmc_squadlead:1) crew3(usmc_teamlead:1) crew4(usmc_autorifle:3) crew5(usmc_grenadier:1) crew6(usmc_lat:3) crew7(usmc_rifleman:2) crew8(usmc_corpsman:1) cw(2) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_usmc) cost(12))
}

; // 14 DP UH-1B with 'Maxwell' Mount
{"doctrine_vehicle_uh1b_maxwell(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(uh-1b_maxwell) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_usmc) cost(14))
}

; // 25DP Airborne SEAL Detachment
{"doctrine_squad_seal_huey(csa)"
	("squad_vehicle8_doctrine" side(csa) period(era1960) vehicle(uh-1h_sf) crew1(sup_pilot:4) crew2(seal_squadlead:1) crew3(seal_demo:1) crew4(seal_mg:1) crew5(seal_antitank:2) crew6(seal_marksman:1) crew7(seal_grenadier:1) crew8(seal_rifleman:3) cw(2) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_usmc) cost(25))
}

;===================================
;         AIR CAVALRY SQUADRON
;			
;===================================

; ======Tier1======

; // 3DP Ammo Drop from UH-1D
{"doctrine_vehicle_heliammo(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(uh-1h_transport_supplies) crew(sup_pilot:4) cw(2) cp(0))
	("doctrine_t1" cool(30) d(era1960_csa_aircav) cost(3))
}

; // 10 DP Chinook Transport/Supply
;{"doctrine_vehicle_chinook(csa)"
;	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(ch-47_chinook) crew(sup_pilot:4) cw(0) cp(0))
;	("doctrine_t2" cool(240) d(era1960_csa_aircav) cost(10))
;}

; // 6DP Airlifted M116 Packhow
{"doctrine_vehicle_m116(csa)"
	("squad_vehicle2_doctrine" side(csa) period(era1960) vehicle(uh-1h_transport_m116) crew1(sup_pilot:4) crew2(aircav_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(60) d(era1960_csa_aircav) cost(6))
}

; // 10DP Airmobile Rifle Squad in UH-1D
{"doctrine_squad_rifle_huey(csa)"
	("squad_vehicle6_doctrine" side(csa) period(era1960)vehicle(uh-1h) crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_teamlead:1) crew4(aircav_lat:2) crew5(aircav_grenadier:2) crew6(aircav_rifleman:4) cw(2) cp(0))
	("doctrine_t1" cool(90) d(era1960_csa_aircav) cost(10))
}

; ======Tier2======

; // 8DP Airlifted M151 with M40
{"doctrine_vehicle_m151_m40(csa)"
	("squad_vehicle2_doctrine" side(csa) period(era1960) vehicle(uh-1h_transport_m151_m40) crew1(sup_pilot:4) crew2(aircav_vehicleman:3) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_csa_aircav) cost(8))
}

; // 14DP Airmobile Weapons Squad in UH-1D
{"doctrine_squad_weapons_huey(csa)"
	("squad_vehicle7_doctrine" side(csa) period(era1960)vehicle(uh-1h) crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_teamlead:1) crew4(aircav_mg:2) crew5(aircav_antitank:2) crew6(aircav_mgassist:2) crew7(aircav_rifleman:2) cw(2) cp(0))
	("doctrine_t2" cool(120) d(era1960_csa_aircav) cost(14))
}


; ======Tier3======


; // 20DP Airmobile Ranger Squad in UH-1D
{"doctrine_squad_ranger_huey(csa)"
	("squad_vehicle8_doctrine" side(csa) period(era1960) vehicle(uh-1h_sf) crew1(sup_pilot:4) crew2(rng_squadlead:1) crew3(rng_ammo:1) crew4(rng_mg:1) crew5(rng_antitank:2) crew6(rng_marksman:1) crew7(rng_grenadier:2) crew8(rng_rifleman:2) cw(2) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_aircav) cost(20))
}

; // 25DP AH-1G
{"doctrine_vehicle_ah1g(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(ah-1g) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t3" cool(240) d(era1960_csa_aircav) cost(25))
}

; ======Strategic Callins======

{"airstrike_heavy_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(f-105_airstrike) crew(sup_pilot:0) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(600) d(era1960_csa_82nd) cost(16))
	{conditions ""}{action "airstrike:flare_airstrike_heavy_bomb_csa"} 
}

;===================================
;   ARMORED BATALLION TASK FORCE
;			
;===================================

; ======Tier1======

; // 5DP M548 tracked Ammo Carrier
;{"doctrine_vehicle_m548_ammo(csa)"
;	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m548_ammo) crew(sup_supporter:2) cw(2) cp(0))
;	("doctrine_t1" cool(30) d(era1960_csa_armor) cost(5))
;}

; // 10DP M114A2
{"doctrine_vehicle_m114a2(csa)"
	("squad_vehicle2_doctrine" side(csa) period(era1960) vehicle(m114a2) crew1(sup_vehicleman:2) crew2(reg_scout:2) cw(0) cp(0))
	("doctrine_t1" cool(120) d(era1960_csa_armor) cost(10))
}

; // 15DP M60A1 Main Battle Tank
;{"doctrine_vehicle_m60a1(csa)"
;	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m60a1) crew(sup_tankman:4) cw(0) cp(0))
;	("doctrine_t1" cool(60) d(era1960_csa_armor) cost(15))
;}

; // 15DP M109 Self-Propelled Howitzer
{"doctrine_vehicle_m109_armor(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m109) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t1" cool(180) d(era1960_csa_armor) cost(15))
}

; ======Tier2======

; // 20DP M728 CEV
{"doctrine_vehicle_m728(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m728) crew(acav_engineer:4) cw(0) cp(0))
	("doctrine_t2" cool(260) d(era1960_csa_armor) cost(20))
}

; // 20DP M110 Self-Propelled Howitzer
{"doctrine_vehicle_m110(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m110) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t2" cool(240) d(era1960_csa_armor) cost(20))
}

; ======Tier3======

; // 25DP M163 VADS
{"doctrine_vehicle_m163(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m163) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_armor) cost(25))
}

; // 40DP M60A1E2 'Starship' pre-production
;{"doctrine_vehicle_m60a1e2(csa)"
;	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m60a1e2) crew(sup_tankman:4) cw(0) cp(0))
;	("doctrine_t3" cool(120) d(era1960_csa_armor) cost(40))
;}

; // 25 DP UH-1B with 'M22' ATGM Mount
{"doctrine_vehicle_uh1b_m22(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(uh-1b_m22) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t3" cool(180) d(era1960_csa_armor) cost(25))
}


;===================================
;   82nd Airborne Battle Group
;			
;===================================

; ======Tier1======

; // 3 DP Ammo Paradrop
{"doctrine_airdrop_ammo(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(f-105) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_strat" cool(30) d(era1960_csa_82nd) cost(3))
	{action "airstrike:flare_paradrop_ammo"} 
}

; // 4DP Ranger LRRP
{"doctrine_squad_lrrp(csa)"
	("squad_with4types_doctrine" side(csa) period(era1960) g(doctrine_lvl1) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_spotter:1))
	("doctrine_t1" cool(60) d(era1960_csa_82nd) cost(4))
}

; // 10DP 82nd Airborne ENTAC Squad
{"doctrine_squad_82nd_entac(csa)"
	("squad_vehicle4_doctrine" side(csa) period(era1960) vehicle(dodge_m37) crew1(82nd_squadlead:1) crew2(82nd_teamlead:1) crew3(82nd_guncrew_entac:3) crew4(82nd_guncrew:3) cw(2) cp(0))
	("doctrine_t1" cool(60) d(era1960_csa_82nd) cost(10))
}

; ======Tier2======

; // 8DP Air-Dropped M56 Scorpion
{"doctrine_paradrop_m56(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(f-105) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_t1" cool(60) d(era1960_csa_82nd) cost(8))
	{action "airstrike:flare_paradrop_m56"} 
}

; // 10DP Airmobile Squad in UH-1D
{"doctrine_squad_82nd_huey(csa)"
	("squad_vehicle6_doctrine" side(csa) period(era1960)vehicle(uh-1h) crew1(sup_pilot:4) crew2(82nd_squadlead:1) crew3(82nd_teamlead:1) crew4(82nd_lat:2) crew5(82nd_grenadier:2) crew6(82nd_rifleman:4) cw(2) cp(0))
	("doctrine_t2" cool(90) d(era1960_csa_82nd) cost(10))
}

; // 15DP MGR-3 Little John Launcher towed by Jeep
{"doctrine_vehicle_mgr3(csa)"
	("towed_gun_doctrine" side(csa) period(era1960) vehicle(m151) crew_v(82nd_guncrew:1) cannon(mgr-3) crew_c(82nd_guncrew:4) cw(0) cp(0))
	("doctrine_t2" cool(120) d(era1960_csa_82nd) cost(15))
}

; ======Tier3======

; // 15DP US Special Forces Green Light Team with Special Atomic Demolition Munition (Nuclear Mine)
{"doctrine_squad_sadm(csa)"
	("squad_with3types_doctrine" side(csa) period(era1960) c1(spec_squadlead:1) c2(spec_rifleman:1) c3(spec_demo_sadm:1) )
	("doctrine_t3" cool(200) d(era1960_csa_82nd) cost(15))
}

; // 18DP M551 Sheridan
{"doctrine_vehicle_m551_82nd(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m551) crew(82nd_vehicleman:4) cw(0) cp(0))
	("doctrine_t3" cool(240) d(era1960_csa_82nd) cost(18))
}

;===================================
;       	DOCTRINE 3
;		ARTILLERY BRIGADE
;===================================

; ======Tier1======

; // 8DP M8 High-Speed Tractor
;{"doctrine_vehicle_m54(csa)"
;	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m54) crew(sup_guncrew:1) cw(2) cp(0))
;	("doctrine_t1" cool(30) d(era1960_csa_artillery) cost(10))
;}

; // 10DP ENTAC Squad in M37
{"doctrine_squad_entac_artillery(csa)"
	("squad_vehicle3_doctrine" side(csa) period(era1960) vehicle(dodge_m37) crew1(sup_supporter:1) crew2(sup_guncrew_entac:3) crew3(sup_guncrew:3) cw(2) cp(0))
	("doctrine_t2" cool(60) d(era1960_csa_artillery) cost(10))
}

; ======Tier2======

; // 18DP M59 155mm 'Long Tom' Howitzer
{"doctrine_vehicle_m59(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(155mm_m59_longtom) crew(sup_guncrew:6) cw(0) cp(0))
	("doctrine_t3" cool(240) d(era1960_csa_artillery) cost(15))
}

; // 15 DP UH-1B Airborne Rocket Artillery (ARA)
{"doctrine_vehicle_uh1b_ara(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(uh-1b_ara) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t2" cool(240) d(era1960_csa_artillery) cost(20))
}

; ======Tier3======

; // 20DP M115 203mm Howitzer
{"doctrine_vehicle_m115(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(203mm_m115) crew(sup_guncrew:6) cw(0) cp(0))
	("doctrine_t3" cool(360) d(era1960_csa_artillery) cost(20))
}

; // 20DP M192 HAWK Launcher
{"doctrine_vehicle_m192(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m192) crew(sup_guncrew:0) cw(0) cp(0))
	("doctrine_t3" cool(190) d(era1960_csa_artillery) cost(20))
}

; // 100DP M-28 Davy Crockett Tactical Nuclear Weapon
{"doctrine_vehicle_m28(csa)"
	("squad_vehicle_doctrine" side(csa) period(era1960) vehicle(m-28) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_csa_artillery) cost(80))
}

; ======Doctrine Callin======

; // era1960_csa_artillery 155mm artillery barrage
{"artillery_barrage_medium_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(155mm_m114) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t2" cool(400) d(era1960_csa_artillery) cost(12))
	{conditions ""}{action "airstrike:flare_artillery_150"} 
}

; // era1960_csa_artillery 203mm artillery barrage
{"artillery_barrage_heavy_csa"
	("strategic_doctrine" side(csa) period(era1960) vehicle(203mm_m115) crew(sup_guncrew:0) b(strategic) cw(0) cp(0))
	("doctrine_t3" cool(600) d(era1960_csa_artillery) cost(16))
	{conditions ""}{action "airstrike:flare_artillery_203"} 
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with5types" side(csa) name(squad_reservist)			period(era1960) cd(0) ci(5) g(squad_1) c1(rsv_squadlead:1) c2(rsv_autorifle:1) c3(rsv_grenadier:1) 	c4(rsv_grenadier2:1) c5(rsv_rifleman:6)	   b(inf1) t())
("squad_with4types" side(csa) name(squad_reservist_mg)		period(era1960) cd(0) ci(5) g(squad_1) c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_grenadier2:1) c4(rsv_rifleman:7)		b(inf1) t())
("squad_with4types" side(csa) name(squad_reservist_at)		period(era1960) cd(0) ci(5) g(squad_1) c1(rsv_squadlead:1) c2(rsv_antitank:1) c3(rsv_autorifle:1) c4(rsv_rifleman:7)	b(inf1) t())
("squad_with6types" side(csa) name(squad_rifle)				period(era1960) cd(0) ci(5) g(squad_1) c1(reg_squadlead:1) c2(reg_autorifle:2) c3(reg_lat:2) c4(reg_teamlead:1) c5(reg_grenadier:2) c6(reg_rifleman:2)	b(inf1) t())


; // ----- ARMORED CAV (era1960_csa_acav) -----

;//foot squads
("squad_with6types_doc" side(csa) name(doctrine_squad_acav) d(era1960_csa_acav) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(acav_squadlead_m14:1) c2(acav_autorifle:2) c3(acav_lat_m14:2) c4(acav_teamlead_m14:1) c5(acav_grenadier:2) c6(acav_rifleman_m14:2) b(inf1) t())
("squad_with6types_doc" side(csa) name(doctrine_squad_acav_weapon) d(era1960_csa_acav) period(era1960) scf(1) cd(120) ci(120) g(squad_2) c1(acav_squadlead_m14:1) c2(acav_mg:2) c3(acav_mgassist_m14:2) c4(acav_teamlead_m14:1) c5(acav_antitank:2) c6(acav_atassist_m14:2) b(inf1) t())

;//mounted squads
("squad_vehicle_with4types_doc" side(csa) name(doctrine_squad_acav_reservist_moto) d(era1960_csa_acav) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(m113) c1(sup_vehicleman:2) c2(rsv_squadlead:1) c3(rsv_autorifle:2) c4(rsv_rifleman:7) b(inf1) t())
("squad_vehicle_with7types_doc" side(csa) name(doctrine_squad_acav_moto) d(era1960_csa_acav) period(era1960) scf(0.85) cd(60) ci(200) g(squad_3_mech) vehicle(m113_acav) c1(acav_vehicleman:2) c2(acav_rifleman_m14:2) c3(acav_autorifle:2) c4(acav_lat_m14:2) c5(acav_teamlead_m14:1) c6(acav_grenadier:2) c7(acav_squadlead_m14:1) b(inf1) t())

; // ----- USMC (era1960_csa_usmc) -----

;//foot squads
("squad_with3types_doc" side(csa) name(doctrine_squad_usmc_mg) d(era1960_csa_usmc) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(usmc_squadlead:1) c2(usmc_mg:3) c3(usmc_mgassist:3) b(inf1) t())
("squad_with3types_doc" side(csa) name(doctrine_squad_usmc_antitank) d(era1960_csa_usmc) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(usmc_squadlead:1) c2(usmc_antitank:3) c3(usmc_atassist:3) b(inf1) t())
("squad_with5types_doc" side(csa) name(doctrine_squad_usmc) d(era1960_csa_usmc) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(usmc_squadlead:1) c2(usmc_autorifle:3) c3(usmc_lat:3) c4(usmc_teamlead:3) c5(usmc_grenadier:3) b(inf1) t())

;//mounted squads
("squad_vehicle_with4types_doc" side(csa) name(doctrine_squad_usmc_reservist_moto) d(era1960_csa_usmc) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(m113) c1(sup_vehicleman:2) c2(rsv_squadlead:1) c3(rsv_autorifle:2) c4(rsv_rifleman:7) b(inf1) t())
("squad_vehicle_with7types_doc" side(csa) name(doctrine_squad_usmc_moto) d(era1960_csa_usmc) period(era1960) scf(0.85) cd(60) ci(120) g(squad_3_mech) vehicle(m113) c1(usmc_vehicleman:2) c2(usmc_squadlead:1) c3(usmc_autorifle:2) c4(usmc_lat:2) c5(usmc_teamlead:1) c6(usmc_grenadier:2) c7(usmc_rifleman:2) b(inf1) t())

; // ----- AIR CAVALRY (era1960_csa_aircav) -----

;//foot squads
("squad_with5types_doc" side(csa) name(doctrine_squad_aircav) d(era1960_csa_aircav) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(aircav_squadlead:1) c2(aircav_lat:2) c3(aircav_teamlead:1) c4(aircav_grenadier:2) c5(aircav_rifleman:4) b(inf1) t())
("squad_with6types_doc" side(csa) name(doctrine_squad_aircav_weapon) d(era1960_csa_aircav) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(aircav_squadlead:1) c2(aircav_mg:2) c3(aircav_mgassist:2) c4(aircav_teamlead:1) c5(aircav_antitank:2) c6(aircav_atassist:2) b(inf1) t())

; // ----- ARMOR (era1960_csa_armor) -----

;//foot squads
("squad_with6types_doc" side(csa) name(doctrine_squad_armor_weapon) d(era1960_csa_armor) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(reg_squadlead:1) c2(reg_mg:2) c3(reg_mgassist:2) c4(reg_antitank:2) c5(reg_atassist:2) c6(reg_teamlead:1) b(inf1) t())

;//mounted squads
("squad_vehicle_with4types_doc" side(csa) name(doctrine_squad_armor_reservist_moto) d(era1960_csa_armor) period(era1960) scf(0.85) cd(60) ci(60) g(squad_3_mech) vehicle(m113) c1(sup_vehicleman:2) c2(rsv_squadlead:1) c3(rsv_autorifle:2) c4(rsv_rifleman:7) b(inf1) t())
("squad_vehicle_with6types_doc" side(csa) name(doctrine_squad_armor_rifle_moto) d(era1960_csa_armor) period(era1960) scf(0.85) cd(60) ci(120) g(squad_3_mech) vehicle(m113) c1(sup_vehicleman:2) c2(reg_squadlead:1) c3(reg_autorifle:2) c4(reg_grenadier:2) c5(reg_lat:2) c6(reg_teamlead:1) c7(reg_rifleman:2) b(inf1) t())
("squad_vehicle_with6types_doc" side(csa) name(doctrine_squad_armor_weapon_moto) d(era1960_csa_armor) period(era1960) scf(0.85) cd(60) ci(120) g(squad_3_mech) vehicle(m113) c1(sup_vehicleman:2) c2(reg_squadlead:1) c3(reg_mg:2) c4(reg_mgassist:2) c5(reg_antitank:2) c6(reg_atassist:2) c7(reg_teamlead:1) b(inf1) t())


; // ----- AIRBORNE INFANTRY (era1960_csa_82nd) -----

;//foot squads
("squad_with5types_doc" side(csa) name(doctrine_squad_82nd) d(era1960_csa_82nd) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(82nd_squadlead:1) c2(82nd_lat:2) c3(82nd_teamlead:1) c4(82nd_grenadier:2) c5(82nd_rifleman:4) b(inf1) t())
("squad_with6types_doc" side(csa) name(doctrine_squad_82nd_weapon) d(era1960_csa_82nd) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(82nd_squadlead:1) c2(82nd_mg:2) c3(82nd_mgassist:2) c4(82nd_teamlead:1) c5(82nd_antitank:2) c6(82nd_atassist:2) b(inf1) t())

; // ----- ARTILLERY & SUPPORT (era1960_csa_artillery) -----

;//foot squads
;("squad_with6types_doc" side(csa) name(doctrine_squad_artillery_weapon) d(era1960_csa_armor) period(era1960) scf(1) cd(0) ci(60) g(squad_2) c1(reg_squadlead:1) c2(reg_mg:2) c3(reg_mgassist:2) c4(reg_antitank:2) c5(reg_atassist:2) c6(reg_teamlead:1) b(inf1) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(csa) name(single_tankman)			period(era1960) cd(0)   ci(10)  g(single_sup_tankman)		c1(sup_tankman:3)								b(inf2) t())				; M3 Greasegun
("squad_with1types" 	side(csa) name(single_supporter)		period(era1960) cd(0)   ci(5)  	g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())				; M1 Garand
("squad_with1types" 	side(csa) name(single_ammo)				period(era1960) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(csa) name(single_scout)			period(era1960) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())				; M16A1
("squad_with2types"		side(csa) name(single_mg)				period(era1960) cd(0)   ci(15)  g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())				; M60 GPMG
("squad_with1types" 	side(csa) name(single_lat)				period(era1960) cd(0)   ci(30)  g(single_lat)				c1(reg_lat:2) 									b(inf2) t())				; M72 LAW
("squad_with2types" 	side(csa) name(single_at)				period(era1960) cd(0)   ci(30)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())				; M67 RCL
("squad_with2types" 	side(csa) name(single_sniper)			period(era1960) cd(0)   ci(60)  g(single_sniper)			c1(spec_sniper:1) c2(spec_spotter:1)			b(inf2) t(sniper))			; 
("squad_with1types" 	side(csa) name(single_flamer)			period(era1960) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))			;
("squad_with1types" 	side(csa) name(single_medic)			period(era1960) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(reg_medic))		; M2?
("squad_with1types" 	side(csa) name(single_engineer)			period(era1960) cd(90)  ci(60)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))		; M2?
("squad_with1types" 	side(csa) name(single_officer)			period(era1960) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))			; M1911

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY

("squad_weaponteam" side(csa) name(deploy_m2) 	period(era1960) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_m2:1) c2(sup_guncrew:1)	b(empl) t() cost(100))


{"m45_maxson"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon antiair) side(csa) crew(sup_guncrew:2)  g(empl2) b(empl) cw(0) cp(8) 
	cost(200))
}

; AT WEAPONRY

("squad_weaponteam" side(csa) name(deploy_m20) 	period(era1960) cd(0)   ci(30)  g(empl3)	c1(sup_guncrew_m20:1) c2(sup_guncrew:1)	b(empl) t() cost(160))

{"m40"
	("vehicle" period(era1960) cd(0) ci(30) t(cannon) side(csa) crew(sup_guncrew:4)  g(empl3) b(empl) cw(4) cp(4) 
	cost(200))	
}

("squad_weaponteam_doc" side(csa) name(deploy_entac_aircav) 	d(era1960_csa_aircav) 		period(era1960) cd(160) ci(60) g(empl3) c1(sup_guncrew_entac:1) c2(sup_guncrew:1) b(empl) t() cost(250))
("squad_weaponteam_doc" side(csa) name(deploy_entac_82nd) 		d(era1960_csa_82nd) 		period(era1960) cd(160) ci(60) g(empl3) c1(sup_guncrew_entac:1) c2(sup_guncrew:1) b(empl) t() cost(250))
("squad_weaponteam_doc" side(csa) name(deploy_entac_artillery) 	d(era1960_csa_artillery)	period(era1960) cd(160) ci(60) g(empl3) c1(sup_guncrew_entac:1) c2(sup_guncrew:1) b(empl) t() cost(250))


;HOWITZERS

("squad_weaponteam" side(csa) name(deploy_m29) 	period(era1960) cd(0)   ci(30)  g(empl5)	c1(sup_guncrew_m29:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"m30_mortar"
	("vehicle" period(era1960) cd(0) ci(60) t(cannon mortar) side(csa) crew(sup_guncrew:2) g(empl5) b(empl) cw(0) cp(8) 
	cost(245))
}

("vehicle_doctrine" vehicle(m98_howtar) side(csa) name(doctrine_vehicle_m98_usmc) d(era1960_csa_usmc) period(era1960) cd(120) ci(300) g(empl5) c1(sup_guncrew:4) b(empl) t())

{"75mm_m116"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon) side(csa) crew(sup_guncrew:4) g(empl5) b(empl) cw(0) cp(6) 
	cost(140))
}

("vehicle_doctrine" vehicle(105mm_m101a1) side(csa) name(doctrine_vehicle_m101_artillery) d(era1960_csa_artillery) period(era1960) cd(120) ci(120) g(empl6) c1(sup_guncrew:4) b(empl) t())

("vehicle_doctrine" vehicle(155mm_m114) side(csa) name(doctrine_vehicle_m114_artillery) d(era1960_csa_artillery) period(era1960) cd(240) ci(240) g(empl6) c1(sup_guncrew:4) b(empl) t())


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(era1960) cd(0) ci(5) g(supply) side(csa) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2) 
	cost(75))
}

{"m151"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel1) side(csa) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) 
	cost(5))
}

{"dodge_m37"
	("vehicle"  period(era1960) cd(0) ci(15) g(wheel1) side(csa) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) 
	cost(15))
}

{"dodge_m37_ammo"
	("vehicle"  period(era1960) cd(0) ci(15) g(supply1) side(csa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) 
	cost(100))
}

{"dodge_m37_eng"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply2) side(csa) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2) 
	cost(225))
}

{"m35"
	("vehicle"  period(era1960) cd(0) ci(5) g(wheel2) side(csa) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) 
	cost(40))
}

{"m35_ammo"
	("vehicle"  period(era1960) cd(60) ci(60) g(supply2) side(csa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2) 
	cost(200))
}

{"m113"
	("vehicle"  period(era1960) cd(60) ci(30) g(apc) side(csa) t(vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) 
	cost(100))
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m60"
	("vehicle"  period(era1960) cd(0) ci(15) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(3) 
	cost(70))
}

{"m151_m2"
	("vehicle"  period(era1960) cd(30) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(3) 
	cost(90))
}

{"m151_m40"
	("vehicle"  period(era1960) cd(30) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5) 
	cost(150))
}

;{"m35_guntruck"
;	("vehicle"  period(era1960) cd(0) ci(30) g(wheel3) side(csa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5) 
;	cost(225))
;}

{"m114"
	("vehicle"  period(era1960) cd(30) ci(30) g(light1) side(csa) t(vehicle apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(7) 
	cost(175))
}

{"m114a1"
	("vehicle"  period(era1960) cd(120) ci(60) g(light1) side(csa) t(vehicle apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(7) 
	cost(200))
}

{"m113_m40"
	("vehicle"  period(era1960) cd(30) ci(45) g(light1) side(csa) t(vehicle apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7) 
	cost(200))
}

{"m125"
	("vehicle"  period(era1960) cd(120) ci(60) g(light2) side(csa) t(vehicle mortar apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7) 
	cost(250))
}

("vehicle_doctrine" vehicle(m106) side(csa) name(doctrine_vehicle_m106_armor) d(era1960_csa_armor) period(era1960) cd(30) ci(30) g(light3) c1(sup_vehicleman:4) b(tanks) t())

{"m41"
	("vehicle" period(era1960) cd(60) ci(60) t(light tank) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(10) 
	cost(275))
}

("vehicle_doctrine" vehicle(m56) side(csa) name(doctrine_vehicle_m56_82nd) d(era1960_csa_82nd) period(era1960) cd(30) ci(30) g(light3) c1(sup_vehicleman:3) b(tanks) t())

("vehicle_doctrine" vehicle(m42) side(csa) name(doctrine_vehicle_m42_acav) d(era1960_csa_acav) period(era1960) cd(120) ci(120) g(light4) c1(sup_tankman:4) b(tanks) t(antiair))
("vehicle_doctrine" vehicle(m42) side(csa) name(doctrine_vehicle_m42_usmc) d(era1960_csa_usmc) period(era1960) cd(120) ci(120) g(light4) c1(sup_tankman:4) b(tanks) t(antiair))
("vehicle_doctrine" vehicle(m42) side(csa) name(doctrine_vehicle_m42_armor) d(era1960_csa_armor) period(era1960) cd(120) ci(120) g(light4) c1(sup_tankman:4) b(tanks) t(antiair))

("vehicle_doctrine" vehicle(m67_zippo) side(csa) name(doctrine_vehicle_m67_usmc) d(era1960_csa_usmc) period(era1960) cd(120) ci(120) g(medium1) c1(sup_tankman:3) b(tanks) t())

("vehicle_doctrine" vehicle(m48a1) side(csa) name(doctrine_vehicle_m48a1_usmc) d(era1960_csa_usmc) period(era1960) cd(120) ci(120) g(medium1) c1(sup_tankman:4) b(tanks) t())
("vehicle_doctrine" vehicle(m48a1) side(csa) name(doctrine_vehicle_m48a1_acav) d(era1960_csa_acav) period(era1960) cd(120) ci(120) g(medium1) c1(sup_tankman:4) b(tanks) t())
("vehicle_doctrine" vehicle(m48a1) side(csa) name(doctrine_vehicle_m48a1_armor) d(era1960_csa_armor) period(era1960) cd(120) ci(120) g(medium1) c1(sup_tankman:4) b(tanks) t())

("vehicle_doctrine" vehicle(m48a3) side(csa) name(doctrine_vehicle_m48a3_usmc) d(era1960_csa_usmc) period(era1960) cd(160) ci(160) g(medium2) c1(sup_tankman:4) b(tanks) t())
("vehicle_doctrine" vehicle(m48a3) side(csa) name(doctrine_vehicle_m48a3_acav) d(era1960_csa_acav) period(era1960) cd(160) ci(160) g(medium2) c1(sup_tankman:4) b(tanks) t())
("vehicle_doctrine" vehicle(m48a3) side(csa) name(doctrine_vehicle_m48a3_armor) d(era1960_csa_armor) period(era1960) cd(160) ci(160) g(medium2) c1(sup_tankman:4) b(tanks) t())

("vehicle_doctrine" vehicle(m60_patton) side(csa) name(doctrine_vehicle_m60) d(era1960_csa_armor) period(era1960) cd(200) ci(200) g(medium2) c1(sup_tankman:4) b(tanks) t())
("vehicle_doctrine" vehicle(m60a1) side(csa) name(doctrine_vehicle_m60a1) d(era1960_csa_armor) period(era1960) cd(200) ci(200) g(medium2) c1(sup_tankman:4) b(tanks) t())

("vehicle_doctrine" vehicle(m103) side(csa) name(doctrine_vehicle_m103_usmc) d(era1960_csa_usmc) period(era1960) cd(120) ci(300) g(heavy1) c1(sup_tankman:5) b(tanks) t())

("vehicle_doctrine" vehicle(m108) side(csa) name(doctrine_vehicle_m108_acav) d(era1960_csa_acav) period(era1960) cd(160) ci(160) g(spg1) c1(sup_tankman:5) b(tanks) t())
("vehicle_doctrine" vehicle(m108) side(csa) name(doctrine_vehicle_m108_armor) d(era1960_csa_armor) period(era1960) cd(160) ci(160) g(spg1) c1(sup_tankman:5) b(tanks) t())

;("vehicle_doctrine" vehicle(m109) side(csa) name(doctrine_vehicle_m109_armor) d(era1960_csa_armor) period(era1960) cd(240) ci(240) g(spg1) c1(sup_tankman:5) b(tanks) t())

;_________________________________________________
;|        		 AI ONLY Purchases                |
;|____For special AI-only versions of units_______|

{"mg_stand_m60_ai"
	("vehicle" period(era1960) cd(0) ci(30) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4) 
	cost(80))
	{not_for_player_sale 1}
}

{"mg_stand_m2_ai"
	("vehicle" period(era1960) cd(30) ci(60) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4) 
	cost(100))
	{not_for_player_sale 1}
}

{"m29_mortar_ai"
	("vehicle" period(era1960) cd(60) ci(60) t(cannon mortar) side(csa) crew(sup_supporter:2) cw(0) cp(4) 
	cost(175))
	{not_for_player_sale 1}
}

{"m20_rcl_ai"
	("vehicle" period(era1960) cd(30) ci(30) t(cannon) side(csa) crew(sup_supporter:2) cw(0) cp(4) 
	cost(160))
	{not_for_player_sale 1}
}

{"uh-1b_airborne"
	("vehicle"  period(era1960) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) 
	cost(300))
	{not_for_player_sale 1}
}

{"uh-1b_ara_airborne"
	("vehicle"  period(era1960) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) 
	cost(600))
	{not_for_player_sale 1}
}

{"uh-1b_maxwell_airborne"
	("vehicle"  period(era1960) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) 
	cost(800))
	{not_for_player_sale 1}
}

{"uh-1b_m22_airborne"
	("vehicle"  period(era1960) cd(300) ci(240) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) 
	cost(800))
	{not_for_player_sale 1}
}

{"ah-1g_airborne"
	("vehicle"  period(era1960) cd(300) ci(300) side(csa) t(helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(6) 
	cost(1000))
	{not_for_player_sale 1}
}

;_________________________________________________
;|        		 Doctrine units                   |
;|________________________________________________|

{"m192"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_supporter:2) g(empl5) b(empl) cw(0) cp(8) 
	cost(700))
}

{"m98_howtar"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon) side(csa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(8) 
	cost(300))
}

{"105mm_m101a1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon) side(csa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(8) 
	cost(375))
}

{"155mm_m114"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_guncrew:4) g(empl5) b(empl) cw(0) cp(8) 
	cost(500))
}

{"155mm_m59_longtom"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_guncrew:6) g(empl5) b(empl) cw(0) cp(8) 
	cost(650))
}

{"203mm_m115"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_guncrew:6) g(empl5) b(empl) cw(0) cp(8) 
	cost(800))
}

{"mgr-3"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_guncrew:4) g(empl5) b(empl) cw(0) cp(8) 
	cost(850))
}

{"m-28"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly cannon mortar) side(csa) crew(sup_guncrew:4) g(empl5) b(empl) cw(0) cp(8) 
	cost(1100))
}

{"m113_acav"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(csa) t(doctrineonly vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6) 
	cost(140))
}

{"m114a2"
	("vehicle"  period(era1960) cd(0) ci(0) g(apc) side(csa) t(doctrineonly vehicle transport apc) crew(sup_vehicleman:2) b(tanks) cw(0) cp(6) 
	cost(275))
}

{"m106"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly vehicle mortar apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7) 
	cost(300))
}

{"m132_zippo"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly vehicle flamer) crew(sup_vehicleman:3) b(tanks) cw(0) cp(7) 
	cost(400))
}

{"m163"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly vehicle antiair) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7)
	cost(600))
}

{"m42"
	("vehicle" period(era1960) cd(240) ci(120) t(doctrineonly light antiair) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(15) 
	cost(400))
}

{"m56"
	("vehicle" period(era1960) cd(120) ci(60) t(doctrineonly light tank td) side(csa) crew(sup_tankman:3) g(light3) b(tanks) cw(0) cp(15) 
	cost(300))
}

{"m50"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank) side(csa) crew(sup_tankman:3) g(light3) b(tanks) cw(0) cp(14) 
	cost(350))
}

{"m551"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank atgm) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(14) 
	cost(550))
}

{"m551_acav"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly light tank atgm) side(csa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(14) 
	cost(600))
}

;Medium

{"m67_zippo"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(csa) crew(sup_tankman:3) g(medium1) b(tanks) cw(0) cp(15) 
	cost(500))
}

{"m48a1"
	("vehicle" period(era1960) cd(200) ci(90) t(doctrineonly medium tank) side(csa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) 
	cost(400))
}

{"m48a3"
	("vehicle" period(era1960) cd(200) ci(90) t(doctrineonly medium tank) side(csa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) 
	cost(500))
}

{"m48a3_acav"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(csa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15) 
	cost(525))
}

{"m60_patton"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(csa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(15) 
	cost(625))
}

{"m60a1"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank) side(csa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(15) 
	cost(650))
}

;{"m60a1e2"
;	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank atgm) side(csa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(15) 
;	cost(950))
;}

{"m728"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly medium tank engineer) side(csa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(15) 
	cost(750))
}

{"m103"
	("vehicle" period(era1960) cd(0) ci(0) t(doctrineonly heavy tank) side(csa) crew(sup_tankman:4) g(heavy) b(tanks) cw(0) cp(15) 
	cost(850))
}

{"m108"
	("vehicle"  period(era1960) cd(80) ci(120) t(doctrineonly vehicle artillery)  side(csa) crew(sup_vehicleman:5) g(spg) b(tanks) cw(0) cp(7) 
	cost(550))
}

{"m109"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly tank artillery) crew(sup_vehicleman:5) b(tanks) cw(0) cp(7)
	cost(750))
}

{"m109_acav"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly tank artillery) crew(sup_vehicleman:5) b(tanks) cw(0) cp(7)
	cost(775))
}

{"m110"
	("vehicle"  period(era1960) cd(0) ci(0) g(light2) side(csa) t(doctrineonly tank artillery) crew(sup_vehicleman:5) b(tanks) cw(0) cp(7)
	cost(850))
}

{"ch-37"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(300))
}

;{"ch-47_chinook"
;	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter) g(heli) crew(sup_pilot:4) cw(0) cp(12) 
;	cost(400))
;}

{"uh-1b"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(650))
}

{"uh-1b_ara"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(750))
}

{"uh-1b_maxwell"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter atgm) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(800))
}

{"uh-1b_m22"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter atgm) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(800))
}

{"ah-1g"
	("vehicle"  period(era1960) cd(0) ci(0) side(csa) t(doctrineonly helicopter) g(heli) crew(sup_pilot:2) cw(0) cp(12) 
	cost(1200))
}