;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier1")
	
	;volume, component/tag
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("ammo" args "ammo6")
	("ammo" args "ammo7")
	
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(15))
	
	{volume "body"			
		{thickness 15}
	}
	
	{volume "turret"		; Turret
		{thickness 15}
		{able {holed}}
	}
	
	{volume "engine"		; Hull
		{thickness 15}
	}