{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_acav"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("acav")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1_garand" filled}
		{item "m1_garand ammo" 88}
		
		{item "rucksack_light_atassist_m20"}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}