{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_aircav"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
		("aircav")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 140}
		
		{item "m20 weapon" filled}
		{item "m20 ammo" 3}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}