{breed
	{behaviour soldier}
	{skin "usa_rifleman1"}
	{portrait "usa_usmc"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_frogskin}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "gunbag_usa_m1919"}
		
		{in_hands 0}
	}
}