{breed
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_usmc"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_usmc}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		
		{item "rucksack_light_early"}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "usa_helmet_m1" 1}
		
		{in_hands 0}
	}
}