;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier2")
	
	;volume, component/tag
	
	("shield" args "skirtl1" 5)
	("shield" args "skirtl2" 5)
	("shield" args "skirtl3" 5)
	("shield" args "skirtl4" 5)
	("shield" args "skirtr1" 5)
	("shield" args "skirtr2" 5)
	("shield" args "skirtr3" 5)
	("shield" args "skirtr4" 5)
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	{volume "trackleft" {able {holed}}}
	{volume "trackright" {able {holed}}}
	
	{volume "body1"			; Upper Hull
		{thickness 35
			{front 70}		; Glacis
			{top 30}
			{rear 25}
			{bottom 30}
		}
		{HighHardness}
	}
	{volume "body2"			; Upper Hull
		{thickness 30
			{front 50}		; Glacis
			{top 10}
			{rear 25}
			{bottom 30}
		}
		{HighHardness}
	}

	{volume "turret"		; Turret
		{thickness 45
			{front 65}
			{top 25}
			{rear 50}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Turret
		{thickness 45
			{front 200}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}

	{volume "engine"		; Engine
		{thickness 40
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{component "skirtl1" {tags "cut_part"}}
	{component "skirtl2" {tags "cut_part"}}
	{component "skirtl3" {tags "cut_part"}}
	{component "skirtl4" {tags "cut_part"}}
	{component "skirtr1" {tags "cut_part"}}
	{component "skirtr2" {tags "cut_part"}}
	{component "skirtr3" {tags "cut_part"}}
	{component "skirtr4" {tags "cut_part"}}