{breed
	{behaviour soldier}
	{skin "rus_m43_coat_nco"}
	{portrait "sov_border_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head sov_officer_cap_new_border}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("border")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47_akm" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 180}

		{item "rgd5 grenade" 0.50 0.5}
		{item "rdgm_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60" 1}
		{item "binocular"}

		{in_hands 0}
	}
}