{breed
	{behaviour soldier}
	{skin "rus_m43_coat_mg"}
	{portrait "sov_border"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
		("border")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 100}
		
		{item "rpg2 weapon" filled}
		{item "rpg2 ammo" 3}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}