{breed
	{behaviour soldier}
	{skin "rus_m43_coat_nco"}
	{portrait "sov_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akm" filled}
		{item "akm ammo" 180}

		{item "veshmeshok_regular_sov"}
		
		{item "rgd5 grenade" 0.50 0.5}
		{item "rdgm_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}