{breed
	{behaviour soldier}
	{skin "rus_m43_coat_mg"}
	{portrait "sov_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}
		
		{item "molotov_cocktail grenade" 0.15 0.5}
		{item "rpg43 grenade" 3 1}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}