{breed
	{behaviour soldier}
	{skin "sov_conscript2"}
	{portrait "sov_basic"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("mg_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "rpk" filling "ak47 drum ammo" 75}
		{item "ak47 drum ammo" 375}

		{item "rgd5 grenade" 0.5 0.5}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}