{breed
	{behaviour soldier}
	{skin "sov_conscript_officer"}
	{portrait "sov_basic_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head sov_officer_cap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47" filling "ammo ak47" 30}
		{item "ak47 ammo" 180}

		{item "rgd5 grenade" 0.50 0.5}
		{item "rdgm_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60" 1}

		{in_hands 0}
	}
}