{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "sov_guards2"}
	{portrait "sov_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_tankovy_helmet}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("vehicleman")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "rgd5 grenade" 1.4 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}