{breed
	{behaviour soldier}
	{skin "sov_officer"}
	{portrait "sov_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akm" filled}
		{item "akm ammo" 210}
		
		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "veshmeshok_regular_sov"}
		
		{item "rgd5 grenade" 1}
		{item "rpg43 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 3}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}