{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_star}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akm" filled}
		{item "akm ammo" 210}

		{item "f1 grenade" 1.4 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}