{breed
	{behaviour soldier}
	{skin "sov_officer"}
	{portrait "sov_nco"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_officer_cap_new}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akm" filled}
		{item "akm ammo" 210}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "rgd33 grenade" 1}
		{item "rpg43 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 3}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60" 1}

		{in_hands 0}
	}
}