{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "rus_signal"}
	{icon "signaller"}
	{icon_priority 3}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "osp30" filled}
		{item "flare ammo" 10}

		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "german_radio" 1}

		{in_hands 0}
	}
}