{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "sov_guards_rpg"}
	{portrait "sov_guards"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("redbanner")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "rpg7 weapon" filled}
		{item "rpg7 ammo" 3}

		{item "rgd5 grenade" 0.25 0.5}
		{item "rdgm_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}