{breed
	{behaviour soldier}
	{skin "sov_guards1"}
	{portrait "sov_guards"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("redbanner")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "svd" filling "svd ammo" 10}
		{item "svd ammo" 110}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rkg3 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60_star" 1}

		{in_hands 0}
	}
}