{breed
	{behaviour soldier}
	{skin "sov_mg"}
	{portrait "sov_regular"}
	{icon "riflegrenade"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47_akm" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}
		{item "rpg43 grenade" 4}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}