{breed
	{behaviour soldier}
	{skin "sov_rifleman2"}
	{portrait "sov_regular"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svd" filling "svd ammo" 10}
		{item "svd ammo" 80}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60" 1}

		{in_hands 0}
	}
}