{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms" filled}
		{item "akm ammo" 210}
		
		{item "rpg7 weapon" filled}
		{item "rpg7 ammo" 3}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}