{breed
	{behaviour soldier}
	{skin "sov_rifleman"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akm" filled}
		{item "akm ammo" 210}
		
		{item "veshmeshok_basic_sov_atassist"}

		{item "rpg43 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}