{breed
	{behaviour soldier}
	{skin "sov_medic"}
	{portrait "sov_medic"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms" filled}
		{item "akm ammo" 210}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}
		
		{item "rdgm_smoke grenade" 2.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "tent_kit" 2}
		{item "sov_helmet_ssh60_medic" 1}

		{in_hands 0}
	}
}