{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_sniper"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_spz}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms_s" filled}
		{item "akm ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "f1 grenade" 2}
		{item "satchel_charge_rus" 2.15 0.5}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_star" 1}

		{in_hands 0}
	}
}