{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_sniper"}
	{icon "bazooka"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("at_rank_3")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms_s" filled}
		{item "akm ammo" 210}
		
		{item "rpg7 weapon" filled}
		{item "rpg7 ammo" 3}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}