{breed
	{behaviour soldier}
	{skin "sov_spetsnaz"}
	{portrait "sov_spetsnaz"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head beret_spz}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms_s" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		{item "satchel_charge_rus" 0.15 0.5}
		
		{item "rgd5 grenade" 2}
		{item "rdgm_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_star" 1}
		{item "shovel_rus"}

		{in_hands 0}
	}
}