{breed
	{behaviour soldier}
	{skin "sov_supporter"}
	{portrait "sov_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")
		("skilled_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stechkin" filled}
		{item "stechkin ammo" 60}

		{item "rdgm_smoke grenade" 1.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "gunbag_sov_pk"}

		{in_hands 0}
	}
}