{breed
	{behaviour soldier}
	{skin "sov_rifleman_vdv"}
	{portrait "sov_vdv"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_para_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms" filled}
		{item "akm ammo" 210}

		{item "rgd5 grenade" 1.4 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60_star" 1}

		{in_hands 0}
	}
}