{breed
	{behaviour soldier}
	{skin "sov_officer_vdv"}
	{portrait "sov_vdv_nco"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms" filled}
		{item "akm ammo" 210}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "rgd33 grenade" 1}
		{item "rpg43 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 3}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60_star" 1}

		{in_hands 0}
	}
}