{breed
	{behaviour soldier}
	{skin "sov_paratrooper2"}
	{portrait "sov_vdv"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_para_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "rpg7pack_sov"}

		{item "rpg43 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60_star" 1}

		{in_hands 0}
	}
}