{breed
	{behaviour soldier}
	{skin "sov_rifleman_vdv"}
	{portrait "sov_vdv"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("sniper_vision")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "svd" filling "svd ammo" 10}
		{item "svd ammo" 110}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}