{breed
	{behaviour soldier}
	{skin "sov_paratrooper"}
	{portrait "sov_vdv"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "rpk" filling "ak47 drum ammo" 75}
		{item "ak47 drum ammo" 375}


		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}