{breed
	{behaviour soldier}
	{skin "sov_rifleman_vdv"}
	{portrait "sov_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_tankovy_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tankman")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms_v2" filled}
		{item "akm ammo" 150}

		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "beret_vdv" 1}

		{in_hands 0}
	}
}