-= Animation: recoil, Node pull =-
	Frame 0 {
		Visibility 1
		Position	4.10956	1.38411	0.580478
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	2.2431	1.38411	0.580478
	}
	Frame 2 {
		Position	2.53473	1.38411	0.580478
	}
	Frame 3 {
		Position	3.17633	1.38411	0.580478
	}
	Frame 4 {
		Position	3.81793	1.38411	0.580478
	}
	Frame 5 {
		Visibility 1
		Position	4.10956	1.38411	0.580478
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	1.83455	1.48342	0
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	0.909186	1.39777	0
		Orientation	0.25038 0 0 0.968148
	}
	Frame 2 {
		Position	1.05377	1.41115	0
		Orientation	0.211911 0 0 0.977289
	}
	Frame 3 {
		Position	1.37187	1.4406	0
		Orientation	0.126199 0 0 0.992005
	}
	Frame 4 {
		Position	1.68996	1.47004	0
		Orientation	0.0395323 0 0 0.999218
	}
	Frame 5 {
		Visibility 1
		Position	1.83455	1.48342	0
		Orientation	0 0 0 1
	}
