-= Animation: fire, Node pull =-
	Frame 0 {
		Visibility 1
		Position	6.66612	1.52816	0.500235
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	4.59358	1.52816	0.500235
	}
	Frame 2 {
		Position	5.13091	1.52816	0.500235
	}
	Frame 3 {
		Position	6.1288	1.52816	0.500235
	}
	Frame 4 {
		Position	6.66612	1.52816	0.500235
	}
	Frame 5 {
		Visibility 1
		Position	6.66612	1.52816	0.500235
		Orientation	0 0 0 1
	}
-= Animation: fire, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	4.469	1.38377	-0.00401681
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	3.44003	1.38377	-0.00401681
		Orientation	0.34202 0 0 0.939693
	}
	Frame 2 {
		Position	3.7068	1.38377	-0.00401681
		Orientation	0.255696 0 0 0.966757
	}
	Frame 3 {
		Position	4.20223	1.38377	-0.00401681
		Orientation	0.0903751 0 0 0.995908
	}
	Frame 4 {
		Position	4.469	1.38377	-0.00401681
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	4.469	1.38377	-0.00401681
		Orientation	0 0 0 1
	}
