	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_medium_tier2")
	
	{Volume "body1"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 102}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body2"
		{component "body"}
		{tags "body"}
		{thickness 76
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body3"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 51}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "turret1"
		{tags "turret"}
		{component "turret"}
		{thickness 76
			{front 102}		
			{top 25}		
			{bottom 25}
		}
		{HighHardness}
	}
	{Volume "turret2"
		{tags "turret"}
		{component "turret"}
		{thickness 76
			{front 102}		
			{top 25}		
			{bottom 25}
		}
		{HighHardness}
	}
	{Volume "mantlet"
		{tags "gun"}
		{component "gun"}
		{thickness 114}
		{HighHardness}
	}
	{Volume "engine"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 40}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}

	{extender "shield"
		{on}
	}
	{component "shieldl1" {tags "shield"}}
	{component "shieldl2" {tags "shield"}}
	{component "shieldr1" {tags "shield"}}
	{component "shieldr2" {tags "shield"}}

	("shield" args "shieldl1" 8)
	("shield" args "shieldl2" 8)
	("shield" args "shieldr1" 8)
	("shield" args "shieldr2" 8)
	
	("ammo" args "ammo1")
	("ammo" args "ammo2")
