;SDL
{units

	; HOTMOD UNITS
	
	; Aircraft
	
	
	{"f-105"
	}
	
	; Soviet Emplacements
	
	{"82mm_bm37_sov"
		{vehicle_view "mortar_rus"}
	}
	{"120mm_pm38_sov"
		{vehicle_view "mortar_rus"}
	}
	{"9m14"
		{vehicle_view "atgm"}
	}
	{"dshk_aa_sov"
		{vehicle_view "mg_dshk"}
	}
	{"spg9"
		{vehicle_view "rcl"}
	}
	{"b-10_82mm"
		{vehicle_view "rcl"}
	}
	{"zpu-4"
		{vehicle_view "zpu4"}
	}
	{"57mm_s-60"
		{vehicle_view "52k"}
	}
	{"t-12"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20_sov"
		{vehicle_view "cannon"}
	}
	{"203mm_b4_sov"
		{vehicle_view "b4"}
	}
	{"d30a"
		{vehicle_view "cannon"}
	}
	{"sg43_stand_sov"
		{vehicle_view "mg_maxim"}
	}
	{"zu-23-2"
		{vehicle_view "zu23"}
	}
	{"zu-2"
		{vehicle_view "zu23"}
	}
	{"37mm_61k_sov"
		{vehicle_view "52k"}
	}
	{"57mm_s-60"
		{vehicle_view "52k"}
	}
	{"76mm_zis3_sov"
		{vehicle_view "cannon"}
	}
	{"gp1958"
		{vehicle_view "cannon"}
	}
	
	; Soviet Vehicles
	
	{"bm-21_grad"
		{vehicle_view "bm21"}
	}
	{"bm-21_grad_dummy"
		{vehicle_view "bm21"}
	}
	{"bm-24"
		{vehicle_view "bm13_studebaker"}
	}
	{"gaz-69"
		{vehicle_view "gaz67"}
	}
	{"gaz-69a"
		{vehicle_view "gaz67"}
	}
	{"gaz-69spz"
		{vehicle_view "gaz67"}
	}
	{"gaz-51"
		{vehicle_view "gaz51"}
	}
	{"gaz-51_ammo"
		{vehicle_view "gaz51"}
	}
	{"uaz-452a"
		{vehicle_view "gaz51"}
	}
	{"uaz_van"
		{vehicle_view "gaz51"}
	}
	{"zil-130"
		{vehicle_view "gaz51"}
	}
	{"zil-130_ammo"
		{vehicle_view "gaz51"}
	}
	{"zil-130_eng"
		{vehicle_view "gaz51"}
	}
	{"ural375"
		{vehicle_view "ural"}
	}
	{"ural375_ammo"
		{vehicle_view "ural"}
	}
	{"ural375_arty"
		{vehicle_view "ural"}
	}
	{"zil157_fuel"
		{vehicle_view "zil"}
	}
	{"zil131"
		{vehicle_view "ural"}
	}
	{"zil131_ammo"
		{vehicle_view "ural"}
	}
	{"brdm-1"
		{vehicle_view "brdm"}
	}
	{"brdm-1u"
		{vehicle_view "brdm"}
	}
	{"brdm-2"
		{vehicle_view "brdm2"}
	}
	{"9p110"
		{vehicle_view "9p110"}
	}
	{"9p122"
		{vehicle_view "9p110"}
	}
	{"btr-152"
		{vehicle_view "btr152"}
	}
	{"btr-60pa"
		{vehicle_view "btr"}
	}
	{"btr-60pb"
		{vehicle_view "btrpb"}
	}
	
	; Soviet Tanks
	
	{"2s3"
		{vehicle_view "2s3"}
	}
	{"asu57"
		{vehicle_view "asu57"}
	}
	{"asu-85"
		{vehicle_view "asu85"}
	}
	{"asu57_para"
		{vehicle_view "asu57"}
	}
	{"asu-85_para"
		{vehicle_view "asu85"}
	}
	{"su-122-54"
		{vehicle_view "su12254"}
	}
	{"pt-76"
		{vehicle_view "pt76"}
	}
	{"bmp-1"
		{vehicle_view "bmp"}
	}
	{"bmd-1"
		{vehicle_view "bmp"}
	}
	{"t-34-85m"
		{vehicle_view "t34"}
	}
	{"su100m"
		{vehicle_view "su85"}
	}
	{"t-54"
		{vehicle_view "t54"}
	}
	{"t-54a"
		{vehicle_view "t54"}
	}
	{"t-55a"
		{vehicle_view "t54"}
	}
	{"t-55k"
		{vehicle_view "t54"}
	}
	{"ot-55"
		{vehicle_view "t54"}
	}
	{"t-62_1967"
		{vehicle_view "t62"}
	}
	{"t-62_1972"
		{vehicle_view "t62"}
	}
	{"t-62k"
		{vehicle_view "t62"}
	}
	{"t-64"
		{vehicle_view "t64"}
	}
	{"it-1"
		{vehicle_view "it1"}
	}
	{"zsu-57-2"
		{vehicle_view "sparka"}
	}
	{"shilka"
		{vehicle_view "shilka"}
	}
	{"is2m"
		{vehicle_view "is1_43"}
	}
	{"t-10"
		{vehicle_view "t10"}
	}
	{"su-100m"
		{vehicle_view "su85"}
	}
	{"isu-122m"
		{vehicle_view "isu152"}
	}
	{"isu-152m"
		{vehicle_view "isu152"}
	}

	;Soviet Aircraft
	
	{"mil_mi4_unarmed"
		{vehicle_view "huey"}
	}
	
	{"mil_mi4"
		{vehicle_view "huey"}
	}
	
	{"mil_mi4_heavy"
		{vehicle_view "huey"}
	}
	
	{"mil_mi8"
		{vehicle_view "huey"}
	}
	
	;American Emplacements
	
	{"m29_mortar"
		{vehicle_view "mortar"}
	}
	{"m30_mortar"
		{vehicle_view "mortar"}
	}
	
	{"m116_packhow"
		{vehicle_view "cannon_sig33"}
	}
	
	{"m-28"
		{vehicle_view "rcl"}
	}
	
	{"m40"
		{vehicle_view "rcl"}
	}
	
	{"m45_maxson"
		{vehicle_view "maxxson"}
	}
	
	{"m59_longtom"
		{vehicle_view "longtom"}
	}
	
	{"m115"
		{vehicle_view "longtom"}
	}
	
	{"m101a1"
		{vehicle_view "m101"}
	}
	
	{"m114"
		{vehicle_view "m101"}
	}
	
	{"m2_m1919a4"
		{vehicle_view "mg_stand"}
	}
	
	{"m63_browning"
		{vehicle_view "mg_stand"}
	}
	
	{"entac"
		{vehicle_view "atgm"}
	}
	
	{"m192"
		{vehicle_view "m192"}
	}
	
	{"40_mm_m1"
		{vehicle_view "52k"}
	}
	
	{"40mm_bofors_l70"
		{vehicle_view "52k"}
	}
	
	;American Vehicles
	
	{"dodge_m37"
		{vehicle_view "m37"}
	}
	
	{"dodge_m37_ammo"
		{vehicle_view "m37"}
	}
	
	{"dodge_m37_eng"
		{vehicle_view "m37"}
	}
	
	{"m151"
		{vehicle_view "m151"}
	}
	
	{"m151_m40"
		{vehicle_view "m151"}
	}
	
	{"m151_m2"
		{vehicle_view "m151"}
	}
	
	{"m151_m1919"
		{vehicle_view "m151"}
	}
	
	{"m151_prc77"
		{vehicle_view "m151"}
	}
	
	{"m35"
		{vehicle_view "m35"}
	}
	{"m35_ammo"
		{vehicle_view "m35"}
	}
	{"m35_guntruck"
		{vehicle_view "guntruck"}
	}
	{"cckw353_fuel"
		{vehicle_view "gaz"}
	}
	
	
	{"m114a1"
		{vehicle_view "m114"}
	}
	
	{"m114a2"
		{vehicle_view "m114a2"}
	}
	
	{"m163"
		{vehicle_view "m163"}
	}
	
	{"m106"
		{vehicle_view "m113"}
	}
	
	{"m113_acav"
		{vehicle_view "m113"}
	}
	
	{"m113_acav_m40"
		{vehicle_view "m113_m40"}
	}
	
	{"m113_m40"
		{vehicle_view "m113_m40"}
	}
	
	{"m113a1"
		{vehicle_view "m113"}
	}
	
	{"m125"
		{vehicle_view "m113"}
	}
	
	{"m132_zippo"
		{vehicle_view "m132"}
	}
	
	{"m577"
		{vehicle_view "m113"}
	}
	
	;American Tanks
	
	{"m24_chaffee"
		{vehicle_view "m24_chaffee"}
	}
	
	{"m41"
		{vehicle_view "m41"}
	}
	
	{"m42"
		{vehicle_view "m42"}
	}
	
	{"m551"
		{vehicle_view "m551"}
	}
	
	{"m551_acav"
		{vehicle_view "m551"}
	}
	
	{"m4a3e8"
		{vehicle_view "m4"}
	}
	
	{"m26_pershing"
		{vehicle_view "m26_pershing"}
	}
	
	{"m46_patton"
		{vehicle_view "m26_pershing"}
	}
	
	{"m47_patton"
		{vehicle_view "m26_pershing"}
	}
	
	{"m48"
		{vehicle_view "m48"}
	}
	
	{"m48a1"
		{vehicle_view "m48"}
	}
	
	{"m48a3"
		{vehicle_view "m48"}
	}
	
	{"m50"
		{vehicle_view "m50"}
	}
	
	{"m56"
		{vehicle_view "m56"}
	}
	
	{"m56_para"
		{vehicle_view "m56"}
	}
	
	{"m60a1"
		{vehicle_view "m60"}
	}
	
	{"m60a1e2"
		{vehicle_view "m60"}
	}
	
	{"m67_zippo"
		{vehicle_view "m48"}
	}
	
	{"m103"
		{vehicle_view "m103"}
	}
	
	{"m728"
		{vehicle_view "m60"}
	}
	
	{"m108"
		{vehicle_view "m109"}
	}
	
	{"m109"
		{vehicle_view "m109"}
	}
	
	{"m110"
		{vehicle_view "m110"}
	}
	
	;American Aircraft
	
	{"uh-1h"
		{vehicle_view "huey"}
	}
	
	{"uh-1h_sf"
		{vehicle_view "huey"}
	}
	
	{"uh-1b"
		{vehicle_view "huey"}
	}
	
	{"uh-1b_ara"
		{vehicle_view "huey"}
	}
	
	{"uh-1b_m22"
		{vehicle_view "huey"}
	}
	
	{"uh-1b_maxwell"
		{vehicle_view "huey"}
	}
	
	;FRG Emplacements
	
	{"m63g"
		{vehicle_view "mg_stand"}
	}
	
	{"m40g"
		{vehicle_view "rcl"}
	}
	
	{"m45g"
		{vehicle_view "maxxson"}
	}
	
	{"m1_boforsg"
		{vehicle_view "52k"}
	}
	
	{"40mm_bofors_l70_frg"
		{vehicle_view "52k"}
	}
	
	;FRG Vehicles
	
	{"m113g"
		{vehicle_view "m113"}
	}
		
	;FRG Tanks
	
	{"m41g"
		{vehicle_view "m41"}
	}
	
	{"m42g"
		{vehicle_view "m42"}
	}
	
	{"m47g"
		{vehicle_view "m41"}
	}
	
	{"m48g"
		{vehicle_view "m48"}
	}
	
	{"m48a2c"
		{vehicle_view "m48"}
	}
	
	
	;PRC Emplacements
	
	{"sg43_stand_prc"
		{vehicle_view "mg_maxim"}
	}
	
	{"37mm_61k_prc"
		{vehicle_view "52k"}
	}
	
	{"b-10_prc"
		{vehicle_view "rcl"}
	}
	
	;PRC Vehicles
	
	{"btr-40_type55"
		{vehicle_view "btr40"}
	}
		
	;PRC Tanks
	
	{"type59"
		{vehicle_view "t54"}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	;Boxes
	{"inf_crate_ger"
		{vehicle_view "box"}
	}
	{"inf_crate_rus"
		{vehicle_view "box"}
	}
	
	;German Airborne Units
	{"bf109_f4"
		{vehicle_view "airborne"}
	}
	{"bf109_g6"
		{vehicle_view "airborne"}
	}
	{"bf110_e2"
		{vehicle_view "airborne_2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "airborne"}
	}
	{"yak1_ser69"
		{vehicle_view "airborne"}
	}
	
	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon"}
	}
	{"120mm_sgrw42"
		{vehicle_view "mortar_ger"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon"}
	}

	;German Cars
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"kubelwagen"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_dak"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_mg"
		{vehicle_view "kubelwagen"}
	}
	{"opel_maultier"
		{vehicle_view "car"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	
	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz251c"
		{vehicle_view "armored_car_track"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "armored_car_track"}
	}

	;German Light Tanks
	{"bison"
		{vehicle_view "marder2"}
	}
	{"hetzer"
		{vehicle_view "stug3f"}
	}
	{"grille_m"
		{vehicle_view "marder2"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder2"}
	}
	{"panzer1b"
		{vehicle_view "pz2f"}
	}
	{"panzer1f"
		{vehicle_view "pz2f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "pz2f"}
	}
	{"panzerjager1"
		{vehicle_view "marder2"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}

	;German Medium Tanks
	{"jagdpanther"
		{vehicle_view "stug3f"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3l"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4d"}
	}
	{"panzer4g"
		{vehicle_view "panzer4d"}
	}
	{"panzer4h"
		{vehicle_view "panzer4d"}
	}
	{"panzer4j"
		{vehicle_view "panzer4d"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "stug3f"}
	}
	{"stug3b"
		{vehicle_view "stug3f"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3f"}
	}
	{"stug3g_late"
		{vehicle_view "stug3f"}
	}
	{"stuh42"
		{vehicle_view "stug3f"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}

	;German Heavy Tanks
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}
	
	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "cannon"}
	}
	{"broneschitok_2"
		{vehicle_view "cannon"}
	}
	{"maxim"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_stand"
		{vehicle_view "mg_maxim"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_maxim"}
	}
	{"sg43_stand"
		{vehicle_view "mg_maxim"}
	}
	{"dshk_aa"
		{vehicle_view "mg_dshk"}
	}
	{"dshk_stan"
		{vehicle_view "mg_dshk"}
	}
	{"25mm_72k"
		{vehicle_view "52k"}
	}
	{"37mm_61k"
		{vehicle_view "52k"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_m37"}
	}
	{"76mm_f22"
		{vehicle_view "cannon"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar_rus"}
	}
	{"85mm_52k"
		{vehicle_view "52k"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon"}
	}
	{"122mm_a19"
		{vehicle_view "cannon"}
	}
	{"122mm_m30"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "mortar_rus"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	
	;Soviet Cars
	{"gaz67"
		{vehicle_view "gaz67"}
	}
	{"gaz67b"
		{vehicle_view "gaz67b"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm13_studebaker"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	
	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba20"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "armored_car"}
	}
	{"t27"
		{vehicle_view "t70"}
	}
	{"m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}
	
	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"panzer742r"
		{vehicle_view "bt5"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t70"}
	}
	{"panzer731r"
		{vehicle_view "t70"}
	}
	{"t30"
		{vehicle_view "t70"}
	}
	{"t40"
		{vehicle_view "t70"}
	}
	{"t60"
		{vehicle_view "t70"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	;Soviet Medium Tanks
	
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su85"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su85"}
	}
	{"t28"
		{vehicle_view "kv1s"}
	}
	{"t3457_41"
		{vehicle_view "t34_40"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t34_40"}
	}
	{"t3476_41"
		{vehicle_view "t34_40"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "t34"}
	}
	;Soviet Heavy Tanks
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"is1_43"
		{vehicle_view "is1_43"}
	}
	{"is2_43"
		{vehicle_view "is1_43"}
	}
	{"is2_44"
		{vehicle_view "is1_43"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}
	;British Light Tanks
	
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}
	;British Heavy Tanks

	{"churchill3"
		{vehicle_view "churchill3"}
	}
}