;SDL
{units

	; HOTMOD UNITS
	
	; Soviet Emplacements
	
	{"82mm_bm37_sov"
		{vehicle_view "mortar_rus"}
	}
	{"120mm_pm38_sov"
		{vehicle_view "mortar_rus"}
	}
	{"9m14"
		{vehicle_view "m41_ampulomet"}
	}
	{"dshk_aa_sov"
		{vehicle_view "mg_dshk"}
	}
	{"spg9"
		{vehicle_view "m41_ampulomet"}
	}
	{"zpu-4"
		{vehicle_view "52k"}
	}
	{"t-12"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20_sov"
		{vehicle_view "cannon"}
	}
	{"203mm_b4_sov"
		{vehicle_view "b4"}
	}
	{"d30a"
		{vehicle_view "cannon"}
	}
	{"sg43_stand_sov"
		{vehicle_view "mg_maxim"}
	}
	{"zu-23-2"
		{vehicle_view "52k"}
	}
	
	
	; Soviet Vehicles
	
	{"bm-21_grad"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm-24"
		{vehicle_view "bm13_studebaker"}
	}
	{"gaz-69"
		{vehicle_view "gaz67"}
	}
	{"gaz-69a"
		{vehicle_view "gaz67"}
	}
	{"gaz-51"
		{vehicle_view "car"}
	}
	{"gaz-51_ammo"
		{vehicle_view "car"}
	}
	{"ural375"
		{vehicle_view "gaz"}
	}
	{"ural375_ammo"
		{vehicle_view "gaz"}
	}
	{"zil157"
		{vehicle_view "car"}
	}
	{"zil157_ammo"
		{vehicle_view "gaz"}
	}
	{"zil157_fuel"
		{vehicle_view "gaz"}
	}
	{"zil157_eng"
		{vehicle_view "gaz"}
	}
	{"zil131"
		{vehicle_view "gaz"}
	}
	{"zil131_ammo"
		{vehicle_view "gaz"}
	}
	{"brdm-1"
		{vehicle_view "sdkfz221"}
	}
	{"9p110"
		{vehicle_view "sdkfz221"}
	}
	{"btr-60pa"
		{vehicle_view "btr"}
	}
	{"btr-60pb"
		{vehicle_view "btrpb"}
	}
	
	; Soviet Tanks
	
	{"2s3"
		{vehicle_view "t54"}
	}
	{"asu57"
		{vehicle_view "marder2"}
	}
	{"asu-85"
		{vehicle_view "asu85"}
	}
	{"asu57_para"
		{vehicle_view "marder2"}
	}
	{"asu-85_para"
		{vehicle_view "asu85"}
	}
	{"su-122-54"
		{vehicle_view "tank_destroyer"}
	}
	{"pt-76"
		{vehicle_view "pt76"}
	}
	{"bmp-1"
		{vehicle_view "bmp"}
	}
	{"t-54"
		{vehicle_view "t54"}
	}
	{"t-55"
		{vehicle_view "t54"}
	}
	{"t-62a"
		{vehicle_view "t62"}
	}
	{"t-64"
		{vehicle_view "t54"}
	}
	{"it-1"
		{vehicle_view "it1"}
	}
	{"zsu-57-2"
		{vehicle_view "t54"}
	}
	{"shilka"
		{vehicle_view "t54"}
	}
	{"t-10"
		{vehicle_view "t10"}
	}

	;Boxes
	{"inf_crate_ger"
		{vehicle_view "box"}
	}
	{"inf_crate_rus"
		{vehicle_view "box"}
	}
	
	;German Airborne Units
	{"bf109_f4"
		{vehicle_view "airborne"}
	}
	{"bf109_g6"
		{vehicle_view "airborne"}
	}
	{"bf110_e2"
		{vehicle_view "airborne_2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "airborne"}
	}
	{"yak1_ser69"
		{vehicle_view "airborne"}
	}
	
	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon"}
	}
	{"120mm_sgrw42"
		{vehicle_view "mortar_ger"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon"}
	}

	;German Cars
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"kubelwagen"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_dak"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_mg"
		{vehicle_view "kubelwagen"}
	}
	{"opel_maultier"
		{vehicle_view "car"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	
	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz251c"
		{vehicle_view "armored_car_track"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "armored_car_track"}
	}

	;German Light Tanks
	{"bison"
		{vehicle_view "marder2"}
	}
	{"hetzer"
		{vehicle_view "stug3f"}
	}
	{"grille_m"
		{vehicle_view "marder2"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder2"}
	}
	{"panzer1b"
		{vehicle_view "pz2f"}
	}
	{"panzer1f"
		{vehicle_view "pz2f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "pz2f"}
	}
	{"panzerjager1"
		{vehicle_view "marder2"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}

	;German Medium Tanks
	{"jagdpanther"
		{vehicle_view "stug3f"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3l"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4d"}
	}
	{"panzer4g"
		{vehicle_view "panzer4d"}
	}
	{"panzer4h"
		{vehicle_view "panzer4d"}
	}
	{"panzer4j"
		{vehicle_view "panzer4d"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "stug3f"}
	}
	{"stug3b"
		{vehicle_view "stug3f"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3f"}
	}
	{"stug3g_late"
		{vehicle_view "stug3f"}
	}
	{"stuh42"
		{vehicle_view "stug3f"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}

	;German Heavy Tanks
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}
	
	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "cannon"}
	}
	{"broneschitok_2"
		{vehicle_view "cannon"}
	}
	{"maxim"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_stand"
		{vehicle_view "mg_maxim"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_maxim"}
	}
	{"sg43_stand"
		{vehicle_view "mg_maxim"}
	}
	{"dshk_aa"
		{vehicle_view "mg_dshk"}
	}
	{"dshk_stan"
		{vehicle_view "mg_dshk"}
	}
	{"25mm_72k"
		{vehicle_view "52k"}
	}
	{"37mm_61k"
		{vehicle_view "52k"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_m37"}
	}
	{"76mm_f22"
		{vehicle_view "cannon"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar_rus"}
	}
	{"85mm_52k"
		{vehicle_view "52k"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon"}
	}
	{"122mm_a19"
		{vehicle_view "cannon"}
	}
	{"122mm_m30"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "mortar_rus"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	
	;Soviet Cars
	{"gaz67"
		{vehicle_view "gaz67"}
	}
	{"gaz67b"
		{vehicle_view "gaz67b"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm13_studebaker"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	
	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba20"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "armored_car"}
	}
	{"t27"
		{vehicle_view "t70"}
	}
	{"m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}
	
	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"panzer742r"
		{vehicle_view "bt5"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t70"}
	}
	{"panzer731r"
		{vehicle_view "t70"}
	}
	{"t30"
		{vehicle_view "t70"}
	}
	{"t40"
		{vehicle_view "t70"}
	}
	{"t60"
		{vehicle_view "t70"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	;Soviet Medium Tanks
	
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su85"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su85"}
	}
	{"t28"
		{vehicle_view "kv1s"}
	}
	{"t3457_41"
		{vehicle_view "t34_40"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t34_40"}
	}
	{"t3476_41"
		{vehicle_view "t34_40"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "t34"}
	}
	;Soviet Heavy Tanks
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"is1_43"
		{vehicle_view "is1_43"}
	}
	{"is2_43"
		{vehicle_view "is1_43"}
	}
	{"is2_44"
		{vehicle_view "is1_43"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}
	;British Light Tanks
	
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}
	;British Heavy Tanks

	{"churchill3"
		{vehicle_view "churchill3"}
	}
}