;SDL
{units

	; HOTMOD UNITS
	
	;Boxes
	{"ammo_pallet"
		{vehicle_view "box"}
	}
	
	; Aircraft
	
	
	{"f-105"
	}
	
	; Soviet Emplacements
	
	{"82mm_bm37_sov"
		{vehicle_view "mortar"}
	}
	{"82mm_bm37_sov_ai"
		{vehicle_view "mortar"}
	}
	{"120mm_pm38_sov"
		{vehicle_view "mortar"}
	}
	{"9m14"
		{vehicle_view "atgm_launcher"}
	}
	{"sg43_stand_sov"
		{vehicle_view "mg_stand"}
	}
	{"sg43_stand_sov_ai"
		{vehicle_view "mg_stand"}
	}		
	{"dshk_aa_sov"
		{vehicle_view "mg_stand"}
	}
	{"dshk_aa_sov_ai"
		{vehicle_view "mg_stand"}
	}
	{"spg9"
		{vehicle_view "atgm_launcher"}
	}
	{"spg9_ai"
		{vehicle_view "atgm_launcher"}
	}
	{"b-10_82mm"
		{vehicle_view "atgm_launcher"}
	}
	{"b-10_82mm_ai"
		{vehicle_view "atgm_launcher"}
	}
	{"zpu-4"
		{vehicle_view "cannon_zpu"}
	}
	{"57mm_s-60"
		{vehicle_view "cannon_zpu"}
	}
	{"t-12"
		{vehicle_view "cannon"}
	}
	{"d1"
		{vehicle_view "cannon"}
	}
	{"d-20"
		{vehicle_view "cannon"}
	}
	{"d-74"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20_sov"
		{vehicle_view "cannon"}
	}
	{"203mm_b4_sov"
		{vehicle_view "b4"}
	}
	{"122mm_d-30"
		{vehicle_view "cannon"}
	}
	{"rpu-14"
		{vehicle_view "cannon"}
	}
	
	{"zu-23-2"
		{vehicle_view "cannon_zpu"}
	}
	{"zu-2"
		{vehicle_view "cannon_zpu"}
	}
	{"37mm_61k_sov"
		{vehicle_view "cannon_zpu"}
	}
	{"57mm_s-60"
		{vehicle_view "cannon_zpu"}
	}
	{"76mm_zis3_sov"
		{vehicle_view "cannon"}
	}
	{"gp1958"
		{vehicle_view "cannon"}
	}
	{"d-44"
		{vehicle_view "cannon"}
	}
	
	; Soviet Vehicles
	
	{"bm-21_grad"
		{vehicle_view "bm21"}
	}
	{"bm-21_grad_dummy"
		{vehicle_view "bm21"}
	}
	
	{"bm-13-17m"
		{vehicle_view "bm13_studebaker"}
	}
	
	{"bm-14-16"
		{vehicle_view "bm13_studebaker"}
	}
	
	{"bm-24m"
		{vehicle_view "bm31_12_studebaker"}
	}
	
	{"m72_sov"
		{vehicle_view "m72"}
	}
	
	{"gaz-69"
		{vehicle_view "car"}
	}
	{"gaz-69a"
		{vehicle_view "car"}
	}
	{"gaz-69spz"
		{vehicle_view "car"}
	}
	{"gaz-51"
		{vehicle_view "truck"}
	}
	{"gaz-51_ammo"
		{vehicle_view "truck"}
	}
	{"uaz-452a"
		{vehicle_view "truck"}
	}
	{"uaz_van"
		{vehicle_view "truck"}
	}
	{"zil-130"
		{vehicle_view "truck"}
	}
	{"zil-130_ammo"
		{vehicle_view "truck"}
	}
	{"zil-130_eng"
		{vehicle_view "truck"}
	}
	{"ural375"
		{vehicle_view "truck"}
	}
	{"ural375_ammo"
		{vehicle_view "truck"}
	}
	{"kraz-255"
		{vehicle_view "truck"}
	}
	{"kraz-255_ammo"
		{vehicle_view "truck"}
	}
	{"zil-157"
		{vehicle_view "truck"}
	}
	{"zil-157_ammo"
		{vehicle_view "truck"}
	}
	{"zil-157_fuel"
		{vehicle_view "truck"}
	}
	{"zil131"
		{vehicle_view "truck"}
	}
	{"zil131_ammo"
		{vehicle_view "truck"}
	}
	{"brdm-1"
		{vehicle_view "car"}
	}
	{"brdm-1u"
		{vehicle_view "car"}
	}
	{"brdm-2"
		{vehicle_view "scout_car"}
	}
	{"2p27"
		{vehicle_view "scout_car"}
	}
	{"scout_car"
		{vehicle_view "scout_car"}
	}
	{"9p122"
		{vehicle_view "scout_car"}
	}
	{"btr-40"
		{vehicle_view "car"}
	}
	{"btr-40a"
		{vehicle_view "car"}
	}
	{"btr-152"
		{vehicle_view "btr152"}
	}
	{"btr-152a"
		{vehicle_view "btr152"}
	}
	{"btr-152u"
		{vehicle_view "btr152"}
	}
	
	{"btr-50p"
		{vehicle_view "btr50"}
	}
	
	{"btr-50pk"
		{vehicle_view "btr50"}
	}
	
	{"btr-50pu"
		{vehicle_view "btr50"}
	}
	
	{"btr-50pvmf"
		{vehicle_view "btr50"}
	}
	
	{"btr-50_d44"
		{vehicle_view "btr50_d44"}
	}
	
	{"btr-60p"
		{vehicle_view "armored_car"}
	}
	{"btr-60pvmf"
		{vehicle_view "armored_car"}
	}
	{"btr-60pa"
		{vehicle_view "armored_car"}
	}
	{"btr-60pb"
		{vehicle_view "armored_car"}
	}
	
	; Soviet Tanks
	
	{"2s3"
		{vehicle_view "tank"}
	}
	{"asu57"
		{vehicle_view "asu57"}
	}
	{"asu-85"
		{vehicle_view "asu85"}
	}
	{"asu57_para"
		{vehicle_view "asu57"}
	}
	{"asu-85_para"
		{vehicle_view "asu85"}
	}
	{"asu-85_late"
		{vehicle_view "asu85"}
	}
	{"su-122-54"
		{vehicle_view "su12254"}
	}
	{"su-122-54_1955"
		{vehicle_view "su12254"}
	}
	{"pt-76"
		{vehicle_view "tank"}
	}
	{"pt-76b"
		{vehicle_view "tank"}
	}
	{"bmp-1"
		{vehicle_view "tank"}
	}
	{"bmd-1"
		{vehicle_view "tank"}
	}
	{"bmd-2"
		{vehicle_view "tank"}
	}
	{"t-34-85m"
		{vehicle_view "tank"}
	}
	{"t-34-85m_1946"
		{vehicle_view "tank"}
	}
	{"su100m"
		{vehicle_view "su85"}
	}
	{"t-44"
		{vehicle_view "tank"}
	}
	{"t-54a"
		{vehicle_view "tank_test"}
	}
	{"t-54b"
		{vehicle_view "tank"}
	}
	{"t-55"
		{vehicle_view "tank"}
	}
	{"t-55a"
		{vehicle_view "tank"}
	}
	{"t-55k"
		{vehicle_view "tank"}
	}
	{"ot-55"
		{vehicle_view "tank"}
	}
	{"t-62_1960"
		{vehicle_view "tank"}
	}
	{"t-62_1967"
		{vehicle_view "tank"}
	}
	{"t-62_1972"
		{vehicle_view "tank"}
	}
	{"t-62k"
		{vehicle_view "tank"}
	}
	{"t-64_obj432"
		{vehicle_view "tank"}
	}
	{"it-1"
		{vehicle_view "tank"}
	}
	{"zsu-57-2"
		{vehicle_view "tank"}
	}
	{"zsu-23-4"
		{vehicle_view "tank"}
	}
	{"zsu-23-4b"
		{vehicle_view "tank"}
	}
	{"zsu-23-4m"
		{vehicle_view "tank"}
	}
	{"is2m"
		{vehicle_view "tank"}
	}
	{"t-10a"
		{vehicle_view "tank"}
	}
	{"t-10m_1957"
		{vehicle_view "tank"}
	}
	{"t-10m"
		{vehicle_view "tank"}
	}
	{"su-100m"
		{vehicle_view "su85"}
	}
	{"isu-122m"
		{vehicle_view "isu152"}
	}
	{"isu-152m"
		{vehicle_view "isu152"}
	}

	;Soviet Aircraft
	
	{"mil_mi4_unarmed"
		{vehicle_view "helicopter"}
	}
	
	{"mil_mi4"
		{vehicle_view "helicopter"}
	}
	
	{"mil_mi4_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"mil_mi4_heavy"
		{vehicle_view "helicopter"}
	}
	
	{"mil_mi4_heavy_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"mil_mi8"
		{vehicle_view "helicopter"}
	}
	
	;American Emplacements
	
	{"m29_mortar"
		{vehicle_view "mortar"}
	}
	{"m29_mortar_ai"
		{vehicle_view "mortar"}
	}
	{"m30_mortar"
		{vehicle_view "mortar"}
	}
	
	{"75mm_m116"
		{vehicle_view "cannon_sig33"}
	}
	
	{"m-28"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m20_rcl"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m20_rcl_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m40"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m40_airlift"
		{vehicle_view "atgm_launcher"}
	}
	
	
	{"m45_maxson"
		{vehicle_view "cannon_zpu"}
	}
	
	{"155mm_m59_longtom"
		{vehicle_view "longtom"}
	}
	
	{"203mm_m115"
		{vehicle_view "longtom"}
	}
	
	{"105mm_m101a1"
		{vehicle_view "m101"}
	}
	
	{"105mm_m102"
		{vehicle_view "m101"}
	}
	
	{"155mm_m114"
		{vehicle_view "m101"}
	}
	
	{"mg_stand_m1919"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m60"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m2"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m1919_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m60_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"mk18_agl"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m2_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"entac"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m192"
		{vehicle_view "cannon_zpu"}
	}
	
	{"40_mm_m1"
		{vehicle_view "cannon_zpu"}
	}
	
	{"40mm_bofors_l70"
		{vehicle_view "cannon_zpu"}
	}
	
	;American Vehicles
	
	{"dodge_m37"
		{vehicle_view "car"}
	}
	
	{"dodge_m37_ammo"
		{vehicle_view "car"}
	}
	
	{"dodge_m37_eng"
		{vehicle_view "car"}
	}
	
	{"car"
		{vehicle_view "car"}
	}
	
	{"m151_m40"
		{vehicle_view "car"}
	}
	
	{"m151_m40_airlift"
		{vehicle_view "car"}
	}
	
	{"m151_m2"
		{vehicle_view "car"}
	}
	
	{"m151_m1919"
		{vehicle_view "car"}
	}
	
	{"m151_m60"
		{vehicle_view "car"}
	}
	
	{"m151_prc77"
		{vehicle_view "car"}
	}
	
	{"truck"
		{vehicle_view "truck"}
	}
	{"m35_ammo"
		{vehicle_view "truck"}
	}
	{"m35_arty"
		{vehicle_view "truck"}
	}
	{"m35_mg"
		{vehicle_view "truck"}
	}
	{"m35_ammo_mg"
		{vehicle_view "truck"}
	}
	{"m35_guntruck"
		{vehicle_view "truck"}
	}
	{"m49c_fuel"
		{vehicle_view "truck"}
	}
	
	{"m16gmc"
		{vehicle_view "m17"}
	}
	
	{"m114"
		{vehicle_view "tank"}
	}
	
	{"m114a1"
		{vehicle_view "tank"}
	}
	
	{"m114a2"
		{vehicle_view "tank"}
	}
	
	{"m163"
		{vehicle_view "m163"}
	}
	
	{"m106"
		{vehicle_view "m113"}
	}
	
	{"m106_acav"
		{vehicle_view "m113"}
	}
	
	{"m113_acav"
		{vehicle_view "m113"}
	}
	
	{"m113_acav_m40"
		{vehicle_view "m113_m40"}
	}
	
	{"m113_m40"
		{vehicle_view "m113_m40"}
	}
	
	{"m113"
		{vehicle_view "m113"}
	}
	
	{"m125"
		{vehicle_view "m113"}
	}
	
	{"m132_zippo"
		{vehicle_view "m132"}
	}
	
	{"m577"
		{vehicle_view "m113"}
	}
	
	;American Tanks
	
	{"m24_chaffee"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m41_early"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m551"
		{vehicle_view "tank"}
	}
	
	{"m551_airlift"
		{vehicle_view "tank"}
	}
	
	{"m551_acav"
		{vehicle_view "tank"}
	}
	
	{"m36gmc"
		{vehicle_view "tank"}
	}
	
	{"m4a3e8"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m46_patton"
		{vehicle_view "tank"}
	}
	
	{"m47_patton"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m48a1"
		{vehicle_view "tank"}
	}
	
	{"m48a3"
		{vehicle_view "tank"}
	}
	
	{"m48a3_acav"
		{vehicle_view "tank"}
	}
	
	{"m50"
		{vehicle_view "tank"}
	}
	
	{"m50_airlift"
		{vehicle_view "tank"}
	}
	
	{"m56"
		{vehicle_view "m56"}
	}
	
	{"m56_airlift"
		{vehicle_view "m56"}
	}
	
	{"m56_para"
		{vehicle_view "m56"}
	}
	
	{"m60_patton"
		{vehicle_view "tank"}
	}
	
	{"m60a1"
		{vehicle_view "tank"}
	}
	
	{"m60a1e2"
		{vehicle_view "tank"}
	}
	
	{"m67_zippo"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m103_usmc"
		{vehicle_view "tank"}
	}
	
	{"m728"
		{vehicle_view "tank"}
	}
	
	{"m108"
		{vehicle_view "tank"}
	}
	
	{"tank"
		{vehicle_view "tank"}
	}
	
	{"m109_acav"
		{vehicle_view "tank"}
	}
	
	{"m110"
		{vehicle_view "m110"}
	}
	
	;American Aircraft
	
	{"ah-1g"
		{vehicle_view "helicopter"}
	}
	
	{"ah-1g_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_sf"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_m40"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_m102"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_m116"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_m151"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_m151_m40"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_transport_supplies"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_ara"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_ara_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_m22"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_m22_airborne"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_maxwell"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1b_maxwell_airborne"
		{vehicle_view "helicopter"}
	}

	
	;FRG Emplacements
	
	{"mg3_lafette"
		{vehicle_view "mg_stand"}
	}
	
	{"mg3_lafette_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m2g"
		{vehicle_view "mg_stand"}
	}
	
	{"mg_stand_m2g_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"m116g"
		{vehicle_view "cannon_sig33"}
	}
	
	{"m20g_rcl"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m20g_rcl_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m40g"
		{vehicle_view "atgm_launcher"}
	}
	
	{"m45g"
		{vehicle_view "cannon_zpu"}
	}
	
	{"fk20-2"
		{vehicle_view "cannon_zpu"}
	}
	
	{"m1_boforsg"
		{vehicle_view "cannon_zpu"}
	}
	
	{"40mm_bofors_l70_frg"
		{vehicle_view "cannon_zpu"}
	}
	
	{"81mm_krh36_frg"
		{vehicle_view "mortar"}
	}
	
	{"81mm_krh36_frg_ai"
		{vehicle_view "mortar"}
	}
	
	{"120mm_krh40_frg"
		{vehicle_view "mortar"}
	}
	
	{"m101g"
		{vehicle_view "m101"}
	}
	
	{"m114g"
		{vehicle_view "m101"}
	}
	
	;FRG Vehicles
	
	{"munga4"
		{vehicle_view "car"}
	}
	
	{"munga4_funk"
		{vehicle_view "car"}
	}
	
	{"munga4_mg3"
		{vehicle_view "car"}
	}
	
	{"munga8"
		{vehicle_view "car"}
	}
	
	{"munga8_m40"
		{vehicle_view "car"}
	}
	
	{"unimog404s"
		{vehicle_view "car"}
	}
	
	{"unimog404s_ammo"
		{vehicle_view "car"}
	}
	
	{"unimog404s_engi"
		{vehicle_view "car"}
	}
	
	{"man630"
		{vehicle_view "car"}
	}
	
	{"man630_ammo"
		{vehicle_view "car"}
	}
	
	{"m113g_early"
		{vehicle_view "m113"}
	}
	
	{"m113g"
		{vehicle_view "m113"}
	}
	
	{"spz_112"
		{vehicle_view "tank"}
	}
	
	{"spz_123"
		{vehicle_view "tank"}
	}
	
	{"spz_123_m40"
		{vehicle_view "tank"}
	}
	
	{"rakjpz_1"
		{vehicle_view "rakjpz1"}
	}
	
	{"m113g"
		{vehicle_view "m113"}
	}
		
	{"m108g"
		{vehicle_view "tank"}
	}
	
	{"m109g"
		{vehicle_view "tank"}
	}
	
	{"m110g"
		{vehicle_view "m110"}
	}
	
	;FRG Tanks
	
	{"m41frg"
		{vehicle_view "tank"}
	}
	
	{"m41g"
		{vehicle_view "tank"}
	}
	
	{"m42g"
		{vehicle_view "tank"}
	}
	
	{"kanjpz"
		{vehicle_view "kanjpz"}
	}
	
	{"rakjpz_2"
		{vehicle_view "rakjpz1"}
	}
	
	{"m47frg"
		{vehicle_view "tank"}
	}
	
	{"m47g"
		{vehicle_view "tank"}
	}
	
	{"m48g"
		{vehicle_view "tank"}
	}
	
	{"m48a2c"
		{vehicle_view "tank"}
	}
	
	{"leopard_1"
		{vehicle_view "tank"}
	}
	
	{"leopard_1a1"
		{vehicle_view "tank"}
	}
	
	;FRG Aircraft
	
	{"alouette_ii_frg"
		{vehicle_view "helicopter"}
	}
	
	{"alouette_ii_ss10_frg"
		{vehicle_view "helicopter"}
	}
	
	{"alouette_ii_mg_frg"
		{vehicle_view "helicopter"}
	}
	
	{"uh-1h_frg"
		{vehicle_view "helicopter"}
	}
	
	;PRC Emplacements
	
	{"sg43_stand_prc"
		{vehicle_view "mg_stand"}
	}
	
	{"sg43_stand_prc_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_prc"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_prc_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"zpu-4_prc"
		{vehicle_view "cannon_zpu"}
	}
	
	{"37mm_61k_prc"
		{vehicle_view "cannon_zpu"}
	}
	
	{"b-10_prc"
		{vehicle_view "atgm_launcher"}
	}
	
	{"b-10_prc_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"82mm_bm37_prc"
		{vehicle_view "mortar"}
	}
	
	{"82mm_bm37_prc_ai"
		{vehicle_view "mortar"}
	}
	
	{"120mm_pm38_prc"
		{vehicle_view "mortar"}
	}
	
	{"type63_mrl"
		{vehicle_view "cannon"}
	}
	
	{"76mm_zis3_prc"
		{vehicle_view "cannon"}
	}
	
	{"bs3_prc"
		{vehicle_view "cannon"}
	}
	
	{"m30_prc"
		{vehicle_view "cannon"}
	}
	
	{"d-44_prc"
		{vehicle_view "cannon"}
	}
	
	{"d1_prc"
		{vehicle_view "cannon"}
	}
	
	{"d-20_prc"
		{vehicle_view "cannon"}
	}
	
	{"d-74_prc"
		{vehicle_view "cannon"}
	}
	
	;PRC Vehicles
	
	{"cj-750"
		{vehicle_view "m72"}
	}
	
	{"gaz67_prc"
		{vehicle_view "car"}
	}
	
	{"gaz67a_prc"
		{vehicle_view "car"}
	}
	
	{"gaz67b_prc"
		{vehicle_view "car"}
	}
	
	{"ba64_prc"
		{vehicle_view "ba20"}
	}
	
	{"nj-130"
		{vehicle_view "truck"}
	}
	{"nj-130_ammo"
		{vehicle_view "truck"}
	}
	{"nj-130_eng"
		{vehicle_view "truck"}
	}
	
	{"ca-30"
		{vehicle_view "truck"}
	}
	{"ca-30_ammo"
		{vehicle_view "truck"}
	}
	{"ca-30_fuel"
		{vehicle_view "truck"}
	}
	
	{"bm-31m_prc"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm-13-17m_prc"
		{vehicle_view "bm13_studebaker"}
	}
	
	{"btr-40_type55"
		{vehicle_view "car"}
	}
	
	{"btr-40a_prc"
		{vehicle_view "car"}
	}
	
	{"yw531"
		{vehicle_view "m113"}
	}
	
	;PRC Tanks
	
	{"su76_prc"
		{vehicle_view "su76"}
	}
	
	{"t-34-85_prc"
		{vehicle_view "tank"}
	}
	
	{"type58_tank"
		{vehicle_view "tank"}
	}
	
	{"su100_prc"
		{vehicle_view "su85"}
	}
	
	{"type62_lt"
		{vehicle_view "tank"}
	}
	
	{"type59"
		{vehicle_view "tank"}
	}
	
	{"is2_prc"
		{vehicle_view "tank"}
	}
	
	{"isu-122_prc"
		{vehicle_view "isu152"}
	}
	
	{"isu-152_prc"
		{vehicle_view "isu152"}
	}
	
	
	
	; GDR Emplacements
	
	{"sg43_stand_gdr"
		{vehicle_view "mg_stand"}
	}
	
	{"sg43_stand_gdr_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_gdr"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_gdr_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"zpu-4_gdr"
		{vehicle_view "cannon_zpu"}
	}
	
	{"37mm_61k_gdr"
		{vehicle_view "cannon_zpu"}
	}
	
	{"b-10_gdr"
		{vehicle_view "atgm_launcher"}
	}
	
	{"b-10_gdr_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"82mm_bm37_gdr"
		{vehicle_view "mortar"}
	}
	
	{"82mm_bm37_gdr_ai"
		{vehicle_view "mortar"}
	}
	
	{"120mm_pm38_gdr"
		{vehicle_view "mortar"}
	}
	
	{"bs3_gdr"
		{vehicle_view "cannon"}
	}
	
	{"122mm_m30_gdr"
		{vehicle_view "cannon"}
	}
	
	{"d-44gdr"
		{vehicle_view "cannon"}
	}
	
	{"d1_gdr"
		{vehicle_view "cannon"}
	}
	
	{"d-20gdr"
		{vehicle_view "cannon"}
	}
	
	{"d-74gdr"
		{vehicle_view "cannon"}
	}
	
	; GDR Vehicles
	
	{"2p27_gdr"
		{vehicle_view "scout_car"}
	}
	{"9p110_gdr"
		{vehicle_view "scout_car"}
	}
	{"9p122_gdr"
		{vehicle_view "scout_car"}
	}
	
	{"btr-40_gdr"
		{vehicle_view "car"}
	}
	{"btr-40a_gdr"
		{vehicle_view "car"}
	}
	{"btr-152_gdr"
		{vehicle_view "btr152"}
	}
	{"btr-152u_gdr"
		{vehicle_view "btr152"}
	}
	{"btr-50p_gdr"
		{vehicle_view "btr50"}
	}
	
	{"btr-50pk_gdr"
		{vehicle_view "btr50"}
	}
	
	; GDR Tanks
	
	{"pt-76_gdr"
		{vehicle_view "tank"}
	}
	
	{"su85_gdr"
		{vehicle_view "su85"}
	}
	{"su100_gdr"
		{vehicle_view "su85"}
	}
	
	{"t-34-85_gdr"
		{vehicle_view "tank"}
	}
	
	{"t-54ag"
		{vehicle_view "tank"}
	}
	
	{"t-54g"
		{vehicle_view "tank"}
	}
	
	{"t-55g"
		{vehicle_view "tank"}
	}
	
	
	
	
	; POL Emplacements
	
	{"sg43_stand_pol"
		{vehicle_view "mg_stand"}
	}
	
	{"sg43_stand_pol_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_pol"
		{vehicle_view "mg_stand"}
	}
	
	{"dshk_aa_pol_ai"
		{vehicle_view "mg_stand"}
	}
	
	{"zpu-4_pol"
		{vehicle_view "cannon_zpu"}
	}
	
	{"37mm_61k_pol"
		{vehicle_view "cannon_zpu"}
	}
	
	{"zu-23-2_pol"
		{vehicle_view "cannon_zpu"}
	}
	
	{"57mm_s-60_pol"
		{vehicle_view "cannon_zpu"}
	}
	
	{"b-10_pol"
		{vehicle_view "atgm_launcher"}
	}
	
	{"b-10_pol_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"spg9_pol"
		{vehicle_view "atgm_launcher"}
	}
	
	{"spg9_pol_ai"
		{vehicle_view "atgm_launcher"}
	}
	
	{"82mm_bm37_pol"
		{vehicle_view "mortar"}
	}
	
	{"82mm_bm37_pol_ai"
		{vehicle_view "mortar"}
	}
	
	{"120mm_pm38_pol"
		{vehicle_view "mortar"}
	}
	
	{"76mm_zis3_pol"
		{vehicle_view "cannon"}
	}
	
	{"bs3_pol"
		{vehicle_view "cannon"}
	}
	
	{"m30_pol"
		{vehicle_view "cannon"}
	}
	
	{"d-44_pol"
		{vehicle_view "cannon"}
	}
	
	{"d1_pol"
		{vehicle_view "cannon"}
	}
	
	{"d-20_pol"
		{vehicle_view "cannon"}
	}
	
	{"d-74_pol"
		{vehicle_view "cannon"}
	}
	
	; POL Vehicles
	
	{"gaz-69_pol"
		{vehicle_view "car"}
	}	
	{"gaz-69_dshk_pol"
		{vehicle_view "car"}
	}	
	{"gaz-69_b10_pol"
		{vehicle_view "car"}
	}
	{"gaz-69_mortar_pol"
		{vehicle_view "car"}
	}
	{"lublin-51"
		{vehicle_view "truck"}
	}
	{"lublin-51_ammo"
		{vehicle_view "truck"}
	}
	{"lublin-51_eng"
		{vehicle_view "truck"}
	}
	{"ural375_pol"
		{vehicle_view "truck"}
	}
	{"ural375_ammo_pol"
		{vehicle_view "truck"}
	}
	{"kraz-255_pol"
		{vehicle_view "truck"}
	}
	{"kraz-255_ammo_pol"
		{vehicle_view "truck"}
	}
	{"brdm-1_pol"
		{vehicle_view "car"}
	}
	{"brdm-2_pol"
		{vehicle_view "car"}
	}
	{"2p27_pol"
		{vehicle_view "scout_car"}
	}
	{"9p110_pol"
		{vehicle_view "scout_car"}
	}
	{"btr-40_pol"
		{vehicle_view "car"}
	}
	{"btr-40a_pol"
		{vehicle_view "car"}
	}
	{"btr-40_pol"
		{vehicle_view "car"}
	}	
	{"btr-152_pol"
		{vehicle_view "btr152"}
	}
	{"btr-152u_pol"
		{vehicle_view "btr152"}
	}
	{"topas"
		{vehicle_view "btr50"}
	}
	{"topas_2ap"
		{vehicle_view "btr50"}
	}		
	{"skot-1"
		{vehicle_view "armored_car"}
	}	
	{"skot-1a"
		{vehicle_view "armored_car"}
	}	
	{"skot-2a"
		{vehicle_view "armored_car"}
	}	
	{"skot-2am"
		{vehicle_view "armored_car"}
	}
	{"skot-2ap"
		{vehicle_view "armored_car"}
	}
	{"bm-21_pol"
		{vehicle_view "bm21"}
	}	
	{"bm-13_pol"
		{vehicle_view "bm13_studebaker"}
	}	
	{"bm-14_pol"
		{vehicle_view "bm13_studebaker"}
	}
	
	
	; POL Tanks
	
	{"su76_pol"
		{vehicle_view "su76"}
	}	
	{"bmp-1_pol"
		{vehicle_view "tank"}
	}	
	{"pt-76_pol"
		{vehicle_view "tank"}
	}
	{"pt-76b_pol"
		{vehicle_view "tank"}
	}		
	{"pt-76p"
		{vehicle_view "tank"}
	}	
	{"su85_pol"
		{vehicle_view "su85"}
	}
	{"asu-85_pol"
		{vehicle_view "asu85"}
	}
	{"asu-85_late_pol"
		{vehicle_view "asu85"}
	}
	{"su100_pol"
		{vehicle_view "su85"}
	}	
	{"t-34-85_pol"
		{vehicle_view "tank"}
	}	
	{"t-54a_pol"
		{vehicle_view "tank"}
	}
	{"t-54am_pol"
		{vehicle_view "tank"}
	}
	{"t-54am1_pol"
		{vehicle_view "tank"}
	}
	{"t-54am2_pol"
		{vehicle_view "tank"}
	}
	{"t-54u_pol"
		{vehicle_view "tank"}
	}
	{"t-55_pol"
		{vehicle_view "tank"}
	}
	{"t-55a_pol"
		{vehicle_view "tank"}
	}	
	{"zsu-57-2_pol"
		{vehicle_view "tank"}
	}
	{"zsu-23-4m_pol"
		{vehicle_view "tank"}
	}
	{"zsu-23-4_pol"
		{vehicle_view "tank"}
	}
	
	{"isu-152_pol"
		{vehicle_view "isu152"}
	}
	
	
	
	
	;Boxes
	{"inf_crate_ger"
		{vehicle_view "box"}
	}
	{"inf_crate_rus"
		{vehicle_view "box"}
	}
	{"inf_crate_fin"
		{vehicle_view "box"}
	}

	;Bicycle
	{"m42_truppenfahrrad"
		{vehicle_view "bmw_r71"}
	}

	;Moto
	{"bmw_r71"
		{vehicle_view "bmw_r71"}
	}
	{"m72"
		{vehicle_view "m72"}
	}

	;Train
	{"180mm_tm1"
		{vehicle_view "cannon"}
	}

	;Airborne Units
	{"bf109_f4"
		{vehicle_view "airborne"}
	}
	{"bf109_g6"
		{vehicle_view "airborne"}
	}
	{"bf110_e2"
		{vehicle_view "airborne_2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "airborne"}
	}
	{"yak1_ser69"
		{vehicle_view "airborne"}
	}
	{"blenheim_mk1"
		{vehicle_view "airborne"}
	}
	{"fi156"
		{vehicle_view "airborne"}
	}
	{"po2"
		{vehicle_view "airborne"}
	}

	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"panzernest_krab"
		{vehicle_view "mg_stand"}
	}
	{"panzernest_krab_ger"
		{vehicle_view "mg_stand"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon"}
	}
	{"20mm_flak38"
		{vehicle_view "cannon"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon"}
	}
	{"28mm_pzb41"
		{vehicle_view "cannon"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon_pak36"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon"}
	}
	{"50mm_flak41"
		{vehicle_view "cannon_zpu"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_lg40"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon"}
	}
	{"75mm_pak9738_late"
		{vehicle_view "cannon"}
	}
	{"75mm_fk18"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"100mm_nbw35"
		{vehicle_view "mortar_ger"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"88mm_pak4341"
		{vehicle_view "cannon"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon"}
	}
	{"105mm_sk18"
		{vehicle_view "cannon"}
	}
	{"120mm_sgrw42"
		{vehicle_view "mortar_ger"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sw34"
		{vehicle_view "cannon"}
	}
	{"150mm_sw34_ger"
		{vehicle_view "cannon"}
	}
	{"170mm_k18"
		{vehicle_view "cannon"}
	}
	{"200mm_ldgw40"
		{vehicle_view "mortar_ger"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon"}
	}
	{"210mm_nebelwerfer42"
		{vehicle_view "cannon"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon"}
	}
	{"600mm_thor"
		{vehicle_view "marder2"}
	}

	;German Cars
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"car"
		{vehicle_view "car"}
	}
	{"kubelwagen_dak"
		{vehicle_view "car"}
	}
	{"kubelwagen_mg"
		{vehicle_view "car"}
	}
	{"kfz15"
		{vehicle_view "car"}
	}
	{"opel_maultier"
		{vehicle_view "sdkfz10"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	
	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz6_cargo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz7"
		{vehicle_view "sdkfz7"}
	}
	{"sdkfz7_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_4"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222a"
		{vehicle_view "sdkfz222"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_1"
		{vehicle_view "puma"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz234_3"
		{vehicle_view "puma"}
	}
	{"sdkfz234_4"
		{vehicle_view "puma"}
	}
	{"sdkfz250a_1"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_3"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_9"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_11"
		{vehicle_view "sdkfz250_11"}
	}
	{"sdkfz251c"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_2"
		{vehicle_view "sdkfz251c_2"}
	}
	{"kfz13"
		{vehicle_view "kfz13"}
	}
	{"kfz14"
		{vehicle_view "kfz13"}
	}

	;German Light Tanks
	{"bison"
		{vehicle_view "marder2"}
	}
	{"hetzer"
		{vehicle_view "stug3f"}
	}
	{"grille_m"
		{vehicle_view "marder2"}
	}
	{"grille_k"
		{vehicle_view "marder2"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder2"}
	}
	{"panzer1b"
		{vehicle_view "pz2f"}
	}
	{"panzer1f"
		{vehicle_view "pz2f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "pz2f"}
	}
	{"panzerjager1"
		{vehicle_view "marder2"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}
	{"pz38h_735"
		{vehicle_view "pz38h_735"}
	}
	{"pz38h_w40"
		{vehicle_view "pz38h_735"}
	}

	;German Medium Tanks
	{"panzer35s"
		{vehicle_view "pz35s"}
	}
	{"jagdpanther"
		{vehicle_view "stug3f"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3h"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3l"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4g"
		{vehicle_view "panzer4j"}
	}
	{"panzer4h"
		{vehicle_view "panzer4j"}
	}
	{"panzer4j"
		{vehicle_view "panzer4j"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "sig33b"}
	}
	{"stug3b"
		{vehicle_view "stug3f"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3g"}
	}
	{"stug3g_late"
		{vehicle_view "stug3_late"}
	}
	{"stuh42"
		{vehicle_view "stug_h42"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}
	{"ostwind"
		{vehicle_view "panzer4j"}
	}
	{"wirbelwind"
		{vehicle_view "panzer4j"}
	}

	;German Heavy Tanks
	{"panzerb2"
		{vehicle_view "b2_bis"}
	}
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}
	{"jagdtiger"
		{vehicle_view "ferdinand"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}

	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "cannon"}
	}
	{"broneschitok_2"
		{vehicle_view "cannon"}
	}
	{"broneschitok_2_dp"
		{vehicle_view "cannon"}
	}
	{"maxim"
		{vehicle_view "mg_stand"}
	}
	{"maxim_stand"
		{vehicle_view "mg_stand"}
	}
	{"maxim_x4"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_stand"}
	}
	{"sg43_stand"
		{vehicle_view "mg_stand"}
	}
	{"ds39_stand"
		{vehicle_view "mg_stand"}
	}
	{"dshk_aa"
		{vehicle_view "mg_stand"}
	}
	{"dshk_stan"
		{vehicle_view "mg_stand"}
	}
	{"25mm_72k"
		{vehicle_view "cannon_zpu"}
	}
	{"37mm_61k"
		{vehicle_view "cannon_zpu"}
	}
	{"37mm_m30"
		{vehicle_view "cannon_pak36"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"57mm_zis2_late"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon_sig33"}
	}
	{"76mm_bpk76"
		{vehicle_view "cannon"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_m37"}
	}
	{"76mm_m1933"
		{vehicle_view "cannon_sig33"}
	}
	{"76mm_f22"
		{vehicle_view "cannon"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar"}
	}
	{"85mm_52k"
		{vehicle_view "cannon_zpu"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon"}
	}
	{"107mm_m1910_30"
		{vehicle_view "cannon_sig33"}
	}
	{"122mm_a19"
		{vehicle_view "cannon"}
	}
	{"122mm_m1910"
		{vehicle_view "cannon_sig33"}
	}
	{"122mm_m30"
		{vehicle_view "cannon"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon"}
	}
	{"152mm_br2"
		{vehicle_view "b4"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"280mm_br5"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "mortar"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	{"305mm_mb_2_12"
		{vehicle_view "cannon"}
	}

	;Soviet Cars
	{"car"
		{vehicle_view "car"}
	}
	{"car"
		{vehicle_view "car"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm31_12_studebaker"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_maximx4"
		{vehicle_view "gaz_aa_maxim"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	{"zis5_dshk"
		{vehicle_view "zis5_dshk"}
	}

	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"fai_m"
		{vehicle_view "ba20"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba20_command"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba20"}
	}
	{"ba10"
		{vehicle_view "ba10"}
	}
	{"ba10_fin"
		{vehicle_view "ba10_fin"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"gaz98"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "armored_car"}
	}
	{"t27"
		{vehicle_view "t20"}
	}
	{"m3a1e1_scout"
		{vehicle_view "car"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "car"}
	}

	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"bt7a"
		{vehicle_view "bt7a"}
	}
	{"panzer742r"
		{vehicle_view "bt5"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t37a"}
	}
	{"panzer731r"
		{vehicle_view "t70"}
	}
	{"t30"
		{vehicle_view "t70"}
	}
	{"t40"
		{vehicle_view "t70"}
	}
	{"t50"
		{vehicle_view "t50"}
	}
	{"t60"
		{vehicle_view "t70"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	{"m3_stuart_late_rus"
		{vehicle_view "t50"}
	}
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su26"
		{vehicle_view "zis30"}
	}

	;Soviet Medium Tanks
	{"su85"
		{vehicle_view "su85"}
	}
	{"su85m"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su85"}
	}
	{"t28"
		{vehicle_view "t28"}
	}
	{"t28e"
		{vehicle_view "t28"}
	}
	{"t3457_41"
		{vehicle_view "t34_40"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t34_40"}
	}
	{"t3476_41"
		{vehicle_view "t34_40"}
	}
	{"t3476_41e"
		{vehicle_view "t34_40"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "tank"}
	}
	{"t3485_44_flame"
		{vehicle_view "tank"}
	}
	{"t3485_44a"
		{vehicle_view "tank"}
	}
	{"t3485_44a_flame"
		{vehicle_view "tank"}
	}
	{"t3485_44b"
		{vehicle_view "tank"}
	}
	{"m4a2_75_late_rus"
		{vehicle_view "tank"}
	}
	{"m4a2_76w_early_rus"
		{vehicle_view "tank"}
	}

	;Soviet Heavy Tanks
	{"smk"
		{vehicle_view "smk"}
	}
	{"t35"
		{vehicle_view "t35"}
	}
	{"t35_late"
		{vehicle_view "t35"}
	}
	{"kv1_39"
		{vehicle_view "kv1_42"}
	}
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_40e"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv1_42"
		{vehicle_view "kv1_42"}
	}
	{"kv8"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"tank"
		{vehicle_view "tank"}
	}
	{"is2_43"
		{vehicle_view "tank"}
	}
	{"is2_44"
		{vehicle_view "tank"}
	}
	{"is2_45"
		{vehicle_view "tank"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}

	;British Light Tanks
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}

	;British Heavy Tanks
	{"churchill3"
		{vehicle_view "churchill3"}
	}

	;Finnish Cannons
	{"heavy_mg_maxim_m1910_30"
		{vehicle_view "mg_stand"}
	}
	{"maxim_m1910_30"
		{vehicle_view "mg_stand"}
	}
	{"ds39_stand_fin"
		{vehicle_view "mg_stand"}
	}
	{"20mm_itk35"
		{vehicle_view "cannon"}
	}
	{"20mm_itk40"
		{vehicle_view "cannon"}
	}
	{"20mm_l39"
		{vehicle_view "mg_stand"}
	}
	{"37mm_pstk36"
		{vehicle_view "cannon"}
	}
	{"40mm_itk38b"
		{vehicle_view "cannon_zpu"}
	}
	{"45mm_pstk32"
		{vehicle_view "cannon"}
	}
	{"47mm_pstk39"
		{vehicle_view "cannon"}
	}
	{"50mm_krh38"
		{vehicle_view "mortar"}
	}
	{"50mm_pstk38"
		{vehicle_view "cannon"}
	}
	{"50mm_pstk38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_pstk9738"
		{vehicle_view "cannon"}
	}
	{"75mm_k40"
		{vehicle_view "cannon"}
	}
	{"75mm_k44"
		{vehicle_view "cannon"}
	}
	{"75mm_itk37"
		{vehicle_view "flak18"}
	}
	{"75mm_itk37_stat"
		{vehicle_view "flak18"}
	}
	{"76mm_k02"
		{vehicle_view "cannon_sig33"}
	}
	{"76mm_k02_30_40"
		{vehicle_view "cannon_sig33"}
	}
	{"76mm_m1927_fin"
		{vehicle_view "cannon_sig33"}
	}
	{"76mm_k36"
		{vehicle_view "cannon"}
	}
	{"81mm_krh36"
		{vehicle_view "mortar"}
	}
	{"84mm_k18"
		{vehicle_view "cannon_sig33"}
	}
	{"84mm_k18_late"
		{vehicle_view "cannon_sig33"}
	}
	{"100mm_nbw35"
		{vehicle_view "mortar_ger"}
	}
	{"105mm_h33"
		{vehicle_view "cannon"}
	}
	{"105mm_k34"
		{vehicle_view "cannon"}
	}
	{"105mm_k13"
		{vehicle_view "cannon_sig33"}
	}
	{"107mm_k10"
		{vehicle_view "cannon_sig33"}
	}
	{"120mm_krh40"
		{vehicle_view "mortar"}
	}
	{"120mm_k78_31"
		{vehicle_view "cannon_sig33"}
	}
	{"122mm_m1910_fin"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_rkh41"
		{vehicle_view "cannon"}
	}
	{"150mm_h40"
		{vehicle_view "cannon"}
	}
	{"155mm_h17"
		{vehicle_view "cannon_sig33"}
	}
	{"170mm_minewerfer"
		{vehicle_view "mortar"}
	}
	{"203mm_h17"
		{vehicle_view "cannon_sig33"}
	}

	;Finnish Cars
	{"ford_v3000"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_v3000_fuel"
		{vehicle_view "fordV3000"}
	} 
	{"ford_3ton"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_3ton_fuel"
		{vehicle_view "fordV3000"}
	}  
	{"ford_3ton_breda"
		{vehicle_view "fordV3000_breda"}
	} 

	;Finnish BTRs
	{"t20_fin"
		{vehicle_view "t20_fin"}
	}
	{"l182"
		{vehicle_view "l182"}
	}
	
	;Finnish Light Tanks
	{"ft17_fin"
		{vehicle_view "ft17_fin"}
	}
	{"ft17_mg_fin"
		{vehicle_view "ft17_fin"}
	}
	{"vickers_6t_altb"
		{vehicle_view "vickers_6t_altb"}
	}
	{"t37a_fin"
		{vehicle_view "t37a_fin"}
	}
	{"t26_33_fin"
		{vehicle_view "t26_fin"}
	}
	{"t26e"
		{vehicle_view "t26e_fin"}
	}
	{"kht130_fin"
		{vehicle_view "kht130_fin"}
	}
	{"bt5_fin"
		{vehicle_view "bt5_fin"}
	}
	{"bt42"
		{vehicle_view "bt42"}
	}
	{"l62"
		{vehicle_view "l62"}
	}
	{"t50_fin"
		{vehicle_view "t50_fin"}
	}

	;Finnish Medium Tanks
	{"t28_38_fin"
		{vehicle_view "t28_fin"}
	}
	{"stug3g_fin"
		{vehicle_view "stug3g_fin"}
	}
	{"panzer4j_fin"
		{vehicle_view "panzer4j_fin"}
	}
	{"t3476_41_fin"
		{vehicle_view "t34_40"}
	}
	{"t3485_44_fin"
		{vehicle_view "t34_85_fin"}
	}

	;Finnish Heavy Tanks
	{"kv1_40e_fin"
		{vehicle_view "kv1_41"}
	}
	{"kv1_42_fin"
		{vehicle_view "kv1_42_fin"}
	}
	{"isu152_fin"
		{vehicle_view "isu152_fin"}
	}
}