;SDL
{units

	; HOTMOD UNITS
	
	;Boxes
	{"ammo_pallet"
		{vehicle_view "box"}
	}
	
	; Aircraft
	
	
	{"f-105"
	}
	
	; Soviet Emplacements
	
	{"82mm_bm37_sov"
		{vehicle_view "hm_mortar"}
	}
	{"82mm_bm37_sov_ai"
		{vehicle_view "hm_mortar"}
	}
	{"120mm_pm38_sov"
		{vehicle_view "hm_mortar"}
	}
	{"9m14"
		{vehicle_view "hm_rcl"}
	}
	{"sg43_stand_sov"
		{vehicle_view "hm_mg"}
	}
	{"sg43_stand_sov_ai"
		{vehicle_view "hm_mg"}
	}		
	{"mg_stand_pk"
		{vehicle_view "hm_mg"}
	}
	{"mg_stand_pk_ai"
		{vehicle_view "hm_mg"}
	}
	{"dshk_stan_sov"
		{vehicle_view "hm_mg"}
	}
	{"dshk_stan_sov_ai"
		{vehicle_view "hm_mg"}
	}
	{"dshk_aa_sov"
		{vehicle_view "hm_mg"}
	}
	{"dshk_aa_sov_ai"
		{vehicle_view "hm_mg"}
	}
	{"spg9"
		{vehicle_view "hm_rcl"}
	}
	{"spg9_ai"
		{vehicle_view "hm_rcl"}
	}
	{"b-10_82mm"
		{vehicle_view "hm_rcl"}
	}
	{"b-10_82mm_ai"
		{vehicle_view "hm_rcl"}
	}
	{"zpu-4"
		{vehicle_view "hm_cannon"}
	}
	{"57mm_s-60"
		{vehicle_view "hm_cannon"}
	}
	{"t-12"
		{vehicle_view "hm_cannon"}
	}
	{"d1"
		{vehicle_view "hm_cannon"}
	}
	{"d-20"
		{vehicle_view "hm_cannon"}
	}
	{"d-74"
		{vehicle_view "hm_cannon"}
	}
	{"152mm_ml20_sov"
		{vehicle_view "hm_cannon"}
	}
	{"203mm_b4_sov"
		{vehicle_view "hm_cannon"}
	}
	{"122mm_d-30"
		{vehicle_view "hm_cannon"}
	}
	{"122mm_m30_sov"
		{vehicle_view "hm_cannon"}
	}
	{"rpu-14"
		{vehicle_view "hm_cannon"}
	}
	{"rpu-14_para"
		{vehicle_view "hm_cannon"}
	}
	{"rpu-14_airlift"
		{vehicle_view "hm_cannon"}
	}
	{"9p132"
		{vehicle_view "hm_rcl"}
	}
	{"9p132_ai"
		{vehicle_view "hm_rcl"}
	}
	{"zu-23-2"
		{vehicle_view "hm_cannon"}
	}
	{"zu-2"
		{vehicle_view "hm_cannon"}
	}
	{"37mm_61k_sov"
		{vehicle_view "hm_cannon"}
	}
	{"57mm_s-60"
		{vehicle_view "hm_cannon"}
	}
	{"76mm_zis3_sov"
		{vehicle_view "hm_cannon"}
	}
	{"gp1958"
		{vehicle_view "hm_cannon"}
	}
	{"gp1958_para"
		{vehicle_view "hm_cannon"}
	}
	{"gp1958_airlift"
		{vehicle_view "hm_cannon"}
	}
	{"d-44"
		{vehicle_view "hm_cannon"}
	}
	
	; Soviet Vehicles
	
	{"bm-21_grad"
		{vehicle_view "hm_truck_mlrs"}
	}
	{"bm-21_grad_dummy"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"bm-13-17m"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"bm-14-16"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"bm-24m"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"m72_sov"
		{vehicle_view "hm_moto"}
	}
	
	{"gaz-69"
		{vehicle_view "hm_car"}
	}
	{"gaz-69a"
		{vehicle_view "hm_car"}
	}
	{"gaz-69spz"
		{vehicle_view "hm_car"}
	}
	{"gaz-51"
		{vehicle_view "hm_truck"}
	}
	{"gaz-51_ammo"
		{vehicle_view "hm_truck"}
	}
	{"uaz-452a"
		{vehicle_view "hm_truck"}
	}
	{"uaz_van"
		{vehicle_view "hm_truck"}
	}
	{"zil-130"
		{vehicle_view "hm_truck"}
	}
	{"zil-130_ammo"
		{vehicle_view "hm_truck"}
	}
	{"zil-130_eng"
		{vehicle_view "hm_truck"}
	}
	{"ural375"
		{vehicle_view "hm_truck_heavy"}
	}
	{"ural375_ammo"
		{vehicle_view "hm_truck_heavy"}
	}
	{"kraz-255"
		{vehicle_view "hm_truck_heavy"}
	}
	{"kraz-255_ammo"
		{vehicle_view "hm_truck_heavy"}
	}
	{"zil-157"
		{vehicle_view "hm_truck_heavy"}
	}
	{"zil-157_ammo"
		{vehicle_view "hm_truck_heavy"}
	}
	{"zil-157_fuel"
		{vehicle_view "hm_truck_heavy"}
	}
	{"zil131"
		{vehicle_view "hm_truck_heavy"}
	}
	{"zil131_ammo"
		{vehicle_view "hm_truck_heavy "}
	}
	{"brdm-1"
		{vehicle_view "hm_scout_car"}
	}
	{"brdm-1u"
		{vehicle_view "hm_scout_car"}
	}
	{"brdm-2"
		{vehicle_view "hm_scout_car_turret"}
	}
	{"2p27"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p110"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p122"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p124"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"btr-40"
		{vehicle_view "hm_scout_car"}
	}
	{"btr-40a"
		{vehicle_view "hm_scout_car_turret"}
	}
	{"btr-152"
		{vehicle_view "hm_apc_6wheel"}
	}
	{"btr-152a"
		{vehicle_view "hm_apc_6wheel_turret"}
	}
	{"btr-152u"
		{vehicle_view "hm_apc_6wheel"}
	}
	
	{"btr-50p"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"btr-50pk"
		{vehicle_view "hm_apc_tracked"}
	}
	{"btr-50pk_zu-23"
		{vehicle_view "hm_apc_tracked"}
	}
	{"btr-50pu"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"btr-50pvmf"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"btr-50_d44"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"btr-60p"
		{vehicle_view "hm_apc_8wheel"}
	}
	{"btr-60pvmf"
		{vehicle_view "hm_apc_8wheel"}
	}
	{"btr-60pa"
		{vehicle_view "hm_apc_8wheel"}
	}
	{"btr-60pb"
		{vehicle_view "hm_apc_8wheel_turret"}
	}
	
	; Soviet Tanks
	
	{"2s3"
		{vehicle_view "hm_tank"}
	}
	{"asu57"
		{vehicle_view "hm_td"}
	}
	{"asu57_airlift"
		{vehicle_view "hm_td"}
	}
	{"asu57_para"
		{vehicle_view "hm_td"}
	}
	{"asu-85"
		{vehicle_view "hm_td"}
	}
	{"asu-85_para"
		{vehicle_view "hm_td"}
	}
	{"asu-85_airlift"
		{vehicle_view "hm_td"}
	}
	{"asu-85_late"
		{vehicle_view "hm_td"}
	}
	{"asu-85_late_airlift"
		{vehicle_view "hm_td"}
	}
	{"su-122-54"
		{vehicle_view "hm_td"}
	}
	{"su-122-54_1955"
		{vehicle_view "hm_td"}
	}
	{"pt-76"
		{vehicle_view "hm_tank"}
	}
	{"pt-76b"
		{vehicle_view "hm_tank"}
	}
	{"bmp-1"
		{vehicle_view "hm_tank"}
	}
	{"bmd-1"
		{vehicle_view "hm_tank"}
	}
	{"bmd-1_para"
		{vehicle_view "hm_tank"}
	}
	{"bmd-1_airlift"
		{vehicle_view "hm_tank"}
	}
	{"bmd-2"
		{vehicle_view "hm_tank"}
	}
	{"t-34-85m"
		{vehicle_view "hm_tank"}
	}
	{"t-34-85m_1946"
		{vehicle_view "hm_tank"}
	}
	{"su100m"
		{vehicle_view "hm_td"}
	}
	{"t-44"
		{vehicle_view "hm_tank"}
	}
	{"t-54a"
		{vehicle_view "hm_tank"}
	}
	{"t-54b"
		{vehicle_view "hm_tank"}
	}
	{"t-55"
		{vehicle_view "hm_tank"}
	}
	{"t-55a"
		{vehicle_view "hm_tank"}
	}
	{"t-55k"
		{vehicle_view "hm_tank"}
	}
	{"ot-55"
		{vehicle_view "hm_tank"}
	}
	{"t-62_1960"
		{vehicle_view "hm_tank"}
	}
	{"t-62_1967"
		{vehicle_view "hm_tank"}
	}
	{"t-62_1972"
		{vehicle_view "hm_tank"}
	}
	{"t-62k"
		{vehicle_view "hm_tank"}
	}
	{"t-64_obj432"
		{vehicle_view "hm_tank"}
	}
	{"it-1"
		{vehicle_view "hm_tank"}
	}
	{"zsu-57-2"
		{vehicle_view "hm_tank"}
	}
	{"zsu-23-4"
		{vehicle_view "hm_tank"}
	}
	{"zsu-23-4b"
		{vehicle_view "hm_tank"}
	}
	{"zsu-23-4m"
		{vehicle_view "hm_tank"}
	}
	{"is2m"
		{vehicle_view "hm_tank"}
	}
	{"t-10a"
		{vehicle_view "hm_tank"}
	}
	{"t-10m_1957"
		{vehicle_view "hm_tank"}
	}
	{"t-10m"
		{vehicle_view "hm_tank"}
	}
	{"su-100m"
		{vehicle_view "hm_td"}
	}
	{"isu-122m"
		{vehicle_view "hm_td"}
	}
	{"isu-152m"
		{vehicle_view "hm_td"}
	}

	;Soviet Aircraft
	
	{"mil_mi4_unarmed"
		{vehicle_view "hm_heli"}
	}
	
	{"mil_mi4"
		{vehicle_view "hm_heli"}
	}
	
	{"mil_mi4_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"mil_mi4_heavy"
		{vehicle_view "hm_heli"}
	}
	
	{"mil_mi4_heavy_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"mil_mi8"
		{vehicle_view "hm_heli"}
	}
	
	;American Emplacements
	
	{"m29_mortar"
		{vehicle_view "hm_mortar"}
	}
	{"m29_mortar_ai"
		{vehicle_view "hm_mortar"}
	}
	{"m30_mortar"
		{vehicle_view "hm_mortar"}
	}
	
	{"75mm_m116"
		{vehicle_view "hm_cannon"}
	}
	
	{"m116_airlift"
		{vehicle_view "hm_cannon"}
	}
	
	{"m-28"
		{vehicle_view "hm_rcl"}
	}
	
	{"m20_rcl"
		{vehicle_view "hm_rcl"}
	}
	
	{"m20_rcl_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"m40"
		{vehicle_view "hm_rcl"}
	}
	
	{"m40_airlift"
		{vehicle_view "hm_rcl"}
	}
	
	{"m40_para"
		{vehicle_view "hm_rcl"}
	}
	
	
	{"m45_maxson"
		{vehicle_view "hm_cannon"}
	}
	
	{"105mm_m101a1"
		{vehicle_view "hm_cannon"}
	}
	
	{"105mm_m102"
		{vehicle_view "hm_cannon"}
	}
	
	{"m102_airlift"
		{vehicle_view "hm_cannon"}
	}
	
	{"m102_para"
		{vehicle_view "hm_cannon"}
	}
	
	{"155mm_m114"
		{vehicle_view "hm_cannon"}
	}
	
	{"155mm_m59_longtom"
		{vehicle_view "hm_cannon"}
	}
	
	{"203mm_m115"
		{vehicle_view "hm_cannon"}
	}
	
	{"mgr-3"
		{vehicle_view "hm_cannon"}
	}
	
	{"mgr-3_airlift"
		{vehicle_view "hm_cannon"}
	}
	
	{"mgr-3_para"
		{vehicle_view "hm_cannon"}
	}


	
	{"mg_stand_m1919"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m60"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m2"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m1919_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m60_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"mk18_agl"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m2_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"entac"
		{vehicle_view "hm_rcl"}
	}
	
	{"m192"
		{vehicle_view "hm_cannon"}
	}
	
	{"40_mm_m1"
		{vehicle_view "hm_cannon"}
	}
	
	{"40mm_bofors_l70"
		{vehicle_view "hm_cannon"}
	}
	
	;American Vehicles
	
	{"dodge_m37"
		{vehicle_view "hm_truck"}
	}
	
	{"dodge_m37_ammo"
		{vehicle_view "hm_truck"}
	}
	
	{"dodge_m37_eng"
		{vehicle_view "hm_truck"}
	}
	
	{"car"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m40"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m40_airlift"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m40_para"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m2"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m1919"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m60"
		{vehicle_view "hm_car"}
	}
	
	{"m151_m134"
		{vehicle_view "hm_car"}
	}

	{"m151_lrrp"
		{vehicle_view "hm_car"}
	}
	
	{"m151_prc77"
		{vehicle_view "hm_car"}
	}
	
	{"truck"
		{vehicle_view "hm_truck"}
	}
	{"m35_ammo"
		{vehicle_view "hm_truck_heavy"}
	}
	{"m35_arty"
		{vehicle_view "hm_truck_heavy"}
	}
	{"m35_mg"
		{vehicle_view "hm_truck_heavy"}
	}
	{"m35_ammo_mg"
		{vehicle_view "hm_truck_heavy"}
	}
	{"m35_guntruck"
		{vehicle_view "hm_truck_heavy"}
	}
	{"m49c_fuel"
		{vehicle_view "hm_truck_heavy"}
	}
	
	{"m16_gmc"
		{vehicle_view "hm_halftrack"}
	}
	
	{"m706"
		{vehicle_view "hm_scout_car_turret"}
	}
	
	{"m114"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m114a1"
		{vehicle_view "hm_tank"}
	}
	
	{"m114a1_airlift"
		{vehicle_view "hm_tank"}
	}
	
	{"m114a2"
		{vehicle_view "hm_tank"}
	}
	
	{"m163"
		{vehicle_view "hm_apc_tracked_turret"}
	}
	
	{"t249"
		{vehicle_view "hm_apc_tracked_turret"}
	}
	
	{"m106"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m106_acav"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113_acav"
		{vehicle_view "hm_apc_tracked"}
	}
	{"m113_acav_mkl8"
		{vehicle_view "hm_apc_tracked"}
	}
	{"m113_acav_m134"
		{vehicle_view "hm_apc_tracked"}
	}
	{"m113_acav_m2"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113_acav_m40"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113_m40"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113_airlift"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m125"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m132_zippo"
		{vehicle_view "hm_apc_tracked_turret"}
	}
	
	{"m577"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m8_greyhound"
		{vehicle_view "hm_armored_car_6wheel"}
	}
	
	;American Tanks
	
	{"m24_chaffee"
		{vehicle_view "hm_tank"}
	}
	
	{"m41_early"
		{vehicle_view "hm_tank"}
	}
	
	{"m41"
		{vehicle_view "hm_tank"}
	}
	
	{"m42"
		{vehicle_view "hm_tank"}
	}
	
	{"m551"
		{vehicle_view "hm_tank"}
	}
	
	{"m551_airlift"
		{vehicle_view "hm_tank"}
	}
	
	{"m551_para"
		{vehicle_view "hm_tank"}
	}
	
	{"m551_acav"
		{vehicle_view "hm_tank"}
	}
	
	{"m36gmc"
		{vehicle_view "hm_tank"}
	}
	
	{"m4a3e8"
		{vehicle_view "hm_tank"}
	}
	
	{"m26_pershing"
		{vehicle_view "hm_tank"}
	}
	
	{"m46_patton"
		{vehicle_view "hm_tank"}
	}
	
	{"m46_usmc"
		{vehicle_view "hm_tank"}
	}
	
	{"m46_tiger"
		{vehicle_view "hm_tank"}
	}
	
	{"m47_patton"
		{vehicle_view "hm_tank"}
	}
	
	{"m48"
		{vehicle_view "hm_tank"}
	}
	
	{"m48a1"
		{vehicle_view "hm_tank"}
	}
	
	{"m48a3"
		{vehicle_view "hm_tank"}
	}
	
	{"m48a3_acav"
		{vehicle_view "hm_tank"}
	}
	
	{"m50"
		{vehicle_view "hm_tank"}
	}
	
	{"m50_airlift"
		{vehicle_view "hm_tank"}
	}
	
	{"m56"
		{vehicle_view "hm_td_open"}
	}
	
	{"m56_airlift"
		{vehicle_view "hm_td_open"}
	}
	
	{"m56_para"
		{vehicle_view "hm_td_open"}
	}
	
	{"m60_patton"
		{vehicle_view "hm_tank"}
	}
	
	{"m60a1"
		{vehicle_view "hm_tank"}
	}
	
	{"m60a1e2"
		{vehicle_view "hm_tank"}
	}
	
	{"m67_zippo"
		{vehicle_view "hm_tank"}
	}
	
	{"t43e1"
		{vehicle_view "hm_tank"}
	}
	
	{"m103"
		{vehicle_view "hm_tank"}
	}
	
	{"m103_usmc"
		{vehicle_view "hm_tank"}
	}
	
	{"m103a2_usmc"
		{vehicle_view "hm_tank"}
	}
	
	{"m728"
		{vehicle_view "hm_tank"}
	}
	
	{"m108"
		{vehicle_view "hm_tank"}
	}
	
	{"m109"
		{vehicle_view "hm_tank"}
	}
	
	{"m109_acav"
		{vehicle_view "hm_tank"}
	}
	
	{"m110"
		{vehicle_view "hm_td_open"}
	}
	
	;American Aircraft
	
	{"ah-1g"
		{vehicle_view "hm_heli"}
	}
	
	{"ah-1g_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_sf"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_m40"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_m102"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_m116"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_m151"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_m151_m40"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_airlift_supplies"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_ara"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_ara_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_m22"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_m22_airborne"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_maxwell"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1b_maxwell_airborne"
		{vehicle_view "hm_heli"}
	}

	
	;FRG Emplacements
	
	{"mg3_lafette"
		{vehicle_view "hm_mg"}
	}
	
	{"mg3_lafette_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m2g"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_m2g_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"m116g"
		{vehicle_view "hm_cannon"}
	}
	
	{"m20g_rcl"
		{vehicle_view "hm_rcl"}
	}
	
	{"m20g_rcl_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"m40g"
		{vehicle_view "hm_rcl"}
	}
	
	{"m45g"
		{vehicle_view "hm_cannon"}
	}
	
	{"fk20-2"
		{vehicle_view "hm_cannon"}
	}
	
	{"m1_boforsg"
		{vehicle_view "hm_cannon"}
	}
	
	{"40mm_bofors_l70_frg"
		{vehicle_view "hm_cannon"}
	}
	
	{"81mm_krh36_frg"
		{vehicle_view "hm_mortar"}
	}
	
	{"81mm_krh36_frg_ai"
		{vehicle_view "hm_mortar"}
	}
	
	{"120mm_krh40_frg"
		{vehicle_view "hm_mortar"}
	}
	
	{"m101g"
		{vehicle_view "hm_cannon"}
	}
	
	{"m114g"
		{vehicle_view "hm_cannon"}
	}
	
	;FRG Vehicles
	
	{"munga4"
		{vehicle_view "hm_car"}
	}
	
	{"munga4_funk"
		{vehicle_view "hm_car"}
	}
	
	{"munga4_mg3"
		{vehicle_view "hm_car"}
	}
	
	{"munga8"
		{vehicle_view "hm_car"}
	}
	
	{"munga8_m40"
		{vehicle_view "hm_car"}
	}
	
	{"unimog404s"
		{vehicle_view "hm_truck"}
	}
	
	{"unimog404s_ammo"
		{vehicle_view "hm_truck"}
	}
	
	{"unimog404s_engi"
		{vehicle_view "hm_truck"}
	}
	
	{"man630"
		{vehicle_view "hm_truck"}
	}
	
	{"man630_ammo"
		{vehicle_view "hm_truck"}
	}
	
	{"lars_1"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"m113g_early"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"m113g"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"spz_112"
		{vehicle_view "hm_tank"}
	}
	
	{"spz_123"
		{vehicle_view "hm_tank"}
	}
	
	{"spz_123_m40"
		{vehicle_view "hm_tank"}
	}
	
	{"rakjpz_1"
		{vehicle_view "rakjpz1"}
	}
		
	{"m108g"
		{vehicle_view "hm_tank"}
	}
	
	{"m109g"
		{vehicle_view "hm_tank"}
	}
	
	{"m110g"
		{vehicle_view "hm_td_open"}
	}
	
	;FRG Tanks
	
	{"m41frg"
		{vehicle_view "hm_tank"}
	}
	
	{"m41g"
		{vehicle_view "hm_tank"}
	}
	
	{"m42g"
		{vehicle_view "hm_tank"}
	}
	
	{"kanjpz"
		{vehicle_view "hm_apc_atgm"}
	}
	
	{"rakjpz_2"
		{vehicle_view "hm_apc_atgm"}
	}
	
	{"m47frg"
		{vehicle_view "hm_tank"}
	}
	
	{"m47g"
		{vehicle_view "hm_tank"}
	}
	
	{"m48g"
		{vehicle_view "hm_tank"}
	}
	
	{"m48a2c"
		{vehicle_view "hm_tank"}
	}
	
	{"leopard_1"
		{vehicle_view "hm_tank"}
	}
	
	{"leopard_1a1"
		{vehicle_view "hm_tank"}
	}
	
	;FRG Aircraft
	
	{"alouette_ii_frg"
		{vehicle_view "hm_heli"}
	}
	
	{"alouette_ii_ss10_frg"
		{vehicle_view "hm_heli"}
	}
	
	{"alouette_ii_mg_frg"
		{vehicle_view "hm_heli"}
	}
	
	{"uh-1h_frg"
		{vehicle_view "hm_heli"}
	}
	
	;PRC Emplacements
	
	{"sg43_stand_prc"
		{vehicle_view "hm_mg"}
	}
	
	{"sg43_stand_prc_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_prc"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_prc_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"zpu-4_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"37mm_61k_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"57mm_s-60_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"b-10_prc"
		{vehicle_view "hm_rcl"}
	}
	
	{"b-10_prc_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"m20_prc"
		{vehicle_view "hm_rcl"}
	}
	
	{"m20_prc_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"82mm_bm37_prc"
		{vehicle_view "hm_mortar"}
	}
	
	{"82mm_bm37_prc_ai"
		{vehicle_view "hm_mortar"}
	}
	
	{"120mm_pm38_prc"
		{vehicle_view "hm_mortar"}
	}
	
	{"type63_mrl"
		{vehicle_view "hm_cannon"}
	}
	
	{"76mm_zis3_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"bs3_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"m30_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-44_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"d1_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-20_prc"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-74_prc"
		{vehicle_view "hm_cannon"}
	}
	
	;PRC Vehicles
	
	{"cj-750"
		{vehicle_view "hm_moto"}
	}
	
	{"gaz67_prc"
		{vehicle_view "hm_car"}
	}
	
	{"gaz67a_prc"
		{vehicle_view "hm_car"}
	}
	
	{"gaz67b_prc"
		{vehicle_view "hm_car"}
	}
	
	{"ba64_prc"
		{vehicle_view "hm_scout_car_turret"}
	}
	
	{"nj-130"
		{vehicle_view "hm_truck"}
	}
	{"nj-130_ammo"
		{vehicle_view "hm_truck"}
	}
	{"nj-130_eng"
		{vehicle_view "hm_truck"}
	}
	
	{"ca-30"
		{vehicle_view "hm_truck"}
	}
	{"ca-30_ammo"
		{vehicle_view "hm_truck"}
	}
	{"ca-30_fuel"
		{vehicle_view "hm_truck"}
	}
	
	{"bm-31m_prc"
		{vehicle_view "hm_truck_mlrs"}
	}
	{"bm-13-17m_prc"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	{"btr-40_type55"
		{vehicle_view "hm_scout_car"}
	}
	
	{"btr-40a_prc"
		{vehicle_view "hm_scout_car_turret"}
	}
	
	{"yw531"
		{vehicle_view "hm_apc_tracked"}
	}

	{"yw531_sph"
		{vehicle_view "hm_apc_tracked"}
	}

	{"yw531_mrl"
		{vehicle_view "hm_apc_tracked"}
	}
	
	;PRC Tanks
	
	{"su76_prc"
		{vehicle_view "hm_td_open"}
	}
	
	{"t-34-85_prc"
		{vehicle_view "hm_tank"}
	}
	
	{"type58_tank"
		{vehicle_view "hm_tank"}
	}
	
	{"su100_prc"
		{vehicle_view "hm_td"}
	}
	
	{"type62_lt"
		{vehicle_view "hm_tank"}
	}
	
	{"type59"
		{vehicle_view "hm_tank"}
	}
	
	{"is2_prc"
		{vehicle_view "hm_tank"}
	}
	
	{"isu-122_prc"
		{vehicle_view "hm_td"}
	}
	
	{"isu-152_prc"
		{vehicle_view "hm_td"}
	}
	
	
	
	; GDR Emplacements
	
	{"sg43_stand_gdr"
		{vehicle_view "hm_mg"}
	}
	
	{"sg43_stand_gdr_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_gdr"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_gdr_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"zpu-4_gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"37mm_61k_gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"b-10_gdr"
		{vehicle_view "hm_rcl"}
	}
	
	{"b-10_gdr_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"82mm_bm37_gdr"
		{vehicle_view "hm_mortar"}
	}
	
	{"82mm_bm37_gdr_ai"
		{vehicle_view "hm_mortar"}
	}
	
	{"120mm_pm38_gdr"
		{vehicle_view "hm_mortar"}
	}
	
	{"bs3_gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"122mm_m30_gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-44gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"d1_gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-20gdr"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-74gdr"
		{vehicle_view "hm_cannon"}
	}
	
	; GDR Vehicles
	
	{"2p27_gdr"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p110_gdr"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p122_gdr"
		{vehicle_view "hm_scout_car_atgm"}
	}
	
	{"btr-40_gdr"
		{vehicle_view "hm_scout_car"}
	}
	{"btr-40a_gdr"
		{vehicle_view "hm_scout_car_turret"}
	}
	{"btr-152_gdr"
		{vehicle_view "hm_apc_6wheel"}
	}
	{"btr-152u_gdr"
		{vehicle_view "hm_apc_6wheel"}
	}
	{"btr-50p_gdr"
		{vehicle_view "hm_apc_tracked"}
	}
	
	{"btr-50pk_gdr"
		{vehicle_view "hm_apc_tracked"}
	}
	
	; GDR Tanks
	
	{"pt-76_gdr"
		{vehicle_view "hm_tank"}
	}
	
	{"su85_gdr"
		{vehicle_view "hm_td"}
	}
	{"su100_gdr"
		{vehicle_view "hm_td"}
	}
	
	{"t-34-85_gdr"
		{vehicle_view "hm_tank"}
	}
	
	{"t-54ag"
		{vehicle_view "hm_tank"}
	}
	
	{"t-54g"
		{vehicle_view "hm_tank"}
	}
	
	{"t-55g"
		{vehicle_view "hm_tank"}
	}
	
	
	
	
	; POL Emplacements
	
	{"sg43_stand_pol"
		{vehicle_view "hm_mg"}
	}
	
	{"sg43_stand_pol_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"mg_stand_pk_pol"
		{vehicle_view "hm_mg"}
	}
	{"mg_stand_pk_pol_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_pol"
		{vehicle_view "hm_mg"}
	}
	
	{"dshk_aa_pol_ai"
		{vehicle_view "hm_mg"}
	}
	
	{"zpu-4_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"37mm_61k_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"zu-23-2_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"57mm_s-60_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"b-10_pol"
		{vehicle_view "hm_rcl"}
	}
	
	{"b-10_pol_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"spg9_pol"
		{vehicle_view "hm_rcl"}
	}
	
	{"spg9_pol_ai"
		{vehicle_view "hm_rcl"}
	}
	
	{"82mm_bm37_pol"
		{vehicle_view "hm_mortar"}
	}
	
	{"82mm_bm37_pol_ai"
		{vehicle_view "hm_mortar"}
	}
	
	{"120mm_pm38_pol"
		{vehicle_view "hm_mortar"}
	}
	
	{"76mm_zis3_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"bs3_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"m30_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-44_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"d1_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-20_pol"
		{vehicle_view "hm_cannon"}
	}
	
	{"d-74_pol"
		{vehicle_view "hm_cannon"}
	}
	
	; POL Vehicles
	
	{"gaz-69_pol"
		{vehicle_view "hm_car"}
	}	
	{"gaz-69_dshk_pol"
		{vehicle_view "hm_car"}
	}	
	{"gaz-69_b10_pol"
		{vehicle_view "hm_car"}
	}
	{"gaz-69_mortar_pol"
		{vehicle_view "hm_car"}
	}
	{"lublin-51"
		{vehicle_view "hm_truck"}
	}
	{"lublin-51_ammo"
		{vehicle_view "hm_truck"}
	}
	{"lublin-51_eng"
		{vehicle_view "hm_truck"}
	}
	{"ural375_pol"
		{vehicle_view "hm_truck"}
	}
	{"ural375_ammo_pol"
		{vehicle_view "hm_truck"}
	}
	{"kraz-255_pol"
		{vehicle_view "hm_truck"}
	}
	{"kraz-255_ammo_pol"
		{vehicle_view "hm_truck"}
	}
	{"brdm-1_pol"
		{vehicle_view "hm_scout_car"}
	}
	{"brdm-2_pol"
		{vehicle_view "hm_scout_car_turret"}
	}
	{"2p27_pol"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"9p110_pol"
		{vehicle_view "hm_scout_car_atgm"}
	}
	{"btr-40_pol"
		{vehicle_view "hm_scout_car"}
	}
	{"btr-40a_pol"
		{vehicle_view "hm_scout_car_turret"}
	}
	{"btr-152_pol"
		{vehicle_view "hm_apc_6wheel"}
	}
	{"btr-152u_pol"
		{vehicle_view "hm_apc_6wheel"}
	}
	{"topas"
		{vehicle_view "hm_apc_tracked"}
	}
	{"topas_2ap"
		{vehicle_view "hm_apc_tracked_turret"}
	}		
	{"skot-1"
		{vehicle_view "hm_apc_8wheel"}
	}	
	{"skot-1a"
		{vehicle_view "hm_apc_8wheel"}
	}	
	{"skot-2a"
		{vehicle_view "hm_apc_8wheel_turret"}
	}	
	{"skot-2am"
		{vehicle_view "hm_apc_8wheel_turret"}
	}
	{"skot-2ap"
		{vehicle_view "hm_apc_8wheel_turret"}
	}
	{"bm-21_pol"
		{vehicle_view "hm_truck_mlrs"}
	}	
	{"bm-13_pol"
		{vehicle_view "hm_truck_mlrs"}
	}	
	{"bm-14_pol"
		{vehicle_view "hm_truck_mlrs"}
	}
	
	
	; POL Tanks
	
	{"su76_pol"
		{vehicle_view "hm_td_open"}
	}	
	{"bmp-1_pol"
		{vehicle_view "hm_tank"}
	}	
	{"pt-76_pol"
		{vehicle_view "hm_tank"}
	}
	{"pt-76b_pol"
		{vehicle_view "hm_tank"}
	}		
	{"pt-76p"
		{vehicle_view "hm_tank"}
	}	
	{"su85_pol"
		{vehicle_view "hm_td"}
	}
	{"asu-85_pol"
		{vehicle_view "hm_td"}
	}
	{"asu-85_late_pol"
		{vehicle_view "hm_td"}
	}
	{"su100_pol"
		{vehicle_view "hm_td"}
	}	
	{"t-34-85_pol"
		{vehicle_view "hm_tank"}
	}	
	{"t-54a_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-54am_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-54am1_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-54am2_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-54u_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-55_pol"
		{vehicle_view "hm_tank"}
	}
	{"t-55a_pol"
		{vehicle_view "hm_tank"}
	}	
	{"zsu-57-2_pol"
		{vehicle_view "hm_tank"}
	}
	{"zsu-23-4m_pol"
		{vehicle_view "hm_tank"}
	}
	{"zsu-23-4_pol"
		{vehicle_view "hm_tank"}
	}
	
	{"isu-152_pol"
		{vehicle_view "hm_td"}
	}
}
