-= Animation: close, Node body =-
	Frame 0 {
		Visibility 1
		Position	2.82318	0	-0.420694
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	2.82318	1.38246	1.46466
		Orientation	0.382684 0 0 0.923879
	}
	Frame 2 {
		Position	2.82318	2.76493	3.35002
		Orientation	0.707107 0 0 0.707106
	}
	Frame 6 {
		Position	2.78235	0.431041	4.27233
		Orientation	0.697693 0.115002 -0.115002 0.697692
	}
	Frame 7 {
		Position	2.685	-5.13438	6.47169
		Orientation	0.601745 0.371355 -0.371354 0.601744
	}
	Frame 8 {
		Position	2.5688	-11.777	9.09673
		Orientation	0.371355 0.601744 -0.601744 0.371354
	}
	Frame 9 {
		Position	2.47145	-17.3424	11.2961
		Orientation	0.115002 0.697693 -0.697692 0.115001
	}
	Frame 10 {
		Visibility 1
		Position	2.43062	-19.6763	12.2184
		Orientation	0 0.707107 -0.707106 0
	}
-= Animation: close, Node controller =-
	Frame 0 {
		Visibility 1
		Position	-9.18078	25.1036	0
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	-8.29709	23.5597	1.64568
	}
	Frame 2 {
		Position	-6.18984	19.878	5.57001
	}
	Frame 3 {
		Position	-3.67472	15.4838	10.2539
	}
	Frame 4 {
		Position	-1.56746	11.8022	14.1782
	}
	Frame 5 {
		Position	-0.683776	10.2583	15.8239
	}
	Frame 10 {
		Visibility 1
		Position	-0.683776	10.2583	15.8239
		Orientation	0 0 0 1
	}
