	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_medium_tier2")
	
	("armor" args "armor1" 40)
	("shield_track" args "detail4" 30)
	("shield_tear" args "detail6" 30)
	("glass" args "irglass" 2)
	
	("tracks" repair(40) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")
	
	{Volume "body1" ;hull main
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 102}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body2" ;lower hull
		{component "body"}
		{tags "body"}
		{thickness 76
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}

	{Volume "turret"
		{tags "turret"}
		{component "turret"}
		{thickness 76
			{front 102}		
			{top 25}		
			{bottom 25}
		}
		{HighHardness}
	}
	{Volume "mantlet"
		{tags "gun"}
		{component "gun"}
		{thickness 114}
		{HighHardness}
	}

	{extender "shield"
		{on}
	}
	
	("ammo" args "ammo1")
	("ammo" args "ammo2")
