;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_light_tier2")
	
	;volume, component/tag
	
	("make_component" args "turret_mg" "turret_mg")
	("make_component" args "turret_mg1" "turret_mg")
	("make_component" args "turret_mg2" "turret_mg")
	
	("shield" args "shield1" 5) ; Hatch cover
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo")
	("transmission" args "transmission")
	
	{volume "body1"			; Front Hull
		{thickness 10		
			{front 32}
		}
	}
	{volume "body2"			; Main Hull
		{thickness 10		 
			{front 15}
		}
	}
	{volume "body3"			; Right Sponson
		{thickness 10		 
			{front 15}
		}
	}
	{volume "body4"			; Left Sponson
		{thickness 10		 
			{front 15}
		}
	}
	{volume "turret"			; Turret
		{thickness 19		 
			{front 23}
			{top 6}		 
			{rear 13}
			{bottom 6}
		}
	}
	{volume "engine"		
		{thickness 10}
		{HighHardness}
	}
	{volume "trackleft"
		{thickness 20}
		{able {holed}}
	}
	{volume "trackright"
		{thickness 20}
		{able {holed}}
	}
	
	{volume "turret_mg"
		{thickness 5}
	}
	{volume "turret_mg1"
		{thickness 5}
	}
	{volume "turret_mg2"
		{thickness 5}
	}