{bullet 
	{tag "ammo atgm sam he fg shell itemin2hands"}
	{inventory
		{weight 100}
		{size 3 1}
		{fsm "belt"}
	}

	{damage blastwave
		{energy 5}
		{area 5 6}
		{ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	
	{damage add blastwave
		{energy 3}
		{area 8 10}
		{ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	
	{detonationThickness 0.5}
	{possibleDamageRadius 0.1}
}
