;SDL
{weapon_bullet
	{tag "rocketlauncher to_hand ap cannot_lie"}
	{inventory
		{size 8 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "bazooka"}
	}

	{states
		{reload "reload-bazooka"}
		{unload "unload-bazooka"}
		{fire "fire-bazooka"}
		{aim "aim-bazooka"}
		{can_aim "can-aim-bazooka"}
	}

	{cursor "ironsights/bazooka"}
	{cursorReloading "gun_heat"}
	{foresight "foresight3"}
	{fillingVisible "rocket"}

	{preloaded}

	{range 70 70}

	{curve "gun_std"}
	{AimingTolerance 3}

	{projectileDamageThreshold 1}

	("fire rate" rpm(6))
	("reload time" seconds(10))

	{gravity 0.75}

	{spreading 1.75
		{SpreadPower 2}
		{SpreadXYRatio 0.7}
		{SpreadYadjust 0}
		{radiusFunction
			0.0		0
			0.85	0.9
			1.0		1.3
			1.2		6
			2		30
		}
	}

	{ZeroingAccuracy 0.7 0.6 0.5 0.4}

	{FiringTimeout 11 3}	; min delay between ai shots (note: will be affected by "grenade_timeout" modifier)
	{AccuracyByMotionK 0.1}

;	{crosshair ""}
;	{crosshairReloading ""}
	{SyncedProjectiles 1} 			;// visually syncs decal/crater spawn in multiplayer
	("recoil_rifle_bolt")
}
