;_________________________________________
; Soviet 'Katusha' Medium Rocket Artillery
;=========================================


{from "pattern reactive"		; "BM-21"
	{filling "ammo rocket122_9m22u" 40}
	{fireSound "reactive/katy_burst/"}
	{calibre 122}

	("rocket_artillery")
	{spreading
		{radiusTable
			{0 0}
			{100 10}
			{200 20}
			{400 40}
			{600 60}
		}
	}
	{range 600 600}
	{burst 
		{min 10}
		{noaiming}
	}

	("fire rate" rpm(120))
	("velocity" mps(390))
	("reload time" seconds(170))
	{gravity 3}
}