;_________________________________________
; Soviet 'Katusha' Medium Rocket Artillery
;=========================================


{from "pattern reactive"		; "BM-21" with short-range rockets
	{filling "ammo rocket122_9m22u" 40}
	{fireSound "reactive/katy_burst/"}
	{calibre 122}

	("rocket_artillery")
	{spreading
		{radiusTable
			{0 0}
			{170 10}
			{340 20}
			{510 40}
			{680 60}
			{850 70}
		}
	}
	
	{range 675 750} ;//15km
	{minRange 100}
	
	{burst 
		{min 10}
		{noaiming}
	}

	("fire rate" rpm(120))
	("velocity" mps(474))
	("reload time" seconds(170))
	{gravity 3}
}