;_________________________________________
; Soviet 'Katusha' Medium Rocket Artillery
;=========================================


{from "pattern reactive"		; "bm13"
	{filling "ammo 132mm_bm13" 16}
	{fireSound "reactive/katy_burst/"}
	{calibre 132}

	("rocket_artillery")

	{spreading
		{radiusTable
			{0 0}
			{100 16}
			{200 32}
			{300 48} 
			{400 64}
			{535 80}
		}
	}

	{burst
		{min 16}
		{noaiming}
	}
	{gravity 1.1}

	{range 391 435} ;//8.7km
	{minRange 100}
	
	("velocity" mps(350))
	("reload time" seconds(170))
	("fire rate" rpm(120))
}