;_________________________________________
; Soviet 'Katusha' Medium Rocket Artillery
;=========================================


{from "pattern reactive"		; "bm13"
	{filling "ammo 132mm_bm13" 16}
	{fireSound "reactive/katy_burst/"}
	{calibre 132}

	("rocket_artillery")

	{spreading
		{radiusTable
			{0 0}
			{100 10}
			{200 20}
			{454.99 40} ;// max range
			{525 90}
			{600 140}
		}
	}

	{burst
		{min 16}
		{noaiming}
	}
	{gravity 3.25}

	{range 455 455}
	("velocity" mps(320))
	("reload time" seconds(170))
	("fire rate" rpm(120))
}