;_________________________________________
; Soviet Heavy Rocket Artillery
;=========================================


{from "pattern reactive"		; "bm31_12"
	{filling "ammo 300mm_bm30" 12}
	{fireSound "reactive/katy_burst/"}
	{calibre 300}

	("rocket_artillery")

	{spreading
		{radiusTable
			{0 0}
			{80 10}
			{160 20}
			{240 35}
			{315 50} 
		}
	}

	{burst
		{min 12}
		{noaiming}
	}
	{gravity 2}

	{range 193 215} ;//4.3km
	{minRange 60}
	
	("velocity" mps(300))
	("reload time" seconds(230))
}