{from "pattern reactive"	 ;57mm S-5 rockets
	{filling "57mm_s-5" 2};16
	{fillingVisible "rocket"}
	{fireSound "reactive/rocket_burst/"}
	{reloadSound "tank/reload_medium"}
	{inventory {noView}}

	{calibre 57}
	{range 175 200} ;//Totally arbitrary, historic max effective range ~3.4km
	
	{Automatic}
	("fire rate" rpm(650))
	("reload time" seconds(10))
	("velocity" mps(340))
	("aerial gravity")

	{spreading
		{radiusTable
			{0 0}
			{100 10}
			{200 20} ;// max range
			{279.99 40} 
			{310 60}
			{400 70}
		}
	}
	
	{SpreadTolerance 0.1}								;// How much, in %, does AI need to aim before it can fire
	{AimingTolerance 25}					
	
	{burst
		{min 2}
		{short 2}
		{long 4}			;// short burst shots on long distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	
	{FiringTimeout 1.5}	; delay between bursts
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}