{from "pattern reactive_ammo"	; 57mm ARS-57/S-5 Aerial Rocket
	{tag "shell size2 he fg itemin2hands"}
	{inventory
		{weight 20}
		{size 4 3}
		{block 4}
	}
	{entity "s-5_ammo"}
	{mass 3.99}

	{view "s-5_ammo"
		{tail "tow_tail" "tail"}
	}

	("he_level_2" weight(3.9) filler(0.30))
	
	{##damage blastwave
		{energy 6.0}
		{area 0.4 0.5}
		{ground_interaction_radius 0.075}
	}

	{##damage add blastwave
		{energy 2.2}
		{area 4 7}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{##damage add blastwave
		{energy 1.2}
		{area 7 10}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	
}