{weapon_bullet										;// Example / Default Settings

	;/*=========== Generic Settings Begin ===========*/

	{tag "weapon build_in gun bullet"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}										
	{foresight "Foresight2"}							;// bone for muzzleflash fx
	{aimRange 15}										;// Maximum fire range for AI. Expressed as {range 15 25} equals the same thing.
	{maxRange 25}										;//	Maximum fire range for player in direct control.
	{spreading 1 {SpreadPower 1}}                 	    ;//	Skews the distribution of shells more biased toward the centre (>1) or away (<1)
	("reload time" seconds(5))							;// Shell reload or full magazine reload in autoloaders 
	("velocity" mps(340))								;// Muzzle velocity in m/s
	{aimingTolerance 45.0}								;// Measure in degrees of IK error when AI is allowed to shoot
	{SpreadTolerance 0.1}								;// How much, in %, does AI need to aim before it can fire
	{projectileDamageThreshold 1}						;// Damages lower than armor * threshold are ignored
	{LockFireDistanceTime 2}							;// Time that AIM is allowed to be out of range for before firing is disabled
	{Gravity 1}

	{cursor "ironsights/tank2"}							;// rts cursor
	{cursorReloading "gun_he"}							;// rts reload cursor

	{crosshair "crosshair_tank"}						;// third person crosshair
	{crosshairReloading "crosshair_tank_reload"}		;// third person reload crosshair. 

	{SyncedProjectiles 1} 								;// visually syncs decal/crater spawn in multiplayer

	{toplayerVignette ""}

	{RicochetEnergyDamping	;// penetration reduction after ricochet (angle - damping multiplier)	
		{0 	1}
		{10	0.9}
		{25	0.7}
		{45 0.3}
		{60 0}
	}

	{FiringTimeout 0.35 0.15}					; delay between bursts
	{preloaded}

	;/*=========== Generic Settings End ===========*/

	{OvermatchDamping							; [??] (angle - damping)
		{0 1}
		{30 1.1}
		{55	1.15}
		{60	1.45}
		{70	4}
		{90	6}
	}

	;/*=========== Ammo Types End ===========*/
}