{from "pattern reactive_ammo"
	{tag "big bomb size1 fg itemin2hands"}
	{inventory
		{size 8 2}
		{weight 8}
	}
	{entity "m-24f_ammo"}
	{mass 112}

	{view "m-24f_ammo"
		{tail "rocket_smoke_bm13" "tail"}
	}
	
	("he_level_5" weight(112.25) filler(27.4))

	{##damage blastwave
		{energy 18} ; 30
		{area 1.5 3}
		{ground_interaction_radius 0.4}
	}
	
	{##damage add blastwave
		{energy 4.5} ; 7.5
		{area 6 12}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{##damage add blastwave
		{energy 1.5}
		{area 14 20}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}
