{from "pattern reactive_ammo"
	{tag "bomb sizenuke he fg itemin2hands"}
	{inventory
		{size 8 2}
		{weight 1}
		{block 1}
	}
	{entity "279mm_m388"}
	{mass 1}
	
	{view "279mm_m388"}


	{cumulative 10.0}
	{detonationThickness 100}
	
	{damage blastwave
		{energy 500}
		{area 3 8}
		{ground_interaction_radius 0.2}
	}
	{damage add blastwave
		{energy 100}
		{area 18 28}
		{ground_interaction_radius 0.1} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	{damage add blastwave
		{energy 25}
		{area 40 65}
		{ground_interaction_radius 0.01} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	{damage fire					;burn inner radius
		{radius 10}
		{heating 100}
		{time 25}
	}
	{damage add fire				;inflame outer radius
		{radius 50}
		{heating 1}
		{time 25}
	}
}