-= Animation: close, Node body =-
	Frame 5 {
		Visibility 1
		Position	-2.74208	-0.0222254	0.27624
		Orientation	0 0 0 1
	}
	Frame 14 {
		Position	-2.74208	-0.0222254	-0.444294
	}
	Frame 15 {
		Visibility 1
		Position	-2.74208	-0.0222254	-1.16483
		Orientation	0 0 0 1
	}
-= Animation: close, Node standf =-
	Frame 5 {
		Visibility 1
		Position	20.4591	0	12.4494
		Orientation	0 0 0 1
	}
	Frame 13 {
		Orientation	0 0.0903751 0 0.995908
	}
	Frame 14 {
		Orientation	0 0.255696 0 0.966757
	}
	Frame 15 {
		Visibility 1
		Position	20.4591	0	12.4494
		Orientation	0 0.34202 0 0.939693
	}
-= Animation: close, Node standf_hyd =-
	Frame 5 {
		Visibility 1
		Position	20.5736	0.029273	20.9223
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	20.5736	0.029273	20.9223
		Orientation	0 0 0 1
	}
-= Animation: close, Node leg_rear =-
	Frame 5 {
		Visibility 1
		Position	-20.4362	0.0257876	9.96895
		Orientation	0 0 0 1
	}
	Frame 14 {
		Position	-20.4362	0.0257876	13.5667
	}
	Frame 15 {
		Visibility 1
		Position	-20.4362	0.0257876	17.1645
		Orientation	0 0 0 1
	}
-= Animation: close, Node standl =-
	Frame 5 {
		Visibility 1
		Position	-0.285477	1.82289	1.27591
		Orientation	0 0 0 1
	}
	Frame 8 {
		Orientation	-0.152123 0 0 0.988362
	}
	Frame 9 {
		Orientation	-0.300706 0 0 0.953717
	}
	Frame 11 {
		Orientation	-0.284394 -0.0976935 -0.309844 0.901983
	}
	Frame 12 {
		Orientation	-0.203154 -0.221704 -0.703154 0.644322
	}
	Frame 13 {
		Orientation	-0.161569 -0.253613 -0.804357 0.512432
	}
	Frame 15 {
		Visibility 1
		Position	-0.285477	1.82289	1.27591
		Orientation	-0.161569 -0.253613 -0.804357 0.512432
	}
-= Animation: close, Node standl_hyd =-
	Frame 5 {
		Visibility 1
		Position	-0.0250244	3.25775	8.40448
		Orientation	0 0 0 1
	}
	Frame 7 {
		Visibility 0
	}
	Frame 15 {
		Visibility 0
		Position	-0.0250244	3.25775	8.40448
		Orientation	0 0 0 1
	}
-= Animation: close, Node standr =-
	Frame 5 {
		Visibility 1
		Position	-0.285477	-1.8282	1.27591
		Orientation	0 0 0 1
	}
	Frame 8 {
		Orientation	0.152123 0 0 0.988362
	}
	Frame 9 {
		Orientation	0.300706 0 0 0.953717
	}
	Frame 11 {
		Orientation	0.284394 -0.0976935 0.309844 0.901983
	}
	Frame 12 {
		Orientation	0.203154 -0.221704 0.703154 0.644322
	}
	Frame 13 {
		Orientation	0.161569 -0.253613 0.804357 0.512432
	}
	Frame 15 {
		Visibility 1
		Position	-0.285477	-1.8282	1.27591
		Orientation	0.161569 -0.253613 0.804357 0.512432
	}
-= Animation: close, Node standr_hyd =-
	Frame 5 {
		Visibility 1
		Position	-0.0250282	-3.25775	8.40448
		Orientation	0 0 0 1
	}
	Frame 7 {
		Visibility 0
	}
	Frame 15 {
		Visibility 0
		Position	-0.0250282	-3.25775	8.40448
		Orientation	0 0 0 1
	}
-= Animation: spawn, Node pivot_front =-
	Frame 0 {
		Visibility 1
		Position	-3.85449	0	13.069
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	-3.85449	0	15.8869
	}
	Frame 5 {
		Visibility 1
		Position	-3.85449	0	15.8869
		Orientation	0 0 0 1
	}
-= Animation: close, Node pivot_front =-
	Frame 5 {
		Visibility 1
		Position	-3.85449	0	15.8869
		Orientation	0 0 0 1
	}
	Frame 14 {
		Position	-3.85449	0	14.4996
	}
	Frame 15 {
		Visibility 1
		Position	-3.85449	0	13.1124
		Orientation	0 0 0 1
	}
