;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 15mm

	("tank_light_tier2")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(15))

	("ammo" args "ammo")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Lower Hull
		{thickness 19
			{front 44.5}
			{top 8}		; 
			{rear 32}
			{bottom 25}
		}
	}
	{volume "body2"			; Lower Hull
		{thickness 19
			{front 44.5}
			{top 8}		; 
			{rear 32}
			{bottom 25}
		}
	}
	{volume "engine"
		{thickness 20}
	}
	{volume "turret1"
		{thickness 20}
	}
	{volume "turret2"
		{thickness 20}
	}
	{volume "turret3"
		{thickness 20}
	}