{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_unarmed"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_tankhelm}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("crewman")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3_v2" filled}
		{item "m3 ammo" 120}

		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 2.5 0.5}
		
		{item "vest_usa_m69" 0.25 0.5}
		
		{in_hands 0}
	}
}