-= Animation: recoil, Node bolt =-
	Frame 1 {
		Visibility 1
		Position	3.40991	1.09618	0.446112
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	3.78132	1.09618	0.446112
	}
	Frame 3 {
		Position	4.59842	1.09618	0.446112
	}
	Frame 4 {
		Position	5.41553	1.09618	0.446112
	}
	Frame 5 {
		Visibility 1
		Position	5.78694	1.09618	0.446112
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node stand_l =-
	Frame 5 {
		Visibility 1
		Position	19.3223	0.352104	-0.820166
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	-0.0244565 0.0207553 -0.0820616 0.996111
	}
	Frame 7 {
		Orientation	-0.0944672 0.0527094 -0.277008 0.954759
	}
	Frame 8 {
		Orientation	-0.189785 0.053847 -0.494914 0.846252
	}
	Frame 9 {
		Orientation	-0.268559 0.0219852 -0.651409 0.709266
	}
	Frame 10 {
		Visibility 1
		Position	19.3223	0.352104	-0.820166
		Orientation	-0.298836 0 -0.707107 0.640856
	}
-= Animation: bipod_open, Node stand_r =-
	Frame 5 {
		Visibility 1
		Position	19.3223	0.352104	0.774376
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0.0244565 -0.0207553 -0.0820616 0.996111
	}
	Frame 7 {
		Orientation	0.0944672 -0.0527094 -0.277008 0.954759
	}
	Frame 8 {
		Orientation	0.189785 -0.053847 -0.494914 0.846252
	}
	Frame 9 {
		Orientation	0.268559 -0.0219852 -0.651409 0.709266
	}
	Frame 10 {
		Visibility 1
		Position	19.3223	0.352104	0.774376
		Orientation	0.298836 0 -0.707107 0.640856
	}
