-= Animation: bipod_open, Node stock =-
	Frame 5 {
		Visibility 1
		Position	-2.68938	1.05939	-9.45741e-05
		Orientation	0 0 0 1
	}
	Frame 6 {
		Position	-2.83489	1.05939	-9.45827e-05
	}
	Frame 7 {
		Position	-3.18188	1.05939	-9.46034e-05
	}
	Frame 8 {
		Position	-3.59603	1.05939	-9.46281e-05
	}
	Frame 9 {
		Position	-3.94302	1.05939	-9.46488e-05
	}
	Frame 10 {
		Visibility 1
		Position	-4.08853	1.05939	-9.46575e-05
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node xm148_trigger =-
	Frame 10 {
		Visibility 1
		Position	0	2.78447	-0.927575
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Position	0	2.59722	-0.927575
	}
	Frame 29 {
		Position	0	2.69084	-0.927575
	}
	Frame 30 {
		Visibility 1
		Position	0	2.78447	-0.927575
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: recoil, Node xm148_barrel =-
	Frame 10 {
		Visibility 1
		Position	0	-2.39086	-0.943581
		Orientation	0 0 0 1
	}
	Frame 14 {
		Position	0	-2.94176	-0.943581
	}
	Frame 15 {
		Position	0	-3.96486	-0.943581
	}
	Frame 16 {
		Position	0	-4.51576	-0.943581
	}
	Frame 26 {
		Position	0	-3.96486	-0.943581
	}
	Frame 27 {
		Position	0	-2.94176	-0.943581
	}
	Frame 28 {
		Position	0	-2.39086	-0.943581
	}
	Frame 30 {
		Visibility 1
		Position	0	-2.39086	-0.943581
		Orientation	0 0 0 1
	}
