{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_rifleman2"}
	{portrait "usa_82nd"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("airborne")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}

		{item "ammobag_usa"}
	
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "usa_helmet_m1_mitchel" 1}
		
		{in_hands 0}
	}
}