{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_unarmed"}
	{portrait "usa_cav"}
	{icon "tech"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_tankhelm}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("crewman_2")
		("cavalry")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 120}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}