{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_acav"}
	{portrait "usa_cav"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("cavalry")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m14a1" filled}
		{item "m14 ammo" 120}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}