{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "usa_50s_regular"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 180}
		
		{item "recoilless_m18" filling "recoilless ammo  heat" 1}
		{item "recoilless ammo  heat" 3}
		{item "recoilless ammo  he" 2}
		{item "recoilless ammo  wp" 2}
		
		{item "m26 grenade" 1.25 0.5}
		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{in_hands 0}
	}
}
