{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_regular"}
	{portrait "usa_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_net}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 100}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}
		{item "satchel_charge_rus" 1.15 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_usa"}
		{item "shovel_csa"}
		{item "pickaxe"}
		
		
		
		{in_hands 0}
	}
}