{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_squadlead"}
	{portrait "usa_ssgt"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap_sql}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "usa_helmet_m1_mitchel_sql" 1}
		
		{item "vest_usa_m69" 0.25 0.5}
		
		{in_hands 0}
	}
}