{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "usa_60s_regular"}
	{portrait "usa_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3" filled}
		{item "m3 ammo" 180}
		
		{item "m67_maw weapon" filled}
		{item "m67 ammo" 3}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}