{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_teamlead"}
	{portrait "usa_sgt"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_1")
	}
	{inventory
		{item "m14" filled}
		{item "m14 ammo" 100}

		{item "ammobag_usa"}
	
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_helmet_m1_mitchel" 1}
		{item "shovel_csa"}
		
		{item "flakvest" 0.25 0.5}
		
		{in_hands 0}
	}
}