{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "usa_60s_ranger"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 220}
		
		{item "m67_maw weapon" filled}
		{item "m67 ammo" 3}
		
		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}