{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_ranger"}
	{portrait "usa_ranger"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_black}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}
		
		{item "m79" filled}
		{item "40mm_grenade he ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}