{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "usa_60s_tiger"}
	{portrait "usa_seal"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("seals")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177" filled}
		{item "m16 ammo" 220}
		
		{item "fim-43_redeye weapon" filled}
		{item "fim-43 ammo" 3}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{in_hands 0}
	}
}