{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_tiger"}
	{portrait "usa_seal"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head boonie_usa_tigerstripe}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("seals")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177" filled}
		{item "m16 ammo" 220}
		
		{item "m26 grenade" 2}
		{item "sadm" 1}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		
		{in_hands 0}
	}
}