{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_rifleman3_tiger"}
	{portrait "usa_specops"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head bandana_usa_black}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("mg_rank_4")
		("seals")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m60" filled}
		{item "m60_box ammo" 400}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "flakvest" 0.75 0.5}
		
		{in_hands 0}
	}
}