{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_squadlead_tiger"}
	{portrait "usa_specops"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("seals")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "xm177e2" filled}
		{item "m16 ammo" 180}
		
		{item "xm148" filled}
		{item "40mm_grenade he ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "binocular"}
		
		{item "flakvest" 0.75 0.5}
		
		{in_hands 0}
	}
}