{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "usa_60s_tiger"}
	{portrait "usa_specops"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head beret_sf}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("at_rank_4")
		("specialforces")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 160}
		
		{item "fim-43_redeye weapon" filled}
		{item "fim-43 ammo" 3}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}

		{item "m26 grenade" 2}
		{item "anm8_smoke grenade" 1}

		{item "bandage_usa" 2}
		{item "knife_rus" 1}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}
