{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_60s_unarmed"}
	{portrait "usa_reservist"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_servicecap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("guncrew")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "m2_carbine ammo" 180}

		{item "bandage_usa" 3.5 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}
		
		{item "gunbag_usa_m63"}
		
		{in_hands 0}
	}
}