{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_usmc1"}
	{portrait "usa_usmc"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m79" filled}
		{item "40mm_grenade he ammo" 12}
		
		{item "m1911a1" filled}
		{item "m1911a1 ammo" 32}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		
		{item "vest_usa_m69_usmc" 0.5 0.5}
		
		{in_hands 0}
	}
}