{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "usa_usmc3"}
	{portrait "usa_usmc"}
	{icon "assaultrifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head usa_helmet_m1_mitchel}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m16" filled}
		{item "m16 ammo" 180}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_csa"}
		{item "binocular"}
		
		{item "vest_usa_m69_usmc" 0.5 0.5}
		
		{in_hands 0}
	}
}