{from "pattern rifle_grenade"
	{tag "at_rifle" "ap"}
	{entity "m31_garand"}
	{filling "ammo m7_grenade" 1}
	{fillingVisible "grenade"}
	{fireSound "rifle/kar98_shot"}
	{fireSoundclose "rifle/kar98_shot/3p/"}
	{reloadSound "kar98"}
	{calibre 66}
	{mass 8.2}

	{inventory
		{size 3 1}
		{link_bone "gun_back"}
		{weight 100}
	}
	
	{parameters "he" ; M1A1 grenade adapter firing a standard M26 frag grenade
		{cursor "ironsights/grenade"}
		{cursorReloading "gun_he"}
		{spreading 4.5
			{SpreadXYRatio 0.75}
		}
		{range 60 75}
	}

	{parameters "heat" ;M28 HEAT (ENERGA)
		{cursorReloading "gun_heat"}
		{range 50 65}
		("penetration" args 150)
		("armor health" damage(140))
	}
	
	{parameters "heatb" ;M31 HEAT
		{cursorReloading "gun_heat"}
		{range 55 70}
		("penetration" args 180)
		("armor health" damage(150))
	}
}
