;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_heavy_tier2")
	
	;volume, component/tag
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	
	{volume "body"			
		{thickness 51
			{front 127}		
			{top 25}
			{rear 38}
			{bottom 25}
		}
		{HighHardness}
	}
	
	{volume "turret"			
		{thickness 137
			{front 127}		
			{top 38}
			{rear 51}
			{bottom 38}
		}
		{HighHardness}
	}
	
	{volume "mantlet"		; Turret
		{thickness 250}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "engine"		; Engine
		{thickness 51
			{front 61}
			{top 25}
			{rear 38}
		}
		{HighHardness}
	}