-= Animation: fire, Node gun_rot =-
	Frame 0 {
		Visibility 1
		Position	-0.901227	-0.0097532	2.52895
		Orientation	0.707107 0 0 0.707107
	}
	Frame 1 {
		Orientation	0.707054 0.00861899 0.00861899 0.707054
	}
	Frame 2 {
		Orientation	0.707094 0.00430958 0.00430958 0.707094
	}
	Frame 3 {
		Visibility 1
		Position	-0.901227	-0.0097532	2.52895
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: fire, Node gun =-
	Frame 0 {
		Visibility 1
		Position	-0.992555	-0.00704384	0
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 1 {
		Position	-1.45507	-0.00704288	0
	}
	Frame 2 {
		Position	-1.22381	-0.00704479	0
	}
	Frame 3 {
		Visibility 1
		Position	-0.992555	-0.00704384	0
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: fire, Node shield =-
	Frame 0 {
		Visibility 1
		Position	2.0194	0.0293941	3.11843
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 -0.0224463 0 0.999748
	}
	Frame 2 {
		Orientation	0 -0.0112239 0 0.999937
	}
	Frame 3 {
		Visibility 1
		Position	2.0194	0.0293941	3.11843
		Orientation	0 0 0 1
	}
