-= Animation: close, Node body =-
	Frame 0 {
		Visibility 1
		Position	-0.0441877	0.00109601	7.28133
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0 -0.0384524 0 0.99926
	}
	Frame 7 {
		Orientation	0 -0.10967 0 0.993968
	}
	Frame 8 {
		Orientation	0 -0.147809 0 0.989016
	}
	Frame 9 {
		Orientation	0 -0.139173 0 0.990268
	}
	Frame 10 {
		Visibility 1
		Position	-0.0441877	0.00109601	7.28133
		Orientation	0 -0.130526 0 0.991445
	}
-= Animation: fire, Node turret =-
	Frame 10 {
		Visibility 1
		Position	-1.95934	0	3.91868
		Orientation	0 0 0 1
	}
	Frame 20 {
		Visibility 1
		Position	-1.95934	0	3.91868
		Orientation	0 0 0 1
	}
-= Animation: fire, Node gun =-
	Frame 10 {
		Visibility 1
		Position	-3.10272	0	7.3475
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	-0.715271 0.0085135 0.00327145 0.698787
	}
	Frame 12 {
		Orientation	-0.711214 0.00424719 0.00166057 0.702961
	}
	Frame 13 {
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 20 {
		Visibility 1
		Position	-3.10272	0	7.3475
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: close, Node leg1 =-
	Frame 0 {
		Visibility 1
		Position	4.89836	-9.3069	2.10331
		Orientation	-0.0787621 -0.315897 0.228742 0.917433
	}
	Frame 1 {
		Orientation	-0.0365057 -0.146416 0.239152 0.959185
	}
	Frame 2 {
		Orientation	0.0506553 0.203167 0.236559 0.948787
	}
	Frame 3 {
		Orientation	0.113575 0.455526 0.213604 0.85672
	}
	Frame 4 {
		Orientation	0.141982 0.569458 0.195876 0.785615
	}
	Frame 5 {
		Orientation	0.164513 0.659826 0.177374 0.711409
	}
	Frame 6 {
		Orientation	0.181305 0.727176 0.160171 0.642409
	}
	Frame 7 {
		Orientation	0.192799 0.773274 0.146133 0.586107
	}
	Frame 8 {
		Orientation	0.199503 0.800164 0.136838 0.548827
	}
	Frame 9 {
		Orientation	0.201735 0.809116 0.133526 0.535542
	}
	Frame 10 {
		Visibility 1
		Position	4.89836	-9.3069	2.10331
		Orientation	0.201735 0.809116 0.133526 0.535542
	}
-= Animation: close, Node leg2 =-
	Frame 0 {
		Visibility 1
		Position	4.89836	9.30688	2.10331
		Orientation	0.0632604 -0.310935 -0.189065 0.929286
	}
	Frame 1 {
		Orientation	0.0309493 -0.152121 -0.196951 0.968045
	}
	Frame 2 {
		Orientation	-0.036807 0.180912 -0.195941 0.96308
	}
	Frame 3 {
		Orientation	-0.0889575 0.43724 -0.178421 0.876968
	}
	Frame 4 {
		Orientation	-0.116373 0.571993 -0.161879 0.795661
	}
	Frame 5 {
		Orientation	-0.13857 0.681094 -0.143338 0.70453
	}
	Frame 6 {
		Orientation	-0.154486 0.759322 -0.126023 0.619421
	}
	Frame 7 {
		Orientation	-0.163984 0.806009 -0.113387 0.557317
	}
	Frame 8 {
		Orientation	-0.167204 0.821834 -0.108584 0.533705
	}
	Frame 10 {
		Visibility 1
		Position	4.89836	9.30688	2.10331
		Orientation	-0.167204 0.821834 -0.108584 0.533705
	}
