;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("gun_shield" args "gun_shield1" 12.7)
	("gun_shield" args "gun_shield2" 12.7)
	("shield_track" args "shield1" 20)
	("shield_track" args "shield2" 20)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"	
		{thickness 50.8}
	}
	{volume "body2"
		{thickness 50.8}
	}
	{volume "body3"
		{thickness 38.1
			{front 50.8}
			{rear 10}
			{bottom 25}
		}
	}
	{volume "body4"
		{thickness 12.7}
	}
	{volume "body5"
		{thickness 12.7}
	}
	{volume "body6"
		{thickness 12.7}
	}
	{volume "body7"
		{thickness 12.7}
	}
	{volume "body8"
		{thickness 12.7}
	}
	{volume "body9"
		{thickness 12.7}
	}
	{volume "body10"
		{thickness 12.7}
	}
	{volume "body11"
		{thickness 12.7
			{front 50.8}
			{rear 10}
			{bottom 25}
			{top 12.7}
		}
	}
	{volume "body12"
		{thickness 12.7}
		{able {holed}}
	}
	{volume "body13"
		{thickness 12.7}
		{able {holed}}
	}
	{volume "body14"
		{thickness 12.7}
	}
	{volume "body15"
		{thickness 12.7}
	}
	{volume "body16"
		{thickness 12.7}
	}
	{volume "body17"
		{thickness 12.7}
	}
	{volume "body18"
		{thickness 12.7}
	}
	{volume "engine1"
		{thickness 38.1
			{front 10}
			{rear 12.7}
		}
	}
	{volume "engine2"
		{thickness 12.7
			{bottom 25}
		}
	}
	{volume "engine3"
		{thickness 12.7}
	}
	{volume "armor1"
		{thickness 5}
	}
	{volume "armor2"
		{thickness 5}
	}
	{volume "armor3"
		{thickness 12.7}
	}
	{volume "armor4"
		{thickness 5}
	}
	{volume "armor5"
		{thickness 5}
	}