{volume "body1"			; Hull Top
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "body2"			; Hull Bottom
		{thickness 13		 
			{front 13}
			{top 8}		 
			{rear 13}
			{bottom 8}
		}
	}
	
	{volume "turret"			
		{thickness 13}
	}
	
	{volume "mantlet"			
		{component "gun"}
		{thickness 13}
	}
	
	{volume "gun"			
		{component "gun"}
		{thickness 10}
	}
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	{volume "engine" {thickness 10}}