;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier2")
	
	;volume, component/tag
	
	("shield_tear" args "shieldr1" 10)
	("shield_tear" args "shieldr2" 10)
	("shield_tear" args "shieldr3" 10)
	("shield_tear" args "shieldr4" 10)
	("shield_tear" args "shieldr5" 10)
	("shield_tear" args "shieldr6" 10)
	("shield_tear" args "shieldl1" 10)
	("shield_tear" args "shieldl2" 10)
	("shield_tear" args "shieldl3" 10)
	("shield_tear" args "shieldl4" 10)
	("shield_tear" args "shieldl5" 10)
	("shield_tear" args "shieldl6" 10)
	
	("make_component" args "turret_mg" "turret_mg")
	("glass" args "ir_glass" 1)
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("turret_mg" repair(30))
	
	("shield_tear" args "shield1" 5)
	
	{volume "body"			; Upper Hull
		{thickness 76
			{front 152}		; Glacis
			{top 35}
			{rear 57}
			{bottom 20}
		}
		{HighHardness}
	}

	{volume "turret"		; Turret
		{thickness 76
			{front 254}
			{top 25}
			{rear 51}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Turret
		{thickness 254}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret_mg"		; MG Turret
		{thickness 50
			{front 50}
			{top 25}
			{rear 25}
		}
	}
	
	{volume "engine"		; Engine
		{thickness 51
			{front 61}
			{top 25}
			{rear 38}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}