
	(include "/properties/cannon_mgun.ext")
	(include "/properties/shadow/tank.inc"  scale(0.6))

	{props "wheeled" "vision_lev00_can" "detect_cannon_aa"}
	{collider "cannon_small"}
	
	("wheel" args "wheelright")
	("wheel" args "wheelleft")
	
	{extender "cannon"
		{animation
			{move "mgun_browning_driver_r" ""}
            {reload "" "cannon_kpvt_charger"}
		}
		{move {workers "driver"} {obstacle "close"}}
		{attack {workers "gunner"} {obstacle "open"}}
		{rotate_ik_Limit 0}

	}

	("crew_open" place(driver) bone(driver)	door(emit1) animation(driver))
	("crew_open" place(gunner)	bone(gunner)	door(emit1) animation(gunner))
	
	{placer
		{place "gunner" {UseVision 0}}
		{place "commander" remove}
		{place "driver1" remove}
		{place "driver2" remove}
	}
	
	{boarder
		{anm "gunner"
			{forward	{end "pose_maxim_gunlaeyr" 10}}
		}
		{anm "driver"
			{forward {end "mgun_browning_driver_r"}}
		}
		{link "driver" "gunner"}
	}

	{Volume "body"
		{able{obstacle 0}}
		{thickness 2}
	}
	{Volume "body1"
		{able{obstacle 0}}
		{thickness 2}
	}
	{Volume "body2" {thickness 2}}
	{Volume "body3" {thickness 2}}
	{Volume "body4" {thickness 2}}
	{Volume "body5" {thickness 2}}
	
	{Chassis "human_carrier"
		{carrierPlace "driver"}
		{carrierBone  "handle"}
		("mobility_cannon"
			speed(10.2) ;--------------------------------Max speed.
			weight(157) ;--------------------------------Weight in Kilograms.
		)
	}
	
	{volume "turret"
		{thickness 3}
	}
	
	("gun" repair(30) thickness(5))
	("turret" repair(30) thickness(5))

