{boarder
	{anm "driver_l"
		{forward	{begin	"board_tank_right"} {end "seat_driver_car"} {base "open_driver" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "open_driver" -1}}
	}
	{anm "driver_r"
		{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "open_driver" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "open_driver" -1}}
	}
	{anm "commander_l"
		{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"} {base "open2" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "open2" -1}}
	}
	{anm "commander_r"
		{forward	{begin	"board_tank_left"} {end "seat_gunner_stand"} {base "open2" 0.65}}
		{reverse	{end	"emit_tank_2_hold"} {base "open2" -1}}
	}
	{anm "passenger"
			{forward	{begin	"board_dodge_bodyback"} {end "seat_passenger"} {base "doorleft"}}
			{reverse	{end	"emit_body"} {base "doorleft" -1}}
		}
}

(define "crew_acav"
	("board_tank_open")
	("crew_invisible"	place(driver) 	 door(emit1) door2(emit2) animation(anim_board_tank) animation2(anim_board_tank) group(crew))
	("crew_open"		place(commander) bone(commander) door(emit1) door2(emit2) animation(anim_board_tank) animation2(anim_board_tank) group(crew))
	("crew_open"		place(gunner2) 	bone(gunner2) door(emit5) animation(passenger) animation2(anim_board_tank) group(crew))
	("crew_open"		place(gunner3) 	bone(gunner3) door(emit5) animation(passenger) animation2(anim_board_tank) group(crew))
	("crew_visible"		place(seat01)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat02)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat03)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat04)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat05)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat06)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat07)	door(emit5) animation(passenger)	group(passenger))
	("crew_visible"		place(seat08)	door(emit5) animation(passenger)	group(passenger))
)