-= Animation: recoil, Node belt =-
	Frame 0 {
		Visibility 1
		Position	4.77614	1.25126	1.11336
		Orientation	-0.0174525 0 0 0.999848
	}
	Frame 5 {
		Visibility 1
		Position	4.77614	1.25126	1.11336
		Orientation	-0.0174525 0 0 0.999848
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	3.45927	1.22032	0.733846
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	3.45927	1.22032	0.733846
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node standl =-
	Frame 10 {
		Visibility 1
		Position	11.6187	0.677456	-0.233994
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	11.6187	0.677456	-0.233994
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node standr =-
	Frame 10 {
		Visibility 1
		Position	11.6187	0.677456	0.225513
		Orientation	0 0.026177 0 0.999657
	}
	Frame 15 {
		Visibility 1
		Position	11.6187	0.677456	0.225513
		Orientation	0 0.026177 0 0.999657
	}
