{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg50_rifleman4"}
	{portrait "frg_grenschutz"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_sidecap_bgs}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("binocular_vision")
		("border")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g1" filled}
		{item "fal ammo" 160}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 1.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "binocular"}
		
		{in_hands 0}
	}
}