{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_rifleman4"}
	{portrait "frg_fernspah"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "k98_scope" filled}
		{item "rifle_ger clip ammo" 60 5}
		
		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "knife_rus" 1.5 0.5}
		
		{item "frg_helmet_m1_scrim" 1}
		
		{in_hands 0}
	}
}