{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "frg_panzergren3"}
	{portrait "frg_jager"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1_scrim}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
		("jager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "mp2a1" filled}
		{item "mp2 ammo" 160}

		{item "pzf44 weapon" filled}
		{item "pzf44 ammo" 3}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}