{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_panzergren3"}
	{portrait "frg_jager"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("jager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "g3" filled}
		{item "g3 ammo" 160}

		{item "ammobag_frg"}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "frg_helmet_m1_scrim" 1}
		
		{in_hands 0}
	}
}