{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_panzergren4"}
	{portrait "frg_jager"}
	{icon "flamer"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1_scrim}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("jager")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "m9a1-7" filled}
		{item "ammo flame_thrower" 80}
		
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}