{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_panzergren4"}
	{portrait "frg_elite"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("mg_rank_3")
		("pzgren")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "mg1_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "sov_gasmask_gp5"}
		
		{in_hands 0}
	}
}