{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_panzergren3"}
	{portrait "frg_elite"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_m1_net}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("sniper_vision")
		("pzgren")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "g3a3zf" filled}
		{item "g3 ammo" 160}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{in_hands 0}
	}
}