;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_sd222_driver"} {base "open_driver"}}
		{reverse 	{end	"emit_sd222_driver" } {base "close_driver"}}
	}
	{anm "commander"
		{forward	{begin	"board_sd222_driver"} {base "open_commander"}}
		{reverse 	{end	"emit_sd222_driver" } {base "close_commander"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
	{anm "charger"
		{forward	{begin	"board_tank_left"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
	{anm "passengers"
			{forward	{begin	"board_highArmor"} 	{end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
	}
	{anm "passengers1"
			{forward	{begin	"board_sd222_driver"}}
			{reverse 	{end	"emit_body" }}
	}
}

{boarder
	{door "emit1"}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit0) group(crew)		animation(driver)	    visor(driver))
("crew_human" place(gunner)		door(emit1) group(crew)	    	animation(gunner)	    visor(main))
("crew_human" place(charger)		door(emit1) group(crew)	    	animation(gunner)	    visor(main))
("crew_human" place(commander)	door(emit4) group(crew)	   	 animation(charger)	    visor(radar))






