{bullet
	{tag "bomb" "size5" "fg" "no_ricochet" "fragmentary" "fx_upto1000kg"}
	{inventory
		{size 2 2}
		{weight 100}
	}	
	{mass 1}
	{entity "hm_explosion_5000kg"}
	{detonationThickness 1}
	{applyProjectile}
{damage blastwave {energy 0.7} {area 37.2 42.8}}
{damage add blastwave {energy 1.2} {area 26 30}}
{damage add blastwave {energy 2.5} {area 22.3 25.7}}
{damage add blastwave {energy 6.5} {area 18.6 21.4}}
{damage add blastwave {energy 11} {area 11.2 12.8}}
{damage add blastwave {energy 22} {area 3 5}}
}