;sdl

;_________________________________________________________
;|              GLOBAL  SETTINGS                         |
;| this loads setting architecture for declaring units   |
;|_______________________________________________________|
(include "settings.set")

;_________________________________________________________
;|              INF SETTINGS                             |
;| this configures the CP, flag capture power and kill   |
;| points of the different breeds that make inf squads   |
;|_______________________________________________________|
;(include "mid/inf_ger.set") 
;(include "mid/inf_rus.set")
(include "mid/inf_sov.set")
(include "mid/inf_usa.set")
(include "mid/inf_prc.set")
(include "mid/inf_frg.set")

;_________________________________________________________
;|            UNIT ROSTERS                               |
;| this defines the different squads and units available |
;| and configs their cost, buy menu, cooldowns, etc      |
;|_______________________________________________________|
;(include "mid/units_ger.set")
;(include "mid/units_rus.set")
(include "mid/units_sov.set")
(include "mid/units_usa.set")
(include "mid/units_prc.set")
(include "mid/units_frg.set")