;sdl
{units
	;_________________________________________________________
	;|              GLOBAL  SETTINGS                         |
	;| this loads setting architecture for declaring units   |
	;|_______________________________________________________|
	(include "conquest/settings.set")

	;_________________________________________________________
	;|              INF SETTINGS                             |
	;| this configures the CP, flag capture power and kill   |
	;| points of the different breeds that make inf squads   |
	;|_______________________________________________________|
	(include "conquest/inf_ger.set") 
	(include "conquest/inf_rus.set")
	(include "conquest/inf_sov.set")
	(include "conquest/inf_usa.set")
	(include "conquest/inf_prc.set")
	(include "conquest/inf_frg.set")

	;_________________________________________________________
	;|            UNIT ROSTERS                               |
	;| this defines the different squads and units available |
	;| and configs their cost, buy menu, cooldowns, etc      |
	;|_______________________________________________________|
	(include "conquest/units_rus.set")
	(include "conquest/units_ger.set")
	(include "conquest/units_sov.set")
	(include "conquest/units_prc.set")
	(include "conquest/units_usa.set")
	(include "conquest/units_frg.set")
}