;sdl

;_________________________________________________________
;|              GLOBAL  SETTINGS                         |
;| this loads setting architecture for declaring units   |
;|_______________________________________________________|
(include "settings.set")

;_________________________________________________________
;|              INF SETTINGS                             |
;| this configures the CP, flag capture power and kill   |
;| points of the different breeds that make inf squads   |
;|_______________________________________________________|

(include "era1960/inf_sov.set")
(include "era1960/inf_usa.set")
(include "era1960/inf_prc.set")
(include "era1960/inf_frg.set")
(include "era1960/inf_pol.set")

;_________________________________________________________
;|            UNIT ROSTERS                               |
;| this defines the different squads and units available |
;| and configs their cost, buy menu, cooldowns, etc      |
;|_______________________________________________________|

(include "era1960/units_sov.set")
(include "era1960/units_usa.set")
(include "era1960/units_prc.set")
(include "era1960/units_frg.set")
(include "era1960/units_pol.set")