;sdl
{units
	;_________________________________________________________
	;|              GLOBAL  SETTINGS                         |
	;| this loads setting architecture for declaring units   |
	;|_______________________________________________________|
	(include "conquest/settings.set")

	;_________________________________________________________
	;|              INF SETTINGS                             |
	;| this configures the CP, flag capture power and kill   |
	;| points of the different breeds that make inf squads   |
	;|_______________________________________________________|
	
	(include "conquest/inf_sov_era1950.set")
	(include "conquest/inf_usa_era1950.set")
	(include "conquest/inf_prc_era1950.set")
	(include "conquest/inf_frg_era1950.set")
	
	(include "conquest/inf_pol_era1960.set")
	(include "conquest/inf_sov_era1960.set")
	(include "conquest/inf_usa_era1960.set")
	(include "conquest/inf_prc_era1960.set")
	(include "conquest/inf_frg_era1960.set")


	;_________________________________________________________
	;|            UNIT ROSTERS                               |
	;| this defines the different squads and units available |
	;| and configs their cost, buy menu, cooldowns, etc      |
	;|_______________________________________________________|
	;(include "conquest/units_sov_era1950.set")
	;(include "conquest/units_prc_era1950.set")
	;(include "conquest/units_usa_era1950.set")
	;(include "conquest/units_frg_era1950.set")
	;(include "conquest/units_pol_era1950.set")
	
	(include "conquest/units_sov_era1960.set")
	(include "conquest/units_prc_era1960.set")
	(include "conquest/units_usa_era1960.set")
	(include "conquest/units_frg_era1960.set")
	(include "conquest/units_pol_era1960.set")
}