;SDL
;//////////////////////// INSTRUCTIONS ///////////////////////////////
; In this file are templates for the composition of squads, soldiers


; "vs(...)" corresponds to a define found in the settings down this file
; v() If squad is motorised, this is the vehicle that carries the men.
; cd() corresponds to countdown delay to spawn the unit once battle begins
; ci() corresponds to cooldown to buy unit once again
; side() corresponds to side (faction)
; n() corresponds to number of crew in the unit, the type of crew is defined in the "vs"
; g() corresponds to group, which is for classification and collective cooldowns
; sc() corresponds to the score given to the player upon killing this unit
; b() corresponds to the button where this unit is located in the menus
; i() corresponds to icon order
; cw() corresponds to capture weight for flags
; cp() corresponds to CP, that is, the value that units have that fill up how many troops can be fielded
; {cost -} corresponds to MP cost of the unit
; {level 6} Corresponds to player XP progress in player profile from steam
; {research_stage 4} corresponds to research stage of dynamic campaign
; {squad_cost_factor 1} - adds the cost of the crew / the cost of the squad members with this factor
; scf() - adds the cost of the crew / the cost of the squad members with this factor
; {score_factor 0.05} - when the unit is killed, it will have an impact on the MP score of 0.05*Cost. This only works if {squad_cost_factor 1}. With a fixed cost for the squad such (= scf 0), you need to adjust the scores of the individual units manually
; {score 20} - when the unit is killed, it will have an impact on the MP score of 20
; {round_multiple 5.0} - the cost of the unit is rounded up or down to this multiple

;/////////////////////////////////////////////////////////////////////


(define "generic_v"
	{charge
		{delay %cd}
		{interval %ci}
	}
	{score_factor 0.05}
	{tags "all %t"}
	{group "%g"}
	{button "%b"}
)

; emplacements
(define "emplacement"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp))
	{content "* ( mp/%side/%period/%crew )"}
	{conditions "%condition"}
	{action "%action"}
)

;/////////////// THE FOLLOWING SETTINGS FETCH VEHICLES DIRECTLY /////////////////////////

; vehicle with one type of crew
(define "vehicle"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp))
	{content "* ( mp/%side/%period/%crew )"}
	{squad_cost_factor 1}
	{round_multiple 5.0}
)

; vehicle with 2 types of crew 
(define "vehicle2"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp))
	{content "* ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
	{squad_cost_factor 1}
	{round_multiple 5.0}
)

;//////// THE FOLLOWING SETTINGS CREATE SQUADS WHICH NEED OWN ICONS/////////////

; squad setup for vehicle, 1 crew
(define "squad_vehicle"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew )"}
)

; squad setup for vehicle, 2 crew
(define "squad_vehicle2"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
)

; 2 identical vehicles with 1 types of crew
(define "squad_2vehicle"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew ) %vehicle ( mp/%side/%period/%crew )"}
)

; 2 identical vehicles with 2 types of crew
(define "squad_2vehicle2"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 ) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
)

; squad setup for vehicle, 3 crew
(define "squad_vehicle3"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 )"}
)

; 2 identical vehicles with 3 types of crew
(define "squad_2vehicle3"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3)"}
)

; 2 different vehicles with 2 types of crew for the first one and one type of crew for the other one
(define "squad_2vehicles4"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle1 ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3) %vehicle2 ( mp/%side/%period/%crew4)"}
)

; squad setup for vehicle, 4 crew
(define "squad_vehicle4"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 )"}
)

; squad setup for vehicle, 5 crew
(define "squad_vehicle5"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 )"}
)

; squad setup for vehicle, 6 crew
(define "squad_vehicle6"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6)"}
)

; towed gun
(define "towed_gun"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew_v ) %cannon ( mp/%side/%period/%crew_c )"}
)

;// DOCTRINES

(define "generic_d"
	{level 1}
	{research_stage 1}
	{score_factor 1}
	{squad_cost_factor 0}
	{tags "all doctrine %t"}
	{button "doctrine"}
	{cw %cw}
	{cp %cp}
)

; squad setup for vehicle, 1 crew
(define "squad_vehicle_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew )"}
)

; squad setup for vehicle, 2 crew
(define "squad_vehicle2_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
)

; 2 identical vehicles with 1 types of crew
(define "squad_2vehicle_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew ) %vehicle ( mp/%side/%period/%crew )"}
)

; 2 identical vehicles with 2 types of crew
(define "squad_2vehicle2_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 ) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
)

; 3 identical vehicles with 2 types of crew
(define "squad_3vehicle2_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 ) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 ) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 )"}
)

; squad setup for vehicle, 3 crew
(define "squad_vehicle3_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 )"}
)

; 2 identical vehicles with 3 types of crew
(define "squad_2vehicle3_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3)"}
)

; 2 identical vehicles with 4 types of crew
(define "squad_2vehicle4_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4) %vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4)"}
)

; 2 different vehicles with 2 types of crew for the first one and one type of crew for the other one
(define "squad_2vehicles4_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle1 ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3) %vehicle2 ( mp/%side/%period/%crew4)"}
)

; 2 different vehicles with 2 types of crew for the first one and 7 type of crew for the other one
(define "squad_2vehicles2_8_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle1 ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 ) %vehicle2 ( mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7 mp/%side/%period/%crew8 mp/%side/%period/%crew9 mp/%side/%period/%crew10 )"}
)

; squad setup for vehicle, 4 crew
(define "squad_vehicle4_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 )"}
)

; squad setup for vehicle, 5 crew
(define "squad_vehicle5_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 )"}
)

; squad setup for vehicle, 6 crew
(define "squad_vehicle6_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6)"}
)

; squad setup for vehicle, 7 crew
(define "squad_vehicle7_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7)"}
)

; squad setup for 2 vehicle, 10 crew; 5 each
(define "squad_2vehicle10_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5) %vehicle ( mp/%side/%period/%crew mp/%side/%period/%crew6 mp/%side/%period/%crew7 mp/%side/%period/%crew8 mp/%side/%period/%crew9 mp/%side/%period/%crew10)"}
)

; towed gun
(define "towed_gun_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew_v ) %cannon ( mp/%side/%period/%crew_c )"}
)

; towed truck with 4 infantry types plus towed cannon
(define "towed4_gun_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 ) %cannon ( mp/%side/%period/%crew_c )"}
)

;--------------------------------------------------------------------------------------------------
; Squads - the defines with _doctrine have a manual cost() and doctrine() that must be specified on the unit.
; For the other normal squads the cost is computed as the sum of the cost of the individual soldiers.
;--------------------------------------------------------------------------------------------------



(define "squad_with1types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with2types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with3types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with4types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)


(define "squad_with5types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with6types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with7types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with8types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7 mp/%side/%period/%c8"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with9types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7 mp/%side/%period/%c8 mp/%side/%period/%c9"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

(define "squad_with10types"
	{"%name(%side)"
		{charge 
			{delay %cd}
			{interval %ci}
		}
		{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7 mp/%side/%period/%c8 mp/%side/%period/%c9 mp/%side/%period/%c10"}
		{tags "all infantry %side %t %period"}
		{group "%g"}
		{button "%b"}
		{level 1}
		{cost 0}
		{squad_cost_factor 1}
	}
)

;// DOCTRINES


(define "generic_d_inf"
	{level 1}
	{research_stage 1}
	{score_factor 1}
	{squad_cost_factor 0}
	{tags "all doctrine %t"}
	{button "doctrine"}
)

; squad setup for 1 type
(define "squad_with1types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1"}
)

; squad setup for 2 types
(define "squad_with2types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2"}
)

; squad setup for 3 types
(define "squad_with3types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3"}
)

; squad setup for 4 types
(define "squad_with4types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4"}
)

; squad setup for 5 types
(define "squad_with5types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5"}
)

; squad setup for 6 types
(define "squad_with6types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6"}
)

; squad setup for 7 types
(define "squad_with7types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7"}
)

; squad setup for 8 types
(define "squad_with8types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7 mp/%side/%period/%c8"}
)

; squad setup for 9 types
(define "squad_with9types_doctrine"
	("generic_d_inf" t(%side %period))
	{content "mp/%side/%period/%c1 mp/%side/%period/%c2 mp/%side/%period/%c3 mp/%side/%period/%c4 mp/%side/%period/%c5 mp/%side/%period/%c6 mp/%side/%period/%c7 mp/%side/%period/%c8 mp/%side/%period/%c9"}
)


;--------------------------------------------------------------------------------------------------
; Doctrine tier defines
;--------------------------------------------------------------------------------------------------

(define "doctrine_t1"
	{charge 
		{delay 300}
		{interval %cool}
	}
	{group "doctrine_t1"}
	{doctrine %d}
	{cost %cost}
)

(define "doctrine_t2"
	{charge 
		{delay 600}
		{interval %cool}
	}
	{group "doctrine_t2"}
	{doctrine %d}
	{cost %cost}
)

(define "doctrine_t3"
	{charge 
		{delay 900}
		{interval %cool}
	}
	{group "doctrine_t3"}
	{doctrine %d}
	{cost %cost}
)







;--------------------------------------------------------------------------
; HOTMOD Defines
;--------------------------------------------------------------------------

; squad setup for vehicle, 7 crew
(define "squad_vehicle7"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7)"}
)

; squad setup for vehicle, 8 crew
(define "squad_vehicle8"
	("generic_v" cd(%cd) ci(%ci) t(%t %side %period) g(%g) b(%b) cw(%cw) cp(%cp)) ;//h
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7 mp/%side/%period/%crew8)"}
)

; squad setup for vehicle, 8 crew
(define "squad_vehicle8_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7 mp/%side/%period/%crew8)"}
)

; squad setup for vehicle, 9 crew
(define "squad_vehicle9_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp)) 
	{content "%vehicle ( mp/%side/%period/%crew1 mp/%side/%period/%crew2 mp/%side/%period/%crew3 mp/%side/%period/%crew4 mp/%side/%period/%crew5 mp/%side/%period/%crew6 mp/%side/%period/%crew7 mp/%side/%period/%crew8 mp/%side/%period/%crew9)"}
)

; Setup for strategic assets
(define "generic_s"
	{level 1}
	{research_stage 1}
	{score_factor 1}
	{squad_cost_factor 0}
	{tags "all doctrine strategic %t"}
	{button "strategic"}
	{cw %cw}
	{cp %cp}
)

; Setup for strategic assets
(define "strategic_doctrine"
	("generic_s" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew )"}
)

(define "doctrine_strat"
	{charge 
		{delay 0}
		{interval %cool}
	}
	{group "doctrine_strat"}
	{doctrine %d}
	{cost %cost}
)

; 2 identical vehicles with 1 types of crew
(define "squad_3vehicle_doctrine"
	("generic_d" t(%side %period) cw(%cw) cp(%cp))
	{content "%vehicle ( mp/%side/%period/%crew ) %vehicle ( mp/%side/%period/%crew ) %vehicle ( mp/%side/%period/%crew )"}
)