{boarder
	{anm "driver"
		{forward	{begin	"board_kubel_leftpassenger"} {end "seat_driver_car"} {base "open_left1"}}
		{reverse 	{end	"board_kubel_leftpassenger" -1} {base "open_left1"}}
	}
	{anm "commander"
		{forward	{begin	"board_Kubel_rightpassenger"} {end "seat_passenger"} {base "open_right1"}}
		{reverse 	{end	"board_Kubel_rightpassenger" -1} {base "open_right1"}}
	}
	{anm "gunner"
		{forward	{begin	"board_dodge_bodyback"} {end "pose_dshk_aa_gunner"} {base "open_back"}}
		{reverse	{end	"emit_tank_2_hold"} {base "open_back" -1}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "gunner"		{group "crew"} {visor "gunner"}}
	{place "commander"	{group "passenger"} {visor "commander"}}
}
	
("crew_human"		place(driver)		bone(driver)			door(emit1)		animation(driver) 		 	group(crew))
("crew_human"		place(gunner) 		bone(gunner)			door(emit3)		animation(gunner) 	 		group(crew))
("crew_human"		place(commander) 	bone(commander)			door(emit2)		animation(commander) 		group(passenger))
