{breed
	{behaviour soldier}
	{skin "frg50_rifleman1"}
	{portrait "frg_leader"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_garand" filled}
		{item "m1_garand ammo" 88}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "frg_helmet_m1" 1}
		
		{in_hands 0}
	}
}