;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_medium_tier3")
	
	;volume, component/tag
	
	("shield_tear" args "shieldf" 5)
	("shield_tear" args "shieldb" 5)
	("shield_tear" args "shieldt" 5)
	("shield_tear" args "shieldr1" 5)
	("shield_tear" args "shieldr2" 5)
	("shield_tear" args "shieldl1" 5)
	("shield_tear" args "shieldl2" 5)
	("shield_tear" args "shieldd1" 10)
	("shield_tear" args "shieldd2" 10)
	{component "shieldr" {tags "shield"}}
	{component "shieldl" {tags "shield"}}

	("fuel" args "fuel")
	("ammo" args "ammo")
	("transmission" args "transmission")
	
	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))
	("armor_comp_values" turret(610) body(280)) ;for test 

	{volume "body1"			; Full hull
		{component "body"}
		{thickness 80
			{front 280}			; Glacis
			{top 16}
			{rear 50}
			{bottom 20}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret"		; Turret
		{component "turret"}
		{thickness 65
			{front 610}
			{top 45}
			{rear 65}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret2"		; Commander Cupola
		{thickness 200}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "mantlet"		; Gun mask
		{thickness 320}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "engine"		
		{thickness 50}
	}
	
	{volume "trackright"		
		{Able{holed}}
	}
	
	{volume "trackleft"		
		{Able{holed}}
	}