;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	
	{volume "body1"			; Upper Hull
		{thickness 80
			{front 100}		; Glacis
			{rear 10}		; Engine Wall
			{bottom 0}
		}
		{HighHardness}
	}
	{volume "body2"			; Lower Hull
		{thickness 80
			{front 100}		; Glacis
			{top 0}
			{rear 10}		; Engine wall
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "body3"			; Rear Hull
		{thickness 80
			{front 20}		; Engine wall
			{top 15}
			{rear 45}
			{bottom 20}
		}
		{HighHardness}
	}
	
	{volume "turret"		; Turret
		{thickness 130
			{front 205}
			{top 30}
			{rear 60}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Gun Mantlet
		{thickness 80}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "engine"		; Hull
		{thickness 20}
		{HighHardness}
	}