{boarder
	{anm "driver"
		{forward	{begin	"board_tank"} {end "seat_driver_car"} {base "open_driver"}}
		{reverse 	{end	"board_tank" -1} {base "open_driver" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_dodge_bodyback"} {end "seat_gunner_stand"} {base "open2"}}
		{reverse	{end	"board_dodge_bodyback" -1} {base "open2" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_dodge_bodyback"} {end "seat_gunner_stand"} {base "open2"}}
		{reverse 	{end	"emit_tank_2_hold"} {base "open2" -1}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "gunner"		{group "crew"} {visor "main"}}
	{place "commander"	{group "crew"} {visor "main"}}
}
	
("crew_invisible"		place(driver)					door(emit1)	animation(driver) 		 	group(crew))
("crew_invisible"		place(gunner)					door(emit5)	animation(gunner)			group(crew))
("crew_open"			place(commander) bone(commander)	door(emit5)	animation(commander) 	group(crew))