{from "pattern rifle"
	{tag "-rifle smg smg_shell assaultrifle"}
	{filling "ammo m2_carbine" 30}
	{entity "m2_carbine"}
	;{fireSound	"rifle/m1carbine_shot/"}
	;{fireSoundClose	"rifle/m1carbine_shot/"}
	;{reloadSound "ak47"}
	{fireSound "smallarms/s2/d1/USA/M1_Carbine/"}
	{fireSoundclose "smallarms/s2/3p/USA/M1_Carbine/"}
	{reloadSound "g43"}
	{calibre 7.62}
	{mass 4.6}

	("fire rate" rpm(750))
	("velocity" mps(607))
	("carbine_rifle")

	("penetration" args 4.0 2.0)
	("armor health" damage(3))
}
