;_________________________________________
; German Heavy Mortar - 240mm 2s4
;=========================================


{from "pattern mortar"
	{filling "mortar240"}
	{fillingVisible "rocket"}
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm_LV/"}
	{fireSoundClose "cannon/s4/3p/Shared/Cannon_105to130mm_LV/"}
	{calibre 200}
        {aimRange 315}
	{minRange 50}
	{maxRange 315}

	("reload time" seconds(12))

	{spreading
		{radiusTable {0 5} {120 10} {160 10} {310 30}}
	}
	
	{parameters "he"
		{projectileDamageTable {0 30}}
	}
}