;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)
	; gun 20mm
	; shields 2-8mm
	
	("armoredcar_tier1")
	
	("solid_wheel" args "wheelr1")
	("solid_wheel" args "wheell1")
	("solid_wheel" args "wheelr2")
	("solid_wheel" args "wheell2")
	("solid_wheel" args "wheelr3")
	("solid_wheel" args "wheell3")
	("solid_wheel" args "wheelr4")
	("solid_wheel" args "wheell4")
	
    {volume "body"
		{thickness 7
			{front	11}
		}
	}
	{volume "body1"
		{thickness 7
			{front	11}
		}
	}
	{volume "body2"
		{thickness 7
			{front	11}
		}
	}
	{volume "body3"
		{thickness 7
			{front	11}
		}
	}
	{volume "body4"
		{thickness 7
			{front	11}
		}
	}
	{volume "body5"
		{thickness 7}
	}
	
	{volume "turret"
		{thickness 7}
	}
	
	{volume "gun"
		{thickness 10}
		{component "turret"}
	}
	
	("fuel" args "fuel")
	("transmission" args "transmission")
	
	{volume "engine"		
		{thickness 10}
	}

	{volume "transmission" {able {NoWoundDecal 0}}}