;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_light_tier2")
	
	;volume, component/tag
	("make_component" args "turret_mg" "turret_mg")
	
	("shield" args "shield1" 5)		; "Cage" front
	("shield" args "shieldr2" 5)	; "Cage" right
	("shield" args "shieldl2" 5)	; "Cage" left
	("shield" args "shield3" 5)		; "Cage" rear
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("turret_mg" repair(30))
	
	{volume "body1"			; Upper Hull
		{thickness 25
			{front 32}		; Glacis
			{top 9}
			{rear 19}
			{bottom 9}
		}
		{HighHardness}
	}
	{volume "body2"			; Upper Hull
		{thickness 25
			{front 32}		; Glacis
			{top 9}
			{rear 19}
			{bottom 9}
		}
		{HighHardness}
	}
	{volume "body3"			; Driver Cover
		{thickness 25}
		{HighHardness}
	}
	{volume "turret1"			; Turret Top
		{thickness 25
			{front 25}		
			{top 13}
			{rear 25}
			{bottom 9}
		}
		{HighHardness}
	}
	{volume "turret2"			; Turret Bottom
		{thickness 25
			{front 25}		
			{top 13}
			{rear 25}
			{bottom 9}
		}
		{HighHardness}
	}
	{volume "mantlet"	
		{thickness 32}
		{HighHardness}
	}
	
	{volume "mgun_turret"	
		{thickness 20}
	}
	
	{volume "engine"		
		{thickness 20}
		{HighHardness}
	}