-= Animation: bipod_open, Node stock =-
	Frame 5 {
		Visibility 1
		Position	-0.599892	-0.0707015	0.428196
		Orientation	0 0 0 1
	}
	Frame 6 {
		Orientation	0 0.162637 0 0.986686
	}
	Frame 7 {
		Orientation	0 0.525175 0 0.850995
	}
	Frame 8 {
		Orientation	0 0.850995 0 0.525175
	}
	Frame 9 {
		Orientation	0 0.986686 0 0.162637
	}
	Frame 10 {
		Visibility 1
		Position	-0.599892	-0.0707015	0.428196
		Orientation	0 1 0 0
	}
-= Animation: recoil, Node bolt =-
	Frame 1 {
		Visibility 1
		Position	4.50244	1.9317	-0.392969
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	2.43957	1.9317	-0.392969
	}
	Frame 3 {
		Position	2.97439	1.9317	-0.392969
	}
	Frame 4 {
		Position	3.96762	1.9317	-0.392969
	}
	Frame 5 {
		Visibility 1
		Position	4.50244	1.9317	-0.392969
		Orientation	0 0 0 1
	}
