{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "gdr_rifle1"}
	{portrait "sov_regular"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head gdr_sidecap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("sniper_vision")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svd" filling "svd ammo" 10}
		{item "svd ammo" 80}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "gdr_helmet_strichtarn" 1}

		{in_hands 0}
	}
}