{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "gdr_rifle2"}
	{portrait "sov_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head gdr_helmet_m56}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "rpk" filling "ak47 drum ammo" 75}
		{item "ak47 drum ammo" 375}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}