{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "gdr_unarmed"}
	{portrait "rus_signal"}
	{icon "signaller"}
	{icon_priority 3}
	{nationality ger}
	{armors
		{head gdr_helmet_m56}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "osp30" filled}
		{item "flare ammo" 10}

		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "german_radio" 1}

		{in_hands 0}
	}
}