-= Animation: close, Node basis =-
	Frame 10 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 15 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: close, Node body =-
	Frame 10 {
		Visibility 1
		Position	0.284183	-0.012622	13.4976
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	0.284183	-0.012622	13.4976
		Orientation	0 0 0 1
	}
-= Animation: close, Node stan2 =-
	Frame 10 {
		Visibility 1
		Position	-4.4633	0	-1.05162
		Orientation	0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	0.702917 0.0768578 0.0768578 0.702917
	}
	Frame 12 {
		Orientation	0.659609 0.254786 0.254786 0.659609
	}
	Frame 13 {
		Orientation	0.550456 0.443845 0.443845 0.550456
	}
	Frame 14 {
		Orientation	0.418019 0.570315 0.570315 0.418019
	}
	Frame 15 {
		Visibility 1
		Position	-4.4633	0	-1.05162
		Orientation	0.353553 0.612372 0.612372 0.353553
	}
-= Animation: close, Node stan1 =-
	Frame 10 {
		Visibility 1
		Position	4.74571	0	0.360842
		Orientation	0.707107 0 0 0.707107
	}
	Frame 11 {
		Orientation	0.703586 -0.0704752 -0.0704752 0.703586
	}
	Frame 12 {
		Orientation	0.667123 -0.234408 -0.234408 0.667123
	}
	Frame 13 {
		Orientation	0.574662 -0.412024 -0.412024 0.574661
	}
	Frame 14 {
		Orientation	-0.46129 0.535921 0.535921 -0.46129
	}
	Frame 15 {
		Visibility 1
		Position	4.74571	0	0.360842
		Orientation	-0.40558 0.579228 0.579228 -0.40558
	}
-= Animation: close, Node turret =-
	Frame 10 {
		Visibility 1
		Position	1.62198	0	1.81683
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	1.62198	0	1.81683
		Orientation	0 0 0 1
	}
-= Animation: close, Node gun =-
	Frame 10 {
		Visibility 1
		Position	-5.24464	0	1.24613
		Orientation	-0.707107 0 0 0.707107
	}
	Frame 15 {
		Visibility 1
		Position	-5.24464	0	1.24613
		Orientation	-0.707107 0 0 0.707107
	}
-= Animation: close, Node foresight1 =-
	Frame 10 {
		Visibility 1
		Position	35.1421	1.49051	-0.0182369
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	35.1421	1.49051	-0.0182369
		Orientation	0 0 0 1
	}
-= Animation: close, Node breech =-
	Frame 10 {
		Visibility 1
		Position	-10.5377	1.61068	1.20357
		Orientation	0.707107 0 0 0.707107
	}
	Frame 15 {
		Visibility 1
		Position	-10.5377	1.61068	1.20357
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: close, Node handle2 =-
	Frame 10 {
		Visibility 1
		Position	15.9588	-0.125889	18.058
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	15.9588	-0.125889	18.058
		Orientation	0 0 0 1
	}
-= Animation: close, Node driver2 =-
	Frame 10 {
		Visibility 1
		Position	15.9588	-6.15743	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	15.9588	-6.15743	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node driver1 =-
	Frame 10 {
		Visibility 1
		Position	-4.11575	6.33115	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-4.11575	6.33115	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node gunner =-
	Frame 10 {
		Visibility 1
		Position	-15.7088	11.7344	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-15.7088	11.7344	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node emit1 =-
	Frame 10 {
		Visibility 1
		Position	-15.7088	13.4382	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-15.7088	13.4382	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node commander =-
	Frame 10 {
		Visibility 1
		Position	-11.4856	-14.2697	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-11.4856	-14.2697	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node emit2 =-
	Frame 10 {
		Visibility 1
		Position	-11.4856	-15.3643	0
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-11.4856	-15.3643	0
		Orientation	0 0 0 1
	}
-= Animation: close, Node handle3 =-
	Frame 10 {
		Visibility 1
		Position	-4.11575	-1.65793	18.2009
		Orientation	0 0 0 1
	}
	Frame 15 {
		Visibility 1
		Position	-4.11575	-1.65793	18.2009
		Orientation	0 0 0 1
	}
-= Animation: close, Node visor =-
	Frame 10 {
		Visibility 1
		Position	-3.80763	-8.89007	18.5161
		Orientation	-0.5 0.5 0.5 0.5
	}
	Frame 15 {
		Visibility 1
		Position	-3.80763	-8.89007	18.5161
		Orientation	-0.5 0.5 0.5 0.5
	}
