{boarder
		{anm "driver"
			{forward	{begin	"board_big-midcar_driver"} {end "seat_Willis_driver"}{base "open_left"}}
			{reverse 	{end	"emit_body"}{base "open_left"}}
		}
		{anm "commander"
			{forward	{begin	"board_big-midcar"} {end "seat_Willis_passenger"}{base "open_right"}}
			{reverse 	{end	"emit_body"}{base "open_right"}}
		}
		{anm "gunner2"
			{forward	{begin	"board_big-midcar"} {end "seat_gunner_stand"}{base "open_right"}}
			{reverse 	{end	"emit_body"}{base "open_right"}}
		}
		{anm "passenger"
			{forward	{begin	"board_dodge_bodyback"} {end "seat_passenger"} {base"open_back"}}   
			{reverse 	{end	"emit_body" 1} {base"open_back"}}
		}
	}

("crew_visible"		place(driver)					door(emit1)					animation(driver) 								group(crew))
("crew_open"		place(gunner2) bone(gunner2)  	door(emit2)    				animation(gunner2) 							    group(crew))
("crew_visible"		place(seat1)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat2)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat3)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat4)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat5)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat6)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat7)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat8)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat9)					door(emit3)					animation(passenger)							group(passenger))
("crew_visible"		place(seat10)					door(emit3)					animation(passenger)							group(passenger))