;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier2")
	
	;volume, component/tag
	
	("fuel" args "fuel")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	
	{volume "body1"			
		{thickness 15
			{front 30}	
		}
	}
	{volume "body2"			
		{thickness 15
			{front 30}	
		}
	}
	{volume "body3"			
		{thickness 15
			{front 30}	
		}
	}
	{volume "body4"			
		{thickness 15
			{front 30}	
		}
	}
	{volume "engine"
		{thickness 50}
	}
	{volume "turret"			
		{thickness 15
			{front 30}	
		}
	}
	{volume "mantlet"
		{thickness 10}
	}
	
	{volume "engine"	
		{thickness 15}
		{HighHardness}
	}
	
	{volume "shield1"		
		{thickness 5}
		{HighHardness}
		{able{holed}}
	}
	
	{volume "shield2"		
		{thickness 5}
		{HighHardness}
	}
	
	{volume "shield3"		
		{thickness 5}
		{HighHardness}
	}