-= Animation: start, Node body =-
	Frame 0 {
		Visibility 1
		Position	-0.187763	0.000181198	11.6463
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 0.00272707 0 0.999996
	}
	Frame 2 {
		Orientation	0 0.00872654 0 0.999962
	}
	Frame 3 {
		Orientation	0 0.0147257 0 0.999892
	}
	Frame 4 {
		Orientation	0 0.0174524 0 0.999848
	}
	Frame 5 {
		Orientation	0 0.00436331 0 0.99999
	}
	Frame 6 {
		Orientation	0 -0.00872654 0 0.999962
	}
	Frame 7 {
		Orientation	0 0.00148011 0 0.999999
	}
	Frame 8 {
		Orientation	0 0.0116866 0 0.999932
	}
	Frame 9 {
		Orientation	0 0.00713162 0 0.999975
	}
	Frame 10 {
		Visibility 1
		Position	-0.187763	0.000181198	11.6463
		Orientation	0 0 0 1
	}
-= Animation: stop, Node body =-
	Frame 10 {
		Visibility 1
		Position	-0.187763	0.000181198	11.6463
		Orientation	0 0 0 1
	}
	Frame 11 {
		Orientation	0 -0.00590335 0 0.999983
	}
	Frame 12 {
		Orientation	0 -0.0121917 0 0.999926
	}
	Frame 13 {
		Orientation	0 -0.0171915 0 0.999852
	}
	Frame 14 {
		Orientation	0 -0.0192298 0 0.999815
	}
	Frame 15 {
		Orientation	0 -0.00238203 0 0.999997
	}
	Frame 16 {
		Orientation	0 0.0144664 0 0.999895
	}
	Frame 17 {
		Orientation	0 0.00394023 0 0.999992
	}
	Frame 18 {
		Orientation	0 -0.00658638 0 0.999978
	}
	Frame 19 {
		Orientation	0 -0.00329321 0 0.999995
	}
	Frame 20 {
		Visibility 1
		Position	-0.187763	0.000181198	11.6463
		Orientation	0 0 0 1
	}
-= Animation: open_driver, Node cover_driver_lr =-
	Frame 20 {
		Visibility 1
		Position	30.5267	8.90668	17.6364
		Orientation	0 0 0.0436194 0.999048
	}
	Frame 21 {
		Orientation	-0.655435 0.0286169 0.03292 0.753991
	}
	Frame 22 {
		Orientation	0.989326 -0.0431949 -0.00607065 -0.139041
	}
	Frame 29 {
		Orientation	-0.655435 0.0286169 0.03292 0.753991
	}
	Frame 30 {
		Visibility 1
		Position	30.5267	8.90668	17.6364
		Orientation	0 0 0.0436194 0.999048
	}
-= Animation: open_driver, Node cover_driver_ll =-
	Frame 20 {
		Visibility 1
		Position	29.1678	17.8191	17.6364
		Orientation	0 0 0 1
	}
	Frame 21 {
		Orientation	0.691513 0 0 0.722364
	}
	Frame 22 {
		Orientation	0.999048 0 0 0.0436195
	}
	Frame 29 {
		Orientation	0.691513 0 0 0.722364
	}
	Frame 30 {
		Visibility 1
		Position	29.1678	17.8191	17.6364
		Orientation	0 0 0 1
	}
-= Animation: open_codriver, Node cover_driver_rl =-
	Frame 20 {
		Visibility 1
		Position	30.5267	-9.0023	17.6364
		Orientation	0 0 -0.0436194 0.999048
	}
	Frame 21 {
		Orientation	0.681349 0.0297483 -0.0319012 0.730658
	}
	Frame 22 {
		Orientation	0.996615 0.0435131 -0.00304274 0.0696901
	}
	Frame 29 {
		Orientation	0.681349 0.0297483 -0.0319012 0.730658
	}
	Frame 30 {
		Visibility 1
		Position	30.5267	-9.0023	17.6364
		Orientation	0 0 -0.0436194 0.999048
	}
-= Animation: open_codriver, Node cover_driver_rr =-
	Frame 20 {
		Visibility 1
		Position	29.1678	-17.9147	17.6364
		Orientation	0 0 0 1
	}
	Frame 21 {
		Orientation	-0.656059 0 0 0.75471
	}
	Frame 22 {
		Orientation	0.990268 0 0 -0.139173
	}
	Frame 29 {
		Orientation	-0.656059 0 0 0.75471
	}
	Frame 30 {
		Visibility 1
		Position	29.1678	-17.9147	17.6364
		Orientation	0 0 0 1
	}
