-= Animation: prepare, Node sight1 =-
	Frame 0 {
		Visibility 1
		Position	4.69481	0	2.36987
		Orientation	0 -0.737277 0 0.67559
	}
	Frame 1 {
		Orientation	0 -0.676362 0 0.736569
	}
	Frame 2 {
		Orientation	0 -0.511743 0 0.859139
	}
	Frame 3 {
		Orientation	0 -0.287695 0 0.957722
	}
	Frame 4 {
		Orientation	0 -0.0861125 0 0.996285
	}
	Frame 5 {
		Orientation	0 0 0 1
	}
	Frame 10 {
		Visibility 1
		Position	4.69481	0	2.36987
		Orientation	0 0 0 1
	}
-= Animation: prepare, Node sight2 =-
	Frame 0 {
		Visibility 1
		Position	10.6951	0	2.34729
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 -0.0815906 0 0.996666
	}
	Frame 2 {
		Orientation	0 -0.272952 0 0.962028
	}
	Frame 3 {
		Orientation	0 -0.48725 0 0.873262
	}
	Frame 4 {
		Orientation	0 -0.647056 0 0.762442
	}
	Frame 5 {
		Orientation	0 -0.707107 0 0.707107
	}
	Frame 10 {
		Visibility 1
		Position	10.6951	0	2.34729
		Orientation	0 -0.707107 0 0.707107
	}
