-= Animation: recoil, Node magazine =-
	Frame 0 {
		Visibility 1
		Position	1.0638	1.89304	-0.603036
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	-0.052336 0 0 0.99863
	}
	Frame 2 {
		Orientation	-0.0261769 0 0 0.999657
	}
	Frame 3 {
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	1.0638	1.89304	-0.603036
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node standl =-
	Frame 10 {
		Visibility 1
		Position	13.9804	0.998907	-0.540609
		Orientation	-0.212631 -0.212631 0.67438 0.67438
	}
	Frame 11 {
		Orientation	-0.198102 -0.186172 0.629207 0.728145
	}
	Frame 12 {
		Orientation	-0.187131 -0.119455 0.493405 0.84099
	}
	Frame 13 {
		Orientation	-0.216789 -0.0478545 0.286376 0.932041
	}
	Frame 14 {
		Orientation	-0.271722 -0.00843588 0.0870695 0.958392
	}
	Frame 15 {
		Visibility 1
		Position	13.9804	0.998907	-0.540609
		Orientation	-0.300706 0 0 0.953717
	}
-= Animation: bipod_open, Node standr =-
	Frame 10 {
		Visibility 1
		Position	13.9804	0.998907	0.527273
		Orientation	0.212631 0.212631 0.67438 0.67438
	}
	Frame 11 {
		Orientation	0.198102 0.186172 0.629207 0.728145
	}
	Frame 12 {
		Orientation	0.187131 0.119455 0.493405 0.84099
	}
	Frame 13 {
		Orientation	0.216789 0.0478545 0.286376 0.932041
	}
	Frame 14 {
		Orientation	0.271722 0.00843587 0.0870695 0.958392
	}
	Frame 15 {
		Visibility 1
		Position	13.9804	0.998907	0.527273
		Orientation	0.300706 0 0 0.953717
	}
