{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_rifleman3"}
	{portrait "frg_fernspah"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("ranger")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "g3a3zf" filled}
		{item "g3 ammo" 160}
		
		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "frg_helmet_m1_cover" 1}
		
		{in_hands 0}
	}
}