{breed
	{behaviour soldier}
	{skin "frg_rifleman4"}
	{portrait "frg_fernspah"}
	{icon "autorifle"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head frg_helmet_m1_cover}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("mg_rank_4")
		("ranger")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "mg3_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}
		
		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		
		{in_hands 0}
	}
}