{breed
    {tags "soldier" "radio_frg"}
	{behaviour soldier}
	{skin "frg_rifleman1"}
	{portrait "frg_signal"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("aircontroller")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g3" filled}
		{item "g3 ammo" 160}

		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 1.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "german_radio"}
		
		{in_hands 0}
	}
}