{breed
	{behaviour soldier}
	{skin "frg_medic"}
	{portrait "frg_medic"}
	{icon "tech"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_helmet_medic}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp2a1" filled}
		{item "mp2 ammo" 160}
		
		{item "m67 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		{item "tent_kit" 2}
		
		{in_hands 0}
	}
}