{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "frg_rifleman3"}
	{portrait "frg_leader"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head frg_feldmutze}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_1")
	}
	{inventory
		{item "g3" filled}
		{item "g3 ammo" 160}
	
		{item "ammobag_frg"}
		
		{item "m26 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}
		
		{item "frg_helmet_m1" 1}
		
		{in_hands 0}
	}
}