-= Animation: bipod_open, Node bayonet =-
	Frame 5 {
		Visibility 1
		Position	10.1881	0.6478	0.00494317
		Orientation	0.5 0.5 -0.5 0.5
	}
	Frame 6 {
		Orientation	0.412024 0.574662 -0.574661 0.412024
	}
	Frame 7 {
		Orientation	0.16291 0.688085 -0.688085 0.16291
	}
	Frame 8 {
		Orientation	-0.16291 0.688085 -0.688085 -0.16291
	}
	Frame 9 {
		Orientation	-0.412025 0.574661 -0.574661 -0.412024
	}
	Frame 10 {
		Visibility 1
		Position	10.1881	0.6478	0.00494317
		Orientation	0.5 -0.5 0.5 0.5
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	2.57677	1.42993	0.220651
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	2.35441	1.42993	0.220651
	}
	Frame 2 {
		Position	2.41206	1.42993	0.220651
	}
	Frame 3 {
		Position	2.51912	1.42993	0.220651
	}
	Frame 4 {
		Position	2.57677	1.42993	0.220651
	}
	Frame 5 {
		Visibility 1
		Position	2.57677	1.42993	0.220651
		Orientation	0 0 0 1
	}
