{from "pattern gun"			; L/63 "T-12"
	{filling "bullet100_t12"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_320")
	{calibre 100}

	("reload time" seconds(12))

	("velocity m/s" ap(887) apcr(1575) he(880) heat(1085))
	("armor health" damage(300))
	("armor health custom" shell(aphe) damage(300) filler(93))
	
	; 3BM-2 APFSDS
	("penetration_long" shell(apfsds) range(240) a(279) b(271) c(252) d(230) e(180))  ;RHA
 
	; 3BK16M HEAT
	("penetration_long" shell(heat) range(220) a(350) b(350) c(350) d(350) e(350))

	("accuracy_direct" r1(0.55) range_ap(340) range_he(340) range_heat(320))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_tsh2b-32p"}
}