{from "pattern gun"			; L/52 "T-55"
	{filling "bullet100_d10"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_320")
	{calibre 100}

	("reload time" seconds(12))

	("velocity m/s" ap(887) apcr(1415) he(880) heat(1085))
	("armor health" damage(300))
	("armor health custom" shell(aphe) damage(300) filler(93))
	
	; BR–412 APHE
	("penetration_long" shell(aphe) range(240) a(208) b(188) c(164) d(144) e(126))  ;RHA
	
	; BR–412D APHEBC
	("penetration_long" shell(aphebc) range(240) a(235) b(211) c(185) d(161) e(141))  ;RHA
	
	; 3BM-8 APDS
	("penetration_long" shell(apds) range(240) a(299) b(291) c(272) d(253) e(249))  ;RHA
 
	; 3BK17M HEAT
	("penetration_long" shell(heat) range(220) a(390) b(390) c(390) d(390) e(390))

	("accuracy_direct" r1(0.55) range_ap(340) range_he(340) range_heat(320))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_tsh2b-32p"}
}
