;_________________________________________
; USSR heavy long-barreled AT Gun
;=========================================


{from "pattern gun"			; L/52 "T-54"
	{filling "bulletrus_100"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_250")
	{calibre 100}

	("reload time" seconds(12))

	("velocity m/s" ap(890) apcr(1) he(880) heat(1))
	("armor health" damage(300))
	("armor health custom" shell(aphe) damage(300) filler(88))
	("armor health custom" shell(aphebc) damage(300) filler(88))

	; BR–412
	("shell_data_215" shell(aphe) range(250) a(208) b(188) c(164) d(144) e(126))  ;RHA

	; BR–412D ;issued sometime before 1945
	("shell_data_215" shell(aphebc) range(250) a(235) b(211) c(185) d(161) e(141))  ;RHA

	{parameters "aphebc" ; BR–412B
		("global velocity" gv(915))
	}

	("accuracy_direct_200m" r1(0.65) range_ap(250) range_he(250) range_heat(250))
}
