{from "pattern gun"			; L/52 "M60"
	{filling "bullet105_m68"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_300")
	{calibre 100}

	("reload time" seconds(10))

	("velocity m/s" ap(900) apcr(1478) he(732) heat(1173))
	("armor health" damage(300))

	; M392A2 APDS
	("shell_data_215" shell(apds) range(300) a(303) b(296) c(277) d(257) e(252))  ;RHA

	; M456 HEATFS
	("shell_data_215" shell(heat) range(280) a(400) b(400) c(400) d(400) e(400))  ;RHA
	
	; M393A2 HESH
	("shell_data_215" shell(he) range(300) a(127) b(127) c(127) d(127) e(127))  ;RHA

	("accuracy_direct" r1(0.50) range_ap(300) range_he(300) range_heat(280))
}
