{from "pattern gun"			; "M101A1"
	{filling "bullet105_m1"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 504 560} ;//11.2km range x 0.05

	("reload time" seconds(12))

	("velocity m/s" ap(390) apcr(1) he(250) heat(381)) ; (0) (0) (472) (381) historical
	("armor health" damage(325))
	("armor health custom" shell(heat) damage(325) velocity(381) filler(2180))

	; 	M67 HEAT
	("penetration_medium" shell(heat) range(190) a(115) b(115) c(115) d(115) e(115))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(6) 					; // Accuracy radius for indirect fire
		rmax(14) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting
		range_he(360)			; // Range after which accuracy drops to prevent farshooting
	)
}
