;_________________________________________
; ARTY German medium field gun (leHF18)
;=========================================


{from "pattern gun"			; L/28 "lefh18"
	{filling "bulletger_105"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 360 360} ;10.7km

	("reload time" seconds(12))

	("velocity m/s" ap(390) apcr(1) he(200) heat(496))
	("armor health" damage(325))
	("armor health custom" shell(aphe) damage(325) filler(230))

	; Pzgr. Rot
	("shell_data_165" shell(aphe) range(190) a(73) b(67) c(62) d(59) e(53))
	; Gr.39 Hl/B
	("shell_data_165" shell(heat) range(190) a(104) b(104) c(104) d(104) e(104))

	("accuracy_indirect_200m" r1(1.05) r2(8) range_ap(190) range_heat(190) range_he(360))
}
