;_________________________________________
; 
;=========================================


{from "pattern gun"			; M40 Recoilless Rifle
	{filling "bullet106_m40"}
	{fireSound "gun/gun_106/"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 106}

	("reload time" seconds(9.0))

	("velocity m/s" ap(1) apcr(1) he(316) heat(502))
	("armor health" damage(300))

	; M344A1 HEAT  ;
	("shell_data_165" shell(heat) range(180) a(433) b(433) c(433) d(433) e(433))	;

	("accuracy_direct" r1(0.88) range_ap(200) range_he(200) range_heat(180))
}
