{from "pattern gun"			; M40 Recoilless Rifle
	{filling "bullet106_m40"}
	{fireSound "gun/gun_106/"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	
	{calibre 106}
	
	("standard_firing_arc")
	{range 160 160}
	
	("reload time" seconds(9.0))

	("velocity m/s" ap(1) apcr(1) he(316) heat(502))
	("armor health" damage(300))

	; M344A1 HEAT  ;
	("penetration_medium" shell(heat) range(144) a(433) b(433) c(433) d(433) e(433))	;

	("accuracy_direct" r1(0.8) range_ap(160) range_he(192) range_heat(144))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_usa_base"}
}
