{from "pattern gun"			; L/52.6 "T-62"
	{filling "bullet115_2a20"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_300")
	{calibre 115}

	("reload time" seconds(14))

	("velocity m/s" ap(887) apcr(1615) he(905) heat(950))
	("armor health" damage(300))
	; 3BM4
	("shell_data_215" shell(apds) range(300) a(299) b(275) c(250) d(235) e(212))  ;RHA
 
	; 3BK4
	("shell_data_215" shell(heat) range(280) a(440) b(440) c(440) d(440) e(440))

	("accuracy_direct" r1(0.55) range_ap(300) range_he(250) range_heat(280))
}
