;_________________________________________
; USSR heavy long-barreled AT Gun
;=========================================


{from "pattern gun"			; L/52.6 "T-64"
	{filling "bulletrus_115"}
	{fireSound "gun/gun_115"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_300")
	{calibre 115}

	("reload time" seconds(6))

	("velocity m/s" ap(887) apcr(1415) he(880) heat(1085))
	("armor health" damage(300))

	; 3BM-4
	("shell_data_215" shell(apds) range(300) a(285) b(263) c(243) d(222) e(202))  ;RHA
 
	; 3BK4
	("shell_data_215" shell(heat) range(300) a(440) b(440) c(440) d(440) e(440))

	("accuracy_direct_200m" r1(0.4) range_ap(300) range_he(250) range_heat(270))
}
