{from "pattern gun"			; L/52.6 "T-62"
	{filling "bullet115_2a20"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_300")
	{calibre 115}

	("reload time" seconds(14))

	("velocity m/s" ap(887) apcr(1615) he(905) heat(950))
	("armor health" damage(300))
	; 3BM4
	("penetration_long" shell(apfsds) range(300) a(350) b(322) c(300) d(283) e(270))  ;RHA
 
	; 3BK4
	("penetration_long" shell(heat) range(280) a(440) b(440) c(440) d(440) e(440))

	("accuracy_direct" r1(0.55) range_ap(400) range_he(400) range_heat(380))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_tsh2b-41"}
}
