{from "pattern gun"			; 120mm M-58 Cannon on M103 Heavy Gun Tank
	{filling "bullet120_m58"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_300")
	{calibre 120}

	("reload time" seconds(14))

	("velocity m/s" ap(1067) apcr(1400) he(762) heat(1143))
	("armor health" damage(350))

	; M358
	("shell_data_215" shell(aphe) range(300) a(301) b(286) c(272) d(258) e(245))  ;RHA

	; M469 HEAT-FS
	("shell_data_215" shell(heat) range(250) a(380) b(380) c(380) d(380) e(380))  ;RHA

	("accuracy_direct_200m" r1(0.60) range_ap(300) range_he(300) range_heat(250))
}
