{from "pattern gun"			; 122mm M-62-T2 L/48 as on "T-10M"
	{filling "bullet122_m62"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	
	{calibre 122}

	("standard_firing_arc")
	{range 219 219}
	
	("reload time" seconds(14))

	("velocity m/s" ap(795) apcr(1620) he(800) heat(820))
	("armor health" damage(350))
	("armor health custom" shell(apcbc) damage(350) velocity(795) filler(185))

	; BR-472
	("penetration_long" shell(apcbc) range(219) a(205) b(183) c(162) d(144) e(128))  ;RHA

	; 3BM-7 APDS
	("penetration_long" shell(apds) range(219) a(299) b(291) c(272) d(253) e(249))  ;RHA
	
	; 3BK-9 HEAT
	("penetration_long" shell(heat) range(197) a(400) b(400) c(400) d(400) e(400))  ;RHA

	("accuracy_direct" r1(0.60) range_ap(219) range_he(263) range_heat(197))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_T2S-29-14"}
}
