{from "pattern gun"			; 122mm D-49 (D-25TA) L/48 as on "SU-122-54"
	{filling "bullet122_d49"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_280")
	{calibre 122}

	("reload time" seconds(14))

	("velocity m/s" ap(795) apcr(1400) he(800) heat(820))
	("armor health" damage(350))
	("armor health custom" shell(aphebc) damage(350) filler(246))
	("armor health custom" shell(aphebc) damage(350) filler(246))

	; BR-471
	("penetration_long" shell(aphe) range(280) a(205) b(183) c(162) d(144) e(128))  ;RHA

	; 3BM-7 APDS
	("penetration_long" shell(apds) range(280) a(299) b(291) c(272) d(253) e(249))  ;RHA

	("accuracy_direct" r1(0.60) range_ap(280) range_he(260) range_heat(220))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_tsh17"}
}
