{from "pattern gun"			; L/53 "D-74" Field Gun
	{filling "bulletrus_122_l48"}
	{fireSound "gun/howitzer/122mm_d25"}
	("light_artillery")
	{reloadSound "tankgun_r04"}
	("reload time" seconds(16))
	{range 1075 1195} ;23.9km x 0.5

	("velocity m/s" ap(800) apcr(1) he(365) heat(560)) ; // Real HE 515m/s
	("armor health" damage(280))
	
	
	; BR-365P
	("penetration_long" shell(apcr) range(210) a(183) b(162) c(140) d(119) e(100))
	

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.75) 				; // Accuracy radius for direct-fire munitions
		r2(6) 					; // Accuracy radius for indirect fire
		rmax(38) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(206) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(206) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(808)			; // Range after which accuracy drops to prevent farshooting.
	)
}