;_________________________________________
; USSR Heavy AT gun
;=========================================


{from "pattern gun"			; 125mm 2A46 on T-64A
	{filling "bulletrus_125"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_300")
	{calibre 125}

	("reload time" seconds(6))

	("velocity m/s" ap(1400) apcr(1400) he(850) heat(905))
	("armor health" damage(350))
	("armor health custom" shell(apds) damage(350) filler(0))

	; 3BM9 Armor Piercing Fin Stabilized Discarding Sabot (APFSDS)
	("penetration_long" shell(apds) range(300) a(321) b(303) c(285) d(268) e(249))  ;RHA
	
	; 3BK12M High Explosive Anti-Tank Fin Stabilized (HEATFS)
	("penetration_long" shell(heat) range(280) a(440) b(440) c(440) d(440) e(440))  ;RHA

	("accuracy_direct" r1(0.50) range_ap(300) range_he(280) range_heat(280))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_tsh2b-41"}
}