;_________________________________________
; Russian heavy SPG gun
;=========================================


{from "pattern gun"			; L/29 "su152" "isu152"
	{filling "bulletrus_152"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_210_howitzer")
	{calibre 152}

	("reload time" seconds(25))

	("velocity m/s" ap(600) apcr(1) he(600) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(660))
	("armor health custom" shell(aphebc) damage(450) filler(480))

	; BR-540
	("penetration_medium" shell(aphe) range(210) a(165) b(152) c(137) d(124) e(111))  ;RHA
 ;//("penetration_medium" shell(aphe) range(210) a(146) b(135) c(122) d(109) e(99))   ;FHA

	; BR-540B ;issued July. 1944 or possible earlier
	("penetration_medium" shell(aphebc) range(210) a(135) b(128) c(119) d(114) e(110))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(210) a(148) b(142) c(135) d(128) e(122))  ;FHA

	("accuracy_spg" r1(0.95) range_ap(210) range_he(210) range_heat(210))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_st10"}
}
