;_________________________________________
; ARTY - Russian heavy howitzer
;=========================================


{from "pattern gun"			; L/24.6 "d1"
	{filling "bulletrus_152_l24"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("heavy_artillery")
	{calibre 152}
	{range 410 410}

	("reload time" seconds(25))

	("velocity m/s" ap(1) apcr(1) he(220) heat(1))

	("accuracy_indirect_200m" r1(0.95) r2(8.5) range_ap(200) range_heat(200) range_he(410))
}
