{from "pattern gun"			; L/49 D-20
	{filling "bulletrus_152"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 152}
	{range 580 580} ; // 17.2km * 33.7

	("reload time" seconds(23))

	("velocity m/s" ap(600) apcr(1) he(250) heat(1)) 		; // historical velocity (600)(1)(600)(1)
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(660))
	("armor health custom" shell(aphebc) damage(450) filler(480))

	; BR-540
	("penetration_medium" shell(aphe) range(210) a(165) b(152) c(137) d(124) e(111))  ;RHA
 ;//("penetration_medium" shell(aphe) range(210) a(146) b(135) c(122) d(109) e(99))   ;FHA

	; BR-540B ;issued July. 1944 or possible earlier
	("penetration_medium" shell(aphebc) range(210) a(135) b(128) c(119) d(114) e(110))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(210) a(148) b(142) c(135) d(128) e(122))  ;FHA
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.25) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(18) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(210) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(210) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(580)			; // Range after which accuracy drops to prevent farshooting.
	)
}