{from "pattern gun"			; 152mm Gun-Launcher M81 on M551 Sheridan
	{filling "bullet152_m81"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	{calibre 152}
	("range_250")
	("reload time" seconds(12))
	
	("velocity m/s" ap(530) apcr(1) he(682) heat(682) atgm(240))
	("armor health" damage(450))

	("penetration_medium" shell(heat) range(190) a(380) b(380) c(380) d(380) e(380))
	("penetration_long" shell(atgm) range(400) a(500) b(500) c(500) d(500) e(500))		
	
	("accuracy_direct" r1(0.8) range_ap(350) range_he(350) range_heat(330))
	
	{parameters "he"
		{cursorReloading "gun_he"}
	}
	{parameters "heat"
		{cursorReloading "gun_heat"}
	}
	{parameters "atgm"
		{cursorReloading "gun_atgm"}
		{aimRange 400}										
		{maxRange 400}	
		{speed 240} ;320 * 0.75
		{gravity 0}
	}
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_usa_base"}
}
