{from "155mm_m1"			;  "M59 Longtom"
	{filling "bullet155_m1"}
	{range 775 775} ; 23km

	("reload time" seconds(32))

	("velocity m/s" ap(837) apcr(1) he(300) heat(1))  ; (837) (0) (853) (0) historical
	("armor health" damage(420))


	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(775)			; // Range after which accuracy drops to prevent farshooting.
	)
}
