{from "pattern gun"			;  "M114"
	{filling "bullet155_m1"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 155}
	{range 500 500} ;//14.9km

	("reload time" seconds(25))

	("velocity m/s" ap(1) apcr(1) he(282) heat(1)) ;// (0) (0) (564) (0) historical
	("armor health" damage(450))

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(500)			; // Range after which accuracy drops to prevent farshooting.
	)
}
