{from "pattern gun"			; 165mm Demolition Gun L9 "Centurion AVRE"
	{filling "bullet165_l9"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_180")
	{calibre 165}

	("reload time" seconds(25))

	("velocity m/s" ap(530) apcr(1) he(259) heat(1))
	("armor health" damage(450))

	; L33A1 HESH
	("penetration_long" shell(he) range(180) a(203) b(203) c(203) d(203) e(203))  ;RHA
	
	("accuracy_direct" r1(1.00) range_ap(180) range_he(180) range_heat(180))
}
