;_________________________________________
; ARTY - 203mm B4 Soviet heavy gun
;=========================================


{from "pattern gun"			; L/25 "203b4"
	{filling "bulletrus_203"}
	{fireSound "gun/gun_203_210"}
	{fireSoundclose "gun/gun_203_210"}
	{reloadSound "tank/reload_howitzer"}
	("super_heavy_artillery")
	{calibre 203}
	{range 810 900} ; // 18km

	("reload time" seconds(70))

	("velocity" mps(250))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.50) 				; // Accuracy radius for direct-fire munitions
		r2(12) 					; // Accuracy radius for indirect fire
		rmax(20) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(600)			; // Range after which accuracy drops to prevent farshooting.
	)
}
