;_________________________________________
; ARTY - 203mm B4 Soviet heavy gun
;=========================================


{from "pattern gun"			; L/25 "203b4"
	{tag "agf howitzer"}
	{filling "bullet203_m1"}
	{fireSound "gun/gun_203_210"}
	{fireSoundclose "gun/gun_203_210"}
	{reloadSound "tank/reload_howitzer"}
	("super_heavy_artillery")
	{calibre 203}
	{range 500 500} ;16km

	("reload time" seconds(60))

	("velocity" mps(260)); temp

	("accuracy_indirect_200m" r1(0.95) r2(7.5) range_ap(210) range_heat(210) range_he(500))
}
