;_________________________________________
; Hispano-Suiza HS.820
;=========================================


{from "pattern gun"			; "Base"
	{filling "bullet20_hs820" 100}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	{cursor "ironsights/aa"}
	{calibre 20}
	
	("autocannon_20-35")
	{range 176 176}


	("fire rate" rpm(700))
	("reload time" seconds(7))

	("velocity m/s" ap(760) apcr(1050) he(900) heat(1))
	("armor health" damage(30))

	{burst
		{short 6 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 20 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}

	; M601
	("penetration_short" shell(ap) range(176) a(52) b(37) c(24) d(15) e(10))

	; M594
	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct_auto" r1(0.7) range_ap(176) range_he(211) range_heat(158))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}
