;_________________________________________
; M168 Vulcan
;=========================================

{from "pattern gun"			; "M163 VADS"
	{filling "bullet20_m168" 1100}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20") ;240
	{cursor "ironsights/aa"}
	{calibre 20}
	("light_aa")

	("fire rate" rpm(3000))
	("reload time" seconds(12))

	("velocity m/s" ap(1030) apcr() he(1030) heat(1))
	("armor health" damage(30))
	
	{burst
		{short 20 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 40 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}

	; M601
	("penetration_medium" shell(aphe) range(240) a(50) b(39) c(28) d(20) e(14))

	; M594
	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct_auto" r1(0.45) range_ap(340) range_he(340) range_heat(340))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}
