{from "pattern gun"			; L/87.3  "23mm_zu23"
	{filling "bullet23_zu23" 50}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	{cursor "ironsights/aa"}
	{calibre 23}
	("light_aa")

	("autocannon_20-35")
	{range 192 192}

	("fire rate" rpm(400))
	("reload time" seconds(4))

	("velocity" mps(970))
	("armor health" damage(38))

	; BZT
	("penetration_medium" shell(ap) range(192) a(51) b(36) c(26) d(18) e(13))

	{burst
		{short 4 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 10 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	
	{parameters "he"										; Sprgr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct_auto" r1(0.88) range_ap(192) range_he(230) range_heat(173))
}
