;_________________________________________
;Soviet light AA gun
;=========================================


{from "pattern gun"			; L/87.3  "23mm_zu23"
	{filling "bulletrus_25_auto" 50}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 25}
	("light_aa")

	("fire rate" rpm(400))
	("reload time" seconds(1.5))

	("velocity" mps(970))
	("armor health" damage(46))

	; BZT
	("shell_data_100" shell(apbc) range(180) a(51) b(36) c(26) d(18) e(13))

	{parameters "he"										; OZR-132

	}

	("accuracy_aa_150m" r1(0.47) range_ap(180) range_he(180) range_heat(180))
}
