;_________________________________________
; US medium AA gun
;=========================================


{from "pattern gun"			; basically copy of GOH 37mm_m1a2 with higher reload
	{filling "bullet37_t250" 192}
	{fireSound "cannon/s1/d1/Shared/Cannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Cannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(3000))
	("reload time" seconds(20))

	("velocity m/s" ap(625) apcr(1) he(792) heat(1))
	
	("armor health" damage(100))
	("37_slope_multipliers")

	; M59A1   
	("penetration_medium" shell(apc) range(160) a(33) b(28) c(23) d(18) e(15))

	{parameters "he"										; M54
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(0.55) range_ap(160) range_he(160) range_heat(160))
}