;_________________________________________
; German medium AA gun
;=========================================


{from "pattern gun"			; L/87 "flak37"
	{filling "bullet40_bofors" 4}
	{fireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Autocannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	{cursor "ironsights/aa"}
	{calibre 40}
	
	("medium_aa")
	
	("autocannon_37-40")
	{range 208 208}

	("fire rate" rpm(120))
	("reload time" seconds(1.5))

	("velocity" mps(770))
	("armor health" damage(55))
	("armor health custom" shell(ap) damage(60) velocity(770) filler(22)) ;pzgr.18 has filler

	; M81A1   ;
	("penetration_medium" shell(ap) range(208) a(69) b(58) c(47) d(38) e(30))

	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct_auto" r1(0.75) range_ap(208) range_he(250) range_heat(187))
}
