{from "pattern gun"			; 40mm belt-fed automatic grenade launcher "M129"
	{filling "40mm_grenade" 300}
	{fireSound "rifle/m79/"}
	{fireSoundClose "rifle/m79/3p"}
	{calibre 40}

	("autocannon_37-40")
	{range 85 90}

	{Automatic}
	("fire rate" rpm(400))
	("reload time" seconds(15))

	("velocity" mps(850))
	("armor health" damage(38))

	{burst
		{min 3}
		{short 6 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 12 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	
	{parameters "he"										; Sprgr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct_auto" r1(0.88) range_ap(108) range_he(108) range_heat(108))
}
