{from "pattern gun"			; 40mm belt-fed automatic grenade launcher "M129"
	{filling "40mm_grenade" 300}
	{fireSound "rifle/m79/"}
	{fireSoundClose "rifle/m79/3p"}
	{calibre 40}

	{gravity 3.0}
	{range 140 150}

	{Automatic}
	("fire rate" rpm(400))
	("reload time" seconds(35))

	("velocity" mps(850))
	("armor health" damage(38))

	{burst
		{min 3}
		{short 6 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 12 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	
	{parameters "he"										; Sprgr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	{spreading 3 {SpreadPower 1}}
}
