{from "pattern gun"	 ;
	{filling "57mm_s-5" 16}
	{fillingVisible "rocket"}
	{fireSound "reactive/rocket_burst/"}
	{reloadSound "tank/reload_medium"}

	{calibre 57}
	{range 180 180} ;//totaly arbitrary, historic range around 2-3km
	

	("fire rate" rpm(600))
	("reload time" seconds(16))

	("velocity m/s" ap(1) apcr(1) he(586) heat(1))
	("armor health" damage(150))

	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(5.0) range_ap(210) range_he(180) range_heat(210))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}