;_________________________________________
;Soviet light AA gun
;=========================================


{from "pattern gun"			; L/73  "zsu-57-2"
	{filling "bullet57_s60" 4}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_medium"}
	("range_autocannon_41-57") ;270
	{calibre 57}
	{cursor "ironsights/aa"}

	("medium_aa")

	("fire rate" rpm(105))
	("reload time" seconds(4))

	("velocity m/s" ap(1000) apcr(1200) he(1000) heat(1))
	("armor health" damage(150))
	("armor health custom" shell(aphe) damage(150) filler(24))
	("armor health custom" shell(aphebc) damage(150) filler(24))

	("penetration_medium" shell(aphe) range(270) a(151) b(132) c(114) d(100) e(87))  ;RHA

	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(0.49) range_ap(370) range_he(370) range_heat(350))
}