{from "pattern gun"	 ;
	{filling "70mm_ffar" 14}
	{fillingVisible "detail_a"}
	{fireSound "reactive/rocket_burst/"}
	{reloadSound "tank/reload_medium"}

	{calibre 70}
	{range 180 180} ;//Totally arbitrary, historic max effective range 3.4km
	

	("fire rate" rpm(600))
	("reload time" seconds(14))

	("velocity m/s" ap(1) apcr(1) he(739) heat(1))
	("armor health" damage(175))

	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(5.0) range_ap(210) range_he(180) range_heat(210))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}