{from "pattern gun"	 ;70mm Mk4 FFAR "Mickey Mouse"
	{filling "70mm_ffar" 2}
	{fillingVisible "detail_a"}
	{fireSound "reactive/rocket_burst/"}
	{reloadSound "tank/reload_medium"}

	{calibre 70}
	{range 60 180} ;//Totally arbitrary, historic max effective range ~3.4km
	
	{Automatic}
	("fire rate" rpm(800))
	("reload time" seconds(10))

	("velocity m/s" ap(1) apcr(1) he(419) heat(1))
	("armor health" damage(175))

	{burst
		{min 2}
		{short 4 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 8 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	
	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}
	
	("accuracy_direct" r1(3.0) range_ap(140) range_he(140) range_heat(140))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}