{from "pattern gun"	 ;70mm Mk4 FFAR "Mickey Mouse"
	{filling "70mm_ffar" 1}
	{fillingVisible "detail_a"}
	{fireSound "reactive/rocket_burst/"}
	{reloadSound "tank/reload_medium"}

	{calibre 70}
	{range 120 140} ;//Totally arbitrary, historic max effective range 3.4km
	

	("fire rate" rpm(1200))
	("reload time" seconds(0.5))

	("velocity m/s" ap(1) apcr(1) he(739) heat(1))
	("armor health" damage(175))

	{parameters "he"										
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}
	
	("accuracy_direct" r1(2.0) range_ap(300) range_he(300) range_heat(270))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}