;_________________________________________
; 
;=========================================


{from "pattern gun"			; 2A28 "Grom" Low-pressure Gun
	{filling "bullet73_2a28"}
	{fireSound "gun/gun_73/"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 73}

	("reload time" seconds(7.0))

	("velocity m/s" ap(1) apcr(1) he(316) heat(435))
	("armor health" damage(200))

	; PG-9 HEAT  ;
	("shell_data_165" shell(heat) range(180) a(300) b(300) c(300) d(300) e(300))	;

	("accuracy_direct" r1(0.88) range_ap(200) range_he(200) range_heat(180))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_1PN22M1"}
}
