;_________________________________________
; 
;=========================================


{from "pattern gun"			; M20 Recoilless Rifle
	{filling "bullet75_m20"}
	{fireSound "gun/gun_73/"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 75}

	("reload time" seconds(5.5))

	("velocity m/s" ap(1) apcr(1) he(300) heat(300))
	("armor health" damage(200))

	; Unknown  ;
	("penetration_medium" shell(heat) range(170) a(120) b(120) c(120) d(120) e(120))	;

	("accuracy_direct" r1(0.88) range_ap(230) range_he(230) range_heat(230))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_1PN22M1"}
}
