{from "pattern gun"			; "M24 Chaffee"
	{filling "bullet75_m6"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 75}

	("reload time" seconds(6))

	("velocity m/s" ap(619) apcr(618) he(463) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(64))

	; M79 
	("shell_data_165" shell(ap) range(200) a(91) b(78) c(67) d(57) e(49))

	; M93
	("shell_data_165" shell(apcbche) range(200) a(104) b(90) c(78) d(68) e(59))   

	("accuracy_direct" r1(0.78) range_ap(200) range_he(200) range_heat(180))
}
