{from "pattern gun"			; "M8 Pack Howitzer"
	{filling "bullet75_m2"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_180_howitzer")

	{calibre 75}

	("reload time" seconds(7))

	("velocity m/s" ap(1) apcr(1) he(220) heat(304))
	("armor health" damage(200))

	; M66
	("shell_data_165" shell(heat) range(180) a(89) b(89) c(89) d(89) e(89))	
	("accuracy_direct_150m" r1(1.10) range_ap(180) range_he(180) range_heat(180))
}