{from "pattern gun"			; "M24 Chaffee"
	{filling "bullet75_m6"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_250")
	{calibre 75}

	("reload time" seconds(6))

	("velocity m/s" ap(619) apcr(618) he(463) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(64))

	; M79 
	("penetration_medium" shell(ap) range(200) a(91) b(78) c(67) d(57) e(49))

	; M93
	("penetration_medium" shell(apcbche) range(200) a(104) b(90) c(78) d(68) e(59))   

	("accuracy_direct" r1(0.92) range_ap(300) range_he(300) range_heat(280))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_usa_base"}
}
