{from "pattern gun"			; "M8 Pack Howitzer"
	{filling "bullet75_m2"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}

	{calibre 75}
	
	("standard_firing_arc")
	{range 187 187}

	("reload time" seconds(7))

	("velocity m/s" ap(1) apcr(1) he(220) heat(304))
	("armor health" damage(200))

	; M66
	("penetration_medium" shell(heat) range(168) a(89) b(89) c(89) d(89) e(89))	
	
	("accuracy_direct" r1(1.25) range_ap(187) range_he(224) range_heat(168))
}