;_________________________________________
; USSR Medium AT gun
;=========================================


{from "pattern gun"			; L/41.5 "t3476_41"
	{filling "bulletrus_76"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_190")
	{calibre 76.2}

	("reload time" seconds(10))

	("velocity m/s" ap(655) apcr(955) he(680) heat(325))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(150))
	("armor health custom" shell(aphebc2) damage(200) filler(88))
	("76_rus_slope_multipliers")

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(75) b(66) c(57) d(52) e(48))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(190) a(78) b(71) c(63) d(56) e(50))  ;FHA

	; BR-350B
	("penetration_medium" shell(aphebc2) range(190) a(82) b(74) c(65) d(59) e(54))  ;RHA
 ;//("penetration_medium" shell(aphebc2) range(190) a(90) b(82) c(73) d(65) e(57))  ;FHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns
	("penetration_medium" shell(apcr) range(190) a(130) b(92) c(60) d(39) e(26))	; issued in Oct. '43. 8 rounds per vehicle where the Germans were expected to attack. Spring '44 all vehicles had at least 4 rounds.

	; BP-350A  ; only issued to ZiS-3,5 & F-34 guns
	("penetration_medium" shell(heat) range(170) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43

	("accuracy_direct_arrowhead" r1(0.88) range_ap(190) range_he(190) range_heat(170))
}
