{from "pattern gun"			; "M4A3E8"
	{filling "bullet76_m1a2"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_230")
	{calibre 76}

	("reload time" seconds(8))

	("velocity m/s" ap(792) apcr(1036) he(800) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbc) damage(200) filler(65))

	; M79 
	("penetration_long" shell(ap) range(220) a(132) b(121) c(109) d(99) e(89))

	; M93
	("penetration_long" shell(apcr) range(220) a(186) b(167) c(146) d(128) e(112))   

	("accuracy_direct" r1(0.78) range_ap(200) range_he(200) range_heat(180))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_usa_base"}
}
