{from "pattern gun"			; "GP obr. 1958"
	{filling "bulletrus_76"}
	{fireSound "gun/gun_75_105_short"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}

	{calibre 76}

	("standard_firing_arc")
	{range 187 187}
	
	("reload time" seconds(7))

	("velocity m/s" ap(1) apcr(1) he(220) heat(304))
	("armor health" damage(200))

	; M66
	("penetration_medium" shell(heat) range(168) a(200) b(200) c(200) d(200) e(200))
	
	("accuracy_direct" r1(1.25) range_ap(187) range_he(224) range_heat(168))
}