;_________________________________________
; 
;=========================================


{from "pattern gun"			; B-10 Recoilless Rifle
	{filling "bullet82_b10"}
	{fireSound "gun/gun_73/"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_230")
	{calibre 82}

	("reload time" seconds(8.5))

	("velocity m/s" ap(1) apcr(1) he(320) heat(322))
	("armor health" damage(200))

	; BK-881M  ;
	("penetration_medium" shell(heat) range(180) a(240) b(240) c(240) d(240) e(240))	;

	("accuracy_direct" r1(0.88) range_ap(280) range_he(280) range_heat(280))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_sov_1PN22M1"}
}
