{from "pattern gun"			; D-48 85mm Anti-Tank Gun, using different ammunition from ZiS-53-S and other WW2-era 85mms
	{filling "bullet85_d48"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}

	{calibre 85}

	("standard_firing_arc")
	{range 198 198}
	
	("reload time" seconds(8))

	("velocity m/s" ap(1040) apcr(1050) he(1010) heat(800))
	("armor health" damage(250))
	("armor health custom" shell(aphe) damage(250) velocity(1040) filler(65))
	("armor health custom" shell(aphebc) damage(250) velocity(1040) filler(77))

	; BR-365K
	("penetration_long" shell(aphe) range(198) a(148) b(126) c(106) d(90) e(77))  ;RHA

	; BR-372
	("penetration_long" shell(aphebc) range(198) a(245) b(230) c(216) d(202) e(190))  ;RHA
	
	; 3BK-7 HEAT
	("penetration_long" shell(heat) range(178) a(300) b(300) c(300) d(300) e(300))  ;RHA

	; OF-372
	("accuracy_direct" r1(0.65) range_ap(198) range_he(238) range_heat(178))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_tsh16"}
}
