{from "pattern gun"			; L/55 "m48_patton"
	{filling "bulletusa_90"}
	{fireSound "gun/gun_88"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/big_reload_interior"}
	("range_230")
	{calibre 90}

	("reload time" seconds(8))

	("velocity m/s" ap(853) apcr(1249) he(823) heat(1216))
	("armor health" damage(260))
	("armor health custom" shell(apcbche) damage(260) filler(137))

	; M82 Shot
	("shell_data_215" shell(apcbche) range(230) a(185) b(170) c(155) d(142) e(130))

	; M332 Shot
	("shell_data_215" shell(apcr) range(230) a(321) b(292) c(265) d(240) e(218))
	{parameters "apcr" ; Pzgr.40
		("large_apcr_slope_multiplier")
	}

	; M431 Shell
	("shell_data_215" shell(heat) range(220) a(320) b(320) c(320) d(320) e(320))


	("accuracy_direct_200m" r1(0.65) range_ap(230) range_he(230) range_heat(220))
}
