{from "pattern missile"      ;// ATGM 9M111 'Fagot' A (1969)
	{filling "9m111 atgm" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("standard_firing_arc")
	{range 219 219}
	
	("reload time" seconds(10.0))
	("armor health" damage(400))
	("velocity m/s" ap(0) apcr(0) he(0) heat(186))
	
	{projectileDamage 400}
	
	{gravity 0}

	("accuracy_direct" r1(0.1) range_ap(219) range_he(219) range_heat(219))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}	
}
