{from "pattern missile"      ;// MCLOS ATGM AGM-22B aka SS.11
	{filling "agm22 atgm" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("standard_firing_arc")
	{range 273 273}
	
	{calibre 125}
	
	("reload time" seconds(12.5))
	("armor health" damage(500))
	("velocity m/s" ap(0) apcr(0) he(0) heat(190))
	
	{projectileDamage 500}
	
	{gravity 0}

	("accuracy_direct" r1(0.1) range_ap(273) range_he(273) range_heat(273))
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}
}
