{from "pattern gun"      ;// MGM-32A aka ENTAC ATGM
	{filling "cobra atgm" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	{foresight "foresight1"}							;// bone for muzzleflash fx
	
	("standard_firing_arc")
	{range 198 198}
	
	{calibre 125}
	
	("reload time" seconds(12.5))
	("armor health" damage(400))
	("velocity m/s" ap(0) apcr(0) he(0) heat(100))
	
	{projectileDamage 500}
	
	{gravity 0}

	("accuracy_direct" r1(0.8) range_ap(219) range_he(219) range_heat(219))
}
