{from "pattern missile"      ;// SACLOS ATGM 3M7 'Drakon' used by IT-1
	{filling "3m7 atgm" 1}
	;{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("standard_firing_arc")
	{range 300 300}
	
	{calibre 125}
	
	("reload time" seconds(10.0))
	("armor health" damage(400))
	("velocity m/s" ap(0) apcr(0) he(0) heat(217))
	
	{projectileDamage 500}
	{cursorReloading "gun_heat"}
	
	{gravity 0}

	("accuracy_direct" r1(0.1) range_ap(300) range_he(300) range_heat(300))
	
	{toplayerVignette "/texture/common/environment/lens_effects/vehicle_telescope_rus_hmg"}
}
