{from "pattern missile"      ;// MCLOS ATGM 3M6 'Shmel' aka AT-1 Snapper (1960)
	{filling "3m6 atgm" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	{calibre 125}
	
	("standard_firing_arc")
	{range 219 219}
	
	("reload time" seconds(10.0))
	("armor health" damage(300))
	("velocity m/s" ap(0) apcr(0) he(0) heat(110))
	
	{projectileDamage 300}
	
	{gravity 0}

	("accuracy_direct" r1(0.1) range_ap(219) range_he(219) range_heat(219))
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}
}
