{from "pattern missile"      ;// MCLOS ATGM AGM-22B aka SS.11
	{filling "agm22 atgm" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("range_atgm")
	{calibre 125}
	
	("reload time" seconds(10.0))
	("armor health" damage(500))
	("velocity m/s" ap(0) apcr(0) he(0) heat(190))
	
	{projectileDamage 500}
	
	{gravity 0}

	("accuracy_direct" r1(0.8) range_ap(200) range_he(200) range_heat(400))
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}
}
