{weapon_bullet										;// Example / Default Settings

	;/*=========== Generic Settings Begin ===========*/

	{tag "weapon build_in gun bullet tank_gun"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}										
	{foresight "Foresight1"}							;// bone for muzzleflash fx
	{aimRange 800}										;// Maximum fire range for AI. Expressed as {range 15 25} equals the same thing.
	{maxRange 800}										;//	Maximum fire range for player in direct control.
	{minRange 50}										;//	Minimum fire range for player in direct control.
	{gravity 0}
	{spreading 2 {SpreadPower 1}}                 	    ;//	Skews the distribution of shells more biased toward the centre (>1) or away (<1)
	("reload time" seconds(5))							;// Shell reload or full magazine reload in autoloaders 
	("velocity m/s" ap(100) apcr(100) he(100) heat(100));// Muzzle velocity in m/s	
	{Spreading 10}
	{SpreadTolerance 10}
	{ZeroingAccuracy 10}								;// Measure in degrees of IK error when AI is allowed to shoot
	{projectileDamageThreshold 0.5}						;// Damages lower than armor * threshold are ignored
	("human health" damage(2500))						;// Damage to human health
	{LockFireDistanceTime 0}							;// Time that AIM is allowed to be out of range for before firing is disabled

	{cursor "blank"}							;// rts cursor
	{crosshair "blank"}						;// TPC crosshair
	{cursorReloading "blank"}
	{crosshairReloading "blank"}

	{SyncedProjectiles 1} 								;// visually syncs decal/crater spawn in multiplayer

	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}

	{RicochetEnergyDamping	;// penetration reduction after ricochet (angle - damping multiplier)	
		{0 	1}
		{10	0.9}
		{25	0.7}
		{45 0.3}
		{60 0}
	}

	{FiringTimeout 0.35 0.15}					; delay between bursts
	{preloaded}

	;/*=========== Generic Settings End ===========*/

	;/*=========== Ammo Types Begin ===========*/

	{parameters "sam"
		{cursorReloading "gun_he"}
	}

	{OvermatchDamping							; [??] (angle - damping)
		{0 1}
		{30 1.1}
		{55	1.15}
		{60	1.45}
		{70	4}
		{90	6}
	}

	;/*=========== Ammo Types End ===========*/
}