{from "pattern missile"      ;// 9K31 Strela-1 Anti-Aircraft Missile
	{filling "9k31 sam" 1}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("range_sam")
	{calibre 125}
	
	("reload time" seconds(5.0))
	("armor health" damage(400))
	("velocity m/s" ap(0) apcr(0) he(617) heat(115))
	
	{projectileDamage 400}
	
	{gravity 0}

	("accuracy_direct" r1(0.2) range_ap(0) range_he(800) range_heat(0))
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}
}
