{from "pattern missile"      ;// MIM-23 Homing All the Way Killer (HAWK)
	{filling "mim23 sam" 3}
	{fillingVisible "rocket"}
	{fireSound	"reactive/grnd_launch"}
	{reloadSound "tank/reload_small"}

	("range_sam")
	{calibre 400}
	
	("reload time" seconds(5.0))
	{recoveryTime 4}
	("armor health" damage(400))
	("velocity m/s" ap(0) apcr(0) he(600) heat(115))
	
	{projectileDamage 400}
	
	{gravity 0}

	{foresight "foresight"}

	("accuracy_direct" r1(0.01) range_ap(0) range_he(800) range_heat(0))
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_01"}
}
