{boarder
	{anm "driver"
		{forward	{begin	"board_kubel_leftpassenger"} {end "seat_driver_car"}}
		{reverse 	{end	"board_kubel_leftpassenger" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_Kubel_rightpassenger"} {end "seat_passenger"}}
		{reverse 	{end	"board_Kubel_rightpassenger" -1}}
	}
	{anm "passenger"
		{forward {begin "board_body"} {end "seat_passenger"} {base "door_back"}}
		{reverse {end "emit_body" 1} {base "door_back"}}
	}
	{anm "charger"
		{forward	{begin	"board_dodge_bodyback"} {end "pose_pak40_charger"} {base "door_back"}}
		{reverse 	{end	"emit_tank_2_hold" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_dodge_bodyback"} {end "pose_pak40_gunlayer"} {base "door_back"}}
		{reverse	{end	"emit_tank_2_hold" -1}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "gunner"		{group "crew"} {visor "gunner"}}
	{place "charger"	{group "crew"} {visor "charger"}}
	{place "commander"	{group "crew"} {visor "commander"}}
}
	
("crew_human"		place(driver)		bone(driver)				door(emit1)		animation(driver) 		group(passenger))
("crew_human"		place(gunner)		bone(gunner)				door(emit3)		animation(gunner)		group(passenger))
("crew_human"		place(charger)		bone(charger)				door(emit4)		animation(charger)		group(passenger))
("crew_human"		place(commander) 	bone(commander)				door(emit2)		animation(commander) 	group(passenger))