{boarder
		{anm "driver"
			{forward	{begin	"board_tank_right"} {end "seat_driver_car"} {base "doorleft" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorleft" -1}}
		}
		{anm "gunner"
			{forward	{begin	"board_tank_left"} {end "seat_gunner_stand"} {base "doorright" 0.65}}
			{reverse	{end	"emit_tank_2_hold"} {base "doorright" -1}}
		}
	}

("crew_human" place(driver)		bone()		door(emit1) animation(driver) group(crew))
("crew_human" place(gunner)		bone()		door(emit2) animation(gunner) group(crew))
("crew_human" place(commander)	bone()		door(emit2) animation(gunner) group(crew))
