{breed
	{behaviour soldier}
	{skin "sov_rifleman2"}
	{portrait "sov_guards"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("sniper_vision")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "sks" filling "svd ammo" 10}
		{item "sks ammo" 80}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60_star" 1}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}