{breed
	{behaviour soldier}
	{skin "sov_rpg"}
	{portrait "sov_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 180}
		
		{item "rpg2 weapon" filled}
		{item "rpg2 ammo" 3}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}