{breed
	{behaviour soldier}
	{skin "sov_rifleman2"}
	{portrait "sov_regular"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "sov_helmet_ssh60" 1}

		{in_hands 0}
	}
}