{breed
	{behaviour soldier}
	{skin "sov_rifleman3"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head sov_helmet_ssh60}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_1")
	}
	{inventory
		{item "ak47" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 180}
		
		{item "makarov" filled}
		{item "makarov ammo" 24 8}

		{item "ammobag_sov"}
		
		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rkg3 grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}