{breed
	{behaviour soldier}
	{skin "sov_spetsnaz"}
	{portrait "sov_spetsnaz"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_para_helmet}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("recon")
		("spetsnaz")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "ak47" filling "ak47 ak ammo" 30}
		{item "ak47 ak ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "binocular"}
		{item "shovel_rus"}

		{in_hands 0}
	}
}