{breed
	{behaviour soldier}
	{skin "sov_spetsnaz2"}
	{portrait "sov_spetsnaz"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "mosin_scope" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}