{breed
	{behaviour soldier}
	{skin "sov_spetsnaz"}
	{portrait "sov_spetsnaz"}
	{icon "mg"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("mg_rank_5")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "rpd" filled}
		{item "rpd_drum ammo" 375}
		
		{item "f1 grenade" 2}
		{item "rkg3 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "sov_helmet_ssh60_star" 1}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}