{breed
	{behaviour soldier}
	{skin "sov_paratrooper"}
	{portrait "sov_vdv"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head beret_vdv}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("paratrooper")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "ak47" filling "ak47 ak ammo" 30}
		{item "ak47 ak ammo" 210}
		
		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		

		{item "ammobag_sov"}
			
		{item "f1 grenade" 1}
		{item "rkg3 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 3}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "soviet_ssh39_helmet" 1}

		{in_hands 0}
	}
}