;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "usa_radioman"
	{tags "mid %side infantry man signaller"}
	{cp 10}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/usa/mid/sup_radioman"			("usa_radioman" side(usa)) {cost 200.0}}

(define "usa_basic"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/mg_crew"				("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/supporter"				("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/artilleryman"			("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/tankman"				("usa_basic" side(usa)) {cost 4.0}} ; M3
{"mp/usa/mid/vehicleman"			("usa_basic" side(usa)) {cost 4.0}} ; M3 -- for vehicle crews in Motor-Rifle units, NOT the Tank Corps
{"mp/usa/mid/reservist_rifle"		("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/reservist_rifle2"		("usa_basic" side(usa)) {cost 15.0}} ; BAR
{"mp/usa/mid/reservist_nco"			("usa_basic" side(usa)) {cost 15.0}} ; M1

(define "usa_regular"
	{tags "mid %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/usa/mid/antitank_2"			("usa_regular" side(usa)) {cost 13.0}} ; M14 & M67 Ammo
{"mp/usa/mid/rifleman_3"			("usa_regular" side(usa)) {cost 20.0}} ; M14A1
{"mp/usa/mid/grenadier_1"			("usa_regular" side(usa)) {cost 50.0}} ; M79
{"mp/usa/mid/antitank_3"			("usa_regular" side(usa)) {cost 20.0}} ; M14 + M72 LAW
{"mp/usa/mid/mgun_1"				("usa_regular" side(usa)) {cost 45.0}} ; M60
{"mp/usa/mid/mgun_2"				("usa_regular" side(usa)) {cost 13.0}} ; M14
{"mp/usa/mid/rifleman_2"			("usa_regular" side(usa)) {cost 10.0}} ; M14
{"mp/usa/mid/teamlead"				("usa_regular" side(usa)) {cost 14.0}} ; M14
{"mp/usa/mid/nco"					("usa_regular" side(usa)) {cost 25.0}} ; M14

(define "usa_regular_advanced"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)

{"mp/usa/mid/antitank_1"			("usa_regular" side(usa)) {cost 50.0}} ; M3 + M67
{"mp/usa/mid/rifleman_4"			("usa_regular" side(usa)) {cost 50.0}} ; M1C
{"mp/usa/mid/flamer"				("usa_regular" side(usa)) {cost 50.0}} ; ?
{"mp/usa/mid/engineer_1"			("usa_regular" side(usa)) {cost 35.0}} ; M2

(define "usa_aircav"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/usa/mid/aircav_marksman"			("usa_aircav" side(usa)) {cost 65.0}} ; M1C
{"mp/usa/mid/aircav_mg"					("usa_aircav" side(usa)) {cost 55.0}} ; M60
{"mp/usa/mid/aircav_mgassist"			("usa_aircav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/aircav_grenadier"			("usa_aircav" side(usa)) {cost 45.0}} ; M79
{"mp/usa/mid/aircav_lat"				("usa_aircav" side(usa)) {cost 30.0}} ; M14 + M72 LAW
{"mp/usa/mid/aircav_rifleman"			("usa_aircav" side(usa)) {cost 17.0}} ; M16
{"mp/usa/mid/aircav_teamlead"			("usa_aircav" side(usa)) {cost 22.0}} ; M16
{"mp/usa/mid/aircav_squadlead"			("usa_aircav" side(usa)) {cost 30.0}} ; M16

(define "usa_acav"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/usa/mid/acav_antitank"			("usa_acav" side(usa)) {cost 60.0}} ; M16 + M67
{"mp/usa/mid/acav_atassist"			("usa_acav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/acav_lat"				("usa_acav" side(usa)) {cost 30.0}} ; M16 + M72 LAW
{"mp/usa/mid/acav_marksman"			("usa_acav" side(usa)) {cost 65.0}} ; M1C
{"mp/usa/mid/acav_grenadier"		("usa_acav" side(usa)) {cost 50.0}} ; M79
{"mp/usa/mid/acav_mg"				("usa_acav" side(usa)) {cost 50.0}} ; M60
{"mp/usa/mid/acav_mgassist"			("usa_acav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/acav_rifleman"			("usa_acav" side(usa)) {cost 17.0}} ; M16
{"mp/usa/mid/acav_teamlead"			("usa_acav" side(usa)) {cost 22.0}} ; M16
{"mp/usa/mid/acav_squadlead"		("usa_acav" side(usa)) {cost 30.0}} ; M16
{"mp/usa/mid/acav_vehicleman"		("usa_acav" side(usa)) {cost 15.0}} ; M16

(define "usa_usmc"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

(define "usa_rangers"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/rng_squadlead"	("usa_rangers" side(usa)) {cost 40.0}} ; XM177E2 + XM148
{"mp/usa/mid/rng_rifleman"	("usa_rangers" side(usa)) {cost 25.0}} ; M16 + M72
{"mp/usa/mid/rng_grenadier"	("usa_rangers" side(usa)) {cost 35.0}} ; XM177E2 + XM148
{"mp/usa/mid/rng_mg"		("usa_rangers" side(usa)) {cost 65.0}} ; M60
{"mp/usa/mid/rng_antitank"	("usa_rangers" side(usa)) {cost 75.0}} ; M67
{"mp/usa/mid/rng_marksman"	("usa_rangers" side(usa)) {cost 80.0}} ; M1C
{"mp/usa/mid/rng_demo"		("usa_rangers" side(usa)) {cost 60.0}} ; Satchel Charges
{"mp/usa/mid/rng_spotter"	("usa_rangers" side(usa)) {cost 35.0}} ; M16, Binos

(define "usa_specops"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/spec_squadlead"	("usa_specops" side(usa)) {cost 50.0}} ; XM177E2 + XM148
{"mp/usa/mid/spec_rifleman"	("usa_specops" side(usa)) {cost 35.0}} ; XM177
{"mp/usa/mid/spec_mg"		("usa_specops" side(usa)) {cost 80.0}} ; M60, to be replaced by Stoner 63
{"mp/usa/mid/spec_antitank"	("usa_specops" side(usa)) {cost 90.0}} ; M67
{"mp/usa/mid/spec_grenadier" ("usa_specops" side(usa)) {cost 45.0}} ; M67
{"mp/usa/mid/spec_marksman"	("usa_specops" side(usa)) {cost 100.0}} ; XM21
{"mp/usa/mid/spec_demo"		("usa_specops" side(usa)) {cost 80.0}} ; Satchel Charges
{"mp/usa/mid/spec_spotter"	("usa_specops" side(usa)) {cost 45.0}} ; M16, Binos

(define "usa_medic"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/usa/mid/medic"			("usa_medic" side(usa)) {cost 40.0}}


(define "usa_officer"
	{tags "mid %side infantry man officer"}
	{cp 8}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/usa/mid/officer"		("usa_officer" side(usa)) {cost 65.0}} ; Pistol; High-value officer target.


(define "usa_sniper"
	{tags "mid %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/spec_sniper"		("usa_sniper" side(usa)) {cost 150.0}} ; M1903A4
{"mp/usa/mid/rng_sniper"		("usa_sniper" side(usa)) {cost 130.0}} ; M1903A4