;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "frg_radioman_early"
	{tags "early %side infantry man signaller"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)

(define "frg_radioman"
	{tags "mid %side infantry man signaller"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/frg/mid/sup_radioman"			("frg_radioman" side(frg)) {cost 50.0}}
{"mp/frg/early/sup_radioman"		("frg_radioman_early" side(frg)) {cost 50.0}}

(define "frg_guncrew"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/frg/mid/sup_guncrew"			("frg_guncrew" side(frg)) {cost 5.0}} ; MP2
{"mp/frg/mid/sup_guncrew_mg3"		("frg_guncrew" side(frg)) {cost 5.0}} ; MP2
{"mp/frg/mid/sup_guncrew_m2"		("frg_guncrew" side(frg)) {cost 5.0}} ; MP2
{"mp/frg/mid/sup_guncrew_krh36"		("frg_guncrew" side(frg)) {cost 5.0}} ; MP2

(define "frg_basic"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/frg/mid/sup_guncrew"			("frg_basic" side(frg)) {cost 5.0}} ; Pistol
{"mp/frg/mid/sup_supporter"			("frg_basic" side(frg)) {cost 5.0}} ; M1
{"mp/frg/mid/sup_tankman"			("frg_basic" side(frg)) {cost 4.0}} ; M3
{"mp/frg/mid/sup_vehicleman"		("frg_basic" side(frg)) {cost 4.0}} ; M3 -- for vehicle crews in Motor-Rifle units, NOT the Tank Corps
{"mp/frg/mid/sup_pilot"				("frg_basic" side(frg)) {cost 4.0}} ; M3
{"mp/frg/mid/rsv_rifleman"			("frg_basic" side(frg)) {cost 5.0}} ; M1
{"mp/frg/mid/rsv_grenadier"			("frg_basic" side(frg)) {cost 15.0}} ; M1 + M31 HEAT Grenade
{"mp/frg/mid/rsv_antitank"			("frg_basic" side(frg)) {cost 30.0}} ; M20 Super Bazooka
{"mp/frg/mid/rsv_mg"				("frg_basic" side(frg)) {cost 28.0}} ; MG1
{"mp/frg/mid/rsv_mgassist"			("frg_basic" side(frg)) {cost 10.0}} ; M1 & MG Ammo
{"mp/frg/mid/rsv_squadlead"			("frg_basic" side(frg)) {cost 15.0}} ; M1

(define "frg_regular"
	{tags "mid %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/frg/mid/reg_atassist"			("frg_regular" side(frg)) {cost 12.0}} ; G3 & M20 Ammo
{"mp/frg/mid/reg_atassist2"			("frg_regular" side(frg)) {cost 13.0}} ; G3 & Carl Gustaf Ammo
{"mp/frg/mid/reg_grenadier"			("frg_regular" side(frg)) {cost 30.0}} ; G3 with G3 Rifle Grenade Launcher w/ ENERGA?
{"mp/frg/mid/reg_lat"				("frg_regular" side(frg)) {cost 30.0}} ; G3 & PzF 44
{"mp/frg/mid/reg_mg"				("frg_regular" side(frg)) {cost 35.0}} ; MG3
{"mp/frg/mid/reg_mgassist"			("frg_regular" side(frg)) {cost 13.0}} ; G3 & MG3 Ammo
{"mp/frg/mid/reg_sapper-ap"			("frg_regular" side(frg)) {cost 25.0}} ; MP2
{"mp/frg/mid/reg_sapper-at"			("frg_regular" side(frg)) {cost 25.0}} ; MP2
{"mp/frg/mid/reg_rifleman"			("frg_regular" side(frg)) {cost 10.0}} ; G3
{"mp/frg/mid/reg_teamlead"			("frg_regular" side(frg)) {cost 16.0}} ; G3 & Ammo Rucksack
{"mp/frg/mid/reg_squadlead"			("frg_regular" side(frg)) {cost 25.0}} ; G3
{"mp/frg/mid/reg_ammo"				("frg_regular" side(frg)) {cost 14.0}} ; G3 & Ammo Rucksack

(define "frg_regular_advanced"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)

{"mp/frg/mid/reg_antitank"			("frg_regular" side(frg)) {cost 35.0}} ; MP2 + M20
{"mp/frg/mid/reg_antitank2"			("frg_regular" side(frg)) {cost 40.0}} ; MP2 + Carl G
{"mp/frg/mid/reg_marksman"			("frg_regular" side(frg)) {cost 45.0}} ; G3A3ZF
{"mp/frg/mid/reg_flamer"			("frg_regular" side(frg)) {cost 50.0}} ; ?
{"mp/frg/mid/reg_engineer"			("frg_regular" side(frg)) {cost 35.0}} ; MP2
{"mp/frg/mid/reg_scout"				("frg_regular" side(frg)) {cost 25.0}} ; MP2

(define "frg_pzgren"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/frg/mid/pzg_antitank"			("frg_pzgren" side(frg)) {cost 60.0}} ; MP2 & Carl G
{"mp/frg/mid/pzg_atassist"			("frg_pzgren" side(frg)) {cost 20.0}} ; G3A3
{"mp/frg/mid/pzg_lat"				("frg_pzgren" side(frg)) {cost 30.0}} ; G3A3 & PzF 44
{"mp/frg/mid/pzg_marksman"			("frg_pzgren" side(frg)) {cost 65.0}} ; G3A3ZF
{"mp/frg/mid/pzg_mg"				("frg_pzgren" side(frg)) {cost 50.0}} ; MG3
{"mp/frg/mid/pzg_mgassist"			("frg_pzgren" side(frg)) {cost 20.0}} ; G3A3 & MG Ammo
{"mp/frg/mid/pzg_flamer"			("frg_pzgren" side(frg)) {cost 55.0}} ; ?
{"mp/frg/mid/pzg_rifleman"			("frg_pzgren" side(frg)) {cost 17.0}} ; G3A3
{"mp/frg/mid/pzg_teamlead"			("frg_pzgren" side(frg)) {cost 22.0}} ; G3A3 & Ammo Rucksack
{"mp/frg/mid/pzg_squadlead"			("frg_pzgren" side(frg)) {cost 30.0}} ; G3A3
{"mp/frg/mid/pzg_vehicleman"		("frg_pzgren" side(frg)) {cost 15.0}} ; G3A3

(define "frg_fernspah"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

{"mp/frg/mid/frn_spotter"		("frg_fernspah" side(frg)) {cost 32.0}} ; MP2/Binos
{"mp/frg/mid/frn_mg"			("frg_fernspah" side(frg)) {cost 65.0}} ; MG3
{"mp/frg/mid/frn_rifleman"		("frg_fernspah" side(frg)) {cost 25.0}} ; G3A3
{"mp/frg/mid/frn_antitank"		("frg_fernspah" side(frg)) {cost 70.0}} ; MP2/M20
{"mp/frg/mid/frn_lat"			("frg_fernspah" side(frg)) {cost 50.0}} ; G3A3/M72 LAW (PzF 44)
{"mp/frg/mid/frn_marksman"		("frg_fernspah" side(frg)) {cost 80.0}} ; G3A3ZF
{"mp/frg/mid/frn_squadlead"		("frg_fernspah" side(frg)) {cost 40.0}} ; G3A3


(define "frg_specops"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

(define "frg_medic"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/frg/mid/reg_medic"			("frg_medic" side(frg)) {cost 40.0}}

(define "frg_officer"
	{tags "mid %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/frg/mid/reg_officer"		("frg_officer" side(frg)) {cost 65.0}} ; Pistol; High-value officer target.


(define "frg_sniper"
	{tags "mid %side infantry man sniper"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/frg/mid/frn_sniper"		("frg_sniper" side(frg)) {cost 140.0}} ; Kar 98K scope