;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

{"m151_prc77"
	("vehicle2"  period(mid) cd(120) ci(120) g(command) side(usa) t(vehicle command) crew1(sup_supporter:1) crew2(sup_supporter:1) b(strategic) cw(0) cp(2))
	{cost 5} {squad_cost_factor 0}
}

;{"mortar_barrage_smoke_usa"
;	("squad_vehicle" side(usa) cd(0) ci(30) period(mid) cw(0) cp(5) b(strategic) vehicle(m29_mortar) crew(sup_guncrew:0))
;	{cost 2}{conditions "radio_usa"}{action "airstrike:flare_mortar_smoke"}
;}

;{"mortar_barrage_light_usa"
;	("squad_vehicle" side(usa) cd(0) ci(30) period(mid) cw(0) cp(5) b(strategic) vehicle(m29_mortar) crew(sup_guncrew:0))
;	{cost 3}{conditions "radio_usa"}{action "airstrike:flare_mortar_80"}
;}

;{"mortar_barrage_medium_usa"
;	("squad_vehicle" side(usa) cd(0) ci(30) period(mid) cw(0) cp(5) b(strategic) vehicle(m30_mortar) crew(sup_guncrew:0))
;	{cost 5}{conditions "radio_usa"}{action "airstrike:flare_mortar_120"}
;}

{"cas_uh1_usa"
	("squad_vehicle" side(usa) cd(300) ci(60) period(mid) cw(0) cp(0) b(strategic) vehicle(uh-1b_airborne) crew(sup_pilot:1))
	{cost 10}{conditions "radio_usa"}{action "airstrike:reconnaissance_50"} 
}

{"airstrike_rocket_light_usa" ;by A-4E currently, to be replaced by A-1
	("squad_vehicle" side(usa) cd(60) ci(30) period(mid) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{conditions "radio_usa"}{action "airstrike:flare_airstrike_light_rocket_usa"} 
}

{"airstrike_rocket_heavy_usa" ; by A-4E, to be replaced by F-100?
	("squad_vehicle" side(usa) cd(60) ci(30) period(mid) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 6}{conditions "radio_usa"}{action "airstrike:flare_airstrike_heavy_rocket_usa"} 
}

{"airstrike_medium_usa" ;by USMC A-4E currently, to be replaced by USAF F-100?
	("squad_vehicle" side(usa) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 6}{conditions "radio_usa"}{action "airstrike:flare_airstrike_medium_bomb_usa"} 
}

{"airstrike_medium_napalm_usa" ;by USMC A-4E currently, to be replaced by USAF F-100?
	("squad_vehicle" side(usa) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 8}{conditions "radio_usa"}{action "airstrike:flare_airstrike_medium_napalm_usa"} 
}

{"airstrike_medium_cluster_usa" ;by USMC A-4E currently, to be replaced by USAF F-100?
	("squad_vehicle" side(usa) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 10}{conditions "radio_usa"}{action "airstrike:flare_airstrike_medium_cluster_usa"} 
}

{"airstrike_heavy_usa" ;by F-105
	("squad_vehicle" side(usa) cd(330) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 16}{conditions "radio_usa"}{action "airstrike:flare_airstrike_heavy_bomb_usa"} 
}

{"airstrike_heavy_napalm_usa" ;by F-105
	("squad_vehicle" side(usa) cd(330) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 20}{conditions "radio_usa"}{action "airstrike:flare_airstrike_heavy_napalm_usa"} 
}

{"airstrike_heavy_cluster_usa" ;by F-105
	("squad_vehicle" side(usa) cd(330) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 20}{conditions "radio_usa"}{action "airstrike:flare_airstrike_heavy_cluster_usa"} 
}

{"airstrike_superheavy_usa" ;by F-105
	("squad_vehicle" side(usa) cd(420) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 24}{conditions "radio_usa"}{action "airstrike:flare_airstrike_super_bomb_usa"} 
}

;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|





;===================================
;          DOCTRINE 1
;        ARMORED CAVALRY
;===================================


; // 10DP US Army Ranger Long-Range Recon Patrol
{"doctrine_squad_lrrp(usa)"
	("squad_with5types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1) c5(rng_grenadier:1))
	("doctrine_t1" cool(5) d(mid_usa_acav) cost(10))
}

; // 10DP M577 Command Carrier
{"doctrine_vehicle_m577_acav(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(m577) crew1(sup_vehicleman:2) crew2(sup_supporter:1) cw(0) cp(0))
	("doctrine_t1" cool(60) d(mid_usa_acav) cost(10))
}

; // 15DP Armored Cavalry Assault Squad in M113 ACAV
{"doctrine_squad_acav_moto(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(m113_acav) crew1(acav_vehicleman:2) crew2(acav_rifleman:3) crew3(acav_squadlead:1) crew4(acav_mg:1) crew5(acav_antitank:1) crew6(acav_mgassist:1) crew7(acav_atassist:1) crew8(acav_grenadier:2) cw(2) cp(0))
	("doctrine_t1" cool(90) d(mid_usa_acav) cost(15))
}

; // 20DP M113 ACAV with M40
{"doctrine_vehicle_m113_acav_m40(usa)"
	("squad_vehicle6_doctrine" side(usa) period(mid) vehicle(m113_acav_m40) crew1(acav_vehicleman:1) crew2(acav_squadlead:1) crew3(acav_rifleman:2) crew4(acav_mg:2) crew5(acav_antitank:2) crew6(acav_atassist:2)cw(2) cp(0))
	("doctrine_t1" cool(90) d(mid_usa_acav) cost(20))
}

; // 20DP M114A2
{"doctrine_vehicle_m114a2(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m114a2) crew(acav_vehicleman:3) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_acav) cost(20))
}

; // 15DP M106 Self-Propelled Heavy Mortar
{"doctrine_vehicle_m106(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m106) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_tank) cost(15))
}

; // 20DP M132 Zippo
{"doctrine_vehicle_m132(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m132_zippo) crew(acav_vehicleman:3) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_acav) cost(20))
}

; // 20DP M551 ACAV
{"doctrine_vehicle_m551acav(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m551_acav) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_acav) cost(20))
}

; // 20DP M109 Self-Propelled Howitzer
{"doctrine_vehicle_m109_acav(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m109) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_acav) cost(20))
}

; // 20DP UH-1B Huey Gunship
{"doctrine_vehicle_uh1b(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(uh-1b) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_acav) cost(20))
}

;===================================
;         AIR CAV
;			
;===================================

; // 3DP Ammo Drop from UH-1D
{"doctrine_vehicle_heliammo(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(uh-1h_transport_supplies) crew(sup_pilot:4) cw(2) cp(0))
	("doctrine_t1" cool(15) d(mid_usa_air) cost(3))
}

; // 10DP Airmobile Infantry Squad in UH-1D
{"doctrine_squad_rifle_huey(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(uh-1h) crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_teamlead:1) crew4(aircav_mg:1) crew5(aircav_lat:2) crew6(aircav_mgassist:1) crew7(aircav_grenadier:2) crew8(aircav_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(15) d(mid_usa_air) cost(10))
}

; // 10DP Airmobile Weapons Squad in UH-1D (longer cooldown than standard squad)
{"doctrine_squad_weapons_huey(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(uh-1h) crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_teamlead:1) crew4(aircav_mg:1) crew5(aircav_lat:2) crew6(aircav_mgassist:1) crew7(aircav_grenadier:2) crew8(aircav_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(45) d(mid_usa_air) cost(10))
}

; // 20DP Airmobile Ranger Squad in UH-1D
{"doctrine_squad_ranger_huey(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(uh-1h_sf) crew1(sup_pilot:4) crew2(rng_squadlead:1) crew3(rng_ammo:1) crew4(rng_mg:1) crew5(rng_antitank:2) crew6(rng_marksman:1) crew7(rng_grenadier:2) crew8(rng_rifleman:2) cw(2) cp(0))
	("doctrine_t2" cool(180) d(mid_usa_air) cost(20))
}

; // 5DP Air-Dropped M151 with M40
{"doctrine_vehicle_m151_m40(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(uh-1h_transport_m151_m40) crew1(sup_pilot:4) crew2(aircav_rifleman:3) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_air) cost(8))
}

; // 8DP Air-Dropped M56 Scorpion
{"doctrine_vehicle_m56(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(ch-47_transport_m56) crew1(sup_pilot:4) crew2(aircav_vehicleman:3) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_air) cost(8))
}

; // 15DP Air-Dropped M551 Sheridan
{"doctrine_vehicle_m551(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(ch-47_transport_m551) crew1(sup_pilot:4) crew2(aircav_vehicleman:4) cw(0) cp(0))
	("doctrine_t2" cool(240) d(mid_usa_air) cost(15))
}

; // 10 DP Chinook Transport/Supply
;{"doctrine_vehicle_chinook(usa)"
;	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(ch-47_chinook_mg) crew(sup_pilot:4) cw(0) cp(0))
;	("doctrine_t1" cool(240) d(mid_usa_air) cost(10))
;}

; // 10 DP UH-1B Airborne Rocket Artillery (ARA)
{"doctrine_vehicle_uh1b_ara(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(uh-1b_ara) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_air) cost(10))
}

;===================================
;         ARMORED BRIGADE
;			
;===================================

; // 5DP M35 Heavy Ammo (to be replaced with 5-ton M54)
{"doctrine_vehicle_m35_ammo(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(m35_ammo) crew(sup_guncrew:2) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_usa_tank) cost(10))
}

; // 10DP M577 Command Carrier
{"doctrine_vehicle_m577_tank(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(m577) crew1(sup_vehicleman:2) crew2(sup_supporter:1) cw(0) cp(0))
	("doctrine_t1" cool(60) d(mid_usa_tank) cost(10))
}

; // 25DP M163 VADS
{"doctrine_vehicle_m163(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m163) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_tank) cost(25))
}

; // 40DP M60A1E2 'Starship' pre-production
{"doctrine_vehicle_m60a1e2(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m60a1e2) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_tank) cost(40))
}

; // 30DP M728 CEV
{"doctrine_vehicle_m728(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m728) crew(acav_engineer:4) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_tank) cost(30))
}

; // 20DP M109 Self-Propelled Howitzer
{"doctrine_vehicle_m109(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m109) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_tank) cost(20))
}

; // 30DP M110 Self-Propelled Howitzer
{"doctrine_vehicle_m110(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m110) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_tank) cost(30))
}

; // 18 DP UH-1B with 'M22' ATGM Mount
{"doctrine_vehicle_uh1b_m22(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(uh-1b_m22) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_air) cost(18))
}

;===================================
;          USMC
;            
;===================================

; // 2DP Marine Fireteam
{"doctrine_squad_usmc_fireteam(usa)"
	("squad_with4types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(usmc_teamlead:1) c2(usmc_mg:1) c3(usmc_antitank:1) c4(usmc_ammo:1))
	("doctrine_t1" cool(5) d(mid_usa_usmc) cost(3))
}

; // 5DP M98 107mm Howtar
{"doctrine_vehicle_howtar(usa)"
	("towed_gun_doctrine" side(usa) period(mid) vehicle(m151) crew_v(sup_supporter:1) cannon(m98_howtar) crew_c(usmc_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(30) d(mid_usa_usmc) cost(5))
}

; // 6DP Machinegun Squad
{"doctrine_squad_usmc_mg(usa)"
	("squad_with3types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(usmc_squadlead:1) c2(usmc_mg:3) c3(usmc_mgassist:6))
	("doctrine_t1" cool(60) d(mid_usa_usmc) cost(6))
}

; // 6DP Marine Squad
{"doctrine_squad_usmc(usa)"
	("squad_with7types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(usmc_squadlead:1) c2(usmc_teamlead:3) c3(usmc_autorifle:3) c4(usmc_grenadier:1) c5(usmc_lat:3) c6(usmc_rifleman:2) c7(usmc_corpsman))
	("doctrine_t1" cool(15) d(mid_usa_usmc) cost(10))
}

; // 15DP M50 Ontos
{"doctrine_vehicle_m50(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m50) crew(usmc_vehicleman:3) cw(2) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_usmc) cost(15))
}

; // 15DP M67 Zippo Flame Tank
{"doctrine_vehicle_m67_zippo(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m67_zippo) crew(usmc_vehicleman:3) cw(2) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_usmc) cost(15))
}

; // 20DP M103 Heavy Tank
{"doctrine_vehicle_m103(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m103) crew(usmc_vehicleman:5) cw(2) cp(0))
	("doctrine_t1" cool(300) d(mid_usa_usmc) cost(20))
}

; // 20DP Airborne SEAL Detachment
{"doctrine_squad_seal_huey(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(uh-1h_sf) crew1(sup_pilot:4) crew2(spec_squadlead:1) crew3(spec_demo:1) crew4(spec_mg:1) crew5(spec_antitank:2) crew6(spec_marksman:1) crew7(spec_grenadier:1) crew8(spec_rifleman:3) cw(2) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_usmc) cost(20))
}

; // 14 DP UH-1B with 'Maxwell' Mount
{"doctrine_vehicle_uh1b_maxwell(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(uh-1b_maxwell) crew(sup_pilot:2) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_air) cost(14))
}

;===================================
;       	DOCTRINE 3
;		ARTILLERY BRIGADE
;===================================

; // 5DP M35 Artillery Ammo (to be replaced with M548 Cargo Carrier)
{"doctrine_vehicle_m35_arty(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(m35_arty) crew(sup_guncrew:2) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_usa_artillery) cost(10))
}

; // 10DP M577 Command Carrier
{"doctrine_vehicle_m577_artillery(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) vehicle(m577) crew1(sup_vehicleman:2) crew2(sup_supporter:1) cw(0) cp(0))
	("doctrine_t1" cool(60) d(mid_usa_artillery) cost(10))
}

; // 5DP M101A1 105mm Howitzer
;{"doctrine_vehicle_m101a1(usa)"
;	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m101a1) crew(sup_guncrew:4) cw(0) cp(0))
;	("doctrine_t1" cool(180) d(mid_usa_artillery) cost(10))
;}

; // 15DP M114 155mm Howitzer
{"doctrine_vehicle_m114(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m114) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_artillery) cost(15))
}

; // 20DP M115 203mm Howitzer
{"doctrine_vehicle_m115(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m115) crew(sup_guncrew:6) cw(0) cp(0))
	("doctrine_t1" cool(360) d(mid_usa_artillery) cost(20))
}

; // 20DP M192 HAWK Launcher
{"doctrine_vehicle_m192(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m192) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(190) d(mid_usa_artillery) cost(20))
}

; // 100DP M-28 Davy Crockett Tactical Nuclear Weapon
{"doctrine_vehicle_m28(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m-28) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(600) d(mid_usa_artillery) cost(100))
}

; // 40DP M416 Ammunition Trailer carrying a single M388 nuclear round
{"doctrine_vehicle_m416_m388(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m416_m388) crew(sup_guncrew:0) cw(0) cp(0))
	("doctrine_t1" cool(300) d(mid_usa_artillery) cost(40))
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types" side(usa) name(squad_reservist)			period(mid) cd(0) ci(0) g(squad_2) c1(rsv_squadlead:1) c2(rsv_autorifle:2) c3(rsv_rifleman:7)																	b(inf1) t())

("squad_with4types" side(usa) name(squad_fireteamap)		period(mid) cd(0) ci(0) g(squad_2) c1(reg_teamlead:1) c2(reg_autorifle:1) c3(reg_grenadier:1) c4(reg_rifleman:2)																b(inf1) t())
("squad_with4types" side(usa) name(squad_fireteamat)		period(mid) cd(0) ci(0) g(squad_3) c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_rifleman:2) c4(reg_atassist:1)																b(inf1) t())
("squad_with6types" side(usa) name(squad_rifle)				period(mid) cd(0) ci(0) g(squad_4) c1(reg_squadlead:1) c2(reg_autorifle:2) c3(reg_grenadier:2) c4(reg_lat:2) c5(reg_rifleman:2) c6(reg_teamlead:1)									b(inf1) t())
("squad_with6types" side(usa) name(squad_weapon)			period(mid) cd(0) ci(15) g(squad_5) c1(reg_squadlead:1) c2(reg_mg:2) c3(reg_mgassist:2) c4(reg_antitank:2) c5(reg_atassist:2) c6(reg_teamlead:1)											b(inf1) t())
("squad_with4types" side(usa) name(squad_lrrp)				period(mid) cd(0) ci(60) g(squad_6) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1)															b(inf1) t())

{"squad_rifle_moto(usa)"
	("squad_vehicle7" period(mid) cd(0) ci(0) side(usa) t(vehicle) vehicle(m113) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_autorifle:2) crew4(reg_grenadier:2) crew5(reg_teamlead:1) crew6(reg_rifleman:2) crew7(reg_lat:2)		b(inf1) cw(2) cp(8)){squad_cost_factor 1}
}
{"squad_weapon_moto(usa)"
	("squad_vehicle7" period(mid) cd(0) ci(15) side(usa) t(vehicle) vehicle(m113) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:2) crew4(reg_mgassist:2) crew5(reg_antitank:2) crew6(reg_atassist:2) crew7(reg_teamlead:1)		b(inf1) cw(2) cp(10)){squad_cost_factor 1}
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(usa) name(single_tankman)			period(mid) cd(0)   ci(10)  g(single_sup_tankman)		c1(sup_tankman:3)								b(inf2) t())				; M3 Greasegun
("squad_with1types" 	side(usa) name(single_supporter)		period(mid) cd(0)   ci(5)  	g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())				; M1 Garand
("squad_with1types" 	side(usa) name(single_ammo)				period(mid) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(usa) name(single_scout)			period(mid) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())				; M16A1
("squad_with2types"		side(usa) name(single_mg)				period(mid) cd(0)   ci(15)  g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())				; M60 GPMG
("squad_with1types" 	side(usa) name(single_lat)				period(mid) cd(0)   ci(30)  g(single_lat)				c1(reg_lat:2) 									b(inf2) t())				; M72 LAW
("squad_with2types" 	side(usa) name(single_at)				period(mid) cd(0)   ci(30)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())				; M67 RCL
("squad_with2types" 	side(usa) name(single_sniper)			period(mid) cd(0)   ci(60)  g(single_sniper)			c1(spec_sniper:1) c2(spec_spotter:1)			b(inf2) t(sniper))			; 
("squad_with1types" 	side(usa) name(single_flamer)			period(mid) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))			;
("squad_with1types" 	side(usa) name(single_medic)			period(mid) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(reg_medic))		; M2?
("squad_with1types" 	side(usa) name(single_engineer)			period(mid) cd(90)  ci(60)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))		; M2?
("squad_with1types" 	side(usa) name(single_officer)			period(mid) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))			; M1911

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;BUILDABLES
;{"entac_launcher"
;	("emplacement" side(usa) period(mid) cd(0) ci(0) cw(0) cp(0) crew(sup_supporter:0) condition(gunbag_usa_entac_launcher) action(entac_launcher))
;	{cost 0}
;}

;AUTOMATIC WEAPONRY

("squad_weaponteam" side(usa) name(deploy_m2) 	period(mid) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_m2:1) c2(sup_guncrew:1)	b(empl) t() cost(100))

{"m45_maxson"
	("vehicle" period(mid) cd(60) ci(60) t(cannon antiair) side(usa) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8))
	{cost 200}
}

; AT WEAPONRY

("squad_weaponteam" side(usa) name(deploy_m20) 	period(mid) cd(0)   ci(30)  g(empl3)	c1(sup_guncrew_m20:1) c2(sup_guncrew:)	b(empl) t() cost(160))

{"m40"
	("vehicle" period(mid) cd(0) ci(30) t(cannon) side(usa) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(4))
	{cost 200}
}

("squad_weaponteam" side(usa) name(deploy_entac) 	period(mid) cd(0)   ci(30)  g(empl3)	c1(sup_guncrew_entac:1) c2(sup_guncrew:)	b(empl) t() cost(270))

;HOWITZERS

("squad_weaponteam" side(usa) name(deploy_m29) 	period(mid) cd(0)   ci(30)  g(empl5)	c1(sup_guncrew_m29:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"m30_mortar"
	("vehicle" period(mid) cd(0) ci(60) t(cannon mortar) side(usa) crew(sup_supporter:2) g(empl5) b(empl) cw(0) cp(8))
	{cost 245}
}

{"m116_packhow"
	("vehicle" period(mid) cd(60) ci(60) t(cannon) side(usa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(6))
	{cost 140}
}

{"m101a1"
	("vehicle" period(mid) cd(120) ci(120) t(cannon) side(usa) crew(sup_supporter:4) g(empl6) b(empl) cw(0) cp(8))
	{cost 375}
}


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(mid) cd(0) ci(5) g(supply) side(usa) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2))
	{cost 75}
}

{"m151"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel1) side(usa) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 5}
}

{"dodge_m37_ammo"
	("vehicle"  period(mid) cd(0) ci(15) g(supply1) side(usa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 100}
}

{"dodge_m37_eng"
	("vehicle"  period(mid) cd(60) ci(60) g(supply2) side(usa) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2))
	{cost 225}
}

{"m35"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel2) side(usa) t(vehicle transport) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"m35_ammo"
	("vehicle"  period(mid) cd(60) ci(60) g(supply2) side(usa) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 200}
}

{"m113"
	("vehicle"  period(mid) cd(60) ci(30) g(apc) side(usa) t(vehicle transport apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 100}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m60"
	("vehicle"  period(mid) cd(0) ci(15) g(wheel3) side(usa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5))
	{cost 70}
}

{"m151_m2"
	("vehicle"  period(mid) cd(30) ci(30) g(wheel3) side(usa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(5))
	{cost 100}
}

{"m151_m40"
	("vehicle"  period(mid) cd(0) ci(30) g(wheel3) side(usa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(7))
	{cost 150}
}

{"m35_guntruck"
	("vehicle"  period(mid) cd(0) ci(30) g(wheel3) side(usa) t(light vehicle) crew(sup_supporter:3) b(tanks) cw(0) cp(7))
	{cost 225}
}

{"m114a1"
	("vehicle"  period(mid) cd(30) ci(30) g(light1) side(usa) t(vehicle apc) crew(sup_vehicleman:3) b(tanks) cw(0) cp(7))
	{cost 200}
}

{"m113_m40"
	("vehicle"  period(mid) cd(30) ci(45) g(light1) side(usa) t(vehicle apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 200}
}

{"m125"
	("vehicle"  period(mid) cd(60) ci(60) g(light2) side(usa) t(vehicle mortar apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 350}
}

{"m41"
	("vehicle" period(mid) cd(60) ci(60) t(light tank) side(usa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m42"
	("vehicle" period(mid) cd(240) ci(120) t(light antiair) side(usa) crew(sup_tankman:4) g(light3) b(tanks) cw(0) cp(15))
	{cost 500}
}

{"m48a1"
	("vehicle" period(mid) cd(200) ci(90) t(medium tank) side(usa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 400}
}

{"m48a3"
	("vehicle" period(mid) cd(200) ci(90) t(medium tank) side(usa) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 550}
}

{"m60a1"
	("vehicle" period(mid) cd(300) ci(180) t(medium tank) side(usa) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20))
	{cost 650}
}

{"m108"
	("vehicle"  period(mid) cd(80) ci(120) g(light2) side(usa) t(vehicle artillery apc) crew(sup_vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 550}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg_stand_m60_ai"
	("vehicle" period(mid) cd(0) ci(30) t(cannon) side(usa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 80}{not_for_player_sale 1}
}

{"mg_stand_m2_ai"
	("vehicle" period(mid) cd(30) ci(60) t(cannon) side(usa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 125}{not_for_player_sale 1}
}

{"m29_mortar_ai"
	("vehicle" period(mid) cd(60) ci(60) t(cannon mortar) side(usa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 175}{not_for_player_sale 1}
}

{"m20_rcl_ai"
	("vehicle" period(mid) cd(30) ci(30) t(cannon) side(usa) crew(sup_supporter:2) cw(0) cp(4))
	{cost 160}{not_for_player_sale 1}
}

{"uh-1b_airborne"
	("vehicle"  period(mid) cd(300) ci(240) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 650}{not_for_player_sale 1}
}

{"uh-1b_ara_airborne"
	("vehicle"  period(mid) cd(300) ci(240) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 750}{not_for_player_sale 1}
}

{"uh-1b_maxwell_airborne"
	("vehicle"  period(mid) cd(300) ci(240) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 800}{not_for_player_sale 1}
}