;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|


{"mortar_barrage_smoke_usa"
	("squad_vehicle" side(usa) cd(0) ci(0) period(mid) cw(0) cp(5) b(strategic) vehicle(d30a) crew(artilleryman:0))
	{cost 5}{conditions "radio_usa"}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_usa"
	("squad_vehicle" side(usa) cd(0) ci(60) period(mid) cw(0) cp(5) b(strategic) vehicle(d30a) crew(artilleryman:0))
	{cost 5}{conditions "radio_usa"}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_usa"
	("squad_vehicle" side(usa) cd(0) ci(120) period(mid) cw(0) cp(5) b(strategic) vehicle(d30a) crew(artilleryman:0))
	{cost 10}{conditions "radio_usa"}{action "airstrike:flare_mortar_120"}
}



;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|


;===================================
;          DOCTRINE 1
;        ARMORED CAVALRY
;===================================


; // 15DP Armored Cavalry Assault Squad in M113 ACAV
{"doctrine_squad_acav_moto(usa)"
	("squad_vehicle8_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(m113_acav) crew1(acav_vehicleman:2) crew2(acav_rifleman:2) crew3(acav_squadlead:1) crew4(acav_mg:1) crew5(acav_antitank:1) crew6(acav_mgassist:1) crew7(acav_atassist:1) crew8(acav_grenadier:1) cw(2) cp(0))
	("doctrine_t1" cool(90) d(mid_usa_acav) cost(15))
}

; // 15DP M113 ACAV with M40
{"doctrine_vehicle_m113_acav_m40(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m113_acav_m40) crew(acav_vehicleman:4) cw(0) cp(0))
	("doctrine_t1" cool(90) d(mid_usa_acav) cost(15))
}

; // 20DP M132 Zippo
{"doctrine_vehicle_m132(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m132_zippo) crew(acav_vehicleman:3) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_usa_acav) cost(20))
}



;===================================
;         AIR CAV
;			
;===================================

; // 10DP Air-Dropped M56 Scorpion
;{"doctrine_paradrop_m56(usa)"
;	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(d30a) crew(tankman:3) cw(0) cp(0))
;	("doctrine_t1" cool(240) d(mid_usa_air) cost(10))
;	{action "airstrike:paradrop_m56"} 
;}


;===================================
;          USMC
;            
;===================================

; // 6DP Marine Squad
{"doctrine_squad_usmc(usa)"
	("squad_with6types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(usmc_squadlead:1) c2(usmc_teamlead:3) c3(usmc_autorifle:3) c4(usmc_grenadier:1) c5(usmc_lat:3) c6(usmc_rifleman:3))
	("doctrine_t1" cool(60) d(mid_usa_usmc) cost(6))
}

; // 6DP Machinegun Squad
{"doctrine_squad_usmc_mg(usa)"
	("squad_with3types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(usmc_squadlead:1) c2(usmc_mg:3) c3(usmc_mgassist:6))
	("doctrine_t1" cool(90) d(mid_usa_usmc) cost(6))
}

; // 15DP SEAL Detachment
{"doctrine_squad_seal(usa)"
	("squad_with3types_doctrine" side(usa) period(mid) g(doctrine_lvl1) c1(spec_squadlead:1) c2(spec_antitank:1) c3(spec_demo:1) c4(spec_grenadier:1) c5(spec_marksman:1) c6(spec_mg:1) c7(spec_rifleman:4))
	("doctrine_t1" cool(90) d(mid_usa_usmc) cost(6))
}

; // 15DP M50 Ontos
{"doctrine_vehicle_m50(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m50) crew(tankman:3) cw(2) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_usmc) cost(15))
}

; // 15DP M67 Zippo Flame Tank
{"doctrine_vehicle_m67_zippo(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m67_zippo) crew(tankman:4) cw(2) cp(0))
	("doctrine_t1" cool(220) d(mid_usa_usmc) cost(15))
}

; // 25DP M103 Heavy Tank
{"doctrine_vehicle_m103(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m103) crew(tankman:5) cw(2) cp(0))
	("doctrine_t1" cool(300) d(mid_usa_usmc) cost(25))
}

;===================================
;       	DOCTRINE 3
;		ARTILLERY BRIGADE
;===================================

; // 20DP Command Car
{"doctrine_vehicle_command(usa)"
	("squad_vehicle2_doctrine" side(usa) period(mid) g(doctrine_lvl1) vehicle(m577) crew1(vehicleman:2) crew2(officer:1) cw(2) cp(0))
	("doctrine_t1" cool(200) d(mid_usa_artillery) cost(20))
}

; // 10DP M101A1 105mm Howitzer
{"doctrine_vehicle_m101a1(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m101a1) crew(artilleryman:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_usa_artillery) cost(10))
}

; // 20DP M114 155mm Howitzer
{"doctrine_vehicle_m114(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m114) crew(artilleryman:4) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_usa_artillery) cost(20))
}

; // 30DP M115 203mm Howitzer
{"doctrine_vehicle_m115(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m115) crew(artilleryman:6) cw(0) cp(0))
	("doctrine_t1" cool(360) d(mid_usa_artillery) cost(20))
}

; // 100DP M-28 Davy Crockett Tactical Nuclear Weapon
{"doctrine_vehicle_m28(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m-28) crew(artilleryman:4) cw(0) cp(0))
	("doctrine_t1" cool(600) d(mid_usa_artillery) cost(100))
}

; // 40DP M416 Ammunition Trailer carrying a single M388 nuclear round for the Davy Crockett
{"doctrine_vehicle_m416_m388(usa)"
	("squad_vehicle_doctrine" side(usa) period(mid) vehicle(m416_m388) crew(artilleryman:0) cw(0) cp(0))
	("doctrine_t1" cool(300) d(mid_usa_artillery) cost(40))
}

; // 10DP 105-122mm Smoke Barrage
{"artillery_barrage_smoke_usa"
	("strategic_doctrine" side(usa) period(mid) vehicle(d30a) crew(artilleryman:0) cw(0) cp(0))
	("doctrine_strat" cool(120) d(mid_usa_artillery) cost(10))
	{conditions "radio_usa_artillery"}{action "airstrike:flare_artillery_smoke"} 
}

; // 15DP 105-122mm Artillery Barrage
{"artillery_barrage_light_usa"
	("strategic_doctrine" side(usa) period(mid) vehicle(d30a) crew(artilleryman:0) cw(0) cp(0))
	("doctrine_strat" cool(200) d(mid_usa_artillery) cost(15))
	{conditions "radio_usa_artillery"}{action "airstrike:flare_artillery_105"} 
}

; // 20DP 152-155mm Artillery Barrage
{"artillery_barrage_light_usa"
	("strategic_doctrine" side(usa) period(mid) vehicle(d30a) crew(artilleryman:0) cw(0) cp(0))
	("doctrine_strat" cool(300) d(mid_usa_artillery) cost(20))
	{conditions "radio_usa_artillery"}{action "airstrike:flare_artillery_150"} 
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types" side(usa) name(squad_reservist)			period(mid) cd(0) ci(0) g(squad_2) c1(reservist_nco:1) c2(reservist_rifle2:2) c3(reservist_rifle:7)																	b(inf1) t())

("squad_with4types" side(usa) name(squad_fireteamAP)		period(mid) cd(0) ci(0) g(squad_2) c1(teamlead:1) c2(rifleman_3:1) c3(grenadier_1:1) c4(rifleman_2:2)																b(inf1) t())
("squad_with4types" side(usa) name(squad_fireteamAT)		period(mid) cd(0) ci(0) g(squad_3) c1(teamlead:1) c2(antitank_1:1) c3(rifleman_2:2) c4(antitank_2:1)																b(inf1) t())
("squad_with6types" side(usa) name(squad_rifle)				period(mid) cd(0) ci(0) g(squad_4) c1(nco:1) c2(rifleman_3:2) c3(grenadier_1:2) c4(antitank_3:2) c5(rifleman_2:2) c6(teamlead:1)									b(inf1) t())
("squad_with6types" side(usa) name(squad_weapon)			period(mid) cd(0) ci(15) g(squad_5) c1(nco:1) c2(mgun_1:2) c3(mgun_2:2) c4(antitank_1:2) c5(antitank_2:2) c6(teamlead:1)											b(inf1) t())
("squad_with4types" side(usa) name(squad_lrrp)				period(mid) cd(0) ci(60) g(squad_6) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1)															b(inf1) t())

{"squad_reservist_moto(usa)"
	("squad_vehicle5" period(mid) cd(0) ci(15) side(usa) t(vehicle) vehicle(m35) crew1(rifleman_1:1) crew2(reservist_nco:1) crew3(reservist_rifle2:2) crew4(reservist_rifle:7) b(inf1) cw(2) cp(4)){squad_cost_factor 1}
}
{"squad_rifle_moto(usa)"
	("squad_vehicle7" period(mid) cd(0) ci(0) side(usa) t(vehicle) vehicle(m113a1) crew1(vehicleman:2) crew2(nco:1) crew3(rifleman_3:2) crew4(grenadier_1:2) crew5(teamlead:1) crew6(rifleman_2:2) crew7(antitank_3:2)		b(inf1) cw(2) cp(8)){squad_cost_factor 1}
}
{"squad_weapon_moto(usa)"
	("squad_vehicle7" period(mid) cd(0) ci(15) side(usa) t(vehicle) vehicle(m113a1) crew1(vehicleman:2) crew2(nco:1) crew3(mgun_1:2) crew4(mgun_2:2) crew5(antitank_1:2) crew6(antitank_2:2) crew7(teamlead:1)		b(inf1) cw(2) cp(10)){squad_cost_factor 1}
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(usa) name(single_tankman)			period(mid) cd(0)   ci(10)  g(single_tankman)			c1(tankman:3)								b(inf2) t())
("squad_with1types" 	side(usa) name(single_supporter)		period(mid) cd(0)   ci(5)  	g(single_rifle)				c1(rifleman_1:2) 							b(inf2) t())
("squad_with2types"		side(usa) name(single_mg)				period(mid) cd(0)   ci(15)  g(single_mg)				c1(mgun_1:1) c2(mgun_2:1)					b(inf2) t())
("squad_with2types" 	side(usa) name(single_at)				period(mid) cd(0)   ci(30)  g(single_at)				c1(antitank_1:1) c2(antitank_2:1)			b(inf2) t())
("squad_with2types" 	side(usa) name(single_sniper)			period(mid) cd(0)   ci(60)  g(single_sniper)			c1(spec_sniper:1) c2(spec_spotter:1)				b(inf2) t(sniper))
("squad_with1types" 	side(usa) name(single_flamer)			period(mid) cd(0)   ci(60)  g(single_flamer)			c1(flamer:1) 								b(inf2) t(flamer))
("squad_with1types" 	side(usa) name(single_medic)			period(mid) cd(0)   ci(60)  g(single_medic)				c1(medic:1) 								b(inf2) t(medic))
("squad_with1types" 	side(usa) name(single_engineer)			period(mid) cd(90)  ci(60)  g(single_engineer)			c1(engineer_1:2) 								b(inf2) t(engineer))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"m45_maxson"
	("vehicle" period(mid) cd(60) ci(60) t(cannon antiair) side(usa) crew(mg_crew:2)  g(empl1) b(empl) cw(0) cp(8))
	{cost 150}
}

; AT WEAPONRY
{"m40"
	("vehicle" period(mid) cd(0) ci(30) t(cannon) side(usa) crew(artilleryman:4)  g(empl2) b(empl) cw(4) cp(4))
	{cost 150}
}

{"entac"
	("vehicle" period(mid) cd(60) ci(120) t(cannon) side(usa) crew(artilleryman:2)  g(empl3) b(empl) cw(4) cp(6))
	{cost 200}
}

;HOWITZERS
{"m29_mortar"
	("vehicle" period(mid) cd(0) ci(60) t(cannon mortar) side(usa) crew(artilleryman:2) g(empl6) b(empl) cw(0) cp(6))
	{cost 225}
}

{"m116_packhow"
	("vehicle" period(mid) cd(60) ci(60) t(cannon) side(sov) crew(artilleryman:4) g(empl6) b(empl) cw(0) cp(6))
	{cost 325}
}



;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel1) side(usa) t(vehicle supply) crew(rifleman_1:0) b(vehicles) cw(0) cp(2))
	{cost 75}
}

{"m151"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel1) side(usa) t(vehicle) crew(rifleman_1:1) b(vehicles) cw(0) cp(2))
	{cost 5}
}

{"m35"
	("vehicle"  period(mid) cd(0) ci(15) g(wheel2) side(usa) t(vehicle apc) crew(rifleman_1:1) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"m35_ammo"
	("vehicle"  period(mid) cd(60) ci(60) g(wheel3) side(usa) t(vehicle supply) crew(rifleman_1:1) b(vehicles) cw(0) cp(2))
	{cost 200}
}

{"dodge_m37_eng"
	("vehicle"  period(mid) cd(60) ci(60) g(wheel3) side(usa) t(vehicle supply) crew(engineer_1:2) b(vehicles) cw(0) cp(2))
	{cost 225}
}

{"m113a1"
	("vehicle"  period(mid) cd(60) ci(30) g(wheel6) side(usa) t(vehicle apc) crew(vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 100}
}

{"m151_prc77"
	("vehicle2"  period(mid) cd(60) ci(280) g(wheel1) side(usa) t(vehicle command) crew1(rifleman_1:1) crew2(officer:1) b(vehicles) cw(0) cp(2))
	{cost 250}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m1919"
	("vehicle"  period(mid) cd(0) ci(15) g(wheel1) side(usa) t(vehicle) crew(rifleman_1:3) b(tanks) cw(0) cp(5))
	{cost 50}
}

{"m151_m2"
	("vehicle"  period(mid) cd(0) ci(30) g(wheel1) side(usa) t(vehicle) crew(rifleman_1:3) b(tanks) cw(0) cp(5))
	{cost 75}
}

{"m151_m40"
	("vehicle"  period(mid) cd(0) ci(30) g(wheel1) side(usa) t(vehicle) crew(rifleman_1:3) b(tanks) cw(0) cp(7))
	{cost 150}
}

{"m113_m40"
	("vehicle"  period(mid) cd(30) ci(45) g(wheel1) side(usa) t(vehicle) crew(vehicleman:3) b(tanks) cw(0) cp(7))
	{cost 200}
}

{"m125"
	("vehicle"  period(mid) cd(60) ci(60) g(wheel1) side(usa) t(vehicle mortar) crew(vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 350}
}

{"m106"
	("vehicle"  period(mid) cd(120) ci(60) g(wheel1) side(usa) t(vehicle mortar) crew(vehicleman:4) b(tanks) cw(0) cp(7))
	{cost 450}
}

{"m41"
	("vehicle" period(mid) cd(60) ci(60) t(light) side(usa) crew(tankman:4) g(light1) b(tanks) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m42"
	("vehicle" period(mid) cd(240) ci(120) t(light antiair) side(usa) crew(tankman:4) g(light1) b(tanks) cw(0) cp(15))
	{cost 400}
}

{"m48_patton"
	("vehicle" period(mid) cd(200) ci(90) t(medium) side(usa) crew(tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 400}
}

{"m60a1"
	("vehicle" period(mid) cd(300) ci(180) t(light) side(usa) crew(tankman:4) g(medium2) b(tanks) cw(0) cp(20))
	{cost 650}
}


;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"m56"
	("vehicle"  period(mid) cd(30) ci(30) side(usa) t(light) crew(tankman:3) cw(0) cp(7))
	{cost 250}{not_for_player_sale 1}
}

{"m132_zippo"
	("vehicle"  period(mid) cd(30) ci(45) side(usa) t(vehicle light) crew(vehicleman:3) cw(0) cp(7))
	{cost 300}{not_for_player_sale 1}
}

{"m50"
	("vehicle"  period(mid) cd(60) ci(60) side(usa) t(light) crew(tankman:3) cw(0) cp(7))
	{cost 400}{not_for_player_sale 1}
}

{"m67_zippo"
	("vehicle"  period(mid) cd(60) ci(60) side(usa) t(medium) crew(tankman:4) cw(0) cp(7))
	{cost 400}{not_for_player_sale 1}
}

{"m113_acav_m40"
	("vehicle"  period(mid) cd(30) ci(45) side(usa) t(vehicle) crew(vehicleman:4) cw(0) cp(7))
	{cost 300}{not_for_player_sale 1}
}

{"m103"
	("vehicle"  period(mid) cd(120) ci(120) side(usa) t(vehicle) crew(tankman:5) cw(0) cp(7))
	{cost 900}{not_for_player_sale 1}
}