;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|


{"gaz-69a" ; Default radio jeep
	("vehicle2"  period(mid) cd(120) ci(120) g(command) side(sov) t(vehicle command) crew1(sup_supporter:1) crew2(sup_supporter:1) b(strategic) cw(0) cp(2))
	{cost 5} {squad_cost_factor 0}
}

;{"mortar_barrage_smoke_sov"
;	("squad_vehicle" side(sov) cd(0) ci(30) period(mid) cw(0) cp(5) b(strategic) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
;	{cost 2}{conditions "radio_sov"}{action "airstrike:flare_mortar_smoke"}
;}

;{"mortar_barrage_light_sov"
;	("squad_vehicle" side(sov) cd(0) ci(30) period(mid) cw(0) cp(5) b(strategic) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
;	{cost 3}{conditions "radio_sov"}{action "airstrike:flare_mortar_80"}
;}

;{"mortar_barrage_medium_sov"
;	("squad_vehicle" side(sov) cd(0) ci(60) period(mid) cw(0) cp(5) b(strategic) vehicle(120mm_pm38_sov) crew(sup_guncrew:0))
;	{cost 5}{conditions "radio_sov"}{action "airstrike:flare_mortar_120"}
;}

{"cas_mi4_sov"
	("squad_vehicle" side(sov) cd(300) ci(60) period(mid) cw(0) cp(0) b(strategic) vehicle(mil_mi4_airborne) crew(sup_pilot:1))
	{cost 15}{conditions "radio_sov"}{action "airstrike:reconnaissance_50"} 
}

{"cas_mi4_heavy_sov"
	("squad_vehicle" side(sov) cd(300) ci(60) period(mid) cw(0) cp(0) b(strategic) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:1))
	{cost 25}{conditions "radio_sov"}{action "airstrike:reconnaissance_50"} 
}

{"airstrike_rocket_light_sov"
	("squad_vehicle" side(sov) cd(60) ci(30) period(mid) cw(0) cp(0) b(strategic) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 3}{conditions "radio_sov"}{action "airstrike:flare_airstrike_light_rocket_sov"} 
}

{"airstrike_light_sov"
	("squad_vehicle" side(sov) cd(120) ci(60) period(mid) cw(0) cp(0) b(strategic) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 3}{conditions "radio_sov"}{action "airstrike:flare_airstrike_light_bomb_sov"} 
}

{"airstrike_medium_sov"
	("squad_vehicle" side(sov) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{conditions "radio_sov"}{action "airstrike:flare_airstrike_medium_bomb_sov"} 
}

{"airstrike_medium_wp_sov"
	("squad_vehicle" side(sov) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{conditions "radio_sov"}{action "airstrike:flare_airstrike_medium_wp_sov"} 
}

{"airstrike_medium_cluster_sov"
	("squad_vehicle" side(sov) cd(240) ci(180) period(mid) cw(0) cp(0) b(strategic) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{conditions "radio_sov"}{action "airstrike:flare_airstrike_medium_cluster_sov"} 
}

{"airstrike_heavy_sov"
	("squad_vehicle" side(sov) cd(330) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 18}{conditions "radio_sov"}{action "airstrike:flare_airstrike_heavy_bomb_sov"} 
}

{"airstrike_heavy_wp_sov"
	("squad_vehicle" side(sov) cd(330) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 18}{conditions "radio_sov"}{action "airstrike:flare_airstrike_heavy_wp_sov"} 
}

{"airstrike_superheavy_sov"
	("squad_vehicle" side(sov) cd(420) ci(240) period(mid) cw(0) cp(0) b(strategic) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 24}{conditions "radio_sov"}{action "airstrike:flare_airstrike_super_bomb_sov"} 
}


;_________________________________________________
;|            Doctrines                           |
;|________________________________________________|


;===================================
;       Motostrelki
;         
;===================================

; ======Tier1======

; // 5DP ZIL-131 Heavy Ammo
{"doctrine_vehicle_zil131_ammo(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(zil131_ammo) crew(sup_supporter:1) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_sov_motostrelki) cost(5))
}

; // 6DP BRDM-2 Scout Car
{"doctrine_vehicle_brdm2(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(brdm-2) crew(sup_vehicleman:3) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_sov_motostrelki) cost(6))
}

; // 15DP Red Banner Shock Squad
{"doctrine_squad_banner(sov)"
	("squad_with4types_doctrine" side(sov) period(mid) g(doctrine_lvl1) c1(grd_squadlead:1) c2(grd_senior:1) c3(grd_antitank:3) c4(grd_flamer:3))
	("doctrine_t1" cool(120) d(mid_sov_motostrelki) cost(15))
}

; // 12DP Guards Motostrelki Squad in BTR-60PB
{"doctrine_squad_guards_moto(sov)"
	("squad_vehicle8_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(btr-60pb) crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_mgassist:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(120) d(mid_sov_motostrelki) cost(12))
}

; // 10DP 23mm ZU-23-2 towed by GAZ-51 light truck
;{"doctrine_squad_zu23(sov)"
;	("towed_gun_doctrine" side(sov) period(mid) vehicle(gaz-51) crew_v(sup_supporter:1) cannon(zu-23-2) crew_c(sup_supporter:2) cw(0) cp(0))
;	("doctrine_t1" cool(120) d(mid_sov_motostrelki) cost(10))
;}
;// As above, without truck
{"doctrine_squad_zu23(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(zu-23-2) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_sov_motostrelki) cost(12))
}

;// ; // 10DP 100mm T-12
{"doctrine_squad_t12(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(t-12) crew(sup_supporter:4) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_sov_motostrelki) cost(10))
}

; // 15DP 9P110 ATGM carrier
{"doctrine_vehicle_9p110(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(9p110) crew(vdv_vehicleman:2) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_motostrelki) cost(15))
}

; // 20DP BM-14-16 on ZIL-157
{"doctrine_vehicle_bm14(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(bm-14-16) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_motostrelki) cost(20))
}

; // 10DP 160mm Mortar Barrage
;{"mortar_barrage_heavy_sov"
;	("strategic_doctrine" side(sov) period(mid) vehicle(120mm_pm38_sov) crew(sup_guncrew:0) cw(0) cp(0))
;	("doctrine_strat" cool(200) d(mid_sov_motostrelki) cost(8))
;	{conditions "radio_sov"}{action "airstrike:flare_mortar_160"} 
;}

; // 15 DP Mi-4 Heavy CAS
{"cas_mi4_heavy_sov"
	("strategic_doctrine" side(sov) period(mid) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:1) cw(0) cp(0))
	("doctrine_strat" cool(180) d(mid_sov_motostrelki) cost(15))
	{conditions "radio_sov"}{action "airstrike:reconnaissance_50"} 
}

; // 12DP 4 x WP bomb strike by Su-7
;{"airstrike_wp_motostrelki_sov"
;	("strategic_doctrine" side(sov) period(mid) vehicle(su-7_airstrike_4xwp) crew(sup_pilot:0) cw(0) cp(0))
;	("doctrine_t1" cool(240) d(mid_sov_motostrelki) cost(12))
;	{conditions "radio_sov"}{action "airstrike:su-7_airstrike_4xwp"}
;}

;===================================
;        Heavy Independent Tank Brigade
;
;===================================

; ======Tier1======

; // 3DP Conscript Platoon in BTR-50P
{"doctrine_platoon_conscript_mech(sov)"
	("squad_vehicle6_doctrine" side(sov) period(mid) vehicle(btr-50p) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_atgren:2) crew5(con_antitank:1) crew6(con_rifleman:7) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_sov_tank) cost(3))
}

; // 10DP Guards Motostrelki Squad in BTR-60PB
{"doctrine_squad_guards_btr50(sov)"
	("squad_vehicle8_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(btr-50pk) crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_mgassist:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2) cw(2) cp(0))
	("doctrine_t1" cool(80) d(mid_sov_tank) cost(10))
}

; // 10DP TO-55
{"doctrine_vehicle_ot55(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(ot-55) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_sov_tank) cost(10))
}

; // 25DP IT-1 ATGM Tank Destroyer
{"doctrine_vehicle_it1(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(it-1) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(200) d(mid_sov_tank) cost(25))
}

; // 12DP ISU-152M Self-Propelled Assault Gun
{"doctrine_vehicle_isu152m(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(isu-152m) crew(sup_tankman:5) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_tank) cost(12))
}

; // 16DP T-10M
{"doctrine_vehicle_t10(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(t-10m) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(200) d(mid_sov_tank) cost(16))
}

; // 16DP T-55K Command Tank
{"doctrine_vehicle_t55k(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(t-55k) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(200) d(mid_sov_tank) cost(16))
}

;===================================
;        Red Banner Guards Combined Arms Brigade
;
;===================================

; // 5DP Ural 375 Ammo
{"doctrine_vehicle_ural_ammo(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(ural375_ammo) crew(sup_supporter:1) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_sov_banner) cost(5))
}

; // 8DP GRU Spetsnaz Demolition Team
{"doctrine_squad_spz_demo(sov)"
	("squad_with3types_doctrine" side(sov) period(mid) g(doctrine_lvl1) c1(spz_squadlead:1) c2(spz_demo:2) c3(spz_antitank:1))
	("doctrine_t1" cool(120) d(mid_sov_banner) cost(8))
}

; // 20DP Guards Motostrelki Squad in BMP-1
{"doctrine_squad_guards_mech(sov)"
	("squad_vehicle7_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(bmp-1) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_atassist:1) crew6(grd_marksman:1) crew7(grd_rifleman:1) cw(2) cp(0))
	("doctrine_t1" cool(300) d(mid_sov_banner) cost(20))
}

; // 25DP GRU Spetsnaz Assault Squad in Mi-4
{"doctrine_squad_spz_mi4(sov)"
	("squad_vehicle7_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(mil_mi4) crew1(sup_pilot:2) crew2(spz_squadlead:1) crew3(spz_mg:1) crew4(spz_antitank:1) crew5(spz_marksman:1) crew6(spz_demo:1) crew7(spz_rifleman:2)cw(2) cp(0))
	("doctrine_t1" cool(200) d(mid_sov_banner) cost(25))
}

; // 15DP 9P122
{"doctrine_vehicle_9p122(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(9p122) crew(grd_vehicleman:2) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_banner) cost(15))
}

; // 25DP ZSU-23-4
{"doctrine_vehicle_shilka(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(shilka) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(330) d(mid_sov_banner) cost(25))
}

; // 50DP T-64A
;{"doctrine_vehicle_t64(sov)"
;	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(t-64) crew(sup_tankman:3) cw(0) cp(0))
;	("doctrine_t1" cool(600) d(mid_sov_banner) cost(50))
;}

; // 20DP T-62K
{"doctrine_vehicle_t62command(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(t-62k) crew(sup_tankman:4) cw(0) cp(0))
	("doctrine_t1" cool(400) d(mid_sov_banner) cost(20))
}

;===================================
;       	VDV Airborne Troops
;            
;===================================

; ======Tier1======

; // 3 DP Ammo Paradrop
{"doctrine_airdrop_ammo(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(su-7) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_strat" cool(60) d(mid_sov_vdv) cost(3))
	{action "airstrike:flare_paradrop_ammo"} 
}

;; // 10 DP Mi-8 Transport/Supply
;{"doctrine_vehicle_mi8(sov)"
;	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(mil_mi8) crew(sup_pilot:2) cw(0) cp(0))
;	("doctrine_t1" cool(240) d(mid_sov_vdv) cost(10))
;}

; // 6DP GRU Spetsnaz Infiltration Team
{"doctrine_squad_spzteam(sov)"
	("squad_with4types_doctrine" side(sov) period(mid) g(doctrine_lvl1) c1(spz_squadlead:1) c2(spz_sniper:1) c3(spz_spotter:1) c4(spz_rifleman:1))
	("doctrine_t1" cool(120) d(mid_sov_vdv) cost(6))
}

; // 15DP VDV Desantski Assault Squad
{"doctrine_squad_vdv_desantski(sov)"
	("squad_vehicle7_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(asu-85) crew1(vdv_vehicleman:4) crew2(vdv_squadlead:1) crew3(vdv_lightmg:1) crew4(vdv_antitank:1) crew5(vdv_marksman:1) crew6(vdv_senior:1) crew7(vdv_rifleman:3) cw(2) cp(0))
	("doctrine_t1" cool(120) d(mid_sov_vdv) cost(15))
}

; // 18DP VDV Assault Squad in Mi-4
{"doctrine_squad_vdv_mi4(sov)"
	("squad_vehicle7_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(mil_mi4_unarmed) crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_lightmg:1) crew4(vdv_antitank:1) crew5(vdv_marksman:1) crew6(vdv_senior:1) crew7(vdv_rifleman:3) cw(2) cp(0))
	("doctrine_t1" cool(180) d(mid_sov_vdv) cost(18))
}

; // 25DP GRU Spetsnaz Desantski Squad in BMD-1
{"doctrine_squad_spz_desantski(sov)"
	("squad_vehicle6_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(bmd-1) crew1(vdv_vehicleman:2) crew2(spz_squadlead:1) crew3(spz_mg:1) crew4(spz_antitank:1) crew5(spz_marksman:1) crew6(spz_demo:1) cw(2) cp(0))
	("doctrine_t1" cool(260) d(mid_sov_vdv) cost(25))
}

; // 5 DP Zu-2 twin 14.5mm AA gun mount
{"doctrine_squad_zu2(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(zu-2) crew(vdv_rifleman:2) cw(0) cp(0))
	("doctrine_t1" cool(60) d(mid_sov_vdv) cost(5))
}

; // 76mm GP-58 Mountain Gun
{"doctrine_squad_gp1958(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(gp1958) crew(vdv_rifleman:4) cw(0) cp(0))
	("doctrine_t1" cool(120) d(mid_sov_vdv) cost(8))
}

; // 6DP Air-Dropped ASU-57
{"doctrine_paradrop_asu57(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(su-7) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_t1" cool(60) d(mid_sov_vdv) cost(6))
	{action "airstrike:flare_paradrop_asu57"} 
}

; // 12DP Air-Dropped RPU-14
{"doctrine_paradrop_rpu14(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(su-7) crew(sup_pilot:0) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_sov_vdv) cost(14))
	{action "airstrike:flare_paradrop_rpu14"} 
}

; // 20DP Mi-4AV
{"doctrine_vehicle_mi4av(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(mil_mi4_heavy) crew(sup_pilot:2) cw(2) cp(0))
	("doctrine_t1" cool(140) d(mid_sov_vdv) cost(20))
}

;===================================
;       	VMF Naval Infantry
;            
;===================================

; ======Tier1======

; // 10DP GRU Spetsnaz Assault Pioneer Team, to be mounted in amphibious GAZ-46 when available
;{"doctrine_squad_spz_pioneer(sov)"
;	("squad_vehicle3_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(gaz-69spz) crew1(spz_squadlead:1) crew2(spz_demo:2) crew3(spz_antitank:1) cw(2) cp(0))
;	("doctrine_t1" cool(240) d(mid_sov_vdv) cost(10))
;}

;===================================
;       	Artillery
;
;===================================

; ======Tier1======

; // 5DP KrAZ-255 Artillery Ammo (to be replaced with dual tractor/supply AT-T Heavy Tractor?)
{"doctrine_vehicle_kraz_arty(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) g(doctrine_lvl1) vehicle(kraz-255_ammo) crew(sup_supporter:1) cw(2) cp(0))
	("doctrine_t1" cool(30) d(mid_sov_artillery) cost(5))
}

; // 10DP D-74 122mm Field Gun (to be replaced by M-46 130mm Field Gun)
{"doctrine_vehicle_d74(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(d-74) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_sov_artillery) cost(10))
}

; // 10DP D-20 152mm Howitzer
{"doctrine_vehicle_d20(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(d-20) crew(sup_guncrew:4) cw(0) cp(0))
	("doctrine_t1" cool(240) d(mid_sov_artillery) cost(10))
}

; // 15DP B-4M 203mm Howitzer
{"doctrine_vehicle_b4(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(203mm_b4_sov) crew(sup_guncrew:5) cw(0) cp(0))
	("doctrine_t1" cool(360) d(mid_sov_artillery) cost(15))
}

; // 15DP 9P124 ; 9P124 Tank Destroyer with 4 x AT-2 ATGMs
{"doctrine_vehicle_9p124(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(9p124) crew(sup_vehicleman:2) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_artillery) cost(15))
}

; // 18DP BM-21 Grad
{"doctrine_vehicle_grad(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(bm-21_grad) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t1" cool(160) d(mid_sov_artillery) cost(18))
}

; // 25DP BM-24, to be replaced with BM-24
{"doctrine_vehicle_bm24(sov)"
	("squad_vehicle_doctrine" side(sov) period(mid) vehicle(bm-24m) crew(sup_supporter:2) cw(0) cp(0))
	("doctrine_t1" cool(180) d(mid_sov_artillery) cost(25))
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with4types" side(sov) name(squad_conscript)			period(mid) cd(0) ci(0) g(squad_1) c1(con_squadlead:1) c2(con_mg:1) c3(con_atgren:1) c4(con_rifleman:5)																			b(inf1) t())

("squad_with3types" side(sov) name(squad_maneuv)			period(mid) cd(0) ci(10) g(squad_3) c1(reg_senior:1) c2(reg_marksman:1) c3(reg_rifleman:2)																							b(inf1) t())
("squad_with4types" side(sov) name(squad_fireteam)			period(mid) cd(0) ci(10) g(squad_3) c1(reg_lmg:1) c2(reg_lmgassist:1) c3(reg_antitank:1) c4(reg_atassist:1)																	b(inf1) t())
("squad_with6types" side(sov) name(squad_rifle)				period(mid) cd(0) ci(20) g(squad_3) c1(reg_squadlead:1) c2(reg_lmg:1) c3(reg_lmgassist:1) c4(reg_antitank:1) c5(reg_atassist:1) c6(reg_rifleman:3)							b(inf1) t())
("squad_with8types" side(sov) name(squad_guards)			period(mid) cd(0) ci(30) g(squad_3) c1(grd_squadlead:1) c2(grd_mg:1) c3(grd_mgassist:1) c4(grd_antitank:1) c5(grd_atassist:1) c6(grd_marksman:1) c7(grd_senior:1) c8(grd_rifleman:2) b(inf1) t())

{"squad_conscript_moto(sov)"
	("squad_vehicle5" period(mid) cd(0) ci(15) side(sov) t(vehicle) vehicle(btr-152) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_atgren:1) crew5(con_rifleman:5) b(inf1) cw(2) cp(4)){squad_cost_factor 1}
}
{"squad_rifle_moto(sov)"
	("squad_vehicle7" period(mid) cd(0) ci(30) side(sov) t(vehicle) vehicle(btr-60p) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_lmgassist:1) crew6(reg_atassist:1) crew7(reg_rifleman:3) b(inf1) cw(2) cp(9)){squad_cost_factor 1}
}
;{"squad_rifle_mech(sov)"
;	("squad_vehicle7" period(mid) cd(0) ci(30) side(sov) t(vehicle) vehicle(btr-50pk) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_lmgassist:1) crew6(reg_atassist:1) crew7(reg_rifleman:3) b(inf1) cw(2) cp(9)){squad_cost_factor 1}
;}
{"squad_guards_moto(sov)"
	("squad_vehicle8" period(mid) cd(120) ci(60) side(sov) t(vehicle) vehicle(btr-60pa) crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_mgassist:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2) b(inf1) cw(2) cp(13)){squad_cost_factor 1}
}

{"squad_spz_scout_moto(sov)"
	("squad_vehicle2" period(mid) cd(30) ci(260) side(sov) t(vehicle) vehicle(m72_sov) crew1(spz_rifleman:2) crew2(spz_squadlead:1) b(inf1) cw(2) cp(6)){squad_cost_factor 1}
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" 	side(sov) name(single_tankman)			period(mid) cd(0)   ci(5)   g(single_tankman)			c1(sup_tankman:3)								b(inf2) t())
("squad_with1types" 	side(sov) name(single_supporter)		period(mid) cd(0)   ci(60)  g(single_rifle)				c1(sup_supporter:2) 							b(inf2) t())
("squad_with1types" 	side(sov) name(single_ammo)				period(mid) cd(0)   ci(5)  	g(single_ammo)				c1(reg_ammo:2) 									b(inf2) t())				; 
("squad_with1types"		side(sov) name(single_scout)			period(mid) cd(0)   ci(30)  g(single_scout)				c1(reg_scout:1) 								b(inf2) t())
("squad_with2types"		side(sov) name(single_mg)				period(mid) cd(0)   ci(0)   g(single_mg)				c1(reg_mg:1) c2(reg_mgassist:1)					b(inf2) t())
("squad_with1types" 	side(sov) name(single_lat)				period(mid) cd(0)   ci(60)  g(single_lat)				c1(reg_atgren:2) 								b(inf2) t())
("squad_with2types" 	side(sov) name(single_at)				period(mid) cd(0)   ci(60)  g(single_at)				c1(reg_antitank:1) c2(reg_atassist:1)			b(inf2) t())
("squad_with2types" 	side(sov) name(single_sniper)			period(mid) cd(0)   ci(60)  g(single_sniper)			c1(spz_sniper:1) c2(spz_spotter:1)				b(inf2) t(sniper))
("squad_with1types" 	side(sov) name(single_flamer)			period(mid) cd(0)   ci(60)  g(single_flamer)			c1(reg_flamer:1) 								b(inf2) t(flamer))
("squad_with1types" 	side(sov) name(single_medic)			period(mid) cd(0)   ci(60)  g(single_medic)				c1(reg_medic:1) 								b(inf2) t(medic))
("squad_with1types" 	side(sov) name(single_engineer)			period(mid) cd(90)  ci(90)  g(single_engineer)			c1(reg_engineer:2) 								b(inf2) t(engineer))
("squad_with1types" 	side(sov) name(single_officer)			period(mid) cd(120)  ci(120)  g(single_officer)			c1(reg_officer:1) 								b(inf2) t(officer))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;BUILDABLES
;{"9m14_launcher"
;	("emplacement" side(sov) period(mid) cd(0) ci(0) cw(0) cp(0) crew(sup_supporter:0) condition(gunbag_sov_9m14_launcher) action(9m14_launcher))
;	{cost 0}
;}


;AUTOMATIC WEAPONRY
("squad_weaponteam" side(sov) name(deploy_pk) 		period(mid) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_pk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(70))
("squad_weaponteam" side(sov) name(deploy_dshk) 	period(mid) cd(0)   ci(30)  g(empl1)	c1(sup_guncrew_dshk:1) 	c2(sup_guncrew:1)	b(empl) t() cost(100))

{"zpu-4"
	("vehicle" period(mid) cd(60) ci(60) t(cannon antiair) side(sov) crew(sup_supporter:2)  g(empl2) b(empl) cw(0) cp(8))
	{cost 200}
}

{"57mm_s-60"
	("vehicle" period(mid) cd(60) ci(60) t(cannon antiair) side(sov) crew(sup_supporter:4)  g(empl2) b(empl) cw(0) cp(8))
	{cost 300}
}

; AT WEAPONRY
("squad_weaponteam" side(sov) name(deploy_spg9) period(mid) cd(30)   ci(60)  g(empl3)	c1(sup_guncrew_spg9:1) c2(sup_guncrew:1)	b(empl) t() cost(200))

{"d-44" ;
	("vehicle" period(mid) cd(30) ci(30) t(cannon antitank) side(sov) crew(sup_supporter:4)  g(empl3) b(empl) cw(4) cp(6))
	{cost 150}
}

("squad_weaponteam" side(sov) name(deploy_9m14) period(mid) cd(120)   ci(60)  g(empl3)	c1(sup_guncrew_9m14:1) c2(sup_guncrew:1)	b(empl) t() cost(250))

;HOWITZERS
("squad_weaponteam" side(sov) name(deploy_bm37) period(mid) cd(0)   ci(60)  g(empl4)	c1(sup_guncrew_bm37:1) c2(sup_guncrew:1)	b(empl) t() cost(175))

{"120mm_pm38_sov"
	("vehicle" period(mid) cd(180) ci(60) t(cannon mortar) side(sov) crew(sup_supporter:2) g(empl4) b(empl) cw(0) cp(10))
	{cost 275}
}

{"d30a"
	("vehicle" period(mid) cd(180) ci(60) t(cannon) side(sov) crew(sup_supporter:4) g(empl4) b(empl) cw(0) cp(10))
	{cost 425}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

;{"ammo_crate"
;	("squad_vehicle" period(mid) cd(0) ci(00) t(vehicle) side(sov) crew(sup_supporter:0) vehicle(d30a) g(empl12) b(vehicles) cw(0) cp(16))
;	{cost 100} {conditions "supply"}{action "inf_crate_sov"} 
;}

{"gaz-704"
	("vehicle"  period(mid) cd(0) ci(5) g(supply) side(sov) t(vehicle supply) crew(sup_supporter:0) b(vehicles) cw(0) cp(2))
	{cost 75}
}

{"gaz-69"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel1) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 5}
}

{"m72_sov"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel1) side(sov) t(vehicle) crew(sup_supporter:2) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"gaz-51_ammo"
	("vehicle"  period(mid) cd(0) ci(15) g(supply1) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 100}
}

{"zil-157"
	("vehicle"  period(mid) cd(0) ci(5) g(wheel2) side(sov) t(vehicle) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 40}
}

{"zil-157_ammo"
	("vehicle"  period(mid) cd(60) ci(60) g(supply1) side(sov) t(vehicle supply) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 200}
}

{"zil-130_eng"
	("vehicle"  period(mid) cd(60) ci(60) g(supply1) side(sov) t(vehicle supply) crew(reg_engineer:2) b(vehicles) cw(0) cp(2))
	{cost 250}
}


{"zil-157_fuel"
	("vehicle"  period(mid) cd(120) ci(60) g(supply1) side(sov) t(vehicle supply fuel) crew(sup_supporter:1) b(vehicles) cw(0) cp(2))
	{cost 250}
}

{"btr-40" ;// No need for this in Mid period really?
	("vehicle"  period(mid) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(4))
	{cost 50}{not_for_player_sale 1}
}

{"btr-152"
	("vehicle"  period(mid) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 70}{not_for_player_sale 1}
}

{"btr-50pk"
	("vehicle"  period(mid) cd(0) ci(15) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 75}{not_for_player_sale 1}
}

{"btr-60p"
	("vehicle"  period(mid) cd(30) ci(30) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 80}
}

{"btr-60pa"
	("vehicle"  period(mid) cd(30) ci(30) g(apc) side(sov) t(vehicle apc) crew(sup_vehicleman:2) b(vehicles) cw(0) cp(6))
	{cost 90}
}


;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"brdm-1"
	("vehicle" period(mid) cd(0) ci(15) t(vehicle apc) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(3))
	{cost 75}
}

{"btr-152a"
	("vehicle" period(mid) cd(30) ci(30) t(vehicle antiair) side(sov) crew(sup_vehicleman:3) g(wheel3) b(tanks) cw(0) cp(8))
	{cost 175}
}

{"2p27"
	("vehicle" period(mid) cd(60) ci(60) t(light atgm) side(sov) crew(sup_vehicleman:2) g(wheel4) b(tanks) cw(0) cp(8))
	{cost 375}
}

{"pt-76b"
	("vehicle" period(mid) cd(0) ci(30) t(light tank) side(sov) crew(sup_tankman:3) g(tank1) b(tanks) cw(0) cp(10))
	{cost 250}
}

;Medium

;{"t-44" ;to be replaced with T-44M in mid period
;	("vehicle" period(mid) cd(200) ci(60) t(medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12))
;	{cost 380}
;}

{"t-54a"
	("vehicle" period(mid) cd(200) ci(60) t(medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(12))
	{cost 390}
}

{"t-54b"
	("vehicle" period(mid) cd(240) ci(60) t(medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 420}
}

{"t-55a"
	("vehicle" period(mid) cd(300) ci(120) t(medium tank) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 550}
}

{"su-122-54"
	("vehicle" period(mid) cd(240) ci(180) t(medium tank td) side(sov) crew(sup_tankman:5) g(medium1) b(tanks) cw(0) cp(15))
	{cost 550}
}

{"zsu-57-2"
	("vehicle" period(mid) cd(380) ci(240) t(medium antiair) side(sov) crew(sup_tankman:4) g(medium1) b(tanks) cw(0) cp(15))
	{cost 600}
}

{"t-62_1967"
	("vehicle" period(mid) cd(300) ci(240) t(medium tank mbt) side(sov) crew(sup_tankman:4) g(medium2) b(tanks) cw(0) cp(20))
	{cost 625}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"dshk_aa_sov_ai"
	("vehicle" period(mid) cd(180) ci(15) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10))
	{cost 100}{not_for_player_sale 1}
}

{"b-10_82mm_ai"
	("vehicle" period(mid) cd(0) ci(15) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10))
	{cost 150}{not_for_player_sale 1}
}

{"spg9_ai"
	("vehicle" period(mid) cd(60) ci(30) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10))
	{cost 200}{not_for_player_sale 1}
}

{"82mm_bm37_sov_ai"
	("vehicle" period(mid) cd(30) ci(30) t(cannon mortar) side(sov) crew(sup_supporter:2) cw(0) cp(10))
	{cost 175}{not_for_player_sale 1}
}

{"mil_mi4_airborne"
	("vehicle" period(mid) cd(300) ci(240) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20))
	{cost 700}{not_for_player_sale 1}
}
{"mil_mi4_heavy_airborne"
	("vehicle" period(mid) cd(300) ci(240) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20))
	{cost 900}{not_for_player_sale 1}
}