{boarder
	{anm "driver"
		{forward	{begin	"board_Dodge_bodyBack"} {end "seat_gunner_moto"}}
		{reverse	{end	"emit_tank_2_hold"}}
	}
	{anm "commander"
		{forward	{begin	"board_Dodge_bodyBack"} {end "pose_pak40_charger"}}
		{reverse	{end	"emit_tank_1_hold"}}
	}
	{anm "gunner"
		{forward	{begin	"board_Dodge_bodyBack"} {end "pose_pak40_gunlayer"}}
		{reverse	{end	"emit_tank_2_hold"}}
	}	
	{anm "passenger_back"
		{forward	{begin	"board_Dodge_bodyBack"} {end "pose_squat_mortar"}}
		{reverse	{end	"emit_tank_2_hold"}}
	}	
	{anm "passenger_sides"
		{forward	{begin	"board_tank"} {end "pose_seat_armor_1"}}
		{reverse	{end	"emit_tank_1_hold"}}
	}	
}
	
("crew_open"		place(driver)		bone(driver)			door(emit1)		animation(driver) 		 	group(crew))
("crew_open"		place(commander) 	bone(commander)			door(emit1)		animation(commander) 	 	group(crew))
("crew_open"		place(gunner)		bone(gunner)			door(emit1)		animation(gunner)			group(crew))
("crew_open"		place(seat01)		bone(seat01)			door(emit1)		animation(passenger_back)	group(passenger))
("crew_open"		place(seat02)		bone(seat02)			door(emit2)		animation(passenger_sides)	group(passenger))
("crew_open"		place(seat03)		bone(seat03)			door(emit3)		animation(passenger_sides)	group(passenger))
("crew_open"		place(seat04)		bone(seat04)			door(emit2)		animation(passenger_sides)	group(passenger))
("crew_open"		place(seat05)		bone(seat05)			door(emit3)		animation(passenger_sides)	group(passenger))