;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("ammo" args "ammo6")
	("ammo" args "ammo7")
	
	("tracks" repair(30) thickness(20))
	("transmission" args "transmission")
	
	{volume "body1"			
		{thickness 80
			{front 100}	
			{top 15}			
			{rear 45}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body2"			
		{thickness 80
			{front 100}		
			{top 15}
			{rear 45}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body3"			
		{thickness 80}
		{HighHardness}
	}
	
	{volume "engine"		
		{thickness 20}
	}
	
	{extender "shield"
			{on}
	}
	
	("shield" args "shield" 15)	; Schürzen
	
	{Volume "mantlet"
		{tags "mantlet"}
		{component "mantlet"}
		{thickness 100}
    }
	{Volume "mgun"
		{thickness 15}
    }