-= Animation: recoil, Node M1a1bazooka =-
 frame 0 {
	visibility 1
	position 0.0556 	 0 	 0.4198
	orientation 1 	 0 	 0 	 0
}
frame 1 {
	visibility 1
	position 0.0556 	 0 	 0.4198
	orientation 1 	 0 	 0 	 0
}
-= Animation: recoil, Node Rocket =-
 frame 0 {
	visibility 1
	position -4.9486 	 0.0182 	 0.3229
	orientation 0 	 0 	 0 	 1
}
frame 1 {
	visibility 1
	position -4.9486 	 0.0182 	 0.3229
	orientation 0 	 0 	 0 	 1
}
-= Animation: recoil, Node Trigger =-
 frame 0 {
	visibility 1
	position 6.4375 	 0 	 -0.4603
	orientation 0 	 0 	 0 	 1
}
frame 1 {
	visibility 1
	position 6.4375 	 0 	 -0.4603
	orientation 0 	 -0.1392 	 0 	 0.9903
}
-= Animation: recoil, Node tail =-
 frame 0 {
	visibility 1
	position -11.3324 	 -0.0397 	 0.3503
	orientation 0 	 0.7103 	 0.7039 	 0
}
frame 1 {
	visibility 1
	position -11.3324 	 -0.0397 	 0.3503
	orientation 0 	 0.7103 	 0.7039 	 0
}
-= Animation: recoil, Node fxshot =-
 frame 0 {
	visibility 1
	position -11.5111 	 -0.0397 	 0.3886
	orientation -0.7103 	 0 	 0 	 0.7039
}
frame 1 {
	visibility 1
	position -11.5111 	 -0.0397 	 0.3886
	orientation -0.7103 	 0 	 0 	 0.7039
}
-= Animation: recoil, Node handle =-
 frame 0 {
	visibility 1
	position 0.3279 	 0.1533 	 0.1261
	orientation 0 	 0 	 0 	 1
}
frame 1 {
	visibility 1
	position 0.3279 	 0.1533 	 0.1261
	orientation 0 	 0 	 0 	 1
}
-= Animation: recoil, Node Foresight3 =-
 frame 0 {
	visibility 1
	position 17.0555 	 -0.0397 	 0.3408
	orientation -0.7103 	 0 	 0 	 0.7039
}
frame 1 {
	visibility 1
	position 17.0555 	 -0.0397 	 0.3408
	orientation -0.7103 	 0 	 0 	 0.7039
}
