-= Animation: start, Node body =-
	Frame 0 {
		Visibility 1
		Position	1.02116	0	18.7816
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 0.0033728 0 0.999994
	}
	Frame 2 {
		Orientation	0 0.0107928 0 0.999942
	}
	Frame 3 {
		Orientation	0 0.0182121 0 0.999834
	}
	Frame 4 {
		Orientation	0 0.0215843 0 0.999767
	}
	Frame 5 {
		Orientation	0 0.00908142 0 0.999959
	}
	Frame 6 {
		Orientation	0 -0.00342286 0 0.999994
	}
	Frame 7 {
		Orientation	0 0.00677946 0 0.999977
	}
	Frame 8 {
		Orientation	0 0.0169811 0 0.999856
	}
	Frame 9 {
		Orientation	0 0.0100486 0 0.99995
	}
	Frame 10 {
		Visibility 1
		Position	1.02116	0	18.7816
		Orientation	0 0 0 1
	}
-= Animation: stop, Node body =-
	Frame 10 {
		Visibility 1
		Position	1.02116	0	18.7816
		Orientation	0 0 0 1
	}
	Frame 11 {
		Orientation	0 -0.00669319 0 0.999978
	}
	Frame 12 {
		Orientation	0 -0.0133175 0 0.999911
	}
	Frame 13 {
		Orientation	0 -0.0183838 0 0.999831
	}
	Frame 14 {
		Orientation	0 -0.0204033 0 0.999792
	}
	Frame 15 {
		Orientation	0 -0.00101309 0 0.999999
	}
	Frame 16 {
		Orientation	0 0.0183775 0 0.999831
	}
	Frame 17 {
		Orientation	0 0.00478945 0 0.999989
	}
	Frame 18 {
		Orientation	0 -0.00879952 0 0.999961
	}
	Frame 19 {
		Orientation	0 -0.0043998 0 0.99999
	}
	Frame 20 {
		Visibility 1
		Position	1.02116	0	18.7816
		Orientation	0 0 0 1
	}
-= Animation: door_left, Node door_left =-
	Frame 20 {
		Visibility 1
		Position	-4.91988	13.5117	3.79241
		Orientation	0 0 0 1
	}
	Frame 21 {
		Orientation	0 0 0.555904 0.831247
	}
	Frame 30 {
		Visibility 1
		Position	-4.91988	13.5117	3.79241
		Orientation	0 0 0 1
	}
-= Animation: door_right, Node door_right =-
	Frame 30 {
		Visibility 1
		Position	-5.21417	-13.3895	3.79241
		Orientation	0 0 0 1
	}
	Frame 31 {
		Orientation	0 0 -0.569534 0.821968
	}
	Frame 40 {
		Visibility 1
		Position	-5.21417	-13.3895	3.79241
		Orientation	0 0 0 1
	}
