;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_heavy_tier2")
	
	;volume, component/tag

	("shield" args "shield_spaced1" 20 "body") ;side stowage/spaced armor
	("shield" args "shield_spaced2" 20 "body") ;side stowage/spaced armor
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	;Armour tracking
	;ID                side
	;1                 front
	;2                 top
	;3                 left
	;4                 right
	;5                 rear
	;6                 bottom
	
	{volume "body1"			; Central hull
		{thickness 80
			{front 120}
			{top 30}
			{rear 50}
			{bottom 0}
		}
		{HighHardness}
	}
	{volume "body2"			; Left 'wing'
		{thickness 60
			{front 120}		
			{top 0}
			{rear 60}
			{bottom 30}
		}
		{HighHardness}
	}
	{volume "body3"			; Right 'wing'
		{thickness 
			{front 120}		
			{top 30}
			{rear 50}
			{bottom 80}
			{left 0}
			{right 120}
		}
		{HighHardness}
	}
	
	{volume "turret"		; Turret
		{thickness 148
			{front 120}
			{top 40}
			{rear 50}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Turret
		{thickness 252}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "engine"
		{thickness 10}
	}