;=============================================
;
;           Attempt to Create Script for Gas Masks
;
;=============================================

(define "group_nbc"
	{group	
		{include
			{prop
				{prop human}
			}
			{with_item
				{type existance}
				{item "sov_gasmask_gp5"}
			}
		}
	}
)

(define "group_no_nbc"
	{group
		{include
			{tag
				{tag nbc}
			}
		}
		{exclude
			{with_item
				{type existance}
				{item "sov_gasmask_gp5"}
			}
		}
	}
)

{"has nbc protection"
	{condition
		{terms
			{"1.entities"
				{selector
					{source advanced}
					{ignore_captured_by_user 0}
					("group_nbc")
				}
			}
		}
	}
	{actions
		{"entity_state"
			{selector
				{source advanced}
				{ignore_captured_by_user 0}
				("group_nbc")
			}
			{tag_add nbc}
		}
		{"delay"
			{time 0.5}
		}
		{"trigger"
			{name "has nbc protection"}
		}
	}
}

{"has no nbc protection"
	{condition
		{terms
			{"1.entities"
				{selector
					{source advanced}
					{ignore_captured_by_user 0}
					("group_no_nbc")
				}
			}
		}
	}
	{actions
		{"entity_state"
			{selector
				{source advanced}
				{ignore_captured_by_user 0}
				("group_no_nbc")
			}
			{tag_remove nbc}
		}
		{"delay"
			{time 0.5}
		}
		{"trigger"
			{name "has no nbc protection"}
		}
	}
}
