;=============================================
;
;           Attempt to Create Script for Gas Masks
;
;=============================================

(define "group_nbc"
	{group	
		{include
			{prop
				{prop human}
			}
			{with_item
				{type existance}
				{item "sov_gasmask_gp5"}
			}
		}
	}
)

(define "group_no_nbc"
	{group
		{include
			{tag
				{tag nbc}
			}
		}
		{exclude
			{with_item
				{type existance}
				{item "sov_gasmask_gp5"}
			}
		}
	}
)

{"has nbc protection"
	{condition
		{terms
			{"1.entities"
				{selector
					{source advanced}
					{ignore_captured_by_user 0}
					("group_nbc")
				}
			}
		}
	}
	{actions
		{"entity_state"
			{selector
				{source advanced}
				{ignore_captured_by_user 0}
				("group_nbc")
			}
			{tag_add nbc}
		}
		{"delay"
			{time 0.5}
		}
		{"trigger"
			{name "has nbc protection"}
		}
	}
}

{"has no nbc protection"
	{condition
		{terms
			{"1.entities"
				{selector
					{source advanced}
					{ignore_captured_by_user 0}
					("group_no_nbc")
				}
			}
		}
	}
	{actions
		{"entity_state"
			{selector
				{source advanced}
				{ignore_captured_by_user 0}
				("group_no_nbc")
			}
			{tag_remove nbc}
		}
		{"delay"
			{time 0.5}
		}
		{"trigger"
			{name "has no nbc protection"}
		}
	}
}

;=============================================
;
;           Helicopter Behaviour:
;				Passengers
;
;=============================================

{"heli_transport/heli_landing"
	{condition
		{terms
			{"1.entities"
				{selector
					{ignore_captured_by_user 0}
					{tag heli_landing}
					{state operatable}
					{amount 1}
				}
			}
		}
	}
	{actions
		{"air_state"
			{selector
				{ignore_captured_by_user 0}
				{amount 1}
				{tag heli_landing}
			}
			{drop orders}
			{ground}
			{stop_engine 0}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{amount 1}
				{tag heli_landing}
			}
			{tag_add heli_unloading}
			{tag_remove heli_landing}
		}
		{"trigger"
			{name "heli_transport/heli_landing"}
		}
	}
} 

{"heli_transport/heli_unloading"
	{condition
		{terms
			{"1.entities"
				{selector
					{ignore_captured_by_user 0}
					{tag heli_unloading}
					{state operatable}
				}
			}
		}
	}
	{actions
		{"trigger"
			{name "heli_transport/heli_unloading"}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unloading}
				{amount 1}
			}
			{tag_remove heli_unloading}
			{tag_add heli_unloading_assigning}
		}
		{"delay"
			{time 5}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unloading_assigning}
				{amount 1}
			}
			{tag_remove heli_unloading_assigning}
			{tag_add heli_unloading_working}
		}
		{"emit"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unloading_working}
				{amount 1}
			}
			{emit
				{mode passengers}
			}
		}
		{"delay"
			{time 15}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unloading_working}
				{amount 1}
			}
			{tag_remove heli_unloading_working}
			{tag_add heli_leaving}
		}
	}
} 

{"heli_transport/heli_leaving"
	{condition
		{terms
			{"1.entities"
				{selector
					{ignore_captured_by_user 0}
					{tag heli_leaving}
					{state operatable}
				}
			}
		}
	}
	{actions
		{"trigger"
			{name "heli_transport/heli_leaving"}
		}
		{"entity_state"  ; Added this
			{selector
				{ignore_captured_by_user 0}
				{tag heli_leaving}
				{amount 1}
			}
			{tag_remove heli_leaving}
			{tag_add heli_leaving_assigning}
		}
		{"delay"
			{time 0.1}
		}
		{"air_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_leaving_assigning}
				{amount 1}
			}
			{altitude 25}
		}
		{"actor_to_waypoint"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_leaving_assigning}
			}
			{waypoint "0"}
		}
		{"entity_state"  ; Added this
			{selector
				{ignore_captured_by_user 0}
				{tag heli_leaving_assigning}
				{amount 1}
			}
			{tag_remove heli_leaving_assigning}
		}
	}
}


;=============================================
;
;           Helicopter Behaviour:
;				Underslinging
;
;=============================================


{"heli_transport/heli_lowering"
	{condition
		{terms
			{"1.entities"
				{selector
					{ignore_captured_by_user 0}
					{tag heli_lowering}
					{state operatable}
					{amount 1}
				}
			}
		}
	}
	{actions
		{"trigger"
			{name "heli_transport/heli_lowering"}
		}
		{"air_state"
			{selector
				{ignore_captured_by_user 0}
				{amount 1}
				{tag heli_lowering}
			}
			{drop orders}
			{altitude 10}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{amount 1}
				{tag heli_lowering}
			}
			{tag_add heli_unslinging}
			{tag_remove heli_lowering}
		}
	}
} 

{"heli_transport/heli_unslinging"
	{condition
		{terms
			{"1.entities"
				{selector
					{ignore_captured_by_user 0}
					{tag heli_unslinging}
					{state operatable}
				}
			}
		}
	}
	{actions
		{"trigger"
			{name "heli_transport/heli_unslinging"}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unslinging}
				{amount 1}
			}
			{tag_remove heli_unslinging}
			{tag_add heli_unslinging_assigning}
		}
		{"delay"
			{time 1}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unslinging_assigning}
				{amount 1}
			}
			{tag_remove heli_unslinging_assigning}
			{tag_add heli_unslinging_working}
		}
		{"delay"
			{time 5}
		}
		{"air_state"
			{selector
				{ignore_captured_by_user 0}
				{amount 1}
				{tag heli_unslinging_working}
			}
			{drop orders}
			{ground}
			{stop_engine 0}
		}
		{"delay"
			{time 5}
		}
		{"emit"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unslinging_working}
				{amount 1}
			}
			{emit
				{mode passengers}
			}
		}
		{"delay"
			{time 5}
		}
		{"entity_state"
			{selector
				{ignore_captured_by_user 0}
				{tag heli_unslinging_working}
				{amount 1}
			}
			{tag_remove heli_unslinging_working}
			{tag_add heli_leaving}
		}
	}
} 