;created by Nikral晓杉同学
;=============================================
;
;           AA ENHANCEMENT BEGIN
;
;=============================================

(define "group_aa_short"  ; For trigger "enhance aa gun's aa desire". This is a group of AA guns(exclude "aa_working") for selector.
	{source advanced}
	{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{prop
											{prop aa_short}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{tag
											{tag hidden}
										}
										{tag
											{tag aa_short_working}
										}
									}
								}
)

(define "group_aa_medium"  ; For trigger "enhance aa gun's aa desire". This is a group of AA guns(exclude "aa_working") for selector.
	{source advanced}
	{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{prop
											{prop aa_medium}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{tag
											{tag hidden}
										}
										{tag
											{tag aa_medium_working}
										}
									}
								}
)

(define "group_aa_long"  ; For trigger "enhance aa gun's aa desire". This is a group of AA guns(exclude "aa_working") for selector.
	{source advanced}
	{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{prop
											{prop aa_long}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{tag
											{tag hidden}
										}
										{tag
											{tag aa_long_working}
										}
									}
								}
)

(define "group_sam"  ; For trigger "enhance aa gun's aa desire". This is a group of SAMs(exclude "aa_working") for selector.
	{source advanced}
	{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{prop
											{prop sam}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{tag
											{tag hidden}
										}
										{tag
											{tag aa_long_working}
										}
									}
								}
)

(define "group_airborne"  ; This is a group of airborne targets including helicopter(HOTMOD) (exclude "shotdown","_abandoned") for selector.
								{group
									{include
										{prop
											{prop airborne}
										}
										{relation
											{relation enemy}
											{player "%player"}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{relation
											{relation ally}
											{player "%player"}
										}
										{tag
											{tag hidden}
										}
										{tag
											{tag shotdown}
										}
										{tag
											{tag _abandoned}
										}
										{tag
											{tag destroyed}
										}
									}
								}
								{group
									{include
										{prop
											{prop airborne}
										}
										{relation
											{relation neutral}
											{player "%player"}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{relation
											{relation ally}
											{player "%player"}
										}
										{tag
											{tag hidden}
										}
										{tag
											{tag shotdown}
										}
										{tag
											{tag _abandoned}
										}
										{tag
											{tag destroyed}
										}
									}
								}
								{group
									{include
										{prop
											{prop helicopter} ; HOTMOD
										}
										{relation
											{relation enemy}
											{player "%player"}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{tag
											{tag hidden}
										}
										{tag
											{tag shotdown}
										}
										{tag
											{tag _abandoned}
										}
										{tag
											{tag destroyed}
										}
									}
								}
)

(define "enhance aa gun's aa desire"  ; [Input: %player] Contains 6 triggers. Order attack for AA, reset when target disappears.
	{"enhance aa gun's aa desire/p%player/detect and fire(short)"
				{condition  ; If enemy planes are near to player's AA
					{terms
						{"1.near"
							{units
								("group_aa_short" player(%player))
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 200}
						}
					}
				}
				{actions  ; Order attack
					{"actor_state"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_aa_short" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{drop orders}
						{weapon_prepare on}
						{cannon fire}
					}
					{"actor_fire"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_aa_short" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						; {drop orders}
						{attack enemies}
						{enemies
							{source advanced}
							{ignore_captured_by_user 0}
							("group_airborne" player(%player))
							{sort
								{type entity}
								{entity
									("group_aa_short" player(%player))
								}
							}
							{amount 1
							}
						}
						{interval 0}
						{time 0}
						{burst_mode long}
					}
					{"entity_state"  ; The closest AA to enemy planes, add "aa_working"
						{selector
							("group_aa_short" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{tag_add aa_short_working}
					}
					;{"music"
					;	{start "/sound/mission/task_new.wav"}
					;	{volume narrator}
					;}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/detect and fire(short)"}
					}
				}
	}

	{"enhance aa gun's aa desire/p%player/detect and fire(medium)"
				{condition  ; If enemy planes are near to player's AA
					{terms
						{"1.near"
							{units
								("group_aa_medium" player(%player))
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 400}
						}
					}
				}
				{actions  ; Order attack
					{"actor_state"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_aa_medium" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{drop orders}
						{weapon_prepare on}
						{cannon fire}
					}
					{"actor_fire"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_aa_medium" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						; {drop orders}
						{attack enemies}
						{enemies
							{source advanced}
							{ignore_captured_by_user 0}
							("group_airborne" player(%player))
							{sort
								{type entity}
								{entity
									("group_aa_medium" player(%player))
								}
							}
							{amount 1
							}
						}
						{interval 0}
						{time 0}
						{burst_mode long}
					}
					{"entity_state"  ; The closest AA to enemy planes, add "aa_working"
						{selector
							("group_aa_medium" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{tag_add aa_medium_working}
					}
					;{"music"
					;	{start "/sound/mission/task_new.wav"}
					;	{volume narrator}
					;}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/detect and fire(medium)"}
					}
				}
	}

	; {"enhance aa gun's aa desire/p%player/detect and fire(long)"
	; 			{condition  ; If enemy planes are near to player's AA
	; 				{terms
	; 					{"1.near"
	; 						{units
	; 							("group_aa_long" player(%player))
	; 						}
	; 						{near_to
	; 							{source advanced}
	; 							{ignore_captured_by_user 0}
	; 							("group_airborne" player(%player))
	; 						}
	; 						{distance 600}
	; 					}
	; 				}
	; 			}
	; 			{actions  ; Order attack
	; 				{"actor_state"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
	; 					{selector
	; 						("group_aa_long" player(%player))
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								{source advanced}
	; 								{ignore_captured_by_user 0}
	; 								("group_airborne" player(%player))
	; 							}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 					{weapon_prepare on}
	; 					{cannon fire}
	; 				}
	; 				{"actor_fire"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
	; 					{selector
	; 						("group_aa_long" player(%player))
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								{source advanced}
	; 								{ignore_captured_by_user 0}
	; 								("group_airborne" player(%player))
	; 							}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 					{drop orders}
	; 					{attack enemies}
	; 					{enemies
	; 						{source advanced}
	; 						{ignore_captured_by_user 0}
	; 						("group_airborne" player(%player))
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								("group_aa_long" player(%player))
	; 							}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 					{interval 0}
	; 					{time 0}
	; 					{burst_mode long}
	; 				}
	; 				{"entity_state"  ; The closest AA to enemy planes, add "aa_working"
	; 					{selector
	; 						("group_aa_long" player(%player))
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								{source advanced}
	; 								{ignore_captured_by_user 0}
	; 								("group_airborne" player(%player))
	; 							}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 					{tag_add aa_long_working}
	; 				}
	; 				;{"music"
	; 				;	{start "/sound/mission/task_new.wav"}
	; 				;	{volume narrator}
	; 				;}
	; 				{"trigger"
	; 					{name "enhance aa gun's aa desire/p%player/detect and fire(long)"}
	; 				}
	; 			}
	; }

	{"enhance aa gun's aa desire/p%player/detect and fire(sam)"
				{condition  ; If enemy planes are near to player's AA
					{terms
						{"1.near"
							{units
								("group_sam" player(%player))
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 600}
						}
					}
				}
				{actions  ; Order attack
					{"actor_state"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_sam" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{drop orders}
						{weapon_prepare on}
						{cannon fire}
					}
					{"actor_fire"  ; The closest AA to enemy planes, attacks the closest enemy plane to AA
						{selector
							("group_sam" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						; {drop orders}
						{attack enemies}
						{enemies
							{source advanced}
							{ignore_captured_by_user 0}
							("group_airborne" player(%player))
							{sort
								{type entity}
								{entity
									("group_sam" player(%player))
								}
							}
							{amount 1
							}
						}
						{interval 0}
						{time 0}
						{burst_mode smart}
					}
					{"entity_state"  ; The closest AA to enemy planes, add "aa_working"
						{selector
							("group_sam" player(%player))
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									("group_airborne" player(%player))
								}
							}
							{amount 1
							}
						}
						{tag_add sam_working}
					}
					;{"music"
					;	{start "/sound/mission/task_new.wav"}
					;	{volume narrator}
					;}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/detect and fire(sam)"}
					}
				}
	}

	{"enhance aa gun's aa desire/p%player/remove aa_working tag(short)" ; Reset "aa_working" tag when target disappeared.
				{condition
					{expression "!1 & 2"}
					{terms
						{"1.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag aa_short_working}
										}
										{player
											{player "%player"}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 200}
						}
						{"2.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag aa_short_working}
								{player "%player"}
							}
						}
					}
				}
				{actions
					{"action"
						{selector
							{ignore_captured_by_user 0}
							{tag aa_short_working}
							{player "%player"}
						}
						{drop orders}
					}
					{"entity_state"
						{selector
							{ignore_captured_by_user 0}
							{tag aa_short_working}
							{player "%player"}
						}
						{tag_remove aa_short_working}
					}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/remove aa_working tag(short)"}
					}
				}
	}

	{"enhance aa gun's aa desire/p%player/remove aa_working tag(medium)" ; Reset "aa_working" tag when target disappeared.
				{condition
					{expression "!1 & 2"}
					{terms
						{"1.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag aa_medium_working}
										}
										{player
											{player "%player"}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 400}
						}
						{"2.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag aa_medium_working}
								{player "%player"}
							}
						}
					}
				}
				{actions
					{"action"
						{selector
							{ignore_captured_by_user 0}
							{tag aa_medium_working}
							{player "%player"}
						}
						{drop orders}
					}
					{"entity_state"
						{selector
							{ignore_captured_by_user 0}
							{tag aa_medium_working}
							{player "%player"}
						}
						{tag_remove aa_medium_working}
					}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/remove aa_working tag(medium)"}
					}
				}
	}

	; {"enhance aa gun's aa desire/p%player/remove aa_working tag(long)" ; Reset "aa_working" tag when target disappeared.
	; 			{condition
	; 				{expression "!1 & 2"}
	; 				{terms
	; 					{"1.near"
	; 						{units
	; 							{source advanced}
	; 							{ignore_captured_by_user 0}
	; 							{group
	; 								{include
	; 									{tag
	; 										{tag aa_long_working}
	; 									}
	; 									{player
	; 										{player "%player"}
	; 									}
	; 								}
	; 							}
	; 						}
	; 						{near_to
	; 							{source advanced}
	; 							{ignore_captured_by_user 0}
	; 							("group_airborne" player(%player))
	; 						}
	; 						{distance 600}
	; 					}
	; 					{"2.entities"
	; 						{selector
	; 							{ignore_captured_by_user 0}
	; 							{tag aa_long_working}
	; 							{player "%player"}
	; 						}
	; 					}
	; 				}
	; 			}
	; 			{actions
	; 				{"action"
	; 					{selector
	; 						{ignore_captured_by_user 0}
	; 						{tag aa_long_working}
	; 						{player "%player"}
	; 					}
	; 					{drop orders}
	; 				}
	; 				{"entity_state"
	; 					{selector
	; 						{ignore_captured_by_user 0}
	; 						{tag aa_long_working}
	; 						{player "%player"}
	; 					}
	; 					{tag_remove aa_long_working}
	; 				}
	; 				{"trigger"
	; 					{name "enhance aa gun's aa desire/p%player/remove aa_working tag(long)"}
	; 				}
	; 			}
	; }

	{"enhance aa gun's aa desire/p%player/remove aa_working tag(sam)" ; Reset "aa_working" tag when target disappeared.
				{condition
					{expression "!1 & 2"}
					{terms
						{"1.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag sam_working}
										}
										{player
											{player "%player"}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								("group_airborne" player(%player))
							}
							{distance 1000}
						}
						{"2.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag sam_working}
								{player "%player"}
							}
						}
					}
				}
				{actions
					{"action"
						{selector
							{ignore_captured_by_user 0}
							{tag sam_working}
							{player "%player"}
						}
						{drop orders}
					}
					{"entity_state"
						{selector
							{ignore_captured_by_user 0}
							{tag sam_working}
							{player "%player"}
						}
						{tag_remove sam_working}
					}
					{"trigger"
						{name "enhance aa gun's aa desire/p%player/remove aa_working tag(sam)"}
					}
				}
	}

)


("enhance aa gun's aa desire" player(0))
("enhance aa gun's aa desire" player(1))
("enhance aa gun's aa desire" player(2))
("enhance aa gun's aa desire" player(3))
("enhance aa gun's aa desire" player(4))
("enhance aa gun's aa desire" player(5))
("enhance aa gun's aa desire" player(6))
("enhance aa gun's aa desire" player(7))
("enhance aa gun's aa desire" player(8))
;("enhance aa gun's aa desire" player(9))
;("enhance aa gun's aa desire" player(10))
;("enhance aa gun's aa desire" player(11))
;("enhance aa gun's aa desire" player(12))
;("enhance aa gun's aa desire" player(13))
;("enhance aa gun's aa desire" player(14))
;("enhance aa gun's aa desire" player(15))
;("enhance aa gun's aa desire" player(16))

;=============================================
;
;            AA ENHANCEMENT END
;
;=============================================


;=============================================
;
;           GUNBAG SCRIPTS BEGIN
;
;=============================================

{"gunbag scripts/auto board"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag gunbagged}
										}
									}
									{exclude
										{state
											{state inactive}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"action"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state dead}
									}
									{state
										{state linked}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{tag
												{tag gunbagged}
											}
										}
										{exclude
											{state
												{state inactive}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{action board}
						{target
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag gunbagged}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag gunbagged}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_remove gunbagged}
					}
					{"trigger"
						{name "gunbag scripts/auto board"}
					}
				}
}
{"gunbag scripts/auto pick up gunbag"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{tag
											{tag gunbag}
										}
									}
									{exclude
										{state
											{state inactive}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"action"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{state
										{state dead}
									}
									{state
										{state linked}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{select
											{tag
												{tag gunbag}
											}
										}
										{exclude
											{state
												{state inactive}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{action collect}
						{target
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag gunbag}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{tag
										{tag gunbag}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_remove gunbag}
					}
					{"trigger"
						{name "gunbag scripts/auto pick up gunbag"}
					}
				}
}

;=============================================
;
;           GUNBAG SCRIPTS END
;
;=============================================