-= Animation: recoil, Node pull =-
	Frame 0 {
		Visibility 1
		Position	4.10956	1.38411	0.580478
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	3.20113	1.38411	0.580478
	}
	Frame 2 {
		Position	3.34307	1.38411	0.580478
	}
	Frame 3 {
		Position	3.65534	1.38411	0.580478
	}
	Frame 4 {
		Position	3.96762	1.38411	0.580478
	}
	Frame 5 {
		Visibility 1
		Position	4.10956	1.38411	0.580478
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	1.83455	1.48342	0
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	0.92612	1.48342	0
	}
	Frame 2 {
		Position	1.06806	1.48342	0
	}
	Frame 3 {
		Position	1.38034	1.48342	0
	}
	Frame 4 {
		Position	1.69261	1.48342	0
	}
	Frame 5 {
		Visibility 1
		Position	1.83455	1.48342	0
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node grip =-
	Frame 5 {
		Visibility 1
		Position	8.33772	0.69835	0.00545925
		Orientation	-0.5 0.5 0.5 0.5
	}
	Frame 8 {
		Orientation	-0.659029 0.256282 0.256282 0.659029
	}
	Frame 9 {
		Orientation	-0.706434 -0.0308435 -0.0308435 0.706434
	}
	Frame 10 {
		Visibility 1
		Position	8.33772	0.69835	0.00545925
		Orientation	-0.706434 -0.0308435 -0.0308435 0.706434
	}
-= Animation: bipod_open, Node bipodr =-
	Frame 5 {
		Visibility 1
		Position	10.9925	0.72374	0.415326
		Orientation	0.183013 0.183013 0.683013 0.683013
	}
	Frame 6 {
		Orientation	0.169082 0.0700359 0.391904 0.901619
	}
	Frame 7 {
		Orientation	0.258819 0 0 0.965926
	}
	Frame 10 {
		Visibility 1
		Position	10.9925	0.72374	0.415326
		Orientation	0.258819 0 0 0.965926
	}
-= Animation: bipod_open, Node bipodl =-
	Frame 5 {
		Visibility 1
		Position	10.9925	0.723741	-0.407348
		Orientation	-0.683013 0.683013 0.183013 -0.183013
	}
	Frame 6 {
		Orientation	0.901619 -0.391904 -0.0700359 0.169082
	}
	Frame 7 {
		Orientation	0.965926 0 0 0.258819
	}
	Frame 10 {
		Visibility 1
		Position	10.9925	0.723741	-0.407348
		Orientation	0.965926 0 0 0.258819
	}
