-= Animation: recoil, Node pull =-
	Frame 0 {
		Visibility 1
		Position	4.99515	1.84868	0.580478
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	4.08671	1.84868	0.580478
	}
	Frame 2 {
		Position	4.22866	1.84868	0.580478
	}
	Frame 3 {
		Position	4.54093	1.84868	0.580478
	}
	Frame 4 {
		Position	4.8532	1.84868	0.580478
	}
	Frame 5 {
		Visibility 1
		Position	4.99515	1.84868	0.580478
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	2.72014	1.94798	0
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	1.81171	1.94798	0
	}
	Frame 2 {
		Position	1.95365	1.94798	0
	}
	Frame 3 {
		Position	2.26592	1.94798	0
	}
	Frame 4 {
		Position	2.57819	1.94798	0
	}
	Frame 5 {
		Visibility 1
		Position	2.72014	1.94798	0
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node grip =-
	Frame 5 {
		Visibility 1
		Position	9.22331	1.16291	0.00545925
		Orientation	-0.5 0.5 0.5 0.5
	}
	Frame 8 {
		Orientation	-0.659029 0.256282 0.256282 0.659029
	}
	Frame 9 {
		Orientation	-0.706434 -0.0308435 -0.0308435 0.706434
	}
	Frame 10 {
		Visibility 1
		Position	9.22331	1.16291	0.00545925
		Orientation	-0.706434 -0.0308435 -0.0308435 0.706434
	}
-= Animation: bipod_open, Node bipodr =-
	Frame 5 {
		Visibility 1
		Position	11.8781	1.1883	0.415326
		Orientation	0.183013 0.183013 0.683013 0.683013
	}
	Frame 6 {
		Orientation	0.169082 0.0700359 0.391904 0.901619
	}
	Frame 7 {
		Orientation	0.258819 0 0 0.965926
	}
	Frame 10 {
		Visibility 1
		Position	11.8781	1.1883	0.415326
		Orientation	0.258819 0 0 0.965926
	}
-= Animation: bipod_open, Node bipodl =-
	Frame 5 {
		Visibility 1
		Position	11.8781	1.1883	-0.407348
		Orientation	-0.683013 0.683013 0.183013 -0.183013
	}
	Frame 6 {
		Orientation	0.901619 -0.391904 -0.0700359 0.169082
	}
	Frame 7 {
		Orientation	0.965926 0 0 0.258819
	}
	Frame 10 {
		Visibility 1
		Position	11.8781	1.1883	-0.407348
		Orientation	0.965926 0 0 0.258819
	}
