{breed
	{behaviour soldier}
	{skin "prc_rifleman2"}
	{portrait "prc_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("mg_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_type52" filling "mgun_rus type52 ammo" 47}
		{item "mgun_rus type52 ammo" 282}

		{item "rgd33 grenade" 2.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}