{breed
	{behaviour soldier}
	{skin "prc_guard1"}
	{portrait "prc_basic"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks_type56" filling "sks type56 ammo" 10}
		{item "sks type56 ammo" 50 5}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.15 0.5}


		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}