{breed
	{behaviour soldier}
	{skin "prc_guard3"}
	{portrait "prc_guards"}
	{icon "mg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("mg_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "rp46_type58" filling "mgun_rus ammo" 100}
		{item "mgun_rus ammo" 200}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}