{breed
	{behaviour soldier}
	{skin "prc_guard1"}
	{portrait "prc_guards"}
	{icon "mg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "ak47_type56" filling "ak47 type56 ammo" 30}
		{item "ak47 type56 ammo" 180}

		{item "rpd_drum type56 ammo" 375}

		{item "rgd33 grenade" 2.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}