{breed
	{behaviour soldier}
	{skin "prc_guard2"}
	{portrait "prc_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "roks_3_flame_thrower" filled}
		{item "ammo flame_thrower" 70}
		
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "rgd33 grenade" 2.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}