{environment
	{light
		{direction -0.708 0.173 -0.683}
		{ambient 0xff414a57}
		{diffuse 0xffa1a1a1}
		{specularIntensity 0.5}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xffa2bce1}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xff4b4b4b}
				{intensity 0.05}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff321900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0.598 0.37 0}
		{main_strength 0.1}
		{detail_strength 10}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xff809eb9}
		{start 0}
		{end 7000}
		{altitude_strength 0}
		{sky_haziness 0.1}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/envmap_day_01"}
		{color 0xffbcbcbc}
		{intensity 1.5}
		{azimuth 240}
	}
	{weather
		{enable}
		{density 5}
		{fx "rain"}
		{sound "world/wind/qp01 0001 wind soft"}
		{"sound 2" "world/rain/qp01 0012 rain moderate"}
		{"volume 2" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1170.06}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.54}
				{crest_sharpness 0}
				{foam_threshhold 0.2}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 397.505}
				{specular_intensity 0.2}
				{emissive_strength 0.94}
				{enhanced_water_look
					{costal_softalpha_depth 20}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 240.092}
				{wind_dependency 0.54}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.3}
				{crest_sharpness 0}
				{foam_threshhold 0.314}
				{foam_amount 0}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.9567}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
