-= Animation: recoil, Node hand =-
	Frame 1 {
		Visibility 1
		Position	3.74951	1.76474	0
		Orientation	0.0654031 0 0 0.997859
	}
	Frame 2 {
		Orientation	0.130526 0 0 0.991445
	}
	Frame 3 {
		Orientation	0.0654031 0 0 0.997859
	}
	Frame 4 {
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	3.74951	1.76474	0
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node bolt =-
	Frame 1 {
		Visibility 1
		Position	1.81118	1.27767	0
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	2.03653	1.27767	0
	}
	Frame 3 {
		Position	2.53229	1.27767	0
	}
	Frame 4 {
		Position	3.02806	1.27767	0
	}
	Frame 5 {
		Visibility 1
		Position	3.2534	1.27767	0
		Orientation	0 0 0 1
	}
