{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman_rpg"}
	{portrait "pol_desantowa"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67_des}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms_pol" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 210}
		
		{item "rpg7_pol weapon" filled}
		{item "rpg7 ammo" 3}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_beret_naval"}

		{in_hands 0}
	}
}