{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_crewman"}
	{portrait "pol_desantowa"}
	{icon "tech"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_tanker}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("crewman_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms_pol" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 210}

		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 2.5 0.5}

		{item "pol_beret_naval"}
		
		{in_hands 0}
	}
}