{breed
	{behaviour soldier}
	{skin "pol_nco"}
	{portrait "pol_pdes"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz63}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("airborne")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_1")
	}
	{inventory
		{item "akms_pol" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 210}
		
		{item "makarov" filled}
		{item "makarov ammo" 24 8}

		{item "ammobag_sov"}
		
		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rkg3 grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_beret_airborne"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}