{breed
	{behaviour soldier}
	{skin "pol_engineer"}
	{portrait "pol_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67_net}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps_pol" filled}
		{item "pps_stick ammo" 245 35}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "satchel_charge_rus" 1.15 0.5}
		
		{item "bandage_rus" 2.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}
		
		{in_hands 0}
	}
}