{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman_rpg"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47_pol" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 210}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rpg7 ammo" 3}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}