{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_conscript1"}
	{portrait "pol_jwk"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret_airborne}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("rozpoznawczy")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "svd_pol" filling "svd ammo" 10}
		{item "svd ammo" 80}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_helmet_wz67"}

		{in_hands 0}
	}
}