{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_conscript1"}
	{portrait "pol_sniper"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality pol}
	{armors
		{head pol_beret_airborne}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("sniper_vision")
		("rozpoznawczy")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "mosin_scope_pol" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "makarov" filled}
		{item "makarov ammo" 24 6}
		
		{item "f1 grenade" 2}
		{item "rdg5_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}