{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman3"}
	{portrait "pol_jwk"}
	{icon "sniper"}
	{icon_priority 2}
	{nationality pol}
	{armors
		{head pol_beret_airborne}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("recon")
		("rozpoznawczy")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_4")
	}
	{inventory
		{item "akms_s_pol" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "makarov" filled}
		{item "makarov ammo" 24 6}
		
		{item "f1 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "binocular"}
		{item "shovel_rus"}

		{in_hands 0}
	}
}