{breed
	{behaviour soldier}
	{skin "pol_conscript1"}
	{portrait "pol_reservist_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality pol}
	{armors
		{head pol_beret}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps_pol" filled}
		{item "pps_stick ammo" 245 35}

		{item "f1 grenade" 0.50 0.5}
		{item "rdg1_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_helmet_wz67"}

		{in_hands 0}
	}
}