{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_conscript_rpg"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}
		
		{item "rpg2 ammo" 3}

		{item "f1 grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}