{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_crewman"}
	{portrait "pol_pdes"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret_naval}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("skilled_gun")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "akms_pol" filling "ammo ak47" 30}
		{item "ak47 ak ammo" 210}

		{item "rdg1_smoke grenade" 1.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "gunbag_pol_spg9"}
		
		{item "pol_helmet_wz67_des"}

		{in_hands 0}
	}
}