{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman3"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret_naval}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("marines")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "rpd_pol" filled}
		{item "rpd_drum ammo" 375}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}