{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman3"}
	{portrait "pol_pdes"}
	{icon "sniper"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz63}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("airborne")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svd_pol" filling "svd ammo" 10}
		{item "svd ammo" 80}

		{item "rgd5 grenade" 1.25 0.5}
		{item "rdgm_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_beret_airborne"}

		{in_hands 0}
	}
}