{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_engineer"}
	{portrait "sov_sapper"}
	{icon "tech"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps_pol" filled}
		{item "pps_stick ammo" 245 35}

		{item "rdgm_smoke grenade" 1.25 0.5}
		
		{item "tmd_b mine" 8.5 0.5}
		
		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		
		{in_hands 0}
	}
}