{breed
	{behaviour soldier}
	{skin "pol_rifleman3"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps_pol" filled}
		{item "pps_stick ammo" 245 35}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "binocular"}
		
		{item "pol_helmet_wz67_net"}

		{in_hands 0}
	}
}