{breed
	{behaviour soldier}
	{skin "pol_rifleman3"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_helmet_wz67_net}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filling "ppsh_drum ammo" 71}
		{item "ppsh_drum ammo" 213}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "binocular"}

		{in_hands 0}
	}
}