{breed
	{behaviour soldier}
	{skin "pol_nco"}
	{portrait "pol_rozpoz_nco"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret_airborne}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("rozpoznawczy")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "akms_pol" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}

		{item "makarov" filled}
		{item "makarov ammo" 24 8}
		
		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rkg3 grenade" 1.25 0.5}

		{item "binoculars"}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_helmet_wz67"}

		{in_hands 0}
	}
}