{breed
	{behaviour soldier}
	{skin "pol_conscript1"}
	{portrait "sov_basic_nco"}
	{icon "autorifle"}
	{icon_priority 3}
	{nationality pol}
	{armors
		{head pol_beret}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "f1 grenade" 0.50 0.5}
		{item "rdg1_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_helmet_wz67"}

		{in_hands 0}
	}
}