{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_crewman"}
	{portrait "sov_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		;{head }
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("skilled_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sks" filled}
		{item "sks ammo" 50 5}

		{item "rdg1_smoke grenade" 1.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "gunbag_pol_dshk"}
		
		{in_hands 0}
	}
}