{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "pol_rifleman1"}
	{portrait "sov_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{nationality pol}
	{armors
		{head pol_beret_airborne}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("szturmowy")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ak47_akm" filling "ak47 akm ammo" 30}
		{item "ak47 akm ammo" 210}
		
		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rkg3 grenade" 3.25 0.75}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		
		{item "pol_helmet_wz67"}

		{in_hands 0}
	}
}