;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_light_tier2")
	
	;volume, component/tag
	
	("fuel" args "fuel")
	("ammo" args "ammo")
	("transmission" args "transmission")
	
	{volume "body"			; Hull
		{thickness 18		; 
			{front 19}
			{top 16}		; 
			{rear 6}
			{bottom 6}
		}
	}
	{volume "turret"			; Hull
		{thickness 19		; 
			{front 23}
			{top 6}		; 
			{rear 13}
			{bottom 6}
		}
	}
	{volume "engine"		; Hull
		{thickness 10}
		{HighHardness}
	}