;SDL

	; armor notes
	; wheels 10mm (wheels did not deflate when piereced by bullet)
	; gun 20mm
	; shields 2-8mm
	
	("armoredcar_tier1")
	
	("solid_wheel" args "wheelr1")
	("solid_wheel" args "wheell1")
	("solid_wheel" args "wheelr2")
	("solid_wheel" args "wheell2")
	("solid_wheel" args "wheelr3")
	("solid_wheel" args "wheell3")
	("solid_wheel" args "wheelr4")
	("solid_wheel" args "wheell4")
	
	("turret" repair(50))
	("mantlet" repair(30))
	("gun" repair(30) thickness(10))
	
    {volume "body"
		{thickness 7
			{front	11}
		}
	}
	{volume "body1"
		{thickness 7
			{front	11}
		}
	}
	{volume "body2"
		{thickness 7
			{front	11}
		}
	}
	{volume "body3"
		{thickness 7
			{front	11}
		}
	}
	{volume "body4"
		{thickness 7
			{front	11}
		}
	}
	{volume "body5"
		{thickness 7
		}
	}
	
	("fuel" args "fuel")
	("transmission" args "transmission")
	
	{volume "turret"
		{thickness 8
			{front 14.5}
			{top 5.5}
		}
	}
	
	{volume "engine"		
		{thickness 10}
	}

	{volume "transmission" {able {NoWoundDecal 0}}}