-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	4.4146	1.52083	0.208944
		Orientation	0.707107 0 0 0.707107
	}
	Frame 1 {
		Position	3.5669	1.52083	0.208944
	}
	Frame 2 {
		Position	2.71919	1.52083	0.208944
	}
	Frame 3 {
		Position	2.79204	1.52083	0.208944
	}
	Frame 4 {
		Position	2.9841	1.52083	0.208944
	}
	Frame 5 {
		Position	3.25563	1.52083	0.208944
	}
	Frame 6 {
		Position	3.5669	1.52083	0.208944
	}
	Frame 7 {
		Position	3.87817	1.52083	0.208944
	}
	Frame 8 {
		Position	4.1497	1.52083	0.208944
	}
	Frame 9 {
		Position	4.34175	1.52083	0.208944
	}
	Frame 10 {
		Visibility 1
		Position	4.4146	1.52083	0.208944
		Orientation	0.707107 0 0 0.707107
	}
