; // YOU NEED A GAME RESTART FOR CHANGES IN THIS FILE TO TAKE EFFECT.

(define "digging"
	{Action "%name"
		{Cursor "dig"}
		{Button}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{take_item}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{free_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "construction"
	{Action "%name"
		{Button}
		{cursor "use"}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			;{install_begin "%entity" %rotation}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			;{install_end}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "weapon_construction"
	{Action "%name"
		{Button "deploy_weapon"}
		{Cursor "tripod"}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "fortify"
	{Action "%name"
		{Cursor "barricade"}
		%b
		{fx "flashred"}
		{Entity "%entity"}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "fortify_mp"
	{Action "%name"
		{Cursor "barricade"}
		{fx "flashred"}
		{Entity "%entity"}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		;{AbleEnqueue} not supported yet. leads to negative mp.
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{install_begin "%entity" %rotation}
			{animations "squat_repair_1 squat_repair_2" random loop totaltime %time paint 1}
			{install_end}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "callin"
	{Action "%name"
		{Cursor "cursor_head"}
		{fx "flashred"}
		{Entity "%entity"}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		;{AbleEnqueue} not supported yet. leads to negative mp.
		{ShowCount}
		{Instructions
			{install_begin "%entity" %rotation}
			{install_end}
		}
	}
)

(define "entrenchment"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d({AbleDrag}) spacing(%spacing) item(%item))
)

(define "entrenchment_rotate"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "entrenchment_rotate_expendable"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}))
)

(define "building"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "building_expendable"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("shallow_water water") cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

(define "fortification_draggable"
	("fortify"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(%cost) b({Button}) d({AbleDrag})	spacing(%spacing))
)

(define "fortification_mp"
	("fortify_mp"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(0))
)

(define "deployable_weapon"
	("weapon_construction"	name(%name) entity(%entity) animation(squat_repair_1) time(%time) rotation(%rotation) restrictions("shallow_water water") cost(0) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

(define "deployable_ammo"
	("weapon_construction"	name(%name) entity(%entity) animation(stand_drop_corpse) time(%time) rotation(%rotation) restrictions("shallow_water water") cost(0) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

(define "airstrike_callin"
	("callin" name(%name) entity(%entity) cost(0) time(%time) rotation(%rotation))
)

;foxhole
("entrenchment_rotate"		name(foxhole)			entity(soldier_foxhole)		animation(stand_dig_trench)			time(30)	rotation(180.0)	spacing(100) cost(1)	item(foxhole)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(foxhole_big)		entity(trench_engineer)		animation(dig_pickaxe_01)			time(90)	rotation(180.0)	spacing(180) cost(20)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(tank_cover)		entity(tank_cover)			animation(dig_pickaxe_01)			time(120)	rotation(-90.0)	spacing(180) cost(50)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; finland 
("entrenchment_rotate"		name(fin_bunker)		entity(45mm_pillbox)		animation(stand_dig_01)				time(120)	rotation(-90.0)	spacing(180) cost(50)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate_expendable" name(fin_coastal_gun)	entity(75mm_pillbox_stage1)	animation(stand_dig_01)			time(120)	rotation(180.0)	spacing(180) cost(100)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; medic rally, ammobags
("building_expendable"		name(medic_rally)		entity(medic_rally)			animation(squat_construct_sandbag)	time(30)	rotation(0.0)	spacing(100) cost(1)	item(tent_kit))

;barricade
("fortification_draggable"	name(barricade_sq)		entity(barricade_sq)		animation(squat_construct_sandbag)	time(10)	rotation(0.0)	spacing(0)	cost(5))
("fortification_draggable"	name(barricade)			entity(barricade)			animation(squat_construct_sandbag)	time(10)	rotation(0.0)	spacing(0)	cost(5))

;hedgehog
("fortification_draggable"	name(hedgehog)			entity(hedgehog_service)	animation(squat_repair_1)			time(20)	rotation(0.0)	spacing(2)	cost(5))

;barbwire
("fortification_draggable"	name(barbwire)			entity(barbwire)			animation(squat_repair_1)			time(5)		rotation(0.0)	spacing(0)	cost(2))

("fortification_mp"			name(heavy_mg_mg34)				entity(heavy_mg_mg34)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_maxim)			entity(heavy_mg_maxim)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_maxim_m1910_30)	entity(heavy_mg_maxim_m1910_30)	time(30)	rotation(-90.0))


; deployables
;SOV	
("deployable_weapon"		name(deploy_sg43)		entity(sg43_stand_sov)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_sov_sg43))
("deployable_weapon"		name(deploy_pk)			entity(mg_stand_pk)			time(3)		rotation(-90.0)	spacing(0)  item(gunbag_sov_pk))
("deployable_weapon"		name(deploy_dshk)		entity(dshk_aa_sov)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_dshk))
("deployable_weapon"		name(deploy_bm37)		entity(82mm_bm37_sov)		time(4)		rotation(-90.0)	spacing(0)  item(gunbag_sov_bm37))
("deployable_weapon"		name(deploy_b10)		entity(b-10_82mm)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_b10))
("deployable_weapon"		name(deploy_spg9)		entity(spg9)				time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_spg9))
("deployable_weapon"		name(deploy_9m14)		entity(9m14)				time(10)	rotation(180.0)	spacing(0)  item(gunbag_sov_9m14))
("deployable_ammo"			name(deploy_ammobag_sov)		entity(ammobag_sov_deployed)		time(1)		rotation(-90.0)	spacing(0)  item(ammobag_sov))

;POL	
("deployable_weapon"		name(deploy_sg43_pol)		entity(sg43_stand_pol)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_pol_sg43))
("deployable_weapon"		name(deploy_dshk_pol)		entity(dshk_aa_pol)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_pol_dshk))
("deployable_weapon"		name(deploy_bm37_pol)		entity(82mm_bm37_pol)		time(4)		rotation(-90.0)	spacing(0)  item(gunbag_pol_bm37))
("deployable_weapon"		name(deploy_b10_pol)		entity(b-10_pol)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_pol_b10))
("deployable_weapon"		name(deploy_spg9_pol)		entity(spg9_pol)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_pol_spg9))
("deployable_weapon"		name(deploy_9m14_pol)		entity(9m14_pol)			time(10)	rotation(180.0)	spacing(0)  item(gunbag_pol_9m14))
("deployable_ammo"			name(deploy_ammobag_pol)	entity(ammobag_pol_deployed)		time(1)		rotation(-90.0)	spacing(0)  item(ammobag_pol))

;USA
("deployable_weapon"		name(deploy_m1919)		entity(mg_stand_m1919)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m1919))
("deployable_weapon"		name(deploy_m60)		entity(mg_stand_m60)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m60))
("deployable_weapon"		name(deploy_m2)			entity(mg_stand_m2)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m2))
("deployable_weapon"		name(deploy_m29)		entity(m29_mortar)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m29))
("deployable_weapon"		name(deploy_m20)		entity(m20_rcl)				time(5)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m20))
("deployable_weapon"		name(deploy_entac)		entity(entac)				time(10)	rotation(180.0)	spacing(0)  item(gunbag_usa_entac))
("deployable_weapon"		name(deploy_mk18)		entity(mk18_agl)			time(10)	rotation(-90.0)	spacing(0)  item(gunbag_usa_mk18))
("deployable_ammo"			name(deploy_ammobag_usa)		entity(ammobag_usa_deployed)		time(1)		rotation(-90.0)	spacing(0)  item(ammobag_usa))

;FRG
("deployable_weapon"		name(deploy_mg3)			entity(mg3_lafette)				time(3)		rotation(-90.0)	spacing(0)  item(gunbag_frg_mg3))
("deployable_weapon"		name(deploy_m2_frg)			entity(mg_stand_m2g)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_frg_m2))
("deployable_weapon"		name(deploy_krh36_frg)		entity(81mm_krh36_frg)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_frg_krh36))
("deployable_weapon"		name(deploy_m20_frg)		entity(m20g_rcl)				time(5)		rotation(-90.0)	spacing(0)  item(gunbag_frg_m20))
("deployable_weapon"		name(deploy_cobra_frg)		entity(cobra_atgm)				time(10)	rotation(180.0)	spacing(0)  item(gunbag_frg_cobra))
("deployable_ammo"			name(deploy_ammobag_frg)	entity(ammobag_frg_deployed)	time(1)		rotation(-90.0)	spacing(0)  item(ammobag_frg))

;PRC
("deployable_weapon"		name(deploy_sg43_prc)	entity(sg43_stand_prc)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_prc_sg43))
("deployable_weapon"		name(deploy_dshk_prc)	entity(dshk_aa_prc)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_prc_dshk))
("deployable_weapon"		name(deploy_bm37_prc)	entity(82mm_bm37_prc)		time(4)		rotation(-90.0)	spacing(0)  item(gunbag_prc_bm37))
("deployable_weapon"		name(deploy_b10_prc)	entity(b-10_prc)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_prc_b10))
("deployable_ammo"			name(deploy_ammobag_prc)		entity(ammobag_prc_deployed)		time(1)		rotation(-90.0)	spacing(0)  item(ammobag_prc))

; AIRSTRIKES
;//USA
("airstrike_callin"			name(callin_light_rocket_usa)	entity(flare_airstrike_light_rocket_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_bomb_usa)		entity(flare_airstrike_light_bomb_usa)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_cluster_usa)	entity(flare_airstrike_light_cluster_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_napalm_usa)	entity(flare_airstrike_light_napalm_usa)	time(1)	rotation(-90.0))

("airstrike_callin"			name(callin_heavy_rocket_usa)	entity(flare_airstrike_heavy_rocket_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_bomb_usa)	entity(flare_airstrike_medium_bomb_usa)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_cluster_usa)	entity(flare_airstrike_medium_cluster_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_napalm_usa)	entity(flare_airstrike_medium_napalm_usa)	time(1)	rotation(-90.0))

("airstrike_callin"			name(callin_heavy_bomb_usa)		entity(flare_airstrike_heavy_bomb_usa)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_heavy_cluster_usa)	entity(flare_airstrike_heavy_cluster_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_heavy_napalm_usa)	entity(flare_airstrike_heavy_napalm_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_super_bomb_usa)		entity(flare_airstrike_super_bomb_usa)		time(1)	rotation(-90.0))

;//SOV
("airstrike_callin"			name(callin_light_rocket_sov)	entity(flare_airstrike_light_rocket_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_bomb_sov)		entity(flare_airstrike_light_bomb_sov)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_cluster_sov)	entity(flare_airstrike_light_cluster_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_wp_sov)		entity(flare_airstrike_light_wp_sov)		time(1)	rotation(-90.0))

("airstrike_callin"			name(callin_heavy_rocket_sov)	entity(flare_airstrike_heavy_rocket_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_bomb_sov)	entity(flare_airstrike_medium_bomb_sov)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_cluster_sov)	entity(flare_airstrike_medium_cluster_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_medium_wp_sov)		entity(flare_airstrike_medium_wp_sov)		time(1)	rotation(-90.0))

("airstrike_callin"			name(callin_heavy_bomb_sov)		entity(flare_airstrike_heavy_bomb_sov)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_heavy_cluster_sov)	entity(flare_airstrike_heavy_cluster_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_heavy_wp_sov)		entity(flare_airstrike_heavy_wp_sov)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_super_bomb_sov)		entity(flare_airstrike_super_bomb_sov)		time(1)	rotation(-90.0))

;// FRG

("airstrike_callin"			name(callin_light_rocket_frg)	entity(flare_airstrike_light_rocket_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_bomb_frg)		entity(flare_airstrike_light_bomb_usa)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_cluster_frg)	entity(flare_airstrike_light_cluster_usa)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_napalm_frg)	entity(flare_airstrike_light_napalm_usa)	time(1)	rotation(-90.0))

;// PRC

("airstrike_callin"			name(callin_light_rocket_prc)	entity(flare_airstrike_light_rocket_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_bomb_prc)		entity(flare_airstrike_light_bomb_sov)		time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_cluster_prc)	entity(flare_airstrike_light_cluster_sov)	time(1)	rotation(-90.0))
("airstrike_callin"			name(callin_light_wp_prc)		entity(flare_airstrike_light_wp_sov)		time(1)	rotation(-90.0))