; // YOU NEED A GAME RESTART FOR CHANGES IN THIS FILE TO TAKE EFFECT.

(define "digging"
	{Action "%name"
		{Cursor "dig"}
		{Button}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{take_item}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{free_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "construction"
	{Action "%name"
		{Button}
		{cursor "use"}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			;{install_begin "%entity" %rotation}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			;{install_end}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "weapon_construction"
	{Action "%name"
		{Button "deploy_weapon"}
		{Cursor "tripod"}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "fortify"
	{Action "%name"
		{Cursor "barricade"}
		%b
		{fx "flashred"}
		{Entity "%entity"}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "fortify_mp"
	{Action "%name"
		{Cursor "barricade"}
		{fx "flashred"}
		{Entity "%entity"}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		;{AbleEnqueue} not supported yet. leads to negative mp.
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{install_begin "%entity" %rotation}
			{animations "squat_repair_1 squat_repair_2" random loop totaltime %time paint 1}
			{install_end}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "entrenchment"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d({AbleDrag}) spacing(%spacing) item(%item))
)

(define "entrenchment_rotate"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "entrenchment_rotate_expendable"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}))
)

(define "building"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "building_expendable"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

(define "fortification_draggable"
	("fortify"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(%cost) b({Button}) d({AbleDrag})	spacing(%spacing))
)

(define "fortification_mp"
	("fortify_mp"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(0))
)

(define "deployable_weapon"
	("weapon_construction"	name(%name) entity(%entity) animation(squat_repair_1) time(%time) rotation(%rotation) restrictions("shallow_water water") cost(0) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

;foxhole
("entrenchment_rotate"		name(foxhole)			entity(soldier_foxhole)		animation(stand_dig_trench)			time(30)	rotation(180.0)	spacing(100) cost(1)	item(foxhole)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(foxhole_big)		entity(trench_engineer)		animation(dig_pickaxe_01)			time(90)	rotation(180.0)	spacing(180) cost(20)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(tank_cover)		entity(tank_cover)			animation(dig_pickaxe_01)			time(120)	rotation(-90.0)	spacing(180) cost(50)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; finland 
("entrenchment_rotate"		name(fin_bunker)		entity(45mm_pillbox)		animation(stand_dig_01)				time(120)	rotation(-90.0)	spacing(180) cost(50)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate_expendable" name(fin_coastal_gun)	entity(75mm_pillbox_stage1)	animation(stand_dig_01)			time(120)	rotation(180.0)	spacing(180) cost(100)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; medic rally
("building_expendable"		name(medic_rally)		entity(medic_rally)			animation(squat_construct_sandbag)	time(30)	rotation(0.0)	spacing(100) cost(1)	item(tent_kit)	restrictions("shallow_water water"))

;barricade
("fortification_draggable"	name(barricade_sq)		entity(barricade_sq)		animation(squat_construct_sandbag)	time(10)	rotation(0.0)	spacing(0)	cost(5))
("fortification_draggable"	name(barricade)			entity(barricade)			animation(squat_construct_sandbag)	time(10)	rotation(0.0)	spacing(0)	cost(5))

;hedgehog
("fortification_draggable"	name(hedgehog)			entity(hedgehog_service)	animation(squat_repair_1)			time(20)	rotation(0.0)	spacing(2)	cost(5))

;barbwire
("fortification_draggable"	name(barbwire)			entity(barbwire)			animation(squat_repair_1)			time(5)		rotation(0.0)	spacing(0)	cost(2))

("fortification_mp"			name(heavy_mg_mg34)				entity(heavy_mg_mg34)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_maxim)			entity(heavy_mg_maxim)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_maxim_m1910_30)	entity(heavy_mg_maxim_m1910_30)	time(30)	rotation(-90.0))


; deployable tripods
;SOV	
("deployable_weapon"		name(deploy_sg43)		entity(sg43_stand_sov)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_sov_sg43))
("deployable_weapon"		name(deploy_pk)			entity(mg_stand_pk)			time(3)		rotation(-90.0)	spacing(0)  item(gunbag_sov_pk))
("deployable_weapon"		name(deploy_dshk)		entity(dshk_aa_sov)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_dshk))
("deployable_weapon"		name(deploy_bm37)		entity(82mm_bm37_sov)		time(4)		rotation(-90.0)	spacing(0)  item(gunbag_sov_bm37))
("deployable_weapon"		name(deploy_b10)		entity(b-10_82mm)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_b10))
("deployable_weapon"		name(deploy_spg9)		entity(spg9)				time(5)		rotation(-90.0)	spacing(0)  item(gunbag_sov_spg9))
("deployable_weapon"		name(deploy_9m14_launcher)		entity(9m14_launcher)			time(10)	rotation(-90.0)	spacing(0)  item(gunbag_usa_9m14_launcher))
("deployable_weapon"		name(deploy_9m14_controller)	entity(9m14_controller)			time(10)	rotation(-90.0)	spacing(0)  item(gunbag_usa_9m14_controller))

;USA
("deployable_weapon"		name(deploy_m1919)		entity(mg_stand_m1919)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m1919))
("deployable_weapon"		name(deploy_m60)		entity(mg_stand_m60)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m60))
("deployable_weapon"		name(deploy_m2)			entity(mg_stand_m2)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m2))
("deployable_weapon"		name(deploy_m29)		entity(m29_mortar)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_usa_m29))
("deployable_weapon"		name(deploy_entac_launcher)		entity(entac_launcher)				time(10)	rotation(-90.0)	spacing(0)  item(gunbag_usa_entac_launcher))
("deployable_weapon"		name(deploy_entac_controller)	entity(entac_controller)			time(10)	rotation(-90.0)	spacing(0)  item(gunbag_usa_entac_controller))

;FRG
("deployable_weapon"		name(deploy_mg3)		entity(mg3_lafette)			time(3)		rotation(-90.0)	spacing(0)  item(gunbag_sov_mg3))
("deployable_weapon"		name(deploy_m2_frg)		entity(mg_stand_m2g)		time(5)		rotation(-90.0)	spacing(0)  item(gunbag_frg_m2))
("deployable_weapon"		name(deploy_m29_frg)	entity(m29g_mortar)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_frg_m29))

;PRC
("deployable_weapon"		name(deploy_sg43_prc)	entity(sg43_stand_prc)		time(3)		rotation(-90.0)	spacing(0)  item(gunbag_prc_sg43))
("deployable_weapon"		name(deploy_dshk_prc)	entity(dshk_aa_prc)			time(5)		rotation(-90.0)	spacing(0)  item(gunbag_prc_dshk))
("deployable_weapon"		name(deploy_bm37_prc)	entity(82mm_bm37_prc)		time(4)		rotation(-90.0)	spacing(0)  item(gunbag_prc_bm37))
("deployable_weapon"		name(deploy_b10_prc)	entity(b-10_prc)			time(4)		rotation(-90.0)	spacing(0)  item(gunbag_prc_b10))