-= Animation: recoil, Node bolt =-
	Frame 1 {
		Visibility 1
		Position	4.07494	1.41061	-0.506775
		Orientation	0 0 0 1
	}
	Frame 2 {
		Position	4.24859	1.41061	-0.506775
	}
	Frame 3 {
		Position	4.63063	1.41061	-0.506775
	}
	Frame 4 {
		Position	5.01267	1.41061	-0.506775
	}
	Frame 5 {
		Visibility 1
		Position	5.18632	1.41061	-0.506775
		Orientation	0 0 0 1
	}
-= Animation: bipod_open, Node standl =-
	Frame 5 {
		Visibility 1
		Position	10.6833	2.11202	-0.386441
		Orientation	-0.147016 0.147016 -0.691654 0.691655
	}
	Frame 6 {
		Orientation	-0.136999 0.128361 -0.638643 0.746251
	}
	Frame 7 {
		Orientation	-0.129476 0.0822732 -0.490161 0.858027
	}
	Frame 8 {
		Orientation	-0.149729 0.0333773 -0.279294 0.947872
	}
	Frame 9 {
		Orientation	-0.187638 0.0061086 -0.0841882 0.978605
	}
	Frame 10 {
		Visibility 1
		Position	10.6833	2.11202	-0.386441
		Orientation	-0.207912 0 0 0.978148
	}
-= Animation: bipod_open, Node standr =-
	Frame 5 {
		Visibility 1
		Position	10.6833	2.10116	0.269943
		Orientation	0.153046 -0.153046 -0.690346 0.690346
	}
	Frame 6 {
		Orientation	0.142616 -0.133654 -0.637929 0.744878
	}
	Frame 7 {
		Orientation	0.134779 -0.0856727 -0.490407 0.856735
	}
	Frame 8 {
		Orientation	0.155883 -0.0347236 -0.279832 0.946672
	}
	Frame 9 {
		Orientation	0.195353 -0.00633744 -0.0844081 0.977073
	}
	Frame 10 {
		Visibility 1
		Position	10.6833	2.10116	0.269943
		Orientation	0.21644 0 0 0.976296
	}
