;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("make_component" args "turret_mg" "turret_mg")
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("turret_mg" repair(30))
	
	{volume "body1"			; Lower Hull
		{thickness 74
			{front 143}		; Glacis
			{top 36}
			{rear 41}
			{bottom 20}
		}
		{HighHardness}
	}
	
	{volume "body2"			; Upper Hull
		{thickness 74
			{front 93}		; Glacis
			{top 36}
			{rear 41}
			{bottom 20}
		}
		{HighHardness}
	}
	
	{volume "body3"			; Turret Ring
		{thickness 114}
		{HighHardness}
	}

	{volume "turret"		; Turret, from M48A3
		{thickness 76
			{front 254}
			{top 25}
			{rear 51}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Mantlet, from M48A3
		{thickness 254}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret_mg"		; MG Turret
		{thickness 50
			{front 50}
			{top 25}
			{rear 25}
		}
	}
	
	{volume "engine"		; Engine
		{thickness 51
			{front 61}
			{top 25}
			{rear 38}
		}
		{HighHardness}
	}
	
	("shield_tear" args "spotlight" 10)
	("glass" args "spotlightglass" 2)