;SDL

	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier1")

	("shield_part" args "shield1" 130 "body")	;// 30 + 100
	("shield_part" args "shield2" 130 "body")	;// 30 + 100
	("shield_part" args "shield3" 130 "body")	;// 30 + 100

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("transmission" args "transmission")

	{volume "body1"		; Hull
		{thickness 90
			{front 100}
			{rear 25}
			{bottom 25}
		}
		{HighHardness}
	}
	{volume "body2"		; Glacis
		{thickness 90
			{front 100}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "body3"		; Superstructure
		{thickness 100
			{front 100}
			{top 30}
			{right 130}	; Cheeks for both sides
			{rear 25}
			{bottom 25}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "engine1"
		{thickness 90
			{front 25}
			{rear 60}
			{bottom 25}
		}
		{HighHardness}
	}
	{volume "engine2"
		{thickness 90
			{front 25}
			{top 30}
			{rear 60}
			{bottom 25}
		}
		{HighHardness}
	}
	{volume "turret"
		{thickness 100
			{top 30}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 100
			{front 110}
		}
		{HighHardness}
	}
	{volume "cupola"
		{thickness 90
			{top 30}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}