{boarder
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {end "seat_driver_car"} {base "open1"}}
		{reverse 	{end	"board_big-midcar_driver" -1} {base "doorleft" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_big-midcar"} {end "seat_passenger"} {base "open2"}}
		{reverse 	{end	"board_big-midcar" -1} {base "doorright" -1}}
	}
}

{placer
	{place "driver"		{group "crew"} {visor "driver"}}
	{place "commander"	{group "passenger"} {visor "commander"}}
}
	
("crew_open"		place(driver)	bone(driver)				door(emit1)		animation(driver) 		 	group(crew))
("crew_open"		place(commander) 	bone(commander)			door(emit2)		animation(commander) 	group(passenger))