{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "prc_guard_rpg"}
	{portrait "prc_guards"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "type63_rifle" filling "type63_rifle ammo" 20}
		{item "type63_rifle ammo" 180}

		{item "rpg2_type56 weapon" filled}
		{item "rpg2 type50 ammo" 3}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}