{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard2"}
	{portrait "prc_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("at_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "ak47_type56" filling "ak47 type56 ammo" 30}
		{item "ak47 type56 ammo" 180}

		{item "type67 grenade" 2.25 0.5}

		{item "mgun_rus type52 ammo" 282}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}