{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard3"}
	{portrait "prc_guards"}
	{icon "mg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_3")
		("guards")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "rpd_type56" filling "rpd_drum type56 ammo" 75}
		{item "rpd_drum type56 ammo" 375}

		{item "type67 grenade" 2.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "sov_gasmask_gp5"}

		{in_hands 0}
	}
}