{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_rifleman2"}
	{portrait "prc_regular"}
	{icon "mg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "rpd_type56" filling "rpd_drum type56 ammo" 75}
		{item "rpd_drum type56 ammo" 375}

		{item "type67 grenade" 2.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}