{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_rifleman1"}
	{portrait "prc_regular"}
	{icon "smg"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_type50" filling "ppsh_drum type50 ammo" 71}
		{item "ppsh_drum type50 ammo" 213}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}
		{item "binocular"}

		{in_hands 0}
	}
}