{breed
    {tags "soldier_at"}
	{behaviour soldier}
	{skin "prc_rifleman_rpg"}
	{portrait "prc_regular"}
	{icon "bazooka"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_strap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_2")
		("at_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ak47_type56" filling "ak47 type56 ammo" 30}
		{item "ak47 type56 ammo" 180}

		{item "rpg2_type56 weapon" filled}
		{item "rpg2 type50 ammo" 3}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}