{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard3"}
	{portrait "prc_specops"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("mg_rank_4")
		("spetsnaz")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "dp_type52" filling "mgun_rus type52 ammo" 47}
		{item "mgun_rus type52 ammo" 282}

		{item "rgd5 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}

		{in_hands 0}
	}
}