{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_guard2"}
	{portrait "prc_specops"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_helmet_star}
	}
	{perks
		(include "ability.inc")
		("skill_rank_4")
		("recon")
		("spetsnaz")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_2")
	}
	{inventory
		{item "type63_rifle" filling "type63_rifle ammo" 20}
		{item "type63_rifle ammo" 180}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 24 6}
		
		{item "rgd5 grenade" 2}
		{item "rdg1_smoke grenade" 2}

		{item "bandage_rus" 4.5 0.5}
		{item "knife_rus" 1.5 0.5}
		{item "binocular"}
		{item "shovel_rus"}

		{in_hands 0}
	}
}