{breed
    {tags "soldier"}
	{behaviour soldier}
	{skin "prc_supporter"}
	{portrait "prc_basic"}
	{icon tech}
	{icon_priority 0}
	{nationality chi}
	{armors
		{head prc_cap}
	}
	{perks
		(include "ability.inc")
		("skill_rank_1")
		("guncrew")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_type50" filling "ppsh_drum type50 ammo" 71}
		{item "ppsh_drum type50 ammo" 213}

		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}
		
		{item "gunbag_prc_sg43"}

		{in_hands 0}
	}
}