;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "prc_radioman_era1950"
	{tags "era1950 %side infantry man signaller"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/prc/era1950/reg_radioman"		("prc_radioman_era1950" side(prc)) {cost 50.0}}

(define "prc_guncrew_era1950"
	{tags "era1950 %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1950/artilleryman"		("prc_guncrew_era1950" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/era1950/sup_guncrew"			("prc_guncrew_era1950" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/era1950/sup_guncrew_sg43"	("prc_guncrew_era1950" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1950/sup_guncrew_dshk"	("prc_guncrew_era1950" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1950/sup_guncrew_bm37"	("prc_guncrew_era1950" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1950/sup_guncrew_b10"		("prc_guncrew_era1950" side(prc)) {cost 3.0}} ; Pistol

(define "prc_support_era1950"
	{tags "era1950 %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1950/sup_supporter"		("prc_support_era1950" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/era1950/sup_pilot"			("prc_support_era1950" side(prc)) {cost 5.0}} ; Pistol
{"mp/prc/era1950/tankman"				("prc_support_era1950" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1950/sup_tankman"			("prc_support_era1950" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1950/sup_vehicleman"		("prc_support_era1950" side(prc)) {cost 4.0}} ; PPsh

(define "prc_basic_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1950/mil_rifleman"		("prc_basic_era1950" side(prc)) {cost 3.0}} ; Mosin-Nagant
{"mp/prc/era1950/mil_mg"				("prc_basic_era1950" side(prc)) {cost 18.0}} ; DP
{"mp/prc/era1950/mil_smg"				("prc_basic_era1950" side(prc)) {cost 5.0}} ; PPSh
{"mp/prc/era1950/mil_grenadier"		("prc_basic_era1950" side(prc)) {cost 10.0}} ; Mosin & RPG-43
{"mp/prc/era1950/mil_squadlead"		("prc_basic_era1950" side(prc)) {cost 13.0}} ; PPSh

{"mp/prc/era1950/con_rifleman"		("prc_basic_era1950" side(prc)) {cost 4.0}} ; Mosin
{"mp/prc/era1950/con_rifleman2"		("prc_basic_era1950" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/era1950/con_mg"				("prc_basic_era1950" side(prc)) {cost 23.0}} ; RP-46
{"mp/prc/era1950/con_mgassist"		("prc_basic_era1950" side(prc)) {cost 6.0}} ; Mosin
{"mp/prc/era1950/con_antitank"		("prc_basic_era1950" side(prc)) {cost 22.0}} ; PPSh & RKG-3
{"mp/prc/era1950/con_atassist"		("prc_basic_era1950" side(prc)) {cost 6.0}} ; Mosin
{"mp/prc/era1950/con_smg"				("prc_basic_era1950" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/era1950/con_grenadier"		("prc_basic_era1950" side(prc)) {cost 20.0}} ; PPsh & RPG-43
{"mp/prc/era1950/con_senior"			("prc_basic_era1950" side(prc)) {cost 13.0}} ; SKS
{"mp/prc/era1950/con_squadlead"		("prc_basic_era1950" side(prc)) {cost 13.0}} ; SKS

(define "prc_regular_era1950"
	{tags "era1950 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/prc/era1950/reg_atassist"		("prc_regular_era1950" side(prc)) {cost 12.0}} ; SKS & RPG-2 Ammo
{"mp/prc/era1950/reg_mg"				("prc_regular_era1950" side(prc)) {cost 27.0}} ; RP-46
{"mp/prc/era1950/reg_mgassist"		("prc_regular_era1950" side(prc)) {cost 12.0}} ; SKS + RP-46 Ammo
{"mp/prc/era1950/reg_lmg"				("prc_regular_era1950" side(prc)) {cost 25.0}} ; RPD
{"mp/prc/era1950/reg_lmgassist"		("prc_regular_era1950" side(prc)) {cost 12.0}} ; SKS + RPD Ammo
{"mp/prc/era1950/reg_rifleman"		("prc_regular_era1950" side(prc)) {cost 10.0}} ; SKS
{"mp/prc/era1950/reg_rifleman2"		("prc_regular_era1950" side(prc)) {cost 14.0}} ; AK-47
{"mp/prc/era1950/reg_smg"				("prc_regular_era1950" side(prc)) {cost 8.0}} ; PPSh
{"mp/prc/era1950/reg_grenadier"		("prc_regular_era1950" side(prc)) {cost 8.0}} ; SKS & RPG-43
{"mp/prc/era1950/reg_assault"			("prc_regular_era1950" side(prc)) {cost 14.0}} ; PPSh & RPG-43
{"mp/prc/era1950/reg_squadlead"		("prc_regular_era1950" side(prc)) {cost 22.0}} ; AKM

(define "prc_regular_advanced_era1950"
	{tags "era1950 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
{"mp/prc/era1950/reg_antitank"		("prc_regular_advanced_era1950" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/era1950/reg_marksman"		("prc_regular_advanced_era1950" side(prc)) {cost 35.0}} ; Mosin-Nagant
{"mp/prc/era1950/reg_flamer"			("prc_regular_advanced_era1950" side(prc)) {cost 45.0}} ; RKO
{"mp/prc/era1950/reg_engineer"		("prc_regular_advanced_era1950" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/era1950/reg_scout"			("prc_regular_advanced_era1950" side(prc)) {cost 20.0}} ; PPsh

(define "prc_naval_era1950"
	{tags "era1950 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)

(define "prc_guards_era1950"
	{tags "era1950 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

{"mp/prc/era1950/grd_atassist"		("prc_guards_era1950" side(prc)) {cost 15.0}} ; AK47 + RPG AMMO
{"mp/prc/era1950/grd_mg"				("prc_guards_era1950" side(prc)) {cost 35.0}} ; RP-46
{"mp/prc/era1950/grd_mgassist"		("prc_guards_era1950" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/era1950/grd_lmg"				("prc_guards_era1950" side(prc)) {cost 40.0}} ; RPD
{"mp/prc/era1950/grd_lmgassist"		("prc_guards_era1950" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/era1950/grd_rifleman"		("prc_guards_era1950" side(prc)) {cost 10.0}} ; AK47
{"mp/prc/era1950/grd_antitank"		("prc_guards_era1950" side(prc)) {cost 50.0}} ; AK47 + RPG-2
{"mp/prc/era1950/grd_flamer"			("prc_guards_era1950" side(prc)) {cost 55.0}} ; Flamethrower
{"mp/prc/era1950/grd_squadlead"		("prc_guards_era1950" side(prc)) {cost 25.0}} ; AK47

(define "prc_specops_era1950"
	{tags "era1950 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/era1950/spc_spotter"		("prc_specops_era1950" side(prc)) {cost 40.0}} ; AK-47

(define "prc_medic_era1950"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/prc/era1950/reg_medic"			("prc_medic_era1950" side(prc)) {cost 40.0}}


(define "prc_officer_era1950"
	{tags "era1960 %side infantry man officer"}
	{cp 8}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/prc/era1950/reg_officer"		("prc_officer_era1950" side(prc)) {cost 65.0}} ; Pistol; High-value reg_officer target.


(define "prc_sniper_era1950"
	{tags "era1950 %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/era1950/spc_sniper"		("prc_sniper_era1950" side(prc)) {cost 150.0}} ; Mosin-Nagant PU
