;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "sov_radioman_era1950"
	{tags "era1950 %side infantry man signaller"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/sov/era1950/reg_radioman"			("sov_radioman_era1950" side(sov)) {cost 50.0}}

(define "sov_guncrew_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/era1950/sup_guncrew"			("sov_guncrew_era1950" side(sov)) {cost 5.0}} ; PPsh
{"mp/sov/era1950/sup_guncrew_sg43"	("sov_guncrew_era1950" side(sov)) {cost 5.0}} ; Makarov
{"mp/sov/era1950/sup_guncrew_dshk"	("sov_guncrew_era1950" side(sov)) {cost 5.0}} ; Makarov
{"mp/sov/era1950/sup_guncrew_b10"		("sov_guncrew_era1950" side(sov)) {cost 5.0}} ; Makarov
{"mp/sov/era1950/sup_guncrew_bm37"	("sov_guncrew_era1950" side(sov)) {cost 5.0}} ; Makarov

(define "sov_supporter_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/era1950/sup_pilot"				("sov_supporter_era1950" side(sov)) {cost 0.0}} ; Pistol
{"mp/sov/era1950/sup_supporter"			("sov_supporter_era1950" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/era1950/sup_tankman"				("sov_supporter_era1950" side(sov)) {cost 4.0}} ; Pistol
{"mp/sov/era1950/sup_vehicleman"			("sov_supporter_era1950" side(sov)) {cost 4.0}} ; Pistol -- for vehicle crews in Motor-Rifle units, NOT the Tank Corps
{"mp/sov/era1950/vdv_vehicleman"			("sov_supporter_era1950" side(sov)) {cost 15.0}} ; 
{"mp/sov/era1950/grd_vehicleman"			("sov_supporter_era1950" side(sov)) {cost 15.0}} ;

(define "sov_basic_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/era1950/con_rifleman"		("sov_basic_era1950" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/era1950/con_rifleman2"		("sov_basic_era1950" side(sov)) {cost 7.5}} ; AK-47, doesnt exist
{"mp/sov/era1950/con_mg"				("sov_basic_era1950" side(sov)) {cost 30.0}} ; DP/RP-46
{"mp/sov/era1950/con_lmg"				("sov_basic_era1950" side(sov)) {cost 30.0}} ; RPD
{"mp/sov/era1950/con_atgren"			("sov_basic_era1950" side(sov)) {cost 20.0}} ; RKG-2
{"mp/sov/era1950/con_antitank"		("sov_basic_era1950" side(sov)) {cost 30.0}} ; RPG-2
{"mp/sov/era1950/con_squadlead"		("sov_basic_era1950" side(sov)) {cost 15.0}} ; AK-47
{"mp/sov/era1950/con_marksman"		("sov_basic_era1950" side(sov)) {cost 15.0}} ; Mosin-Nagant
{"mp/sov/era1950/brd_rifleman"		("sov_basic_era1950" side(sov)) {cost 7.5}} ; SKS
{"mp/sov/era1950/brd_mg"				("sov_basic_era1950" side(sov)) {cost 32.0}} ; DP/RP-46
{"mp/sov/era1950/brd_antitank"		("sov_basic_era1950" side(sov)) {cost 25.0}} ; RPG-2
{"mp/sov/era1950/brd_squadlead"		("sov_basic_era1950" side(sov)) {cost 18.0}} ; SKS
{"mp/sov/era1950/brd_senior"			("sov_basic_era1950" side(sov)) {cost 10.0}} ; SKS
{"mp/sov/era1950/mvd_rifleman"		("sov_basic_era1950" side(sov)) {cost 4.0}} ; Mosin
{"mp/sov/era1950/mvd_mg"				("sov_basic_era1950" side(sov)) {cost 20.0}} ; DP
{"mp/sov/era1950/mvd_antitank"		("sov_basic_era1950" side(sov)) {cost 15.0}} ; Mosin/RKG-2
{"mp/sov/era1950/mvd_squadlead"		("sov_basic_era1950" side(sov)) {cost 12.0}} ; PPsh

(define "sov_regular_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/era1950/reg_atassist"			("sov_regular_era1950" side(sov)) {cost 15.0}} ; SKS & RPG-2 Ammo
{"mp/sov/era1950/reg_atassist_ak47"		("sov_regular_era1950" side(sov)) {cost 15.0}} ; AK47 & RPG-7 Ammo
{"mp/sov/era1950/reg_atgren"				("sov_regular_era1950" side(sov)) {cost 25.0}} ; SKS & RKG-2
{"mp/sov/era1950/reg_lmg"					("sov_regular_era1950" side(sov)) {cost 35.0}} ; RPD
{"mp/sov/era1950/reg_lmgassist"			("sov_regular_era1950" side(sov)) {cost 15.0}} ; SKS & RPD Ammo
{"mp/sov/era1950/reg_lmgassist_ak47"		("sov_regular_era1950" side(sov)) {cost 15.0}} ; AK47 & RPD Ammo
{"mp/sov/era1950/reg_mg"					("sov_regular_era1950" side(sov)) {cost 45.0}} ; DP/RP-46
{"mp/sov/era1950/reg_mgassist"			("sov_regular_era1950" side(sov)) {cost 15.0}} ; SKS/RP-46 Ammo
{"mp/sov/era1950/reg_mgassist_ak47"		("sov_regular_era1950" side(sov)) {cost 15.0}} ; AK47/RP-46 Ammo
{"mp/sov/era1950/reg_rifleman"			("sov_regular_era1950" side(sov)) {cost 12.0}} ; SKS
{"mp/sov/era1950/reg_rifleman_ak47"		("sov_regular_era1950" side(sov)) {cost 13.0}} ; AK47
{"mp/sov/era1950/reg_senior"				("sov_regular_era1950" side(sov)) {cost 16.0}} ; AK47
{"mp/sov/era1950/reg_squadlead"			("sov_regular_era1950" side(sov)) {cost 25.0}} ; AK47
{"mp/sov/era1950/reg_sapper-ap"			("sov_regular_era1950" side(sov)) {cost 25.0}} ; SKS
{"mp/sov/era1950/reg_sapper-at"			("sov_regular_era1950" side(sov)) {cost 25.0}} ; SKS
{"mp/sov/era1950/reg_ammo"				("sov_regular_era1950" side(sov)) {cost 35.0}} ; SKS

(define "sov_regular_advanced_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/era1950/reg_antitank"			("sov_regular_advanced_era1950" side(sov)) {cost 40.0}} ; SKS & RPG-2
{"mp/sov/era1950/reg_antitank_ak47"		("sov_regular_advanced_era1950" side(sov)) {cost 42.0}} ; AK47 & RPG-2
{"mp/sov/era1950/reg_marksman"			("sov_regular_advanced_era1950" side(sov)) {cost 50.0}} ; Mosin-Nagant PU
{"mp/sov/era1950/reg_engineer"			("sov_regular_advanced_era1950" side(sov)) {cost 12.0}} ; SKS

(define "sov_vdv_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/sov/era1950/vdv_antitank"			("sov_vdv_era1950" side(sov)) {cost 60.0}} ; AK47 & RPG-2
{"mp/sov/era1950/vdv_atassist"			("sov_vdv_era1950" side(sov)) {cost 20.0}} ; AK47
{"mp/sov/era1950/vdv_lmg"					("sov_vdv_era1950" side(sov)) {cost 50.0}} ; RPD
{"mp/sov/era1950/vdv_lmgassist"			("sov_vdv_era1950" side(sov)) {cost 20.0}} ; AK47
{"mp/sov/era1950/vdv_rifleman"			("sov_vdv_era1950" side(sov)) {cost 17.0}} ; AK47
{"mp/sov/era1950/vdv_reg_senior"			("sov_vdv_era1950" side(sov)) {cost 22.0}} ; AK47
{"mp/sov/era1950/vdv_squadlead"			("sov_vdv_era1950" side(sov)) {cost 30.0}} ; AK47

(define "sov_guards_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

{"mp/sov/era1950/grd_antitank"			("sov_guards_era1950" side(sov)) {cost 60.0}} ; AK47 & RPG-2
{"mp/sov/era1950/grd_atassist"			("sov_guards_era1950" side(sov)) {cost 20.0}} ; AK47
{"mp/sov/era1950/grd_marksman"			("sov_guards_era1950" side(sov)) {cost 65.0}} ; Mosin-Nagant PU
{"mp/sov/era1950/grd_lmg"					("sov_guards_era1950" side(sov)) {cost 50.0}} ; RPD
{"mp/sov/era1950/grd_flamer"				("sov_guards_era1950" side(sov)) {cost 60.0}} ; RPO
{"mp/sov/era1950/grd_lmgassist"			("sov_guards_era1950" side(sov)) {cost 20.0}} ; AK47
{"mp/sov/era1950/grd_rifleman"			("sov_guards_era1950" side(sov)) {cost 17.0}} ; AK47
{"mp/sov/era1950/grd_senior"				("sov_guards_era1950" side(sov)) {cost 22.0}} ; AK47
{"mp/sov/era1950/grd_squadlead"			("sov_guards_era1950" side(sov)) {cost 30.0}} ; AK47

(define "sov_vmf_era1950"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

(define "sov_spetsnaz_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

{"mp/sov/era1950/spz_squadlead"			("sov_spetsnaz_era1950" side(sov)) {cost 50.0}} ; AK47
{"mp/sov/era1950/spz_rifleman"			("sov_spetsnaz_era1950" side(sov)) {cost 35.0}} ; AK47
{"mp/sov/era1950/spz_mg"					("sov_spetsnaz_era1950" side(sov)) {cost 80.0}} ; RPD
{"mp/sov/era1950/spz_antitank"			("sov_spetsnaz_era1950" side(sov)) {cost 90.0}} ; AK47 & RPG-2
{"mp/sov/era1950/spz_marksman"			("sov_spetsnaz_era1950" side(sov)) {cost 100.0}} ; Mosin-Nagant
{"mp/sov/era1950/spz_demo"				("sov_spetsnaz_era1950" side(sov)) {cost 80.0}} ; AK47 & Satchel Charges
{"mp/sov/era1950/spz_spotter"				("sov_spetsnaz_era1950" side(sov)) {cost 45.0}} ; AK47, Binos

(define "sov_medic_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/sov/era1950/reg_medic"		("sov_medic_era1950" side(sov)) {cost 40.0}}


(define "sov_officer_era1950"
	{tags "era1950 %side infantry man officer"}
	{cp 1}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/sov/era1950/reg_officer"		("sov_officer_era1950" side(sov)) {cost 65.0}} ; Pistol; High-value reg_officer target.

(define "sov_sniper_era1950"
	{tags "era1950 %side infantry man sniper"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

{"mp/sov/era1950/spz_sniper"		("sov_sniper_era1950" side(sov)) {cost 150.0}} ; Mosin-Nagant PU