;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "csa_radioman"
	{tags "era1960 %side infantry man signaller"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/csa/era1960/sup_radioman"			("csa_radioman" side(csa)) {cost 50.0}}

(define "csa_guncrew"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1960/sup_guncrew"			("csa_guncrew" side(csa)) {cost 5.0}} ; M2 Carbine
{"mp/csa/era1960/sup_guncrew_m1919"		("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1960/sup_guncrew_m60"		("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1960/sup_guncrew_m2"		("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1960/sup_guncrew_m29"		("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1960/sup_guncrew_entac_c"	("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1960/sup_guncrew_entac_l"	("csa_guncrew" side(csa)) {cost 5.0}} ; Pistol

(define "csa_supporter"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1960/sup_pilot"				("csa_supporter" side(csa)) {cost 0.0}} ; M3
{"mp/csa/era1960/sup_supporter"			("csa_supporter" side(csa)) {cost 5.0}} ; M1
{"mp/csa/era1960/sup_tankman"			("csa_supporter" side(csa)) {cost 4.0}} ; M3
{"mp/csa/era1960/sup_vehicleman"		("csa_supporter" side(csa)) {cost 4.0}} ; M3
{"mp/csa/era1960/aircav_vehicleman"		("csa_supporter" side(csa)) {cost 15.0}} ; M16
{"mp/csa/era1960/acav_vehicleman"		("csa_supporter" side(csa)) {cost 15.0}} ; M16
{"mp/csa/era1960/usmc_vehicleman"		("csa_supporter" side(csa)) {cost 13.0}} ; M3

(define "csa_basic"
	{tags "era1960 %side infantry man lvl1 lvl2 lvl3 lvl4"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1960/rsv_antitank"			("csa_basic" side(csa)) {cost 38.0}} ; M3 & M20 Super Bazooka
{"mp/csa/era1960/rsv_rifleman"			("csa_basic" side(csa)) {cost 5.0}} ; M1
{"mp/csa/era1960/rsv_rifleman_m14"		("csa_basic" side(csa)) {cost 7.0}} ; M14
{"mp/csa/era1960/rsv_autorifle"			("csa_basic" side(csa)) {cost 15.0}} ; BAR
{"mp/csa/era1960/rsv_autorifle_m14"		("csa_basic" side(csa)) {cost 18.0}} ; M14A1
{"mp/csa/era1960/rsv_mg"				("csa_basic" side(csa)) {cost 25.0}} ; M60
{"mp/csa/era1960/rsv_squadlead"			("csa_basic" side(csa)) {cost 15.0}} ; M14
{"mp/csa/era1960/rsv_lat"				("csa_basic" side(csa)) {cost 25.0}} ; M1 w/ M31 HEAT Grenade Launcher
{"mp/csa/era1960/nat_rifleman"			("csa_basic" side(csa)) {cost 7.5}} ; M14
{"mp/csa/era1960/nat_autorifle"			("csa_basic" side(csa)) {cost 18.5}} ; M14A2
{"mp/csa/era1960/nat_squadlead"			("csa_basic" side(csa)) {cost 20.0}} ; M14
{"mp/csa/era1960/nat_teamlead"			("csa_basic" side(csa)) {cost 12.0}} ; M14
{"mp/csa/era1960/nat_lat"				("csa_basic" side(csa)) {cost 30.0}} ; M1 w/ M31 HEAT Grenade Launcher

(define "csa_regular"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1960/reg_atassist"			("csa_regular" side(csa)) {cost 13.0}} ; M14 & M67 Ammo
{"mp/csa/era1960/reg_autorifle"			("csa_regular" side(csa)) {cost 20.0}} ; M14A1
{"mp/csa/era1960/reg_grenadier"			("csa_regular" side(csa)) {cost 50.0}} ; M79
{"mp/csa/era1960/reg_lat"				("csa_regular" side(csa)) {cost 20.0}} ; M14 + M72 LAW
{"mp/csa/era1960/reg_lat2"				("csa_regular" side(csa)) {cost 20.0}} ; M14 + M31 HEAT Grenade
{"mp/csa/era1960/reg_mg"				("csa_regular" side(csa)) {cost 35.0}} ; M60
{"mp/csa/era1960/reg_mgassist"			("csa_regular" side(csa)) {cost 13.0}} ; M14
{"mp/csa/era1960/reg_rifleman"			("csa_regular" side(csa)) {cost 10.0}} ; M14
{"mp/csa/era1960/reg_teamlead"			("csa_regular" side(csa)) {cost 14.0}} ; M14
{"mp/csa/era1960/reg_squadlead"			("csa_regular" side(csa)) {cost 25.0}} ; M14

(define "csa_regular_advanced"
	{tags "era1960 %side infantry"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1960/reg_antitank"			("csa_regular_advanced" side(csa)) {cost 50.0}} ; M3 + M67
{"mp/csa/era1960/reg_antitank_m16"		("csa_regular_advanced" side(csa)) {cost 50.0}} ; M16 + M67
{"mp/csa/era1960/reg_marksman"			("csa_regular_advanced" side(csa)) {cost 50.0}} ; M1C
{"mp/csa/era1960/reg_flamer"			("csa_regular_advanced" side(csa)) {cost 50.0}} ; Flamethrower
{"mp/csa/era1960/reg_engineer"			("csa_regular_advanced" side(csa)) {cost 35.0}} ; M2
{"mp/csa/era1960/reg_sapper-ap"			("csa_regular_advanced" side(csa)) {cost 30.0}} ; M2
{"mp/csa/era1960/reg_sapper-at"			("csa_regular_advanced" side(csa)) {cost 40.0}} ; M2
{"mp/csa/era1960/reg_scout"				("csa_regular_advanced" side(csa)) {cost 20.0}} ; M16?
{"mp/csa/era1960/reg_atassist_m16"		("csa_regular" side(csa)) {cost 13.0}} ; M16 & M67 Ammo
{"mp/csa/era1960/reg_lat_m16"			("csa_regular" side(csa)) {cost 20.0}} ; M16 + M72 LAW
{"mp/csa/era1960/reg_mgassist_m16"		("csa_regular" side(csa)) {cost 13.0}} ; M16
{"mp/csa/era1960/reg_rifleman_m16"		("csa_regular" side(csa)) {cost 10.0}} ; M16
{"mp/csa/era1960/reg_teamlead_m16"		("csa_regular" side(csa)) {cost 14.0}} ; M16
{"mp/csa/era1960/reg_squadlead_m16"		("csa_regular" side(csa)) {cost 25.0}} ; M14

(define "csa_aircav"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/csa/era1960/aircav_antitank"			("csa_aircav" side(csa)) {cost 65.0}} ; M16+M67
{"mp/csa/era1960/aircav_marksman"			("csa_aircav" side(csa)) {cost 65.0}} ; M1C
{"mp/csa/era1960/aircav_mg"					("csa_aircav" side(csa)) {cost 45.0}} ; M60
{"mp/csa/era1960/aircav_mgassist"			("csa_aircav" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/aircav_grenadier"			("csa_aircav" side(csa)) {cost 45.0}} ; M79
{"mp/csa/era1960/aircav_lat"				("csa_aircav" side(csa)) {cost 30.0}} ; M14 + M72 LAW
{"mp/csa/era1960/aircav_rifleman"			("csa_aircav" side(csa)) {cost 17.0}} ; M16
{"mp/csa/era1960/aircav_teamlead"			("csa_aircav" side(csa)) {cost 22.0}} ; M16
{"mp/csa/era1960/aircav_squadlead"			("csa_aircav" side(csa)) {cost 30.0}} ; M16
{"mp/csa/era1960/aircav_guncrew"			("csa_aircav" side(csa)) {cost 18.0}} ; M16
{"mp/csa/era1960/aircav_guncrew_entac"		("csa_aircav" side(csa)) {cost 65.0}} ; M16 + ENTAC Backpack

(define "csa_acav"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/csa/era1960/acav_antitank_m3"		("csa_acav" side(csa)) {cost 55.0}} ; M3 + M67
{"mp/csa/era1960/acav_antitank"			("csa_acav" side(csa)) {cost 60.0}} ; M16 + M67
{"mp/csa/era1960/acav_atassist_m14"		("csa_acav" side(csa)) {cost 18.0}} ; M14
{"mp/csa/era1960/acav_atassist"			("csa_acav" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/acav_lat_m14"			("csa_acav" side(csa)) {cost 28.0}} ; M14 + M72 LAW
{"mp/csa/era1960/acav_lat"				("csa_acav" side(csa)) {cost 30.0}} ; M16 + M72 LAW
{"mp/csa/era1960/acav_marksman"			("csa_acav" side(csa)) {cost 65.0}} ; M1C
{"mp/csa/era1960/acav_grenadier"		("csa_acav" side(csa)) {cost 50.0}} ; M79
{"mp/csa/era1960/acav_mg"				("csa_acav" side(csa)) {cost 40.0}} ; M60
{"mp/csa/era1960/acav_mgassist_m14"		("csa_acav" side(csa)) {cost 18.0}} ; M14
{"mp/csa/era1960/acav_mgassist"			("csa_acav" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/acav_rifleman_m14"		("csa_acav" side(csa)) {cost 15.0}} ; M16
{"mp/csa/era1960/acav_rifleman"			("csa_acav" side(csa)) {cost 17.0}} ; M16
{"mp/csa/era1960/acav_teamlead_m14"		("csa_acav" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/acav_teamlead"			("csa_acav" side(csa)) {cost 22.0}} ; M16
{"mp/csa/era1960/acav_squadlead_m14"	("csa_acav" side(csa)) {cost 28.0}} ; M16
{"mp/csa/era1960/acav_squadlead"		("csa_acav" side(csa)) {cost 30.0}} ; M16
{"mp/csa/era1960/acav_engineer"			("csa_acav" side(csa)) {cost 30.0}} ; M16

(define "csa_usmc"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/csa/era1960/usmc_ammo"				("csa_usmc" side(csa)) {cost 25.0}} ; M14 + M20 & M60 ammo
{"mp/csa/era1960/usmc_antitank"			("csa_usmc" side(csa)) {cost 55.0}} ; M3 + M20
{"mp/csa/era1960/usmc_atassist"			("csa_usmc" side(csa)) {cost 18.0}} ; M14 + M20 ammo
{"mp/csa/era1960/usmc_atassist_m16"		("csa_usmc" side(csa)) {cost 20.0}} ; M16 + M20 ammo
{"mp/csa/era1960/usmc_lat"				("csa_usmc" side(csa)) {cost 25.0}} ; M14 + M72 LAW (later ENERGA)
{"mp/csa/era1960/usmc_lat_m16"			("csa_usmc" side(csa)) {cost 27.0}} ; M16 + M72 LAW
{"mp/csa/era1960/usmc_marksman"			("csa_usmc" side(csa)) {cost 60.0}} ; M1C
{"mp/csa/era1960/usmc_grenadier"		("csa_usmc" side(csa)) {cost 50.0}} ; M79
{"mp/csa/era1960/usmc_mg"				("csa_usmc" side(csa)) {cost 40.0}} ; M60
{"mp/csa/era1960/usmc_mgassist"			("csa_usmc" side(csa)) {cost 18.0}} ; M14 + M60 ammo
{"mp/csa/era1960/usmc_mgassist_m16"		("csa_usmc" side(csa)) {cost 20.0}} ; M16 + M60 ammo
{"mp/csa/era1960/usmc_rifleman"			("csa_usmc" side(csa)) {cost 17.0}} ; M14
{"mp/csa/era1960/usmc_rifleman_m16"		("csa_usmc" side(csa)) {cost 19.0}} ; M16
{"mp/csa/era1960/usmc_autorifle"		("csa_usmc" side(csa)) {cost 32.0}} ; M14A1
{"mp/csa/era1960/usmc_teamlead"			("csa_usmc" side(csa)) {cost 18.0}} ; M14
{"mp/csa/era1960/usmc_teamlead_m16"		("csa_usmc" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/usmc_squadlead"		("csa_usmc" side(csa)) {cost 28.0}} ; M14
{"mp/csa/era1960/usmc_squadlead_m16"	("csa_usmc" side(csa)) {cost 30.0}} ; M16
{"mp/csa/era1960/usmc_spotter"			("csa_usmc" side(csa)) {cost 27.0}} ; M16
{"mp/csa/era1960/usmc_guncrew"			("csa_usmc" side(csa)) {cost 17.0}} ; M3

(define "csa_airborne"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/csa/era1960/82nd_antitank"			("csa_airborne" side(csa)) {cost 65.0}} ; M16+M67
{"mp/csa/era1960/82nd_atassist"			("csa_airborne" side(csa)) {cost 17.0}} ; M16
{"mp/csa/era1960/82nd_marksman"			("csa_airborne" side(csa)) {cost 65.0}} ; M1C
{"mp/csa/era1960/82nd_mg"				("csa_airborne" side(csa)) {cost 45.0}} ; M60
{"mp/csa/era1960/82nd_mgassist"			("csa_airborne" side(csa)) {cost 20.0}} ; M16
{"mp/csa/era1960/82nd_grenadier"		("csa_airborne" side(csa)) {cost 45.0}} ; M79
{"mp/csa/era1960/82nd_lat"				("csa_airborne" side(csa)) {cost 30.0}} ; M14 + M72 LAW
{"mp/csa/era1960/82nd_rifleman"			("csa_airborne" side(csa)) {cost 17.0}} ; M16
{"mp/csa/era1960/82nd_teamlead"			("csa_airborne" side(csa)) {cost 22.0}} ; M16
{"mp/csa/era1960/82nd_squadlead"		("csa_airborne" side(csa)) {cost 30.0}} ; M16
{"mp/csa/era1960/82nd_guncrew"			("csa_airborne" side(csa)) {cost 18.0}} ; M16
{"mp/csa/era1960/82nd_guncrew_entac"	("csa_airborne" side(csa)) {cost 65.0}} ; M16 + ENTAC Backpack

(define "csa_rangers"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1960/rng_ammo"		("csa_rangers" side(csa)) {cost 30.0}} ; M16
{"mp/csa/era1960/rng_squadlead"	("csa_rangers" side(csa)) {cost 40.0}} ; XM177E2 + XM148
{"mp/csa/era1960/rng_rifleman"	("csa_rangers" side(csa)) {cost 25.0}} ; M16 + M72
{"mp/csa/era1960/rng_grenadier"	("csa_rangers" side(csa)) {cost 35.0}} ; XM177E2 + XM148
{"mp/csa/era1960/rng_mg"		("csa_rangers" side(csa)) {cost 55.0}} ; M60
{"mp/csa/era1960/rng_antitank"	("csa_rangers" side(csa)) {cost 75.0}} ; M67
{"mp/csa/era1960/rng_marksman"	("csa_rangers" side(csa)) {cost 80.0}} ; M1C
{"mp/csa/era1960/rng_demo"		("csa_rangers" side(csa)) {cost 60.0}} ; Satchel Charges
{"mp/csa/era1960/rng_spotter"	("csa_rangers" side(csa)) {cost 35.0}} ; M16, Binos

(define "csa_specops"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1960/spec_ammo"			("csa_specops" side(csa)) {cost 40.0}} ; M16
{"mp/csa/era1960/spec_squadlead"	("csa_specops" side(csa)) {cost 50.0}} ; XM177E2 + XM148
{"mp/csa/era1960/spec_rifleman"		("csa_specops" side(csa)) {cost 35.0}} ; XM177
{"mp/csa/era1960/spec_mg"			("csa_specops" side(csa)) {cost 70.0}} ; M60, to be replaced by Stoner 63
{"mp/csa/era1960/spec_antitank"		("csa_specops" side(csa)) {cost 90.0}} ; M67
{"mp/csa/era1960/spec_grenadier" 	("csa_specops" side(csa)) {cost 45.0}} ; China Lake Grenade Launcher
{"mp/csa/era1960/spec_marksman"		("csa_specops" side(csa)) {cost 100.0}} ; XM21
{"mp/csa/era1960/spec_demo"			("csa_specops" side(csa)) {cost 80.0}} ; Satchel Charges
{"mp/csa/era1960/spec_demo_sadm"	("csa_specops" side(csa)) {cost 230.0}} ; SADM
{"mp/csa/era1960/spec_spotter"		("csa_specops" side(csa)) {cost 45.0}} ; M16, Binos

(define "csa_seals"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1960/seal_squadlead"	("csa_seals" side(csa)) {cost 50.0}} ; XM177E2 + XM148
{"mp/csa/era1960/seal_rifleman"		("csa_seals" side(csa)) {cost 35.0}} ; XM177
{"mp/csa/era1960/seal_mg"			("csa_seals" side(csa)) {cost 65.0}} ; M60, to be replaced by Stoner 63
{"mp/csa/era1960/seal_antitank"		("csa_seals" side(csa)) {cost 90.0}} ; Carl G
{"mp/csa/era1960/seal_grenadier" 	("csa_seals" side(csa)) {cost 45.0}} ; China Lake Grenade Launcher
{"mp/csa/era1960/seal_marksman"		("csa_seals" side(csa)) {cost 100.0}} ; XM21
{"mp/csa/era1960/seal_demo"			("csa_seals" side(csa)) {cost 80.0}} ; Satchel Charges
{"mp/csa/era1960/seal_demo_sadm"	("csa_seals" side(csa)) {cost 230.0}} ; SADM
{"mp/csa/era1960/seal_spotter"		("csa_seals" side(csa)) {cost 45.0}} ; XM177, Binos
{"mp/csa/era1960/seal_guncrew_mk18"	("csa_seals" side(csa)) {cost 55.0}} ; XM177, Mk18 Mod 0

(define "csa_medic"
	{tags "era1960 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/csa/era1960/reg_medic"			("csa_medic" side(csa)) {cost 40.0}}
{"mp/csa/era1960/usmc_corpsman"		("csa_medic" side(csa)) {cost 55.0}}

(define "csa_officer"
	{tags "era1960 %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/csa/era1960/reg_officer"		("csa_officer" side(csa)) {cost 165.0}} ; Pistol; High-value officer target.

(define "csa_sniper"
	{tags "era1960 %side infantry man sniper"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1960/spec_sniper"		("csa_sniper" side(csa)) {cost 150.0}} ; M1903A4
{"mp/csa/era1960/rng_sniper"		("csa_sniper" side(csa)) {cost 130.0}} ; M1903A4
{"mp/csa/era1960/usmc_sniper"		("csa_sniper" side(csa)) {cost 130.0}} ; M1C