;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "prc_radioman_early"
	{tags "early %side infantry man signaller"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
(define "prc_radioman"
	{tags "mid %side infantry man signaller"}
	{cp 10}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/prc/early/reg_radioman"		("prc_radioman" side(prc)) {cost 50.0}}
{"mp/prc/mid/reg_radioman"			("prc_radioman" side(prc)) {cost 50.0}}

(define "prc_guncrew_early"
	{tags "early %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
(define "prc_guncrew"
	{tags "mid %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/early/sup_guncrew"			("prc_guncrew_early" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/early/sup_guncrew_sg43"	("prc_guncrew_early" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/early/sup_guncrew_dshk"	("prc_guncrew_early" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/early/sup_guncrew_bm37"	("prc_guncrew_early" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/early/sup_guncrew_b10"		("prc_guncrew_early" side(prc)) {cost 3.0}} ; Pistol

{"mp/prc/mid/sup_guncrew"			("prc_guncrew" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/mid/sup_guncrew_sg43"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/mid/sup_guncrew_dshk"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/mid/sup_guncrew_bm37"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/mid/sup_guncrew_b10"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol

(define "prc_support_early"
	{tags "early %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
(define "prc_support"
	{tags "mid %side infantry man pilot"}
	{cp 0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/early/sup_supporter"		("prc_support_early" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/early/sup_pilot"			("prc_support_early" side(prc)) {cost 5.0}} ; Pistol
{"mp/prc/early/sup_tankman"			("prc_support_early" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/early/sup_vehicleman"		("prc_support_early" side(prc)) {cost 4.0}} ; PPsh

{"mp/prc/mid/sup_supporter"			("prc_support" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/mid/sup_pilot"				("prc_support" side(prc)) {cost 5.0}} ; Pistol
{"mp/prc/mid/sup_tankman"			("prc_support" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/mid/sup_vehicleman"		("prc_support" side(prc)) {cost 4.0}} ; PPsh

(define "prc_basic_early"
	{tags "early %side infantry man lvl1"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
(define "prc_basic"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/early/mil_rifleman"		("prc_basic_early" side(prc)) {cost 3.0}} ; Mosin-Nagant
{"mp/prc/early/mil_mg"				("prc_basic_early" side(prc)) {cost 22.0}} ; DP
{"mp/prc/early/mil_smg"				("prc_basic_early" side(prc)) {cost 5.0}} ; PPSh
{"mp/prc/early/mil_grenadier"		("prc_basic_early" side(prc)) {cost 10.0}} ; Mosin & RPG-43
{"mp/prc/early/mil_squadlead"		("prc_basic_early" side(prc)) {cost 13.0}} ; PPSh

{"mp/prc/early/con_rifleman"		("prc_basic_early" side(prc)) {cost 4.0}} ; Mosin
{"mp/prc/early/con_rifleman2"		("prc_basic_early" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/early/con_mg"				("prc_basic_early" side(prc)) {cost 25.0}} ; RP-46
{"mp/prc/early/con_mgassist"		("prc_basic_early" side(prc)) {cost 6.0}} ; Mosin
{"mp/prc/early/con_antitank"		("prc_basic_early" side(prc)) {cost 22.0}} ; PPSh & RKG-3
{"mp/prc/early/con_atassist"		("prc_basic_early" side(prc)) {cost 6.0}} ; Mosin
{"mp/prc/early/con_smg"				("prc_basic_early" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/early/con_grenadier"		("prc_basic_early" side(prc)) {cost 20.0}} ; PPsh & RPG-43
{"mp/prc/early/con_senior"			("prc_basic_early" side(prc)) {cost 13.0}} ; SKS
{"mp/prc/early/con_squadlead"		("prc_basic_early" side(prc)) {cost 13.0}} ; SKS


{"mp/prc/mid/mil_rifleman"			("prc_basic" side(prc)) {cost 3.0}} ; Mosin-Nagant
{"mp/prc/mid/mil_rifleman2"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/mid/mil_mg"				("prc_basic" side(prc)) {cost 20.0}} ; RP-46
{"mp/prc/mid/mil_smg"				("prc_basic" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/mid/mil_grenadier"			("prc_basic" side(prc)) {cost 12.0}} ; Mosin & RPG-43
{"mp/prc/mid/mil_squadlead"			("prc_basic" side(prc)) {cost 13.0}} ; SKS

{"mp/prc/mid/con_rifleman"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/mid/con_rifleman2"			("prc_basic" side(prc)) {cost 7.5}} ; AK47
{"mp/prc/mid/con_mg"				("prc_basic" side(prc)) {cost 30.0}} ; RP-46
{"mp/prc/mid/con_mgassist"			("prc_basic" side(prc)) {cost 6.0}} ; SKS
{"mp/prc/mid/con_antitank"			("prc_basic" side(prc)) {cost 30.0}} ; RPG-2
{"mp/prc/mid/con_atassist"			("prc_basic" side(prc)) {cost 6.0}} ; SKS
{"mp/prc/mid/con_smg"				("prc_basic" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/mid/con_grenadier"			("prc_basic" side(prc)) {cost 20.0}} ; SKS & RPG-43
{"mp/prc/mid/con_senior"			("prc_basic" side(prc)) {cost 13.0}} ; AK-47
{"mp/prc/mid/con_squadlead"			("prc_basic" side(prc)) {cost 13.0}} ; AK-47

(define "prc_regular_early"
	{tags "early %side infantry man lvl1 lvl2"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
(define "prc_regular"
	{tags "mid %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/prc/early/reg_atassist"		("prc_regular_early" side(prc)) {cost 12.0}} ; SKS & RPG-2 Ammo
{"mp/prc/early/reg_mg"				("prc_regular_early" side(prc)) {cost 30.0}} ; RP-46
{"mp/prc/early/reg_mgassist"		("prc_regular_early" side(prc)) {cost 12.0}} ; SKS + RP-46 Ammo
{"mp/prc/early/reg_lmg"				("prc_regular_early" side(prc)) {cost 25.0}} ; RPD
{"mp/prc/early/reg_lmgassist"		("prc_regular_early" side(prc)) {cost 12.0}} ; SKS + RPD Ammo
{"mp/prc/early/reg_rifleman"		("prc_regular_early" side(prc)) {cost 10.0}} ; SKS
{"mp/prc/early/reg_rifleman2"		("prc_regular_early" side(prc)) {cost 14.0}} ; AK-47
{"mp/prc/early/reg_smg"				("prc_regular_early" side(prc)) {cost 8.0}} ; PPSh
{"mp/prc/early/reg_grenadier"		("prc_regular_early" side(prc)) {cost 8.0}} ; SKS & RPG-43
{"mp/prc/early/reg_assault"			("prc_regular_early" side(prc)) {cost 14.0}} ; PPSh & RPG-43
{"mp/prc/early/reg_squadlead"		("prc_regular_early" side(prc)) {cost 22.0}} ; AKM

{"mp/prc/mid/reg_atassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS & RPG-2 Ammo
{"mp/prc/mid/reg_lmg"				("prc_regular" side(prc)) {cost 25.0}} ; RPD
{"mp/prc/mid/reg_lmgassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS + RPD Ammo
{"mp/prc/mid/reg_mg"				("prc_regular" side(prc)) {cost 30.0}} ; RP-46
{"mp/prc/mid/reg_mgassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS + RP-46 Ammo
{"mp/prc/mid/reg_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; SKS
{"mp/prc/mid/reg_rifleman2"			("prc_regular" side(prc)) {cost 14.0}} ; AK-47
{"mp/prc/mid/reg_smg"				("prc_regular" side(prc)) {cost 8.0}} ; PPSh
{"mp/prc/mid/reg_grenadier"			("prc_regular" side(prc)) {cost 8.0}} ; SKS & RPG-43
{"mp/prc/mid/reg_assault"			("prc_regular" side(prc)) {cost 14.0}} ; PPSh & RPG-43
{"mp/prc/mid/reg_squadlead"			("prc_regular" side(prc)) {cost 22.0}} ; AKM

(define "prc_regular_advanced_early"
	{tags "early %side infantry man lvl2"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
(define "prc_regular_advanced"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
{"mp/prc/early/reg_antitank"		("prc_regular_advanced_early" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/early/reg_marksman"		("prc_regular_advanced_early" side(prc)) {cost 35.0}} ; Mosin-Nagant
{"mp/prc/early/reg_flamer"			("prc_regular_advanced_early" side(prc)) {cost 45.0}} ; RKO
{"mp/prc/early/reg_engineer"		("prc_regular_advanced_early" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/early/reg_scout"			("prc_regular_advanced_early" side(prc)) {cost 20.0}} ; PPsh

{"mp/prc/mid/reg_antitank"			("prc_regular_advanced" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/mid/reg_marksman"			("prc_regular_advanced" side(prc)) {cost 35.0}} ; Mosin-Nagant
{"mp/prc/mid/reg_flamer"			("prc_regular_advanced" side(prc)) {cost 45.0}} ; RKO
{"mp/prc/mid/reg_engineer"			("prc_regular_advanced" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/mid/reg_scout"				("prc_regular_advanced" side(prc)) {cost 20.0}} ; PPsh

(define "prc_naval"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
(define "prc_naval_early"
	{tags "early %side infantry man lvl2 lvl3"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)

(define "prc_guards_early"
	{tags "early %side infantry man lvl2 lvl3"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
(define "prc_guards"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/prc/early/grd_atassist"			("prc_guards_early" side(prc)) {cost 15.0}} ; AK47 + RPG AMMO
{"mp/prc/early/grd_mg"				("prc_guards_early" side(prc)) {cost 50.0}} ; RP-46
{"mp/prc/early/grd_mgassist"			("prc_guards_early" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/early/grd_lmg"				("prc_guards_early" side(prc)) {cost 40.0}} ; RPD
{"mp/prc/early/grd_lmgassist"			("prc_guards_early" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/early/grd_rifleman"			("prc_guards_early" side(prc)) {cost 10.0}} ; AK47
{"mp/prc/early/grd_antitank"			("prc_guards_early" side(prc)) {cost 50.0}} ; AK47 + RPG-2
{"mp/prc/early/grd_flamer"			("prc_guards_early" side(prc)) {cost 55.0}} ; Flamethrower
{"mp/prc/early/grd_squadlead"			("prc_guards_early" side(prc)) {cost 25.0}} ; AK47

{"mp/prc/mid/grd_atassist"			("prc_regular" side(prc)) {cost 15.0}} ; AK47 + RPG AMMO
{"mp/prc/mid/grd_mg"				("prc_regular" side(prc)) {cost 50.0}} ; Type 67 GPMG
{"mp/prc/mid/grd_mgassist"			("prc_regular" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/mid/grd_lmg"				("prc_regular" side(prc)) {cost 40.0}} ; RPD
{"mp/prc/mid/grd_lmgassist"			("prc_regular" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/mid/grd_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; AK47
{"mp/prc/mid/grd_antitank"			("prc_regular" side(prc)) {cost 50.0}} ; AK47 + RPG-2
{"mp/prc/mid/grd_flamer"			("prc_regular" side(prc)) {cost 55.0}} ; Flamethrower
{"mp/prc/mid/grd_squadlead"			("prc_regular" side(prc)) {cost 25.0}} ; AK47

(define "prc_specops_early"
	{tags "early %side infantry man lvl3 lvl4"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
(define "prc_specops"
	{tags "mid %side infantry man lvl3 lvl4"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/early/spc_spotter"		("prc_specops_early" side(prc)) {cost 40.0}} ; AK-47
{"mp/prc/mid/spc_spotter"		("prc_specops" side(prc)) {cost 40.0}} ; Type 63

(define "prc_medic"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/prc/mid/reg_medic"			("prc_medic" side(prc)) {cost 40.0}}


(define "prc_officer"
	{tags "mid %side infantry man officer"}
	{cp 8}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/prc/mid/reg_officer"		("prc_officer" side(prc)) {cost 65.0}} ; Pistol; High-value reg_officer target.


(define "prc_sniper_early"
	{tags "early %side infantry man sniper lvl3 lvl4"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

(define "prc_sniper"
	{tags "mid %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/early/spc_sniper"		("prc_sniper" side(prc)) {cost 150.0}} ; Mosin-Nagant PU
{"mp/prc/mid/spc_sniper"		("prc_sniper" side(prc)) {cost 150.0}} ; Mosin-Nagant PU
