;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "frg_radioman_early"
	{tags "early %side infantry man signaller"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/frg/early/sup_radioman"		("frg_radioman_early" side(frg)) {cost 50.0}}

(define "frg_guncrew_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/frg/early/sup_guncrew"			("frg_guncrew_early" side(frg)) {cost 5.0}} ; M2 Carbine
{"mp/frg/early/sup_guncrew_mg3"		("frg_guncrew_early" side(frg)) {cost 5.0}} ; Pistol
{"mp/frg/early/sup_guncrew_m2"		("frg_guncrew_early" side(frg)) {cost 5.0}} ; Pistol
{"mp/frg/early/sup_guncrew_m29"		("frg_guncrew_early" side(frg)) {cost 5.0}} ; Pistol

(define "frg_supporter_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/frg/early/sup_supporter"		("frg_supporter_early" side(frg)) {cost 5.0}} ; M1
{"mp/frg/early/sup_tankman"			("frg_supporter_early" side(frg)) {cost 4.0}} ; MP1
{"mp/frg/early/sup_vehicleman"		("frg_supporter_early" side(frg)) {cost 4.0}} ; MP1 
{"mp/frg/early/sup_pilot"			("frg_supporter_early" side(frg)) {cost 4.0}} ; MP1
{"mp/frg/early/pzg_vehicleman"		("frg_supporter_early" side(frg)) {cost 9.0}} ; MP1

(define "frg_basic_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/frg/early/rsv_rifleman"		("frg_basic_early" side(frg)) {cost 5.0}} ; M1
{"mp/frg/early/rsv_grenadier"		("frg_basic_early" side(frg)) {cost 15.0}} ; M1 + M31 HEAT Grenade
{"mp/frg/early/rsv_antitank"		("frg_basic_early" side(frg)) {cost 30.0}} ; M20 Super Bazooka
{"mp/frg/early/rsv_mg"				("frg_basic_early" side(frg)) {cost 26.0}} ; MG1
{"mp/frg/early/rsv_mgassist"		("frg_basic_early" side(frg)) {cost 10.0}} ; M1 & MG Ammo
{"mp/frg/early/rsv_squadlead"		("frg_basic_early" side(frg)) {cost 15.0}} ; M1

(define "frg_regular_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/frg/early/reg_atassist"		("frg_regular_early" side(frg)) {cost 13.0}} ; M1 & M20/Carl Gustaf Ammo
{"mp/frg/early/reg_atassist2"		("frg_regular_early" side(frg)) {cost 13.0}} ; G1 & M20/Carl Gustaf Ammo
{"mp/frg/early/reg_grenadier"		("frg_regular_early" side(frg)) {cost 30.0}} ; M1 & M7 HEAT Rifle Grenade
{"mp/frg/early/reg_lat"				("frg_regular_early" side(frg)) {cost 30.0}} ; G1 & PzF 44
{"mp/frg/early/reg_mg"				("frg_regular_early" side(frg)) {cost 37.0}} ; MG1
{"mp/frg/early/reg_mgassist"		("frg_regular_early" side(frg)) {cost 13.0}} ; M1 & MG1 Ammo
{"mp/frg/early/reg_mgassist2"		("frg_regular_early" side(frg)) {cost 13.0}} ; G1 & MG1 Ammo
{"mp/frg/early/reg_sapper-ap"		("frg_regular_early" side(frg)) {cost 25.0}} ; M2 Carbine
{"mp/frg/early/reg_sapper-at"		("frg_regular_early" side(frg)) {cost 25.0}} ; M2 Carbine
{"mp/frg/early/reg_rifleman"		("frg_regular_early" side(frg)) {cost 10.0}} ; M1 Garand
{"mp/frg/early/reg_rifleman2"		("frg_regular_early" side(frg)) {cost 10.0}} ; G1 Rifle
{"mp/frg/early/reg_teamlead"		("frg_regular_early" side(frg)) {cost 14.0}} ; M1 & Ammo Rucksack
{"mp/frg/early/reg_teamlead2"		("frg_regular_early" side(frg)) {cost 14.0}} ; G1 & Ammo Rucksack
{"mp/frg/early/reg_squadlead"		("frg_regular_early" side(frg)) {cost 25.0}} ; M1 Garand
{"mp/frg/early/reg_squadlead2"		("frg_regular_early" side(frg)) {cost 25.0}} ; G1

(define "frg_regular_advanced_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
{"mp/frg/early/reg_antitank"		("frg_regular_early" side(frg)) {cost 40.0}} ; MP1 + Carl G
{"mp/frg/early/reg_marksman"		("frg_regular_early" side(frg)) {cost 45.0}} ; M1C Garand
{"mp/frg/early/reg_flamer"			("frg_regular_early" side(frg)) {cost 50.0}} ; ?
{"mp/frg/early/reg_engineer"		("frg_regular_early" side(frg)) {cost 35.0}} ; M2 Carbine
{"mp/frg/early/reg_scout"			("frg_regular_early" side(frg)) {cost 25.0}} ; M2 Carbine

(define "frg_pzgren_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/frg/early/pzg_antitank"		("frg_pzgren_early" side(frg)) {cost 60.0}} ; MP1 & M20
{"mp/frg/early/pzg_atassist"		("frg_pzgren_early" side(frg)) {cost 20.0}} ; G1
{"mp/frg/early/pzg_marksman"		("frg_pzgren_early" side(frg)) {cost 65.0}} ; M1C
{"mp/frg/early/pzg_mg"				("frg_pzgren_early" side(frg)) {cost 45.0}} ; MG1
{"mp/frg/early/pzg_mgassist"		("frg_pzgren_early" side(frg)) {cost 20.0}} ; G1 & MG Ammo
{"mp/frg/early/pzg_flamer"			("frg_pzgren_early" side(frg)) {cost 55.0}} ; ?
{"mp/frg/early/pzg_rifleman"		("frg_pzgren_early" side(frg)) {cost 17.0}} ; G1
{"mp/frg/early/pzg_teamlead"		("frg_pzgren_early" side(frg)) {cost 22.0}} ; G1 & Ammo Rucksack
{"mp/frg/early/pzg_squadlead"		("frg_pzgren_early" side(frg)) {cost 30.0}} ; G1
{"mp/frg/early/pzg_vehicleman"		("frg_pzgren_early" side(frg)) {cost 15.0}} ; MP1

(define "frg_fernspah_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/frg/early/frn_spotter"		("frg_fernspah_early" side(frg)) {cost 32.0}} ; M2/Binos
{"mp/frg/early/frn_mg"			("frg_fernspah_early" side(frg)) {cost 60.0}} ; MG1
{"mp/frg/early/frn_rifleman"	("frg_fernspah_early" side(frg)) {cost 25.0}} ; G1
{"mp/frg/early/frn_antitank"	("frg_fernspah_early" side(frg)) {cost 70.0}} ; MP1/M20
{"mp/frg/early/frn_marksman"	("frg_fernspah_early" side(frg)) {cost 80.0}} ; M1C
{"mp/frg/early/frn_squadlead"	("frg_fernspah_early" side(frg)) {cost 40.0}} ; G1

(define "frg_specops_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

(define "frg_medic_early"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/frg/early/reg_medic"		("frg_medic_early" side(frg)) {cost 40.0}}

(define "frg_officer_early"
	{tags "early %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/frg/early/reg_officer"		("frg_officer_early" side(frg)) {cost 65.0}} ; Pistol; High-value officer target.

(define "frg_sniper_early"
	{tags "early %side infantry man sniper"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/frg/early/frn_sniper"		("frg_sniper_early" side(frg)) {cost 140.0}} ; Kar 98K scope