;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "usa_radioman"
	{tags "mid %side infantry man signaller"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/usa/mid/sup_radioman"			("usa_radioman" side(usa)) {cost 50.0}}

(define "usa_guncrew"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/sup_guncrew"			("usa_guncrew" side(usa)) {cost 5.0}} ; M2 Carbine
{"mp/usa/mid/sup_guncrew_m1919"		("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/sup_guncrew_m60"		("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/sup_guncrew_m2"		("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/sup_guncrew_m29"		("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/sup_guncrew_entac_c"	("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/sup_guncrew_entac_l"	("usa_guncrew" side(usa)) {cost 5.0}} ; Pistol
{"mp/usa/mid/usmc_guncrew"			("usa_guncrew" side(usa)) {cost 13.0}} ; M3
{"mp/usa/mid/aircav_guncrew"		("usa_guncrew" side(usa)) {cost 16.0}} ; M16
{"mp/usa/mid/aircav_guncrew_entac_c"	("usa_guncrew" side(usa)) {cost 16.0}} ; M16
{"mp/usa/mid/aircav_guncrew_entac_l"	("usa_guncrew" side(usa)) {cost 16.0}} ; M16

(define "usa_supporter"
	{tags "mid %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/sup_pilot"				("usa_supporter" side(usa)) {cost 0.0}} ; M3
{"mp/usa/mid/sup_supporter"			("usa_supporter" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/sup_tankman"			("usa_supporter" side(usa)) {cost 4.0}} ; M3
{"mp/usa/mid/sup_vehicleman"		("usa_supporter" side(usa)) {cost 4.0}} ; M3
{"mp/usa/mid/aircav_vehicleman"		("usa_supporter" side(usa)) {cost 15.0}} ; M16
{"mp/usa/mid/acav_vehicleman"		("usa_supporter" side(usa)) {cost 15.0}} ; M16
{"mp/usa/mid/usmc_vehicleman"		("usa_supporter" side(usa)) {cost 13.0}} ; M3

(define "usa_basic"
	{tags "mid %side infantry man lvl1 lvl2"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/rsv_antitank"			("usa_basic" side(usa)) {cost 38.0}} ; M3 & M20 Super Bazooka
{"mp/usa/mid/rsv_rifleman"			("usa_basic" side(usa)) {cost 5.0}} ; M1
{"mp/usa/mid/rsv_rifleman_m14"		("usa_basic" side(usa)) {cost 7.0}} ; M14
{"mp/usa/mid/rsv_autorifle"			("usa_basic" side(usa)) {cost 15.0}} ; BAR
{"mp/usa/mid/rsv_autorifle_m14"		("usa_basic" side(usa)) {cost 18.0}} ; M14A1
{"mp/usa/mid/rsv_mg"				("usa_basic" side(usa)) {cost 25.0}} ; M60
{"mp/usa/early/rsv_grenadier"		("usa_basic" side(usa)) {cost 25.0}} ; M1 w/ M31 HEAT Grenade Launcher
{"mp/usa/early/rsv_grenadier2"		("usa_basic" side(usa)) {cost 25.0}} ; M79 Grenade Launcher
{"mp/usa/mid/rsv_squadlead"			("usa_basic" side(usa)) {cost 15.0}} ; M14
{"mp/usa/mid/rsv_lat"				("usa_basic" side(usa)) {cost 25.0}} ; M1 w/ M31 HEAT Grenade Launcher
{"mp/usa/mid/nat_rifleman"			("usa_basic" side(usa)) {cost 7.5}} ; M14
{"mp/usa/mid/nat_autorifle"			("usa_basic" side(usa)) {cost 18.5}} ; M14A2
{"mp/usa/mid/nat_squadlead"			("usa_basic" side(usa)) {cost 20.0}} ; M14
{"mp/usa/mid/nat_teamlead"			("usa_basic" side(usa)) {cost 12.0}} ; M14
{"mp/usa/mid/nat_lat"				("usa_basic" side(usa)) {cost 30.0}} ; M1 w/ M31 HEAT Grenade Launcher

(define "usa_regular"
	{tags "mid %side infantry man lvl1 lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/reg_atassist"			("usa_regular" side(usa)) {cost 13.0}} ; M14 & M67 Ammo
{"mp/usa/mid/reg_autorifle"			("usa_regular" side(usa)) {cost 20.0}} ; M14A1
{"mp/usa/mid/reg_grenadier"			("usa_regular" side(usa)) {cost 50.0}} ; M79
{"mp/usa/mid/reg_lat"				("usa_regular" side(usa)) {cost 20.0}} ; M14 + M72 LAW
{"mp/usa/mid/reg_lat2"				("usa_regular" side(usa)) {cost 20.0}} ; M14 + M31 HEAT Grenade
{"mp/usa/mid/reg_mg"				("usa_regular" side(usa)) {cost 35.0}} ; M60
{"mp/usa/mid/reg_mgassist"			("usa_regular" side(usa)) {cost 13.0}} ; M14
{"mp/usa/mid/reg_rifleman"			("usa_regular" side(usa)) {cost 10.0}} ; M14
{"mp/usa/mid/reg_teamlead"			("usa_regular" side(usa)) {cost 14.0}} ; M14
{"mp/usa/mid/reg_squadlead"			("usa_regular" side(usa)) {cost 25.0}} ; M14

(define "usa_regular_advanced"
	{tags "mid %side infantry lvl1 lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/usa/mid/reg_antitank"			("usa_regular_advanced" side(usa)) {cost 50.0}} ; M3 + M67
{"mp/usa/mid/reg_antitank_m16"		("usa_regular_advanced" side(usa)) {cost 50.0}} ; M16 + M67
{"mp/usa/mid/reg_marksman"			("usa_regular_advanced" side(usa)) {cost 50.0}} ; M1C
{"mp/usa/mid/reg_flamer"			("usa_regular_advanced" side(usa)) {cost 50.0}} ; Flamethrower
{"mp/usa/mid/reg_engineer"			("usa_regular_advanced" side(usa)) {cost 35.0}} ; M2
{"mp/usa/mid/reg_sapper-ap"			("usa_regular_advanced" side(usa)) {cost 30.0}} ; M2
{"mp/usa/mid/reg_sapper-at"			("usa_regular_advanced" side(usa)) {cost 40.0}} ; M2
{"mp/usa/mid/reg_atassist_m16"		("usa_regular" side(usa)) {cost 13.0}} ; M16 & M67 Ammo
{"mp/usa/mid/reg_lat_m16"			("usa_regular" side(usa)) {cost 20.0}} ; M16 + M72 LAW
{"mp/usa/mid/reg_mgassist_m16"		("usa_regular" side(usa)) {cost 13.0}} ; M16
{"mp/usa/mid/reg_rifleman_m16"		("usa_regular" side(usa)) {cost 10.0}} ; M16
{"mp/usa/mid/reg_teamlead_m16"		("usa_regular" side(usa)) {cost 14.0}} ; M16
{"mp/usa/mid/reg_squadlead_m16"		("usa_regular" side(usa)) {cost 25.0}} ; M14

(define "usa_aircav"
	{tags "mid %side infantry man lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/usa/mid/aircav_antitank"			("usa_aircav" side(usa)) {cost 65.0}} ; M16+M67
{"mp/usa/mid/aircav_marksman"			("usa_aircav" side(usa)) {cost 65.0}} ; M1C
{"mp/usa/mid/aircav_mg"					("usa_aircav" side(usa)) {cost 45.0}} ; M60
{"mp/usa/mid/aircav_mgassist"			("usa_aircav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/aircav_grenadier"			("usa_aircav" side(usa)) {cost 45.0}} ; M79
{"mp/usa/mid/aircav_lat"				("usa_aircav" side(usa)) {cost 30.0}} ; M14 + M72 LAW
{"mp/usa/mid/aircav_rifleman"			("usa_aircav" side(usa)) {cost 17.0}} ; M16
{"mp/usa/mid/aircav_teamlead"			("usa_aircav" side(usa)) {cost 22.0}} ; M16
{"mp/usa/mid/aircav_squadlead"			("usa_aircav" side(usa)) {cost 30.0}} ; M16

(define "usa_acav"
	{tags "mid %side infantry man lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/usa/mid/acav_antitank_m3"		("usa_acav" side(usa)) {cost 55.0}} ; M3 + M67
{"mp/usa/mid/acav_antitank"			("usa_acav" side(usa)) {cost 60.0}} ; M16 + M67
{"mp/usa/mid/acav_atassist_m14"		("usa_acav" side(usa)) {cost 18.0}} ; M14
{"mp/usa/mid/acav_atassist"			("usa_acav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/acav_lat_m14"			("usa_acav" side(usa)) {cost 28.0}} ; M14 + M72 LAW
{"mp/usa/mid/acav_lat"				("usa_acav" side(usa)) {cost 30.0}} ; M16 + M72 LAW
{"mp/usa/mid/acav_marksman"			("usa_acav" side(usa)) {cost 65.0}} ; M1C
{"mp/usa/mid/acav_grenadier"		("usa_acav" side(usa)) {cost 50.0}} ; M79
{"mp/usa/mid/acav_mg"				("usa_acav" side(usa)) {cost 40.0}} ; M60
{"mp/usa/mid/acav_mgassist_m14"		("usa_acav" side(usa)) {cost 18.0}} ; M14
{"mp/usa/mid/acav_mgassist"			("usa_acav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/acav_rifleman_m14"		("usa_acav" side(usa)) {cost 15.0}} ; M16
{"mp/usa/mid/acav_rifleman"			("usa_acav" side(usa)) {cost 17.0}} ; M16
{"mp/usa/mid/acav_teamlead_m14"		("usa_acav" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/acav_teamlead"			("usa_acav" side(usa)) {cost 22.0}} ; M16
{"mp/usa/mid/acav_squadlead_m14"	("usa_acav" side(usa)) {cost 28.0}} ; M16
{"mp/usa/mid/acav_squadlead"		("usa_acav" side(usa)) {cost 30.0}} ; M16
{"mp/usa/mid/acav_engineer"			("usa_acav" side(usa)) {cost 30.0}} ; M16

(define "usa_usmc"
	{tags "mid %side infantry man lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/usa/mid/usmc_ammo"				("usa_usmc" side(usa)) {cost 25.0}} ; M14 + M20 & M60 ammo
{"mp/usa/mid/usmc_antitank"			("usa_usmc" side(usa)) {cost 55.0}} ; M3 + M20
{"mp/usa/mid/usmc_atassist"			("usa_usmc" side(usa)) {cost 18.0}} ; M14 + M20 ammo
{"mp/usa/mid/usmc_atassist_m16"		("usa_usmc" side(usa)) {cost 20.0}} ; M16 + M20 ammo
{"mp/usa/mid/usmc_lat"				("usa_usmc" side(usa)) {cost 25.0}} ; M14 + M72 LAW (later ENERGA)
{"mp/usa/mid/usmc_lat_m16"			("usa_usmc" side(usa)) {cost 27.0}} ; M16 + M72 LAW
{"mp/usa/mid/usmc_marksman"			("usa_usmc" side(usa)) {cost 60.0}} ; M1C
{"mp/usa/mid/usmc_grenadier"		("usa_usmc" side(usa)) {cost 50.0}} ; M79
{"mp/usa/mid/usmc_mg"				("usa_usmc" side(usa)) {cost 40.0}} ; M60
{"mp/usa/mid/usmc_mgassist"			("usa_usmc" side(usa)) {cost 18.0}} ; M14 + M60 ammo
{"mp/usa/mid/usmc_mgassist_m16"		("usa_usmc" side(usa)) {cost 20.0}} ; M16 + M60 ammo
{"mp/usa/mid/usmc_rifleman"			("usa_usmc" side(usa)) {cost 17.0}} ; M14
{"mp/usa/mid/usmc_rifleman_m16"		("usa_usmc" side(usa)) {cost 19.0}} ; M16
{"mp/usa/mid/usmc_autorifle"		("usa_usmc" side(usa)) {cost 32.0}} ; M14A1
{"mp/usa/mid/usmc_teamlead"			("usa_usmc" side(usa)) {cost 18.0}} ; M14
{"mp/usa/mid/usmc_teamlead_m16"		("usa_usmc" side(usa)) {cost 20.0}} ; M16
{"mp/usa/mid/usmc_squadlead"		("usa_usmc" side(usa)) {cost 28.0}} ; M14
{"mp/usa/mid/usmc_squadlead_m16"	("usa_usmc" side(usa)) {cost 30.0}} ; M16
{"mp/usa/mid/usmc_spotter"			("usa_usmc" side(usa)) {cost 27.0}} ; M16

(define "usa_rangers"
	{tags "mid %side infantry man lvl3 lvl4"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/rng_ammo"		("usa_rangers" side(usa)) {cost 30.0}} ; M16
{"mp/usa/mid/rng_squadlead"	("usa_rangers" side(usa)) {cost 40.0}} ; XM177E2 + XM148
{"mp/usa/mid/rng_rifleman"	("usa_rangers" side(usa)) {cost 25.0}} ; M16 + M72
{"mp/usa/mid/rng_grenadier"	("usa_rangers" side(usa)) {cost 35.0}} ; XM177E2 + XM148
{"mp/usa/mid/rng_mg"		("usa_rangers" side(usa)) {cost 55.0}} ; M60
{"mp/usa/mid/rng_antitank"	("usa_rangers" side(usa)) {cost 75.0}} ; M67
{"mp/usa/mid/rng_marksman"	("usa_rangers" side(usa)) {cost 80.0}} ; M1C
{"mp/usa/mid/rng_demo"		("usa_rangers" side(usa)) {cost 60.0}} ; Satchel Charges
{"mp/usa/mid/rng_spotter"	("usa_rangers" side(usa)) {cost 35.0}} ; M16, Binos

(define "usa_specops"
	{tags "mid %side infantry man lvl3 lvl4"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/spec_ammo"			("usa_specops" side(usa)) {cost 40.0}} ; M16
{"mp/usa/mid/spec_squadlead"	("usa_specops" side(usa)) {cost 50.0}} ; XM177E2 + XM148
{"mp/usa/mid/spec_rifleman"		("usa_specops" side(usa)) {cost 35.0}} ; XM177
{"mp/usa/mid/spec_mg"			("usa_specops" side(usa)) {cost 70.0}} ; M60, to be replaced by Stoner 63
{"mp/usa/mid/spec_antitank"		("usa_specops" side(usa)) {cost 90.0}} ; M67
{"mp/usa/mid/spec_grenadier" 	("usa_specops" side(usa)) {cost 45.0}} ; China Lake Grenade Launcher
{"mp/usa/mid/spec_marksman"		("usa_specops" side(usa)) {cost 100.0}} ; XM21
{"mp/usa/mid/spec_demo"			("usa_specops" side(usa)) {cost 80.0}} ; Satchel Charges
{"mp/usa/mid/spec_spotter"		("usa_specops" side(usa)) {cost 45.0}} ; M16, Binos

(define "usa_medic"
	{tags "mid %side infantry man lvl1 lvl2 lvl3"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/usa/mid/reg_medic"			("usa_medic" side(usa)) {cost 40.0}}
{"mp/usa/mid/usmc_corpsman"		("usa_medic" side(usa)) {cost 55.0}}

(define "usa_officer"
	{tags "mid %side infantry man officer lvl1 lvl2 lvl3 lvl4"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/usa/mid/reg_officer"		("usa_officer" side(usa)) {cost 165.0}} ; Pistol; High-value officer target.

(define "usa_sniper"
	{tags "mid %side infantry man sniper lvl2 lvl3 lvl4"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/usa/mid/spec_sniper"		("usa_sniper" side(usa)) {cost 150.0}} ; M1903A4
{"mp/usa/mid/rng_sniper"		("usa_sniper" side(usa)) {cost 130.0}} ; M1903A4
{"mp/usa/mid/usmc_sniper"		("usa_sniper" side(usa)) {cost 130.0}} ; M1C