;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "prc_radioman"
	{tags "era1960 %side infantry man signaller"}
	{cp 10}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/prc/era1960/reg_radioman"			("prc_radioman" side(prc)) {cost 50.0}}

(define "prc_guncrew"
	{tags "era1960 %side infantry man pilot"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/artilleryman"			("prc_guncrew" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/era1960/sup_guncrew"			("prc_guncrew" side(prc)) {cost 5.0}} ; PPsh
{"mp/prc/era1960/sup_guncrew_sg43"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_dshk"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_bm37"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol
{"mp/prc/era1960/sup_guncrew_b10"		("prc_guncrew" side(prc)) {cost 3.0}} ; Pistol

(define "prc_support"
	{tags "era1960 %side infantry man pilot"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/sup_supporter"			("prc_support" side(prc)) {cost 3.0}} ; Mosin
{"mp/prc/era1960/sup_pilot"				("prc_support" side(prc)) {cost 5.0}} ; Pistol
{"mp/prc/era1960/tankman"				("prc_support" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1960/sup_tankman"			("prc_support" side(prc)) {cost 4.0}} ; PPsh
{"mp/prc/era1960/sup_vehicleman"		("prc_support" side(prc)) {cost 4.0}} ; PPsh

(define "prc_basic"
	{tags "era1960 %side infantry man lvl1 lvl2 lvl3 lvl4"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/mil_rifleman"			("prc_basic" side(prc)) {cost 3.0}} ; Mosin-Nagant
{"mp/prc/era1960/mil_rifleman2"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/era1960/mil_mg"				("prc_basic" side(prc)) {cost 20.0}} ; RP-46
{"mp/prc/era1960/mil_smg"				("prc_basic" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/era1960/mil_grenadier"			("prc_basic" side(prc)) {cost 12.0}} ; Mosin & RPG-43
{"mp/prc/era1960/mil_squadlead"			("prc_basic" side(prc)) {cost 13.0}} ; SKS

{"mp/prc/era1960/con_rifleman"			("prc_basic" side(prc)) {cost 5.0}} ; SKS
{"mp/prc/era1960/con_rifleman2"			("prc_basic" side(prc)) {cost 7.5}} ; AK47
{"mp/prc/era1960/con_mg"				("prc_basic" side(prc)) {cost 23.0}} ; RP-46
{"mp/prc/era1960/con_mgassist"			("prc_basic" side(prc)) {cost 6.0}} ; SKS
{"mp/prc/era1960/con_antitank"			("prc_basic" side(prc)) {cost 30.0}} ; RPG-2
{"mp/prc/era1960/con_atassist"			("prc_basic" side(prc)) {cost 6.0}} ; SKS
{"mp/prc/era1960/con_smg"				("prc_basic" side(prc)) {cost 5.0}} ; PPSH
{"mp/prc/era1960/con_grenadier"			("prc_basic" side(prc)) {cost 20.0}} ; SKS & RPG-43
{"mp/prc/era1960/con_senior"			("prc_basic" side(prc)) {cost 13.0}} ; AK-47
{"mp/prc/era1960/con_squadlead"			("prc_basic" side(prc)) {cost 13.0}} ; AK-47

(define "prc_regular"
	{tags "era1960 %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/prc/era1960/reg_atassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS & RPG-2 Ammo
{"mp/prc/era1960/reg_atassist2"			("prc_regular" side(prc)) {cost 16.0}} ; AK47 & RPG-2 Ammo
{"mp/prc/era1960/reg_lmg"				("prc_regular" side(prc)) {cost 27.0}} ; RPD
{"mp/prc/era1960/reg_mg"				("prc_regular" side(prc)) {cost 30.0}} ; RP-46
{"mp/prc/era1960/reg_mgassist"			("prc_regular" side(prc)) {cost 12.0}} ; SKS + RP-46 Ammo
{"mp/prc/era1960/reg_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; SKS
{"mp/prc/era1960/reg_rifleman2"			("prc_regular" side(prc)) {cost 14.0}} ; AK-47
{"mp/prc/era1960/reg_smg"				("prc_regular" side(prc)) {cost 8.0}} ; PPSh
{"mp/prc/era1960/reg_grenadier"			("prc_regular" side(prc)) {cost 8.0}} ; SKS & RPG-43
{"mp/prc/era1960/reg_assault"			("prc_regular" side(prc)) {cost 14.0}} ; PPSh & RPG-43
{"mp/prc/era1960/reg_squadlead"			("prc_regular" side(prc)) {cost 22.0}} ; AKM

(define "prc_regular_advanced"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
{"mp/prc/era1960/reg_antitank"			("prc_regular_advanced" side(prc)) {cost 35.0}} ; SKS & RPG-2
{"mp/prc/era1960/reg_antitank2"			("prc_regular_advanced" side(prc)) {cost 39.0}} ; AK47 & RPG-2
{"mp/prc/era1960/reg_marksman"			("prc_regular_advanced" side(prc)) {cost 35.0}} ; Mosin-Nagant
{"mp/prc/era1960/reg_flamer"			("prc_regular_advanced" side(prc)) {cost 45.0}} ; RKO
{"mp/prc/era1960/reg_engineer"			("prc_regular_advanced" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/era1960/reg_scout"				("prc_regular_advanced" side(prc)) {cost 20.0}} ; PPsh
{"mp/prc/era1960/reg_sapper-ap"			("prc_regular_advanced" side(prc)) {cost 25.0}} ; PPsh
{"mp/prc/era1960/reg_sapper-at"			("prc_regular_advanced" side(prc)) {cost 25.0}} ; PPsh

(define "prc_naval"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)

(define "prc_guards"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/prc/era1960/grd_atassist"			("prc_regular" side(prc)) {cost 15.0}} ; AK47 + RPG AMMO
{"mp/prc/era1960/grd_mg"				("prc_regular" side(prc)) {cost 40.0}} ; Type 67 GPMG
{"mp/prc/era1960/grd_mgassist"			("prc_regular" side(prc)) {cost 15.0}} ; AK47
{"mp/prc/era1960/grd_lmg"				("prc_regular" side(prc)) {cost 40.0}} ; RPD
{"mp/prc/era1960/grd_rifleman"			("prc_regular" side(prc)) {cost 10.0}} ; AK47
{"mp/prc/era1960/grd_antitank"			("prc_regular" side(prc)) {cost 50.0}} ; AK47 + RPG-2
{"mp/prc/era1960/grd_flamer"			("prc_regular" side(prc)) {cost 55.0}} ; Flamethrower
{"mp/prc/era1960/grd_senior"			("prc_regular" side(prc)) {cost 15.0}} ; AK47 + Ammo
{"mp/prc/era1960/grd_squadlead"			("prc_regular" side(prc)) {cost 25.0}} ; AK47
{"mp/prc/era1960/grd_atassist2"			("prc_regular" side(prc)) {cost 16.0}} ; Type 63 + RPG AMMO
{"mp/prc/era1960/grd_mgassist2"			("prc_regular" side(prc)) {cost 16.0}} ; Type 63
{"mp/prc/era1960/grd_rifleman2"			("prc_regular" side(prc)) {cost 11.0}} ; Type 63
{"mp/prc/era1960/grd_antitank2"			("prc_regular" side(prc)) {cost 52.0}} ; Type 63 + RPG-2
{"mp/prc/era1960/grd_senior2"			("prc_regular" side(prc)) {cost 16.0}} ; Type 63 + Ammo
{"mp/prc/era1960/grd_squadlead2"		("prc_regular" side(prc)) {cost 26.0}} ; Type 63

(define "prc_specops"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/era1960/spc_antitank"		("prc_specops" side(prc)) {cost 80.0}} ; Type 63
{"mp/prc/era1960/spc_demo"			("prc_specops" side(prc)) {cost 70.0}} ; Type 63
{"mp/prc/era1960/spc_rifleman"		("prc_specops" side(prc)) {cost 35.0}} ; Type 63
{"mp/prc/era1960/spc_spotter"		("prc_specops" side(prc)) {cost 40.0}} ; Type 63
{"mp/prc/era1960/spc_squadlead"		("prc_specops" side(prc)) {cost 45.0}} ; Type 63

(define "prc_medic"
	{tags "era1960 %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/prc/era1960/reg_medic"			("prc_medic" side(prc)) {cost 40.0}}


(define "prc_officer"
	{tags "era1960 %side infantry man officer"}
	{cp 8}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/prc/era1960/reg_officer"		("prc_officer" side(prc)) {cost 65.0}} ; Pistol; High-value reg_officer target.

(define "prc_sniper"
	{tags "era1960 %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/prc/era1960/spc_sniper"		("prc_sniper" side(prc)) {cost 150.0}} ; Mosin-Nagant PU
