;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "sov_radioman"
	{tags "mid %side infantry man signaller"}
	{cp 10}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/sov/mid/sup_radioman"			("sov_radioman" side(sov)) {cost 200.0}}

(define "sov_basic"
	{tags "mid %side infantry man lvl1"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/mid/mg_crew"				("sov_basic" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/mid/artilleryman"			("sov_basic" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/mid/supporter"				("sov_basic" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/mid/tankman"				("sov_basic" side(sov)) {cost 4.0}} ; Pistol
{"mp/sov/mid/vehicleman"			("sov_basic" side(sov)) {cost 4.0}} ; Pistol -- for vehicle crews in Motor-Rifle units, NOT the Tank Corps
{"mp/sov/mid/conscript_rifle"		("sov_basic" side(sov)) {cost 5.0}} ; SKS
{"mp/sov/mid/conscript_mgun"		("sov_basic" side(sov)) {cost 30.0}} ; RPD
{"mp/sov/mid/conscript_at"			("sov_basic" side(sov)) {cost 20.0}} ; SKS & RPG-43
{"mp/sov/mid/conscript_nco"			("sov_basic" side(sov)) {cost 15.0}} ; AKM


(define "sov_regular"
	{tags "mid %side infantry man lvl2"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/sov/mid/antitank_2"			("sov_regular" side(sov)) {cost 15.0}} ; AKM & RPG-7 Ammo
{"mp/sov/mid/antitank_4"			("sov_regular" side(sov)) {cost 15.0}} ; AKM & RPG-2 Ammo
{"mp/sov/mid/mgun_1"				("sov_regular" side(sov)) {cost 35.0}} ; RPK
{"mp/sov/mid/mgun_2"		("sov_regular" side(sov)) {cost 15.0}} ; AKM
{"mp/sov/mid/mgun_3"				("sov_regular" side(sov)) {cost 45.0}} ; PK
{"mp/sov/mid/mgun_4"				("sov_regular" side(sov)) {cost 15.0}} ; AKM
{"mp/sov/mid/rifleman_2"			("sov_regular" side(sov)) {cost 12.0}} ; AKM
{"mp/sov/mid/senior"				("sov_regular" side(sov)) {cost 16.0}} ; AKM
{"mp/sov/mid/nco"					("sov_regular" side(sov)) {cost 25.0}} ; AKM

(define "sov_regular_advanced"
	{tags "mid %side infantry man lvl2"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)

{"mp/sov/mid/antitank_1"			("sov_regular" side(sov)) {cost 50.0}} ; AKMS & RPG-7
{"mp/sov/mid/antitank_3"			("sov_regular" side(sov)) {cost 40.0}} ; AKMS & RPG-2
{"mp/sov/mid/rifleman_4"			("sov_regular" side(sov)) {cost 50.0}} ; SVD
{"mp/sov/mid/flamer"				("sov_regular" side(sov)) {cost 50.0}} ; RKO
{"mp/sov/mid/engineer_1"			("sov_regular" side(sov)) {cost 12.0}} ; SKS

(define "sov_vdv"
	{tags "mid %side infantry man lvl3"}
	{cp 3}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/sov/mid/vdv_antitank"			("sov_vdv" side(sov)) {cost 60.0}} ; AKMS & RPG-7
{"mp/sov/mid/vdv_atassist"			("sov_vdv" side(sov)) {cost 20.0}} ; AKM
{"mp/sov/mid/vdv_marksman"			("sov_vdv" side(sov)) {cost 65.0}} ; SVD
{"mp/sov/mid/vdv_lightmg"			("sov_vdv" side(sov)) {cost 50.0}} ; PK
{"mp/sov/mid/vdv_lightmgassist"		("sov_vdv" side(sov)) {cost 20.0}} ; AKM
{"mp/sov/mid/vdv_rifleman"			("sov_vdv" side(sov)) {cost 17.0}} ; AKM
{"mp/sov/mid/vdv_senior"			("sov_vdv" side(sov)) {cost 22.0}} ; AKM
{"mp/sov/mid/vdv_squadlead"			("sov_vdv" side(sov)) {cost 30.0}} ; AKM
{"mp/sov/mid/vdv_vehicleman"		("sov_vdv" side(sov)) {cost 15.0}} ; AKMS

(define "sov_guards"
	{tags "mid %side infantry man lvl3"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/sov/mid/grd_antitank"			("sov_guards" side(sov)) {cost 60.0}} ; AKMS & RPG-7
{"mp/sov/mid/grd_atassist"			("sov_guards" side(sov)) {cost 20.0}} ; AKM
{"mp/sov/mid/grd_marksman"			("sov_guards" side(sov)) {cost 65.0}} ; SVD
{"mp/sov/mid/grd_mg"				("sov_guards" side(sov)) {cost 50.0}} ; PK
{"mp/sov/mid/grd_mgassist"			("sov_guards" side(sov)) {cost 20.0}} ; AKM
{"mp/sov/mid/grd_rifleman"			("sov_guards" side(sov)) {cost 17.0}} ; AKM
{"mp/sov/mid/grd_senior"			("sov_guards" side(sov)) {cost 22.0}} ; AKM
{"mp/sov/mid/grd_squadlead"			("sov_guards" side(sov)) {cost 30.0}} ; AKM
{"mp/sov/mid/grd_vehicleman"		("sov_guards" side(sov)) {cost 15.0}} ; AKMS

(define "sov_vmf"
	{tags "mid %side infantry man lvl3"}
	{cp 3}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

(define "sov_spetsnaz lvl4"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/sov/mid/spz_squadlead"	("sov_spetsnaz" side(sov)) {cost 50.0}} ; AKMS(S), Binos
{"mp/sov/mid/spz_rifleman"	("sov_spetsnaz" side(sov)) {cost 35.0}} ; AKMS(S)
{"mp/sov/mid/spz_mg"		("sov_spetsnaz" side(sov)) {cost 80.0}} ; PK MG
{"mp/sov/mid/spz_antitank"	("sov_spetsnaz" side(sov)) {cost 90.0}} ; RPG-7
{"mp/sov/mid/spz_marksman"	("sov_spetsnaz" side(sov)) {cost 100.0}} ; SVD-63
{"mp/sov/mid/spz_demo"		("sov_spetsnaz" side(sov)) {cost 80.0}} ; Satchel Charges
{"mp/sov/mid/spz_spotter"	("sov_spetsnaz" side(sov)) {cost 45.0}} ; AKMS(S), Binos

(define "sov_medic"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/sov/mid/medic"			("sov_medic" side(sov)) {cost 40.0}}


(define "sov_officer"
	{tags "mid %side infantry man officer"}
	{cp 8}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/sov/mid/officer"		("sov_officer" side(sov)) {cost 65.0}} ; Pistol; High-value officer target.


(define "sov_sniper"
	{tags "mid %side infantry man sniper lvl4"}
	{cp 8}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/sov/mid/spz_sniper"		("sov_sniper" side(sov)) {cost 150.0}} ; Mosin-Nagant PU