;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

(define "csa_radioman_era1950"
	{tags "era1950 %side infantry man signaller"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/csa/era1950/sup_radioman"		("csa_radioman_era1950" side(csa)) {cost 50.0}}

(define "csa_guncrew_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1950/sup_guncrew"			("csa_guncrew_era1950" side(csa)) {cost 5.0}} ; M3 SMG
{"mp/csa/era1950/sup_guncrew_m1919"	("csa_guncrew_era1950" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1950/sup_guncrew_m2"		("csa_guncrew_era1950" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1950/sup_guncrew_m29"		("csa_guncrew_era1950" side(csa)) {cost 5.0}} ; Pistol
{"mp/csa/era1950/usmc_guncrew"		("csa_guncrew_era1950" side(csa)) {cost 13.0}} ; M3
{"mp/csa/era1950/aircav_guncrew"		("csa_guncrew_era1950" side(csa)) {cost 13.0}} ; M2 Carbine
{"mp/csa/era1950/aircav_guncrew_m29"	("csa_guncrew_era1950" side(csa)) {cost 13.0}} ; M2 Carbine

(define "csa_supporter_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1950/sup_pilot"			("csa_supporter_era1950" side(csa)) {cost 0.0}} ; M3
{"mp/csa/era1950/sup_supporter"		("csa_supporter_era1950" side(csa)) {cost 5.0}} ; M1
{"mp/csa/era1950/sup_tankman"			("csa_supporter_era1950" side(csa)) {cost 4.0}} ; M3
{"mp/csa/era1950/sup_vehicleman"		("csa_supporter_era1950" side(csa)) {cost 4.0}} ; M3
{"mp/csa/era1950/aircav_vehicleman"	("csa_supporter_era1950" side(csa)) {cost 15.0}} ; M2
{"mp/csa/era1950/acav_vehicleman"		("csa_supporter_era1950" side(csa)) {cost 15.0}} ; M2
{"mp/csa/era1950/usmc_vehicleman"		("csa_supporter_era1950" side(csa)) {cost 13.0}} ; M3
{"mp/csa/era1950/usmc_guncrew"		("csa_supporter_era1950" side(csa)) {cost 13.0}} ; M3

(define "csa_basic_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1950/rsv_antitank"		("csa_basic_era1950" side(csa)) {cost 40.0}} ; M1
{"mp/csa/era1950/rsv_rifleman"		("csa_basic_era1950" side(csa)) {cost 5.0}} ; M1
{"mp/csa/era1950/rsv_rifleman2"		("csa_basic_era1950" side(csa)) {cost 5.0}} ; M14
{"mp/csa/era1950/rsv_autorifle"		("csa_basic_era1950" side(csa)) {cost 15.0}} ; BAR
{"mp/csa/era1950/rsv_squadlead"		("csa_basic_era1950" side(csa)) {cost 15.0}} ; M2
{"mp/csa/era1950/rsv_grenadier"		("csa_basic_era1950" side(csa)) {cost 25.0}} ; M1 w/ M31 HEAT Grenade Launcher
{"mp/csa/era1950/rsv_grenadier2"		("csa_basic_era1950" side(csa)) {cost 25.0}} ; M79 Grenade Launcher
{"mp/csa/era1950/nat_antitank"		("csa_basic_era1950" side(csa)) {cost 40.0}} ; M1
{"mp/csa/era1950/nat_rifleman"		("csa_basic_era1950" side(csa)) {cost 7.5}} ; M1
{"mp/csa/era1950/nat_autorifle"		("csa_basic_era1950" side(csa)) {cost 18.5}} ; BAR
{"mp/csa/era1950/nat_squadlead"		("csa_basic_era1950" side(csa)) {cost 20.0}} ; M2
{"mp/csa/era1950/nat_teamlead"		("csa_basic_era1950" side(csa)) {cost 12.0}} ; M2
{"mp/csa/era1950/nat_grenadier"		("csa_basic_era1950" side(csa)) {cost 30.0}} ; M1 w/ M31 HEAT Grenade Launcher

(define "csa_regular_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1950/reg_atassist"		("csa_regular_era1950" side(csa)) {cost 13.0}} ; M14 & M67 Ammo
{"mp/csa/era1950/reg_atassist_m14"	("csa_regular_era1950" side(csa)) {cost 13.0}} ; M14 & M67 Ammo
{"mp/csa/era1950/reg_autorifle"		("csa_regular_era1950" side(csa)) {cost 18.0}} ; BAR
{"mp/csa/era1950/reg_autorifle_m14"	("csa_regular_era1950" side(csa)) {cost 22.0}} ; M14A1
{"mp/csa/era1950/reg_grenadier"		("csa_regular_era1950" side(csa)) {cost 50.0}} ; M1 Garand & M7 Rifle Grenade
{"mp/csa/era1950/reg_mg"				("csa_regular_era1950" side(csa)) {cost 45.0}} ; M1916A6
{"mp/csa/era1950/reg_mgassist"		("csa_regular_era1950" side(csa)) {cost 13.0}} ; M1 & M1919A6 Ammo
{"mp/csa/era1950/reg_mgassist_m14"	("csa_regular_era1950" side(csa)) {cost 13.0}} ; M14 & M1919A6 Ammo
{"mp/csa/era1950/reg_rifleman"		("csa_regular_era1950" side(csa)) {cost 10.0}} ; M1
{"mp/csa/era1950/reg_rifleman_m14"	("csa_regular_era1950" side(csa)) {cost 10.0}} ; M14
{"mp/csa/era1950/reg_teamlead"		("csa_regular_era1950" side(csa)) {cost 14.0}} ; M2
{"mp/csa/era1950/reg_squadlead"		("csa_regular_era1950" side(csa)) {cost 25.0}} ; M2

(define "csa_regular_advanced_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/csa/era1950/reg_antitank"		("csa_regular_era1950" side(csa)) {cost 50.0}} ; M3 + M20 Super Bazooka
{"mp/csa/era1950/reg_marksman"		("csa_regular_era1950" side(csa)) {cost 50.0}} ; M1C
{"mp/csa/era1950/reg_flamer"			("csa_regular_era1950" side(csa)) {cost 50.0}} ; ?
{"mp/csa/era1950/reg_engineer"		("csa_regular_era1950" side(csa)) {cost 35.0}} ; M2
{"mp/csa/era1950/reg_sapper-ap"		("csa_regular_era1950" side(csa)) {cost 30.0}} ; M2
{"mp/csa/era1950/reg_sapper-at"		("csa_regular_era1950" side(csa)) {cost 40.0}} ; M2

(define "csa_aircav_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 3.0}
	{score_factor 0.05}
)
{"mp/csa/era1950/aircav_marksman"			("csa_aircav_era1950" side(csa)) {cost 65.0}} ; M1C
{"mp/csa/era1950/aircav_autorifle"		("csa_aircav_era1950" side(csa)) {cost 30.0}} ; M14A1
{"mp/csa/era1950/aircav_grenadier"		("csa_aircav_era1950" side(csa)) {cost 45.0}} ; M7 Rifle Grenade
{"mp/csa/era1950/aircav_rifleman"			("csa_aircav_era1950" side(csa)) {cost 17.0}} ; M2
{"mp/csa/era1950/aircav_teamlead"			("csa_aircav_era1950" side(csa)) {cost 22.0}} ; M2
{"mp/csa/era1950/aircav_squadlead"		("csa_aircav_era1950" side(csa)) {cost 30.0}} ; M2

(define "csa_acav_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/csa/era1950/acav_antitank"		("csa_acav_era1950" side(csa)) {cost 60.0}} ; M3 + M20
{"mp/csa/era1950/acav_atassist"		("csa_acav_era1950" side(csa)) {cost 20.0}} ; M2
{"mp/csa/era1950/acav_marksman"		("csa_acav_era1950" side(csa)) {cost 65.0}} ; M1C
{"mp/csa/era1950/acav_grenadier"		("csa_acav_era1950" side(csa)) {cost 50.0}} ; M1 + M7
{"mp/csa/era1950/acav_autorifle"		("csa_acav_era1950" side(csa)) {cost 30.0}} ; M14A1
{"mp/csa/era1950/acav_rifleman"		("csa_acav_era1950" side(csa)) {cost 17.0}} ; M14
{"mp/csa/era1950/acav_teamlead"		("csa_acav_era1950" side(csa)) {cost 22.0}} ; M14
{"mp/csa/era1950/acav_squadlead"		("csa_acav_era1950" side(csa)) {cost 30.0}} ; M14
{"mp/csa/era1950/acav_engineer"		("csa_acav_era1950" side(csa)) {cost 30.0}} ; M2

(define "csa_usmc_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)

{"mp/csa/era1950/usmc_ammo"			("csa_usmc_era1950" side(csa)) {cost 25.0}} ; M1 + M20 & BAR Ammo
{"mp/csa/era1950/usmc_antitank"		("csa_usmc_era1950" side(csa)) {cost 55.0}} ; M3 + M20
{"mp/csa/era1950/usmc_atassist"		("csa_usmc_era1950" side(csa)) {cost 18.0}} ; M2 + M20 ammo
{"mp/csa/era1950/usmc_marksman"		("csa_usmc_era1950" side(csa)) {cost 60.0}} ; M1C
{"mp/csa/era1950/usmc_grenadier"		("csa_usmc_era1950" side(csa)) {cost 50.0}} ; M7 Rifle Grenade
{"mp/csa/era1950/usmc_rifleman"		("csa_usmc_era1950" side(csa)) {cost 17.0}} ; M11
{"mp/csa/era1950/usmc_autorifle"		("csa_usmc_era1950" side(csa)) {cost 32.0}} ; BAR
{"mp/csa/era1950/usmc_teamlead"		("csa_usmc_era1950" side(csa)) {cost 20.0}} ; M2
{"mp/csa/era1950/usmc_squadlead"		("csa_usmc_era1950" side(csa)) {cost 30.0}} ; M2
{"mp/csa/era1950/usmc_spotter"		("csa_usmc_era1950" side(csa)) {cost 27.0}} ; M2

(define "csa_rangers_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1950/rng_squadlead"	("csa_rangers_era1950" side(csa)) {cost 40.0}} ; M2
{"mp/csa/era1950/rng_rifleman"	("csa_rangers_era1950" side(csa)) {cost 25.0}} ; M2
{"mp/csa/era1950/rng_grenadier"	("csa_rangers_era1950" side(csa)) {cost 35.0}} ; M2 + M7
{"mp/csa/era1950/rng_mg"			("csa_rangers_era1950" side(csa)) {cost 65.0}} ; M1919A6
{"mp/csa/era1950/rng_antitank"	("csa_rangers_era1950" side(csa)) {cost 75.0}} ; M2 + M20 Super Bazooka
{"mp/csa/era1950/rng_marksman"	("csa_rangers_era1950" side(csa)) {cost 80.0}} ; M1C
{"mp/csa/era1950/rng_demo"		("csa_rangers_era1950" side(csa)) {cost 60.0}} ; M2 + Satchel Charges
{"mp/csa/era1950/rng_spotter"		("csa_rangers_era1950" side(csa)) {cost 35.0}} ; M2, Binos

(define "csa_specops_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)

(define "csa_medic_era1950"
	{tags "era1950 %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.2}
)
{"mp/csa/era1950/reg_medic"			("csa_medic_era1950" side(csa)) {cost 40.0}}
{"mp/csa/era1950/usmc_corpsman"		("csa_medic_era1950" side(csa)) {cost 55.0}}

(define "csa_officer_era1950"
	{tags "era1950 %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 5}
	{score_factor 0.2}
)
{"mp/csa/era1950/reg_officer"		("csa_officer_era1950" side(csa)) {cost 165.0}} ; Pistol; High-value officer target.

(define "csa_sniper_era1950"
	{tags "era1950 %side infantry man sniper"}
	{cp 2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/csa/era1950/rng_sniper"		("csa_sniper_era1950" side(csa)) {cost 130.0}} ; M1903A4
{"mp/csa/era1950/usmc_sniper"		("csa_sniper_era1950" side(csa)) {cost 130.0}} ; M1C