;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

{"82mm_bm37_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"120mm_pm38_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"d30a_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"152mm_ml20_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"203mm_b4_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"bm-21_grad_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}


{"mortar_barrage_smoke_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(82mm_bm37_sov_dummy) crew(artilleryman:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(82mm_bm37_sov_dummy) crew(artilleryman:0))
	{cost 4}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(120mm_pm38_sov_dummy) crew(artilleryman:0))
	{cost 8}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(d30a_dummy) crew(artilleryman:0))
	{cost 3}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(d30a_dummy) crew(artilleryman:0))
	{cost 10}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(152mm_ml20_sov_dummy) crew(artilleryman:0))
	{cost 20}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(203mm_b4_sov_dummy) crew(artilleryman:0))
	{cost 30}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(5) b(strat) vehicle(bm-21_grad_dummy) crew(artilleryman:0))
	{cost 30}{action "airstrike:flare_artillery_rocket"}
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_conscript_con)				c1(conscript_nco:1) c2(conscript_mgun:1) c3(conscript_at:1) c4(conscript_rifle:5))

("squad_with3types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_maneuv_con)				c1(senior:1) c2(rifleman_4:1) c3(rifleman_2:2))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_fireteam_con)				c1(mgun_1:1) c2(mgun_2:1) c3(antitank_1:1) c4(antitank_2:1))

("squad_with7types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_rifle_con)					c1(nco:1) c2(mgun_1:1) c3(mgun_2:1) c4(antitank_1:1) c5(antitank_2:1) c6(rifleman_4:1) c7(rifleman_2:2))
("squad_with4types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_mg_con)					c1(nco:1) c2(mgun_3:3) c3(mgun_4:3) c4(senior:1))

("squad_with7types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_guards_con)				c1(grd_squadlead:1) c2(grd_mg:1) c3(grd_mgassist:1) c4(grd_antitank:1) c5(grd_atassist:1) c6(grd_marksman:1) c7(grd_rifleman:2))

{"squad_conscript_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(99) vehicle(btr-152) cw(0) cp(4) crew1(rifleman_1:2) crew2(conscript_nco:1) crew3(conscript_mgun:1) crew4(conscript_at:1) crew5(conscript_rifle:5))
}

{"squad_rifle_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(2) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(vehicleman:2) crew2(nco:1) crew3(mgun_1:1) crew4(mgun_2:1) crew5(antitank_1:1) crew6(antitank_2:1) crew7(rifleman_4:1) crew8(rifleman_2:2))
}

{"squad_guards_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2))
}

{"squad_guards_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2))
}

{"squad_guards_mech_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(bmp-1) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1))
}

("squad_with4types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_guards_fireteam_con)		c1(grd_squadlead:1) c2(grd_marksman:1) c3(grd_mg:1) c4(grd_antitank:1))

("squad_with7types_conquest" side(sov) period(mid) min_stage(4) max_stage(99) name(squad_vdv_con)					c1(vdv_squadlead:1) c2(vdv_lightmg:1) c3(vdv_lightmgassist:1) c4(vdv_antitank:1) c5(vdv_atassist:1) c6(vdv_marksman:1) c7(vdv_rifleman:2))

("squad_with3types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_vdv_recon_con)				c1(vdv_squadlead:1) c2(vdv_marksman:1) c3(spz_rifleman:2))

("squad_with3types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_spz_sabo_con)				c1(spz_squadlead:1) c2(spz_demo:2) c3(spz_antitank:1))

("squad_with6types_conquest" side(sov) period(mid) min_stage(5) max_stage(99) name(squad_spetsnaz_con)				c1(spz_squadlead:1) c2(spz_mg:1) c3(spz_antitank:1) c4(spz_marksman:1) c5(spz_demo:1) c6(spz_rifleman:3))

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types_conquest" 	side(sov) name(single_tankman)			period(mid) min_stage(1) max_stage(99)			c1(tankman:3)								)
("squad_with1types_conquest" 	side(sov) name(single_supporter)		period(mid) min_stage(1) max_stage(99)			c1(rifleman_1:2) 							)
("squad_with2types_conquest"	side(sov) name(single_mg)				period(mid) min_stage(2) max_stage(99)			c1(mgun_3:1) c2(mgun_4:1)					)
("squad_with1types_conquest" 	side(sov) name(single_marksman)			period(mid) min_stage(1) max_stage(99)			c1(rifleman_4:1) 							)
("squad_with2types_conquest" 	side(sov) name(single_at2)				period(mid) min_stage(2) max_stage(99)			c1(antitank_3:1) c2(antitank_4:1)			)
("squad_with2types_conquest" 	side(sov) name(single_at)				period(mid) min_stage(2) max_stage(99)			c1(antitank_1:1) c2(antitank_2:1)			)
("squad_with2types_conquest" 	side(sov) name(single_sniper)			period(mid) min_stage(3) max_stage(99)			c1(spz_sniper:1) c2(spz_spotter:1)			)
("squad_with1types_conquest" 	side(sov) name(single_flamer)			period(mid) min_stage(3) max_stage(99)			c1(flamer:1) 								)
("squad_with1types_conquest" 	side(sov) name(single_medic)			period(mid) min_stage(2) max_stage(99)			c1(medic:1) 								)
;("squad_with1types_conquest" 	side(sov) name(single_officer)			period(mid) min_stage(3) max_stage(99)			c1(officer:1) 								)
("squad_with1types_conquest" 	side(sov) name(single_engineer)			period(mid) min_stage(2) max_stage(99)			c1(engineer_1:2) 							)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY

{"sg43_stand_sov"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(mg_crew:2) cw(4) cp(4))
	{cost 80}
}

{"dshk_aa_sov"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(mg_crew:2) cw(4) cp(4))
	{cost 150}
}

{"zpu-4"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(artilleryman:2) cw(4) cp(8))
	{cost 250}
}

{"zu-23-2"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(artilleryman:2) cw(4) cp(8))
	{cost 325}
}


; AT WEAPONRY
{"spg9"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(artilleryman:2) cw(4) cp(6))
	{cost 200}
}

{"t-12"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(artilleryman:4) cw(4) cp(8))
	{cost 350}
}

{"9m14"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(artilleryman:2) cw(4) cp(6))
	{cost 250}
}

;HOWITZERS
{"82mm_bm37_sov"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(artilleryman:2) cw(0) cp(6))
	{cost 225}
}
{"120mm_pm38_sov"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(artilleryman:2) cw(0) cp(12))
	{cost 400}
}
{"d30a"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(artilleryman:4) cw(0) cp(20))
	{cost 550}
}
{"152mm_ml20_sov"
	("vehicle" side(sov) period(mid) min_stage(4) max_stage(99) crew(artilleryman:5) cw(0) cp(30))
	{cost 650}
}
{"203mm_b4_sov"
	("vehicle" side(sov) period(mid) min_stage(7) max_stage(99) crew(artilleryman:5) cw(0) cp(40))
	{cost 800}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-704"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(rifleman_1:0) cw(0) cp(2))
	{cost 75}
}

{"gaz-69"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 5}
}

{"gaz-51"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 30}
}

{"gaz-51_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 150}
}

{"zil157"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 45}
}

{"zil157_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 200}
}

{"zil157_eng"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(engineer_1:2) cw(0) cp(2))
	{cost 250}
}

{"ural375"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 60}
}

{"ural375_ammo"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 250}
}

{"zil157_fuel"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(rifleman_1:1) cw(0) cp(2))
	{cost 250}
}

{"btr-152"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(vehicleman:2) cw(0) cp(6))
	{cost 90}
}

{"btr-60pa"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(sov) crew(vehicleman:2) cw(0) cp(6))
	{cost 100}
}

{"btr-60pb"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(sov) crew(vehicleman:2) cw(0) cp(6))
	{cost 175}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"brdm-1"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(sov) crew(vehicleman:3) cw(0) cp(5))
	{cost 75}
}

{"brdm-2"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(vehicleman:3) cw(0) cp(5))
	{cost 125}
}

{"asu57"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(sov) crew(vehicleman:3) cw(0) cp(6))
	{cost 150}
}

{"pt-76"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(sov) crew(tankman:3) cw(0) cp(10))
	{cost 250}
}

{"asu-85"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(10))
	{cost 250}
}

{"9p110"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(vehicleman:3) cw(0) cp(10))
	{cost 275}
}

;Medium

{"t-54"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(13))
	{cost 450}
}

{"zsu-57-2"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(15))
	{cost 600}
}

{"t-55a"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(15))
	{cost 550}
}

{"su-122-54"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(tankman:5) cw(0) cp(15))
	{cost 550}
}

{"t-62a"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(16))
	{cost 650}
}

{"shilka"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(17))
	{cost 650}
}

{"it-1"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(17))
	{cost 600}
}

{"t-10"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(20))
	{cost 800}
}

{"bmp-1"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(tankman:2) cw(0) cp(14))
	{cost 450}
}

{"t-64"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(tankman:3) cw(0) cp(22))
	{cost 1050}
}

{"bm-21_grad"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(vehicleman:2) cw(0) cp(22))
	{cost 900}
}

{"2s3"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(tankman:4) cw(0) cp(22))
	{cost 900}
}