;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;// Artillery Supports

{"mortar_barrage_smoke_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m29_mortar) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m29_mortar) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m30_mortar) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m101a1) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m101a1) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m114) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m115) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

;// Helicopter CAS runs

; removed

;// Airstrike sorties

{"airstrike_light_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_airstrike_light_bomb_usa"}
}

{"airstrike_medium_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 4}{action "airstrike:flare_airstrike_medium_bomb_usa"}
}

{"airstrike_heavy_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:flare_airstrike_heavy_bomb_usa"}
}

{"airstrike_superheavy_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(6) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 20}{action "airstrike:flare_airstrike_super_bomb_usa"}
}

{"airstrike_napalm_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_airstrike_light_napalm_usa"}
}

{"airstrike_cluster_usa"
	("squad_vehicle" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_airstrike_light_cluster_usa"}
}

;// OTHER OFFMAP Supports

{"paradrop_supply_usa"
	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(ammo_pallet) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_paradrop_ammo"}
}

;{"paradrop_m56"
;	("offmap_support" side(usa) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(m56) crew(sup_pilot:0))
;	{cost 5}{action "airstrike:flare_paradrop_m56"}
;}

; ________________________________________________
;|             inf1                               |
;|________________________________________________|

;;;1960s Period
;// BASIC SQUADS

("squad_with4types_conquest" side(usa) period(early) min_stage(0) max_stage(10) name(squad_reservist_con_early)			c1(rsv_squadlead:1) c2(rsv_autorifle:1) c3(rsv_grenadier:1) c4(rsv_rifleman:7))
("squad_with4types_conquest" side(usa) period(mid) min_stage(1) max_stage(10) name(squad_reservist_fireteamap_con)		c1(rsv_squadlead:1) c2(rsv_autorifle_m14:1) c3(rsv_grenadier2:1) c4(rsv_rifleman_m14:2))
("squad_with3types_conquest" side(usa) period(mid) min_stage(1) max_stage(10) name(squad_reservist_fireteamat_con)		c1(rsv_squadlead:1) c2(rsv_antitank:1) c3(rsv_rifleman_m14:3))
("squad_with6types_conquest" side(usa) period(mid)   min_stage(1) max_stage(99) name(squad_reservist_con)				c1(rsv_squadlead:1) c2(rsv_autorifle_m14:1) c3(rsv_antitank:1) c4(rsv_mg:1) c5(rsv_grenadier2:1) c6(rsv_rifleman_m14:5))
{"squad_reservist_moto2_con(usa)" 
	("squad_vehicle6"		 side(usa) period(mid) min_stage(3) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(rsv_squadlead:1) crew3(rsv_autorifle_m14:1) crew4(rsv_antitank:1) crew5(rsv_grenadier2:1) crew6(rsv_rifleman_m14:6))
}

("squad_with4types_conquest" side(usa) period(early) min_stage(0) max_stage(10) name(squad_natguard_con_early)		c1(nat_squadlead:1) c2(nat_autorifle:1) c3(nat_grenadier:1) c4(nat_rifleman:7))
("squad_with4types_conquest" side(usa) period(mid)   min_stage(1) max_stage(10) name(squad_natguard_con)			c1(nat_squadlead:1) c2(nat_autorifle:1) c3(nat_grenadier:1) c4(nat_rifleman:7))
{"squad_natguard_moto2_con(usa)" 
	("squad_vehicle5"		 side(usa) period(mid) min_stage(4) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2)	crew2(nat_squadlead:1) crew3(nat_autorifle:1) crew4(nat_grenadier:1) crew5(nat_rifleman:1))
}

;// REGULAR SQUADS

("squad_with3types_conquest" side(usa) period(mid) min_stage(0) max_stage(10) name(squad_rifle_con_early)			c1(reg_squadlead:1) c2(reg_autorifle:1) c3(reg_rifleman:8))
("squad_with4types_conquest" side(usa) period(mid) min_stage(0) max_stage(10) name(squad_rifle_fireteamap_con)		c1(reg_teamlead:1) c2(reg_autorifle:1) c3(reg_grenadier:1) c4(reg_rifleman:2))
("squad_with4types_conquest" side(usa) period(mid) min_stage(0) max_stage(10) name(squad_rifle_fireteamat_con)		c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_rifleman:2))
("squad_with6types_conquest" side(usa) period(mid) min_stage(0) max_stage(10) name(squad_rifle_con)					c1(reg_squadlead:1) c2(reg_grenadier:2) c3(reg_autorifle:2) c4(reg_teamlead:1) c5(reg_lat:2) c6(reg_rifleman:2))
("squad_with6types_conquest" side(usa) period(mid) min_stage(1) max_stage(10) name(squad_weapon_con)				c1(reg_squadlead:1) c2(reg_antitank:2) c3(reg_atassist:2) c4(reg_teamlead:1) c5(reg_mg:2) c6(reg_mgassist:2))
{"squad_rifle_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(2) max_stage(10) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_grenadier:2) crew4(reg_autorifle:2) crew5(reg_teamlead:1) crew6(reg_lat:2) crew7(reg_rifleman:2))
}
{"squad_weapon_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(3) max_stage(10) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_antitank:2) crew4(reg_atassist:2) crew5(reg_teamlead:1) crew6(reg_mg:2) crew7(reg_mgassist:2))
}

("squad_with5types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_rifle_m16_con)					c1(reg_squadlead_m16:1) c2(reg_grenadier:2) c3(reg_teamlead_m16:1) c4(reg_lat_m16:2) c5(reg_rifleman_m16:4))
("squad_with6types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_weapon_m16_con)				c1(reg_squadlead_m16:1) c2(reg_antitank_m16:2) c3(reg_atassist_m16:2) c4(reg_teamlead:1) c5(reg_mg:2) c6(reg_mgassist_m16:2))

{"squad_rifle_m16_moto_con(usa)" 
	("squad_vehicle6"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(reg_squadlead_m16:1) crew3(reg_grenadier:2) crew4(reg_teamlead_m16:1) crew5(reg_lat_m16:2) crew6(reg_rifleman_m16:4))
}
{"squad_weapon_m16_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(7) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(reg_squadlead_m16:1) crew3(reg_antitank_m16:2) crew4(reg_atassist_m16:2) crew5(reg_teamlead_m16:1) crew6(reg_mg:2) crew7(reg_mgassist_m16:2))
}


;//ADVANCED SQUADS
; Armored Cavalry
{"squad_acav_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(3) max_stage(10) vehicle(m113_acav) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(acav_squadlead_m14:1) crew3(acav_grenadier:2) crew4(acav_autorifle:2) crew5(acav_teamlead_m14:1) crew6(acav_lat_m14:2) crew7(acav_rifleman_m14:2))
}
{"squad_acav_weapon_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(4) max_stage(10) vehicle(m113_acav) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(acav_squadlead_m14:1) crew3(acav_antitank_m3:2) crew4(acav_atassist_m14:2) crew5(acav_teamlead_m14:1) crew6(acav_mg:2) crew7(acav_mgassist_m14:2))
}
{"squad_acav_m16_moto_con(usa)" 
	("squad_vehicle6"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(m113_acav) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(acav_rifleman:4) crew3(acav_squadlead:1) crew4(acav_grenadier:2) crew5(acav_teamlead:1) crew6(acav_lat:2))
}
{"squad_acav_m16_weapon_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(7) max_stage(99) vehicle(m113_acav) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(acav_mgassist:2) crew3(acav_squadlead:1) crew4(acav_antitank:2) crew5(acav_atassist:2) crew6(acav_teamlead:1) crew7(acav_mg:2))
}

; Air Cavalry/Air Mobile
("squad_with4types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_aircav_recon_con)		c1(aircav_teamlead:1) c2(aircav_lat:1) c3(aircav_grenadier:1) c4(aircav_rifleman:2))
("squad_with5types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_aircav_fireteam_con)	c1(aircav_teamlead:1) c2(aircav_antitank:1) c3(aircav_mg:1) c4(aircav_mgassist:1) c5(aircav_rifleman:1))
("squad_with7types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_aircav_con)			c1(aircav_squadlead:1) c2(aircav_antitank:1) c3(aircav_mg:1) c4(aircav_mgassist:1) c5(aircav_teamlead:1) c6(aircav_rifleman:3) c7(aircav_lat:2))
{"squad_aircav_huey_con(usa)" 
	("squad_vehicle8"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(uh-1h) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_antitank:1) crew4(aircav_mg:1) crew5(aircav_mgassist:1) crew6(aircav_teamlead:1) crew7(aircav_rifleman:3) crew8(aircav_lat:2))
}

{"squad_aircav_entac_huey_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(uh-1h) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_antitank:1) crew4(aircav_teamlead:1) crew5(aircav_guncrew_entac:3) crew6(aircav_teamlead:1) crew7(aircav_guncrew:3))
}


; USMC
("squad_with4types_conquest" side(usa) period(mid) min_stage(1) max_stage(10) name(squad_usmc_fireteam_con)		c1(usmc_teamlead:1) c2(usmc_autorifle:1) c3(usmc_grenadier:1) c4(usmc_riflegren:1))
("squad_with7types_conquest" side(usa) period(mid) min_stage(2) max_stage(10) name(squad_usmc_con)				c1(usmc_squadlead:1) c2(usmc_autorifle:3) c3(usmc_grenadier:3) c4(usmc_teamlead:1) c5(usmc_antitank:1) c6(usmc_atassist:1) c7(usmc_rifleman:2))
("squad_with7types_conquest" side(usa) period(mid) min_stage(3) max_stage(10) name(squad_usmc_mg_con)			c1(usmc_squadlead:1) c2(usmc_mg:3) c3(usmc_mgassist:3) c4(usmc_teamlead:1) c5(usmc_grenadier:1) c6(usmc_ammo:1) c7(usmc_rifleman:2))
("squad_with5types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_usmc_m16_con)			c1(usmc_squadlead_m16:1) c2(usmc_grenadier:3) c3(usmc_lat:3) c4(usmc_teamlead_m16:1) c5(usmc_rifleman_m16:4))
("squad_with4types_conquest" side(usa) period(mid) min_stage(6) max_stage(10) name(squad_usmc_scout_con)		c1(usmc_teamlead_m16:1) c2(usmc_marksman:1) c3(usmc_spotter:1) c4(usmc_rifleman:1))
("squad_with1types_conquest" 	side(usa) name(single_corpsman)			period(mid) min_stage(4) 	max_stage(99) c1(usmc_corpsman:1)							) ;M2 Carbine
{"squad_usmc_moto_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(3) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(usmc_vehicleman:2) crew2(usmc_squadlead:1) crew3(usmc_antitank:1) crew4(usmc_autorifle:1) crew5(usmc_atassist:1) crew6(usmc_teamlead:1) crew7(usmc_rifleman:3) crew8(usmc_grenadier:2))
}
{"squad_usmc_m16_moto_con(usa)" 
	("squad_vehicle6"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(m113) cw(0) cp(4) 		crew1(usmc_vehicleman:2) crew2(usmc_squadlead_m16:1) crew3(usmc_mg:1) crew4(usmc_mgassist_m16:1) crew5(usmc_rifleman_m16:3) crew6(usmc_grenadier:2) crew7(usmc_lat_m16:2))
}
{"squad_usmc_huey_con(usa)" 
	("squad_vehicle8"		 side(usa) period(mid) min_stage(4) max_stage(99) vehicle(uh-1h) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(usmc_squadlead:1) crew3(usmc_antitank:1) crew4(usmc_autorifle:1) crew5(usmc_atassist:1) crew6(usmc_teamlead:1) crew7(usmc_rifleman:3) crew8(usmc_grenadier:2))
}
{"squad_usmc_m16_huey_con(usa)" 
	("squad_vehicle7"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(uh-1h) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(usmc_squadlead_m16:1) crew3(usmc_mg:1) crew4(usmc_mgassist_m16:1) crew5(usmc_rifleman_m16:3) crew6(usmc_grenadier:2) crew7(usmc_lat_m16:2))
}

;//ELITE SQUADS
; US Army Rangers

("squad_with5types_conquest" side(usa) period(mid) min_stage(5) max_stage(99) name(squad_ranger_lrrp_con)				c1(rng_squadlead:1) c2(rng_ammo:1) c3(rng_grenadier:1) c4(rng_mg:1) c5(rng_rifleman:1))
{"squad_lrrp_moto_con(usa)" 
	("squad_vehicle4"		 side(usa) period(mid) min_stage(5) max_stage(99) vehicle(m151) cw(0) cp(4) 		crew1(rng_squadlead:1) crew2(rng_ammo:1) crew3(rng_antitank:1) crew4(rng_mg:1))
}
("squad_with4types_conquest" side(usa) period(mid) min_stage(5) max_stage(99) name(squad_ranger_demo_con)				c1(rng_squadlead:1) c2(rng_demo:2) c3(rng_antitank:1) c4(rng_rifleman:1))
("squad_with7types_conquest" side(usa) period(mid) min_stage(6) max_stage(99) name(squad_ranger_con)					c1(rng_squadlead:1) c2(rng_ammo:1) c3(rng_grenadier:1) c4(rng_mg:1) c5(rng_antitank:1) c6(rng_rifleman:4) c7(rng_marksman:1))

{"squad_ranger_huey_con(usa)" 
	("squad_vehicle8"		 side(usa) period(mid) min_stage(6) max_stage(99) vehicle(uh-1h) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(rng_squadlead:1) crew3(rng_ammo:1) crew4(rng_grenadier:1) crew5(rng_mg:1) crew6(rng_antitank:1) crew7(rng_rifleman:4) crew8(rng_marksman:1))
}

; US Special Forces

; // OTHER Squads

{"squad_engineer_moto_con(usa)" 
	("squad_vehicle"		 side(usa) period(mid) min_stage(1) max_stage(15) vehicle(dodge_m37_eng) cw(0) cp(4) 		crew(reg_engineer:2) )
}

{"squad_medic_moto_con(usa)" 
	("squad_vehicle"		 side(usa) period(mid) min_stage(1) max_stage(15) vehicle(dodge_m37) cw(0) cp(4) 		crew(reg_medic:4) )
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with1types_conquest"	side(usa) name(single_tankman)			period(early) min_stage(0) 	max_stage(4)  c1(sup_tankman:3)								) ;M3 Greaseguns
;("squad_with2types_conquest"	side(usa) name(single_mg_early)			period(early) min_stage(0) 	max_stage(2)  c1(reg_mg:1) c2(reg_mgassist:1)				) ;M1919A6 MG
("squad_with2types_conquest"	side(usa) name(single_mg)				period(mid)   min_stage(1) 	max_stage(99) c1(reg_mg:1) c2(reg_mgassist:1)				) ;M60 GPMG
("squad_with2types_conquest" 	side(usa) name(single_at_early)			period(early) min_stage(0) 	max_stage(10)  c1(reg_antitank:1) c2(reg_atassist:1)			) ;M20 Super Bazooka
("squad_with2types_conquest" 	side(usa) name(single_at)				period(mid)   min_stage(3) 	max_stage(99) c1(reg_antitank:1) c2(reg_atassist:1)			) ;M67 RCL
("squad_with1types_conquest" 	side(usa) name(single_lat_early)		period(early) min_stage(0) 	max_stage(5) c1(reg_grenadier:1) 							) ;M31 HEAT Grenade
("squad_with1types_conquest" 	side(usa) name(single_lat)				period(mid) min_stage(4) 	max_stage(99) c1(reg_lat:1) 								) ;M72 LAW
("squad_with1types_conquest" 	side(usa) name(single_grenadier_con)	period(mid) min_stage(2) 	max_stage(99) c1(reg_grenadier:1) 							) ;M79 GL
("squad_with1types_conquest" 	side(usa) name(single_flamer)			period(mid) min_stage(2) 	max_stage(15) c1(reg_flamer:1) 								) ;M2 Flamethrower
("squad_with1types_conquest" 	side(usa) name(single_scout)			period(mid) min_stage(5) 	max_stage(99) c1(reg_scout:1)								) ;M16A1
("squad_with1types_conquest" 	side(usa) name(single_marksman)			period(mid) min_stage(5) 	max_stage(99) c1(rng_marksman:1)							) ;M1C
("squad_with2types_conquest" 	side(usa) name(single_sniper)			period(mid) min_stage(6) 	max_stage(10) c1(rng_sniper:1) c2(rng_spotter:1)			) ;M21
("squad_with1types_conquest" 	side(usa) name(single_medic)			period(mid) min_stage(0) 	max_stage(99) c1(reg_medic:1)								) ;M2 Carbine
("squad_with1types_conquest" 	side(usa) name(single_sapperap)			period(mid) min_stage(0) 	max_stage(99) c1(reg_sapper-ap:2)							) ;M2 Carbine
("squad_with1types_conquest" 	side(usa) name(single_sapperat)			period(mid) min_stage(0) 	max_stage(99) c1(reg_sapper-at:2)							) ;M2 Carbine	
("squad_with1types_conquest" 	side(usa) name(single_engineer)			period(mid) min_stage(0) 	max_stage(99) c1(reg_engineer:2)							) ;M2 Carbine

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_browning"
	("emplacement" side(usa) period(mid) min_stage(0) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m1919))
	{cost 50}{not_for_player_sale 1}
}

{"defense_mg_m60"
	("emplacement" side(usa) period(mid) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m60))
	{cost 50}{not_for_player_sale 1}
}

{"defense_mg_m2"
	("emplacement" side(usa) period(mid) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m2))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_m45"
	("emplacement" side(usa) period(mid) min_stage(3) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m45_maxson))
	{cost 200}{not_for_player_sale 1}
}

{"defense_rcl_m20"
	("emplacement" side(usa) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m20_rcl))
	{cost 160}{not_for_player_sale 1}
}

{"defense_rcl_m40"
	("emplacement" side(usa) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m40))
	{cost 220}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY

("squad_weaponteam_conquest" 	side(usa) name(deploy_m1919_con)			period(mid) 	min_stage(0) max_stage(5)			c1(sup_guncrew_m1919:1) c2(sup_guncrew:1) cost(60))
("squad_weaponteam_conquest" 	side(usa) name(deploy_m60_con)				period(mid) 	min_stage(2) max_stage(99)			c1(sup_guncrew_m60:1) 	c2(sup_guncrew:1) cost(75))
("squad_weaponteam_conquest" 	side(usa) name(deploy_m2_con)				period(mid) 	min_stage(3) max_stage(99)			c1(sup_guncrew_m2:1) c2(sup_guncrew:1) cost(100))

{"m45_maxson"
	("vehicle"  period(mid) min_stage(3) max_stage(20) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 200}
}

; AT WEAPONRY

("squad_weaponteam_conquest" 	side(usa) name(deploy_m20_con)				period(mid) 	min_stage(4) max_stage(99)			c1(sup_guncrew_m20:1) c2(sup_guncrew:1) cost(160))

{"m40"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(usa) crew(sup_supporter:4) cw(0) cp(2))
	{cost 220}
}

{"uh-1h_transport_m40"
	("vehicle2" period(mid) min_stage(6) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(aircav_guncrew:4) cw(0) cp(12))
	{cost 320}
}

("squad_weaponteam_conquest" 	side(usa) name(deploy_entac_con)				period(mid) 	min_stage(4) max_stage(99)			c1(sup_guncrew_entac:1) c2(sup_guncrew:1) cost(220))

;{"entac_launcher"
;	("emplacement" side(usa) period(mid) min_stage(99) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(gunbag_usa_entac_launcher) action(entac_launcher))
;	{cost 0}{not_for_player_sale 1}
;}

;MORTARS

("squad_weaponteam_conquest" 	side(usa) name(deploy_m29_con)				period(mid) 	min_stage(2) max_stage(99)			c1(sup_guncrew_m29:1) c2(sup_guncrew:1) cost(225))

{"m30_mortar"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 300}
}

{"m98_howtar"
	("vehicle"  period(mid) min_stage(3) max_stage(25) side(usa) crew(usmc_guncrew:4) cw(0) cp(2))
	{cost 350}
}

;HOWITZERS

{"m116_packhow"
	("vehicle"  period(mid) min_stage(1) max_stage(20) side(usa) crew(sup_supporter:4) cw(0) cp(2))
	{cost 300}
}


{"m101a1"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_guncrew:4) cw(0) cp(2))
	{cost 500}
}

{"m114"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(usa) crew(sup_guncrew:4) cw(0) cp(2))
	{cost 650}
}

{"m59_longtom"
	("vehicle"  period(mid) min_stage(6) max_stage(99) side(usa) crew(sup_guncrew:4) cw(0) cp(2))
	{cost 750}
}

{"m115"
	("vehicle"  period(mid) min_stage(6) max_stage(99) side(usa) crew(sup_guncrew:6) cw(0) cp(2))
	{cost 800}
}

{"mgr-3"
	("vehicle"  period(mid) min_stage(3) max_stage(25) side(usa) crew(aircav_guncrew:4) cw(0) cp(2))
	{cost 1000}
}

{"uh-1h_transport_mgr3"
	("vehicle2" period(mid) min_stage(6) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(aircav_vehicleman:4) cw(0) cp(12))
	{cost 1500}
}

{"m-28"
	("vehicle"  period(mid) min_stage(5) max_stage(25) side(usa) crew(sup_guncrew:4) cw(0) cp(2))
	{cost 2000}
}

;MISSILES

{"m192"
	("vehicle"  period(mid) min_stage(4) max_stage(20) side(usa) crew(sup_supporter:0) cw(0) cp(2))
	{cost 600}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(sup_supporter:0) cw(0) cp(2))
	{cost 75}
}

;{"m416_m388"
;	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_supporter:0) cw(0) cp(2))
;	{cost 800}
;}

{"m151"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 5}
}

{"dodge_m37"
	("vehicle"  period(mid) min_stage(0) max_stage(25) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 10}
}

{"dodge_m37_ammo"
	("vehicle"  period(mid) min_stage(0) max_stage(25) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 125}
}

{"m35"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 40}
}

{"cckw353_fuel"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"m35_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"m35_arty"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(usa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 300}
}

{"uh-1h_transport_supplies"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_pilot:4) cw(0) cp(2))
	{cost 400}
}

{"m113"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(usa) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 100}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m1919"
	("vehicle"  period(mid) min_stage(0) max_stage(5) side(usa) crew(sup_supporter:2) cw(0) cp(5))
	{cost 50}
}

{"m151_m60"
	("vehicle"  period(mid) min_stage(1) max_stage(5) side(usa) crew(sup_supporter:2) cw(0) cp(5))
	{cost 60}
}

{"m151_m2"
	("vehicle"  period(mid) min_stage(2) max_stage(25) side(usa) crew(sup_supporter:3) cw(0) cp(5))
	{cost 100}
}

{"m151_m40"
	("vehicle"  period(mid) min_stage(3) max_stage(25) side(usa) crew(sup_supporter:3) cw(0) cp(7))
	{cost 150}
}

{"uh-1h_transport_m151_m40"
	("vehicle2" period(mid) min_stage(3) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(aircav_guncrew:3) cw(0) cp(12))
	{cost 575}
}

;{"m35_guntruck"
;	("vehicle"  period(mid) min_stage(2) max_stage(25) side(usa) crew(sup_supporter:3) cw(0) cp(7))
;	{cost 175}
;}

{"m16gmc"
	("vehicle" period(mid) min_stage(3) max_stage(20) side(usa) crew(sup_vehicleman:3) cw(0) cp(10))
	{cost 300}
}

{"m113_acav"
	("vehicle"  period(mid) min_stage(4) max_stage(20) side(usa) crew(acav_vehicleman:2) cw(0) cp(6))
	{cost 150}
}

{"m113_m40"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_vehicleman:3) cw(0) cp(7))
	{cost 225}
}

{"m113_acav_m40"
	("vehicle"  period(mid) min_stage(5) max_stage(20) side(usa) crew(acav_vehicleman:3) cw(0) cp(7))
	{cost 275}
}

{"m114a1"
	("vehicle"  period(mid) min_stage(2) max_stage(20) side(usa) crew(sup_vehicleman:3) cw(0) cp(6))
	{cost 175}
}

{"m114a2"
	("vehicle"  period(mid) min_stage(8) max_stage(35) side(usa) crew(acav_vehicleman:3) cw(0) cp(6))
	{cost 300}
}

{"m125"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_vehicleman:4) cw(0) cp(7))
	{cost 250}
}

{"m106"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(usa) crew(sup_vehicleman:4) cw(0) cp(7))
	{cost 350}
}

{"m106_acav"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(usa) crew(acav_vehicleman:4) cw(0) cp(7))
	{cost 380}
}

{"m132_zippo"
	("vehicle"  period(mid) min_stage(4) max_stage(30) side(usa) crew(acav_vehicleman:3) cw(0) cp(7))
	{cost 300}
}

{"m42"
	("vehicle" period(mid) min_stage(3) max_stage(10) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 500}
}

{"m41_early"
	("vehicle" period(mid) min_stage(2) max_stage(6) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 250}
}

{"m41"
	("vehicle" period(mid) min_stage(4) max_stage(25) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 275}
}

{"m56"
	("vehicle" period(mid) min_stage(3) max_stage(20) side(usa) crew(sup_tankman:3) cw(0) cp(10))
	{cost 275}
}

{"ch-47_transport_m56"
	("vehicle2" period(mid) min_stage(6) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(aircav_vehicleman:3) cw(0) cp(12))
	{cost 575}
}

{"m50"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(usa) crew(usmc_vehicleman:3) cw(0) cp(10))
	{cost 375}
}

{"ch-47_transport_m50"
	("vehicle2" period(mid) min_stage(6) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(usmc_vehicleman:3) cw(0) cp(12))
	{cost 650}
}


{"m551"
	("vehicle" period(mid) min_stage(6) max_stage(50) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"m551_acav"
	("vehicle" period(mid) min_stage(7) max_stage(50) side(usa) crew(acav_vehicleman:4) cw(0) cp(10))
	{cost 425}
}

{"ch-47_transport_m551"
	("vehicle2" period(mid) min_stage(6) max_stage(99) side(usa) crew1(sup_pilot:4) crew2(aircav_vehicleman:4) cw(0) cp(12))
	{cost 700}
}

;Medium

{"m47_patton"
	("vehicle" period(mid) min_stage(2) max_stage(5) side(usa) crew(sup_tankman:5) cw(0) cp(10))
	{cost 390}
}

{"m48"
	("vehicle" period(mid) min_stage(3) max_stage(8) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"m48a1"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(usa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 425}
}

{"m67_zippo"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(usa) crew(sup_tankman:3) cw(0) cp(10))
	{cost 425}
}

{"m48a3"
	("vehicle" period(mid) min_stage(3) max_stage(20) side(usa) crew(sup_tankman:4) cw(0) cp(12))
	{cost 500}
}

{"m60_patton"
	("vehicle" period(mid) min_stage(4) max_stage(10) side(usa) crew(sup_tankman:4) cw(0) cp(12))
	{cost 610}
}

{"m60a1"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(usa) crew(sup_tankman:4) cw(0) cp(14))
	{cost 650}
}
 
{"m60a1e2"
	("vehicle" period(mid) min_stage(10) max_stage(99) side(usa) crew(sup_tankman:4) cw(0) cp(14))
	{cost 1050}
}

{"m728"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(usa) crew(acav_engineer:4) cw(0) cp(16))
	{cost 900}
}

{"m163"
	("vehicle"  period(mid) min_stage(7) max_stage(99) side(usa) crew(sup_tankman:4) cw(0) cp(14))
	{cost 675}
}

;Heavy

{"m103"
	("vehicle" period(mid) min_stage(4) max_stage(10) side(usa) crew(sup_tankman:5) cw(0) cp(14))
	{cost 600}
}

{"m103_usmc"
	("vehicle" period(mid) min_stage(4) max_stage(10) side(usa) crew(usmc_vehicleman:5) cw(0) cp(14))
	{cost 650}
}

{"m108"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(usa) crew(sup_tankman:4) cw(0) cp(12))
	{cost 750}
}

{"m109"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(usa) crew(sup_tankman:4) cw(0) cp(12))
	{cost 900}
}

{"m109_acav"
	("vehicle" period(mid) min_stage(5) max_stage(15) side(usa) crew(sup_tankman:4) cw(0) cp(12))
	{cost 950}
}

{"m110"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(usa) crew(sup_tankman:5) cw(0) cp(14))
	{cost 1000}
}

;Helis

{"uh-1h"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_pilot:4) cw(0) cp(10))
	{cost 200}
}

{"uh-1b"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(usa) crew(sup_pilot:2) cw(0) cp(10))
	{cost 300}
}

{"uh-1b_ara"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(usa) crew(sup_pilot:2) cw(0) cp(10))
	{cost 400}
}

{"uh-1b_maxwell"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(usa) crew(sup_pilot:2) cw(0) cp(10))
	{cost 500}
}

{"uh-1b_m22"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(usa) crew(sup_pilot:2) cw(0) cp(10))
	{cost 500}
}

{"ch-47_chinook"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(usa) crew(sup_pilot:4) cw(0) cp(12))
	{cost 400}
}



;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg_stand_m1919_ai"
	("vehicle"  period(mid) min_stage(0) max_stage(5) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 70}{not_for_player_sale 1}
}

{"mg_stand_m60_ai"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 80}{not_for_player_sale 1}
}

{"mg_stand_m2_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 100}{not_for_player_sale 1}
}

{"m29_mortar_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}

{"m20_rcl_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 160}{not_for_player_sale 1}
}

{"uh-1b_airborne"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 650}{not_for_player_sale 1}
}

{"uh-1b_ara_airborne"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 750}{not_for_player_sale 1}
}

{"uh-1b_maxwell_airborne"
	("vehicle"  period(mid) min_stage(8) max_stage(99) side(usa) t(helicopter) g(heli) crew(sup_pilot:1) cw(0) cp(6))
	{cost 800}{not_for_player_sale 1}
}

{"dodge_m37_eng"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(usa) crew(sup_supporter:0) cw(0) cp(2))
	{cost 200}{not_for_player_sale 1}
}