;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

;{"82mm_bm37_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 2} {cost 0} {not_for_sale 1}}
;{"120mm_pm38_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 2} {cost 0} {not_for_sale 1}}
;{"d30a_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 4} {cost 0} {not_for_sale 1}}
;{"152mm_ml20_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 6} {cost 0} {not_for_sale 1}}
;{"203mm_b4_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 6} {cost 0} {not_for_sale 1}}
;{"bm-21_grad_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 4} {cost 0} {not_for_sale 1}}

;//Artillery Supports

{"mortar_barrage_smoke_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(120mm_pm38_sov) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d30a) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d30a) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d-20) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(203mm_b4_sov) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_sov"
	("offmap_support" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(bm-21_grad) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_rocket"}
}

;// Helicopter CAS Runs

{"cas_mi4_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(5) max_stage(99) cw(0) cp(4) vehicle(mil_mi4_airborne) crew(sup_pilot:1))
	{cost 8}{action "airstrike:dummy_cas"}
}

{"cas_mi4_heavy_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(8) max_stage(99) cw(0) cp(4) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:1))
	{cost 16}{action "airstrike:dummy_cas"}
}

;// Airstrikes

{"airstrike_2xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2xcluster"}
}

{"airstrike_2x250_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2x250"}
}

{"airstrike_4xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xcluster"}
}

{"airstrike_4xwp_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xwp"}
}

{"airstrike_4x500_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_4x500"}
}

{"airstrike_6x250_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_6x250"}
}

{"airstrike_8xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 15}{action "airstrike:yak-28_airstrike_8xcluster"}
}

{"airstrike_3x1000_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(6) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 18}{action "airstrike:yak-28_airstrike_3x1000"}
}

;// OTHER OFFMAP Supports (Paradrops)

{"paradrop_supply_sov"
	("offmap_support" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(ammo_pallet) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_paradrop_ammo"}
}

{"paradrop_asu57"
	("offmap_support" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(asu57) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_paradrop_asu57"}
}

{"paradrop_asu85"
	("offmap_support" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(asu-85) crew(sup_pilot:0))
	{cost 5}{action "airstrike:flare_paradrop_asu85"}
}

{"paradrop_bmd1"
	("offmap_support" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(bmd-1) crew(sup_pilot:0))
	{cost 8}{action "airstrike:flare_paradrop_bmd1"}
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;;;MID Period

;;; Conscripts & Tier 0 Troops

("squad_with4types_conquest" side(sov) period(early) min_stage(0) max_stage(4) name(squad_conscript_early_con)			c1(con_squadlead:1) c2(con_mg:1) c3(con_atgren:1) c4(con_rifleman:5))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(10)  name(squad_conscript_maneuv_con)			c1(con_squadlead:1) c2(con_mg:1) c3(con_marksman:1) c4(con_rifleman:1))
("squad_with3types_conquest" side(sov) period(mid) min_stage(0) max_stage(10)  name(squad_conscript_fireteam_con)		c1(con_squadlead:1) c2(con_antitank:1) c3(con_rifleman:2))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(10) name(squad_conscript_con)					c1(con_squadlead:1) c2(con_mg:1) c3(con_antitank:1) c4(con_rifleman:5))
{"squad_conscript_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(10) vehicle(btr-152) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_antitank:1) crew5(con_rifleman:5))
}
{"squad_conscript_mech_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(3) max_stage(10) vehicle(btr-50p) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_antitank:1) crew5(con_rifleman:5))
}

("squad_with4types_conquest" side(sov) period(mid) min_stage(6) max_stage(99) name(squad_conscript_ak_con)		c1(con_squadlead:1) c2(con_mg_ak:1) c3(con_antitank_ak:1) c4(con_rifleman_ak:5))
{"squad_conscript_ak_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(15) vehicle(btr-152) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}
{"squad_conscript_ak_mech_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(3) max_stage(10) vehicle(btr-50p) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}
{"squad_conscript_ak_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(15) vehicle(btr-60p) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}
{"squad_conscript_ak_moto3_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(25) vehicle(btr-60pa) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}

("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(10) name(squad_internal_con)			c1(mvd_squadlead:1) c2(mvd_mg:1) c3(mvd_antitank:1) c4(mvd_rifleman:5))
("squad_with3types_conquest" side(sov) period(mid) min_stage(0) max_stage(10) name(squad_internal_at_con)		c1(mvd_squadlead:1) c2(mvd_antitank:5) c3(mvd_rifleman:2))
("squad_with3types_conquest" side(sov) period(mid) min_stage(0) max_stage(10) name(squad_internal_mg_con)		c1(mvd_squadlead:1) c2(mvd_mg:4) c3(mvd_rifleman:4))

("squad_with3types_conquest" side(sov) period(mid) min_stage(0) max_stage(15) name(squad_border_scout_con)		c1(brd_senior:1) c2(brd_mg:1) c3(brd_rifleman:2))
("squad_with5types_conquest" side(sov) period(mid) min_stage(0) max_stage(15) name(squad_border_con)			c1(brd_squadlead:1) c2(brd_mg:1) c3(brd_antitank:1) c4(brd_senior:1) c5(brd_rifleman:4))
{"squad_border_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(15) vehicle(btr-40) cw(0) cp(4) crew1(sup_supporter:2) crew2(brd_squadlead:1) crew3(brd_mg:1) crew4(brd_antitank:1) crew5(brd_rifleman:3))
}

;;; Regular Troops
("squad_with6types_conquest" side(sov) period(early) min_stage(0) 	max_stage(5) name(squad_rifle_early_con)	c1(reg_squadlead:1) c2(reg_antitank:1) c3(reg_atassist_ak47:1) c4(reg_lmg:1) c5(reg_lmgassist:1) c6(reg_rifleman_ak47:3))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) 	max_stage(99) name(squad_maneuv_con)	c1(reg_senior:1) c2(reg_lmg:1) c3(reg_marksman:1) c4(reg_lmgassist:1))
("squad_with3types_conquest" side(sov) period(mid) min_stage(0) 	max_stage(99) name(squad_fireteam_con)	c1(reg_senior:1) c2(reg_antitank:1) c3(reg_atassist:2) c4(reg_rifleman:1))
("squad_with7types_conquest" side(sov) period(mid) min_stage(0) 	max_stage(99) name(squad_rifle_con)		c1(reg_squadlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_lmg:1) c5(reg_lmgassist:1) c6(reg_marksman:1) c7(reg_rifleman:2))
{"squad_rifle_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(1) max_stage(10) vehicle(btr-152) cw(0) cp(4) crew1(sup_supporter:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_mech_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(2) max_stage(10) vehicle(btr-50pk) cw(0) cp(4) crew1(sup_supporter:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(2) max_stage(15) vehicle(btr-60pa) cw(0) cp(4) crew1(sup_supporter:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto3_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(sup_supporter:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}

;;; Guards
("squad_with4types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_guards_maneuv_con)		c1(grd_senior:1) c2(grd_mg:1) c3(grd_marksman:1) c4(grd_mgassist:1))
("squad_with3types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_guards_fireteam_con)	c1(grd_senior:1) c2(grd_antitank:1) c3(grd_atassist:2) c4(grd_rifleman:1))
("squad_with8types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_guards_con)			c1(grd_squadlead:1) c2(grd_antitank:1) c3(grd_atassist:2) c4(grd_mg:1) c5(grd_mgassist:1) c6(grd_marksman:1) c7(grd_senior:1) c8(grd_rifleman:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_guards_mg_con)			c1(grd_squadlead:1) c2(grd_mg:3) c3(grd_mgassist:1) c4(grd_rifleman:3))
("squad_with4types_conquest" side(sov) period(mid) min_stage(3) max_stage(20) name(squad_guards_shock_con)		c1(grd_squadlead:1) c2(grd_antitank:3) c3(grd_atassist:1) c4(grd_flamer:3))

{"squad_guards_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(3) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}
{"squad_guards_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}
{"squad_guards_mech_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(8) max_stage(99) vehicle(bmp-1) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}

{"squad_guards_mg_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:3) crew4(grd_mgassist:3) crew5(grd_senior:1))
}
{"squad_guards_mg_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:3) crew4(grd_mgassist:3) crew5(grd_senior:1))
}

{"squad_guards_shock_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_flamer:3) crew4(grd_antitank:3) crew5(grd_atassist:1))
}
{"squad_guards_shock_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_flamer:3) crew4(grd_antitank:3) crew5(grd_atassist:1))
}

;;; VDV

("squad_with3types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_vdv_recon_con)				c1(vdv_senior:1) c2(vdv_marksman:1) c3(vdv_rifleman:2))
("squad_with3types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_vdv_hunter_con)			c1(vdv_senior:1) c2(vdv_antitank:2) c3(vdv_atassist:1))
("squad_with7types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_vdv_con)					c1(vdv_squadlead:1) c2(vdv_lightmg:1) c3(vdv_lightmgassist:1) c4(vdv_antitank:1) c5(vdv_atassist:1) c6(vdv_marksman:1) c7(vdv_senior:1) c8(vdv_rifleman:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_vdv_rcl_con)				c1(vdv_squadlead:1) c2(vdv_guncrew_b10:3) c3(vdv_rifleman:3) c4(vdv_antitank:1))
{"squad_vdv_mi4_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(mil_mi4_unarmed) cw(0) cp(4) 		crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_marksman:1) crew4(vdv_antitank:1) crew5(vdv_atassist:1) crew6(vdv_lightmg:1) crew7(vdv_lightmgassist:1) crew8(vdv_senior:1))
}
{"squad_vdv_bmd1_con(sov)" 
	("squad_vehicle6"		 side(sov) period(mid) min_stage(9) max_stage(99) vehicle(bmd-1) cw(0) cp(4) 			crew1(vdv_vehicleman:2) crew2(vdv_squadlead:1) crew3(vdv_marksman:1) crew4(vdv_antitank:1) crew5(vdv_lightmg:1) crew6(vdv_lightmgassist:1))
}

("squad_with4types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_spz_recon_con)				c1(spz_squadlead:1) c2(spz_marksman:1) c3(spz_antitank:1) c4(spz_spotter:1))
("squad_with3types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_spz_sabo_con)				c1(spz_squadlead:1) c2(spz_demo:1) c3(spz_antitank:2))
("squad_with6types_conquest" side(sov) period(mid) min_stage(5) max_stage(99) name(squad_spz_con)					c1(spz_squadlead:1) c2(spz_mg:1) c3(spz_antitank:1) c4(spz_marksman:1) c5(spz_demo:1) c6(spz_rifleman:3))
{"squad_spz_mi4_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(mil_mi4) cw(0) cp(4) 			crew1(sup_pilot:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:2) crew5(spz_demo:1) crew6(spz_mg:1) crew7(spz_rifleman:1))
}
{"squad_spz_bmd1_con(sov)" 
	("squad_vehicle6"		 side(sov) period(mid) min_stage(9) max_stage(99) vehicle(bmd-1) cw(0) cp(4) 			crew1(vdv_vehicleman:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:1) crew5(spz_mg:1) crew6(spz_rifleman:1))
}

{"squad_spz_scout_moto_con(sov)" 
	("squad_vehicle2"		 side(sov) period(mid) min_stage(2) max_stage(99) vehicle(m72_sov) cw(0) cp(4) 			crew1(spz_rifleman:2) crew2(spz_squadlead:1))
}
;;; VMF




;;; Other Squads

{"squad_medic_moto_con(sov)" 
	("squad_vehicle"		 side(sov) period(mid) min_stage(0) max_stage(99) vehicle(gaz-69) cw(0) cp(4) 		crew(reg_medic:2) )
}
{"squad_medic_moto2_con(sov)" 
	("squad_vehicle"		 side(sov) period(mid) min_stage(0) max_stage(99) vehicle(uaz-452a) cw(0) cp(4) 		crew(reg_medic:4) )
}
{"squad_engineer_moto_con(sov)" 
	("squad_vehicle"		 side(sov) period(mid) min_stage(0) max_stage(99) vehicle(gaz-51) cw(0) cp(4) 			crew(reg_engineer:2) )
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|							

("squad_with1types_conquest" 	side(sov) name(single_tankman_early)	period(early) min_stage(0) max_stage(5)			c1(sup_tankman:3)								) ;Makarov
("squad_with1types_conquest" 	side(sov) name(single_tankman)			period(mid) min_stage(0) max_stage(99)			c1(sup_tankman:3)								) ;Stechkin
("squad_with1types_conquest" 	side(sov) name(single_supporter)		period(mid) min_stage(0) max_stage(99)			c1(sup_supporter:2) 							)
("squad_with2types_conquest"	side(sov) name(single_mg_early)			period(early) min_stage(0) max_stage(15)		c1(reg_mg:1) c2(reg_mgassist:1)					) ;RP-46
("squad_with2types_conquest"	side(sov) name(single_mg)				period(mid) min_stage(0) max_stage(99)			c1(reg_mg:1) c2(reg_mgassist:1)					) ;PK MG
("squad_with1types_conquest" 	side(sov) name(single_atgren)			period(mid) min_stage(0) max_stage(5)			c1(reg_atgren:1) 								) ;RKG
("squad_with2types_conquest" 	side(sov) name(single_at_early)			period(mid) min_stage(0) max_stage(7)			c1(reg_antitank_rpg2:1) c2(reg_atassist_rpg2:1)	) ;RPG-2
("squad_with2types_conquest" 	side(sov) name(single_at)				period(mid) min_stage(2) max_stage(99)			c1(reg_antitank:1) c2(reg_atassist:1)			) ;RPG-7
("squad_with1types_conquest" 	side(sov) name(single_marksman)			period(mid) min_stage(1) max_stage(99)			c1(reg_marksman:1) 								) ;SVD
("squad_with1types_conquest" 	side(sov) name(single_scout)			period(mid) min_stage(1) max_stage(99)			c1(spz_spotter:1)								) ;AKMS(S)
("squad_with2types_conquest" 	side(sov) name(single_sniper)			period(mid) min_stage(2) max_stage(99)			c1(spz_sniper:1) c2(spz_spotter:1)				) ;Spetsnaz Mosin
("squad_with1types_conquest" 	side(sov) name(single_flamer)			period(mid) min_stage(2) max_stage(99)			c1(reg_flamer:2) 								)
("squad_with1types_conquest" 	side(sov) name(single_medic)			period(mid) min_stage(0) max_stage(99) 			c1(reg_medic:1) 								)
;("squad_with1types_conquest" 	side(sov) name(single_officer)			period(mid) min_stage(2) max_stage(99)			c1(reg_officer:1) 								)
("squad_with1types_conquest" 	side(sov) name(single_sapperap)			period(mid) min_stage(0) max_stage(99)			c1(reg_sapper-ap:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_sapperat)			period(mid) min_stage(0) max_stage(99)			c1(reg_sapper-at:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_engineer)			period(mid) min_stage(1) max_stage(99)			c1(reg_engineer:2) 								)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_sg43"
	("emplacement" side(sov) period(mid) min_stage(0) max_stage(5) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(sg43_stand_sov))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_pk"
	("emplacement" side(sov) period(mid) min_stage(0) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_pk))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_dshk"
	("emplacement" side(sov) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(dshk_aa_sov))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_zu2"
	("emplacement" side(sov) period(mid) min_stage(3) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zu-2))
	{cost 150}{not_for_player_sale 1}
}

{"defense_mg_zpu4"
	("emplacement" side(sov) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zpu-4))
	{cost 200}{not_for_player_sale 1}
}

{"defense_rcl_b10"
	("emplacement" side(sov) period(mid) min_stage(2) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_82mm))
	{cost 180}{not_for_player_sale 1}
}

{"defense_rcl_spg9"
	("emplacement" side(sov) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_82mm))
	{cost 200}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY

("squad_weaponteam_conquest" 	side(sov) name(deploy_sg43_con)			period(mid) 	min_stage(0) max_stage(5)			c1(sup_guncrew_sg43:1) c2(sup_guncrew:1) cost(60)) 
("squad_weaponteam_conquest" 	side(sov) name(deploy_pk_con)			period(mid) 	min_stage(2) max_stage(99)			c1(sup_guncrew_pk:1) c2(sup_guncrew:1) cost(70)) 
("squad_weaponteam_conquest" 	side(sov) name(deploy_dshk_con)			period(mid) 	min_stage(3) max_stage(99)			c1(sup_guncrew_dshk:1) c2(sup_guncrew:1) cost(100))

{"zu-2"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 175}
}

{"zpu-4"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(8))
	{cost 225}
}

{"zu-23-2"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(8))
	{cost 250}
}

{"57mm_s-60"
	("vehicle"  side(sov) period(mid) min_stage(5) max_stage(30) cw(4) cp(8) crew(sup_supporter:4))
	{cost 300}
}


; AT WEAPONRY

("squad_weaponteam_conquest" 	side(sov) name(deploy_b10_con)			period(mid) 	min_stage(1) max_stage(15)			c1(sup_guncrew_b10:1) c2(sup_guncrew:1) cost(180))
("squad_weaponteam_conquest" 	side(sov) name(deploy_spg9_con)			period(mid) 	min_stage(3) max_stage(99)			c1(sup_guncrew_spg9:1) c2(sup_guncrew:1) cost(200))

{"t-12"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(sov) crew(sup_supporter:4) cw(4) cp(8))
	{cost 250}
}

("squad_weaponteam_conquest" 	side(sov) name(deploy_9m14_con)			period(mid) 	min_stage(4) max_stage(99)			c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) cost(250))

;{"9m14_launcher"
;	("emplacement" side(sov) period(mid) min_stage(99) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(gunbag_sov_9m14_launcher) action(9m14_launcher))
;	{cost 0}{not_for_player_sale 1}
;}

;ARTILLERY 

("squad_weaponteam_conquest" 	side(sov) name(deploy_bm37_con)			period(mid) 	min_stage(0) max_stage(99)			c1(sup_guncrew_bm37:1) c2(sup_guncrew:1) cost(125))

{"120mm_pm38_sov"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(4))
	{cost 200}
}
{"76mm_zis3_sov"
	("vehicle" period(mid) min_stage(0) max_stage(5) side(sov) crew(sup_supporter:4) cw(4) cp(6))
	{cost 150}
}
;{"gp1958"
;	("vehicle" period(mid) min_stage(4) max_stage(25) side(sov) crew(vdv_rifleman:4) cw(4) cp(6))
;	{cost 175}
;}
{"d-44"
	("vehicle" period(mid) min_stage(4) max_stage(25) side(sov) crew(sup_supporter:4) cw(4) cp(6))
	{cost 185}
}
{"d-74"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(sov) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 300}
}
{"122mm_m30_sov"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(sov) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 290}
}
{"d1"
	("vehicle" side(sov) period(mid) min_stage(2) max_stage(15) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 400}
}
{"d-20"
	("vehicle" side(sov) period(mid) min_stage(5) max_stage(25) crew(sup_guncrew:5) cw(0) cp(14))
	{cost 450}
}
{"203mm_b4_sov"
	("vehicle" side(sov) period(mid) min_stage(7) max_stage(25) crew(sup_guncrew:5) cw(0) cp(18))
	{cost 600}
}
{"d30a"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 350}
}
{"rpu-14"
	("vehicle" side(sov) period(mid) min_stage(4) max_stage(15) crew(vdv_rifleman:4) cw(0) cp(8))
	{cost 500}
}
;{"bm-13-17m"
;	("vehicle" period(early) min_stage(6) max_stage(15) side(sov) crew(sup_supporter:2) cw(0) cp(12))
;	{cost 600}
;}
{"bm-14-16"
	("vehicle" period(mid) min_stage(5) max_stage(15) side(sov) crew(sup_supporter:2) cw(0) cp(12))
	{cost 700}
}
{"bm-31m"
	("vehicle" period(early) min_stage(8) max_stage(10) side(sov) crew(sup_supporter:2) cw(0) cp(12))
	{cost 750}
}
{"bm-21_grad"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(12))
	{cost 900}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-704"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:0) cw(0) cp(2))
	{cost 75}
}

{"m72_sov"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(1))
	{cost 35}
}

{"gaz-69"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 5}
}

{"gaz-51"
	("vehicle"  period(mid) min_stage(1) max_stage(10) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 20}
}

{"gaz-51_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(10) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 150}
}

{"zil-157"
	("vehicle"  period(mid) min_stage(1) max_stage(5) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 30}
}

{"zil-157_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(5) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"zil-157_fuel"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"zil131"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 50}
}

{"zil131_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"ural375"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 60}
}

{"ural375_ammo"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 250}
}

{"kraz-255"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 70}
}

{"kraz-255_ammo"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 300}
}

{"btr-152"
	("vehicle"  period(mid) min_stage(0) max_stage(16) side(sov) crew(sup_vehicleman:2) cw(0) cp(4))
	{cost 90}
}

{"btr-50p"
	("vehicle"  period(mid) min_stage(0) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(4))
	{cost 90}
}

{"btr-50pk"
	("vehicle"  period(mid) min_stage(0) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(4))
	{cost 110}
}

{"btr-60pa"
	("vehicle"  period(mid) min_stage(2) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(5))
	{cost 100}
}

{"btr-60pb"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(6))
	{cost 175}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"btr-40"
	("vehicle" period(mid) min_stage(0) max_stage(5) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 90}
}

{"btr-40a"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(sov) crew(sup_vehicleman:3) cw(0) cp(4))
	{cost 150}
}

{"brdm-1"
	("vehicle" period(mid) min_stage(1) max_stage(20) side(sov) crew(sup_vehicleman:3) cw(0) cp(3))
	{cost 95}
}

{"brdm-2"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_vehicleman:3) cw(0) cp(5))
	{cost 125}
}

{"btr-152a"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(sov) crew(sup_vehicleman:3) cw(0) cp(6))
	{cost 175}
}

{"2p27"
	("vehicle" period(mid) min_stage(3) max_stage(10) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 375}
}

{"9p110"
	("vehicle" period(mid) min_stage(5) max_stage(10) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 455}
}

{"9p124"
	("vehicle" period(mid) min_stage(6) max_stage(35) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 400}
}

{"9p122"
	("vehicle" period(mid) min_stage(6) max_stage(35) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 470}
}

{"asu57"
	("vehicle" period(mid) min_stage(1) max_stage(10) side(sov) crew(vdv_vehicleman:3) cw(0) cp(3))
	{cost 150}
}

{"pt-76"
	("vehicle" period(mid) min_stage(0) max_stage(5) side(sov) crew(sup_tankman:3) cw(0) cp(4))
	{cost 200}
}

{"pt-76b"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(5))
	{cost 250}
}

{"asu-85"
	("vehicle" period(mid) min_stage(2) max_stage(35) side(sov) crew(vdv_vehicleman:4) cw(0) cp(6))
	{cost 250}
}

{"bmd-1"
	("vehicle" period(mid) min_stage(9) max_stage(99) side(sov) crew(vdv_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

{"bmp-1"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

;Medium

{"t-44"
	("vehicle" period(mid) min_stage(2) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 325}
}

{"t-54a"
	("vehicle" period(mid) min_stage(3) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"t-54b"
	("vehicle" period(mid) min_stage(3) max_stage(10) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 450}
}

{"t-55"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 475}
}

{"t-55a"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 500}
}

{"ot-55"
	("vehicle" period(mid) min_stage(5) max_stage(15) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 500}
}

{"t-62_1967"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 600}
}

;{"t-64"
;	("vehicle" period(mid) min_stage(12) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(22))
;	{cost 1050}
;}

{"zsu-57-2"
	("vehicle" period(mid) min_stage(4) max_stage(25) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 600}
}

{"shilka"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 650}
}

{"isu-152m"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(sov) crew(sup_tankman:5) cw(0) cp(10))
	{cost 500}
}

{"su-122-54_1955"
	("vehicle" period(mid) min_stage(3) max_stage(5) side(sov) crew(sup_tankman:5) cw(0) cp(12))
	{cost 450}
}

{"su-122-54"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(sov) crew(sup_tankman:5) cw(0) cp(12))
	{cost 550}
}

{"it-1"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(16))
	{cost 800}
}

{"t-10m_1957"
	("vehicle" period(mid) min_stage(4) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 540}
}

{"t-10m"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 600}
}

;Helicopters

{"mil_mi4_unarmed"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 150}
}

{"mil_mi4"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 400}
}

{"mil_mi4_heavy"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 600}
}

{"mil_mi8"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 400}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|


{"sg43_stand_sov_ai"
	("vehicle"  period(mid) min_stage(0) max_stage(5) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 70}{not_for_player_sale 1}
}

{"mg_stand_pk_ai"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 80}{not_for_player_sale 1}
}

{"dshk_aa_sov_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 100}{not_for_player_sale 1}
}

{"82mm_bm37_sov_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}

{"mil_mi4_airborne"
	("vehicle" period(mid) min_stage(4) max_stage(99) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20))
	{cost 700}{not_for_player_sale 1}
}
{"mil_mi4_heavy_airborne"
	("vehicle" period(mid) min_stage(6) max_stage(99) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(20))
	{cost 900}{not_for_player_sale 1}
}