;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|



;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;;;EARLY Period

("squad_with6types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_reservist_con_early) 	c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_antitank:1) c4(rsv_grenadier:1) c5(rsv_mgassist:1) c6(rsv_rifleman:5))
{"squad_reservist_moto_con_early(frg)"
	("squad_vehicle7" period(early) min_stage(2) max_stage(14) side(frg) vehicle(m39g_apc) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(rsv_squadlead:1) crew3(rsv_mg:1) crew4(rsv_antitank:1) crew5(rsv_grenadier:1) crew6(rsv_mgassist:1) crew7(reg_rifleman:5))
}

("squad_with4types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_fireteamap_con_early) 	c1(reg_teamlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_rifleman:2) )
("squad_with4types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_fireteamat_con_early) 	c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_rifleman:2) )
("squad_with3types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_fireteamss_con_early) 	c1(reg_teamlead:1) c2(reg_marksman:2) c3(reg_rifleman:2) )

("squad_with7types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_rifle_con_early) 	c1(reg_squadlead:1) c2(reg_mg:1) c3(reg_antitank:1) c4(reg_atassist:1) c5(reg_mgassist:1) c6(reg_rifleman:4) c7(reg_teamlead:1))
("squad_with7types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_rifle_g1_con_early) 	c1(reg_squadlead2:1) c2(reg_mg:1) c3(reg_antitank:1) c4(reg_atassist2:1) c5(reg_mgassist2:1) c6(reg_rifleman2:4) c7(reg_teamlead2:1))

{"squad_rifle_moto_con_early(frg)"
	("squad_vehicle8" period(early) min_stage(3) max_stage(14) side(frg) vehicle(m39g_apc) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_mgassist:1) crew7(reg_teamlead:1) crew8(reg_rifleman:4))
}

{"squad_pzgren_moto_con_early(frg)"
	("squad_vehicle8" period(early) min_stage(4) max_stage(14) side(frg) vehicle(m39g_apc) cw(0) cp(4) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1) crew7(pzg_teamlead:1) crew8(pzg_rifleman:4))
}
{"squad_pzgren_mech_con_early(frg)"
	("squad_vehicle6" period(early) min_stage(8) max_stage(14) side(frg) vehicle(spz_123) cw(0) cp(4) crew1(pzg_vehicleman:3) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1))
}

("squad_with5types_conquest" side(frg) period(early) min_stage(4) max_stage(13) name(squad_fernspah_lrrp_con_early) 		c1(frn_squadlead:1) c2(frn_antitank:1) c3(frn_mg:1) c4(frn_rifleman:1) c5(frn_spotter:1))
("squad_with3types_conquest" side(frg) period(early) min_stage(5) max_stage(13) name(squad_fernspah_fireteam_con_early) 	c1(frn_squadlead:1) c2(frn_antitank:2) c3(frn_mg:2))
("squad_with6types_conquest" side(frg) period(early) min_stage(0) max_stage(15) name(squad_fernspah_con_early) 				c1(frn_squadlead:1) c2(frn_mg:2) c3(frn_antitank:2) c4(frn_marksman:1) c5(frn_spotter:1) c6(frn_rifleman:3))

;;;MID Period

("squad_with6types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_reservist_con) 		c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_antitank:1) c4(rsv_grenadier:1) c5(rsv_mgassist:1) c6(rsv_rifleman:5))

("squad_with4types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fireteamap_con) 	c1(reg_teamlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_rifleman:2) )
("squad_with4types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fireteamat_con) 	c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_rifleman:2) )
("squad_with3types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fireteamss_con) 	c1(reg_teamlead:1) c2(reg_marksman:2) c3(reg_rifleman:2) )
("squad_with7types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_rifle_con) 			c1(reg_squadlead:1) c2(reg_mg:1) c3(reg_antitank:1) c4(reg_atassist:1) c5(reg_mgassist:1) c6(reg_rifleman:4) c7(reg_teamlead:1))
{"squad_rifle_moto_con(frg)"
	("squad_vehicle8" period(mid) min_stage(11) max_stage(14) side(frg) vehicle(m113g_early) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_mgassist:1) crew7(reg_rifleman:4) crew8(reg_teamlead:1))
}
{"squad_rifle_moto2_con(frg)"
	("squad_vehicle8" period(mid) min_stage(13) max_stage(99) side(frg) vehicle(m113g) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_mgassist:1) crew7(reg_rifleman:4) crew8(reg_teamlead:1))
}

{"squad_pzgren_moto_con(frg)"
	("squad_vehicle8" period(mid) min_stage(11) max_stage(14) side(frg) vehicle(m113g_early) cw(0) cp(4) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1) crew7(pzg_rifleman:4) crew8(pzg_teamlead:1))
}
{"squad_pzgren_moto2_con(frg)"
	("squad_vehicle8" period(mid) min_stage(13) max_stage(99) side(frg) vehicle(m113g) cw(0) cp(4) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1) crew7(pzg_rifleman:4) crew8(pzg_teamlead:1))
}

{"squad_pzgren_mech_con(frg)"
	("squad_vehicle6" period(mid) min_stage(11) max_stage(99) side(frg) vehicle(spz_123) cw(0) cp(4) crew1(pzg_vehicleman:3) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1))
}

("squad_with5types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fernspah_lrrp_con) 		c1(frn_squadlead:1) c2(frn_antitank:1) c3(frn_mg:1) c4(frn_rifleman:1) c5(frn_spotter:1))
("squad_with3types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fernspah_fireteam_con) 	c1(frn_squadlead:1) c2(frn_antitank:2) c3(frn_mg:2))
("squad_with6types_conquest" side(frg) period(mid) min_stage(10) max_stage(99) name(squad_fernspah_con) 			c1(frn_squadlead:1) c2(frn_mg:2) c3(frn_antitank:2) c4(frn_marksman:1) c5(frn_spotter:1) c6(frn_rifleman:3))
;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types_conquest" 	side(frg) name(single_tankman_early)	period(early) min_stage(1) max_stage(10) c1(sup_tankman:3)							) ;M3 Greasegun
("squad_with1types_conquest" 	side(frg) name(single_supporter_early)	period(early) min_stage(1) max_stage(10) c1(sup_supporter:2)						) ;M1 Garand
("squad_with2types_conquest"	side(frg) name(single_mg_early)			period(early) min_stage(0) max_stage(13) c1(reg_mg:1) c2(reg_mgassist:1)			) ;MG1
("squad_with1types_conquest" 	side(frg) name(single_riflegren_early)	period(early) min_stage(0) max_stage(10) c1(reg_grenadier:2) 						) ;M7 Rifle Grenade with M31 HEAT Grenade
("squad_with2types_conquest" 	side(frg) name(single_at_early)			period(early) min_stage(1) max_stage(15) c1(reg_antitank:1) c2(reg_atassist:1)		) ;M20 Super Bazooka
("squad_with1types_conquest" 	side(frg) name(single_scout_early)		period(early) min_stage(0) max_stage(20) c1(reg_scout:1)							) ;M2 Carbine
("squad_with1types_conquest" 	side(frg) name(single_marksman_early)	period(early) min_stage(2) max_stage(10) c1(reg_marksman:1)							) ;M1C Garand
("squad_with2types_conquest" 	side(frg) name(single_sniper_early)		period(early) min_stage(2) max_stage(10) c1(frn_sniper:1) c1(frn_spotter:1)			) ;M1903A4
("squad_with1types_conquest" 	side(frg) name(single_flamer_early)		period(early) min_stage(4) max_stage(10) c1(reg_flamer:1)							) 
("squad_with1types_conquest" 	side(frg) name(single_medic_early)		period(early) min_stage(0) max_stage(10) c1(reg_medic:1)							) ;M2 Carbine
("squad_with1types_conquest" 	side(frg) name(single_sapperap_early)	period(early) min_stage(0) max_stage(10) c1(reg_sapper-ap:2)						) ;M2 Carbine
("squad_with1types_conquest" 	side(frg) name(single_sapperat_early)	period(early) min_stage(0) max_stage(10) c1(reg_sapper-at:2)						) ;M2 Carbine	
("squad_with1types_conquest" 	side(frg) name(single_engineer_early)	period(early) min_stage(0) max_stage(12) c1(reg_engineer:2)							) ;M2 Carbine

("squad_with2types_conquest"	side(frg) name(single_mg)				period(mid) min_stage(10) 	max_stage(99) c1(reg_mg:1) c2(reg_mgassist:1)				) ;MG3 GPMG
("squad_with2types_conquest" 	side(frg) name(single_at)				period(mid) min_stage(12) 	max_stage(99) c1(reg_antitank:1) c2(reg_atassist:1)			) ;Carl G
;("squad_with2types_conquest" 	side(frg) name(single_lat)				period(mid) min_stage(13) 	max_stage(99) c1(reg_lat:1) c2(reg_latassist:1) 	 		) ;PzF44 Lanze
("squad_with1types_conquest" 	side(frg) name(single_scout)			period(mid) min_stage(15) 	max_stage(99) c1(reg_scout:1)								) ;MP2
("squad_with2types_conquest" 	side(frg) name(single_sniper)			period(mid) min_stage(15) 	max_stage(10) c1(frn_sniper:1) c1(frn_spotter:1)			) ;M1903A4
("squad_with1types_conquest" 	side(frg) name(single_medic)			period(mid) min_stage(10) 	max_stage(99) c1(reg_medic:1)								) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_sapperap)			period(mid) min_stage(10) 	max_stage(99) c1(reg_sapper-ap:2)							) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_sapperat)			period(mid) min_stage(10) 	max_stage(99) c1(reg_sapper-at:2)							) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_engineer)			period(mid) min_stage(12) 	max_stage(99) c1(reg_engineer:2)							) ;MP2

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
;// AI Defenders MGs

{"heavy_mg_mg1"
	("emplacement" side(frg) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg3_lafette))
	{cost 70}{not_for_player_sale 1}
}

{"heavy_mg_m2"
	("emplacement" side(frg) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m63g))
	{cost 100}{not_for_player_sale 1}
}

{"mg3_lafette"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(4))
	{cost 70}
}

{"m63g"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(frg) crew(sup_supporter:2)  cw(0) cp(4))
	{cost 100}
}

{"m45g"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(frg) crew(sup_supporter:2)  cw(0) cp(6))
	{cost 200}
}

{"40mm_bofors_l70_frg"
	("vehicle" period(mid) min_stage(4) max_stage(15) side(frg) crew(sup_supporter:4)  cw(0) cp(8))
	{cost 300}
}

; AT WEAPONRY
{"m40g"
	("vehicle" period(mid) min_stage(6) max_stage(25) side(frg) crew(sup_supporter:4)  cw(4) cp(4))
	{cost 150}
}

;HOWITZERS
{"m29g"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(6))
	{cost 225}
}

{"120mm_krh40_frg"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(8))
	{cost 380}
}

{"m101g"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 375}
}

{"m114g"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 650}
}

{"m115g"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 800}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416g"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(frg) crew(sup_supporter:0) cw(0) cp(2))
	{cost 75}
}

{"munga4"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(frg) crew(sup_supporter:1) cw(0) cp(2))
	{cost 5}
}

{"m39g_apc"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 80}
}

{"m39g_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 225}
}

{"m113g_early"
	("vehicle"  period(mid) min_stage(12) max_stage(99) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 80}
}

{"m113g"
	("vehicle"  period(mid) min_stage(14) max_stage(99) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 90}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"munga4_mg3"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(frg) crew(sup_supporter:3) cw(0) cp(5))
	{cost 50}
}

{"spz_112"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(frg) crew(sup_vehicleman:3) cw(0) cp(7))
	{cost 250}
}

{"m41g"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(frg) crew(sup_tankman:4) g(light3) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m42g"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(frg) crew(sup_tankman:4) g(light3) cw(0) cp(15))
	{cost 500}
}

{"m47frg"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(frg) crew(sup_tankman:5) g(medium1) cw(0) cp(15))
	{cost 375}
}

{"m47g"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(frg) crew(sup_tankman:5) g(medium1) cw(0) cp(15))
	{cost 400}
}

{"m48g"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(frg) crew(sup_tankman:4) g(medium1) cw(0) cp(15))
	{cost 400}
}

{"m48a2c"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(frg) crew(sup_tankman:4) g(medium1) cw(0) cp(15))
	{cost 550}
}

{"leopard_1"
	("vehicle" period(mid) min_stage(15) max_stage(99) side(frg) crew(sup_tankman:4) g(medium2) cw(0) cp(20))
	{cost 650}
}

{"m108g"
	("vehicle" period(mid) min_stage(14) max_stage(99) side(frg) crew(sup_vehicleman:4) cw(0) cp(7))
	{cost 550}
}

{"m109g"
	("vehicle" period(mid) min_stage(14) max_stage(99) side(frg) crew(sup_vehicleman:4) cw(0) cp(7))
	{cost 900}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|



