;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

{"82mm_bm37_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 2} {cost 0} {not_for_sale 1}}
{"120mm_pm38_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 2} {cost 0} {not_for_sale 1}}
{"d30a_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 4} {cost 0} {not_for_sale 1}}
{"152mm_ml20_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 6} {cost 0} {not_for_sale 1}}
{"203mm_b4_sov_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 6} {cost 0} {not_for_sale 1}}
{"bm-21_grad_dummy" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 4} {cost 0} {not_for_sale 1}}

;//Artillery Supports

{"mortar_barrage_smoke_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov_dummy) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov_dummy) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(120mm_pm38_sov_dummy) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d30a_dummy) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d30a_dummy) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(152mm_ml20_sov_dummy) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(203mm_b4_sov_dummy) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_sov"
	("squad_vehicle" side(sov) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(bm-21_grad_dummy) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_rocket"}
}

;// Helicopter CAS Runs

{"cas_mi4_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(mil_mi4_airborne) crew(sup_pilot:2))
	{cost 8}{action "airstrike:flare_bombrun_cas"}
}

{"cas_mi4_heavy_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:2))
	{cost 16}{action "airstrike:flare_bombrun_cas"}
}

;// Airstrikes

{"airstrike_2xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2xcluster"}
}

{"airstrike_2x250_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2x250"}
}

{"airstrike_4xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xcluster"}
}

{"airstrike_4xwp_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xwp"}
}

{"airstrike_4x500_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_4x500"}
}

{"airstrike_6x250_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_6x250"}
}

{"airstrike_8xcluster_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 15}{action "airstrike:yak-28_airstrike_8xcluster"}
}

{"airstrike_3x1000_sov"
	("squad_vehicle" side(sov) period(mid) min_stage(0) max_stage(99) cw(0) cp(6) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 18}{action "airstrike:yak-28_airstrike_3x1000"}
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;;; Basic LVL1 Squads
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_conscript_con)				c1(con_squadlead:1) c2(con_mg:1) c3(con_antitank:1) c4(con_rifleman:5))
("squad_with4types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_conscript_ak_con)			c1(con_squadlead:1) c2(con_mg:1) c3(con_antitank2:1) c4(con_rifleman2:5))
("squad_with3types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_conscript_at_con)			c1(con_squadlead:1) c2(con_antitank2:3) c3(con_rifleman:4))
("squad_with5types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_border_con)				c1(brd_squadlead:1) c2(brd_senior:1) c3(brd_antitank:1) c4(brd_rifleman:2) c5(brd_mg:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_internal_con)				c1(mvd_squadlead:1) c2(mvd_antitank:1) c3(mvd_rifleman:6) c4(mvd_mg:1))
{"squad_conscript_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(99) vehicle(btr-152) cw(0) cp(4) crew1(sup_supporter:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_antitank:1) crew5(con_rifleman2:5))
}
{"squad_border_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(1) max_stage(99) vehicle(btr-40) cw(0) cp(4) crew1(brd_squadlead:1) crew2(brd_mg:1) crew3(brd_antitank:1) crew4(brd_rifleman:2) crew5(brd_senior:1))
}

{"squad_conscript_mg_con(sov)" 
	("squad_3vehicle3"		 side(sov) period(mid) min_stage(0) max_stage(99) vehicle(sg43_stand_sov) cw(0) cp(4) crew1(con_rifleman:2) crew2(con_squadlead:1) crew3(con_rifleman:3))
}

;;;Regular LVL2 Squads
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_maneuv_con)				c1(reg_senior:1) c2(reg_marksman:1) c3(reg_lmg:1) c4(reg_lmgassist:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(0) max_stage(99) name(squad_fireteam_con)				c1(reg_senior:1) c2(reg_rifleman:1) c3(reg_antitank:1) c4(reg_atassist:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_rifle_con)					c1(reg_squadlead:1) c2(reg_lmg:1) c3(reg_lmgassist:1) c4(reg_rifleman:5))
("squad_with7types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_rifle_full_con)			c1(reg_squadlead:1) c2(reg_lmg:1) c3(reg_lmgassist:1) c4(reg_antitank:1) c5(reg_atassist:1) c6(reg_marksman:1) c7(reg_rifleman:2))
("squad_with3types_conquest" side(sov) period(mid) min_stage(2) max_stage(99) name(squad_mg_con)					c1(reg_mg:3) c2(reg_mgassist:3) c3(reg_marksman:2))
("squad_with4types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_shock_con)					c1(reg_squadlead:1) c2(reg_antitank:3) c3(reg_atassist:1) c4(reg_flamer:3))
{"squad_rifle_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(2) max_stage(99) vehicle(btr-152) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_lmgassist:1) crew5(reg_antitank:1) crew6(reg_atassist:1) crew7(reg_marksman:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(3) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_lmgassist:1) crew5(reg_antitank:1) crew6(reg_atassist:1) crew7(reg_marksman:1) crew8(reg_rifleman:2))
}
{"squad_shock_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(btr-152) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_antitank:3) crew4(reg_flamer:3) crew5(reg_atassist:1))
}
{"squad_shock_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_antitank:3) crew4(reg_flamer:3) crew5(reg_atassist:1))
}
{"squad_mg_moto_con(sov)" 
	("squad_vehicle4"		 side(sov) period(mid) min_stage(3) max_stage(99) vehicle(btr-152) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_mg:3) crew3(reg_mgassist:3) crew4(reg_marksman:2))
}
{"squad_mg_moto2_con(sov)" 
	("squad_vehicle4"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_mg:3) crew3(reg_mgassist:3) crew4(reg_marksman:2))
}

;;;Advanced LVL2 Squads
;Guards
("squad_with4types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_guards_fireteam_con)		c1(grd_squadlead:1) c2(grd_atassist:1) c3(grd_senior:1) c4(grd_antitank:1))
("squad_with4types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_guards_maneuv_con)			c1(grd_squadlead:1) c2(grd_marksman:1) c3(grd_mg:1) c4(grd_mgassist:1))
("squad_with7types_conquest" side(sov) period(mid) min_stage(4) max_stage(99) name(squad_guards_con)				c1(grd_squadlead:1) c2(grd_mg:1) c3(grd_mgassist:1) c4(grd_antitank:1) c5(grd_atassist:1) c6(grd_marksman:1) c7(grd_rifleman:2))
{"squad_guards_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(btr-60pa) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2))
}
{"squad_guards_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1) crew8(grd_rifleman:2))
}
{"squad_guards_mech_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(8) max_stage(99) vehicle(bmp-1) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_mgassist:1) crew5(grd_antitank:1) crew6(grd_atassist:1) crew7(grd_marksman:1))
}

;VDV
("squad_with3types_conquest" side(sov) period(mid) min_stage(1) max_stage(99) name(squad_vdv_recon_con)				c1(vdv_squadlead:1) c2(vdv_marksman:1) c3(vdv_rifleman:2))
("squad_with3types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_vdv_antitank_con)			c1(vdv_squadlead:1) c2(vdv_antitank:2) c3(vdv_atassist:1))
("squad_with7types_conquest" side(sov) period(mid) min_stage(4) max_stage(99) name(squad_vdv_con)					c1(vdv_squadlead:1) c2(vdv_lightmg:1) c3(vdv_lightmgassist:1) c4(vdv_antitank:1) c5(vdv_atassist:1) c6(vdv_marksman:1) c7(vdv_rifleman:2))
{"squad_vdv_asu57_con(sov)" 
	("squad_vehicle6"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(asu57) cw(0) cp(4) crew1(vdv_vehicleman:3) crew2(vdv_squadlead:1) crew3(vdv_lightmg:1) crew4(vdv_lightmgassist:1) crew5(vdv_marksman:1) crew6(vdv_rifleman:1))
}
{"squad_vdv_asu85_con(sov)" 
	("squad_vehicle5"		 side(sov) period(mid) min_stage(5) max_stage(99) vehicle(asu-85) cw(0) cp(4) crew1(vdv_vehicleman:4) crew2(vdv_squadlead:1) crew3(vdv_lightmg:1) crew4(vdv_antitank:1) crew5(vdv_atassist:1))
}

;;;Elite LVL3 Squads
;Red Banner Guards
("squad_with7types_conquest" side(sov) period(mid) min_stage(4) max_stage(99) name(squad_banner_con)				c1(red_squadlead:1) c2(red_mg:1) c3(red_mgassist:1) c4(red_antitank:1) c5(red_atassist:1) c6(red_marksman:1) c7(red_rifleman:2))
{"squad_banner_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(mid) min_stage(6) max_stage(99) vehicle(btr-60pb) cw(0) cp(4) 	crew1(grd_vehicleman:2) crew2(red_squadlead:1) crew3(red_mg:1) crew4(red_mgassist:1) crew5(red_antitank:1) crew6(red_atassist:1) crew7(red_marksman:1) crew8(red_rifleman:2))
}
{"squad_banner_mech_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(9) max_stage(99) vehicle(bmp-1) cw(0) cp(4) crew1(grd_vehicleman:2) crew2(red_squadlead:1) crew3(red_mg:1) crew4(red_mgassist:1) crew5(red_antitank:1) crew6(red_atassist:1) crew7(red_marksman:1))
}
;GRU
("squad_with4types_conquest" side(sov) period(mid) min_stage(3) max_stage(99) name(squad_spz_recon_con)				c1(spz_squadlead:1) c2(spz_marksman:1) c3(spz_antitank:1) c4(spz_spotter:1))
("squad_with3types_conquest" side(sov) period(mid) min_stage(4) max_stage(99) name(squad_spz_sabo_con)				c1(spz_squadlead:1) c2(spz_demo:1) c3(spz_antitank:2))
{"squad_spz_pioneer_con(sov)" 
	("squad_vehicle4"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(gaz-69spz) cw(0) cp(4) 		crew1(spz_squadlead:1) crew2(spz_demo:1) crew3(spz_marksman:1) crew4(spz_antitank:1))
}
("squad_with6types_conquest" side(sov) period(mid) min_stage(6) max_stage(99) name(squad_spetsnaz_con)				c1(spz_squadlead:1) c2(spz_mg:1) c3(spz_antitank:1) c4(spz_marksman:1) c5(spz_demo:1) c6(spz_rifleman:3))

{"squad_spetsnaz_bmd1_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(10) max_stage(99) vehicle(bmd-1) cw(0) cp(4) 		crew1(vdv_vehicleman:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:1) crew5(spz_demo:1) crew6(spz_mg:1) crew7(spz_rifleman:1))
}

{"squad_spetsnaz_mi4_con(sov)" 
	("squad_vehicle7"		 side(sov) period(mid) min_stage(8) max_stage(99) vehicle(mil_mi4) cw(0) cp(4) 		crew1(sup_pilot:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:2) crew5(spz_demo:1) crew6(spz_mg:1) crew7(spz_rifleman:1))
}

;;; Other Squads
{"squad_medic_moto_con(sov)" 
	("squad_vehicle"		 side(sov) period(mid) min_stage(4) max_stage(99) vehicle(uaz-452a) cw(0) cp(4) 		crew(reg_medic:4) )
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types_conquest" 	side(sov) name(single_tankman)			period(mid) min_stage(0) max_stage(99)			c1(sup_tankman:3)								)
("squad_with1types_conquest" 	side(sov) name(single_supporter)		period(mid) min_stage(0) max_stage(99)			c1(sup_supporter:2) 							)
("squad_with2types_conquest"	side(sov) name(single_mg)				period(mid) min_stage(0) max_stage(99)			c1(reg_mg:1) c2(reg_mgassist:1)					)
("squad_with1types_conquest" 	side(sov) name(single_marksman)			period(mid) min_stage(1) max_stage(99)			c1(reg_marksman:1) 								) 
("squad_with1types_conquest" 	side(sov) name(single_at3)				period(mid) min_stage(0) max_stage(99)			c1(con_antitank:2)								) ;RPG-43 Grenades
("squad_with2types_conquest" 	side(sov) name(single_at2)				period(mid) min_stage(1) max_stage(99)			c1(reg_antitank2:1) c2(reg_atassist2:1)			) ;RPG-2
("squad_with2types_conquest" 	side(sov) name(single_at)				period(mid) min_stage(2) max_stage(99)			c1(reg_antitank:1) c2(reg_atassist:1)			) ;RPG-7
("squad_with2types_conquest" 	side(sov) name(single_sniper)			period(mid) min_stage(4) max_stage(99)			c1(spz_sniper:1) c2(spz_spotter:1)				)
("squad_with1types_conquest" 	side(sov) name(single_flamer)			period(mid) min_stage(3) max_stage(99)			c1(reg_flamer:2) 								)
("squad_with1types_conquest" 	side(sov) name(single_medic)			period(mid) min_stage(2) max_stage(99)			c1(reg_medic:1) 								)
;("squad_with1types_conquest" 	side(sov) name(single_officer)			period(mid) min_stage(2) max_stage(99)			c1(reg_officer:1) 								)
("squad_with1types_conquest" 	side(sov) name(single_sapperap)			period(mid) min_stage(1) max_stage(99)			c1(reg_sapper-ap:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_sapperat)			period(mid) min_stage(1) max_stage(99)			c1(reg_sapper-at:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_engineer)			period(mid) min_stage(1) max_stage(99)			c1(reg_engineer:2) 								)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY

{"sg43_stand_sov"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(4))
	{cost 80}
}

{"dshk_aa_sov"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(4))
	{cost 150}
}

{"zu-2"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 225}
}

{"zpu-4"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(8))
	{cost 275}
}

{"zu-23-2"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(8))
	{cost 325}
}

{"37mm_61k_sov"
	("vehicle"  side(sov) period(mid) min_stage(4) max_stage(99) cw(4) cp(8) crew(sup_supporter:3))
	{cost 270}
}


; AT WEAPONRY
{"76mm_zis3_sov"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:4) cw(4) cp(6))
	{cost 150}
}

{"gp1958"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(vdv_rifleman:4) cw(4) cp(6))
	{cost 175}
}

{"b-10_82mm"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 180}
}

{"spg9"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 200}
}

{"t-12"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_supporter:4) cw(4) cp(8))
	{cost 250}
}

{"9m14"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 250}
}

{"9k111"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(6))
	{cost 300}
}

;ARTILLERY 
{"82mm_bm37_sov"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 225}
}
{"120mm_pm38_sov"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(4))
	{cost 300}
}
{"122mm_m30_sov"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 300}
}
{"d30a"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 350}
}
{"d1"
	("vehicle" side(sov) period(mid) min_stage(5) max_stage(99) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 450}
}
{"152mm_ml20_sov"
	("vehicle" side(sov) period(mid) min_stage(6) max_stage(99) crew(sup_guncrew:5) cw(0) cp(14))
	{cost 500}
}
{"203mm_b4_sov"
	("vehicle" side(sov) period(mid) min_stage(7) max_stage(99) crew(sup_guncrew:5) cw(0) cp(18))
	{cost 600}
}

{"bm-21_grad"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(12))
	{cost 900}
}

{"2s3"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 900}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-704"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:0) cw(0) cp(2))
	{cost 75}
}

{"gaz-69"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 5}
}

{"gaz-51"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 30}
}

{"gaz-51_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 150}
}

{"zil-130"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 40}
}

{"zil-130_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 170}
}

{"zil-130_eng"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(reg_engineer:2) cw(0) cp(2))
	{cost 250}
}

{"zil131"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 50}
}

{"zil131_ammo"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"ural375"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(1))
	{cost 60}
}

{"ural375_ammo"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 250}
}

{"zil157_fuel"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"btr-152"
	("vehicle"  period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(4))
	{cost 90}
}

{"btr-60pa"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(5))
	{cost 100}
}

{"btr-60pb"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(6))
	{cost 175}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"btr-40"
	("vehicle" period(mid) min_stage(1) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 55}
}

{"brdm-1"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_vehicleman:3) cw(0) cp(3))
	{cost 75}
}

{"brdm-2"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_vehicleman:3) cw(0) cp(5))
	{cost 125}
}

{"9p110"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 455}
}

{"9p124"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 400}
}

{"9p122"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 470}
}

{"asu57"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(vdv_vehicleman:3) cw(0) cp(3))
	{cost 150}
}

{"pt-76"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(5))
	{cost 250}
}

{"asu-85"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(vdv_vehicleman:4) cw(0) cp(6))
	{cost 250}
}

{"bmd-1"
	("vehicle" period(mid) min_stage(9) max_stage(99) side(sov) crew(vdv_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

{"bmp-1"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

;Medium

{"t-34-85m"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(sov) crew(sup_tankman:5) cw(0) cp(6))
	{cost 300}
}

{"su100m"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 300}
}


{"t-44"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 325}
}

{"t-54a"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"t-54"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 450}
}

{"t-55a"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 500}
}

{"ot-55"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(12))
	{cost 500}
}

{"t-62_1967"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 600}
}

;{"t-64"
;	("vehicle" period(mid) min_stage(12) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(22))
;	{cost 1050}
;}

{"zsu-57-2"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 600}
}

{"shilka"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 650}
}

;{"isu-122m"
;	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_tankman:5) cw(0) cp(8))
;	{cost 400}
;}

{"isu-152m"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(sov) crew(sup_tankman:5) cw(0) cp(10))
	{cost 500}
}

{"su-122-54"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:5) cw(0) cp(12))
	{cost 550}
}

;{"it-1"
;	("vehicle" period(mid) min_stage(8) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(16))
;	{cost 600}
;}

{"is2m"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 375}
}

{"t-10"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(14))
	{cost 600}
}

;Helicopters

{"mil_mi4_unarmed"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 150}
}

{"mil_mi4"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 400}
}

{"mil_mi4_heavy"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 600}
}

{"mil_mi8"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(14))
	{cost 400}
}