;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

;//Artillery Supports

{"artillery_barrage_smoke_pol"
	("offmap_support" side(pol) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d1_pol) crew(sup_guncrew:0))
	{cost 2}{conditions "radio_pol"}{action "airstrike:flare_artillery_smoke"}
}

;// Helicopter CAS Runs

; removed

;// Airstrikes

{"airstrike_light_rocket_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 3}{action "callin_light_rocket_sov"}
}

{"airstrike_light_pol"
	("emplacement" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 2}{action "airstrike:flare_airstrike_light_bomb_sov"}
}

{"airstrike_wp_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 2}{action "airstrike:flare_airstrike_light_wp_sov"}
}

{"airstrike_cluster_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 2}{action "airstrike:flare_airstrike_light_cluster_sov"}
}

{"airstrike_medium_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 4}{action "airstrike:flare_airstrike_medium_bomb_sov"}
}

{"airstrike_heavy_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:flare_airstrike_heavy_bomb_sov"}
}

{"airstrike_superheavy_pol"
	("squad_vehicle" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(6) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 20}{action "airstrike:flare_airstrike_super_bomb_sov"}
}

;// OTHER OFFMAP Supports (Paradrops)

{"paradrop_supply_pol"
	("offmap_support" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(ammo_pallet) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_paradrop_ammo"}
}

{"paradrop_asu85_pol"
	("offmap_support" side(pol) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(asu-85) crew(sup_pilot:0))
	{cost 5}{action "airstrike:flare_paradrop_asu85"}
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with4types_conquest" side(pol) name(squad_reservist)		period(mid) min_stage(0) max_stage(5)	 c1(rsv_squadlead:1) c2(rsv_lmg:1) c3(rsv_atgren:1) c4(rsv_rifleman:5)	)

("squad_with3types_conquest" side(pol) name(squad_maneuv)			period(mid) min_stage(0) max_stage(5) c1(reg_senior:1) c2(reg_marksman:1) c3(reg_rifleman:2)	)
("squad_with4types_conquest" side(pol) name(squad_fireteam)			period(mid) min_stage(0) max_stage(5) c1(reg_lmg:1) c2(reg_antitank2:1) c3(reg_atassist2:1) c4(reg_rifleman:1)  )
("squad_with6types_conquest" side(pol) name(squad_rifle)			period(mid) min_stage(0) max_stage(5) c1(reg_squadlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_antitank1:1) c5(reg_atassist1:1) c6(reg_rifleman:3)	)

{"squad_reservist_moto(pol)"
	("squad_vehicle5" period(mid) min_stage(2) max_stage(5) side(pol) cw(0) cp(4) vehicle(btr-152_pol) crew1(sup_vehicleman:2) crew2(rsv_squadlead:1) crew3(rsv_lmg:1) crew4(rsv_atgren:1) crew5(rsv_rifleman:5) )
}

{"squad_reservist_moto2(pol)"
	("squad_vehicle5" period(mid) min_stage(3) max_stage(99) side(pol) cw(0) cp(4) vehicle(topas) crew1(sup_vehicleman:2) crew2(rsv_squadlead:1) crew3(rsv_lmg:1) crew4(rsv_atgren:1) crew5(rsv_rifleman:5) )
}

{"squad_rifle_moto(pol)"
	("squad_vehicle6" period(mid) min_stage(4) max_stage(99) side(pol) cw(0) cp(4) vehicle(topas) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank1:1) crew5(reg_atassist1:1) crew6(reg_rifleman:4)  )
}

("squad_with4types_conquest" side(pol) name(squad_roz_recon)	period(mid) min_stage(1) max_stage(5)  c1(roz_squadlead:1) c2(roz_antitank:1) c3(roz_marksman:1) c4(roz_rifleman:1) )

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types_conquest" 	side(pol) name(single_tankman)			period(mid) min_stage(0) max_stage(5)				c1(sup_tankman:3)								)
("squad_with1types_conquest" 	side(pol) name(single_supporter)		period(mid) min_stage(0) max_stage(99)				c1(sup_supporter:2) 							)
("squad_with1types_conquest"	side(pol) name(single_scout)			period(mid) min_stage(0) max_stage(99)				c1(reg_scout:1) 								) 
("squad_with2types_conquest"	side(pol) name(single_mg_early)			period(mid) min_stage(0) max_stage(5)				c1(reg_mg_dp:1) c2(reg_mgassist_dp:1)			) ;RP-46
("squad_with2types_conquest"	side(pol) name(single_mg)				period(mid) min_stage(4) max_stage(99)				c1(reg_mg:1) c2(reg_mgassist:1)					) ;PK
("squad_with1types_conquest" 	side(pol) name(single_atgren)			period(mid) min_stage(0) max_stage(10)				c1(reg_atgren:2) 								)
("squad_with2types_conquest" 	side(pol) name(single_at)				period(mid) min_stage(0) max_stage(10)				c1(reg_antitank:1) c2(reg_atassist:1)			) ;RPG-2
("squad_with2types_conquest" 	side(pol) name(single_at2)				period(mid) min_stage(3) max_stage(99)				c1(reg_antitank2:1) c2(reg_atassist2:1)			) ;RPG-7
("squad_with2types_conquest" 	side(pol) name(single_sniper)			period(mid) min_stage(0) max_stage(99)				c1(roz_sniper:1) c2(roz_spotter:1)				)
("squad_with1types_conquest" 	side(pol) name(single_flamer)			period(mid) min_stage(0) max_stage(99)				c1(reg_flamer:1) 								)
("squad_with1types_conquest" 	side(pol) name(single_medic)			period(mid) min_stage(0) max_stage(99)				c1(reg_medic:1) 								)
("squad_with1types_conquest" 	side(pol) name(single_sapperap)			period(mid) min_stage(0) max_stage(99)				c1(reg_sapper-ap:2) 							)
("squad_with1types_conquest" 	side(pol) name(single_sapperat)			period(mid) min_stage(0) max_stage(99)				c1(reg_sapper-at:2) 							)
("squad_with1types_conquest" 	side(pol) name(single_engineer)			period(mid) min_stage(0) max_stage(99)				c1(reg_engineer:2) 								)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_sg43_pol"
	("emplacement" side(pol) period(mid) min_stage(0) max_stage(5) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(sg43_stand_pol))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_pk_pol"
	("emplacement" side(pol) period(mid) min_stage(0) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_pk_pol))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_dshk_pol"
	("emplacement" side(pol) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(dshk_aa_pol))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_zu2_pol"
	("emplacement" side(pol) period(mid) min_stage(3) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zu-2_pol))
	{cost 150}{not_for_player_sale 1}
}

{"defense_mg_zpu4_pol"
	("emplacement" side(pol) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zpu-4_pol))
	{cost 200}{not_for_player_sale 1}
}

{"defense_rcl_b10_pol"
	("emplacement" side(pol) period(mid) min_stage(2) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_pol))
	{cost 180}{not_for_player_sale 1}
}

{"defense_rcl_spg9_pol"
	("emplacement" side(pol) period(mid) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(spg9_pol))
	{cost 200}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY
("squad_weaponteam_conquest" 	side(pol) name(deploy_sg43_con)			period(mid) 	min_stage(0) max_stage(8)			c1(sup_guncrew_sg43:1) c2(sup_guncrew:1) cost(60)) 
("squad_weaponteam_conquest" 	side(pol) name(deploy_pk_con)			period(mid) 	min_stage(4) max_stage(99)			c1(sup_guncrew_pk:1) c2(sup_guncrew:1) cost(70)) 
("squad_weaponteam_conquest" 	side(pol) name(deploy_dshk_con)			period(mid) 	min_stage(3) max_stage(99)			c1(sup_guncrew_dshk:1) c2(sup_guncrew:1) cost(100))

{"zu-2_pol"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(pol) crew(sup_supporter:2) cw(4) cp(3))
	{cost 175}
}

{"zpu-4_pol"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_supporter:2) cw(4) cp(4))
	{cost 225}
}

;{"zu-23-2_pol" ;introduced 1972-73 in Poland
;	("vehicle" period(mid) min_stage(5) max_stage(99) side(pol) crew(sup_supporter:2) cw(4) cp(4))
;	{cost 250}
;}

{"57mm_s-60_pol"
	("vehicle"  side(pol) period(mid) min_stage(5) max_stage(30) cw(4) cp(4) crew(sup_supporter:4))
	{cost 300}
}

; AT WEAPONRY
("squad_weaponteam_conquest" 	side(pol) name(deploy_b10_con)			period(mid) 	min_stage(1) max_stage(15)			c1(sup_guncrew_b10:1) c2(sup_guncrew:1) cost(180))
("squad_weaponteam_conquest" 	side(pol) name(deploy_spg9_con)			period(mid) 	min_stage(5) max_stage(99)			c1(sup_guncrew_spg9:1) c2(sup_guncrew:1) cost(200))
("squad_weaponteam_conquest" 	side(pol) name(deploy_9m14_con)			period(mid) 	min_stage(5) max_stage(99)			c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) cost(250))


;ARTILLERY 

("squad_weaponteam_conquest" 	side(pol) name(deploy_bm37_con)			period(mid) 	min_stage(0) max_stage(99)			c1(sup_guncrew_bm37:1) c2(sup_guncrew:1) cost(125))

{"120mm_pm38_pol"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(pol) crew(sup_supporter:2) cw(0) cp(4))
	{cost 200}
}

;{"57mm_zis2_pol"
;	("vehicle" period(mid) min_stage(0) max_stage(5) side(pol) crew(sup_supporter:4) cw(4) cp(6))
;	{cost 160}
;}

{"76mm_zis3_pol"
	("vehicle" period(mid) min_stage(0) max_stage(5) side(pol) crew(sup_supporter:4) cw(4) cp(6))
	{cost 150}
}

{"d-44_pol"
	("vehicle" period(mid) min_stage(4) max_stage(25) side(pol) crew(sup_supporter:4) cw(4) cp(6))
	{cost 185}
}

{"m30_pol"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(pol) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 290}
}

{"d1_pol"
	("vehicle" side(pol) period(mid) min_stage(2) max_stage(15) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 400}
}

;{"wp-8z"
;	("vehicle" side(prc) period(mid) min_stage(4) max_stage(99) crew(sup_guncrew:4) cw(0) cp(8))
;	{cost 450}
;}

{"bm-14_pol"
	("vehicle" period(mid) min_stage(5) max_stage(15) side(pol) crew(sup_supporter:2) cw(0) cp(12))
	{cost 700}
}

{"bm-21_pol"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(pol) crew(sup_supporter:2) cw(0) cp(12))
	{cost 1100}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|


{"m72_pol"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_supporter:2) cw(0) cp(1))
	{cost 35}
}

{"gaz-69_pol"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(1))
	{cost 5}
}

{"lublin-51"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(1))
	{cost 25}
}

{"lublin-51_ammo"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_supporter:1)  cw(0) cp(2))
	{cost 125}
}

{"lublin-51_eng"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(reg_engineer:2) cw(0) cp(2))
	{cost 100}
}

{"ural375_pol"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(1))
	{cost 40}
}

{"ural375_ammo_pol"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"kraz-255_pol"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(2))
	{cost 70}
}

{"kraz-255_ammo_pol"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_supporter:1) cw(0) cp(2))
	{cost 300}
}

{"btr-40_pol"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 50}
}

{"btr-152_pol"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 70}
}

{"topas"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 75}
}

{"topas_2ap"
	("vehicle"  period(mid) min_stage(9) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 185}
}

;{"skot-1"
;	("vehicle"  period(mid) min_stage(9) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
;	{cost 80}
;}

;{"skot-2a"
;	("vehicle"  period(mid) min_stage(9) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
;	{cost 175}
;}

;{"skot-2ap"
;	("vehicle"  period(mid) min_stage(9) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
;	{cost 185}
;}

;{"skot-2am"
;	("vehicle"  period(mid) min_stage(9) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(2))
;	{cost 355}
;}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"gaz-69_dshk_pol"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:3) cw(0) cp(3))
	{cost 80}
}

;//for 6 Pomorska pow.des (airborne)
{"gaz-69_b10_pol" 
	("vehicle" period(mid) min_stage(5) max_stage(99) side(pol) crew(sup_vehicleman:4) cw(0) cp(3))
	{cost 135}
}
;//for 6 Pomorska pow.des (airborne)
{"gaz-69_mortar_pol"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(pol) crew(sup_vehicleman:4) cw(0) cp(3))
	{cost 185}
}

{"brdm-1_pol"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:3) cw(0) cp(3))
	{cost 95}
}

{"btr-40a_pol"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:3) cw(0) cp(8))
	{cost 155}
}

{"brdm-2_pol"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(pol) crew(sup_vehicleman:3) cw(0) cp(5))
	{cost 125}
}

{"2p27_pol"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_vehicleman:2) cw(0) cp(8))
	{cost 375}
}

{"9p110_pol"
	("vehicle" period(mid) min_stage(5) max_stage(10) side(pol) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 475}
}

{"pt-76_pol"
	("vehicle" period(mid) min_stage(1) max_stage(10) side(pol) crew(sup_tankman:3) cw(0) cp(10))
	{cost 225}
}

;//with DSHK, for 7 Luzycka Desantowa
{"pt-76p"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(pol) crew(sup_tankman:3) cw(0) cp(10))
	{cost 275}
}

{"asu-85_pol"
	("vehicle" period(mid) min_stage(3) max_stage(35) side(pol) crew(pdes_vehicleman:4) cw(0) cp(6))
	{cost 250}
}

;Medium

{"t-34-85_pol"
	("vehicle" period(mid) min_stage(2) max_stage(8) side(pol) crew(sup_tankman:5) cw(0) cp(8))
	{cost 325}
}

{"t-54a_pol"
	("vehicle" period(mid) min_stage(3) max_stage(10) side(pol) crew(sup_tankman:4) cw(0) cp(12))
	{cost 400}
}

{"t-54am_pol"
	("vehicle" period(mid) min_stage(4) max_stage(11) side(pol) crew(sup_tankman:4) cw(0) cp(12))
	{cost 420}
}

{"t-54am1_pol"
	("vehicle" period(mid) min_stage(5) max_stage(12) side(pol) crew(sup_tankman:4) cw(0) cp(12))
	{cost 435}
}

{"t-54am2_pol"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(pol) crew(sup_tankman:4) cw(0) cp(12))
	{cost 450}
}

;{"t-54u_pol"
;	("vehicle" period(mid) min_stage(7) max_stage(99) side(pol) crew(sup_tankman:4) cw(0) cp(12))
;	{cost 510}
;}

{"t-55_pol"
	("vehicle" period(mid) min_stage(6) max_stage(15) side(pol) crew(sup_tankman:4) cw(0) cp(15))
	{cost 520}
}

{"t-55a_pol"
	("vehicle" period(mid) min_stage(8) max_stage(99) side(pol) crew(sup_tankman:4) cw(0) cp(15))
	{cost 550}
}

;{"isu-152_pol"
;	("vehicle" period(mid) min_stage(3) max_stage(15) side(pol) crew(sup_tankman:5) cw(0) cp(10))
;	{cost 500}
;}

;{"zsu-57-2_pol"
;	("vehicle" period(mid) min_stage(0) max_stage(99) side(pol) crew(sup_tankman:4) cw(0) cp(15))
;	{cost 600}
;}

;{"shilka_pol"
;	("vehicle" period(mid) min_stage(7) max_stage(99) side(pol) crew(sup_tankman:4) cw(0) cp(14))
;	{cost 650}
;}


;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"sg43_stand_pol_ai"
	("vehicle"  period(mid) min_stage(0) max_stage(5) side(pol) crew(sup_supporter:2) cw(0) cp(2))
	{cost 70}{not_for_player_sale 1}
}

{"dshk_aa_pol_ai"
	("vehicle" period(mid) min_stage(0) max_stage(99) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10))
	{cost 100}{not_for_player_sale 1}
}

{"b-10_pol_ai"
	("vehicle" period(mid) min_stage(0) max_stage(99) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10))
	{cost 150}{not_for_player_sale 1}
}

{"spg9_pol_ai"
	("vehicle" period(mid) min_stage(0) max_stage(99)t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10))
	{cost 200}{not_for_player_sale 1}
}

{"82mm_bm37_pol_ai"
	("vehicle" period(mid) min_stage(0) max_stage(99) t(cannon mortar) side(pol) crew(sup_supporter:2) cw(0) cp(10))
	{cost 175}{not_for_player_sale 1}
}