;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types_conquest" side(usa) period(mid) min_stage(0) max_stage(99) name(squad_reservist_con) 		c1(reservist_nco:1) c2(reservist_rifle2:2) c3(reservist_rifle:7))

("squad_with4types_conquest" side(usa) period(mid) min_stage(0) max_stage(99) name(squad_fireteamAP_con)		c1(teamlead:1) c2(rifleman_3:1) c3(grenadier_1:1) c4(rifleman_2:2))
("squad_with4types_conquest" side(usa) period(mid) min_stage(0) max_stage(99) name(squad_fireteamAT_con)		c1(teamlead:1) c2(antitank_1:1) c3(rifleman_2:2) c4(antitank_2:1))

("squad_with6types_conquest" side(usa) period(mid) min_stage(0) max_stage(99) name(squad_rifle_con)				c1(nco:1) c2(rifleman_3:2) c3(grenadier_1:2) c4(antitank_3:2) c5(rifleman_2:2) c6(teamlead:1))
("squad_with6types_conquest" side(usa) period(mid) min_stage(0) max_stage(99) name(squad_weapon_con)			c1(nco:1) c2(mgun_1:2) c3(mgun_2:2) c4(antitank_1:2) c5(antitank_2:2) c6(teamlead:1))

{"squad_reservist_moto_con(usa)"
	("squad_vehicle4" period(mid) min_stage(1) max_stage(99) side(usa) vehicle(m35) cw(0) cp(4) crew1(vehicleman:1) crew2(reservist_nco:1) crew3(reservist_rifle2:2) crew4(reservist_rifle:7))
}
{"squad_rifle_moto_con(usa)"
	("squad_vehicle7" period(mid) min_stage(2) max_stage(99) side(usa) vehicle(m113a1) cw(0) cp(4) crew1(vehicleman:2) crew2(nco:1) crew3(rifleman_3:2) crew4(grenadier_1:2) crew5(teamlead:1) crew6(rifleman_2:2) crew7(antitank_3:2))
}
{"squad_weapon_moto_con(usa)"
	("squad_vehicle7" period(mid) min_stage(3) max_stage(99) side(usa) vehicle(m113a1) cw(0) cp(4) crew1(vehicleman:2) crew2(nco:1) crew3(mgun_1:2) crew4(mgun_2:2) crew5(antitank_1:2) crew6(antitank_2:2) crew7(teamlead:1))
}
{"squad_acav_moto_con(usa)"
	("squad_vehicle8" period(mid) min_stage(4) max_stage(99) side(usa) vehicle(m113_acav) cw(0) cp(4) crew1(acav_vehicleman:2) crew2(acav_rifleman:2) crew3(acav_squadlead:1) crew4(acav_mg:1) crew5(acav_antitank:1) crew6(acav_mgassist:1) crew7(acav_atassist:1) crew8(acav_grenadier:1))
}

("squad_with4types_conquest" side(usa) name(squad_lrrp_con)				period(mid) min_stage(2) max_stage(99) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1))

("squad_with7types_conquest" side(usa) name(squad_ranger_con)			period(mid) min_stage(5) max_stage(99) c1(rng_squadlead:1) c2(rng_mg:1) c3(rng_antitank:1) c4(rng_marksman:1) c5(rng_grenadier:1) c6(rng_demo:1) c7(rng_rifleman:4))

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types_conquest" 	side(usa) name(single_tankman)			period(mid) min_stage(1) max_stage(99) c1(tankman:3)							)
("squad_with1types_conquest" 	side(usa) name(single_supporter)		period(mid) min_stage(1) max_stage(99) c1(rifleman_1:2)							)
("squad_with2types_conquest"	side(usa) name(single_mg)				period(mid) min_stage(1) max_stage(99) c1(mgun_1:1) c2(mgun_2:1)				)
("squad_with2types_conquest" 	side(usa) name(single_at)				period(mid) min_stage(1) max_stage(99) c1(antitank_1:1) c2(antitank_2:1)		)
("squad_with1types_conquest" 	side(usa) name(single_marksman)			period(mid) min_stage(1) max_stage(99) c1(rifleman_4:1)							)
("squad_with2types_conquest" 	side(usa) name(single_sniper)			period(mid) min_stage(1) max_stage(99) c1(spec_sniper:1) c2(spec_spotter:1)		)
("squad_with1types_conquest" 	side(usa) name(single_flamer)			period(mid) min_stage(2) max_stage(99) c1(flamer:1)								)
("squad_with1types_conquest" 	side(usa) name(single_medic)			period(mid) min_stage(1) max_stage(99) c1(medic:1)								)
("squad_with1types_conquest" 	side(usa) name(single_engineer)			period(mid) min_stage(1) max_stage(99) c1(engineer_1:2)							)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(rifleman_1:0) cw(0) cp(2))
	{cost 75}
}

{"m151"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(rifleman_1:1) cw(0) cp(2))
	{cost 5}
}

{"m35"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(rifleman_1:1) cw(0) cp(2))
	{cost 40}
}

{"m35_ammo"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(rifleman_1:1) cw(0) cp(2))
	{cost 200}
}

{"m113a1"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(vehicleman:2) cw(0) cp(6))
	{cost 100}
}

{"m113_acav"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(acav_vehicleman:4) cw(0) cp(6))
	{cost 150}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m1919"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(usa) crew(rifleman_1:3) cw(0) cp(5))
	{cost 50}
}

{"m151_m2"
	("vehicle"  period(mid) min_stage(2) max_stage(99) side(usa) crew(rifleman_1:3) cw(0) cp(5))
	{cost 75}
}

{"m151_m40"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(usa) crew(rifleman_1:3) cw(0) cp(7))
	{cost 150}
}

{"m113_m40"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(usa) crew(vehicleman:3) cw(0) cp(7))
	{cost 200}
}

{"m125"
	("vehicle"  period(mid) min_stage(5) max_stage(99) side(usa) crew(vehicleman:4) cw(0) cp(7))
	{cost 200}
}

{"m106"
	("vehicle"  period(mid) min_stage(6) max_stage(99) side(usa) crew(vehicleman:4) cw(0) cp(7))
	{cost 250}
}

{"m132_zippo"
	("vehicle"  period(mid) min_stage(6) max_stage(99) side(usa) crew(vehicleman:3) cw(0) cp(7))
	{cost 250}
}

{"m41"
	("vehicle" period(mid) min_stage(2) max_stage(99) side(usa) crew(tankman:4) cw(0) cp(10))
	{cost 275}
}

;Medium

{"m48_patton"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(usa) crew(tankman:4) cw(0) cp(15))
	{cost 425}
}

{"m42"
	("vehicle" period(mid) min_stage(5) max_stage(99) side(usa) crew(tankman:4) cw(0) cp(15))
	{cost 500}
}

{"m60a1"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(usa) crew(tankman:4) cw(0) cp(20))
	{cost 650}
}