;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

;//Artillery Supports

;{"mortar_barrage_smoke_sov"
;	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
;	{cost 1}{action "airstrike:flare_mortar_smoke"}{condition "radio_sov"}
;}

;{"mortar_barrage_light_sov"
;	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_sov) crew(sup_guncrew:0))
;	{cost 1}{action "airstrike:flare_mortar_80"}{condition "radio_sov"}
;}

;{"mortar_barrage_medium_sov"
;	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(120mm_pm38_sov) crew(sup_guncrew:0))
;	{cost 2}{action "airstrike:flare_mortar_120"}{condition "radio_sov"}
;}

{"artillery_barrage_smoke_sov"
	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(122mm_d-30) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}{condition "radio_sov"}
}

{"artillery_barrage_light_sov"
	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(122mm_d-30) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_sov"
	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(d-20) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_sov"
	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(203mm_b4_sov) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_sov"
	("offmap_support" side(sov) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(bm-21_grad) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_rocket"}
}

;// Helicopter CAS Runs

{"cas_mi4_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(mil_mi4_airborne) crew(sup_pilot:2))
	{cost 4}{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"cas_mi4av_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(mil_mi4_heavy_airborne) crew(sup_pilot:2))
	{cost 10}{conditions ""}{action "airstrike:reconnaissance_50"} 
}

;// Airstrikes

;{"airstrike_light_sov"
;	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(mig-19_airstrike) crew(sup_pilot:0))
;	{cost 2}{action "airstrike:flare_airstrike_light_bomb_sov"}
;}

{"airstrike_medium_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 4}{action "airstrike:flare_airstrike_medium_bomb_sov"}
}

{"airstrike_wp_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 4}{action "airstrike:flare_airstrike_light_wp_sov"}
}
{"airstrike_cluster_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 6}{action "airstrike:flare_airstrike_light_cluster_sov"}
}

{"airstrike_heavy_sov"
	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:flare_airstrike_heavy_bomb_sov"}
}

;{"airstrike_superheavy_sov"
;	("squad_vehicle" side(sov) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(yak-28_airstrike) crew(sup_pilot:0))
;	{cost 20}{action "airstrike:flare_airstrike_super_bomb_sov"}
;}



;// OTHER OFFMAP Supports (Paradrops)

;_________________________________________________
;|             inf singles/teams                  |
;|________________________________________________|							

("squad_with1types_conquest" 	side(sov) name(single_tankman_con)			period(era1960) min_stage(0) max_stage(99)			c1(sup_tankman:4)								) ;Stechkin
;("squad_with1types_conquest" 	side(sov) name(single_supporter_con)		period(era1960) min_stage(0) max_stage(99)			c1(sup_supporter:2) 							)
("squad_with2types_conquest"	side(sov) name(single_mg_1950_con)			period(era1950) min_stage(0) max_stage(15)			c1(reg_mg:1) c2(reg_mgassist:1)					) ;RP-46
("squad_with2types_conquest"	side(sov) name(single_mg_con)				period(era1960) min_stage(2) max_stage(99)			c1(reg_mg:1) c2(reg_mgassist:1)					) ;PK MG
("squad_with1types_conquest" 	side(sov) name(single_atgren_1950_con)		period(era1950) min_stage(0) max_stage(5)			c1(reg_atgren:2) 								) ;RKG3
("squad_with1types_conquest" 	side(sov) name(single_atgren_con)			period(era1960) min_stage(2) max_stage(5)			c1(reg_atgren:2) 								) ;RKG3T
("squad_with2types_conquest" 	side(sov) name(single_at_1950_con)			period(era1960) min_stage(0) max_stage(7)			c1(reg_antitank_rpg2:1) c2(reg_atassist_rpg2:1)	) ;RPG-2
("squad_with2types_conquest" 	side(sov) name(single_at_con)				period(era1960) min_stage(4) max_stage(99)			c1(reg_antitank:1) c2(reg_atassist:1)			) ;RPG-7
("squad_with1types_conquest" 	side(sov) name(single_scout_con)			period(era1960) min_stage(2) max_stage(99)			c1(spz_spotter:1)								) ;AKMS(S)
("squad_with2types_conquest" 	side(sov) name(single_sniper_con)			period(era1960) min_stage(2) max_stage(99)			c1(spz_sniper:1) c2(spz_spotter:1)				) ;Spetsnaz Mosin
("squad_with1types_conquest" 	side(sov) name(single_flamer_con)			period(era1960) min_stage(2) max_stage(99)			c1(reg_flamer:2) 								)
("squad_with1types_conquest" 	side(sov) name(single_medic_con)			period(era1960) min_stage(0) max_stage(99) 			c1(reg_medic:1) 								)
{"squad_medic_moto_con(sov)" 
	("squad_vehicle"		 side(sov) period(era1960) min_stage(1) max_stage(99) vehicle(uaz-452a) cw(0) cp(0) 		crew(reg_medic:4) )
}
("squad_with1types_conquest" 	side(sov) name(single_sapperap_con)			period(era1960) min_stage(0) max_stage(99)			c1(reg_sapper-ap:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_sapperat_con)			period(era1960) min_stage(0) max_stage(99)			c1(reg_sapper-at:2) 							)
("squad_with1types_conquest" 	side(sov) name(single_engineer_con)			period(era1960) min_stage(2) max_stage(99)			c1(reg_engineer:2) 								)
{"squad_engineer_moto_con(sov)" 
	("squad_vehicle"		 side(sov) period(era1960) min_stage(1) max_stage(99) vehicle(gaz-51_eng) cw(0) cp(0) 			crew(reg_engineer:2) )
}
{"squad_engineer_mech_con(sov)" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(1) max_stage(99) vehicle(btr-50pu_eng) cw(0) cp(0) 			crew1(sup_vehicleman:2) crew2(reg_engineer:4) )
}

;_________________________________________________
;|             inf squads                         |
;|________________________________________________|

;;;era1960 Period

;;; Conscripts & Tier 0 Troops

("squad_with4types_conquest" side(sov) period(era1960) min_stage(0) max_stage(10) name(squad_conscript_con)					c1(con_squadlead:1) c2(con_mg:1) c3(con_antitank:1) c4(con_rifleman:5))
{"squad_conscript_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(0) max_stage(10) vehicle(btr-152) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_antitank:1) crew5(con_rifleman:5))
}
{"squad_conscript_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(8) max_stage(20) vehicle(btr-60p) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg:1) crew4(con_antitank:1) crew5(con_rifleman:5))
}


("squad_with4types_conquest" side(sov) period(era1960) min_stage(6) max_stage(99) name(squad_conscript_ak_con)		c1(con_squadlead:1) c2(con_mg_ak:1) c3(con_antitank_ak:1) c4(con_rifleman_ak:5))
{"squad_conscript_ak_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(6) max_stage(10) vehicle(btr-152) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}
{"squad_conscript_ak_moto2_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(8) max_stage(15) vehicle(btr-60p) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}
{"squad_conscript_ak_moto3_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(10) max_stage(25) vehicle(btr-60pa) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(con_squadlead:1) crew3(con_mg_ak:1) crew4(con_antitank_ak:1) crew5(con_rifleman_ak:5))
}

("squad_with4types_conquest" side(sov) period(era1960) min_stage(0) max_stage(10) name(squad_internal_con)			c1(mvd_squadlead:1) c2(mvd_mg:1) c3(mvd_antitank:1) c4(mvd_rifleman:5))
("squad_with3types_conquest" side(sov) period(era1960) min_stage(0) max_stage(10) name(squad_internal_at_con)		c1(mvd_squadlead:1) c2(mvd_antitank:5) c3(mvd_rifleman:2))
("squad_with3types_conquest" side(sov) period(era1960) min_stage(0) max_stage(10) name(squad_internal_mg_con)		c1(mvd_squadlead:1) c2(mvd_mg:4) c3(mvd_rifleman:4))

("squad_with3types_conquest" side(sov) period(era1960) min_stage(0) max_stage(99) name(squad_border_scout_con)		c1(brd_senior:1) c2(brd_mg:1) c3(brd_rifleman:2))
("squad_with5types_conquest" side(sov) period(era1960) min_stage(0) max_stage(20) name(squad_border_con)			c1(brd_squadlead:1) c2(brd_mg:1) c3(brd_antitank:1) c4(brd_senior:1) c5(brd_rifleman:4))
{"squad_border_moto_con(sov)" 
	("squad_vehicle5"		 side(sov) period(era1960) min_stage(0) max_stage(15) vehicle(btr-40) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(brd_squadlead:1) crew3(brd_mg:1) crew4(brd_antitank:1) crew5(brd_rifleman:3))
}

;;; Regular Troops
("squad_with7types_conquest" side(sov) period(era1960) min_stage(0) 	max_stage(99) name(squad_rifle_con)		c1(reg_squadlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_lmg:1) c5(reg_lmgassist:1) c6(reg_marksman:1) c7(reg_rifleman:2))
{"squad_rifle_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(0) max_stage(10) vehicle(btr-152) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(6) max_stage(15) vehicle(btr-60p) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto3_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(8) max_stage(25) vehicle(btr-60pa) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}
{"squad_rifle_moto4_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(10) max_stage(99) vehicle(btr-60pb) cw(0) cp(0) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_lmg:1) crew4(reg_antitank:1) crew5(reg_marksman:1) crew6(reg_lmgassist:1) crew7(reg_atassist:1) crew8(reg_rifleman:2))
}

;;; Guards
("squad_with8types_conquest" side(sov) period(era1960) min_stage(2) max_stage(99) name(squad_guards_con)			c1(grd_squadlead:1) c2(grd_antitank:1) c3(grd_atassist:2) c4(grd_mg:1) c5(grd_mgassist:1) c6(grd_marksman:1) c7(grd_senior:1) c8(grd_rifleman:1))

{"squad_guards_moto_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(8) max_stage(20) vehicle(btr-60pa) cw(0) cp(0) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}
{"squad_guards_moto2_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(10) max_stage(99) vehicle(btr-60pb) cw(0) cp(0) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}
{"squad_guards_mech_con(sov)" 
	("squad_vehicle8"		 side(sov) period(era1960) min_stage(16) max_stage(99) vehicle(bmp-1) cw(0) cp(0) crew1(grd_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_mg:1) crew4(grd_antitank:1) crew5(grd_marksman:1) crew6(grd_mgassist:1) crew7(grd_atassist:1) crew8(grd_rifleman:2))
}

;;; VDV
("squad_with8types_conquest" side(sov) period(era1960) min_stage(6) max_stage(99) name(squad_vdv_con)					c1(vdv_squadlead:1) c2(vdv_lmg:1) c3(vdv_lmgassist:1) c4(vdv_antitank:1) c5(vdv_atassist:1) c6(vdv_marksman:1) c7(vdv_senior:1) c8(vdv_rifleman:1))
{"squad_vdv_mi4_con(sov)" 
	("squad_vehicle9"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi4_unarmed) cw(0) cp(0) 		crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_marksman:1) crew4(vdv_antitank:1) crew5(vdv_atassist:1) crew6(vdv_lmg:1) crew7(vdv_lmgassist:1) crew8(vdv_senior:1) crew9(vdv_rifleman:1))
	{cost 200}
}
{"squad_vdv_para_con(sov)" 
	("squad_vehicle9"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi8_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(vdv_squadlead:1) crew3(vdv_marksman:1) crew4(vdv_antitank:1) crew5(vdv_atassist:1) crew6(vdv_lmg:1) crew7(vdv_lmgassist:1) crew8(vdv_senior:1) crew9(vdv_rifleman:1))
	{cost 200}
}
{"squad_vdv_bmd1_con(sov)" 
	("squad_vehicle6"		 side(sov) period(era1960) min_stage(20) max_stage(99) vehicle(bmd-1) cw(0) cp(0) 			crew1(vdv_vehicleman:2) crew2(vdv_squadlead:1) crew3(vdv_marksman:1) crew4(vdv_antitank:1) crew5(vdv_lmg:1) crew6(vdv_rifleman:1))
}


("squad_with4types_conquest" side(sov) period(era1960) min_stage(6) max_stage(99) name(squad_vdv_rcl_con)				c1(vdv_squadlead:1) c2(vdv_guncrew_b10:3) c3(vdv_rifleman:3) c4(vdv_antitank:1))
{"squad_vdv_rcl_mi4_con(sov)" 
	("squad_vehicle6"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi4_unarmed) cw(0) cp(0) 		crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_guncrew_b10:3) crew4(vdv_antitank:1) crew5(vdv_atassist:2) crew6(vdv_senior:1))
	{cost 200}
}
{"squad_vdv_rcl_para_con(sov)" 
	("squad_vehicle6"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi8_para) cw(0) cp(0) 		crew1(sup_pilot:2) crew2(vdv_squadlead:1) crew3(vdv_guncrew_b10:3) crew4(vdv_antitank:1) crew5(vdv_atassist:2) crew6(vdv_senior:1))
	{cost 200}
}

("squad_with3types_conquest" side(sov) period(era1960) min_stage(2) max_stage(99) name(squad_spz_sabo_con)				c1(spz_squadlead:1) c2(spz_demo:1) c3(spz_antitank:2))
("squad_with6types_conquest" side(sov) period(era1960) min_stage(6) max_stage(99) name(squad_spz_con)					c1(spz_squadlead:1) c2(spz_mg:1) c3(spz_antitank:1) c4(spz_marksman:1) c5(spz_demo:1) c6(spz_rifleman:3))
{"squad_spz_mi4_con(sov)" 
	("squad_vehicle7"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi4) cw(0) cp(0) 			crew1(sup_pilot:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:2) crew5(spz_demo:1) crew6(spz_mg:1) crew7(spz_rifleman:1))
	{cost 200}
}
{"squad_spz_bmd1_con(sov)" 
	("squad_vehicle6"		 side(sov) period(era1960) min_stage(20) max_stage(99) vehicle(bmd-1) cw(0) cp(0) 			crew1(vdv_vehicleman:2) crew2(spz_squadlead:1) crew3(spz_marksman:1) crew4(spz_antitank:1) crew5(spz_mg:1) crew6(spz_rifleman:1))
}

{"squad_spz_scout_moto_con(sov)" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(0) max_stage(99) vehicle(m72_sov) cw(0) cp(0) 			crew1(spz_rifleman:2) crew2(spz_squadlead:1))
}

;;; VMF




;;; Other Squads

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_sg43"
	("emplacement" side(sov) period(era1960) min_stage(0) max_stage(5) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(sg43_stand_sov))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_pk"
	("emplacement" side(sov) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_pk))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_dshk"
	("emplacement" side(sov) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(dshk_aa_sov))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_zu2"
	("emplacement" side(sov) period(era1960) min_stage(4) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zu-2))
	{cost 150}{not_for_player_sale 1}
}

{"defense_mg_zpu4"
	("emplacement" side(sov) period(era1960) min_stage(4) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zpu-4))
	{cost 200}{not_for_player_sale 1}
}

{"defense_mg_zu23"
	("emplacement" side(sov) period(era1960) min_stage(4) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zu-23-2))
	{cost 400}{not_for_player_sale 1}
}

{"defense_mg_rcl_b10"
	("emplacement" side(sov) period(era1960) min_stage(0) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_82mm))
	{cost 180}{not_for_player_sale 1}
}

{"defense_mg_rcl_spg9"
	("emplacement" side(sov) period(era1960) min_stage(6) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(spg9))
	{cost 200}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY

("squad_weaponteam_conquest" 	side(sov) name(deploy_sg43_con)			period(era1960) 	min_stage(0) max_stage(5)			c1(sup_guncrew_sg43:1) c2(sup_guncrew:1) cost(60)) 
("squad_weaponteam_conquest" 	side(sov) name(deploy_pk_con)			period(era1960) 	min_stage(2) max_stage(99)			c1(sup_guncrew_pk:1) c2(sup_guncrew:1) cost(70)) 
("squad_weaponteam_conquest" 	side(sov) name(deploy_dshk_con)			period(era1960) 	min_stage(3) max_stage(99)			c1(sup_guncrew_dshk:1) c2(sup_guncrew:1) cost(100))
("squad_weaponteam_conquest" 	side(sov) name(deploy_dshk_aa_con)		period(era1960) 	min_stage(4) max_stage(99)			c1(sup_guncrew_dshk_aa:1) c2(sup_guncrew:1) cost(100))

{"zu-2"
	("vehicle" period(era1960) min_stage(2) max_stage(15) side(sov) crew(sup_supporter:2) cw(4) cp(2))
	{cost 175}
}

{"airlift_zu2" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_zu2) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(vdv_guncrew:2))
	{cost 650}
}

{"paradrop_zu2" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_zu2) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(vdv_guncrew:2))
	{cost 650}
}

{"zpu-4"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(4))
	{cost 225}
}

{"zu-23-2"
	("vehicle" period(era1960) min_stage(8) max_stage(99) side(sov) crew(sup_supporter:2) cw(4) cp(4))
	{cost 350}
}

{"57mm_s-60"
	("vehicle"  side(sov) period(era1960) min_stage(4) max_stage(30) cw(4) cp(2) crew(sup_supporter:4))
	{cost 300}
}


; AT WEAPONRY

("squad_weaponteam_conquest" 	side(sov) name(deploy_b10_con)			period(era1960) 	min_stage(0) max_stage(15)			c1(sup_guncrew_b10:1) c2(sup_guncrew:1) cost(180))
("squad_weaponteam_conquest" 	side(sov) name(deploy_spg9_con)			period(era1960) 	min_stage(4) max_stage(99)			c1(sup_guncrew_spg9:1) c2(sup_guncrew:1) cost(200))

{"t-12"
	("vehicle" period(era1960) min_stage(2) max_stage(15) side(sov) crew(sup_supporter:4) cw(4) cp(4))
	{cost 250}
}

("squad_weaponteam_conquest" 	side(sov) name(deploy_9m14_con)			period(era1960) 	min_stage(4) max_stage(99)			c1(sup_guncrew_9m14:1) c2(sup_guncrew:1) cost(250))

;ARTILLERY 

("squad_weaponteam_conquest" 	side(sov) name(deploy_bm37_con)			period(era1960) 	min_stage(0) max_stage(99)			c1(sup_guncrew_bm37:1) c2(sup_guncrew:1) cost(125))

{"120mm_pm38_sov"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(2))
	{cost 200}
}
{"76mm_zis3_sov"
	("vehicle" period(era1960) min_stage(0) max_stage(5) side(sov) crew(sup_supporter:4) cw(4) cp(2))
	{cost 150}
}

{"gp1958"
	("vehicle" period(era1960) min_stage(4) max_stage(25) side(sov) crew(vdv_rifleman:4) cw(4) cp(2))
	{cost 175}
}

{"airlift_gp1958" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_gp1958) cw(2) cp(0) 		crew1(sup_pilot:4) crew2(vdv_guncrew:4))
	{cost 650}
}

{"paradrop_gp1958" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_gp1958) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(vdv_guncrew:4))
	{cost 650}
}

{"d-44"
	("vehicle" period(era1960) min_stage(4) max_stage(25) side(sov) crew(sup_supporter:4) cw(4) cp(2))
	{cost 185}
}
{"d-74"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(sov) crew(sup_guncrew:4) cw(0) cp(3))
	{cost 300}
}
{"122mm_m30_sov"
	("vehicle" period(era1960) min_stage(2) max_stage(15) side(sov) crew(sup_guncrew:4) cw(0) cp(3))
	{cost 290}
}
{"d1"
	("vehicle" side(sov) period(era1960) min_stage(4) max_stage(15) crew(sup_guncrew:4) cw(0) cp(3))
	{cost 400}
}
{"152mm_ml20_sov"
	("vehicle" side(sov) period(era1960) min_stage(8) max_stage(15) crew(sup_guncrew:4) cw(0) cp(4))
	{cost 450}
}
{"d-20"
	("vehicle" side(sov) period(era1960) min_stage(8) max_stage(99) crew(sup_guncrew:4) cw(0) cp(4))
	{cost 450}
}
{"203mm_b4_sov"
	("vehicle" side(sov) period(era1960) min_stage(6) max_stage(25) crew(sup_guncrew:5) cw(0) cp(4))
	{cost 600}
}
{"122mm_d-30"
	("vehicle" period(era1960) min_stage(10) max_stage(99) side(sov) crew(sup_guncrew:4) cw(0) cp(4))
	{cost 350}
}
{"rpu-14"
	("vehicle" side(sov) period(era1960) min_stage(6) max_stage(99) crew(vdv_rifleman:4) cw(0) cp(4))
	{cost 500}
}

{"airlift_rpu14" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_rpu14) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(vdv_guncrew:4))
	{cost 650}
}

{"paradrop_rpu14" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_rpu14) cw(0) cp(4) 		crew1(sup_pilot:4) crew2(vdv_guncrew:4))
	{cost 650}
}

("squad_weaponteam_conquest" 	side(sov) name(deploy_9p132_con)			period(era1960) 	min_stage(10) max_stage(99)			c1(spz_guncrew_9p132:1) c2(spz_rifleman:1) cost(300))

{"bm-14-16"
	("vehicle" period(era1960) min_stage(4) max_stage(16) side(sov) crew(sup_supporter:2) cw(0) cp(8))
	{cost 700}
}
{"bm-24m"
	("vehicle" period(era1950) min_stage(8) max_stage(18) side(sov) crew(sup_supporter:2) cw(0) cp(8))
	{cost 800}
}
{"bm-21_grad"
	("vehicle" period(era1960) min_stage(12) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(12))
	{cost 900}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"gaz-704"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:0) cw(0) cp(0))
	{cost 75}
}

{"m72_sov"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(1))
	{cost 35}
}

{"gaz-69"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(0))
	{cost 5}
}

{"gaz-51"
	("vehicle"  period(era1960) min_stage(1) max_stage(10) side(sov) crew(sup_supporter:1) cw(0) cp(0))
	{cost 20}
}

{"gaz-51_ammo"
	("vehicle"  period(era1960) min_stage(1) max_stage(10) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 150}
}

{"zil-157"
	("vehicle"  period(era1960) min_stage(1) max_stage(5) side(sov) crew(sup_supporter:1) cw(0) cp(0))
	{cost 30}
}

{"zil-157_ammo"
	("vehicle"  period(era1960) min_stage(1) max_stage(5) side(sov) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"zil-157_fuel"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(4))
	{cost 200}
}

;{"zil131"
;	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(0))
;	{cost 50}
;}

;{"zil131_ammo"
;	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(0))
;	{cost 200}
;}

{"ural375"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(0))
	{cost 60}
}

{"ural375_ammo"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(4))
	{cost 250}
}

{"kraz-255"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(0))
	{cost 70}
}

{"kraz-255_ammo"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_supporter:1) cw(0) cp(4))
	{cost 300}
}

{"airlift_supply(sov)" 
	("squad_vehicle"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi4_transport_supplies) cw(0) cp(4) 		crew(sup_pilot:2))
	{cost 375}
}

{"airlift_supply_heavy(sov)" 
	("squad_vehicle"		 side(sov) period(era1960) min_stage(8) max_stage(99) vehicle(mil_mi8_transport_supplies) cw(0) cp(4) 		crew(sup_pilot:4))
	{cost 500}
}

{"paradrop_supply_sov" 
	("squad_vehicle"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_supplies) cw(0) cp(4) 		crew(sup_pilot:4))
	{cost 375}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"btr-40"
	("vehicle" period(era1960) min_stage(0) max_stage(5) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 90}
}

{"btr-40a"
	("vehicle" period(era1960) min_stage(0) max_stage(15) side(sov) crew(sup_vehicleman:3) cw(0) cp(4))
	{cost 150}
}

{"btr-152"
	("vehicle"  period(era1960) min_stage(2) max_stage(15) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 90}
}

{"btr-50p"
	("vehicle"  period(era1960) min_stage(0) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 90}
}

{"btr-50pk"
	("vehicle"  period(era1960) min_stage(0) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 110}
}

{"btr-60p"
	("vehicle"  period(era1960) min_stage(4) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 95}
}

{"btr-60pa"
	("vehicle"  period(era1960) min_stage(6) max_stage(25) side(sov) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 100}
}

{"btr-60pb"
	("vehicle"  period(era1960) min_stage(8) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(4))
	{cost 175}
}

{"brdm-1"
	("vehicle" period(era1960) min_stage(0) max_stage(20) side(sov) crew(sup_vehicleman:3) cw(0) cp(2))
	{cost 95}
}

{"brdm-2"
	("vehicle" period(era1960) min_stage(8) max_stage(99) side(sov) crew(sup_vehicleman:3) cw(0) cp(3))
	{cost 125}
}

{"btr-152a"
	("vehicle" period(era1960) min_stage(2) max_stage(20) side(sov) crew(sup_vehicleman:3) cw(0) cp(4))
	{cost 175}
}

{"btr-50pk_zu-23"
	("vehicle"  period(era1960) min_stage(2) max_stage(25) side(sov) crew(sup_vehicleman:4) cw(0) cp(4))
	{cost 250}
}

{"2p27"
	("vehicle" period(era1960) min_stage(3) max_stage(10) side(sov) crew(sup_vehicleman:2) cw(0) cp(4))
	{cost 375}
}

{"9p110"
	("vehicle" period(era1960) min_stage(6) max_stage(20) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 455}
}

{"9p124"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 400}
}

{"9p122"
	("vehicle" period(era1960) min_stage(8) max_stage(99) side(sov) crew(sup_vehicleman:2) cw(0) cp(8))
	{cost 470}
}

{"asu57"
	("vehicle" period(era1960) min_stage(0) max_stage(10) side(sov) crew(vdv_vehicleman:3) cw(0) cp(2))
	{cost 150}
}

{"airlift_asu57" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_asu57) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:3))
	{cost 350}
}

{"paradrop_asu57" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_asu57) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:3))
	{cost 350}
}

{"pt-76"
	("vehicle" period(era1960) min_stage(0) max_stage(5) side(sov) crew(sup_tankman:3) cw(0) cp(4))
	{cost 200}
}

{"pt-76b"
	("vehicle" period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(4))
	{cost 250}
}

{"asu-85"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(sov) crew(vdv_vehicleman:4) cw(0) cp(6))
	{cost 250}
}

{"airlift_asu85" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_asu85) cw(0) cp(6) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:4))
	{cost 450}
}

{"paradrop_asu85" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_asu85) cw(0) cp(6) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:4))
	{cost 450}
}

{"bmd-1"
	("vehicle" period(era1960) min_stage(20) max_stage(99) side(sov) crew(vdv_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

{"airlift_bmd1" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_transport_bmd1) cw(0) cp(14) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:2))
	{cost 800}
}

{"paradrop_bmd1" 
	("squad_vehicle2"		 side(sov) period(era1960) min_stage(4) max_stage(99) vehicle(mil_mi8_para_bmd1) cw(0) cp(14) 		crew1(sup_pilot:4) crew2(vdv_vehicleman:2))
	{cost 800}
}

{"bmp-1"
	("vehicle" period(era1960) min_stage(16) max_stage(99) side(sov) crew(grd_vehicleman:2) cw(0) cp(14))
	{cost 450}
}

;Medium

{"t-34-85m"
	("vehicle" period(era1960) min_stage(1) max_stage(6) side(sov) crew(sup_tankman:5) cw(0) cp(5))
	{cost 325}
}

;{"t-44"
;	("vehicle" period(era1960) min_stage(2) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(0))
;	{cost 380}
;}

{"t-54a"
	("vehicle" period(era1960) min_stage(2) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(6))
	{cost 400}
}

{"t-54b"
	("vehicle" period(era1960) min_stage(4) max_stage(10) side(sov) crew(sup_tankman:4) cw(0) cp(6))
	{cost 450}
}

{"t-55"
	("vehicle" period(era1960) min_stage(4) max_stage(15) side(sov) crew(sup_tankman:4) cw(0) cp(6))
	{cost 475}
}

{"t-55a"
	("vehicle" period(era1960) min_stage(10) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 500}
}

{"ot-55"
	("vehicle" period(era1960) min_stage(6) max_stage(15) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 500}
}

{"t-62_1960"
	("vehicle" period(era1960) min_stage(4) max_stage(20) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 585}
}

{"t-62_1967"
	("vehicle" period(era1960) min_stage(14) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 600}
}

{"t-64_obj432"
	("vehicle" period(era1960) min_stage(18) max_stage(99) side(sov) crew(sup_tankman:3) cw(0) cp(16))
	{cost 1500}
}

{"zsu-57-2"
	("vehicle" period(era1960) min_stage(4) max_stage(25) side(sov) crew(sup_tankman:4) cw(0) cp(6))
	{cost 600}
}

{"zsu-23-4b"
	("vehicle" period(era1960) min_stage(16) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 650}
}

;{"su100m"
;	("vehicle" period(era1960) min_stage(3) max_stage(15) side(sov) crew(sup_tankman:4) cw(0) cp(0))
;	{cost 450}
;}

{"isu-152m"
	("vehicle" period(era1960) min_stage(2) max_stage(15) side(sov) crew(sup_tankman:5) cw(0) cp(6))
	{cost 550}
}

{"su-122-54_1955"
	("vehicle" period(era1960) min_stage(2) max_stage(8) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 450}
}

{"su-122-54"
	("vehicle" period(era1960) min_stage(4) max_stage(20) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 550}
}

{"it-1"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 800}
}

{"is-2m"
	("vehicle" period(era1960) min_stage(2) max_stage(4) side(sov) crew(sup_tankman:5) cw(0) cp(6))
	{cost 460}
}

{"is-3m"
	("vehicle" period(era1960) min_stage(4) max_stage(6) side(sov) crew(sup_tankman:4) cw(0) cp(8))
	{cost 500}
}

{"t-10m_1957"
	("vehicle" period(era1960) min_stage(6) max_stage(10) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 540}
}

{"t-10m"
	("vehicle" period(era1960) min_stage(10) max_stage(99) side(sov) crew(sup_tankman:4) cw(0) cp(10))
	{cost 600}
}

;Helicopters

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|


{"sg43_stand_sov_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(5) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 70}{not_for_player_sale 1}
}

{"mg_stand_pk_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 80}{not_for_player_sale 1}
}

{"dshk_stan_sov_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 100}{not_for_player_sale 1}
}

{"dshk_aa_sov_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 100}{not_for_player_sale 1}
}

{"82mm_bm37_sov_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 175}{not_for_player_sale 1}
}

{"b-10_82mm_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 160}{not_for_player_sale 1}
}

{"spg9_ai"
	("vehicle"  period(era1960) min_stage(6) max_stage(99) side(sov) crew(sup_supporter:2) cw(0) cp(0))
	{cost 200}{not_for_player_sale 1}
}

{"9p132_ai"
	("vehicle"  period(era1960) min_stage(10) max_stage(99) side(sov) crew(spz_rifleman:2) cw(0) cp(0))
	{cost 300}{not_for_player_sale 1}
}

;{"mil_mi4_unarmed_airborne"
;	("vehicle" period(era1960) min_stage(0) max_stage(99) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(0))
;	{cost 0}{not_for_player_sale 1}
;}

;{"mil_mi4_airborne"
;	("vehicle" period(era1960) min_stage(4) max_stage(99) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(0))
;	{cost 0}{not_for_player_sale 1}
;}

;{"mil_mi4_heavy_airborne"
;	("vehicle" period(era1960) min_stage(8) max_stage(99) t(helicopter) g(heli) side(sov) crew(sup_pilot:1) cw(0) cp(0))
;	{cost 0}{not_for_player_sale 1}
;}

{"gaz-51_eng"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:0) cw(0) cp(0))
	{cost 200}{not_for_player_sale 1}
}

;{"zil-130_eng"
;	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_supporter:0) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

;{"mil_mi4_unarmed"
;	("vehicle" period(era1960) min_stage(1) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

;{"mil_mi4"
;	("vehicle" period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 300}{not_for_player_sale 1}
;}

;{"mil_mi4_heavy"
;	("vehicle" period(era1960) min_stage(4) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 400}{not_for_player_sale 1}
;}

;{"mil_mi8"
;	("vehicle" period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

;{"mil_mi8_para"
;	("vehicle" period(era1960) min_stage(2) max_stage(99) side(sov) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}


{"conquest_blank"
	("vehicle" 	side(sov) period(era1960) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}

