;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

;//Artillery Supports

{"mortar_barrage_smoke_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_prc) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_prc) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(120mm_pm38_prc) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m30_prc) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m30_prc) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d1_prc) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d1_prc) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(bm-13-17m_prc) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_rocket"}
}

;// Helicopter CAS Runs

;// Airstrikes

{"airstrike_2xcluster_prc"
	("squad_vehicle" side(prc) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2xcluster"}
}

{"airstrike_2x250_prc"
	("squad_vehicle" side(prc) period(mid) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2x250"}
}

;// OTHER OFFMAP Supports (Paradrops)

{"paradrop_supply_prc"
	("offmap_support" side(prc) period(mid) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(ammo_pallet) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_paradrop_ammo"}
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_militia_con)			c1(mil_squadlead:1) c2(mil_mg:1) c3(mil_grenadier:1) c4(mil_rifleman:7))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_militia_ambush_con)	c1(mil_squadlead:1) c2(mil_mg:1) c3(mil_grenadier:2) c4(mil_rifleman:1))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_militia_support_con)	c1(mil_squadlead:1) c2(mil_mg:3) c3(mil_grenadier:1) c4(mil_rifleman:5))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_militia_assault_con)	c1(mil_squadlead:1) c2(mil_mg:1) c3(mil_grenadier:4) c4(mil_smg:4))

("squad_with3types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_con)			c1(con_squadlead:1) c2(con_grenadier:1) c3(con_rifleman:6))
("squad_with3types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_lmg_con)		c1(con_squadlead:1) c2(con_mg:1) c3(con_rifleman:2))
("squad_with3types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_rpg_con)		c1(con_squadlead:1) c2(con_grenadier:2) c3(con_rifleman:1))
("squad_with7types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_rifle_con) 	c1(con_squadlead:1) c2(con_mg:1) c3(con_mgassist:1) c4(con_antitank:1) c5(con_atassist:1) c6(con_senior:1) c7(con_rifleman:2))
("squad_with5types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_smg_con) 	c1(con_squadlead:1) c2(con_grenadier:2) c3(con_mg:1) c4(con_mgassist:1) c5(con_smg:3))
("squad_with3types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_conscript_ar_con) 		c1(con_squadlead:1) c2(con_senior:1) c3(con_rifleman2:6))

("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_con)				c1(reg_squadlead:1) c2(reg_senior:1) c3(reg_grenadier:2) c4(reg_rifleman:4))
("squad_with3types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_lmg_con)			c1(reg_senior:1) c2(reg_lmg:1) c3(reg_rifleman:2))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_rpg_con)			c1(reg_senior:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_rifleman:1))
("squad_with6types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_full_con)		c1(reg_squadlead:1) c2(reg_senior:1) c3(reg_lmg:1) c4(reg_antitank:1) c5(reg_atassist:1) c6(reg_rifleman:2))
("squad_with6types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_autorifle_con)	c1(reg_squadlead:1) c2(reg_senior:1) c3(reg_lmg:1) c4(reg_antitank2:1) c5(reg_atassist2:1) c6(reg_rifleman2:2))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_assault_con)		c1(reg_squadlead:1) c2(reg_senior:1) c3(reg_antitank:3) c4(reg_atassist:3))
("squad_with4types_conquest" side(prc) period(mid) min_stage(0) max_stage(99) name(squad_rifle_support_con)		c1(reg_squadlead:1) c2(reg_senior:1) c3(reg_mg:3) c4(reg_mgassist:3))

("squad_with3types_conquest" side(prc) period(mid) min_stage(1) max_stage(99) name(squad_guards_lmg_con)		c1(grd_senior:1) c2(grd_lmg:1) c3(grd_rifleman:2))
("squad_with3types_conquest" side(prc) period(mid) min_stage(1) max_stage(99) name(squad_guards_rpg_con)		c1(grd_senior:1) c2(grd_antitank:1) c3(grd_atassist:1) c4(grd_rifleman:1))
("squad_with6types_conquest" side(prc) period(mid) min_stage(2) max_stage(99) name(squad_guards_full_con)		c1(grd_squadlead:1) c2(grd_senior:1) c3(grd_antitank:1) c4(grd_atassist:1) c5(grd_lmg:1) c6(grd_rifleman:3))
("squad_with6types_conquest" side(prc) period(mid) min_stage(5) max_stage(99) name(squad_guards_ar_con)			c1(grd_squadlead2:1) c2(grd_senior2:1) c3(grd_antitank2:1) c4(grd_atassist2:1) c5(grd_lmg:1) c6(grd_rifleman2:3))
("squad_with4types_conquest" side(prc) period(mid) min_stage(3) max_stage(99) name(squad_guards_support_con)	c1(grd_squadlead:1) c2(grd_senior:1) c3(grd_mg:3) c4(grd_mgassist:3))
("squad_with4types_conquest" side(prc) period(mid) min_stage(3) max_stage(99) name(squad_guards_assault_con)	c1(grd_squadlead:1) c2(grd_senior:1) c3(grd_antitank:3) c4(grd_atassist:3))

{"squad_guards_moto_con(prc)" 
	("squad_vehicle7"		 side(prc) period(mid) min_stage(5) max_stage(99) vehicle(yw531) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_senior:1) crew4(grd_antitank:1) crew5(grd_atassist:1) crew6(grd_lmg:1) crew7(grd_rifleman:3))
}
{"squad_guards_type63_moto_con(prc)" 
	("squad_vehicle7"		 side(prc) period(mid) min_stage(5) max_stage(99) vehicle(yw531) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(grd_squadlead2:1) crew3(grd_senior2:1) crew4(grd_antitank2:1) crew5(grd_atassist2:1) crew6(grd_lmg:1) crew7(grd_rifleman2:3))
}
{"squad_guards_support_moto_con(prc)" 
	("squad_vehicle6"		 side(prc) period(mid) min_stage(5) max_stage(99) vehicle(yw531) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_senior:1) crew4(grd_mg:3) crew5(grd_mgassist:3) crew6(grd_rifleman:2))
}
{"squad_guards_assault_moto_con(prc)" 
	("squad_vehicle6"		 side(prc) period(mid) min_stage(5) max_stage(99) vehicle(yw531) cw(0) cp(4) 		crew1(sup_vehicleman:2) crew2(grd_squadlead:1) crew3(grd_senior:1) crew4(grd_antitank:3) crew5(grd_atassist:3) crew6(grd_rifleman:2))
}

("squad_with4types_conquest" side(prc) period(mid) min_stage(1) max_stage(99) name(squad_spc_recon_con)			c1(spc_squadlead:1) c2(spc_antitank:1) c3(spc_spotter:1) c4(spc_rifleman:1))

{"squad_spc_recon_moto_con(prc)" 
	("squad_vehicle2"		 side(prc) period(mid) min_stage(5) max_stage(99) vehicle(cj-750) cw(0) cp(3) 		crew1(spc_rifleman:2) crew2(spc_squadlead:1))
}

;;; Other Squads

{"squad_medic_moto_con(prc)" 
	("squad_vehicle"		 side(prc) period(mid) min_stage(0) max_stage(99) vehicle(gaz67_prc) cw(0) cp(4) 		crew(reg_medic:2) )
}

{"squad_engineer_moto_con(prc)" 
	("squad_vehicle"		 side(prc) period(mid) min_stage(0) max_stage(99) vehicle(nj-130) cw(0) cp(4) 		crew(reg_engineer:2) )
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


;//MID
("squad_with1types_conquest" 	side(prc) name(single_tankman)			period(mid) min_stage(0) max_stage(99)			c1(sup_tankman:3)								) 
("squad_with1types_conquest" 	side(prc) name(single_supporter)		period(mid) min_stage(0) max_stage(99)			c1(sup_supporter:2) 							)
("squad_with2types_conquest"	side(prc) name(single_mg)				period(mid) min_stage(0) max_stage(99)			c1(reg_mg:1) c2(reg_mgassist:1)					) ;DP/RP-46
("squad_with1types_conquest" 	side(prc) name(single_grenadier)		period(mid) min_stage(0) max_stage(99)			c1(reg_grenadier:2) 							) ;RPG-43
("squad_with2types_conquest" 	side(prc) name(single_at)				period(mid) min_stage(2) max_stage(99)			c1(reg_antitank:1) c2(reg_atassist:1)			) ;RPG-2
("squad_with1types_conquest" 	side(prc) name(single_scout)			period(mid) min_stage(4) max_stage(99)			c1(spc_spotter:1)								) 
("squad_with2types_conquest" 	side(prc) name(single_sniper)			period(mid) min_stage(4) max_stage(99)			c1(spc_sniper:1) c2(spc_spotter:1)				) 
("squad_with1types_conquest" 	side(prc) name(single_flamer)			period(mid) min_stage(3) max_stage(99)			c1(reg_flamer:2) 								)
("squad_with1types_conquest" 	side(prc) name(single_medic)			period(mid) min_stage(2) max_stage(99) 			c1(reg_medic:1) 								)
;("squad_with1types_conquest" 	side(prc) name(single_officer)			period(mid) min_stage(2) max_stage(99)			c1(reg_officer:1) 								)
("squad_with1types_conquest" 	side(prc) name(single_sapperap)			period(mid) min_stage(1) max_stage(99)			c1(reg_sapper-ap:2) 							)
("squad_with1types_conquest" 	side(prc) name(single_sapperat)			period(mid) min_stage(1) max_stage(99)			c1(reg_sapper-at:2) 							)
("squad_with1types_conquest" 	side(prc) name(single_engineer)			period(mid) min_stage(1) max_stage(99)			c1(reg_engineer:2) 								)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_sg43_prc"
	("emplacement" side(prc) period(mid) min_stage(1) max_stage(6) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(sg43_stand_prc))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_dshk_prc"
	("emplacement" side(prc) period(mid) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(dshk_aa_prc))
	{cost 100}{not_for_player_sale 1}
}

{"defense_aa_61k_prc"
	("emplacement" side(prc) period(mid) min_stage(3) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(37mm_61k_prc))
	{cost 290}{not_for_player_sale 1}
}

{"defense_aa_s-60_prc"
	("emplacement" side(prc) period(mid) min_stage(3) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(57mm_s-60_prc))
	{cost 320}{not_for_player_sale 1}
}

{"defense_aa_zpu4_prc"
	("emplacement" side(prc) period(mid) min_stage(3) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zpu-4_prc))
	{cost 225}{not_for_player_sale 1}
}

{"defense_at_b10_prc"
	("emplacement" side(prc) period(mid) min_stage(3) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_prc))
	{cost 180}{not_for_player_sale 1}
}

{"defense_at_zis3_prc"
	("emplacement" side(prc) period(mid) min_stage(0) max_stage(8) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(76mm_zis3_prc))
	{cost 150}{not_for_player_sale 1}
}

{"defense_at_bs3_prc"
	("emplacement" side(prc) period(mid) min_stage(5) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(bs3_prc))
	{cost 225}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY

("squad_weaponteam_conquest" 	side(prc) name(deploy_sg43_con)			period(mid) 	min_stage(0) max_stage(5)			c1(sup_guncrew_sg43:1) c2(sup_guncrew:1) cost(60)) 
("squad_weaponteam_conquest" 	side(prc) name(deploy_dshk_con)			period(mid) 	min_stage(3) max_stage(99)			c1(sup_guncrew_dshk:1) c2(sup_guncrew:1) cost(100))

{"zpu-4_prc"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(prc) crew(sup_supporter:2) cw(4) cp(6))
	{cost 225}
}

{"37mm_61k_prc"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:3) cw(4) cp(6))
	{cost 225}
}

;{"37mm_type65"
;	("vehicle" period(mid) min_stage(5) max_stage(99) side(prc) crew(sup_supporter:4) cw(4) cp(8))
;	{cost 300}
;}

{"57mm_s-60_prc"
	("vehicle"  side(prc) period(mid) min_stage(6) max_stage(30) cw(4) cp(8) crew(sup_supporter:4))
	{cost 300}
}

; AT WEAPONRY

("squad_weaponteam_conquest" 	side(prc) name(deploy_b10_con)			period(mid) 	min_stage(1) max_stage(15)			c1(sup_guncrew_b10:1) c2(sup_guncrew:1) cost(180))

;ARTILLERY 

("squad_weaponteam_conquest" 	side(prc) name(deploy_bm37_con)			period(mid) 	min_stage(0) max_stage(99)			c1(sup_guncrew_bm37:1) c2(sup_guncrew:1) cost(125))

{"120mm_pm38_prc"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(4))
	{cost 300}
}
{"76mm_zis3_prc"
	("vehicle" period(mid) min_stage(0) max_stage(10) side(prc) crew(sup_supporter:4) cw(4) cp(6))
	{cost 150}
}
{"d-44_prc"
	("vehicle" period(mid) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:4) cw(4) cp(6))
	{cost 185}
}
;{"bs3_prc"
;	("vehicle" period(mid) min_stage(3) max_stage(10) side(prc) crew(sup_supporter:4) cw(4) cp(8))
;	{cost 225}
;}
{"d-74_prc"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(prc) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 345}
}
{"m30_prc"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(prc) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 300}
}
{"d1_prc"
	("vehicle" side(prc) period(mid) min_stage(3) max_stage(99) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 450}
}
{"152mm_ml20_prc"
	("vehicle" side(prc) period(mid) min_stage(3) max_stage(99) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 600}
}
{"type63_mrl"
	("vehicle" side(prc) period(mid) min_stage(5) max_stage(99) crew(sup_guncrew:4) cw(0) cp(8))
	{cost 500}
}
{"bm-13-17m_prc"
	("vehicle" period(mid) min_stage(6) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(12))
	{cost 600}
}
{"bm-31m_prc"
	("vehicle" period(mid) min_stage(7) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(12))
	{cost 900}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

;{"gaz-704"
;	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:0) cw(0) cp(2))
;	{cost 75}
;}

{"cj-750"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 30}
}

{"gaz67_prc"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 5}
}

{"nj-130"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 20}
}

{"nj-130_ammo"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 150}
}

{"ca-30"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 30}
}

{"ca-30_ammo"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"ca-30_fuel"
	("vehicle"  period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"yw531"
	("vehicle"  period(mid) min_stage(4) max_stage(99) side(prc) crew(sup_vehicleman:2) cw(0) cp(5))
	{cost 100}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"ba64_prc"
	("vehicle" period(mid) min_stage(0) max_stage(5) side(prc) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 50}
}

{"btr-40_type55"
	("vehicle" period(mid) min_stage(0) max_stage(99) side(prc) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 55}
}

{"btr-40a_prc"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(prc) crew(sup_vehicleman:3) cw(0) cp(4))
	{cost 150}
}

{"su76_prc"
	("vehicle" period(mid) min_stage(1) max_stage(10) side(prc) crew(sup_tankman:4) cw(0) cp(6))
	{cost 200}
}

{"type62_lt"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(6))
	{cost 350}
}
;Medium

{"t-34-85_prc"
	("vehicle" period(mid) min_stage(2) max_stage(6) side(prc) crew(sup_tankman:5) cw(0) cp(6))
	{cost 275}
}

{"type58_tank"
	("vehicle" period(mid) min_stage(3) max_stage(15) side(prc) crew(sup_tankman:5) cw(0) cp(6))
	{cost 325}
}

{"su100_prc"
	("vehicle" period(mid) min_stage(2) max_stage(15) side(prc) crew(sup_tankman:4) cw(0) cp(8))
	{cost 300}
}

{"type59"
	("vehicle" period(mid) min_stage(4) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"is2_prc"
	("vehicle" period(mid) min_stage(3) max_stage(16) side(prc) crew(sup_tankman:4) cw(0) cp(14))
	{cost 375}
}

{"isu152_prc"
	("vehicle" period(mid) min_stage(3) max_stage(20) side(prc) crew(sup_tankman:5) cw(0) cp(10))
	{cost 500}
}

;Helicopters

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"sg43_stand_prc_ai"
	("vehicle"  period(mid) min_stage(0) max_stage(5) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 70}{not_for_player_sale 1}
}

{"dshk_aa_prc_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 100}{not_for_player_sale 1}
}

{"82mm_bm37_prc_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}

{"b-10_prc_ai"
	("vehicle"  period(mid) min_stage(1) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}