;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;//Artillery Strike dummies

;//Artillery Supports

{"mortar_barrage_smoke_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_prc) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_smoke"}
}

{"mortar_barrage_light_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(82mm_bm37_prc) crew(sup_guncrew:0))
	{cost 1}{action "airstrike:flare_mortar_80"}
}

{"mortar_barrage_medium_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(120mm_pm38_prc) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_mortar_120"}
}

{"artillery_barrage_smoke_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m30_prc) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(m30_prc) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d1_prc) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(d1_prc) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

{"artillery_barrage_rocket_prc"
	("offmap_support" side(prc) min_stage(0) max_stage(99) cw(0) cp(0) vehicle(bm-13-17m_prc) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_rocket"}
}

;// Helicopter CAS Runs

;// Airstrikes

{"airstrike_2xcluster_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2xcluster"}
}

{"airstrike_2x250_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(mig-19_airstrike) crew(sup_pilot:0))
	{cost 5}{action "airstrike:mig-19_airstrike_2x250"}
}

{"airstrike_4xcluster_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xcluster"}
}

{"airstrike_4xwp_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(2) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 8}{action "airstrike:su-7_airstrike_4xwp"}
}

{"airstrike_4x500_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_4x500"}
}

{"airstrike_6x250_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(su-7_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:su-7_airstrike_6x250"}
}

{"airstrike_8xcluster_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(4) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 15}{action "airstrike:yak-28_airstrike_8xcluster"}
}

{"airstrike_3x1000_sov"
	("squad_vehicle" side(prc) period(early) min_stage(0) max_stage(99) cw(0) cp(6) vehicle(yak-28_airstrike) crew(sup_pilot:0))
	{cost 18}{action "airstrike:yak-28_airstrike_3x1000"}
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|



;_________________________________________________
;|             inf2                               |
;|________________________________________________|

;//EARLY
;("squad_with1types_conquest" 	side(prc) name(single_tankman_early)	period(early) min_stage(0) max_stage(99)		c1(sup_tankman:3)								) 
;("squad_with2types_conquest"	side(prc) name(single_mg_early)			period(early) min_stage(0) max_stage(99)		c1(reg_mg:1) c2(reg_mgassist:1)					) 
;("squad_with3types_conquest" 	side(prc) name(squad_mg_early) 			period(early) min_stage(0) max_stage(99) 		c1(reg_senior:1) c2(reg_mg:3) c3(reg_mgassist:2)) 
;("squad_with1types_conquest" 	side(prc) name(single_atgren_early)		period(early) min_stage(0) max_stage(99)		c1(reg_atgren:2)								) 
;("squad_with2types_conquest" 	side(prc) name(single_at_early)			period(early) min_stage(1) max_stage(99)		c1(reg_antitank:1) c2(reg_atassist:1)			) 
;("squad_with1types_conquest" 	side(prc) name(single_medic_early)		period(early) min_stage(2) max_stage(99) 		c1(reg_medic:1) 								)
;("squad_with1types_conquest" 	side(prc) name(single_marksman_early)	period(early) min_stage(1) max_stage(99)		c1(reg_marksman:1) 								) 
;("squad_with1types_conquest" 	side(prc) name(single_scout_early)		period(early) min_stage(4) max_stage(99)		c1(spz_spotter:1)								) 
;("squad_with2types_conquest" 	side(prc) name(single_sniper_early)		period(early) min_stage(4) max_stage(99)		c1(spz_sniper:1) c2(spz_spotter:1)				) 
;("squad_with1types_conquest" 	side(prc) name(single_sapperap_early)	period(early) min_stage(1) max_stage(99)		c1(reg_sapper-ap:2) 							)
;("squad_with1types_conquest" 	side(prc) name(single_sapperat_early)	period(early) min_stage(1) max_stage(99)		c1(reg_sapper-at:2) 							)
;("squad_with1types_conquest" 	side(prc) name(single_engineer_early)	period(early) min_stage(1) max_stage(99)		c1(reg_engineer:2) 								)

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_sg43_prc"
	("emplacement" side(prc) period(early) min_stage(1) max_stage(6) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(sg43_stand_prc))
	{cost 60}{not_for_player_sale 1}
}

{"defense_mg_dshk_prc"
	("emplacement" side(prc) period(early) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(dshk_aa_prc))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_61k_prc"
	("emplacement" side(prc) period(early) min_stage(3) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(37mm_61k_prc))
	{cost 290}{not_for_player_sale 1}
}

{"defense_mg_zpu4_prc"
	("emplacement" side(prc) period(early) min_stage(3) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(zpu-4_prc))
	{cost 225}{not_for_player_sale 1}
}

{"defense_rcl_b10_prc"
	("emplacement" side(prc) period(early) min_stage(3) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(b-10_prc))
	{cost 180}{not_for_player_sale 1}
}

{"defense_at_zis3_prc"
	("emplacement" side(prc) period(early) min_stage(0) max_stage(8) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(76mm_zis3_prc))
	{cost 150}{not_for_player_sale 1}
}

{"defense_at_bs3_prc"
	("emplacement" side(prc) period(early) min_stage(5) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(bs3_prc))
	{cost 225}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY



{"zpu-4_prc"
	("vehicle" period(early) min_stage(4) max_stage(99) side(prc) crew(sup_supporter:2) cw(4) cp(8))
	{cost 225}
}

{"37mm_61k_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:3) cw(4) cp(8))
	{cost 290}
}

; AT WEAPONRY


;ARTILLERY 

{"120mm_pm38_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(4))
	{cost 300}
}
{"76mm_zis3_prc"
	("vehicle" period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:4) cw(4) cp(6))
	{cost 150}
}
{"d-44_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:4) cw(4) cp(6))
	{cost 185}
}
{"bs3_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_supporter:4) cw(4) cp(8))
	{cost 225}
}
{"d-74_prc"
	("vehicle" period(early) min_stage(6) max_stage(99) side(prc) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 345}
}
{"m30_prc"
	("vehicle" period(early) min_stage(4) max_stage(99) side(prc) crew(sup_guncrew:4) cw(0) cp(10))
	{cost 300}
}
{"d1_prc"
	("vehicle" side(prc) period(early) min_stage(3) max_stage(99) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 450}
}
{"type63_mrl"
	("vehicle" side(prc) period(early) min_stage(5) max_stage(99) crew(sup_guncrew:4) cw(0) cp(8))
	{cost 500}
}
{"bm-13-17m_prc"
	("vehicle" period(early) min_stage(6) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(12))
	{cost 600}
}


;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

;{"gaz-704"
;	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:0) cw(0) cp(2))
;	{cost 75}
;}
{"gaz67_prc"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 5}
}

{"nj-130"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 20}
}

{"nj-130_ammo"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 150}
}

{"ca-30"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(1))
	{cost 30}
}

{"ca-30_ammo"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"ca-30_fuel"
	("vehicle"  period(early) min_stage(0) max_stage(99) side(prc) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"yw531"
	("vehicle"  period(early) min_stage(4) max_stage(99) side(prc) crew(sup_vehicleman:2) cw(0) cp(5))
	{cost 100}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"ba64_prc"
	("vehicle" period(early) min_stage(0) max_stage(99) side(prc) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 50}
}
{"btr-40_type55"
	("vehicle" period(early) min_stage(1) max_stage(99) side(prc) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 55}
}

{"su76_prc"
	("vehicle" period(early) min_stage(1) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(6))
	{cost 200}
}

{"type62_lt"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(6))
	{cost 350}
}
;Medium

{"t-34-85_prc"
	("vehicle" period(early) min_stage(2) max_stage(99) side(prc) crew(sup_tankman:5) cw(0) cp(6))
	{cost 275}
}

{"type58_tank"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_tankman:5) cw(0) cp(6))
	{cost 325}
}

{"su100_prc"
	("vehicle" period(early) min_stage(2) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(8))
	{cost 300}
}

{"type59"
	("vehicle" period(early) min_stage(4) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(10))
	{cost 400}
}

{"is2_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_tankman:4) cw(0) cp(14))
	{cost 375}
}

{"isu152_prc"
	("vehicle" period(early) min_stage(3) max_stage(99) side(prc) crew(sup_tankman:5) cw(0) cp(10))
	{cost 500}
}

;Helicopters

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"sg43_stand_prc_ai"
	("vehicle"  period(early) min_stage(0) max_stage(5) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 70}{not_for_player_sale 1}
}

{"dshk_aa_prc_ai"
	("vehicle"  period(early) min_stage(1) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 100}{not_for_player_sale 1}
}

{"82mm_bm37_prc_ai"
	("vehicle"  period(early) min_stage(1) max_stage(99) side(prc) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}