;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|



;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;;;era1960 Period

("squad_with6types_conquest" side(frg) period(era1960) min_stage(1) max_stage(99) name(squad_reservist_con) 		c1(rsv_squadlead:1) c2(rsv_mg:1) c3(rsv_antitank:1) c4(rsv_grenadier:1) c5(rsv_mgassist:1) c6(rsv_rifleman:5))

("squad_with4types_conquest" side(frg) period(era1960) min_stage(1) max_stage(99) name(squad_fireteamap_con) 	c1(reg_teamlead:1) c2(reg_mg:1) c3(reg_mgassist:1) c4(reg_rifleman:2) )
("squad_with4types_conquest" side(frg) period(era1960) min_stage(1) max_stage(99) name(squad_fireteamat_con) 	c1(reg_teamlead:1) c2(reg_antitank:1) c3(reg_atassist:1) c4(reg_rifleman:2) )
("squad_with3types_conquest" side(frg) period(era1960) min_stage(3) max_stage(99) name(squad_fireteamss_con) 	c1(reg_teamlead:1) c2(reg_marksman:2) c3(reg_rifleman:2) )
("squad_with7types_conquest" side(frg) period(era1960) min_stage(1) max_stage(99) name(squad_rifle_con) 			c1(reg_squadlead:1) c2(reg_mg:1) c3(reg_antitank:1) c4(reg_atassist:1) c5(reg_mgassist:1) c6(reg_rifleman:4) c7(reg_teamlead:1))
{"squad_rifle_moto_con(frg)"
	("squad_vehicle8" period(era1960) min_stage(3) max_stage(10) side(frg) vehicle(m113g_early) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_mgassist:1) crew7(reg_rifleman:4) crew8(reg_teamlead:1))
}
{"squad_rifle_moto2_con(frg)"
	("squad_vehicle8" period(era1960) min_stage(5) max_stage(99) side(frg) vehicle(m113g) cw(0) cp(4) crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_mg:1) crew4(reg_antitank:1) crew5(reg_atassist:1) crew6(reg_mgassist:1) crew7(reg_rifleman:4) crew8(reg_teamlead:1))
}

{"squad_pzgren_moto_con(frg)"
	("squad_vehicle8" period(era1960) min_stage(4) max_stage(10) side(frg) vehicle(m113g_early) cw(0) cp(4) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1) crew7(pzg_rifleman:4) crew8(pzg_teamlead:1))
}
{"squad_pzgren_moto2_con(frg)"
	("squad_vehicle8" period(era1960) min_stage(5) max_stage(99) side(frg) vehicle(m113g) cw(0) cp(4) crew1(pzg_vehicleman:2) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1) crew7(pzg_rifleman:4) crew8(pzg_teamlead:1))
}

{"squad_pzgren_mech_con(frg)"
	("squad_vehicle6" period(era1960) min_stage(4) max_stage(99) side(frg) vehicle(spz_123) cw(0) cp(4) crew1(pzg_vehicleman:3) crew2(pzg_squadlead:1) crew3(pzg_mg:1) crew4(pzg_antitank:1) crew5(pzg_atassist:1) crew6(pzg_mgassist:1))
}

("squad_with5types_conquest" side(frg) period(era1960) min_stage(2) max_stage(99) name(squad_fernspah_lrrp_con) 		c1(frn_squadlead:1) c2(frn_antitank:1) c3(frn_mg:1) c4(frn_rifleman:1) c5(frn_spotter:1))
("squad_with4types_conquest" side(frg) period(era1960) min_stage(3) max_stage(99) name(squad_fernspah_fireteam_con) 	c1(frn_squadlead:1) c2(frn_antitank:2) c3(frn_mg:1) c3(frn_flamm:1))
("squad_with7types_conquest" side(frg) period(era1960) min_stage(4) max_stage(99) name(squad_fernspah_con) 			c1(frn_squadlead:1) c2(frn_mg:2) c3(frn_antitank:2) c4(frn_marksman:1) c5(frn_spotter:1) c6(frn_flamm:1) c7(frn_rifleman:2))
;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest"	side(frg) name(single_mg)				period(era1960) min_stage(1) 	max_stage(99) c1(reg_mg:1) c2(reg_mgassist:1)				) ;MG3 GPMG
("squad_with2types_conquest" 	side(frg) name(single_at)				period(era1960) min_stage(1) 	max_stage(99) c1(reg_antitank:1) c2(reg_atassist:1)			) ;Carl G
;("squad_with2types_conquest" 	side(frg) name(single_lat)				period(era1960) min_stage(4) 	max_stage(99) c1(reg_lat:1) c2(reg_latassist:1) 	 		) ;PzF44 Lanze
("squad_with1types_conquest" 	side(frg) name(single_scout)			period(era1960) min_stage(3) 	max_stage(99) c1(reg_scout:1)								) ;MP2
("squad_with2types_conquest" 	side(frg) name(single_sniper)			period(era1960) min_stage(4) 	max_stage(99) c1(frn_sniper:1) c1(frn_spotter:1)			) ;M1903A4
("squad_with1types_conquest" 	side(frg) name(single_medic)			period(era1960) min_stage(2) 	max_stage(99) c1(reg_medic:1)								) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_sapperap)			period(era1960) min_stage(2) 	max_stage(99) c1(reg_sapper-ap:2)							) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_sapperat)			period(era1960) min_stage(2) 	max_stage(99) c1(reg_sapper-at:2)							) ;MP2
("squad_with1types_conquest" 	side(frg) name(single_engineer)			period(era1960) min_stage(2) 	max_stage(99) c1(reg_engineer:2)							) ;MP2

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_mg1"
	("emplacement" side(frg) period(era1960) min_stage(1) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg3_lafette))
	{cost 50}{not_for_player_sale 1}
}

{"defense_mg_m2_frg"
	("emplacement" side(frg) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m2g))
	{cost 100}{not_for_player_sale 1}
}

{"defense_mg_m45_frg"
	("emplacement" side(frg) period(era1960) min_stage(3) max_stage(20) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m45g))
	{cost 200}{not_for_player_sale 1}
}

{"defense_mg_fk20_frg"
	("emplacement" side(frg) period(era1960) min_stage(3) max_stage(20) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(fk20-2))
	{cost 250}{not_for_player_sale 1}
}

{"defense_mg_rcl_m20_frg"
	("emplacement" side(frg) period(era1960) min_stage(5) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m20g_rcl))
	{cost 160}{not_for_player_sale 1}
}

{"defense_mg_rcl_m40_frg"
	("emplacement" side(frg) period(era1960) min_stage(5) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m40g))
	{cost 220}{not_for_player_sale 1}
}

;AUTOMATIC WEAPONRY


{"m45g"
	("vehicle" period(era1960) min_stage(3) max_stage(8) side(frg) crew(sup_supporter:2)  cw(0) cp(6))
	{cost 200}
}

{"fk20-2"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(frg) crew(sup_supporter:2)  cw(0) cp(6))
	{cost 250}
}

{"40mm_bofors_l70_frg"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(frg) crew(sup_supporter:4)  cw(0) cp(8))
	{cost 300}
}

; AT WEAPONRY
{"m40g"
	("vehicle" period(era1960) min_stage(5) max_stage(99) side(frg) crew(sup_supporter:4)  cw(4) cp(4))
	{cost 150}
}

{"cobra_atgm"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_supporter:2)  cw(4) cp(4))
	{cost 250}
}

;HOWITZERS

{"120mm_krh40_frg"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(8))
	{cost 380}
}

{"105mm_m101g"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 375}
}

{"155mm_m114g"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 650}
}

{"203mm_m115g"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(frg) crew(sup_supporter:4) cw(0) cp(8))
	{cost 800}
}

{"lars_1"
	("vehicle" period(era1960) min_stage(8) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(12))
	{cost 900}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416g"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(frg) crew(sup_supporter:0) cw(0) cp(2))
	{cost 75}
}

{"munga4"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(frg) crew(sup_supporter:1) cw(0) cp(2))
	{cost 5}
}

{"unimog404s"
	("vehicle"  period(era1960) min_stage(1) max_stage(30) side(frg) crew(sup_supporter:1) cw(0) cp(1))
	{cost 25}
}

{"unimog404s_ammo"
	("vehicle"  period(era1960) min_stage(1) max_stage(30) side(frg) crew(sup_supporter:1) cw(0) cp(1))
	{cost 150}
}

{"unimog404s_engi"
	("vehicle"  period(era1960) min_stage(1) max_stage(30) side(frg) crew(sup_supporter:1) cw(0) cp(1))
	{cost 200}
}

{"m39g_apc"
	("vehicle"  period(era1960) min_stage(1) max_stage(5) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 80}
}

{"m39g_ammo"
	("vehicle"  period(era1960) min_stage(1) max_stage(10) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 225}
}

{"m113g_early"
	("vehicle"  period(era1960) min_stage(1) max_stage(10) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 80}
}

{"m113g"
	("vehicle"  period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_vehicleman:2) cw(0) cp(6))
	{cost 90}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"munga4_mg3"
	("vehicle" period(era1960) min_stage(1) max_stage(99) side(frg) crew(sup_supporter:3) cw(0) cp(5))
	{cost 50}
}

{"munga8_m40"
	("vehicle"  period(era1960) min_stage(3) max_stage(25) side(frg) crew(sup_supporter:3) cw(0) cp(7))
	{cost 165}
}

{"spz_112"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_vehicleman:3) cw(0) cp(7))
	{cost 250}
}

{"spz_123_m40"
	("vehicle" period(era1960) min_stage(4) max_stage(15) side(frg) crew(pzg_vehicleman:4) cw(0) cp(8))
	{cost 350}
}

{"m41g"
	("vehicle" period(era1960) min_stage(2) max_stage(99) side(frg) crew(sup_tankman:4) g(light3) cw(0) cp(10))
	{cost 275}
}

{"m42g"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_tankman:4) cw(0) cp(15))
	{cost 500}
}

{"rakjpz_1"
	("vehicle" period(era1960) min_stage(3) max_stage(15) side(frg) crew(sup_tankman:3) cw(0) cp(8))
	{cost 350}
}

{"kanjpz"
	("vehicle" period(era1960) min_stage(7) max_stage(15) side(frg) crew(sup_tankman:4) cw(0) cp(10))
	{cost 325}
}

{"rakjpz_2"
	("vehicle" period(era1960) min_stage(9) max_stage(15) side(frg) crew(sup_tankman:4) cw(0) cp(12))
	{cost 450}
}

;Medium

{"m47frg"
	("vehicle" period(era1960) min_stage(2) max_stage(99) side(frg) crew(sup_tankman:5) cw(0) cp(15))
	{cost 375}
}

{"m47g"
	("vehicle" period(era1960) min_stage(3) max_stage(99) side(frg) crew(sup_tankman:5) cw(0) cp(15))
	{cost 400}
}

{"m48g"
	("vehicle" period(era1960) min_stage(4) max_stage(99) side(frg) crew(sup_tankman:4) cw(0) cp(15))
	{cost 400}
}

{"m48a2c"
	("vehicle" period(era1960) min_stage(5) max_stage(99) side(frg) crew(sup_tankman:4) cw(0) cp(15))
	{cost 550}
}

{"leopard_1"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(frg) crew(sup_tankman:4) cw(0) cp(20))
	{cost 650}
}

{"m109g"
	("vehicle" period(era1960) min_stage(5) max_stage(99) side(frg) crew(sup_vehicleman:4) cw(0) cp(7))
	{cost 900}
}

;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg3_lafette_ai"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(2))
	{cost 85}{not_for_player_sale 1}
}

{"mg_stand_m2g_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(2))
	{cost 100}{not_for_player_sale 1}
}

{"81mm_krh36_frg_ai"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(frg) crew(sup_supporter:2) cw(0) cp(2))
	{cost 175}{not_for_player_sale 1}
}

{"conquest_blank"
	("vehicle" 	side(frg) period(era1960) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}
