;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|        	Default Strategic Abilities           |
;|________________________________________________|

;// Artillery Supports

;{"mortar_barrage_smoke_csa"
;	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(m29_mortar) crew(sup_guncrew:0))
;	{cost 1}{action "airstrike:flare_mortar_smoke"}
;}

;{"mortar_barrage_light_csa"
;	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(m29_mortar) crew(sup_guncrew:0))
;	{cost 1}{action "airstrike:flare_mortar_80"}
;}

;{"mortar_barrage_medium_csa"
;	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(m30_mortar) crew(sup_guncrew:0))
;	{cost 2}{action "airstrike:flare_mortar_120"}
;}

{"artillery_barrage_smoke_csa"
	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(105mm_m101a1) crew(sup_guncrew:0))
	{cost 2}{action "airstrike:flare_artillery_smoke"}
}

{"artillery_barrage_light_csa"
	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(105mm_m101a1) crew(sup_guncrew:0))
	{cost 5}{action "airstrike:flare_artillery_105"}
}

{"artillery_barrage_medium_csa"
	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(155mm_m114) crew(sup_guncrew:0))
	{cost 8}{action "airstrike:flare_artillery_150"}
}

{"artillery_barrage_heavy_csa"
	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(203mm_m115) crew(sup_guncrew:0))
	{cost 12}{action "airstrike:flare_artillery_203"}
}

;// Helicopter CAS runs

{"cas_uh1_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(uh-1b_airborne) crew(sup_pilot:2))
	{cost 3}{conditions ""}{action "airstrike:reconnaissance_50"} 
}

{"cas_uh1_ara_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(uh-1b_ara_airborne) crew(sup_pilot:2))
	{cost 5}{action "airstrike:reconnaissance_50"} 
}

{"cas_uh1_frog_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(uh-1b_frog_airborne) crew(sup_pilot:2))
	{cost 6}{action "airstrike:reconnaissance_50"} 
}

{"cas_uh1_maxwell_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(uh-1b_maxwell_airborne) crew(sup_pilot:2))
	{cost 7}{action "airstrike:reconnaissance_50"} 
}

{"cas_uh1_m22_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(uh-1b_m22_airborne) crew(sup_pilot:2))
	{cost 8}{action "airstrike:reconnaissance_50"} 
}

{"cas_ach47a_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(ach-47a_airborne) crew(sup_pilot:7))
	{cost 10}{action "airstrike:reconnaissance_50"} 
}

{"cas_ah1g_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(ah-1g_airborne) crew(sup_pilot:2))
	{cost 10}{action "airstrike:reconnaissance_50"} 
}

;// Airstrike sorties

;{"airstrike_light_csa"
;	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(a-4e_airstrike) crew(sup_pilot:0))
;	{cost 3}{action "airstrike:flare_airstrike_light_bomb_csa"}
;}

{"airstrike_medium_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 4}{action "airstrike:flare_airstrike_medium_bomb_csa"}
}

{"airstrike_napalm_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_airstrike_light_napalm_csa"}
}
{"airstrike_cluster_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(a-4e_airstrike) crew(sup_pilot:0))
	{cost 3}{action "airstrike:flare_airstrike_light_cluster_csa"}
}
{"airstrike_heavy_csa"
	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(f-105_airstrike) crew(sup_pilot:0))
	{cost 12}{action "airstrike:flare_airstrike_heavy_bomb_csa"}
}

;{"airstrike_superheavy_csa"
;	("squad_vehicle" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(0) vehicle(f-105_airstrike) crew(sup_pilot:0))
;	{cost 20}{action "airstrike:flare_airstrike_super_bomb_csa"}
;}



;// OTHER OFFMAP Supports

;// OTHER OFFMAP Supports

;{"paradrop_supply(csa)"
;	("offmap_support" side(csa) period(era1960) min_stage(1) max_stage(99) cw(0) cp(4) vehicle(ammo_pallet) crew(sup_pilot:0))
;	{cost 3}{action "airstrike:flare_paradrop_ammo"}
;}

;_________________________________________________
;|             Teams                              |
;|________________________________________________|

("squad_with1types_conquest"	side(csa) name(single_tankman_con)			period(era1960) min_stage(0) 	max_stage(12)  c1(sup_tankman:4)								) ;M3 Greaseguns
("squad_with2types_conquest"	side(csa) name(single_mg_1950_con)			period(era1950) min_stage(0) 	max_stage(6)  c1(reg_mg:1) c2(reg_mgassist:1)				) ;M1919A6 MG
("squad_with2types_conquest"	side(csa) name(single_mg_con)				period(era1960) min_stage(1) 	max_stage(99) c1(reg_mg:1) c2(reg_mgassist:1)				) ;M60 GPMG
("squad_with2types_conquest" 	side(csa) name(single_at_1950_con)			period(era1950) min_stage(0) 	max_stage(12) c1(reg_antitank:1) c2(reg_atassist:1)			) ;M20 Super Bazooka
("squad_with2types_conquest" 	side(csa) name(single_at_con)				period(era1960) min_stage(2) 	max_stage(99) c1(reg_antitank:1) c2(reg_atassist:1)			) ;M67 RCL
("squad_with1types_conquest" 	side(csa) name(single_grenadier_1950_con)	period(era1950) min_stage(0) 	max_stage(6)  c1(reg_grenadier:1) 							) ;M7A2 Rifle Grenade Launcher w/ M28 HEAT Grenades
("squad_with1types_conquest" 	side(csa) name(single_grenadier_m7_con)		period(era1960) min_stage(1) 	max_stage(20) c1(reg_grenadier_m7:1) 						) ;M72 LAW
("squad_with1types_conquest" 	side(csa) name(single_lat_con)				period(era1960) min_stage(3) 	max_stage(99) c1(reg_lat:1) 								) ;M72 LAW
("squad_with1types_conquest" 	side(csa) name(single_grenadier_con)		period(era1960) min_stage(1) 	max_stage(40) c1(reg_grenadier:1) 							) ;M79 GL
("squad_with1types_conquest" 	side(csa) name(single_flamer_con)			period(era1960) min_stage(2) 	max_stage(40) c1(reg_flamer:1) 								) ;M2 Flamethrower
("squad_with1types_conquest" 	side(csa) name(single_scout_con)			period(era1960) min_stage(3) 	max_stage(99) c1(rng_spotter:1)								) ;M16A1
("squad_with1types_conquest" 	side(csa) name(single_marksman_con)			period(era1960) min_stage(5) 	max_stage(99) c1(rng_marksman:1)							) ;M1C
("squad_with2types_conquest" 	side(csa) name(single_sniper_con)			period(era1960) min_stage(8) 	max_stage(99) c1(spec_sniper:1) c2(spec_spotter:1)			) ;M21
("squad_with1types_conquest" 	side(csa) name(single_medic_con)			period(era1960) min_stage(0) 	max_stage(99) c1(reg_medic:1)								) ;M2 Carbine
{"squad_medic_moto_con(csa)" 
	("squad_vehicle"		 side(csa) period(era1960) min_stage(1) max_stage(15) vehicle(dodge_m37) cw(0) cp(0) 		crew(reg_medic:4) )
}
("squad_with1types_conquest" 	side(csa) name(single_sapperap_con)			period(era1960) min_stage(0) 	max_stage(99) c1(reg_sapper-ap:2)							) ;M2 Carbine
("squad_with1types_conquest" 	side(csa) name(single_sapperat_con)			period(era1960) min_stage(0) 	max_stage(99) c1(reg_sapper-at:2)							) ;M2 Carbine	
("squad_with1types_conquest" 	side(csa) name(single_engineer_con)			period(era1960) min_stage(1) 	max_stage(99) c1(reg_engineer:2)							) ;M2 Carbine

{"squad_engineer_moto_con(csa)" 
	("squad_vehicle"		 side(csa) period(era1960) min_stage(1) max_stage(15) vehicle(dodge_m37_eng) cw(0) cp(0) 		crew(reg_engineer:2) )
}

; ________________________________________________
;|             Squads                             |
;|________________________________________________|

;;;1960s Period
;// BASIC SQUADS

("squad_with4types_conquest" side(csa) period(era1960)   min_stage(0) max_stage(20) name(squad_natguard_con)			c1(nat_squadlead:1) c2(nat_autorifle:1) c3(nat_grenadier:1) c4(nat_rifleman:7))
("squad_with3types_conquest" side(csa) period(era1960)   min_stage(0) max_stage(20) name(squad_natguard_mg_con)			c1(nat_squadlead:1) c2(nat_mg:2) c3(nat_rifleman:7))
("squad_with3types_conquest" side(csa) period(era1960)   min_stage(0) max_stage(20) name(squad_natguard_at_con)			c1(nat_squadlead:1) c2(nat_antitank:2) c3(nat_rifleman:7))

{"squad_natguard_moto_con(csa)" 
	("squad_vehicle6"		 side(csa) period(era1960) min_stage(0) max_stage(6) vehicle(m706) cw(0) cp(0) 		crew1(sup_vehicleman:2) crew2(nat_squadlead:1) crew3(nat_antitank:1) crew4(nat_autorifle:2) crew5(nat_mg:1) crew6(nat_rifleman:2))
}
("squad_with4types_conquest" side(csa) period(era1960)   min_stage(0) max_stage(20) name(squad_reservist_con)				c1(rsv_squadlead:1) c2(rsv_autorifle:2) c3(rsv_grenadier:2) c4(rsv_rifleman:5))
("squad_with4types_conquest" side(csa) period(era1960)   min_stage(0) max_stage(20) name(squad_reservist_weapon_con)		c1(rsv_squadlead:1) c2(rsv_mg:2) c3(rsv_antitank:2) c4(rsv_rifleman:5))
("squad_with4types_conquest" side(csa) period(era1960)   min_stage(8) max_stage(99) name(squad_reservist_m14_con)			c1(rsv_squadlead:1) c2(rsv_autorifle_m14:2) c3(rsv_grenadier2:2) c4(rsv_rifleman_m14:5))
("squad_with4types_conquest" side(csa) period(era1960)   min_stage(8) max_stage(99) name(squad_reservist_weapon_m14_con)	c1(rsv_squadlead:1) c2(rsv_mg:2) c3(rsv_antitank:2) c4(rsv_rifleman_m14:5))


;// REGULAR SQUADS

("squad_with6types_conquest" side(csa) period(era1960) min_stage(1) max_stage(20) name(squad_rifle_con)					c1(reg_squadlead:1) c2(reg_grenadier:2) c3(reg_autorifle:2) c4(reg_teamlead:1) c5(reg_lat:2) c6(reg_rifleman:2))
("squad_with6types_conquest" side(csa) period(era1960) min_stage(1) max_stage(20) name(squad_weapon_con)				c1(reg_squadlead:1) c2(reg_antitank:2) c3(reg_atassist:2) c4(reg_teamlead:1) c5(reg_mg:2) c6(reg_mgassist:2))
{"squad_rifle_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(2) max_stage(20) vehicle(m113) cw(0) cp(0) 		crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_grenadier:2) crew4(reg_autorifle:2) crew5(reg_teamlead:1) crew6(reg_lat:2) crew7(reg_rifleman:2))
}
{"squad_weapon_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(3) max_stage(20) vehicle(m113) cw(0) cp(0) 		crew1(sup_vehicleman:2) crew2(reg_squadlead:1) crew3(reg_antitank:2) crew4(reg_atassist:2) crew5(reg_teamlead:1) crew6(reg_mg:2) crew7(reg_mgassist:2))
}

("squad_with5types_conquest" side(csa) period(era1960) min_stage(10) max_stage(99) name(squad_rifle_m16_con)					c1(reg_squadlead_m16:1) c2(reg_grenadier:2) c3(reg_teamlead_m16:1) c4(reg_lat_m16:2) c5(reg_rifleman_m16:4))
("squad_with6types_conquest" side(csa) period(era1960) min_stage(10) max_stage(99) name(squad_weapon_m16_con)				c1(reg_squadlead_m16:1) c2(reg_antitank_m16:2) c3(reg_atassist_m16:2) c4(reg_teamlead:1) c5(reg_mg:2) c6(reg_mgassist_m16:2))

{"squad_rifle_m16_moto_con(csa)" 
	("squad_vehicle6"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(m113) cw(0) cp(0) 		crew1(sup_vehicleman:2) crew2(reg_squadlead_m16:1) crew3(reg_grenadier:2) crew4(reg_teamlead_m16:1) crew5(reg_lat_m16:2) crew6(reg_rifleman_m16:4))
}
{"squad_weapon_m16_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(m113) cw(0) cp(0) 		crew1(sup_vehicleman:2) crew2(reg_squadlead_m16:1) crew3(reg_antitank_m16:2) crew4(reg_atassist_m16:2) crew5(reg_teamlead_m16:1) crew6(reg_mg:2) crew7(reg_mgassist_m16:2))
}


;//ADVANCED SQUADS

;//11th Armored Cavalry
{"squad_acav_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(4) max_stage(20) vehicle(m113_acav) cw(0) cp(0) 		crew1(acav_vehicleman:2) crew2(acav_squadlead_m14:1) crew3(acav_grenadier:2) crew4(acav_autorifle:2) crew5(acav_teamlead_m14:1) crew6(acav_lat_m14:2) crew7(acav_rifleman_m14:2))
}
{"squad_acav_weapon_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(6) max_stage(20) vehicle(m113_acav) cw(0) cp(0) 		crew1(acav_vehicleman:2) crew2(acav_squadlead_m14:1) crew3(acav_antitank_m3:2) crew4(acav_atassist_m14:2) crew5(acav_teamlead_m14:1) crew6(acav_mg:2) crew7(acav_mgassist_m14:2))
}
{"squad_acav_m16_moto_con(csa)" 
	("squad_vehicle6"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(m113_acav) cw(0) cp(0) 		crew1(acav_vehicleman:2) crew2(acav_rifleman:4) crew3(acav_squadlead:1) crew4(acav_grenadier:2) crew5(acav_teamlead:1) crew6(acav_lat:2))
}
{"squad_acav_m16_weapon_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(m113_acav) cw(0) cp(0) 		crew1(acav_vehicleman:2) crew2(acav_mgassist:2) crew3(acav_squadlead:1) crew4(acav_antitank:2) crew5(acav_atassist:2) crew6(acav_teamlead:1) crew7(acav_mg:2))
}

;//1st Air Cavalry

{"squad_aircav_rifle_con(csa)" 
	("squad_vehicle6"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(uh-1h) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_grenadier:1) crew4(aircav_teamlead:1) crew5(aircav_rifleman:5) crew6(aircav_lat:2))
	{cost 200}
}

{"squad_aircav_weapon_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(uh-1h) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(aircav_squadlead:1) crew3(aircav_antitank:2) crew4(aircav_atassist:2) crew5(aircav_mg:2) crew6(aircav_mgassist:2) crew7(aircav_teamlead:1))
	{cost 200}
}


;//USMC
("squad_with1types_conquest" side(csa) name(single_corpsman_con)	period(era1960) min_stage(0) 	max_stage(99) c1(usmc_corpsman:1)							) ;M2 Carbine
("squad_with4types_conquest" side(csa) period(era1960) min_stage(0) max_stage(99) name(squad_usmc_scout_con)		c1(usmc_teamlead_m16:1) c2(usmc_marksman:1) c3(usmc_spotter:1) c4(usmc_rifleman:1))
("squad_with7types_conquest" side(csa) period(era1960) min_stage(2) max_stage(20) name(squad_usmc_con)				c1(usmc_squadlead:1) c2(usmc_autorifle:3) c3(usmc_grenadier:3) c4(usmc_teamlead:1) c5(usmc_antitank:1) c6(usmc_atassist:1) c7(usmc_rifleman:2))
("squad_with5types_conquest" side(csa) period(era1960) min_stage(10) max_stage(99) name(squad_usmc_m16_con)			c1(usmc_squadlead_m16:1) c2(usmc_grenadier:3) c3(usmc_lat_m16:3) c4(usmc_teamlead_m16:1) c5(usmc_rifleman_m16:4))
{"squad_usmc_moto_con(csa)" 
	("squad_vehicle8"		 side(csa) period(era1960) min_stage(3) max_stage(20) vehicle(m113) cw(0) cp(0) 		crew1(usmc_vehicleman:2) crew2(usmc_squadlead:1) crew3(usmc_antitank:1) crew4(usmc_autorifle:1) crew5(usmc_atassist:1) crew6(usmc_teamlead:1) crew7(usmc_rifleman_m16:3) crew8(usmc_grenadier:2))
}
{"squad_usmc_m16_moto_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(m113) cw(0) cp(0) 		crew1(usmc_vehicleman:2) crew2(usmc_squadlead_m16:1) crew3(usmc_mg:1) crew4(usmc_mgassist_m16:1) crew5(usmc_rifleman_m16:3) crew6(usmc_grenadier:2) crew7(usmc_lat_m16:2))
}
{"squad_usmc_airmobile_con(csa)" 
	("squad_vehicle8"		 side(csa) period(era1960) min_stage(4) max_stage(20) vehicle(uh-1h) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(usmc_squadlead:1) crew3(usmc_antitank:1) crew4(usmc_autorifle:1) crew5(usmc_atassist:1) crew6(usmc_teamlead:1) crew7(usmc_rifleman:3) crew8(usmc_grenadier:2))
	{cost 200}
}
{"squad_usmc_m16_airmobile_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(12) max_stage(99) vehicle(uh-1h) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(usmc_squadlead_m16:1) crew3(usmc_mg:1) crew4(usmc_mgassist_m16:1) crew5(usmc_rifleman_m16:3) crew6(usmc_grenadier:2) crew7(usmc_lat_m16:2))
	{cost 200}
}

;//82nd Airborne
("squad_with5types_conquest" side(csa) period(era1960) 	 min_stage(10) max_stage(99) name(squad_82nd_con)				c1(82nd_squadlead:1) c2(82nd_grenadier:2) c3(82nd_lat:2) c4(82nd_teamlead:1) c5(82nd_rifleman:4))
{"squad_82nd_para_con(csa)" 
	("squad_vehicle6"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(82nd_squadlead:1) crew3(82nd_grenadier:2) crew4(82nd_lat:2) crew5(82nd_teamlead:1) crew6(82nd_rifleman:4))
	{cost 200}
}

("squad_with6types_conquest" side(csa) period(era1960) 	 min_stage(10) max_stage(99) name(squad_82nd_weapon_con)		c1(82nd_squadlead:1) c2(82nd_mg:2) c3(82nd_mgassist:2) c4(82nd_teamlead:1) c5(82nd_antitank:2) c6(82nd_atassist:2))
{"squad_82nd_weapon_para_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(82nd_squadlead:1) crew3(82nd_mg:2) crew4(82nd_mgassist:2) crew5(82nd_teamlead:1) crew6(82nd_antitank:2) crew7(82nd_atassist:2))
	{cost 200}
}

{"squad_engineer_para_con(csa)" 
	("squad_vehicle4"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(reg_engineer:2) crew3(reg_sapper-ap:2) crew4(reg_sapper-at:2))
	{cost 200}
}
{"squad_medic_para_con(csa)" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(reg_medic:4))
	{cost 200}
}

;//ELITE SQUADS
; US Army Rangers

("squad_with6types_conquest" side(csa) period(era1960) min_stage(6) max_stage(99) name(squad_ranger_lrrp_con)				c1(rng_squadlead:1) c2(rng_ammo:1) c3(rng_grenadier:1) c4(rng_mg:1) c5(rng_rifleman:1) c6(rng_antitank:1))
{"squad_lrrp_moto_con(csa)" 
	("squad_vehicle4"		 side(csa) period(era1960) min_stage(6) max_stage(99) vehicle(m151) cw(0) cp(0) 		crew1(rng_squadlead:1) crew2(rng_ammo:1) crew3(rng_antitank:1) crew4(rng_mg:1))
}

{"squad_lrrp_airmobile_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(6) max_stage(99) vehicle(uh-1b_unarmed) cw(0) cp(0) 		crew1(sup_pilot:2) crew2(rng_squadlead:1) crew3(rng_ammo:1) crew4(rng_grenadier:1) crew5(rng_mg:1) crew6(rng_rifleman:1) crew7(rng_antitank:1))
	{cost 200}
}

{"squad_lrrp_para_con(csa)" 
	("squad_vehicle7"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(rng_squadlead:1) crew3(rng_ammo:1) crew4(rng_grenadier:1) crew5(rng_mg:1) crew6(rng_rifleman:1) crew7(rng_antitank:1))
	{cost 200}
}
;//US Special Forces

;("squad_with4types_conquest" side(csa) period(era1960) min_stage(8) max_stage(99) name(squad_specops_sadm_con)		c1(spec_squadlead:1) c2(spec_demo_sadm:1) c3(spec_spotter:1) c3(spec_rifleman:1))

("squad_with2types_conquest" side(csa) period(era1960) min_stage(8) max_stage(99) name(squad_seal_sniper_con)		c1(seal_sniper:1) c2(seal_spotter:1))
("squad_with3types_conquest" side(csa) period(era1960) min_stage(8) max_stage(99) name(squad_seal_udt_con)			c1(seal_squadlead:1) c2(seal_demo:2) c3(seal_rifleman:1))
("squad_with3types_conquest" side(csa) period(era1960) min_stage(8) max_stage(99) name(squad_seal_sadm_con)			c1(seal_squadlead:1) c2(seal_demo_sadm:2) c3(seal_rifleman:2))
("squad_weaponteam_conquest" side(csa) name(deploy_mk18_con) period(era1960) min_stage(8) max_stage(20)				c1(seal_guncrew_mk18:1) c2(seal_spotter:1) cost(100))
("squad_with7types_conquest" side(csa) period(era1960) min_stage(10) max_stage(99) name(squad_seal_con)				c1(seal_squadlead:1) c2(seal_ammo:1) c3(seal_antitank:1) c4(seal_grenadier:1) c5(seal_mg:1) c6(seal_rifleman:2) c7(seal_marksman:1))
{"squad_seal_moto_con(csa)" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(m151_m134) cw(0) cp(0) 		crew1(seal_squadlead:1) crew2(seal_rifleman:2))
}
{"squad_seal_airmobile_con(csa)" 
	("squad_vehicle8"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(seal_squadlead:1) crew3(seal_ammo:1) crew4(seal_antitank:1) crew5(seal_grenadier:1) crew6(seal_mg:1) crew7(seal_rifleman:2) crew8(seal_marksman:1))
	{cost 200}
}
{"squad_seal_para_con(csa)" 
	("squad_vehicle8"		 side(csa) period(era1960) min_stage(10) max_stage(99) vehicle(ch-47_para) cw(0) cp(0) 		crew1(sup_pilot:4) crew2(seal_squadlead:1) crew3(seal_ammo:1) crew4(seal_antitank:1) crew5(seal_grenadier:1) crew6(seal_mg:1) crew7(seal_rifleman:2) crew8(seal_marksman:1))
	{cost 200}
}
; // OTHER Squads

;_________________________________________________
;|             Defensive Emplacements             |
;|________________________________________________|

; AI DEFENSIVE EMPLACEMENTS

{"defense_mg_browning"
	("emplacement" side(csa) period(era1960) min_stage(0) max_stage(5) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m1919))
	{cost 50}{not_for_player_sale 1}
}

{"defense_mg_m60"
	("emplacement" side(csa) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m60))
	{cost 50}{not_for_player_sale 1}
}

{"defense_mg_m2"
	("emplacement" side(csa) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m2))
	{cost 90}{not_for_player_sale 1}
}

{"defense_mg_m63"
	("emplacement" side(csa) period(era1960) min_stage(4) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(mg_stand_m63))
	{cost 105}{not_for_player_sale 1}
}

{"defense_mg_m45"
	("emplacement" side(csa) period(era1960) min_stage(2) max_stage(20) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m45_maxson))
	{cost 200}{not_for_player_sale 1}
}

{"defense_mg_rcl_m20"
	("emplacement" side(csa) period(era1960) min_stage(0) max_stage(10) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m20_rcl))
	{cost 160}{not_for_player_sale 1}
}

{"defense_mg_rcl_m40"
	("emplacement" side(csa) period(era1960) min_stage(2) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m40))
	{cost 220}{not_for_player_sale 1}
}

{"defense_mg_m29_mortar"
	("emplacement" side(csa) period(era1960) min_stage(3) max_stage(15) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m29_mortar))
	{cost 350}{not_for_player_sale 1}
}

{"defense_mg_m30_mortar"
	("emplacement" side(csa) period(era1960) min_stage(5) max_stage(99) cw(2) cp(0) crew(sup_supporter:0) condition(barricade) action(m30_mortar))
	{cost 450}{not_for_player_sale 1}
}

;_________________________________________________
;|                  Heavy Weapons                  |
;|________________________________________________|


;AUTOMATIC WEAPONRY

("squad_weaponteam_conquest" 	side(csa) name(deploy_m1919_con)			period(era1960) 	min_stage(0) max_stage(5)			c1(sup_guncrew_m1919:1) c2(sup_guncrew:1) cost(60))
("squad_weaponteam_conquest" 	side(csa) name(deploy_m60_con)				period(era1960) 	min_stage(2) max_stage(99)			c1(sup_guncrew_m60:1) 	c2(sup_guncrew:1) cost(75))
("squad_weaponteam_conquest" 	side(csa) name(deploy_m2_con)				period(era1960) 	min_stage(2) max_stage(99)			c1(sup_guncrew_m2:1) c2(sup_guncrew:1) cost(90))
("squad_weaponteam_conquest" 	side(csa) name(deploy_m63_con)				period(era1960) 	min_stage(4) max_stage(99)			c1(sup_guncrew_m2:1) c2(sup_guncrew:1) cost(100))

{"m45_maxson"
	("vehicle"  period(era1960) min_stage(2) max_stage(20) side(csa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 200}
}

; AT WEAPONRY

("squad_weaponteam_conquest" 	side(csa) name(deploy_m20_con)				period(era1960) 	min_stage(0) max_stage(10)			c1(sup_guncrew_m20:1) c2(sup_guncrew:1) cost(160))

{"m40"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:4) cw(0) cp(2))
	{cost 220}
}

{"airlift_m40" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_m40) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(82nd_guncrew:4))
	{cost 325}
}

{"paradrop_m40" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_m40) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(82nd_guncrew:6))
	{cost 575}
}

("squad_weaponteam_conquest" 	side(csa) name(deploy_entac_con)				period(era1960) 	min_stage(4) max_stage(99)			c1(sup_guncrew_entac:1) c2(sup_guncrew:1) cost(220))

{"paradrop_entac" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(12) max_stage(99) vehicle(ch-47_para) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(82nd_guncrew_entac:3) crew3(82nd_guncrew:3))
}

;MORTARS

("squad_weaponteam_conquest" 	side(csa) name(deploy_m29_con)				period(era1960) 	min_stage(0) max_stage(99)			c1(sup_guncrew_m29:1) c2(sup_guncrew:1) cost(225))

{"paradrop_m29" 
	("squad_vehicle3"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(82nd_guncrew_m29:3) crew3(82nd_guncrew:3))
	{cost 575}
}

{"m30_mortar"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 300}
}

{"airlift_m30" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_m30) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(aircav_guncrew:4))
	{cost 500}
}

;HOWITZERS

{"75mm_m116"
	("vehicle"  period(era1960) min_stage(0) max_stage(20) side(csa) crew(sup_supporter:4) cw(0) cp(2))
	{cost 300}
}

{"airlift_m116" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_m116) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(aircav_guncrew:4))
	{cost 400}
}

{"105mm_m101a1"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_guncrew:4) cw(0) cp(3))
	{cost 400}
}

{"105mm_m102"
	("vehicle"  period(era1960) min_stage(6) max_stage(99) side(csa) crew(82nd_guncrew:4) cw(0) cp(3))
	{cost 500}
}


{"airlift_m102" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_m102) cw(0) cp(3) 		crew1(sup_pilot:4) crew2(aircav_guncrew:4))
	{cost 600}
}

{"paradrop_m102" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_m102) cw(0) cp(3) 		crew1(sup_pilot:4) crew2(82nd_guncrew:4))
	{cost 600}
}

{"155mm_m114"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_guncrew:5) cw(0) cp(4))
	{cost 650}
}

{"155mm_m59_longtom"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_guncrew:5) cw(0) cp(4))
	{cost 750}
}

{"203mm_m115"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_guncrew:5) cw(0) cp(4))
	{cost 800}
}

{"mgr-3"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(csa) crew(82nd_guncrew:4) cw(0) cp(8))
	{cost 1000}
}

;{"airlift_mgr3" 
;	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_mgr3) cw(0) cp(8) 		crew1(sup_pilot:4) crew2(aircav_guncrew:4))
;	{cost 1500}
;}

{"paradrop_mgr3" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_mgr-3) cw(0) cp(8) 		crew1(sup_pilot:4) crew2(82nd_guncrew:4))
	{cost 1500}
}

{"m-28"
	("vehicle"  period(era1960) min_stage(0) max_stage(20) side(csa) crew(sup_guncrew:4) cw(0) cp(14))
	{cost 2000}
}

;MISSILES

{"m192"
	("vehicle"  period(era1960) min_stage(4) max_stage(20) side(csa) crew(sup_supporter:0) cw(0) cp(8))
	{cost 600}
}

;_________________________________________________
;|               Support vehicles                 |
;|________________________________________________|

{"m416"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:0) cw(0) cp(0))
	{cost 75}
}

;{"m416_m388"
;	("vehicle"  period(era1960) min_stage(3) max_stage(99) side(csa) crew(sup_supporter:0) cw(0) cp(0))
;	{cost 800}
;}

{"m151"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:1) cw(0) cp(0))
	{cost 5}
}

{"dodge_m37"
	("vehicle"  period(era1960) min_stage(0) max_stage(25) side(csa) crew(sup_supporter:1) cw(0) cp(0))
	{cost 10}
}

{"dodge_m37_ammo"
	("vehicle"  period(era1960) min_stage(0) max_stage(25) side(csa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 125}
}

{"m35"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:1) cw(0) cp(0))
	{cost 40}
}

{"m35_mg"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 65}
}

{"m49c_fuel"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:1) cw(0) cp(4))
	{cost 200}
}

{"m35_ammo"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:1) cw(0) cp(2))
	{cost 200}
}

{"m35_ammo_mg"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(2))
	{cost 265}
}

{"m35_guntruck"
	("vehicle"  period(era1960) min_stage(0) max_stage(25) side(csa) crew(sup_supporter:3) cw(0) cp(2))
	{cost 175}
}

{"airlift_supply(csa)" 
	("squad_vehicle"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_supplies) cw(0) cp(4) 		crew(sup_pilot:4))
	{cost 350}
}

{"airlift_supply_heavy(csa)" 
	("squad_vehicle"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_transport_supplies) cw(0) cp(4) 		crew(sup_pilot:4))
	{cost 500}
}

{"paradrop_supply(csa)" 
	("squad_vehicle"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_supplies) cw(0) cp(4) 		crew(sup_pilot:4))
	{cost 350}
}

;_________________________________________________
;|        		 Fighting Vehicles                |
;|________________________________________________|

;LIGHT

{"m151_m1919"
	("vehicle"  period(era1960) min_stage(0) max_stage(5) side(csa) crew(sup_supporter:3) cw(0) cp(2))
	{cost 50}
}

{"m151_m60"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_supporter:3) cw(0) cp(2))
	{cost 60}
}

{"m151_m2"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_supporter:3) cw(0) cp(2))
	{cost 80}
}

{"m151_m40"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_supporter:4) cw(0) cp(2))
	{cost 130}
}


{"airlift_m151_m40" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(uh-1h_airlift_m151_m40) cw(0) cp(2) 	crew1(sup_pilot:4) crew2(aircav_vehicleman:4))
	{cost 575}
}

{"paradrop_m151_m40" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_m151_m40) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(82nd_vehicleman:4))
	{cost 575}
}

;{"m16_gmc"
;	("vehicle" period(era1960) min_stage(3) max_stage(20) side(csa) crew(sup_vehicleman:3) cw(0) cp(2))
;	{cost 300}
;}

{"m706"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 80}
}

{"m114"
	("vehicle"  period(era1960) min_stage(0) max_stage(10) side(csa) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 90}
}

{"m114a1"
	("vehicle"  period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 105}
}

{"airlift_m114a1" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_airlift_m114) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(aircav_vehicleman:2))
	{cost 305}
}

{"m114a2"
	("vehicle"  period(era1960) min_stage(18) max_stage(99) side(csa) crew(acav_vehicleman:2) cw(0) cp(3))
	{cost 300}
}


{"m113"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_vehicleman:2) cw(0) cp(2))
	{cost 100}
}

;{"airlift_m113" 
;	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_airlift_m113) cw(0) cp(2) 		crew1(sup_pilot:4) crew2(aircav_guncrew:4))
;	{cost 300}
;}

{"m113_acav"
	("vehicle"  period(era1960) min_stage(8) max_stage(99) side(csa) crew(acav_vehicleman:2) cw(0) cp(2))
	{cost 150}
}

{"m113_m40"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_vehicleman:3) cw(0) cp(4))
	{cost 225}
}

{"m113_acav_m40"
	("vehicle"  period(era1960) min_stage(8) max_stage(99) side(csa) crew(acav_vehicleman:3) cw(0) cp(4))
	{cost 275}
}

{"m125"
	("vehicle"  period(era1960) min_stage(2) max_stage(20) side(csa) crew(sup_vehicleman:4) cw(0) cp(4))
	{cost 250}
}

{"m106"
	("vehicle"  period(era1960) min_stage(4) max_stage(99) side(csa) crew(sup_vehicleman:4) cw(0) cp(4))
	{cost 350}
}

{"m106_acav"
	("vehicle"  period(era1960) min_stage(6) max_stage(20) side(csa) crew(acav_vehicleman:4) cw(0) cp(4))
	{cost 380}
}

{"m132_zippo"
	("vehicle"  period(era1960) min_stage(4) max_stage(20) side(csa) crew(acav_vehicleman:3) cw(0) cp(4))
	{cost 300}
}

{"m42"
	("vehicle" period(era1960) min_stage(6) max_stage(20) side(csa) crew(sup_tankman:4) cw(0) cp(6))
	{cost 500}
}

{"m41_early"
	("vehicle" period(era1960) min_stage(0) max_stage(8) side(csa) crew(sup_tankman:4) cw(0) cp(6))
	{cost 250}
}

{"m41"
	("vehicle" period(era1960) min_stage(4) max_stage(25) side(csa) crew(sup_tankman:4) cw(0) cp(6))
	{cost 275}
}

{"m56"
	("vehicle" period(era1960) min_stage(0) max_stage(20) side(csa) crew(sup_tankman:3) cw(0) cp(6))
	{cost 275}
}

;{"airlift_m56" 
;	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_airlift_m56) cw(0) cp(6) 		crew1(sup_pilot:4) crew2(aircav_vehicleman:3))
;	{cost 575}
;}

{"paradrop_m56" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(8) max_stage(99) vehicle(ch-47_para_m56) cw(0) cp(6) 		crew1(sup_pilot:4) crew2(82nd_vehicleman:3))
	{cost 575}
}

{"m50"
	("vehicle" period(era1960) min_stage(2) max_stage(20) side(csa) crew(usmc_vehicleman:3) cw(0) cp(6))
	{cost 375}
}

{"airlift_m50" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(4) max_stage(99) vehicle(ch-37_airlift_m50) cw(0) cp(6) 		crew1(sup_pilot:4) crew2(usmc_vehicleman:3))
	{cost 650}
}

{"m551"
	("vehicle" period(era1960) min_stage(18) max_stage(99) side(csa) crew(sup_tankman:4) cw(0) cp(8))
	{cost 600}
}

{"m551_acav"
	("vehicle" period(era1960) min_stage(18) max_stage(40) side(csa) crew(acav_vehicleman:4) cw(0) cp(8))
	{cost 625}
}

;{"airlift_m551" 
;	("squad_vehicle2"		 side(csa) period(era1960) min_stage(18) max_stage(99) vehicle(ch-47_airlift_m551) cw(0) cp(8) 		crew1(sup_pilot:4) crew2(aircav_vehicleman:4))
;	{cost 900}
;}

{"paradrop_m551" 
	("squad_vehicle2"		 side(csa) period(era1960) min_stage(18) max_stage(99) vehicle(ch-47_para_m551) cw(0) cp(8) 		crew1(sup_pilot:4) crew2(82nd_vehicleman:4))
	{cost 900}
}

;Medium

{"m47_patton"
	("vehicle" period(era1960) min_stage(1) max_stage(5) side(csa) crew(sup_tankman:5) cw(0) cp(6))
	{cost 390}
}

{"m48"
	("vehicle" period(era1960) min_stage(2) max_stage(8) side(csa) crew(sup_tankman:4) cw(0) cp(8))
	{cost 400}
}

{"m48a1"
	("vehicle" period(era1960) min_stage(3) max_stage(15) side(csa) crew(sup_tankman:4) cw(0) cp(8))
	{cost 425}
}

{"m67_zippo"
	("vehicle" period(era1960) min_stage(3) max_stage(15) side(csa) crew(sup_tankman:3) cw(0) cp(8))
	{cost 425}
}

{"m48a3"
	("vehicle" period(era1960) min_stage(4) max_stage(20) side(csa) crew(sup_tankman:4) cw(0) cp(8))
	{cost 500}
}

{"m48a3_acav"
	("vehicle" period(era1960) min_stage(10) max_stage(20) side(csa) crew(acav_vehicleman:4) cw(0) cp(8))
	{cost 575}
}

{"m48a3_usmc"
	("vehicle" period(era1950) min_stage(4) max_stage(20) side(csa) crew(usmc_vehicleman:4) cw(0) cp(8))
	{cost 520}
}

{"m60_patton"
	("vehicle" period(era1960) min_stage(4) max_stage(10) side(csa) crew(sup_tankman:4) cw(0) cp(8))
	{cost 610}
}

{"m60a1"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 650}
}
 
{"m60a1e2"
	("vehicle" period(era1960) min_stage(20) max_stage(99) side(csa) crew(sup_tankman:4) cw(0) cp(14))
	{cost 1050}
}

{"m728"
	("vehicle" period(era1960) min_stage(10) max_stage(99) side(csa) crew(acav_engineer:4) cw(0) cp(12))
	{cost 900}
}

{"m163"
	("vehicle"  period(era1960) min_stage(18) max_stage(99) side(csa) crew(sup_tankman:4) cw(0) cp(14))
	{cost 675}
}

;Heavy

;{"m103"
;	("vehicle" period(era1960) min_stage(4) max_stage(10) side(csa) crew(sup_tankman:5) cw(0) cp(10))
;	{cost 600}
;}

{"m103_usmc"
	("vehicle" period(era1960) min_stage(5) max_stage(10) side(csa) crew(usmc_vehicleman:5) cw(0) cp(10))
	{cost 615}
}

{"m103a2_usmc"
	("vehicle" period(era1960) min_stage(10) max_stage(20) side(csa) crew(usmc_vehicleman:5) cw(0) cp(10))
	{cost 660}
}

;SPGs

{"m108"
	("vehicle" period(era1960) min_stage(4) max_stage(15) side(csa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 750}
}

{"m109"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 900}
}

{"m109_acav"
	("vehicle" period(era1960) min_stage(10) max_stage(20) side(csa) crew(sup_tankman:4) cw(0) cp(10))
	{cost 950}
}

{"m110"
	("vehicle" period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_tankman:5) cw(0) cp(10))
	{cost 1000}
}

;Helis

;{"uh-1h"
;	("vehicle" period(era1960) min_stage(1) max_stage(99) side(csa) crew(sup_pilot:4) cw(0) cp(0))
;	{cost 200}
;}

;{"uh-1b"
;	("vehicle" period(era1960) min_stage(4) max_stage(99) side(csa) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 300}
;}

;{"uh-1b_ara"
;	("vehicle" period(era1960) min_stage(5) max_stage(99) side(csa) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 400}
;}

;{"uh-1b_maxwell"
;	("vehicle" period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 500}
;}

;{"uh-1b_m22"
;	("vehicle" period(era1960) min_stage(6) max_stage(99) side(csa) crew(sup_pilot:2) cw(0) cp(0))
;	{cost 500}
;}

;{"ch-47_chinook"
;	("vehicle" period(era1960) min_stage(3) max_stage(99) side(csa) crew(sup_pilot:4) cw(0) cp(0))
;	{cost 400}
;}



;_________________________________________________
;|        		 AI ONLY for purchase             |
;|________________________________________________|

{"mg_stand_m1919_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(5) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 70}{not_for_player_sale 1}
}

{"mg_stand_m60_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 80}{not_for_player_sale 1}
}

{"mg_stand_m2_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 90}{not_for_player_sale 1}
}

{"mg_stand_m63_ai"
	("vehicle"  period(era1960) min_stage(2) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 100}{not_for_player_sale 1}
}

{"m29_mortar_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(99) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 175}{not_for_player_sale 1}
}

{"m20_rcl_ai"
	("vehicle"  period(era1960) min_stage(0) max_stage(10) side(csa) crew(sup_supporter:2) cw(0) cp(0))
	{cost 160}{not_for_player_sale 1}
}

{"dodge_m37_eng"
	("vehicle"  period(era1960) min_stage(1) max_stage(99) side(csa) crew(sup_supporter:0) cw(0) cp(0))
	{cost 200}{not_for_player_sale 1}
}

;{"uh-1h"
;	("vehicle" period(era1960) min_stage(1) max_stage(99) side(csa) crew(sup_pilot:4) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

;{"ch-47_chinook"
;	("vehicle" period(era1960) min_stage(3) max_stage(99) side(csa) crew(sup_pilot:4) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

;{"ch-47_para"
;	("vehicle" period(era1960) min_stage(1) max_stage(99) side(csa) crew(sup_pilot:4) cw(0) cp(0))
;	{cost 200}{not_for_player_sale 1}
;}

{"conquest_blank"
	("vehicle" 	side(csa) period(era1960) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}
