-= Animation: recoil, Node basis =-
	Frame 0 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
	Frame 5 {
		Visibility 1
		Position	0	0	0
		Orientation	1 0 0 0
	}
-= Animation: recoil, Node m16 =-
	Frame 0 {
		Visibility 1
		Position	0	0	-0.0029211
		Orientation	0 0.707107 0 0.707107
	}
	Frame 5 {
		Visibility 1
		Position	0	0	-0.0029211
		Orientation	0 0.707107 0 0.707107
	}
-= Animation: recoil, Node magazine_30round =-
	Frame 0 {
		Visibility 1
		Position	0.0039456	-0.752873	-2.51535
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	0.0039456	-0.752873	-2.51535
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node magazine =-
	Frame 0 {
		Visibility 1
		Position	0.0039456	-0.906264	-2.5158
		Orientation	0 0 0 1
	}
	Frame 5 {
		Visibility 1
		Position	0.0039456	-0.906264	-2.5158
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node bolt =-
	Frame 0 {
		Visibility 1
		Position	0.00394588	0.835689	-1.20923
		Orientation	0 0 0 1
	}
	Frame 1 {
		Position	0.00394588	0.835689	-0.871754
	}
	Frame 2 {
		Position	0.00394588	0.835689	-0.534276
	}
	Frame 3 {
		Position	0.00394588	0.835689	-0.871754
	}
	Frame 4 {
		Position	0.00394588	0.835689	-1.20923
	}
	Frame 5 {
		Visibility 1
		Position	0.00394588	0.835689	-1.20923
		Orientation	0 0 0 1
	}
-= Animation: recoil, Node fxshell =-
	Frame 0 {
		Visibility 1
		Position	0.439352	1.45082	-2.12883
		Orientation	0 0 -0.130526 0.991445
	}
	Frame 5 {
		Visibility 1
		Position	0.439352	1.45082	-2.12883
		Orientation	0 0 -0.130526 0.991445
	}
-= Animation: recoil, Node handle =-
	Frame 0 {
		Visibility 1
		Position	0.00292129	2.70292	-1.73899
		Orientation	0 -0.707107 0 0.707107
	}
	Frame 5 {
		Visibility 1
		Position	0.00292129	2.70292	-1.73899
		Orientation	0 -0.707107 0 0.707107
	}
-= Animation: recoil, Node foresight12 =-
	Frame 0 {
		Visibility 1
		Position	0.00292144	1.37331	-15.1653
		Orientation	0 -0.707107 0 0.707107
	}
	Frame 5 {
		Visibility 1
		Position	0.00292144	1.37331	-15.1653
		Orientation	0 -0.707107 0 0.707107
	}
