;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; track guards 5mm

	;durability from properties/armor.ext
	("tank_medium_tier3")
	
	;volume, component/tag
	
	("make_component" args "turret_mg" "turret_mg")
	
	("shield" args "shield1" 20)
	("shield" args "shieldl1" 15)
	("shield" args "shieldr1" 15)
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("turret_mg" repair(30))
	
	{volume "body1"			; Upper Hull
		{thickness 74
			{front 137}		; Glacis
			{top 36}
			{rear 40}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body2"			; Turret Ring
		{thickness 51}
		{HighHardness}
	}

	{volume "turret"		; Turret
		{thickness 140
			{front 254}
			{top 25}
			{rear 57}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "mantlet"		; Turret
		{thickness 130}
		{HighHardness}
		{CastSteel 0.8063}
	}
	
	{volume "turret_mg"		; MG Turret
		{thickness 50
			{front 50}
			{top 25}
			{rear 25}
		}
	}
	
	{volume "engine"		; Engine
		{thickness 51
			{front 61}
			{top 25}
			{rear 38}
		}
		{HighHardness}
	}
	
	;{component "shield1" {tags "cut_part"}}