{weapon_bullet
	{inventory
		{fsm "smg"}
	}
	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{Spreading
		{BurstRecoveryTime 0.5}
		{BurstAccuracy 100}
		{SpreadRadius 5}
	}
	{reloadSound "reload.smg"}
	{clickSound "empty_gun_shot"}
	{reloadAnimBonus 0}
	{foresight "Foresight3"}
	{speed 60}
	{calibre 7.62}
	{AimingTolerance 1}
	{cursor "smg_on"}
	{cursorReloading "smg_reload"}
	{crosshair "crosshair_mgun"}
	{crosshairReloading "crosshair_mgun_reload"}
	{curve "bullet"}
	
	{RicochetEnergyDamping	; penetration energy damping after ricochet (angle - damping)
		{0	1}
		{20	1}
		{30	0.8}
		{45	0.4}
		{60	0}	
	}
	
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_mg_crosshair"}
	
	{unlimitedRangeTPC 1}
	{FiringTimeout 0.3 0.2}	; delay between bursts
	{preloaded}
	
	{minimumDamageModifier 3}
	(mod "hardcore"
		{autoreload 0}
		{minimumDamageModifier 5}
	)
}
