; SDL
; Third Person Control Definitions

{third_person_control
	;{disabled}
	{vehicle
		;{disabled}
		(include "third_person/vehicle.inc")
		(include "third_person/vehicle_specific_ger_tank.inc")
		(include "third_person/vehicle_specific_ger_cannon.inc")
		(include "third_person/vehicle_specific_rus_tank.inc")
		(include "third_person/vehicle_specific_rus_cannon.inc")
		(include "third_person/vehicle_specific_fin_tank.inc")
		(include "third_person/vehicle_specific_fin_cannon.inc")
		(include "third_person/vehicle_specific_eng_tank.inc")
		(include "third_person/vehicle_specific_usa_tank.inc")
	;Hotmod includes
		(include "third_person/vehicle_specific_hotmod_generic.inc")
		(include "third_person/vehicle_specific_hotmod_sov.inc")
		(include "third_person/vehicle_specific_hotmod_usa.inc")
		(include "third_person/vehicle_specific_hotmod_frg.inc")
;_____________________________________________________
;|   Unnamed units will inherit 'default' setting     |
;|    Which has a rudimentary generic visor slot      |
;|____________________________________________________|


		{"universal" inherit "vehicle generic.unarmed"}
		{"180mm_tm1" inherit "vehicle railgun.common"}
	
	
; ############### HOTMOD SECTION BEGIN ################

;================================================
;=================== Airborne ===================
;================================================

;|                 Soviet Units                |

	{"mil_mi4" inherit "vehicle aircraft.mi4"}
	{"mil_mi4_airborne" inherit "vehicle aircraft.mi4"}
	{"mil_mi4_heavy" inherit "vehicle aircraft.mi4"}
	{"mil_mi4_heavy_airborne" inherit "vehicle aircraft.mi4"}
	{"mil_mi4_unarmed" inherit "vehicle aircraft.mi4"}
	{"mil_mi8" inherit "vehicle aircraft.mi4"}
	
;|                 USA Units                |
	
	{"uh-1h" inherit "vehicle aircraft.huey"}
	{"uh-1h_sf" inherit "vehicle aircraft.huey"}
	{"uh-1b" inherit "vehicle aircraft.huey"}
	{"uh-1b_airborne" inherit "vehicle aircraft.huey"}
	{"uh-1b_m22" inherit "vehicle aircraft.hueyatgm"}
	{"uh-1b_m22_airborne" inherit "vehicle aircraft.hueyatgm"}
	{"uh-1b_maxwell" inherit "vehicle aircraft.huey"}
	{"uh-1b_maxwell_airborne" inherit "vehicle aircraft.huey"}
	{"uh-1b_ara" inherit "vehicle aircraft.huey"}
	{"uh-1b_ara_airborne" inherit "vehicle aircraft.huey"}
	{"ch-47_chinook_mg" inherit "vehicle aircraft.mi4"}
	
	;|                 W German Units          |
	
	;|                 E German Units          |
	
	;|                 PRC Units               |
	
	
;==============================================
;=================== Cannon ===================
;==============================================	

;|                 Soviet Units                |

	{"9m14" inherit "vehicle atgun.mclosatgm"}
	{"76mm_zis3_sov" inherit "vehicle atgun.zis3"}
	{"gp1958" inherit "vehicle atgun.zis3"}
	{"spg9" inherit "vehicle gun.atgun"}
	{"9k111" inherit "vehicle atgun.saclosatgm"}
	{"b-10_82mm" inherit "vehicle gun.atgun"}
	{"82mm_bm37_sov" inherit "vehicle mortar.common"}
	{"t-12" inherit "vehicle gun.atgun"}
	{"120mm_pm38_sov" inherit "vehicle mortar.common"}
	{"122mm_m30_sov" inherit "vehicle artillery.short"}
	{"d-44" inherit "vehicle gun.fieldgun"}
	{"d30a" inherit "vehicle artillery.long"}
	{"d-74" inherit "vehicle gun.fieldgun"}
	{"d1" inherit "vehicle artillery.medium"}
	{"d-20" inherit "vehicle artillery.medium"}
	{"152mm_ml20_sov" inherit "vehicle artillery.long"}
	{"203mm_b4_sov" inherit "vehicle artillery.long"}
	{"rpu-14" inherit "vehicle artillery.grad"}
	
	{"sg43_stand_sov" inherit "vehicle low_mg.common"}
	{"dshk_aa_sov" inherit "vehicle medium_mg.common"}
	{"zu-2" inherit "vehicle gun.aagun"}
	{"zpu-4" inherit "vehicle gun.aagun"}
	{"zu-23-2" inherit "vehicle gun.aagun"}
	{"37mm_61k_sov" inherit "vehicle gun.aagun"}
	{"57mm_s-60" inherit "vehicle gun.aagun"}

;|                 USA Units                |

	{"m2_m1919a4" inherit "vehicle low_mg.common"}
	{"m63_browning" inherit "vehicle medium_mg.common"}
	{"m45_maxson" inherit "vehicle gun.aagun"}
	{"40_mm_m1" inherit "vehicle gun.aagun"}
	{"m40" inherit "vehicle gun.atgun"}
	{"entac" inherit "vehicle atgun.mclosatgm"}
	{"m116_packhow" inherit "vehicle artillery.supershort"}
	{"m-28" inherit "vehicle artillery.short"}
	{"m29_mortar" inherit "vehicle mortar.common"}
	{"m30_mortar" inherit "vehicle mortar.common"}
	{"m98_howtar" inherit "vehicle mortar.common"}
	{"m101a1" inherit "vehicle artillery.short"}
	{"m114" inherit "vehicle artillery.medium"}
	{"m59_longtom" inherit "vehicle artillery.long"}
	{"m115" inherit "vehicle artillery.long"}
	{"40mm_bofors_l70" inherit "vehicle gun.aagun"}
	
;|                 W German Units           |
	
	{"m1_boforsg" inherit "vehicle gun.aagun"}
	{"40mm_bofors_l70_frg" inherit "vehicle gun.aagun"}
	{"m40g" inherit "vehicle gun.atgun"}
	{"m45g" inherit "vehicle gun.aagun"}
	{"m63g" inherit "vehicle medium_mg.common"}
	
;|                 E German Units           |
	
;|                 PRC Units                |

	{"sg43_stand_prc" inherit "vehicle low_mg.common"}
	{"dshk_aa_prc" inherit "vehicle medium_mg.common"}
	{"zpu-4_prc" inherit "vehicle gun.aagun"}
	{"37mm_61k_prc" inherit "vehicle gun.aagun"}
	{"82mm_bm37_prc" inherit "vehicle mortar.common"}
	{"120mm_pm38_prc" inherit "vehicle mortar.common"}
	{"b-10_prc" inherit "vehicle gun.atgun"}
	{"bs3_prc" inherit "vehicle gun.atgun"}
	{"m30_prc" inherit "vehicle artillery.short"}
	{"type63_mrl" inherit "vehicle artillery.short"}
	

;============================================	
;=================== Cars ===================
;============================================

;|                 Soviet Units                |

	{"m72_sov" inherit "vehicle generic.moto"}
	{"gaz-69" inherit "vehicle small.unarmed"}
	{"gaz-69a" inherit "vehicle small.unarmed"}
	{"gaz-69spz" inherit "vehicle small.unarmed"}
	{"zil-130" inherit "vehicle generic.unarmed"}
	{"zil-130_ammo" inherit "vehicle generic.unarmed"}
	{"zil-130_fuel" inherit "vehicle generic.unarmed"}
	{"zil-130_eng" inherit "vehicle generic.unarmed"}
	{"zil-157" inherit "vehicle generic.unarmed"}
	{"zil-157_ammo" inherit "vehicle generic.unarmed"}
	{"zil-157_fuel" inherit "vehicle generic.unarmed"}
	{"ural375" inherit "vehicle generic.unarmed"}
	{"ural375_ammo" inherit "vehicle generic.unarmed"}
	{"ural375_arty" inherit "vehicle generic.unarmed"}
	{"zil131" inherit "vehicle generic.unarmed"}
	{"zil131_ammo" inherit "vehicle generic.unarmed"}
	{"uaz-452a" inherit "vehicle small.unarmed"}
	{"gaz-51" inherit "vehicle small.unarmed"}
	{"gaz-51_ammo" inherit "vehicle small.unarmed"}
	
	{"bm-21_grad" inherit "vehicle artillery.grad"}
	{"bm-13-17m" inherit "vehicle artillery.grad"}
	{"bm-31m" inherit "vehicle artillery.grad"}

;|                 USA Units                |

	{"m151" inherit "vehicle small.unarmed"}
	{"m151_prc77" inherit "vehicle small.unarmed"}
	{"m416" inherit "vehicle small.unarmed"}
	{"m416_m388" inherit "vehicle small.unarmed"}
	{"dodge_m37" inherit "vehicle small.unarmed"}
	{"dodge_m37_ammo" inherit "vehicle small.unarmed"}
	{"dodge_m37_eng" inherit "vehicle small.unarmed"}
	{"m35" inherit "vehicle generic.unarmed"}
	{"cckw353_fuel" inherit "vehicle generic.unarmed"}
	{"m35_ammo" inherit "vehicle generic.unarmed"}
	{"m35_arty" inherit "vehicle generic.unarmed"}
	
	{"m151_m1919" inherit "vehicle vehicle.m151mg"}
	{"m151_m2" inherit "vehicle vehicle.m151mg"}
	{"m151_m40" inherit "vehicle vehicle.m151m40"}
	
;|                 W German Units           |
	
;|                 E German Units           |
	
;|                 PRC Units                |

	{"m72_prc" inherit "vehicle generic.moto"}
	{"gaz67_prc" inherit "vehicle small.unarmed"}
	{"gaz67a_prc" inherit "vehicle small.unarmed"}
	{"nj-130" inherit "vehicle small.unarmed"}
	{"nj-130_ammo" inherit "vehicle small.unarmed"}
	{"ca-30" inherit "vehicle generic.unarmed"}
	{"ca-30_ammo" inherit "vehicle generic.unarmed"}
	{"ca-30_fuel" inherit "vehicle generic.unarmed"}
	{"bm-13-17m_prc" inherit "vehicle artillery.grad"}
	{"bm-31m_prc" inherit "vehicle artillery.grad"}
	
;|                 POL Units                |
	
	{"lublin-51" inherit "vehicle small.unarmed"}
	{"lublin-51_ammo" inherit "vehicle small.unarmed"}
	
	
;==============================================	
;=================== BTR/APC ==================
;==============================================

;|                 Soviet Units                |

	{"9p110" inherit "vehicle vehicle.9p110"}
	{"btr-40" inherit "vehicle vehicle.brdm1"}
	{"brdm-1" inherit "vehicle vehicle.brdm1"}
	{"brdm-1u" inherit "vehicle small.unarmed"}
	{"brdm-2" inherit "vehicle vehicle.btr60pb"}
	{"9p122" inherit "vehicle vehicle.9p122"}
	{"btr-152" inherit "vehicle vehicle.btr152"}
	{"btr-152b" inherit "vehicle vehicle.btr152"}
	{"btr-152u" inherit "vehicle vehicle.btr152"}
	{"btr-60pa" inherit "vehicle vehicle.btr60pa"}
	{"btr-60pb" inherit "vehicle vehicle.btr60pb"}
	{"btr-50p" inherit "vehicle vehicle.btr152"}
	{"btr-50pk" inherit "vehicle vehicle.btr152"}
	{"btr-50pvmf" inherit "vehicle vehicle.btr152"}
	{"btr-50_d44" inherit "vehicle gun.fieldgun"}
	
;|                 USA Units                |

	{"m106" inherit "vehicle mortar.common"}
	{"m125" inherit "vehicle mortar.common"}
	{"m113a1" inherit "vehicle vehicle.m113"}
	{"m113_acav" inherit "vehicle vehicle.m113"}
	{"m113_m40" inherit "vehicle vehicle.m113"}
	{"m113_acav_m40" inherit "vehicle vehicle.m113"}
	{"m132_zippo" inherit "vehicle vehicle.zippo"}
	{"m163" inherit "vehicle vehicle.m163"}
	{"m577" inherit "vehicle generic.unarmed"}
	
;|                 W German Units           |
	
	{"m113g" inherit "vehicle vehicle.m113"}
	
;|                 E German Units           |
	
	{"brdm-1_gdr" inherit "vehicle vehicle.brdm1"}
	{"brdm-1u_gdr" inherit "vehicle vehicle.brdm1"}
	{"btr-40_gdr" inherit "vehicle vehicle.brdm1"}
	{"btr-40a_gdr" inherit "vehicle vehicle.brdm1"}
	{"btr-152_gdr" inherit "vehicle vehicle.btr152"}
	{"btr-152u_gdr" inherit "vehicle vehicle.btr152"}
	
	
;|                 PRC Units                |
	
	{"ba64_prc" inherit "vehicle vehicle.mg"}
	{"btr-40_type55" inherit "vehicle vehicle.brdm1"}

;|                 POL Units                |
	
	{"brdm-1_pol" inherit "vehicle vehicle.brdm1"}
	{"brdm-1upl" inherit "vehicle vehicle.brdm1"}
	{"btr-40_pol" inherit "vehicle vehicle.brdm1"}
	{"btr-40a_pol" inherit "vehicle vehicle.brdm1"}
	{"btr-152_pol" inherit "vehicle vehicle.btr152"}
	{"btr-152u_pol" inherit "vehicle vehicle.btr152"}
	
;============================================
;=================== Tank ===================
;============================================

;|                 Soviet Units                |
	
	{"asu57" inherit "vehicle td.asu57"}
	{"asu57_para" inherit "vehicle td.asu57"}
	{"asu-85" inherit "vehicle td.isu"}
	{"pt-76" inherit "vehicle tank.t54"}
	{"bmp-1" inherit "vehicle tank.bmp1"}
	{"bmd-1" inherit "vehicle tank.bmp1"}
	{"t-34-85m" inherit "vehicle tank.t44"}
	{"su100m" inherit "vehicle td.su100"}
	{"su-122-54" inherit "vehicle td.isu"}
	{"t-44" inherit "vehicle tank.t44"}
	{"t-54" inherit "vehicle tank.t54"}
	{"t-54a" inherit "vehicle tank.t54"}
	{"t-55a" inherit "vehicle tank.t55"}
	{"t-55k" inherit "vehicle tank.t55"}
	{"ot-55" inherit "vehicle tank.t55"}
	{"t-62_1967" inherit "vehicle tank.t62"}
	{"t-62_1972" inherit "vehicle tank.t62"}
	{"t-62k" inherit "vehicle tank.t62"}
	{"it-1" inherit "vehicle tank.it1"}
	{"t-64" inherit "vehicle tank.t62"}
	
	{"is2m" inherit "vehicle tank.is2"}
	{"isu-122m" inherit "vehicle td.isu"}
	{"isu-152m" inherit "vehicle td.isu"}
	{"t-10m" inherit "vehicle tank.t10"}
	{"t-10m_1957" inherit "vehicle tank.t10"}

	{"zsu-57-2" inherit "vehicle tank.spaag"}
	{"shilka" inherit "vehicle tank.spaag"}
	
	{"2s3" inherit "vehicle artillery.long"}
	
;|                 USA Units                |

	{"m24_chaffee" inherit "vehicle tank.chaffee"}
	{"m41" inherit "vehicle tank.patton"}
	{"m551" inherit "vehicle tank.sheridan"}
	{"m551_acav" inherit "vehicle tank.sheridan"}
	{"m42" inherit "vehicle tank.spaag"}
	{"m4a3e8" inherit "vehicle tank.sherman"}
	{"m26_pershing" inherit "vehicle tank.patton"}
	{"m46_patton" inherit "vehicle tank.patton"}
	{"m47_patton" inherit "vehicle tank.patton"}
	{"m48" inherit "vehicle tank.patton"}
	{"m48a1" inherit "vehicle tank.patton"}
	{"m48a3" inherit "vehicle tank.patton"}
	{"m60a1" inherit "vehicle tank.patton"}
	{"m60a1e2" inherit "vehicle tank.patton"}
	{"m67_zippo" inherit "vehicle tank.patton"}
	{"m103" inherit "vehicle tank.patton"}
	{"m728" inherit "vehicle tank.patton"}
	{"m56" inherit "vehicle tank.chaffee"}
	{"m50" inherit "vehicle tank.chaffee"}
	
	{"m108" inherit "vehicle artillery.short"}
	{"m109" inherit "vehicle artillery.medium"}
	{"m110" inherit "vehicle artillery.long"}
	
;|              W German Units (FRG)          |
	
	{"m41g" inherit "vehicle tank.patton"}
	{"m42g" inherit "vehicle tank.spaag"}
	{"m47g" inherit "vehicle tank.patton"}
	{"m48g" inherit "vehicle tank.patton"}
	{"m48a2c" inherit "vehicle tank.patton"}
	{"leopard_1" inherit "vehicle tank.leopard"}
	{"leopard_1a1" inherit "vehicle tank.leopard"}
	
	
;|              E German Units (GDR)          |
	
	{"su85_gdr" inherit "vehicle td.su85"}
	{"su100_gdr" inherit "vehicle td.su100"}
	{"t-34-85_gdr" inherit "vehicle tank.t44"}
	{"t-54ag" inherit "vehicle tank.t54"}
	{"t-54g" inherit "vehicle tank.t54"}
	{"t-55g" inherit "vehicle tank.t55"}
	
;|                 PRC Units                |	

	{"su76_prc" inherit "vehicle td.su76"}
	{"su100_prc" inherit "vehicle td.su100"}
	{"t-34-85_prc" inherit "vehicle tank.t44"}
	{"type58_tank" inherit "vehicle tank.t44"}
	{"type62_lt" inherit "vehicle tank.t54"}
	{"type59" inherit "vehicle tank.t54"}
	{"is2_prc" inherit "vehicle tank.is2"}
	{"isu152_prc" inherit "vehicle td.su152"}
	
;|                 POL Units                |	

	{"asu57_pol" inherit "vehicle td.asu57"}
	{"asu57_para_pol" inherit "vehicle td.asu57"}
	{"asu-85pl" inherit "vehicle td.isu"}
	{"pt-76_pol" inherit "vehicle tank.t54"}
	{"bmp-1_pol" inherit "vehicle tank.bmp1"}
	{"bmd-1_pol" inherit "vehicle tank.bmp1"}
	{"t-34-85_pol" inherit "vehicle tank.t44"}
	{"su100_pol" inherit "vehicle td.su100"}
	{"t-54_pol" inherit "vehicle tank.t54"}
	{"t-54a_pol" inherit "vehicle tank.t54"}
	{"t-55apl" inherit "vehicle tank.t55"}
	{"t-55k_pol" inherit "vehicle tank.t55"}
	{"ot-55_pol" inherit "vehicle tank.t55"}

	{"zsu-57-2pl" inherit "vehicle tank.spaag"}
	{"shilkapl" inherit "vehicle tank.spaag"}

; ############### HOTMOD SECTION END ##################

;_____________________________________________________
;|                   German units                     |
;|____________________________________________________|

;=================== Ger cannon ===================

		{"mg34_lafette" inherit "vehicle medium_mg.common"}
		{"mg42_lafette" inherit "vehicle medium_mg.common"}
		{"panzernest_krab" inherit "vehicle cannon.panzernest"}

		{"20mm_flak30" inherit "vehicle atgun.flak30"}
		{"20mm_flak38" inherit "vehicle atgun.flak38"}

		{"37mm_flak37" inherit "vehicle atgun.flak37"}

		{"28mm_pzb41" inherit "vehicle atgun.pzb41"}
		{"37mm_pak36" inherit "vehicle atgun.pak36"}
		{"37mm_pak36_late" inherit "vehicle atgun.pak36"}

		{"47mm_pakt" inherit "vehicle atgun.pakt"}

		{"50mm_pak38" inherit "vehicle atgun.pak38"}
		{"50mm_pak38_late" inherit "vehicle atgun.pak38"}
		{"50mm_flak41" inherit "vehicle atgun.flak41"}

		{"75mm_pak9738" inherit "vehicle atgun.pak40"}
		{"75mm_pak40" inherit "vehicle atgun.pak40"}

		{"88mm_flak18" inherit "vehicle atgun.flak18"}
		{"88mm_flak36" inherit "vehicle atgun.flak18"}
		{"88mm_pak4341" inherit "vehicle atgun.pak4341"}

		{"75mm_lg40" inherit "vehicle fieldgun.common"}
		{"75mm_legebig18" inherit "vehicle fieldgun.common"}
		{"75mm_legebig18_snow" inherit "vehicle fieldgun.common"}
		{"75mm_leig18" inherit "vehicle fieldgun.common"}
		{"150mm_sig33" inherit "vehicle fieldgun.common"}

		{"80mm_sgrw34" inherit "vehicle mortar.common"}
		{"80mm_sgrw34_rapid" inherit "vehicle mortar.common"}
		{"100mm_nbw35" inherit "vehicle mortar.common"}
		{"120mm_sgrw42" inherit "vehicle mortar.common"}
		{"200mm_leldgw" inherit "vehicle mortar.common"}

		{"105mm_lefh18" inherit "vehicle artillery.common"}
		{"105mm_lefh18m" inherit "vehicle artillery.common"}
		{"105mm_sk18" inherit "vehicle artillery.common"}
		{"150mm_nebelwerfer41" inherit "vehicle artillery.common"}

		{"150mm_sfh18" inherit "vehicle artillery.common"}
		{"150mm_sw34" inherit "vehicle generic.searchlight"}
		{"170mm_k18" inherit "vehicle artillery.common"}
		{"210mm_morser18" inherit "vehicle artillery.common"}
		{"210mm_nebelwerfer42" inherit "vehicle artillery.common"}
		{"300mm_nebelwerfer42" inherit "vehicle artillery.common"}
		{"600mm_thor" inherit "vehicle artillery.common"}

		{"inf_crate_ger" inherit "vehicle medium_mg.common"}

;=================== Ger car ===================
		{"m42_truppenfahrrad" inherit "vehicle generic.bicycle"}
		{"bmw_r71" inherit "vehicle generic.moto"}

		{"blitz3_6" inherit "vehicle generic.unarmed"}
		{"blitz3_6_art_ammo" inherit "vehicle generic.unarmed"}
		{"blitz3_6_engineering" inherit "vehicle generic.unarmed"}
		{"blitz3_6_fuel" inherit "vehicle generic.unarmed"}
		{"blitz3_6_radio" inherit "vehicle generic.unarmed"}
		{"kettenkrad" inherit "vehicle small.unarmed"}
		{"kettenkrad_eng" inherit "vehicle small.unarmed"}
		{"kubelwagen" inherit "vehicle small.unarmed"}
		{"opel_maultier" inherit "vehicle generic.unarmed"}

		{"kubelwagen_dak" inherit "vehicle vehicle.kubel"}
		{"kubelwagen_mg" inherit "vehicle vehicle.kubel"}
		{"kfz13" inherit "vehicle vehicle.kfz13"}
		{"kfz14" inherit "vehicle vehicle.kfz14"}
		{"kfz15" inherit "vehicle vehicle.kfz13"}
		{"blitz3_6_flak30" inherit "vehicle truck.flak30"}

;=================== Ger btr ===================

		{"sdkfz10" inherit "vehicle generic.unarmed"}

		{"sdkfz10_4" inherit "vehicle truck.flak30"}
		{"sdkfz10_pak38" inherit "vehicle atgun.pak38.mounted"}

		{"sdkfz6_cargo" inherit "vehicle generic.unarmed"}
		{"sdkfz6_2" inherit "vehicle truck.flak37"}
		{"sdkfz7_2" inherit "vehicle truck.flak37"}
		{"sdkfz8_flak18" inherit "vehicle atgun.flak18.mounted"}

		{"sdkfz250a_1" inherit "vehicle vehicle.sdkfz250.3"}
		{"sdkfz250a_3" inherit "vehicle vehicle.sdkfz250.3"}
		{"sdkfz250a_9" inherit "vehicle vehicle.sdkfz250.9"}
		{"sdkfz250a_11" inherit "vehicle vehicle.sdkfz250.11"}
		{"sdkfz251c" inherit "vehicle vehicle.hanomag"}
		{"sdkfz251c_2" inherit "vehicle mortar.common"}

		{"sdkfz221" inherit "vehicle vehicle.221"}
		{"sdkfz222a" inherit "vehicle vehicle.222"}

		{"sdkfz231" inherit "vehicle tank.panzer2l"}

		{"sdkfz234_1" inherit "vehicle vehicle.222"}
		{"sdkfz234_2" inherit "vehicle tank.puma"}
		{"sdkfz234_3" inherit "vehicle tank.234_3"}
		{"sdkfz234_4" inherit "vehicle tank.234_4"}

		{"p204_f" inherit "vehicle tank.panhard"}
		{"p204_f_rail" inherit "vehicle tank.panhard"}

;=================== Ger tank ===================

		{"sdkfz302" inherit "vehicle generic.unarmed"}
		{"sdkfz303b" inherit "vehicle generic.unarmed"}

		{"panzer731r" inherit "vehicle tank.panzer1b"}
		{"panzer1b" inherit "vehicle tank.panzer1b"}

		{"panzer1f" inherit "vehicle tank.panzer1f"}

		{"panzer2c" inherit "vehicle tank.panzer2c"}

		{"panzer2f" inherit "vehicle tank.panzer2f"}

		{"panzer2l" inherit "vehicle tank.panzer2l"}

		{"panzerjager1" inherit "vehicle td.panzerjaeger"}

		{"hetzer" inherit "vehicle td.hetzer"}

		{"marder2" inherit "vehicle td.marder2"}

		{"marder3m" inherit "vehicle td.marder3m"}

		{"grille_m" inherit "vehicle td.grille"}
		{"grille_k" inherit "vehicle td.bison"}

		{"stug3b" inherit "vehicle td.stug3b"}

		{"stug3f" inherit "vehicle td.stug3"}
		{"stug3g" inherit "vehicle td.stug3"}
		{"stug3g_late" inherit "vehicle td.stug3"}

		{"stuh42" inherit "vehicle td.stuh42"}

		{"pz35t" inherit "vehicle tank.panzer35t"}
		{"pz38t_a" inherit "vehicle tank.panzer38t"}
		{"pz38t_f" inherit "vehicle tank.panzer38t"}
		{"pz38t_g" inherit "vehicle tank.panzer38t"}

		{"pz38h_735" inherit "vehicle tank.panzer38h"}
		{"pz38h_w40" inherit "vehicle tank.panzer38h"}
		{"panzer35s" inherit "vehicle tank.panzer35s"}
		{"panzerb2" inherit "vehicle tank.panzerb2"}

		{"panzer3e" inherit "vehicle tank.panzer3e"}

		{"panzer3f" inherit "vehicle tank.panzer3f"}
		{"panzer3j" inherit "vehicle tank.panzer3f"}
		{"panzer3h" inherit "vehicle tank.panzer3f"}

		{"panzer3j1" inherit "vehicle tank.panzer3l"}
		{"panzer3l" inherit "vehicle tank.panzer3l"}
		{"panzer3m" inherit "vehicle tank.panzer3l"}
		{"panzer3_flamm" inherit "vehicle tank.panzer3flamm"}

		{"panzer3n" inherit "vehicle tank.panzer3n"}
		{"panzer4d" inherit "vehicle tank.panzer3n"}
		{"panzer4f1" inherit "vehicle tank.panzer3n"}

		{"panzer4f2" inherit "vehicle tank.panzer4f2"}
		{"panzer4g" inherit "vehicle tank.panzer4f2"}
		{"pz756r" inherit "vehicle tank.pz756r"}

		{"panzer4h" inherit "vehicle tank.panzer4h"}
		{"wirbelwind" inherit "vehicle tank.wirbelwind"}
		{"ostwind" inherit "vehicle tank.ostwind"}
		{"panzer4j" inherit "vehicle tank.panzer4h"}

		{"panzer5a" inherit "vehicle tank.panther"}
		{"panzer5d" inherit "vehicle tank.panther"}
		{"panzer5g" inherit "vehicle tank.panther"}

		{"tiger1h" inherit "vehicle tank.tigerh"}
		{"tiger1e" inherit "vehicle tank.tiger"}
		{"tiger1hunt" inherit "vehicle tank.tiger"}

		{"tiger2p" inherit "vehicle tank.tiger2p"}

		{"tiger2h" inherit "vehicle tank.tiger2h"}

		{"jagdpanther" inherit "vehicle td.jagdpanther"}

		{"ferdinand" inherit "vehicle td.ferdinand"}

		{"sig33b" inherit "vehicle td.sig33b"}

		{"sturmpanzer4" inherit "vehicle td.sig33b"}

		{"bison" inherit "vehicle td.bison"}

		{"sturmtiger" inherit "vehicle td.sturmtiger"}
		{"jagdtiger" inherit "vehicle td.jagdtiger"}

;=================== Ger airborne ===================

		{"bf109_f4" inherit "vehicle aircraft.common"}
		{"bf109_g6" inherit "vehicle aircraft.common"}
		{"bf110_e2" inherit "vehicle aircraft.common"}
		{"fi156" inherit "vehicle aircraft.common"}

;_____________________________________________________
;|                   USSR units                       |
;|____________________________________________________|


;=================== Rus cannon ===================

		{"broneschitok_1" inherit "vehicle low_mg.common"}
		{"broneschitok_2" inherit "vehicle low_mg.common"}
		{"broneschitok_2_dp" inherit "vehicle low_mg.common"}

		{"maxim" inherit "vehicle low_mg.common"}
		{"maxim_stand" inherit "vehicle medium_mg.common"}
		{"maxim_x4" inherit "vehicle aamg.maxim_quad"}

		{"ds39_stand" inherit "vehicle low_mg.common"}
		{"sg43_stand" inherit "vehicle low_mg.common"}

		{"dshk_stan" inherit "vehicle low_mg.common"}
		{"dshk_aa" inherit "vehicle medium_mg.common"}

		{"m41_ampulomet" inherit "vehicle low_mg.common"}

		{"25mm_72k" inherit "vehicle atgun.72k"}
		{"37mm_61k" inherit "vehicle atgun.61k"}

		{"37mm_m30" inherit "vehicle atgun.m37"}
		{"45mm_m37" inherit "vehicle atgun.m37"}
		{"45mm_m42" inherit "vehicle atgun.m37"}

		{"57mm_zis2" inherit "vehicle atgun.zis2"}

		{"76mm_m1902" inherit "vehicle atgun.m1902"}
		{"76mm_bpk76" inherit "vehicle atgun.m1902"}


		{"76mm_m1933" inherit "vehicle atgun.f22"}
		{"76mm_f22" inherit "vehicle atgun.f22"}

		{"76mm_zis3" inherit "vehicle atgun.zis3"}

		{"85mm_52k" inherit "vehicle atgun.52k"}

		{"100mm_bs3" inherit "vehicle atgun.bs3"}

		{"76mm_m43" inherit "vehicle fieldgun.common"}
		{"76mm_m1927" inherit "vehicle fieldgun.common"}

		{"82mm_bm37" inherit "vehicle mortar.common"}
		{"120mm_pm38" inherit "vehicle mortar.common"}

		{"inf_crate_rus" inherit "vehicle medium_mg.common"}

		{"107mm_m1910_30" inherit "vehicle artillery.common"}
		{"122mm_m1910" inherit "vehicle artillery.common"}
		{"122mm_a19" inherit "vehicle artillery.common"}
		{"122mm_m30" inherit "vehicle artillery.common"}
		{"152mm_ml20" inherit "vehicle artillery.common"}
		{"152mm_br2" inherit "vehicle artillery.common"}
		{"203mm_b4" inherit "vehicle artillery.common"}
		{"280mm_br5" inherit "vehicle artillery.common"}

;=================== Rus car ===================

		{"m72" inherit "vehicle generic.moto"}

		{"zis5" inherit "vehicle generic.unarmed"}
		{"gaz67" inherit "vehicle small.unarmed"}
		{"gaz67b" inherit "vehicle vehicle.gaz67b"}
		{"gaz98" inherit "vehicle vehicle.gaz98"}
		{"zis5eng" inherit "vehicle generic.unarmed"}

		{"bm13_studebaker" inherit "vehicle artillery.katyusha"}
		{"bm31_12" inherit "vehicle artillery.katyusha"}

		{"gaz_aaa" inherit "vehicle generic.unarmed"}
		{"gaz_aaa_supply" inherit "vehicle generic.unarmed"}
		{"gaz_fuel" inherit "vehicle generic.unarmed"}

		{"stalinetz60" inherit "vehicle generic.unarmed"}

		{"gaz_aaa_72k" inherit "vehicle truck.gaz72k"}
		{"gaz_aaa_maximx4" inherit "vehicle truck.gaz72k"}
		{"zis5_dshk" inherit "vehicle truck.gaz72k"}

;=================== Rus btr ===================

		{"fai_m" inherit "vehicle tank.ba20"}
		{"ba20" inherit "vehicle tank.ba20"}
		{"ba64" inherit "vehicle vehicle.mg"}
		{"nkl26" inherit "vehicle vehicle.mg"}

		{"ba6" inherit "vehicle tank.t26"}
		{"ba10" inherit "vehicle tank.t26"}

;=================== Rus tank ===================

		{"t26_31" inherit "vehicle tank.t2631"}
		{"kht26" inherit "vehicle tank.t2631"}
		{"t26_33" inherit "vehicle tank.t26"}
		{"t26_38" inherit "vehicle tank.t26"}
		{"t26_39" inherit "vehicle tank.t26"}
		{"su26" inherit "vehicle tank.su26"}

		{"t70" inherit "vehicle tank.t26"}
		{"t70m" inherit "vehicle tank.t26"}

		{"bt2" inherit "vehicle tank.bt2"}
		{"bt2_da2" inherit "vehicle tank.bt2"}

		{"bt5" inherit "vehicle tank.bt5"}
		{"bt7" inherit "vehicle tank.t26"}
		{"bt7a" inherit "vehicle tank.t28"}
		{"panzer742r" inherit "vehicle tank.t26"}

		{"t50" inherit "vehicle tank.t26"}

		{"t30" inherit "vehicle tank.t60"}
		{"t40" inherit "vehicle tank.t60"}
		{"t60" inherit "vehicle tank.t60"}

		{"t20" inherit "vehicle tank.t20"}
		{"t27" inherit "vehicle tank.t40"}
		{"t37a" inherit "vehicle tank.t40"}

		{"t28" inherit "vehicle tank.t28"}

		{"t3457_41" inherit "vehicle tank.t3457"}
		{"t3457_43" inherit "vehicle tank.t3457"}

		{"t3476_40" inherit "vehicle tank.t3476early"}
		{"t3476_41" inherit "vehicle tank.t3476"}
		{"t3476_41e" inherit "vehicle tank.t3476"}
		{"t3476_42" inherit "vehicle tank.t3476"}
		{"t3476_43" inherit "vehicle tank.t3476"}
		{"t3476_43_flame" inherit "vehicle tank.t3476"}

		{"t3485_44" inherit "vehicle tank.t3485"}
		{"t3485_44_flame" inherit "vehicle tank.t3485"}
		{"t3485_44a" inherit "vehicle tank.t3485"}
		{"t3485_44a_flame" inherit "vehicle tank.t3485"}
		{"t3485_44b" inherit "vehicle tank.t3485"}

		{"t35" inherit "vehicle tank.t35"}
		{"t35_late" inherit "vehicle tank.t35"}
		{"smk" inherit "vehicle tank.smk"}

		{"kv1_39" inherit "vehicle tank.kv1"}
		{"kv1_40" inherit "vehicle tank.kv1"}
		{"kv1_40e" inherit "vehicle tank.kv1"}
		{"kv1_41" inherit "vehicle tank.kv1"}
		{"kv8" inherit "vehicle tank.kv1"}
		{"kv1_42" inherit "vehicle tank.kv1"}
		{"kv1s" inherit "vehicle tank.kv1"}

		{"kv85" inherit "vehicle tank.kv85"}

		{"is1_43" inherit "vehicle tank.kv85"}

		{"is2_43" inherit "vehicle tank.is2"}
		{"is2_44" inherit "vehicle tank.is2"}
		{"is2_45" inherit "vehicle tank.is2"}

		{"zis30" inherit "vehicle td.zis30"}

		{"su76" inherit "vehicle td.su76"}

		{"su85" inherit "vehicle td.su85"}
		{"su85m" inherit "vehicle td.su85"}

		{"su100" inherit "vehicle td.su100"}

		{"su100y" inherit "vehicle td.su100y"}

		{"su122" inherit "vehicle td.su122"}

		{"isu122s" inherit "vehicle td.isu122"}

		{"su152" inherit "vehicle td.su152"}
		{"isu152" inherit "vehicle td.su152"}

		{"kv2_40" inherit "vehicle tank.kv2"}

;=================== Rus airborne ===================

		{"il2_mod42" inherit "vehicle aircraft.common"}
		{"yak1_ser69" inherit "vehicle aircraft.common"}
		{"po2" inherit "vehicle aircraft.common"}

;_____________________________________________________
;|            Commonwealth units                      |
;|____________________________________________________|

;=================== Eng btr ===================


		{"m3a1e1_scout" inherit "vehicle generic.unarmed"}

		{"m3a1e1_scout_mgun" inherit "vehicle vehicle.mmg_carrier"}
		{"mmg_carrier_rus" inherit "vehicle vehicle.mmg_carrier"}

		{"universal_carrier_rus" inherit "vehicle vehicle.universal_carrier"}


;=================== Eng tank ===================

		{"valentine2" inherit "vehicle tank.valentinemk2"}
		{"valentine7" inherit "vehicle tank.valentinemk2"}

		{"valentine9" inherit "vehicle tank.valentinemk9"}

		{"churchill3" inherit "vehicle tank.churchill3"}

;==========================================================


;_____________________________________________________
;|            Finnish units                      |
;|____________________________________________________|

;=================== Fin cannon ===================
		{"maxim_m1910_30" inherit "vehicle low_mg.common"}
		{"ds39_stand_fin" inherit "vehicle low_mg.common"}

		{"50mm_krh38" inherit "vehicle mortar.common"}
		{"81mm_krh36" inherit "vehicle mortar.common"}
		{"120mm_krh40" inherit "vehicle mortar.common"}
		{"170mm_minewerfer" inherit "vehicle mortar.common"}

		{"20mm_l39" inherit "vehicle atgun.l39"}
		{"20mm_itk35" inherit "vehicle atgun.itk35"}
		{"20mm_itk40" inherit "vehicle atgun.itk35"}
		{"40mm_itk38b" inherit "vehicle atgun.bofors"}
		{"75mm_k44" inherit "vehicle atgun.pak40"}
		{"75mm_itk37" inherit "vehicle atgun.flak18"}
		{"75mm_itk37_stat" inherit "vehicle atgun.flak18"}

		{"37mm_pstk36" inherit "vehicle atgun.pak36"}
		{"45mm_pstk32" inherit "vehicle atgun.m37"}
		{"47mm_pstk39" inherit "vehicle atgun.m37"}

		{"75mm_pstk9738" inherit "vehicle atgun.pak40"}
		{"76mm_m1927_fin" inherit "vehicle fieldgun.common"}
		{"76mm_k02_30_40" inherit "vehicle atgun.m1902"}

		{"84mm_k18" inherit "vehicle fieldgun.common"}
		{"84mm_k18_late" inherit "vehicle fieldgun.common"}

		{"105mm_k13" inherit "vehicle artillery.common"}
		{"105mm_h33" inherit "vehicle artillery.common"}
		{"105mm_k34" inherit "vehicle artillery.common"}
		{"107mm_k10" inherit "vehicle artillery.common"}
		{"120mm_k78_31" inherit "vehicle artillery.common"}
		{"122mm_m1910_fin" inherit "vehicle artillery.common"}
		{"155mm_h17" inherit "vehicle artillery.common"}
		{"203mm_h17" inherit "vehicle artillery.common"}

;=================== Fin car ===================

		{"ford_3ton_breda" inherit "vehicle truck.flak30"}

;=================== Fin btr =====================

		{"ba10_fin" inherit "vehicle tank.t26"}
		{"l182" inherit "vehicle tank.panzer2f"}

;=================== Fin tank =====================

		{"ft17_fin" inherit "vehicle tank.ft17"}
		{"ft17_mg_fin" inherit "vehicle tank.ft17"}
		{"vickers_6t_altb" inherit "vehicle tank.t26"}
		{"t26e" inherit "vehicle tank.t26"}
		{"kht130_fin" inherit "vehicle tank.kht130"}

		{"bt42" inherit "vehicle tank.bt42"}
		{"t50_fin" inherit "vehicle tank.t26"}
		{"l62" inherit "vehicle truck.bofors"}
		{"stug3g_fin" inherit "vehicle td.stug3"}
		{"t28_38_fin" inherit "vehicle tank.t28"}
		{"kv1_42_fin" inherit "vehicle tank.kv1"}

;=================== Fin plane =====================

		{"blenheim_mk1" inherit "vehicle aircraft.common"}


;___________________________________________
;|                  USA units               |
;|__________________________________________|

;=================== USA tank ===================

		{"m3_stuart_late" inherit "vehicle tank.m3_stuart_late"}
		{"m4a2_75_late" inherit "vehicle tank.sherman_75"}
		{"m4a2_76w_early" inherit "vehicle tank.sherman_76"}

	}
	{human
		;{disabled}
		(include "third_person/human.inc")
	}
}

