{boarder
	{anm "passengers"
		{forward	{begin	"board_dodge_bodyback"} {end "seat_passenger"}  {base "doorback"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "driver"
		{forward	{begin	"board_tank_right"} {end "seat_driver_car"} {base "open_driver"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_tank_1"}}
	}
}

("crew_visible"		place(driver)					door(emit1) 				animation(driver) 								group(crew))
("crew_open"		place(commander) bone(commander)		door(emit2)					animation(commander) 	 							group(crew))
("crew_visible"		place(seat01)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat02)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat03)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat04)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat05)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat06)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat07)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat08)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat09)					door(emit3)					animation(passengers)							group(passenger))
("crew_visible"		place(seat10)					door(emit3)					animation(passengers)							group(passenger))